<RCC>
    <qresource>
        <file>icons/CAM_Adaptive.svg</file>
        <file>icons/CAM_3DPocket.svg</file>
        <file>icons/CAM_3DSurface.svg</file>
        <file>icons/CAM_Area_View.svg</file>
        <file>icons/CAM_Area_Workplane.svg</file>
        <file>icons/CAM_Area.svg</file>
        <file>icons/CAM_Array.svg</file>
        <file>icons/CAM_BFastForward.svg</file>
        <file>icons/CAM_BPause.svg</file>
        <file>icons/CAM_BPlay.svg</file>
        <file>icons/CAM_BStep.svg</file>
        <file>icons/CAM_BStop.svg</file>
        <file>icons/CAM_BaseGeometry.svg</file>
        <file>icons/CAM_Camotics.svg</file>
        <file>icons/CAM_Comment.svg</file>
        <file>icons/CAM_Compound.svg</file>
        <file>icons/CAM_Copy.svg</file>
        <file>icons/CAM_Custom.svg</file>
        <file>icons/CAM_Datums.svg</file>
        <file>icons/CAM_Deburr.svg</file>
        <file>icons/CAM_Depths.svg</file>
        <file>icons/CAM_Dressup.svg</file>
        <file>icons/CAM_Drilling.svg</file>
        <file>icons/CAM_Engrave.svg</file>
        <file>icons/CAM_ExportTemplate.svg</file>
        <file>icons/CAM_Face.svg</file>
        <file>icons/CAM_FacePocket.svg</file>
        <file>icons/CAM_FaceProfile.svg</file>
        <file>icons/CAM_Heights.svg</file>
        <file>icons/CAM_Helix.svg</file>
        <file>icons/CAM_Inspect.svg</file>
        <file>icons/CAM_Job.svg</file>
        <file>icons/CAM_LengthOffset.svg</file>
        <file>icons/CAM_OpActive.svg</file>
        <file>icons/CAM_OpCopy.svg</file>
        <file>icons/CAM_OperationA.svg</file>
        <file>icons/CAM_OperationB.svg</file>
        <file>icons/CAM_Pocket.svg</file>
        <file>icons/CAM_Post.svg</file>
        <file>icons/CAM_Probe.svg</file>
        <file>icons/CAM_Profile_Edges.svg</file>
        <file>icons/CAM_Profile_Face.svg</file>
        <file>icons/CAM_Profile.svg</file>
        <file>icons/CAM_Sanity.svg</file>
        <file>icons/CAM_SelectLoop.svg</file>
        <file>icons/CAM_SetupSheet.svg</file>
        <file>icons/CAM_Shape.svg</file>
        <file>icons/CAM_SimpleCopy.svg</file>
        <file>icons/CAM_Simulator.svg</file>
        <file>icons/CAM_Slot.svg</file>
        <file>icons/CAM_Stop.svg</file>
        <file>icons/CAM_ThreadMilling.svg</file>
        <file>icons/CAM_ToolBit.svg</file>
        <file>icons/CAM_ToolChange.svg</file>
        <file>icons/CAM_ToolController.svg</file>
        <file>icons/CAM_ToolDuplicate.svg</file>
        <file>icons/CAM_Toolpath.svg</file>
        <file>icons/CAM_ToolTable.svg</file>
        <file>icons/CAM_Vcarve.svg</file>
        <file>icons/CAM_Waterline.svg</file>
        <file>icons/arrow-ccw.svg</file>
        <file>icons/arrow-cw.svg</file>
        <file>icons/arrow-down.svg</file>
        <file>icons/arrow-left-down.svg</file>
        <file>icons/arrow-left-up.svg</file>
        <file>icons/arrow-left.svg</file>
        <file>icons/arrow-right-down.svg</file>
        <file>icons/arrow-right-up.svg</file>
        <file>icons/arrow-right.svg</file>
        <file>icons/arrow-up.svg</file>
        <file>icons/edge-join-miter-not.svg</file>
        <file>icons/edge-join-miter.svg</file>
        <file>icons/edge-join-round-not.svg</file>
        <file>icons/edge-join-round.svg</file>
        <file>icons/preferences-cam.svg</file>
        <file>panels/AxisMapEdit.ui</file>
        <file>panels/DlgJobCreate.ui</file>
        <file>panels/DlgJobModelSelect.ui</file>
        <file>panels/DlgJobTemplateExport.ui</file>
        <file>panels/DlgSelectPostProcessor.ui</file>
        <file>panels/DlgTCChooser.ui</file>
        <file>panels/DlgToolControllerEdit.ui</file>
        <file>panels/DlgToolCopy.ui</file>
        <file>panels/DlgToolEdit.ui</file>
        <file>panels/DogboneEdit.ui</file>
        <file>panels/DressupPathBoundary.ui</file>
        <file>panels/DragKnifeEdit.ui</file>
        <file>panels/DressUpLeadInOutEdit.ui</file>
        <file>panels/HoldingTagsEdit.ui</file>
        <file>panels/PageBaseGeometryEdit.ui</file>
        <file>panels/PageBaseHoleGeometryEdit.ui</file>
        <file>panels/PageBaseLocationEdit.ui</file>
        <file>panels/PageDepthsEdit.ui</file>
        <file>panels/PageDiametersEdit.ui</file>
        <file>panels/PageHeightsEdit.ui</file>
        <file>panels/PageOpAdaptiveEdit.ui</file>
        <file>panels/PageOpCustomEdit.ui</file>
        <file>panels/PageOpDeburrEdit.ui</file>
        <file>panels/PageOpDrillingEdit.ui</file>
        <file>panels/PageOpEngraveEdit.ui</file>
        <file>panels/PageOpHelixEdit.ui</file>
        <file>panels/PageOpPocketExtEdit.ui</file>
        <file>panels/PageOpPocketFullEdit.ui</file>
        <file>panels/PageOpProbeEdit.ui</file>
        <file>panels/PageOpProfileFullEdit.ui</file>
        <file>panels/PageOpSlotEdit.ui</file>
        <file>panels/PageOpSurfaceEdit.ui</file>
        <file>panels/PageOpThreadMillingEdit.ui</file>
        <file>panels/PageOpWaterlineEdit.ui</file>
        <file>panels/PageOpVcarveEdit.ui</file>
        <file>panels/PathEdit.ui</file>
        <file>panels/PointEdit.ui</file>
        <file>panels/PropertyBag.ui</file>
        <file>panels/PropertyCreate.ui</file>
        <file>panels/SetupGlobal.ui</file>
        <file>panels/SetupOp.ui</file>
        <file>panels/ToolBitEditor.ui</file>
        <file>panels/ToolBitLibraryEdit.ui</file>
        <file>panels/ToolBitSelector.ui</file>
        <file>panels/TaskPathCamoticsSim.ui</file>
        <file>panels/TaskPathSimulator.ui</file>
        <file>panels/ZCorrectEdit.ui</file>
        <file>preferences/Advanced.ui</file>
        <file>preferences/PathDressupHoldingTags.ui</file>
        <file>preferences/PathJob.ui</file>
    </qresource>
</RCC>
