<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<FCParameters>
  <FCParamGroup Name="Root">
    <FCParamGroup Name="BaseApp">
      <FCParamGroup Name="Preferences">
        <FCParamGroup Name="Editor">
          <FCInt Name="FontSize" Value="12"/>
        </FCParamGroup>
        <FCParamGroup Name="TreeView">
          <FCInt Name="FontSize" Value="14"/>
          <FCInt Name="IconSize" Value="24"/>
        </FCParamGroup>
        <FCParamGroup Name="View">
          <FCInt Name="DefaultFontSize" Value="14"/>
        </FCParamGroup>
        <FCParamGroup Name="General">
          <FCInt Name="ToolbarIconSize" Value="32"/>
        </FCParamGroup>
      </FCParamGroup>
    </FCParamGroup>
    <FCText Name="Name">Large font and icons</FCText>
    <FCText Name="ToolTip">Improved accessisbility by using a
bigger font and icons.</FCText>
  </FCParamGroup>

</FCParameters>
