<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<FCParameters>

  <FCParamGroup Name="Root">
    <FCParamGroup Name="BaseApp">
      <FCParamGroup Name="MainWindow">
        <FCParamGroup Name="DockWindows">
          <FCParamGroup Name="OverlayLeft">
            <FCText Name="Widgets">Tree view,Property view,</FCText>
            <FCText Name="Sizes">220,220</FCText>
            <FCBool Name="Transparent" Value="1"/>
            <FCInt Name="Width" Value="300"/>
            <FCInt Name="Height" Value="502"/>
          </FCParamGroup>
          <FCParamGroup Name="OverlayRight">
            <FCText Name="Widgets">Combo View,</FCText>
            <FCBool Name="Transparent" Value="1"/>
            <FCInt Name="Width" Value="300"/>
            <FCInt Name="Height" Value="360"/>
          </FCParamGroup>
          <FCParamGroup Name="OverlayBottom">
            <FCText Name="Widgets">Python console,Selection view,</FCText>
            <FCText Name="Sizes">632,631</FCText>
            <FCBool Name="AutoHide" Value="1"/>
            <FCBool Name="EditShow" Value="0"/>
            <FCBool Name="EditHide" Value="0"/>
            <FCBool Name="TaskShow" Value="0"/>
            <FCInt Name="Width" Value="1305"/>
            <FCInt Name="Height" Value="180"/>
          </FCParamGroup>
          <FCParamGroup Name="OverlayTop">
            <FCText Name="Widgets">Report view,</FCText>
            <FCText Name="Sizes">1263</FCText>
            <FCBool Name="Transparent" Value="1"/>
            <FCBool Name="AutoHide" Value="1"/>
            <FCBool Name="EditShow" Value="0"/>
            <FCBool Name="EditHide" Value="0"/>
            <FCBool Name="TaskShow" Value="0"/>
            <FCInt Name="Width" Value="803"/>
            <FCInt Name="Height" Value="150"/>
          </FCParamGroup>
          <FCBool Name="Std_PythonView" Value="1"/>
          <FCBool Name="Std_ReportView" Value="0"/>
          <FCBool Name="Std_SelectionView" Value="1"/>
        </FCParamGroup>
      </FCParamGroup>
      <FCParamGroup Name="Preferences">
        <FCParamGroup Name="TreeView">
          <FCBool Name="HideColumn" Value="1"/>
          <FCUInt Name="TreeEditColor" Value="2913796351"/>
          <FCUInt Name="ItemBackground" Value="4294967090"/>
          <FCUInt Name="TreeActiveColor" Value="2812803839"/>
        </FCParamGroup>
        <FCParamGroup Name="MainWindow">
          <FCText Name="StyleSheet">Light-blue.qss</FCText>
          <FCText Name="OverlayActiveStyleSheet">Light-Outline.qss</FCText>
        </FCParamGroup>
        <FCParamGroup Name="DockWindows">
          <FCParamGroup Name="ComboView">
            <FCBool Name="Enabled" Value="0"/>
          </FCParamGroup>
          <FCParamGroup Name="TreeView">
            <FCBool Name="Enabled" Value="1"/>
          </FCParamGroup>
          <FCParamGroup Name="PropertyView">
            <FCBool Name="Enabled" Value="1"/>
          </FCParamGroup>
        </FCParamGroup>
        <FCParamGroup Name="View">
          <FCBool Name="DockOverlayCheckNaviCube" Value="1"/>
          <FCBool Name="DockOverlayActivateOnHover" Value="0"/>
          <FCBool Name="Gradient" Value="0"/>
          <FCBool Name="Simple" Value="1"/>
          <FCUInt Name="BackgroundColor" Value="3873892095"/>
          <FCUInt Name="CursorCrosshairColor" Value="1027423743"/>
        </FCParamGroup>
        <FCParamGroup Name="Editor">
          <FCUInt Name="Background" Value="4042321920"/>
        </FCParamGroup>
      </FCParamGroup>
    </FCParamGroup>
    <FCText Name="Name">Overlay light theme</FCText>
    <FCText Name="ToolTip">Switch on dock widget overlay mode with a light colored theme.</FCText>
  </FCParamGroup>

</FCParameters>
