<RCC>
    <qresource> 
        <file>icons/actions/MeshFace.svg</file>
        <file>translations/MeshPart_af.qm</file>
        <file>translations/MeshPart_de.qm</file>
        <file>translations/MeshPart_fi.qm</file>
        <file>translations/MeshPart_fr.qm</file>
        <file>translations/MeshPart_hr.qm</file>
        <file>translations/MeshPart_it.qm</file>
        <file>translations/MeshPart_nl.qm</file>
        <file>translations/MeshPart_no.qm</file>
        <file>translations/MeshPart_pl.qm</file>
        <file>translations/MeshPart_ru.qm</file>
        <file>translations/MeshPart_uk.qm</file>
        <file>translations/MeshPart_tr.qm</file>
        <file>translations/MeshPart_sv-SE.qm</file>
        <file>translations/MeshPart_zh-TW.qm</file>
        <file>translations/MeshPart_pt-BR.qm</file>
        <file>translations/MeshPart_cs.qm</file>
        <file>translations/MeshPart_sk.qm</file>
        <file>translations/MeshPart_es-ES.qm</file>
        <file>translations/MeshPart_zh-CN.qm</file>
        <file>translations/MeshPart_ja.qm</file>
        <file>translations/MeshPart_ro.qm</file>
        <file>translations/MeshPart_hu.qm</file>
        <file>translations/MeshPart_pt-PT.qm</file>
    </qresource>
</RCC> 
