
# Change data dir from default ($(prefix)/share) to $(prefix)
pythondir = $(prefix)/Mod/Start/StartPage
datadir = @datadir@/Mod/Start/StartPage

# Only these two scripts must be here!
python_DATA = \
		StartPage.py \
		__init__.py

data_DATA = \
		ArchDesign.py \
		DefaultWorkbench.py \
		LoadDrawingExample.py \
		LoadPartDesignExample.py \
		LoadRobotExample.py \
		LoadSchenkel.py \
		LoadMRU0.py \
		LoadMRU1.py \
		LoadMRU2.py \
		LoadArchExample.py \
		Mesh.py \
		PartDesign.py \
		Background.jpg \
		FreeCAD.png \
		PartDesign.png \
		ArchDesign.png \
		Mesh.png \
		Complete.png \
		PartDesignExample.png \
		ArchExample.png \
		web.png \
		blank.png \
        complete.jpg \
        Ship.py \
        Ship.png \
        ShipExample.png

EXTRA_DIST = \
		$(data_DATA) $(python_DATA)

