
# Change data dir from default ($(prefix)/share) to $(prefix)
pythondir = $(prefix)/Mod/Start/StartPage
datadir = @datadir@/Mod/Start/StartPage

# Only these two scripts must be here!
python_DATA = \
		StartPage.py \
		__init__.py

data_DATA = \
		ArchDesign.py \
		DefaultWorkbench.py \
		LoadArchExample.py \
		LoadDrawingExample.py \
		LoadMRU0.py \
		LoadMRU1.py \
		LoadMRU2.py \
		LoadPartDesignExample.py \
		LoadRobotExample.py \
		LoadSchenkel.py \
		Mesh.py \
		PartDesign.py \
		Ship.py \
		ArchDesign.png \
		ArchExample.png \
		Background.jpg \
		Banner.jpeg \
		blank.png \
		complete.jpg \
		Complete.png \
		freecad-doc.png \
		FreeCAD.png \
		Mesh.png \
		PartDesignExample.png \
		PartDesign.png \
		ShipExample.png \
		Ship.png \
		web.png 

EXTRA_DIST = \
		$(data_DATA) \
		$(python_DATA) \
		CMakeLists.txt \
		StartPage.html

