<RCC>
    <qresource prefix="/">
        <file>icons/actions/web-browser.svg</file>
        <file>icons/actions/web-home.svg</file>
        <file>icons/actions/web-next.svg</file>
        <file>icons/actions/web-previous.svg</file>
        <file>icons/actions/web-refresh.svg</file>
        <file>icons/actions/web-stop.svg</file>
        <file>icons/actions/web-zoom-in.svg</file>
        <file>icons/actions/web-zoom-out.svg</file>
        <file>icons/actions/web-sketchfab.svg</file>
        <file>icons/actions/web-set-url.svg</file>
        <file>icons/WebWorkbench.svg</file>
    </qresource>
</RCC>
