/*
ABOUT
============================================================================================================
Revised stylesheet based on the original from Pablo Gil Fernández made by MisterMaker

KNOWN BUGS and TO DO
============================================================================================================
Please, follow the link to get updated information:
https://forum.freecad.org/viewtopic.php?t=78431

INSTALLATION WHEN NECESSARY
============================================================================================================
1) Place the .qss files and /images/ folder in the path that fits your OS:
    OSX = /Users/[YOUR_USER_NAME]/Library/Preferences/FreeCAD/Gui/Stylesheets/
    WINDOWS = C:/[INSTALLATION_PATH]/FreeCAD/data/Gui/Stylesheets/
    LINUX = /home/[YOUR_USER_NAME]/.FreeCAD/Gui/Stylesheets/

============================================================================================================
FOLLOWING CODES ARE CHANGED IN THE SETTINGS:
  @ThemeAccentColor1
  @ThemeAccentColor2
  @ThemeAccentColor3
See Qt documentation:

  - https://doc.qt.io/qt-5/stylesheet.html
  - https://doc.qt.io/qt-5/stylesheet-reference.html
  - https://doc.qt.io/qt-5/stylesheet-examples.html

--------------------------------------------------------------------------- */


/* Reset elements ------------------------------------------------------------

Resetting everything helps to unify styles across different operating systems

--------------------------------------------------------------------------- */
* {
  padding: 0px;
  margin: 0px;
  border: 0px;
  border-style: none;
  border-image: none;
  outline: 0;
}

/* specific reset for elements inside QToolBar */
QToolBar * {
  margin: 0px;
  padding: 0px;
}

/*hacks */

Gui--PropertyEditor--PropertyEditor QLineEdit:read-only,
Gui--PropertyEditor--PropertyEditor QLineEdit:disabled,
Gui--PropertyEditor--PropertyEditor QAbstractSpinBox:read-only,
Gui--PropertyEditor--PropertyEditor QAbstractSpinBox:disabled {
    color: transparent;
    border-color: transparent;
    background-color: transparent;
    selection-color: transparent;
    selection-background-color: transparent;

}
Gui--PropertyEditor--PropertyEditor > QWidget > QWidget > QLabel,
Gui--PropertyEditor--PropertyEditor > QWidget > QWidget > QLabel:disabled {
    color: transparent;
    background-color: transparent;
    border: none;
    border-radius: 0px;
    margin: 0px;
    padding: 0px;
}

Gui--PropertyEditor--PropertyEditor QSpinBox,
Gui--PropertyEditor--PropertyEditor QDoubleSpinBox,
Gui--PropertyEditor--PropertyEditor QAbstractSpinBox,
Gui--PropertyEditor--PropertyEditor QLineEdit,
Gui--PropertyEditor--PropertyEditor QComboBox {
    margin-left: 0px;
    margin-right: 0px;
    padding-top: 0px;
    padding-bottom: 0px;

}

/* fix for column items background when a link is present */
Gui--PropertyEditor--PropertyEditor > QWidget > QFrame:focus {
  background-color: @ThemeAccentColor1; /* same as focused background color */
}

/* hack to hide weird redundant information inside cells with links and no editable data (but editable via "..." button) */
Gui--PropertyEditor--PropertyEditor > QWidget > QWidget > QLabel {
	color: #ffffff;
	background-color: #ACC8E5; /* same as focused background color */
}

/*==================================================================================================
Main window
==================================================================================================*/
QMainWindow,
QDialog,
QDockWidget,
QToolBar  {
    background-color: #333333; /* main background color */
}

QMdiArea {
  /* background-image: url(qss:images_classic/background_freecad_light.png);
  background-position: center center;
  background-repeat: no-repeat; */
}
/*navgation src/Mod/Tux/NavigationIndicatorGui.py */
Gui--NavigationIndicatorGui--BlenderNavigationStyle {
/*QAction#a4 {*/
  qproperty-icon: url(:/icons/icons/NavigationBlender_light.svg);
}

/* QWidget ----------------------------------------------------------------

--------------------------------------------------------------------------- */
QWidget {
  /* background-color: #444444; */
  border: 0px solid #020202;
  padding: 0px;
  color: White;
  selection-background-color: #333333;
  selection-color: White;
}

QWidget:disabled {
  color: #adadad;
  selection-background-color: @ThemeAccentColor1;
  selection-color: #cccccc;
}

QWidget::item:selected {
  background-color: @ThemeAccentColor1;
}

  /* Causes issue with colorselector.
  QWidget::item:hover:!selected {
    background-color: @ThemeAccentColor1;
  }*/

/* QMainWindow ------------------------------------------------------------

This adjusts the splitter in the dock widget, not qsplitter
https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qmainwindow

--------------------------------------------------------------------------- */
QMainWindow::separator {
  /*background-color: #3c3c3c;*/
  border: 0px solid #020202;
  spacing: 0px;
  padding: 1px;
}

QMainWindow::separator:vertical:hover {
  /* background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,stop:0.2 transparent,stop:0.5 @ThemeAccentColor1, stop:0.8 transparent); */
  /*background-color: @ThemeAccentColor1;*/
  /* width: 2px;*/
  image: url(qss:images_classic/splitter_vertical-lightgray.png);
}

QMainWindow::separator:horizontal:hover {
  /* height: 2px; */
  /* background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,stop:0.2 transparent,stop:0.5 @ThemeAccentColor1, stop:0.8 transparent); */
  /*background-color: @ThemeAccentColor1;*/
  image: url(qss:images_classic/splitter_horizontal-lightgray.png);
}

QMainWindow::separator:horizontal {
  width: 4px;
  margin-top: 0.1px;
  margin-bottom: 0.1px;
  /* image: url(qss:images_classic/splitter_horizontal-dark.png);*/
}

QMainWindow::separator:vertical {
  height: 4px;
  margin-left: 0.1px;
  margin-right: 0.1px;
  /* image: url(qss:images_classic/splitter_vertical_dark.png);*/
}

/* QToolTip ---------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtooltip

--------------------------------------------------------------------------- */
QToolTip {
  background-color: #ffffff;
  color: black;
  /* If you remove the border property, background stops working on Windows */
  border: none;
  font-weight:bolder;
  border-top-width: 0.5px;
  border-left-width: 0.5px;
  border-right-width: 1.5px;
  border-bottom-width: 1.5px;
  border-style: solid;
  border-color: #202020;
  /* Remove padding, for fix combo box tooltip */
  padding: 0px;
  /* Remove opacity, fix #174 - may need to use RGBA */
  /* border-radius: 4px; */
}

/* QStatusBar -------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qstatusbar

--------------------------------------------------------------------------- */
QStatusBar {
  border: 0px solid #3c3c3c;
  /* Fixes Spyder #9120, #9121 */
  background: #333333;
  /* Fixes #205, white vertical borders separating items */
}

QStatusBar::item {
  border: none;
}

QStatusBar QToolTip {
  background-color: #333333;
  border: 1px solid #020202;
  color: #ffffff;
  /* Remove padding, for fix combo box tooltip */
  padding: 0px;
  /* Reducing transparency to read better */
  opacity: 230;
}

QStatusBar QLabel {
  /* Fixes Spyder #9120, #9121 */
  background: transparent;
}

/* QCheckBox --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qcheckbox

--------------------------------------------------------------------------- */
QCheckBox {
  color: white;
  padding: 0px;
  outline: none;
  border: 1px solid transparent;
  background-color: transparent;
}

QCheckBox:focus {
  border: 0.5px solid @ThemeAccentColor2;
}

QCheckBox QWidget:disabled {
  color: #adadad;
}

QCheckBox::indicator {
  color: white;
  background-color: #252525;
  width: 12px;
  height: 12px;
  image:url(qss:images_classic/checkbox-Empty-white.png);
}

QCheckBox::indicator:unchecked {
  background-color: #252525;
  image:url(qss:images_classic/checkbox-Empty-white.png);
}

QCheckBox::indicator:unchecked:hover, QCheckBox::indicator:unchecked:focus, QCheckBox::indicator:unchecked:pressed {
  background-color: @ThemeAccentColor1;
  image:url(qss:images_classic/checkbox-Empty-white.png);
}

QCheckBox::indicator:unchecked:disabled {
  background-color: #444444;
  image:url(qss:images_classic/checkbox-Empty-lightgray.png);
}

QCheckBox::indicator:checked {
  background-color: #252525;
  /*border: 1px solid #020202; /* QRadioButton has the same color */
  image:url(qss:images_classic/checkbox-checked-white.png);
}

QCheckBox::indicator:checked:hover, QCheckBox::indicator:checked:pressed {
  background-color: @ThemeAccentColor1;
}

QCheckBox::indicator:checked:disabled {
  background-color: #444444;
  image: url(qss:images_classic/checkbox-checked-lightgray.png);
}

QCheckBox::indicator:indeterminate {
  background-color: #252525;
  border: 1px solid #020202;
  image: url(qss:images_classic/checkbox-indeterminate-white.png);
}

QCheckBox::indicator:indeterminate:disabled {
  background-color: #444444;
  image: url(qss:images_classic/checkbox-indeterminate-white.png);
}

QCheckBox::indicator:indeterminate:hover, QCheckBox::indicator:indeterminate:pressed {
  background-color: @ThemeAccentColor1; /* QRadioButton has the same color */
}

/* QGroupBox --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qgroupbox

--------------------------------------------------------------------------- */
QGroupBox {
  background-color: #3c3c3c;
  border: 1px solid #444444;
  border-radius: 2px;
  margin-top: 3ex; /* leave space at the top for the title */
}

QGroupBox::title {
  top: -18px;
  left: 0px;
}

QGroupBox::indicator {
  color: white;
  background-color: #3c3c3c;
  border: 1px solid #020202;
  width: 12px;
  height: 12px;
  border-radius:1px;
}

QGroupBox::indicator:unchecked {
  background-color: #020202;
  border: 1px solid #020202;
  image: url(qss:images_classic/checkbox-indeterminate-white.png);
}

QGroupBox::indicator:unchecked:hover, QGroupBox::indicator:unchecked:focus, QGroupBox::indicator:unchecked:pressed {
  background-color: @ThemeAccentColor1;
}

QGroupBox::indicator:unchecked:disabled {
  background-color: #444444;
  border: 1px solid #020202;
}

QGroupBox::indicator:checked {
  border: none;
  image:url(qss:images_classic/checkbox-checked-white.png);
}

QGroupBox::indicator:checked:hover, QGroupBox::indicator:checked:focus, QGroupBox::indicator:checked:pressed {
  background-color: @ThemeAccentColor1;
}

QGroupBox::indicator:checked:disabled {
  background-color: @ThemeAccentColor1;
}

/* QRadioButton -----------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qradiobutton

--------------------------------------------------------------------------- */
QRadioButton {
  background-color: transparent;
  color: White;
  border: none;
  spacing: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
  outline: none;
}

QRadioButton:focus {
  border: 0.5px solid @ThemeAccentColor2;
}

QRadioButton:disabled {
  background-color: #444444;
  /* color: #444444; */
}

QRadioButton QWidget {
  background-color: transparent;
  color: White;
  spacing: 0px;
  padding: 0px;
  outline: none;
  border: none;
}

QRadioButton::indicator {
  height: 13px;
  width: 13px;
  border-image:url(qss:images_classic/Radio-unchecked-white.png);
}

QRadioButton::indicator:unchecked {
  /*image:url(qss:images_classic/Radio-checked-white.png);*/
}

QRadioButton::indicator:unchecked:hover, QRadioButton::indicator:unchecked:pressed {
  /* background-color: @ThemeAccentColor1;
  border: 1px solid @ThemeAccentColor1;
  border-radius: 6px; */
}

QRadioButton::indicator:unchecked:disabled {
  /*image:url(qss:images_classic/Radio-checked-lightgray.png);*/
  border: 1px solid #444444;
}

QRadioButton::indicator:checked {
  height: 13px;
  width: 13px;
  border-image:url(qss:images_classic/Radio-checked-white.png);
}

QRadioButton::indicator:checked:hover, QRadioButton::indicator:checked:pressed {
  /* background-color: @ThemeAccentColor1;
  border: 1px solid @ThemeAccentColor1;
  border-radius: 6px;
  image:url(qss:images_classic/Radio-checked-white.png); */
}

QRadioButton::indicator:checked:disabled {
  outline: none;
  background-color: #444444;
  image:url(qss:images_classic/Radio-checked-lightgray.png);
}

/* QMenuBar ---------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qmenubar

--------------------------------------------------------------------------- */
QMenuBar {
  background-color: #252525;
  /*padding: 1px;
  border: 0px solid rgba(0,0,0,140);*/
  color: White;
  selection-background-color: @ThemeAccentColor1;
}

QMenuBar:focus {
  border: 0.5px solid @ThemeAccentColor2;
}

QMenuBar::item {
  background: transparent;
    /*padding-left:5px;
  padding-right: 5px;
  padding-bottom: 1px;
  padding-top: 1px;*/
}

QMenuBar::item:selected {
  background: transparent;
  border: 0px solid #020202;
  background-color: @ThemeAccentColor1;
}

QMenuBar::item:pressed {
  /*padding: 2px;
  padding-left: 10px;
  padding-right: 10px;*/
  border: 0px solid #020202;
  background-color: @ThemeAccentColor1;
  color: White;
  /*margin-bottom: 0px;
  padding-bottom: 0px;*/
}

/* QMenu ------------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qmenu

--------------------------------------------------------------------------- */
QMenu {
  border-bottom: 2px rgba(0,0,0,140);
  border-right: 2px rgba(0,0,0,140);
  color: White;
  margin: 0px;
  background-color: #252525;
  selection-background-color: @ThemeAccentColor1;
}

QMenu::separator {
  height: 2px;
  background-color: #3c3c3c;
  margin-left: 10%;
  margin-right: 10%;
}

QMenu::item {
  background-color: transparent;
  padding-left: 5px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-right: 50px;
  /* Reserve space for selection border */
  border: 0px transparent #020202;
}

QMenu::item:selected {
  color: White;
  background-color: @ThemeAccentColor1;
}

QMenu::item:pressed {
  background-color: @ThemeAccentColor1;
}

QMenu::icon {
  margin-left: 5px;
  width: 14px;
  height: 14px;
}

QMenu::indicator {
  margin-left: 2px;
  margin-right: 2px;
  padding: 0px;
  width: 12px;
  height: 12px;
  /* non-exclusive indicator = check box style indicator (see QActionGroup::setExclusive) */
  /* exclusive indicator = radio button style indicator (see QActionGroup::setExclusive) */
}

QMenu::icon:checked { /* appearance of a 'checked' icon */
  background: @ThemeAccentColor2;
  margin-left: -5px;
  border: 5px solid @ThemeAccentColor2;
  position: absolute;
  border-radius: 0px;
}
QMenu::indicator:non-exclusive:unchecked {
  image: url(qss:images_classic/checkbox-Empty-white.png);
}

QMenu::indicator:non-exclusive:unchecked:hover, QMenu::indicator:non-exclusive:unchecked:focus, QMenu::indicator:non-exclusive:unchecked:pressed {
  border: none;
  background: @ThemeAccentColor1;
}

QMenu::indicator:non-exclusive:unchecked:disabled {
  image: url(qss:images_classic/checkbox-Empty-lightgray.png);
}

QMenu::indicator:non-exclusive:checked {
  image:url(qss:images_classic/checkbox-checked-white.png);
}

QMenu::indicator:non-exclusive:checked:hover, QMenu::indicator:non-exclusive:checked:focus, QMenu::indicator:non-exclusive:checked:pressed {
  border: none;
  background: @ThemeAccentColor1;
}

QMenu::indicator:non-exclusive:checked:disabled {
image:url(qss:images_classic/checkbox-checked-lightgray.png);
}

QMenu::indicator:non-exclusive:indeterminate {
  image: url(qss:images_classic/checkbox-indeterminate-white.png);
}

QMenu::indicator:non-exclusive:indeterminate:disabled {
  image: url(qss:images_classic/checkbox-indeterminate-white.png);
}

QMenu::indicator:non-exclusive:indeterminate:focus, QMenu::indicator:non-exclusive:indeterminate:hover, QMenu::indicator:non-exclusive:indeterminate:pressed {
  image: url(qss:images_classic/checkbox-indeterminate-white.png);
}

QMenu::indicator:exclusive:unchecked {
  image: url(qss:images_classic/transparent.png);
}

QMenu::indicator:exclusive:unchecked:hover, QMenu::indicator:exclusive:unchecked:focus, QMenu::indicator:exclusive:unchecked:pressed {
  border: none;
  outline: none;
  background: @ThemeAccentColor1;
  image: url(qss:images_classic/checkbox-Empty-white.png);
}

QMenu::indicator:exclusive:unchecked:disabled {
  image: url(qss:images_classic/checkbox-Empty-white.png);
}

QMenu::indicator:exclusive:checked {
  border: none;
  outline: none;
  image: url(qss:images_classic/Radio-checked-white.png);
}

QMenu::indicator:exclusive:checked:hover, QMenu::indicator:exclusive:checked:focus, QMenu::indicator:exclusive:checked:pressed {
  border: none;
  outline: none;
  background: @ThemeAccentColor1;
  image: url(qss:images_classic/checkbox-Empty-white.png);
}

QMenu::indicator:exclusive:checked:disabled {
  outline: none;
  image: url(qss:images_classic/Radio-checked-white.png);
}

QMenu::right-arrow {
  margin: 5px;
  padding-left: 12px;
  image:url(qss:images_classic/Arrow-right-white.png);
  height: 8px;
  width: 8px;
  background-color: transparent;
}

/* QAbstractItemView ------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qcombobox

--------------------------------------------------------------------------- */
QAbstractItemView {
  alternate-background-color: #5b5b5b;
  color: White;
  border: 1px solid #020202;
  border-radius: 2px;
}

QAbstractItemView QLineEdit {
  padding: 2px;
}

/* QAbstractScrollArea ----------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qabstractscrollarea

--------------------------------------------------------------------------- */
QAbstractScrollArea {
  background-color: transparent;
  border: 0px solid #020202;
  border-radius: 0px;
  /* fix #159 */
  padding: 0px;
  /* remove min-height to fix #244 */
  color: White;
}

QAbstractScrollArea:disabled {
  color: #adadad;
}

/* QScrollArea ------------------------------------------------------------

---------------------------------------------------------------------------
text input field disabled!!!!*/
QScrollArea QWidget:disabled {
  background-color: transparent
}

/* QScrollBar -------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qscrollbar

--------------------------------------------------------------------------- */

QScrollBar:horizontal {
  height: 14px;
  border-right: 14px solid qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #020202, stop:0.1 #303030, stop:0.9 #353535, stop:1 #020202);
  border-left: 14px solid qlineargradient(x1:1, y1:0, x2:0, y2:0, stop:0 #020202, stop:0.1 #303030, stop:0.9 #353535, stop:1 #020202);
  border-top: 0.5px solid #020202;
  border-bottom: 0.5px solid #020202;
  background-color: #202020;
}

QScrollBar:vertical {
  background-color: #222222;
  width: 14px;
  border-top: 14px solid qlineargradient(x1:0, y1:1, x2:0, y2:0, stop:0 #020202, stop:0.1 #303030, stop:0.9 #353535, stop:1 #020202);
  border-bottom: 14px solid qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #020202, stop:0.1 #303030, stop:0.9 #353535, stop:1 #020202);
  border-left: 0.5px solid #020202;
  border-right: 0.5px solid #020202;
  background-color: #202020;
}

QScrollBar::handle:horizontal {
  border-left: 1px solid #020202;
  border-right: 1px solid #020202;
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #333333, stop:1 #444444);
}

QScrollBar::handle:horizontal:hover {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #444444, stop:1 #696969);
  /* border: 1px #202020; */
}

QScrollBar::handle:horizontal:focus {
  border: 0.5px solid @ThemeAccentColor2;
}

QScrollBar::handle:vertical {
  border-top: 1px solid #020202;
  border-bottom: 1px solid #020202;
  min-height: 8px;
  border-radius: 0px;
  background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #333333, stop:1 #444444);
}

QScrollBar::handle:vertical:hover {
  background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #444444, stop:1 #696969);
  /* border: solid 1px #202020; */
  border-radius: 0px;
  min-height: 8px;
}

QScrollBar::handle:vertical:focus {
  border: 0.5px solid @ThemeAccentColor2;
}

QScrollBar::add-line:horizontal {
  margin: 6px 6px;
  image: url(qss:images_classic/Arrow-right-lightgray.png);
  height: 8px;
  width: 4px;
  subcontrol-position: right;
  subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover, QScrollBar::add-line:horizontal:on {
  image: url(qss:images_classic/Arrow-right-white.png);
  height: 8px;
  width: 4px;
  subcontrol-position: right;
  subcontrol-origin: margin;
}

QScrollBar::add-line:vertical {
  margin: 6px 6px;
  image: url(qss:images_classic/Arrow-down-lightgray.png);
  height: 4px;
  width: 8px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}

QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on {
  image: url(qss:images_classic/Arrow-down-white.png);
  height: 4px;
  width: 8px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
  margin: 6px 6px;
  image: url(qss:images_classic/Arrow-left-lightgray.png);
  height: 8px;
  width: 4px;
  subcontrol-position: left;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal:hover, QScrollBar::sub-line:horizontal:on {
  image: url(qss:images_classic/Arrow-left-white.png);
  height: 8px;
  width: 4px;
  subcontrol-position: left;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
  margin: 6px 6px;
  image: url(qss:images_classic/Arrow-up-lightgray.png);
  height: 4px;
  width: 8px;
  subcontrol-position: top;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover, QScrollBar::sub-line:vertical:on {
  image: url(qss:images_classic/Arrow-up-white.png);
  height: 4px;
  width: 8px;
  subcontrol-position: top;
  subcontrol-origin: margin;
}

/* QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal {
  background: none;
  border: 1px solid #8800ff;
} */

/* QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
  background: none;
  border: 1px solid #00ff6a;
} */

/* QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
  background: none;
  border: 1px solid #00ff95; */
  /* border: 1px solid #020202; */
/* } */

/* QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  background: none;
  border: 1px solid #0400ff;*/
  /* border: 1px solid #020202; */
/*} */

/* QScrollBar::add-line {
  border: 1px solid #ff0000;
  background: none;
}

QScrollBar::sub-line {
  border: 1px solid #00ff44;
  background: none;
} */



/* QTextEdit --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-specific-widgets


report view
--------------------------------------------------------------------------- */
QTextEdit {
  background-color: #444444;
  color: White;
  border-radius: 2px;
  border: 0px solid #020202;
}

QTextEdit:focus {
  border: 0.5px solid @ThemeAccentColor2;
}

QTextEdit:selected {
  background: #346792;
  color: white;
}

/* QPlainTextEdit ---------------------------------------------------------
Python
--------------------------------------------------------------------------- */
QPlainTextEdit {
  background-color: #3c3c3c;
  color: White;
  border-radius: 1.9px;
  border: 0px solid #020202;
}

QPlainTextEdit:focus {
  border: 0.5px solid @ThemeAccentColor2;
}

QPlainTextEdit:selected {
  background: @ThemeAccentColor1;
  color: White;
}

/* QSizeGrip --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qsizegrip

--------------------------------------------------------------------------- */
QSizeGrip {
  background: transparent;
  width: 12px;
  height: 12px;
  image:url(qss:images_classic/sizegrip-lightgray.png);
}

/* QStackedWidget ---------------------------------------------------------

--------------------------------------------------------------------------- */
QStackedWidget {
  padding: 0px;
  border: 0px solid #020202;
}

/* QToolBar ---------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtoolbar

--------------------------------------------------------------------------- */
QToolBar {
  background-color: #333333;
  /* border: 1px solid #020202; */
  /* font-weight: bold; */
}

QToolBar:horizontal {
  /* border-top: 1px solid #020202; */
  border-bottom: 0.5px solid #020202;
  /* spacing: 2px; */
  padding-top: 3px;
  padding-left: 5px;
}

QToolBar:vertical {
  border-left: 0.5px solid #020202;
  border-right: 0.5px solid #020202;
  /* spacing: 1px; */
  padding-top: 3px;
  padding-left: 2px;
}

QToolBar:disabled {
  /* Fixes #272 */
  /* background-color: #444444; */
}

QToolBar::handle:horizontal {
  width: 8px;
  /* margin: 3px 3px; */
  image: url(qss:images_classic/Hmovetoolbar-lightgray.png);
}

QToolBar::handle:vertical {
  height: 8px;
  /* margin: 3px 3px; */
  image: url(qss:images_classic/Vmovetoolbar-lightgray.png);
}

QToolBar::handle:horizontal:hover {
  width: 8px;
  image: url(qss:images_classic/Hmovetoolbar-white.png);
}

QToolBar::handle:vertical:hover {
  height: 8px;
  image: url(qss:images_classic/Vmovetoolbar-white.png);
}


QToolBar::separator:horizontal {
  width: 2px;
  image: url(qss:images_classic/Hsepartoolbar-Darkgray.png);
}

QToolBar::separator:vertical {
  height: 2px;
  image: url(qss:images_classic/Vsepartoolbar-Darkgray.png);
}

/*The "show more" button  (it can also be stylable with "QToolBarExtension"  icon is not working Qproperty works but breaks when you move the toolbar see also */
QToolButton#qt_toolbar_ext_button {
margin: 0px;
padding: 0px;
/* background-color: #696969; */
/*background-image: url(qss:images_classic/more_white.png);*/
background-repeat: none;
background-position: center center;
}

QToolButton#qt_toolbar_ext_button:hover {
/*background-image: url(qss:images_classic/more_white.png);*/
background-color: @ThemeAccentColor1;
}

QToolButton#qt_toolbar_ext_button:on {
/*background-image: url(qss:images_classic/more_white.png);*/
border-color: #020202;
background-color: @ThemeAccentColor1;
}


/* QAbstractSpinBox -------------------------------------------------------

--------------------------------------------------------------------------- */
QAbstractSpinBox,
QSpinBox {
  background-color: #252525;
  border: 1px solid #020202;
  color: White;
  /* This fixes 103, 111 */
  /* padding-top: 0px;
  /* This fixes 103, 111 */
  /*padding-bottom: 0px;
  /*padding-left: 4px;
  /*padding-right: 4px;*/
  border-radius: 2px;
  min-height: 1.7em;
  /* min-width: 5px; removed to fix 109 */
}

QAbstractSpinBox:up-button {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #333333, stop:1 #252525);
  subcontrol-origin: border;
  subcontrol-position: top right;
  border-top: 1px solid transparent;
  border-right: 1px solid transparent;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  margin-top: 1px;
  margin-right: 1px;
    /*width: 12px;
  /*margin-bottom: -1px;*/
}

QAbstractSpinBox::up-arrow, QAbstractSpinBox::up-arrow:disabled, QAbstractSpinBox::up-arrow:off {
  image: url(qss:images_classic/Arrow-up-lightgray.png);
  height: 8px;
  width: 8px;
}

QAbstractSpinBox::up-arrow:hover {
  image: url(qss:images_classic/Arrow-up-white.png);
  height: 8px;
  width: 8px;
}

QAbstractSpinBox:down-button {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #252525, stop:1 #333333);
  subcontrol-origin: border;
  subcontrol-position: bottom right;
  border-bottom: 1px solid transparent;
  border-right: 1px solid transparent;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  margin-bottom: 1px;
  margin-right: 1px;
  /* margin: 1px; */
  /*width: 12px;
  /*margin-top: -1px;*/
}

QAbstractSpinBox::down-arrow, QAbstractSpinBox::down-arrow:disabled, QAbstractSpinBox::down-arrow:off {
  image: url(qss:images_classic/Arrow-down-lightgray.png);
  height: 8px;
  width: 8px;
}

QAbstractSpinBox::down-arrow:hover {
  image: url(qss:images_classic/Arrow-down-white.png);
  height: 8px;
  width: 8px;
}

QAbstractSpinBox:hover {
  /*border: 1px solid @ThemeAccentColor1;
  color: White;*/
}

QAbstractSpinBox:focus {
  border: 0.5px solid @ThemeAccentColor2;
}

QAbstractSpinBox:selected {
  background: @ThemeAccentColor2;
  /*color: White;*/
}

/* ------------------------------------------------------------------------ */
/* DISPLAYS --------------------------------------------------------------- */
/* ------------------------------------------------------------------------ */
/* QLabel -----------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qframe

--------------------------------------------------------------------------- */
QLabel {
  background-color: transparent;
  border: 0px solid #020202;
  padding: 2px;
  margin: 0px;
  color: White;
}

QLabel:disabled {
  background-color: transparent;
  border: 0px solid #020202;
  color: #adadad;
}

QLabel[haslink="true"] {
  color: orange;
}


/* QTextBrowser -----------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qabstractscrollarea

--------------------------------------------------------------------------- */
QTextBrowser {
  background-color: #252525;
  border: 1px solid #020202;
  color: White;
  border-radius: 1.9px;
}

QTextBrowser:disabled {
  background-color: #444444;
  border: 1px solid #020202;
  color: #adadad;
  border-radius: 1.9px;
}

QTextBrowser:hover, QTextBrowser:!hover, QTextBrowser:selected, QTextBrowser:pressed {
  /* border: 1px solid @ThemeAccentColor1; */
}

/* QGraphicsView ----------------------------------------------------------

--------------------------------------------------------------------------- */
QGraphicsView {
  background-color: transparent;
  border: 0px solid @ThemeAccentColor1;
  color: White;
  border-radius: 0px;
}

QGraphicsView:disabled {
  background-color: #252525;
  border: 0px solid #020202;
  color: #adadad;
  border-radius: 0px;
}

QGraphicsView:hover, QGraphicsView:!hover, QGraphicsView:selected, QGraphicsView:pressed {
  border: 0px solid #ff00f7;
}

/* QCalendarWidget --------------------------------------------------------

--------------------------------------------------------------------------- */
QCalendarWidget {
  border: 1px solid #020202;
  border-radius: 1.9px;
}

QCalendarWidget:disabled {
  background-color: #333333;
  color: #adadad;
}

/* QLCDNumber -------------------------------------------------------------

--------------------------------------------------------------------------- */
QLCDNumber {
  background-color: #1aff00;
  color: White;
}

QLCDNumber:disabled {
  background-color: #444444;
  color: #adadad;
}

/* QProgressBar -----------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qprogressbar

--------------------------------------------------------------------------- */
QProgressBar {
  background-color: #cccccc;
  border: 1px solid #020202;
  color: White;
  border-radius: 1.9px;
  text-align: center;
}

QProgressBar:disabled {
  background-color: #444444;
  border: 1px solid #020202;
  color: #696969;
  border-radius: 1.9px;
  text-align: center;
}

QProgressBar::chunk {
  background-color: @ThemeAccentColor1;
  color: #444444;
  border-radius: 1.9px;
}

QProgressBar::chunk:disabled {
  background-color: #444444;
  color: #020202;
  border-radius: 1.9px;
}

/* ------------------------------------------------------------------------ */
/* BUTTONS ---------------------------------------------------------------- */
/* ------------------------------------------------------------------------ */
/* QPushButton ------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qpushbutton

--------------------------------------------------------------------------- */
QPushButton {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #333333, stop:1 #252525);
  color: White;
  border: 1px solid #020202;
  /* border-bottom-color: #1e1e1e; simulates shadow under the button */
  border-radius: 3px;
  padding: 4px 0px;
  min-width: 80px;
}

QPushButton:disabled {
  background-color: #444444;
  color: #adadad;
  border: 1px solid #020202;
}

QPushButton:checked {
  border: 1px solid  @ThemeAccentColor1;
  outline: none;
}

QPushButton:checked:disabled {
  border: 1px solid  @ThemeAccentColor1;
  color: #adadad;
  outline: none;
}

QPushButton:checked:selected {
  border: 1px solid  @ThemeAccentColor1;
}

QPushButton:hover {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #444444, stop:1 #333333);
  color: White;
}

QPushButton:pressed {
  border: 1px solid  @ThemeAccentColor1;
}

QPushButton:selected {
  border: 1px solid  @ThemeAccentColor1;
  color: White;
}

QPushButton::menu-indicator {
  subcontrol-origin: padding;
  subcontrol-position: bottom right;
  bottom: 4px;
}

QDialogButtonBox QPushButton {
  /* Issue # 194 # 248 - Special case of QPushButton inside dialogs, for better UI */
  min-width: 80px;
}

/* QToolButton ------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtoolbutton

--------------------------------------------------------------------------- */
QToolButton {
  background-color: transparent;
  color: White;
  /* border-radius: 1px; */
  padding: 2px;
  outline: none;
  border: none;
  border-radius: 3px;
  /* The subcontrols below are used only in the DelayedPopup mode */
  /* The subcontrols below are used only in the MenuButtonPopup mode */
  /* The subcontrol below is used only in the InstantPopup or DelayedPopup mode */
}

QToolButton:disabled {
  /* background-color: rgba(0, 0, 0, 0.065); */
  color: #adadad;
}

QToolButton:checked {
  background-color: @ThemeAccentColor2;
  border-radius: 2px;
}

QToolButton:checked:disabled {
  background-color: #b65555;
  color: #adadad;
  border-radius: 2px;
  padding: 0px;
  outline: none;
}

QToolButton:checked:hover {
  background-color: @ThemeAccentColor1;
  border: 1px solid #020202;
}

QToolButton:checked:pressed {
  background-color: @ThemeAccentColor1;
  border: 1px solid #020202;
}

QToolButton:checked:selected {
  background: @ThemeAccentColor2;
  color: White;
}

QToolButton:hover {
  color: White;
  border: 1px solid #020202;
}

QToolButton:pressed {
  /* background-color: @ThemeAccentColor2; */
}

QToolButton:selected {
  border: 1px solid @ThemeAccentColor1;
  color: White;
}

QToolButton[popupMode="0"] {
  /* Only for DelayedPopup */
  padding-right: 20px;
}

QToolButton[popupMode="1"] {
  /* Only for MenuButtonPopup */
  padding-right: 20px;
}

QToolButton[popupMode="0"]::menu-button {
  border: none;
}

QToolButton[popupMode="0"]::menu-button:hover {
  border: none;
  border-left: 2px solid #202020;
  border-radius: 3px;
}
QToolButton[popupMode="1"]::menu-button {
  border: none;
}

QToolButton[popupMode="1"]::menu-button:hover {
  border: none;
  border-left: 2px solid #202020;
  border-radius: 3px;
}

QToolButton[popupMode="2"] {
  /* Only for InstantPopup */
  padding-right: 20px;
}
QToolBar > QToolButton#qt_toolbutton_menubutton {
  padding-right: 15px; /* Hack to add more width to buttons with menu */
  /* border: 1px solid transparent; */
  border-radius: 3px;
}

QToolButton::menu-button {
  border: 1px solid transparent;
  /* border-top-right-radius: 2px;
  border-bottom-right-radius: 2px; */
  /* 16px width + 4px for border = 20px allocated above */
  border-radius: 3px;
  width: 1.6ex;
  /* padding: 2px; */
}

QToolButton::menu-button:hover {
  border: 1px solid #020202;
}

QToolButton::menu-button:pressed {
  border: 1px solid #020202;
  background-color: #252525;
}

QToolButton::menu-button:checked:hover {
  border: 1px solid #020202;
  background: @ThemeAccentColor2;
}

QToolButton::menu-indicator {
  /* Exclude a shift for better image */
  subcontrol-position: center center;
  /* Shift it a bit */
}

QToolButton::menu-arrow {
  image: url(qss:images_classic/Arrow-down-lightgray.png);
  width: 1.3ex;
  height: 1.3ex;
  subcontrol-position: center center;
  background: transparent;
}
QToolButton::menu-arrow:open {
  subcontrol-position: center center;
  image: url(qss:images_classic/Arrow-Down-white.png);
  width: 1.3ex;
  height: 1.3ex;
}
QToolButton::menu-arrow:hover {
  image: url(qss:images_classic/Arrow-Down-white.png);
  width: 1.3ex;
  height: 1.3ex;
}

/* QCommandLinkButton -----------------------------------------------------

--------------------------------------------------------------------------- */
QCommandLinkButton {
  background-color: transparent;
  border: 1px solid #020202;
  color: White;
  border-radius: 1.9px;
  padding: 0px;
  margin: 0px;
}

QCommandLinkButton:disabled {
  background-color: transparent;
  color: #adadad;
}

/* ------------------------------------------------------------------------ */
/* INPUTS - NO FIELDS ----------------------------------------------------- */
/* ------------------------------------------------------------------------ */
/* QComboBox --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qcombobox

--------------------------------------------------------------------------- */
QComboBox {
  border: 1px solid #020202;
  border-radius: 2px;
  background-color: qlineargradient(x1:0, y1:0.3, x2:0, y2:1, stop:0 #333333, stop:1 #252525);
  selection-background-color: @ThemeAccentColor1;
  padding-left: 4px;
  padding-right: 2px;
  /* padding-right = 36; 4 + 16*2 See scrollbar size */
  /* changed to 4px to fix #239 */
  /* Fixes #103, #111 */
  min-height: 1.5em;
  /*margin: 0px -1px 0px 0px;  hack for Mac... try it on Windows and Linux */
  /* padding-top: 2px;     removed to fix #132 */
  /* padding-bottom: 2px;  removed to fix #132 */
  /* min-width: 75px;      removed to fix #109 */
  /* Needed to remove indicator - fix #132 */
}
QComboBox:editable {
  background: #252525;
}
QComboBox QAbstractItemView {
  border: 1px solid #020202;
  border-radius: 2px;
  background-color: #252525;
  selection-background-color: @ThemeAccentColor1;
}

QComboBox QAbstractItemView:hover {
  background-color:#252525;
  color: White;
}

QComboBox QAbstractItemView:selected {
  background: @ThemeAccentColor1;
  color: White;
}

QComboBox QAbstractItemView:alternate {
  background: #252525;
}

QComboBox:checked {
  color: #ffffff;
}

QComboBox:disabled {
  background-color: #444444;
  color: #adadad;
}

QComboBox:hover {
  background-color: qlineargradient(x1:0, y1:0.3, x2:0, y2:1, stop:0 #444444, stop:1 #333333);
  /* border: 1px solid @ThemeAccentColor1; */
}

QComboBox:focus {
  border: 1px solid #020202;
  border-radius: 2px;
  /* border: 1px solid @ThemeAccentColor2; */
}

QComboBox:on {
  selection-background-color: @ThemeAccentColor2;
}

QComboBox::indicator {
  padding-left: 8px;
  background-color: transparent;
}

QComboBox::indicator:checked {
  width: 10px;
  height: 10px;
  image: url(qss:images_classic/Check-Checked-white.png);
}

QComboBox::item {
  /* Remove to fix #282, #285 and MR #288*/
  /*&:checked {
            font-weight: bold;
        }

        &:selected {
            border: 0px solid transparent;
        }
        */
}
/* Background color of popup-list.*/

/* Needed to complete the rule set. */
QComboBox::item:alternate {
  background: #3c3c3c;
}
/* Color of the selected list item. */
QComboBox::item:selected {
  border: 1px solid #020202;
  background: @ThemeAccentColor2;
}

QComboBox::drop-down {
  subcontrol-origin: padding;
  /* background-color: qlineargradient(x1:0, y1:0.3, x2:0, y2:1, stop:0 #333333, stop:1 #020202); */
  subcontrol-position: top right;
  width: 20px;
  border-right: 1px solid transparent;
  padding-right: 2px;
  /* border-radius: 2px; */
}
QComboBox::drop-down:hover {
  /* background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @ThemeAccentColor1, stop:1 @ThemeAccentColor3); */
}

QComboBox::down-arrow {
  image: url(qss:images_classic/Arrow-down-lightgray.png);
  /* height: 10px; */
  width: 8px;
}

QComboBox::down-arrow:on, QComboBox::down-arrow:hover, QComboBox::down-arrow:focus {
  image: url(qss:images_classic/Arrow-down-white.png);
}


/*==================================================================================================
Tasks panel (custom FreeCAD class)
==================================================================================================*/
Gui--PropertyEditor--PropertyEditor {
  qproperty-groupTextColor: white;
  qproperty-groupBackground: #3c3c3c;
  border: 0px solid #020202;
}

/* Action group */
QFrame[class="panel"] {
background-color: qlineargradient(x1:0, y1:0, x2:0, y2:0.3,stop:0 #595963 stop:1 #333365);

}

QSint--ActionGroup {
padding: 0px; /* if not reset, it might create problems with QPushButtons and other elements */
margin: 0px; /* if not reset, it might create problems with QPushButtons and other elements */
}

QSint--ActionGroup QGroupBox {
  border: 1px solid #696969;
  background-color: transparent;
  padding-bottom: 3px;
}

QSint--ActionGroup QGroupBox::title {
    top: -8px;
    left: 13px;
}

/* Separator line */
QSint--ActionGroup QFrame[height="1"],
QSint--ActionGroup QFrame[height="1"],
QSint--ActionGroup QFrame[height="1"],
QSint--ActionGroup QFrame[width="1"],
QSint--ActionGroup QFrame[width="1"],
QSint--ActionGroup QFrame[width="1"] {
border-color: rgba(0,0,0,60);
}

/* Panel header */
QSint--ActionGroup QFrame[class="header"] {
border-top: 1px solid #020202;
border-left: 1px solid #020202;
border-right: 1px solid #020202;
/*background-color: #d4d4d4; /* Task Panel Header background color */
background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,stop:0 #000000 stop:1 #171d2e);
border-top-left-radius: 3px;
border-top-right-radius: 3px;
border-bottom-left-radius: 0px;
border-bottom-right-radius: 0px;
margin: 0px;
padding: 0px;
color: #cdf5ff;
}

QSint--ActionGroup QFrame[class="header"]:hover {
  /* background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,stop:0 #000000 stop:1 #313d61); */
  color: #51cdf3;
}

QSint--ActionGroup QToolButton[class="header"] {
color: white; /* Task Panel Header text color */
text-align: left;
font-weight: bold;
border: none;
margin: 0px;
padding: 0px;
}

QSint--ActionGroup QFrame[class="header"] QLabel {
  image: url(qss:images_classic/Unfold_Blue2-dark.png) ;
/* background-color: transparent;
background-image: url(qss:images_classic/Arrow-down-lightgray.png);
background-repeat: none;
background-position: center center;
padding: 2px;
margin: 4px; */
}

QSint--ActionGroup QFrame[class="header"] QLabel:hover {
/* background-color: transparent;
background-image: url(qss:images_classic/Arrow-down-white.png); */
image: url(qss:images_classic/UnfoldOver_Blue2-dark.png) ;
}

QSint--ActionGroup QFrame[class="header"] QLabel[fold="true"] {
image: url(qss:images_classic/Fold_Blue2-dark.png) ;
/* background-color: transparent;
background-image: url(qss:images_classic/Arrow-up-lightgray.png);
background-repeat: none;
background-position: center center;
padding: 2px;
margin: 0px; */
}

QSint--ActionGroup QFrame[class="header"] QLabel[fold="true"]:hover {
image: url(qss:images_classic/FoldOver_Blue1.png) ;
/* background-color: transparent; */
/* background-image: url(qss:images_classic/Arrow-up-white.png); */
}

QSint--ActionGroup QFrame[class="content"] {
background-color: #171d2e; /* Task Panel background color */
margin: 0px;
padding: 0px;
border-bottom: 1px solid #020202;
border-left: 1px solid #020202;
border-right: 1px solid #020202;
border-top-left-radius: 0px;
border-top-right-radius: 0px;
border-bottom-left-radius: 3px;
border-bottom-right-radius: 3px;
}

QSint--ActionGroup QFrame[class="content"] > QWidget {
background-color: #171d2e; /* Task Panel background color */
}

/* Fixs for tabs inside Task Panel */
QSint--ActionGroup QFrame[class="content"] QTabBar::tab:top:selected {
border-bottom-color: @ThemeAccentColor1; /* same as Task Panel background color */
}

QSint--ActionGroup QFrame[class="content"] QTabBar::tab:bottom:selected {
border-top-color: @ThemeAccentColor1; /* same as Task Panel background color */
}

QSint--ActionGroup QFrame[class="content"] QTabBar::tab:right:selected {
border-right-color: @ThemeAccentColor1; /* same as Task Panel background color */
}

QSint--ActionGroup QFrame[class="content"] QTabBar::tab:left:selected {
border-left-color: @ThemeAccentColor1; /* same as Task Panel background color */
}

/* Fix for buttons with icons that showed cropped (still not happy with result) */
QSint--ActionGroup QFrame[class="content"] > QWidget > QPushButton {
padding: 2px; /* bigger padding crops text and icons... */
margin: 0px;
border-radius: 3px;
}

/* Fix for lists inside task panels */ /* sketcher constraints list */
QSint--ActionGroup QFrame[class="content"] QTreeView,
QSint--ActionGroup QFrame[class="content"] QListView,
QSint--ActionGroup QFrame[class="content"] QTableView {
color: white;
background-color: #252525;
}


/* found inside Part Design Workbench and "make a draft on a face" Task panel options */
QSint--ActionGroup QFrame[class="content"] QToolButton {
  color: white;
  text-align: center;
  background-color: qlineargradient(x1:0, y1:0.3, x2:0, y2:1, stop:0 #333333, stop:1 #252525);
  border: 0px solid #adadad;
  padding: 1px 1px; /* different than regular QPushButton */
  margin: 0px; /* different than regular QPushButton */
  min-height: 16px; /* same as QTabBar QPushButton min-width */
  border-radius: 3px;
}

QSint--ActionGroup QFrame[class="content"] QToolButton:hover{
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @ThemeAccentColor1, stop:1 @ThemeAccentColor3);

}
QSint--ActionGroup QFrame[class="content"] QToolButton:focus {
  border: 0.5px solid @ThemeAccentColor2;
}

QSint--ActionGroup QFrame[class="content"] QToolButton:disabled,
QSint--ActionGroup QFrame[class="content"] QToolButton:disabled:checked {
    color: #adadad;
    /* background-color: #252525; */
}

QSint--ActionGroup QFrame[class="content"] QToolButton:pressed {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @ThemeAccentColor1, stop:1 @ThemeAccentColor3);

}

/* QSlider ----------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qslider

--------------------------------------------------------------------------- */
QSlider:disabled {
  background: #444444;
}

QSlider:focus {
  /*border: 1px solid @ThemeAccentColor2;*/
}

QSlider::groove:horizontal {
  background: #444444;
  border: 1px solid #020202;
  height: 4px;
  margin: 0px;
  border-radius: 1.9px;
}

QSlider::groove:vertical {
  background: @ThemeAccentColor1;
  border: 1px solid #020202;
  width: 4px;
  margin: 0px;
  border-radius: 1.9px;
}

QSlider::add-page:vertical {
  background: @ThemeAccentColor1;
  border: 1px solid #020202;
  width: 4px;
  margin: 0px;
  border-radius: 1.9px;
}

QSlider::add-page:vertical :disabled {
  background: #444444;
}

QSlider::sub-page:horizontal {
  background: @ThemeAccentColor1;
  border: 1px solid #020202;
  height: 4px;
  margin: 0px;
  border-radius: 1.9px;
}

QSlider::sub-page:horizontal:disabled {
  background: @ThemeAccentColor1;
}

QSlider::handle:horizontal {
  background: #333333;
  border: 1px solid #020202;
  width: 10px;
  height: 8px;
  margin: -4px 0px;
  border-radius: 6px;
}

QSlider::handle:horizontal:hover {
  background: @ThemeAccentColor1;
  border: 1px solid #020202;
}

QSlider::handle:horizontal:focus {
  background: @ThemeAccentColor2;
  border: 0.5px solid @ThemeAccentColor2;
}

QSlider::handle:vertical {
  background: #333333;
  border: 1px solid #020202;
  width: 10px;
  height: 8px;
  margin: 0px -4px;
  border-radius: 6px;
}

QSlider::handle:vertical:hover {
  background: @ThemeAccentColor1;
  border: 1px solid #020202;
}

QSlider::handle:vertical:focus {
  border: 0.5px solid @ThemeAccentColor2;
}

/* QLineEdit --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qlineedit

--------------------------------------------------------------------------- */
QLineEdit {
  background-color: #252525;
  padding-top: 2px;
  /* This QLineEdit fix  103, 111 */
  padding-bottom: 2px;
  /* This QLineEdit fix  103, 111 */
  padding-left: 4px;
  padding-right: 4px;
  border-style: solid;
  border: 1px solid #020202;
  border-radius: 2px;
  color: White;
}

QLineEdit:disabled {
  background-color: #444444;
  color: #adadad;
}

QLineEdit:hover {
  /* border: 1px solid @ThemeAccentColor1; */
  color: White;
}

QLineEdit:focus {
  border: 2px solid @ThemeAccentColor2;
}

QLineEdit:selected {
  background-color: @ThemeAccentColor1;
  color: white;
}

/* QTabWiget --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtabwidget-and-qtabbar

--------------------------------------------------------------------------- */
QTabWidget {
  padding: 2px;
  selection-background-color: @ThemeAccentColor1;
}

QTabWidget QWidget {
  /* Fixes #189 */
  border-radius: 0px;
}

QTabWidget::pane {
  margin: 0px;
  /* Fixes double border inside pane with pyqt5 */
  padding: 0px;
  background-color: rgba(27, 27, 27, 0.549);
}

QTabWidget::pane:selected {
  background-color: @ThemeAccentColor1;
  border: 1px solid #252525;
}

QTabWidget::pane:selected {
  background-color: #557bb6;
  border: 1px solid #346792;
}

QTabWidget::pane:top {
  top: -1px;
  border-top: 1px solid #252525;
}

QTabWidget::pane:bottom {
  bottom: -1px;
  border-bottom: 1px solid #252525;
}

QTabWidget::pane:left {
  right: -1px;
  border-right: 1px solid #252525;
}

QTabWidget::pane:right {
  left: -1px;
  border-left: 1px solid #252525;
}
/* QTabBar ----------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtabwidget-and-qtabbar

--------------------------------------------------------------------------- */
QTabBar, QDockWidget QTabBar {
  qproperty-drawBase: 0;
  background-color: #333333;
  /* left: 5px; move to the right by 5px - removed for fix */
}

QTabBar::close-button, QDockWidget QTabBar::close-button {
  border: 0;
  margin: 3px;
  padding: 0px;
  image: url(qss:images_classic/Close-lightgray.png);
}

QTabBar::close-button:hover, QDockWidget QTabBar::close-button:hover {
  image: url(qss:images_classic/close-red.png);
  /*background-color: rgba(255, 0, 0, 0.3);*/
}

QTabBar::close-button:pressed, QDockWidget QTabBar::close-button:pressed {
  image: url(qss:images_classic/close-DarkRed.png);
}

QTabBar::tab, QDockWidget QTabBar::tab {
  /* !selected and disabled ----------------------------------------- */
  /* selected ------------------------------------------------------- */
  padding: 4px;
  background-color: #333333;

}
/*
QTabBar::tab:top:selected:disabled, QDockWidget QTabBar::tab:top:selected:disabled {
  color: #adadad;
}

QTabBar::tab:bottom:selected:disabled, QDockWidget QTabBar::tab:bottom:selected:disabled {
  color: #adadad;
}

QTabBar::tab:left:selected:disabled, QDockWidget QTabBar::tab:left:selected:disabled {
  color: #adadad;
}

QTabBar::tab:right:selected:disabled, QDockWidget QTabBar::tab:right:selected:disabled {
  color: #adadad;
}

QTabBar::tab:top:!selected:disabled, QDockWidget QTabBar::tab:top:!selected:disabled {
  color: #adadad;
}

QTabBar::tab:bottom:!selected:disabled, QDockWidget QTabBar::tab:bottom:!selected:disabled {
  color: #adadad;

}

QTabBar::tab:left:!selected:disabled, QDockWidget QTabBar::tab:left:!selected:disabled {
  color: #adadad;

}

QTabBar::tab:right:!selected:disabled, QDockWidget QTabBar::tab:right:!selected:disabled {
  color: #adadad;
}

QTabBar::tab:top:!selected, QDockWidget QTabBar::tab:top:!selected {
  color: #adadad;
}

QTabBar::tab:bottom:!selected, QDockWidget QTabBar::tab:bottom:!selected {
  color: #adadad;
}

QTabBar::tab:left:!selected, QDockWidget QTabBar::tab:left:!selected {
  color: #adadad;
}

QTabBar::tab:right:!selected, QDockWidget QTabBar::tab:right:!selected {
  color: #adadad;
} */

QTabBar::tab:top, QDockWidget QTabBar::tab:top {
  color: white;
  padding-left: 9px;
  min-width: 5px;
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #333333, stop:0.6 #252525, stop:1 #252525);
  margin-top: 3px;
  border-top: 1px solid #202020; /* selection color */
  border-bottom: 1px solid #202020;
  border-left: 1px solid #202020;
  border-right: 1px solid #202020;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

QTabBar::tab:top:selected, QDockWidget QTabBar::tab:top:selected {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #444444, stop:0.6 #444444, stop:1 #333333);
  color: white;
  border-top: 1px solid #202020; /* selection color */
  border-bottom: 1px solid #333333;
  border-left: 1px solid #202020;
  border-right: 1px solid #202020;
  margin-top: 0px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

QTabBar::tab:top:!selected:hover, QDockWidget QTabBar::tab:top:!selected:hover {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #333333, stop:1 #444444);
  margin-top: 0px;
}

QTabBar::tab:bottom, QDockWidget QTabBar::tab:bottom {
  color: white;
  padding-left: 9px;
  min-width: 5px;
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #333333, stop:0.6 #252525, stop:1 #252525);
  margin-bottom: 3px;
  border-bottom: 1px solid #202020; /* selection color */
  border-top: 1px solid #202020;
  border-left: 1px solid #202020;
  border-right: 1px solid #202020;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}

QTabBar::tab:bottom:selected, QDockWidget QTabBar::tab:bottom:selected {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #444444, stop:0.6 #444444, stop:1 #333333);
  color: white;
  border-bottom: 1px solid #202020; /* selection color */
  border-top: 1px solid #333333;
  border-left: 1px solid #202020;
  border-right: 1px solid #202020;
  margin-bottom: 0px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}

QTabBar::tab:bottom:!selected:hover, QDockWidget QTabBar::tab:bottom:!selected:hover {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #444444, stop:1 #333333);
}

QTabBar::tab:left, QDockWidget QTabBar::tab:left {
  color: white;
  padding-bottom: 9px;
  min-height: 5px;
  background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #333333, stop:0.6 #252525, stop:1 #252525);
  margin-right: 3px;
  border-bottom: 1px solid #202020; /* selection color */
  border-right: 1px solid #202020;
  border-left: 1px solid #202020;
  border-top: 1px solid #202020;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}

QTabBar::tab:left:selected, QDockWidget QTabBar::tab:left:selected {
  background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #444444, stop:0.6 #444444, stop:1 #333333);
  color: white;
  border-bottom: 1px solid #202020; /* selection color */
  border-right: 1px solid #333333;
  border-left: 1px solid #202020;
  border-top: 1px solid #202020;
  margin-right: 0px;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}

QTabBar::tab:left:!selected:hover, QDockWidget QTabBar::tab:left:!selected:hover {
  background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #444444, stop:1 #333333);

}

QTabBar::tab:right, QDockWidget QTabBar::tab:right {
  color: white;
  padding-bottom: 9px;
  min-height: 5px;
  background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #333333, stop:0.6 #252525, stop:1 #252525);
  margin-right: 3px;
  border-bottom: 1px solid #202020; /* selection color */
  border-left: 1px solid #202020;
  border-right: 1px solid #202020;
  border-top: 1px solid #202020;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}

QTabBar::tab:right:selected, QDockWidget QTabBar::tab:right:selected {
  background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #444444, stop:0.6 #444444, stop:1 #333333);
  color: white;
  border-bottom: 1px solid #202020; /* selection color */
  border-left: 1px solid #333333;
  border-left: 1px solid #202020;
  border-top: 1px solid #202020;
  margin-right: 0px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}

QTabBar::tab:right:!selected:hover, QDockWidget QTabBar::tab:right:!selected:hover {
  background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #333333, stop:1 #444444);

}

QTabBar QToolButton, QDockWidget QTabBar QToolButton {
  /* Fixes #136 */
  background-color: #444444;
  height: 12px;
  width: 12px;
}

QTabBar QToolButton:pressed, QDockWidget QTabBar QToolButton:pressed {
  border: 0px solid @ThemeAccentColor1;
  background-color: @ThemeAccentColor1;
}

QTabBar QToolButton:pressed:hover, QDockWidget QTabBar QToolButton:pressed:hover {
  border: 0px solid @ThemeAccentColor1;
  background-color: @ThemeAccentColor1;
}

QTabBar QToolButton::left-arrow:enabled, QDockWidget QTabBar QToolButton::left-arrow:enabled {
  image: url(qss:images_classic/Arrow-left-white.png);
}

QTabBar QToolButton::left-arrow:disabled, QDockWidget QTabBar QToolButton::left-arrow:disabled {
  image: url(qss:images_classic/Arrow-left-lightgray.png);
}

QTabBar QToolButton::right-arrow:enabled, QDockWidget QTabBar QToolButton::right-arrow:enabled {
  image: url(qss:images_classic/Arrow-right-white.png);
}

QTabBar QToolButton::right-arrow:disabled, QDockWidget QTabBar QToolButton::right-arrow:disabled {
  image: url(qss:images_classic/Arrow-right-lightgray.png);
}

/* QDockWiget -------------------------------------------------------------

--------------------------------------------------------------------------- */
QDockWidget {
  background-color: #333333;
  border: 1px solid #020202;
  border-radius: 1.9px;
  titlebar-close-icon: url(qss:images_classic/transparent.png);
  titlebar-normal-icon: url(qss:images_classic/transparent.png);
}

QDockWidget::title {
  /* Better size for title bar */
  padding: 3px;
  spacing: 4px;
  border: none;
  background-color: qlineargradient(x1:0, y1:0.3, x2:0, y2:1, stop:0 #333333, stop:1 #252525);
  text-align: center;
  font-weight: bold;
}

QDockWidget::close-button {
  icon-size: 10px;
  border: none;
  background: transparent;
  background-image: transparent;
  border: 0;
  margin: 0;
  padding: 0;
  image: url(qss:images_classic/close-white.png);
}

QDockWidget::close-button:hover {
  image: url(qss:images_classic/close-red.png);
}

QDockWidget::close-button:pressed {
  image: url(qss:images_classic/close-white.png);
}

QDockWidget::float-button {
  icon-size: 12px;
  border: none;
  background: transparent;
  background-image: transparent;
  border: 0;
  margin: 0;
  padding: 0;
  image: url(qss:images_classic/undock-white.png);
}

QDockWidget::float-button:hover {
  /*background-color: @ThemeAccentColor1;*/
  image: url(qss:images_classic/undock-blue.png);
}

QDockWidget::float-button:pressed {
  image: url(qss:images_classic/undock-white.png);
}

/* QTreeView QListView QTableView -----------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtreeview
https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qlistview
https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtableview

--------------------------------------------------------------------------- */
QTreeView::branch  {
  background: transparent;
}

QTreeView::branch:has-siblings:!adjoins-item  {
  /* border-image: url(qss:images_classic/branch_vline_white.png) 0; */
  /* border-image: url(qss:images_classic/Arrow-right-white.png) 0; */
}

QTreeView::branch:has-siblings:adjoins-item  {
  /* border-image: url(qss:images_classic/Arrow-right-blue.png) 0; */
  /* border-image: url(qss:images_classic/branch_more_white.png) 0; */
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item  {
  /* border-image: url(qss:images_classic/Arrow-right-lightgray.png) 0; */
  /* border-image: url(qss:images_classic/branch_end_white.png) 0; */
}

QTreeView::branch:closed:has-children:has-siblings  {
  margin-top: 5px;
  margin-bottom: 5px;
  border-image: none;
  image: url(qss:images_classic/Arrow-right-white.png) 0;
  /* border-image: url(qss:images_classic/branch_more_closed_white.png) 0; */
}

QTreeView::branch:has-children:!has-siblings:closed  {
  margin-top: 5px;
  margin-bottom: 5px;
  border-image: none;
  image: url(qss:images_classic/Arrow-right-white.png) 0;
  /* border-image: url(qss:images_classic/Arrow-right-whitey.png) 0; */
  /* border-image: url(qss:images_classic/branch_end_closed_white.png) 0; */
}

QTreeView::branch:open:has-children:has-siblings  {
  margin-left: 6px;
  margin-right: 6px;
  border-image: none;
  image: url(qss:images_classic/Arrow-down-white.png) 0;
  /* border-image: url(qss:images_classic/branch_more_open_white.png) 0; */
}

QTreeView::branch:open:has-children:!has-siblings  {
  margin-left: 6px;
  margin-right: 6px;
  border-image: none;
  image: url(qss:images_classic/Arrow-down-white.png) 0;
  /* border-image: url(qss:images_classic/branch_end_open_white.png) 0; */
}

QTreeView::indicator:checked,
QListView::indicator:checked,
QTableView::indicator:checked,
QColumnView::indicator:checked {
  image: url(qss:images_classic/checkbox-checked-white.png);
}

QTreeView::indicator:checked:hover, QTreeView::indicator:checked:focus, QTreeView::indicator:checked:pressed,
QListView::indicator:checked:hover,
QListView::indicator:checked:focus,
QListView::indicator:checked:pressed,
QTableView::indicator:checked:hover,
QTableView::indicator:checked:focus,
QTableView::indicator:checked:pressed,
QColumnView::indicator:checked:hover,
QColumnView::indicator:checked:focus,
QColumnView::indicator:checked:pressed {
  image: url(qss:images_classic/checkbox-checked-blue.png);
}

QTreeView::indicator:unchecked,
QListView::indicator:unchecked,
QTableView::indicator:unchecked,
QColumnView::indicator:unchecked {
  image: url(qss:images_classic/checkbox-Empty-white.png);
}

QTreeView::indicator:unchecked:hover, QTreeView::indicator:unchecked:focus, QTreeView::indicator:unchecked:pressed,
QListView::indicator:unchecked:hover,
QListView::indicator:unchecked:focus,
QListView::indicator:unchecked:pressed,
QTableView::indicator:unchecked:hover,
QTableView::indicator:unchecked:focus,
QTableView::indicator:unchecked:pressed,
QColumnView::indicator:unchecked:hover,
QColumnView::indicator:unchecked:focus,
QColumnView::indicator:unchecked:pressed {
  image: url(qss:images_classic/checkbox-Empty-blue.png);
}

QTreeView::indicator:indeterminate,
QListView::indicator:indeterminate,
QTableView::indicator:indeterminate,
QColumnView::indicator:indeterminate {
  image: url(qss:images_classic/checkbox-indeterminate-white.png);
}

QTreeView::indicator:indeterminate:hover, QTreeView::indicator:indeterminate:focus, QTreeView::indicator:indeterminate:pressed,
QListView::indicator:indeterminate:hover,
QListView::indicator:indeterminate:focus,
QListView::indicator:indeterminate:pressed,
QTableView::indicator:indeterminate:hover,
QTableView::indicator:indeterminate:focus,
QTableView::indicator:indeterminate:pressed,
QColumnView::indicator:indeterminate:hover,
QColumnView::indicator:indeterminate:focus,
QColumnView::indicator:indeterminate:pressed {
  image: url(qss:images_classic/checkbox-indeterminate-white.png);
}

QTreeView,
QListView,
QTableView,
QColumnView {
  background-color: #252525;  /* background of a lot of stuff including spreadsheets.*/
  /* border: 1px solid #ef0000; */
  color: White;
  gridline-color: #020202;
  border-radius: 0px;
}

QTableView,
QListView  {
  background-color: #252525;  /* background of a lot of stuff including spreadsheets.*/
}


QTreeView:disabled,
QListView:disabled,
QTableView:disabled,
QColumnView:disabled {
  background-color: #444444;
  color: #adadad;
}

QTreeView:selected,
QListView:selected,
QTableView:selected,
QColumnView:selected {
  background-color: #333333;
  color: White;
}

QTreeView:focus,
QListView:focus,
QTableView:focus,
QColumnView:focus {
  /* border: 1px solid #020202; */
}

QTreeView::item:pressed,
QListView::item:pressed,
QTableView::item:pressed,
QColumnView::item:pressed {
  background-color: @ThemeAccentColor1;
}

QTreeView::item:selected:active,
QListView::item:selected:active,
QTableView::item:selected:active,
QColumnView::item:selected:active {
  background-color: #333333;
}

QTreeView::item:selected:!active,
QListView::item:selected:!active,
QTableView::item:selected:!active,
QColumnView::item:selected:!active {
  /* color: White; */
  background-color: #333333;
}

QTreeView::item:!selected:hover,
QListView::item:!selected:hover,
QTableView::item:!selected:hover,
QColumnView::item:!selected:hover {
  outline: 0;
  color: White;
  background-color: @ThemeAccentColor1;
}

QTableCornerButton::section {
  background-color: #444444;
  border: 1px transparent #020202;
  border-radius: 0px;
}

QTableView::item {
    color: white;
}
QTableView {
  /*qproperty-AliasedCellBackgroundColor: #f700ff;*/
  /*qproperty-aliasBgColor: #f700ff;*/
}

/* QHeaderView ------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qheaderview

--------------------------------------------------------------------------- */
QHeaderView {
  background-color: transparent;
  /* text-align: bottom; */
}

QHeaderView:disabled {
  /* background-color: #444444; */
  color: #adadad;
}

QHeaderView::section {
  background-color: qlineargradient(x1:0, y1:0.3, x2:0, y2:1, stop:0 #333333, stop:1 #252525);
  color: White;
  border-bottom: 1px solid #020202;
  border-right: 1px solid #020202;
  border-top: 1px solid #020202;
  border-left: 1px solid transparent;
}

QHeaderView::section::horizontal {
  /* padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 0px; */
}

QHeaderView::section::horizontal::first, QHeaderView::section::horizontal::only-one {
  /* border-left: 0px solid #020202; */
}

QHeaderView::section::horizontal:disabled {
  color: #adadad;
}

QHeaderView::section::vertical {
  /* padding-top: 1px;
  padding-bottom: 0;
  padding-left: 1px;
  padding-right: 0px; */
  border-top: 0.5px solid #020202;
}

QHeaderView::section::vertical::first, QHeaderView::section::vertical::only-one {
  border-top: 2px solid #020202;
}

QHeaderView::section::vertical:disabled {
  border-top: 2px solid #020202;
}

QHeaderView::down-arrow {
  /* Those settings (border/width/height/background-color) solve bug */
  /* transparent arrow background and size */
  background-color: transparent;
  border: none;
  height: 12px;
  width: 12px;
  padding-left: 2px;
  padding-right: 2px;
  image: url(qss:images_classic/Arrow-down-lightgray.png);
}

QHeaderView::up-arrow {
  background-color: transparent;
  border: none;
  height: 12px;
  width: 12px;
  padding-left: 2px;
  padding-right: 2px;
  image: url(qss:images_classic/Arrow-up-lightgray.png);
}

/* QToolBox --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtoolbox
used in PATH

--------------------------------------------------------------------------- */
QToolBox {
  padding: 0px;
  border: 1px solid #696969;
  border-radius: 4px;
  background-color: transparent;
}

QToolBox:selected {
  padding: 0px;
  border: 0px solid @ThemeAccentColor1;
}

QToolBox::tab {
  background-color: transparent;
  border: 0px solid #696969;
  color: white;
  background-image: url(qss:images_classic/Arrow-down-white.png);
  background-repeat: none;
  background-position: center left;
}

QToolBox::tab:disabled {
  color: #adadad;
}

QToolBox::tab:selected {
  background-color: #696969;
  background-image: url(qss:images_classic/transparent.png);
  padding-right: 5px;
  background-repeat: none;
}

QToolBox::tab:selected:disabled {
  background-color: #696969;
  border-bottom: 0px solid #cccccc;
  color: #adadad;
}

QToolBox::tab:!selected {

}

QToolBox::tab:!selected:disabled {
  background-color: #444444;
}

QToolBox::tab:hover {
  background-color: @ThemeAccentColor1;
  }

QToolBox QScrollArea QWidget QWidget {
  padding: 0px;
  border: 0px;
  background-color: transparent;
}

/* QFrame -----------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qframe
https://doc.qt.io/qt-5/qframe.html#-prop
https://doc.qt.io/qt-5/qframe.html#details
https://stackoverflow.com/questions/14581498/qt-stylesheet-for-hline-vline-color

--------------------------------------------------------------------------- */
/* (dot) .QFrame  fix #141, #126, #123 */
.QFrame {
  border-radius: 0px;
  border: 0px solid #020202;
  background-color: #333333;
  /* No frame */
  /* HLine */
  /* HLine */
}

.QFrame[frameShape="0"] {
  border-radius: 1.9px;
  border: 1px solid #020202;
}

.QFrame[frameShape="4"] {
  max-height: 1px;
  border: none;
  background-color: #020202;
}

.QFrame[frameShape="5"] {
  max-width: 1px;
  border: none;
  background-color: #333333;
}

/* QSplitter --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qsplitter

---------------------------------------------------------------------------*/
QSplitterHandle:hover { /* to fix bug about hovering on splitters https://bugreports.qt.io/browse/QTBUG-13768 */

}

QSplitter::handle {
  margin: 0px 0px;
  padding: 0px;
}

QSplitter::handle:horizontal {
  background-image: none;
  background-position: center center;
  background-repeat: none;
  margin: 2px 2px 2px 2px;
  width: 1px;
}

QSplitter::handle:vertical {
  background-image: none;
  background-position: center center;
  background-repeat: none;
  margin: 2px 2px 2px 2px;
  height: 1px;
}
QSplitter::handle:vertical:hover {
  image: url(qss:images_classic/splitter_horizontal-lightgray.png);
}

QSplitter::handle:horizontal:hover {
  image: url(qss:images_classic/splitter_vertical-lightgray.png);
}

/* QDateEdit, QDateTimeEdit -----------------------------------------------

--------------------------------------------------------------------------- */
QDateEdit, QDateTimeEdit {
  selection-background-color: @ThemeAccentColor1;
  border-style: solid;
  border: 1px solid #020202;
  border-radius: 1.9px;
  /* This fixes 103, 111 */
  padding-top: 2px;
  /* This fixes 103, 111 */
  padding-bottom: 2px;
  padding-left: 4px;
  padding-right: 4px;
  min-width: 10px;
}

QDateEdit:on, QDateTimeEdit:on {
  selection-background-color: @ThemeAccentColor1;
}

QDateEdit::drop-down, QDateTimeEdit::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 12px;
  border-left: 1px solid #020202;
}

QDateEdit::down-arrow, QDateTimeEdit::down-arrow {
  image: url(qss:images_classic/Arrow-down-lightgray.png);
  height: 8px;
  width: 8px;
}

QDateEdit::down-arrow:on, QDateEdit::down-arrow:hover, QDateEdit::down-arrow:focus, QDateTimeEdit::down-arrow:on, QDateTimeEdit::down-arrow:hover, QDateTimeEdit::down-arrow:focus {
  image: url(qss:images_classic/Arrow-down-white.png);
}

QDateEdit QAbstractItemView, QDateTimeEdit QAbstractItemView {
  background-color: #333333;
  border-radius: 2px;
  border: 1px solid #020202;
  selection-background-color: @ThemeAccentColor1;
}

/* QAbstractView ----------------------------------------------------------

--------------------------------------------------------------------------- */
QAbstractView:hover {
  border: 1px solid @ThemeAccentColor1;
  color: White;
}

QAbstractView:selected {
  background: @ThemeAccentColor1;
  color: White;
}

/* PlotWidget -------------------------------------------------------------

--------------------------------------------------------------------------- */
PlotWidget {
  /* Fix cut labels in plots #134 */
  padding: 0px;
}

/*==================================================================================================
SKETCHER
==================================================================================================*/

Gui--StatefulLabel[state="empty_sketch"] {
  color : rgba(255,255,255,127); /* 50% opacity white */
}
Gui--StatefulLabel[state="under_constrained"] {
  color : rgba(255,255,255,255); /* White */
}
Gui--StatefulLabel[state="conflicting_constraints"] {
  color : rgba(255,0,0,255); /* Red */
}
Gui--StatefulLabel[state="malformed_constraints"] {
  color : rgba(255,0,0,255); /* Red */
}
Gui--StatefulLabel[state="redundant_constraints"] {
  color : rgba(255,69,0,255); /* Orange red */
}
Gui--StatefulLabel[state="partially_redundant_constraints"] {
  color : rgba(65,105,225,255); /* Royal blue */
}
Gui--StatefulLabel[state="solver_failed"] {
  color : rgba(255,0,0,255); /* Red */
  font-weight: bold;
}
Gui--StatefulLabel[state="fully_constrained"] {
  color : rgba(0,255,0,255); /* Green */
  font-weight: bold;
}
Gui--UrlLabel {
  color : rgba(0,91,255,255); /* Deep sky blue */
  text-decoration : underline;
}

Gui--NotificationLabel {
  background-color: #333333;
  border: 1px solid #020202;
  border-radius: 2px;
}


Gui--OverlayToolButton:!hover{
  background-color: transparent;
  image: url(qss:overlay/close_light.svg);
}

Gui--OverlayToolButton:hover {
  image: url(qss:overlay/close_red.svg);
}

Gui--OverlayToolButton[objectName="OBTN Transparent"]:!checked  {
  image: url(qss:overlay/transparent_light.svg);
}

Gui--OverlayToolButton[objectName="OBTN Transparent"]:hover {
  image: url(qss:overlay/transparent_lighter.svg);
}

Gui--OverlayToolButton[objectName="OBTN Transparent"]:checked {
  image: url(qss:overlay/transparent_lighter.svg);
}

Gui--OverlayToolButton[objectName="OBTN Overlay"]:!checked{
  image: url(qss:overlay/overlay_light.svg);
}

Gui--OverlayToolButton[objectName="OBTN Overlay"]:hover {
  image: url(qss:overlay/overlay_lighter.svg);
}

Gui--OverlayToolButton[objectName="OBTN Overlay"]:checked {
  image: url(qss:overlay/overlay_lighter.svg);
}

Gui--OverlayToolButton[objectName="OBTN AutoMode"]:!checked {
  image: url(qss:overlay/mode_light.svg);
}

Gui--OverlayToolButton[objectName="OBTN AutoMode"]:hover {
  image: url(qss:overlay/mode_lighter.svg);
}

Gui--OverlayToolButton[objectName="OBTN AutoMode"]:checked {
  image: url(qss:overlay/mode_lighter.svg);
}

Gui--OverlayToolButton[objectName="OBTN Float"]:!checked {
  image: url(qss:overlay/float_light.svg);
}

Gui--OverlayToolButton[objectName="OBTN Float"]:hover {
  image: url(qss:overlay/float_lighter.svg);
}

Gui--OverlayToolButton[objectName="OBTN Float"]:checked {
  image: url(qss:overlay/float_lighter.svg);
}

/*==================================================================================================
Forming windows below are the border settings. See also https://forum.freecad.org/viewtopic.php?p=439797#p439797
==================================================================================================*/
QMdiSubWindow {
  border:2px solid #333333;
  border-radius: 2px;
  border-top-right-radius: 7px;
  border-top-left-radius: 7px;
  background-color: #333333;
}

QMdiSubWindow:hover {
  border:2px solid #020202;
}

QMdiSubWindow:active {
  border:2px solid @ThemeAccentColor1;
}

/*==================================================================================================
Settings menu #groupsTreeView:
==================================================================================================*/

QTreeView::branch#groupsTreeView:closed:has-children:has-siblings  {
  margin-top: 15px;
  margin-bottom: 15px;
  border-image: none;
  image: url(qss:images_classic/Arrow-right-white.png) 0;
}

QTreeView::branch#groupsTreeView:open:has-children:has-siblings  {
  margin-left: 6px;
  margin-right: 6px;
  border-image: none;
  image: url(qss:images_classic/Arrow-down-white.png) 0;
}

QTreeView::branch#groupsTreeView:open:has-children:!has-siblings  {
  margin-left: 6px;
  margin-right: 6px;
  border-image: none;
  image: url(qss:images_classic/Arrow-down-white.png) 0;
}

QTreeView::branch#groupsTreeView:has-children:!has-siblings:closed  {
  margin-top: 15px;
  margin-bottom: 15px;
  border-image: none;
  image: url(qss:images_classic/Arrow-right-white.png) 0;
}

QTreeView::branch#groupsTreeView:has-siblings:!adjoins-item  {
  border-image: none;
}

/*==================================================================================================
Start page
==================================================================================================*/
QWidget#thumbnailWidget {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #333333, stop:1 #252525);
  border-radius: 8px;
  margin-bottom: 3px;
  margin-right: 7px;
  border: 1px solid #020202;
}

QWidget#thumbnailWidget[state="hovered"] {
  border: 0.5px solid @ThemeAccentColor2;
}

QWidget#thumbnailWidget[state="pressed"] {
  border: 1px solid @ThemeAccentColor1;
}