/*
ABOUT
============================================================================================================
Revised stylesheet based on the original from Pablo Gil Fernández made by MisterMaker

KNOWN BUGS and TO DO
=============================================================================================================
- The stylesheet is not compatible with older <1.1 versions of FreeCAD.
Please, follow the link to get updated information:
https://forum.freecad.org/viewtopic.php?t=78431

INSTALLATION WHEN NECESSARY
============================================================================================================
1) Place the .qss file and associated images folder inside the `Gui/Stylesheets/` directory (capitalization matters). This directory is located within FreeCAD's user-data folder, which varies by operating system. You can find your user data folder in one of two ways:
   a. In FreeCAD, open the Python console and run: App.getUserAppDataDir()
   b. From the command line, run: FreeCAD --get-config UserAppData
2) Start FreeCAD and go to Preferences > Display > UI > Theme Customization > Style sheet (advanced)
3) Select the stylesheet you want to use from the dropdown menu
4) Click Apply and then OK
5) You need to set the theme to implement the token system.
6) Restart FreeCAD to apply the changes.
============================================================================================================

FOLLOWING CODES ARE CHANGED IN THE SETTINGS:
@PrimaryColor
@AccentColor
@GeneralAlternateBackgroundColor
@GeneralBackgroundColor
@GeneralBorderColor
@GeneralDisabledBackgroundColor
@GeneralGridLinesColor
@3DViewBackgroundRefColor
@ButtonBottomBackgroundColor
@ButtonTopBackgroundColor
@GroupboxBackgroundColor
@GroupboxBorderColor
@StylesheetIconsColor
@IconsLocationFolderName
@MenuBackgroundColor
@ScrollbarBackgroundColor
@SketcherConflictingConstraintsColor
@SketcherEmptySketchColor
@SketcherFullyConstrainedColor
@SketcherMalformedConstraintsColor
@SketcherPartiallyRedundantConstraintsColor
@SketcherRedundantConstraintsColor
@SketcherSolverFailedColor
@SketcherUnderConstrainedColor
@TabbarBackgroundColor
@TextDisabledColor
@TextEditFieldBackgroundColor
@TextForegroundColor
@TextUrlColor
@ToolbarButtonsPadding

------------------------------------------------------------------------------------------------------

  See Qt documentation:

  - https://doc.qt.io/qt-5/stylesheet.html
  - https://doc.qt.io/qt-5/stylesheet-reference.html
  - https://doc.qt.io/qt-5/stylesheet-examples.html

--------------------------------------------------------------------------- */

/* fix for column items background when a link is present */
Gui--PropertyEditor--PropertyEditor > QWidget > QFrame:focus {
  background-color: @AccentColor;/* same as focused background color */}
/* hack to hide weird redundant information inside cells with links and no editable data (but editable via "..." button) */
Gui--PropertyEditor--PropertyEditor > QWidget > QWidget > QLabel {
  background-color: @PrimaryColor;/* same as focused background color */
  /* border-radius: @InputFieldBorderRadius; */
}

/*==================================================================================================
Main window
==================================================================================================*/

Gui--Dialog--DlgPreferencesImp #sidebar {
  background-color: @{@Background.200};
}


/*navgation src/Mod/Tux/NavigationIndicatorGui.py */
Gui--NavigationIndicatorGui--BlenderNavigationStyle {
  qproperty-icon: url(:/icons/icons/NavigationBlender_light.svg);
}

/* QCheckBox --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qcheckbox

--------------------------------------------------------------------------- */
QCheckBox {
  color:@TextForegroundColor;
  outline: none;
  spacing: 8px;
}

QCheckBox:focus {
  border: 1px solid @AccentColor;
}

QCheckBox QWidget:disabled {
  color: @TextDisabledColor;
}

QCheckBox::indicator {
  color: @StylesheetIconsColor;
  background-color:  @CheckBoxBackgroundColor;
  width: 12px;
  height: 12px;
  border: 1px solid @CheckBoxBorderColor;
  border-radius: @InputFieldBorderRadius;
  margin-top: 2px; /* Vertically align the checkbox indicator with the text */
}

QCheckBox::indicator:unchecked {
  background-color:  @CheckBoxBackgroundColor;
  border: 1px solid @CheckBoxBorderColor;
}

QCheckBox::indicator:unchecked:hover, QCheckBox::indicator:unchecked:focus, QCheckBox::indicator:unchecked:pressed {
  background-color: @CheckBoxBackgroundColor;
  border: 1px solid @GeneralBorderHoverColor;
}

QCheckBox::indicator:unchecked:disabled {
  background-color: @GeneralDisabledBackgroundColor;
  border: 1px solid @CheckBoxBorderColor;
}

QCheckBox::indicator:checked {
  image:url(qss:@IconsLocationFolderName/check-mark-@StylesheetIconsColor.svg);
  border: 1px solid @CheckBoxBorderColor;
}

QCheckBox::indicator:checked:hover, QCheckBox::indicator:checked:pressed {
  background-color: @CheckBoxBackgroundColor;
  border: 1px solid @GeneralBorderHoverColor;
}

QCheckBox::indicator:checked:disabled {
  /* background-color: @PrimaryColor; */
  border: 1px solid @CheckBoxBorderColor;
  image: url(qss:@IconsLocationFolderName/check-mark-lightgray.svg);
  background-color: @GeneralDisabledBackgroundColor;
}

QCheckBox::indicator:indeterminate {
  /* background-color: @PrimaryColor; */
  border: 1px solid @CheckBoxBorderColor;
  image: url(qss:@IconsLocationFolderName/indeterminate-mark-@StylesheetIconsColor.svg);
}

QCheckBox::indicator:indeterminate:disabled {
  /* background-color: @PrimaryColor; */
  border: 1px solid @CheckBoxBorderColor;
  background-color: @GeneralDisabledBackgroundColor;
  image: url(qss:@IconsLocationFolderName/indeterminate-mark-lightgray.svg);
}

QCheckBox::indicator:indeterminate:hover, QCheckBox::indicator:indeterminate:pressed {
  background-color: @CheckBoxBackgroundColor;
  border: 1px solid @GeneralBorderHoverColor;
}

/* QGroupBox --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qgroupbox

--------------------------------------------------------------------------- */
QGroupBox {
  background-color: transparent;
  border-radius: @GroupBoxBorderRadius;
  border-color: @GroupBoxBorderColor;
  border: 1px solid @GroupBoxBorderColor;
  border-width: @GroupBoxBorderThickness;
  padding: @GroupBoxPadding;
  margin-top: 9px;
  font-weight: @GroupBoxTitleFontWeight;
}

QGroupBox::title {
  top: -9px;
  padding: @{padding(@GroupBoxTitlePadding)};
  left: @{padding(@GroupBoxPadding).left - padding(@GroupBoxTitlePadding).left};
  color: @GroupBoxTitleTextColor;
  font-size: @GroupBoxTitleFontSize;
  font-weight: @GroupBoxTitleFontWeight;
  background-color: @GroupBoxBackground;
  border-radius: 4px;
}

QGroupBox::indicator {
  background-color: @CheckBoxBackgroundColor;
  width: 12px;
  height: 12px;
  margin: 1px;
  border: 1px solid @CheckBoxBorderColor;
  border-radius: @InputFieldBorderRadius;
}

QGroupBox::indicator:unchecked {
  background-color: @CheckBoxBackgroundColor;
}

QGroupBox::indicator:unchecked:hover {
  background-color: @GeneralBackgroundHoverColor;
  border: 1px solid @CheckBoxBorderColor;
}

QGroupBox::indicator:unchecked:focus {
  border: 1px solid @AccentColor;
}

QGroupBox::indicator:unchecked:disabled {
  background-color: @GeneralDisabledBackgroundColor;
  border: 1px solid @CheckBoxBorderColor;
}

QGroupBox::indicator:checked {
  background-color: @CheckBoxBackgroundColor;
  border: 1px solid @CheckBoxBorderColor;
  image:url(qss:@IconsLocationFolderName/check-mark-@StylesheetIconsColor.svg);
}

QGroupBox::indicator:checked:hover {
  background-color: @GeneralBackgroundHoverColor;
  border: 1px solid @CheckBoxBorderColor;
}

QGroupBox::indicator:checked:focus {
  border: 1px solid @AccentColor;
}

QGroupBox::indicator:checked:disabled {
  background-color: @GeneralDisabledBackgroundColor;
  image:url(qss:@IconsLocationFolderName/check-mark-lightgray.svg);
  border: 1px solid @CheckBoxBorderColor;
}

/* QRadioButton -----------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qradiobutton

--------------------------------------------------------------------------- */
QRadioButton {
  background-color: transparent;
  color: @TextForegroundColor;
  border-style: none;
  spacing: 8px;
  outline: none;

}

QRadioButton:focus {
  border: 1px solid @AccentColor;
}

QRadioButton:disabled {
  color: @TextDisabledColor;
}

QRadioButton QWidget {
  background-color: transparent;
  color:@TextForegroundColor;
  /* spacing: 0px; */
  outline: none;
  border-style: none;
}

QRadioButton::indicator {
  border-image: none;
  width: 12px;
  height: 12px;
  border: 1.1px solid @RadioButtonBorderColor;
  border-radius: 6.55px;
  background-color: @RadioButtonBackgroundColor;
  margin-top: 2px; /* Vertically align the radio button indicator with the text */
}

QRadioButton::indicator:unchecked {}

QRadioButton::indicator:unchecked:pressed {
  background-color: @GeneralBackgroundHoverColor;
}

QRadioButton::indicator:unchecked:hover {
  background-color: @GeneralBackgroundHoverColor;
  border: 1px solid @GeneralBorderHoverColor;
}

QRadioButton::indicator:unchecked:disabled {
  background-color: @GeneralDisabledBackgroundColor;
}

QRadioButton::indicator:checked {
  image: url(qss:@IconsLocationFolderName/radio-mark-@StylesheetIconsColor.svg);
}

QRadioButton::indicator:checked:hover {
  border: 1px solid @GeneralBorderHoverColor;
}

QRadioButton::indicator:checked:pressed {
  background-color: @GeneralBackgroundHoverColor;
}

QRadioButton::indicator:checked:disabled {
  background-color: @GeneralDisabledBackgroundColor;
  image:url(qss:@IconsLocationFolderName/radio-mark-lightgray.svg);
}

/* QMenuBar ---------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qmenubar

--------------------------------------------------------------------------- */
QMenuBar {
  background-color: @{@Background.100};
}

QMenuBar:disabled,
QMenuBar::item:disabled{
  color: @TextDisabledColor;
}

QMenuBar:focus {
  border: 1px solid @AccentColor;
}

QMenuBar::item {
  background-color: transparent;
  padding: 2px 8px 3px 8px;
}

QMenuBar::item:selected {
  background-color: transparent;
  border-style: none;
  background-color: @AccentBackgroundColor;
}

QMenuBar::item:pressed {
  border-style: none;
  background-color: @AccentBackgroundColor;
}

/* QMenu ------------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qmenu

--------------------------------------------------------------------------- */
QMenu {
  border: 1px solid @GeneralBorderColor;
  background-color: @MenuBackgroundColor;
}

QMenu::item:disabled {
  color: @TextDisabledColor;
}

QMenu::separator {
  height: 1px;
  background-color: @GroupboxBorderColor;
}

QMenu::item {
  background-color: transparent;
  padding-left: 5px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-right: 23px;
}

QMenu::item:selected {
  background-color: @AccentBackgroundColor;
}

QMenu::item:pressed {
  background-color: @AccentBackgroundColor;
}

QMenu::icon {
  margin-left: 5px;
  width: 14px;
  height: 14px;
}

QMenu::indicator {
  margin-left: 2px;
  margin-right: 2px;
  width: 12px;
  height: 12px;
}

QMenu::icon:checked { /* appearance of a 'checked' icon */
  background-color: @AccentColor;
  margin-left: -5px;
  border: 5px solid @AccentColor;
  position: absolute;
}

QMenu::indicator:non-exclusive:unchecked {
  image: url(qss:@IconsLocationFolderName/checkbox-empty-@StylesheetIconsColor.svg);
}

QMenu::indicator:non-exclusive:unchecked:hover, QMenu::indicator:non-exclusive:unchecked:focus, QMenu::indicator:non-exclusive:unchecked:pressed {
  border-style: none;
  background-color: @GeneralBackgroundHoverColor;
}

QMenu::indicator:non-exclusive:unchecked:disabled {
  image: url(qss:@IconsLocationFolderName/checkbox-empty-lightgray.svg);
}

QMenu::indicator:non-exclusive:checked {
  image:url(qss:@IconsLocationFolderName/checkbox-checked-@StylesheetIconsColor.svg);
}

QMenu::indicator:non-exclusive:checked:hover, QMenu::indicator:non-exclusive:checked:focus, QMenu::indicator:non-exclusive:checked:pressed {
  border-style: none;
  background-color: @GeneralBackgroundHoverColor;
}

QMenu::indicator:non-exclusive:checked:disabled {
  image:url(qss:@IconsLocationFolderName/checkbox-checked-lightgray.svg);
}

QMenu::indicator:non-exclusive:indeterminate {
  image: url(qss:@IconsLocationFolderName/checkbox-indeterminate-@StylesheetIconsColor.svg);
}

QMenu::indicator:non-exclusive:indeterminate:disabled {
  image: url(qss:@IconsLocationFolderName/checkbox-indeterminate-@StylesheetIconsColor.svg);
}

QMenu::indicator:non-exclusive:indeterminate:focus, QMenu::indicator:non-exclusive:indeterminate:hover, QMenu::indicator:non-exclusive:indeterminate:pressed {
  image: url(qss:@IconsLocationFolderName/checkbox-indeterminate-@StylesheetIconsColor.svg);
}

QMenu::indicator:exclusive:unchecked {
  image: url(qss:@IconsLocationFolderName/radio-unchecked-@StylesheetIconsColor.svg);
}

QMenu::indicator:exclusive:unchecked:hover, QMenu::indicator:exclusive:unchecked:focus, QMenu::indicator:exclusive:unchecked:pressed {
  border-style: none;
  outline: none;
  background-color: @GeneralBackgroundHoverColor;
  image: url(qss:@IconsLocationFolderName/radio-unchecked-@StylesheetIconsColor.svg);
}

QMenu::indicator:exclusive:unchecked:disabled {
  image: url(qss:@IconsLocationFolderName/radio-unchecked-lightgray.svg);
}

QMenu::indicator:exclusive:checked {
  border-style: none;
  outline: none;
  image: url(qss:@IconsLocationFolderName/radio-checked-@StylesheetIconsColor.svg);
}

QMenu::indicator:exclusive:checked:hover, QMenu::indicator:exclusive:checked:focus, QMenu::indicator:exclusive:checked:pressed {
  border-style: none;
  outline: none;
  background-color: @GeneralBackgroundHoverColor;
}

QMenu::indicator:exclusive:checked:disabled {
  outline: none;
  image: url(qss:@IconsLocationFolderName/radio-checked-lightgray.svg);
}

QMenu::right-arrow {
  margin: 5px;
  padding-left: 12px;
  image:url(qss:@IconsLocationFolderName/arrow-right-@StylesheetIconsColor.svg);
  height: 8px;
  width: 8px;
  background-color: transparent;
}

/* QToolBar ---------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtoolbar

--------------------------------------------------------------------------- */
QToolBar {
  background-color: @{@Background.100};
  border: none;
  outline: none;
}

QToolBar:horizontal {
  padding-top: 3px;
  padding-left: 3px;
  border-bottom: 1px solid @GeneralBorderColor;
  padding-bottom: 4px;
}

QMenu QToolBar:horizontal {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @GeneralBorderColor, stop:0.01 @PrimaryColor ,stop:0.97 @PrimaryColor , stop:1 @GeneralBorderColor);
}

QToolBar:vertical {
  padding-top: 3px;
  padding-left: 3px;
}

QToolBar:disabled {}

QToolBar::handle:horizontal {
  width: 8px;
  image: url(qss:@IconsLocationFolderName/hmovetoolbar-lightgray.svg);
}

QToolBar::handle:vertical {
  height: 8px;
  image: url(qss:@IconsLocationFolderName/vmovetoolbar-lightgray.svg);
}

QToolBar::handle:horizontal:hover {
  width: 8px;
  image: url(qss:@IconsLocationFolderName/hmovetoolbar-@StylesheetIconsColor.svg);
}

QToolBar::handle:vertical:hover {
  height: 8px;
  image: url(qss:@IconsLocationFolderName/vmovetoolbar-@StylesheetIconsColor.svg);
}

QToolBar::separator:horizontal {
  width: 1px;
  margin: 5px;
  background-color: @GeneralBorderColor;
}

QToolBar::separator:vertical {
  height: 1px;
  margin: 5px;
  background-color: @GeneralBorderColor;
}

MRichTextEdit[floating="true"] {
  border: 1px solid @GeneralBorderColor;
  border-radius: 2px;
  padding: 1px;
}

QToolButton#qt_toolbar_ext_button {
  background-image: none;
  border-image: url(qss:@IconsLocationFolderName/more-hack.svg);
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @GeneralBorderColor, stop:0.01 @PrimaryColor ,stop:0.97 @PrimaryColor , stop:1 @GeneralBorderColor);
}

QToolButton#qt_toolbar_ext_button:hover {
  background-color: @GeneralBackgroundHoverColor;
  border-color: @GeneralBackgroundHoverColor;
}

QToolButton#qt_toolbar_ext_button:on {
  background-color: @GeneralBackgroundHoverColor;
  border-color: @GeneralBackgroundHoverColor;
}


/* QToolButton ------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtoolbutton

--------------------------------------------------------------------------- */

QToolButton {
  font-size: @ButtonFontSize;
  font-weight: @ButtonFontWeight;
}

QToolButton[controlSize="small"] {
  font-size: @ButtonSmallFontSize;
  font-weight: @ButtonSmallFontWeight;
}

/* Gui::SplitButton --------------------------------------------------------- */

Gui--SplitButton QPushButton[splitRole="main"] {
    border-right: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

Gui--SplitButton QToolButton[splitRole="menu"] {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

Gui--SplitButton QToolButton::menu-indicator {
    image: none;
    border-image: none;
}

/*==================================================================================================
Tasks panel (custom FreeCAD class)
==================================================================================================*/
Gui--PropertyEditor--PropertyEditor {
  qproperty-groupTextColor: @TextForegroundColor;
  qproperty-groupBackground: @GeneralHeaderBackgroundColor;
}

/* Action group */
QFrame[class="panel"] {}
QSint--ActionGroup {
/* if not reset, it might create problems with QPushButtons and other elements */
/* if not reset, it might create problems with QPushButtons and other elements */
  border-radius: @InputFieldBorderRadius;
}

/* Separator line */
QSint--ActionGroup QFrame[height="1"],
QSint--ActionGroup QFrame[height="1"],
QSint--ActionGroup QFrame[height="1"],
QSint--ActionGroup QFrame[width="1"],
QSint--ActionGroup QFrame[width="1"],
QSint--ActionGroup QFrame[width="1"] {
  border-color: @GeneralBorderColor;
}

/* Panel header */
QSint--ActionGroup QFrame[class="header"] {
  border: 1px solid @GeneralBorderColor;
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @ButtonTopBackgroundColor,stop:1 @ButtonBottomBackgroundColor );
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
QSint--ActionGroup QToolButton[class="header"] {
  text-align: left;
  font-weight: bold;
  border-style: none;
}
QSint--ActionGroup QFrame[class="header"] QLabel[fold="false"] {
  padding: 2px;
  image: url(qss:@IconsLocationFolderName/arrow-down-lightgray.svg);
}

QSint--ActionGroup QFrame[class="header"] QLabel:hover[fold="false"] {
  padding: 2px;
  image: url(qss:@IconsLocationFolderName/arrow-down-@StylesheetIconsColor.svg);
}

QSint--ActionGroup QFrame[class="header"] QLabel[fold="true"] {
  padding: 2px;
  image: url(qss:@IconsLocationFolderName/arrow-up-lightgray.svg);
}

QSint--ActionGroup QFrame[class="header"] QLabel[fold="true"]:hover {
  padding: 2px;
  image: url(qss:@IconsLocationFolderName/arrow-up-@StylesheetIconsColor.svg);
}

QSint--ActionGroup QFrame[class="content"] {
  background-color: @DialogBackground;/* Task Panel background color */

  border-bottom: 1px solid @GeneralBorderColor;
  border-left: 1px solid @GeneralBorderColor;
  border-right: 1px solid @GeneralBorderColor;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}

/* Fixs for tabs inside Task Panel */

/* QSlider ----------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qslider

--------------------------------------------------------------------------- */
QSlider:disabled {
  /*  background-color: @GeneralDisabledBackgroundColor;disabled because this is the frame of the slider, not the slider itself.*/}
QSlider:focus {}
QSlider::groove:horizontal {
  background-color: @PrimaryColor;
  border: 1px solid @GeneralBorderColor;
  height: 4px;

  border-radius: 3px;
}

QSlider::groove:vertical {
  background-color: @AccentColor;
  border: 1px solid @GeneralBorderColor;
  width: 4px;

  border-radius: 3px;
}

QSlider::add-page:vertical {
  background-color: @AccentColor;
  border: 1px solid @GeneralBorderColor;
  width: 4px;

  border-radius: 3px;
}

QSlider::add-page:vertical :disabled {
  background-color: @GeneralDisabledBackgroundColor;
}

QSlider::sub-page:horizontal {
  background-color: @AccentColor;
  border: 1px solid @GeneralBorderColor;
  height: 4px;

  border-radius: 3px;
}

QSlider::sub-page:horizontal:disabled {
  background-color: @GeneralDisabledBackgroundColor;
}

QSlider::handle:horizontal {
  background-color: @AccentColor;
  border: 1px solid @GeneralBorderColor;
  width: 10px;
  height: 8px;
  margin: -4px 0px;
  border-radius: 6px;
}

QSlider::handle:horizontal:hover {
  background-color: @GeneralBackgroundHoverColor;
  border: 1px solid @GeneralBackgroundHoverColor;
}

QSlider::handle:horizontal:focus {
  background-color: @AccentColor;
  border: 1px solid @AccentColor;
}

QSlider::handle:vertical {
  background-color: @AccentColor;
  border: 1px solid @GeneralBorderColor;
  width: 10px;
  height: 8px;
  margin: 0px -4px;
  border-radius: 6px;
}

QSlider::handle:vertical:hover {
  background-color: @GeneralBackgroundHoverColor;
  border: 1px solid @GeneralBackgroundHoverColor;
}

QSlider::handle:vertical:focus {
  border: 1px solid @AccentColor;
}

/* QTabWiget --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtabwidget-and-qtabbar

--------------------------------------------------------------------------- */
QTabWidget {
  padding: 2px;
  border-radius: 3px;
}

QTabWidget:tab-bar {
  background-color: transparent;
}

QTabWidget QWidget {}

QTabWidget::pane {

  /* Fixes double border inside pane with pyqt5 */

  background-color: @PrimaryColor;
  border-radius: 3px;
  border: 1px solid @GeneralBorderColor;
}

QTabWidget::pane:selected {
  background-color: @GeneralBackgroundHoverColor;
  border: 1px solid @GeneralBorderColor;
}

QTabWidget::pane:selected {
  border: 1px solid @GeneralBackgroundHoverColor;
}

QTabWidget::pane:top {
  top: -1px;
  border-top: 1px solid @GeneralBorderColor;
}

QTabWidget::pane:bottom {
  bottom: -1px;
  border-bottom: 1px solid @GeneralBorderColor;
}

QTabWidget::pane:left {
  right: -1px;
  border-right: 1px solid @GeneralBorderColor;
}

QTabWidget::pane:right {
  left: -1px;
  border-left: 1px solid @GeneralBorderColor;
}

/* QTabBar ----------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtabwidget-and-qtabbar

--------------------------------------------------------------------------- */
QDockWidget QTabBar { /*tabbar in dockwidget */
  qproperty-drawBase: 0;
}

QTabBar#mdiAreaTabBar::tab:bottom:selected {
  background-color: @ActiveTabBackgroundColor;
  border-top: @ActiveTabBackgroundColor;
}

/*tabbar for files. */
QTabBar#mdiAreaTabBar {
  qproperty-drawBase: 1;/*tabbar for files. */
  background-color: @PrimaryColor;
}

QTabBar {
  qproperty-drawBase: 0;/*tabbar for files. */
}

QTabWidget::tab-bar {
  alignment: center;
}

QTabBar[style="icon-only"]::tab:top {
  min-width: 16px;
  padding-right: -2px;
  padding-left: 10px;
}

QTabBar[style="text-only"]::tab:top {
  min-width: 16px;
  /* padding-right: -2px;
  padding-left: 10px;*/}
QTabBar[style="icon-only"]::tab:bottom {
  min-width: 16px;
  padding-right: -2px;
  padding-left: 10px;
}

QTabBar[style="text-only"]::tab:bottom {
  min-width: 16px;
  padding-left: 4px;
}

QTabBar[style="icon-only"]::tab:right {
  min-height: 16px;
  padding-bottom: -2px;
  padding-top: 10px;
}

QTabBar[style="text-only"]::tab:right {
  min-height: 16px;
}

QTabBar[style="icon-only"]::tab:left {
  min-height: 16px;
  padding-top: -2px;
  padding-bottom: 10px;
}

QTabBar[style="text-only"]::tab:left {
  min-height: 16px;
  padding-bottom: 4px;
}

QTabBar::close-button, QDockWidget QTabBar::close-button {
  border: 0;
  margin: 4px;

  image: url(qss:@IconsLocationFolderName/close-lightgray.svg);
}

QTabBar::close-button:hover, QDockWidget QTabBar::close-button:hover {
  image: url(qss:@IconsLocationFolderName/close-red.svg);
}

QTabBar::close-button:pressed, QDockWidget QTabBar::close-button:pressed {
  image: url(qss:@IconsLocationFolderName/close-darkRed.svg);
}

QTabBar::tab, QDockWidget QTabBar::tab {
  /* !selected and disabled ----------------------------------------- */
  /* selected ------------------------------------------------------- */
  padding: 4px;
  background-color: @PrimaryColor;
}

QTabBar::tab:top, QDockWidget QTabBar::tab:top {
  margin-left: 0px;
  margin-right: 0px;
  min-width: 5px;
  background-color: @InActiveTabBackgroundColor;
  border-top: 1px solid @GeneralBorderColor;
  border-bottom: 1px solid @GeneralBorderColor;
  border-left: 1px solid @GeneralBorderColor;
  border-right: 1px solid @GeneralBorderColor;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

QTabBar::tab:top:selected, QDockWidget QTabBar::tab:top:selected {
  background-color: @ActiveTabBackgroundColor;
  border-top: 1px solid @GeneralBorderColor;
  border-bottom: 1px solid @ActiveTabBackgroundColor;
  border-left: 1px solid @GeneralBorderColor;
  border-right: 1px solid @GeneralBorderColor;
  margin-top: 0px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  font-weight: bold;
}

QTabBar::tab:top:!selected:hover, QDockWidget QTabBar::tab:top:!selected:hover {
  background-color: @GeneralBackgroundHoverColor;
  border-bottom: 1px solid @GeneralBorderColor;
  border-top: 1px solid @GeneralBorderColor;
  border-left: 1px solid @GeneralBorderColor;
  border-right: 1px solid @GeneralBorderColor;
}

QTabBar::tab:bottom, QDockWidget QTabBar::tab:bottom {
  min-width: 5px;
  background-color: @InActiveTabBackgroundColor;
  border-bottom: 1px solid @GeneralBorderColor;
  border-top: 1px solid @GeneralBorderColor;
  border-left: 1px solid @GeneralBorderColor;
  border-right: 1px solid @GeneralBorderColor;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}

QTabBar::tab:bottom:selected, QDockWidget QTabBar::tab:bottom:selected {
  background-color: @ActiveTabBackgroundColor;
  border-bottom: 1px solid @GeneralBorderColor;
  border-top: 1px solid @ActiveTabBackgroundColor;
  border-left: 1px solid @GeneralBorderColor;
  border-right: 1px solid @GeneralBorderColor;
  margin-bottom: 0px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  font-weight: bold;
}

QTabBar::tab:bottom:!selected:hover, QDockWidget QTabBar::tab:bottom:!selected:hover {
  background-color: @GeneralBackgroundHoverColor;
  border-bottom: 1px solid @GeneralBorderColor;
  border-top: 1px solid @GeneralBorderColor;
  border-left: 1px solid @GeneralBorderColor;
  border-right: 1px solid @GeneralBorderColor;
}

QTabBar::tab:left, QDockWidget QTabBar::tab:left {
  min-height: 5px;
  background-color: @InActiveTabBackgroundColor;
  border-bottom: 1px solid @GeneralBorderColor;
  border-right: 1px solid @GeneralBorderColor;
  border-left: 1px solid @GeneralBorderColor;
  border-top: 1px solid @GeneralBorderColor;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

QTabBar::tab:left:selected, QDockWidget QTabBar::tab:left:selected {
  background-color: @ActiveTabBackgroundColor;
  border-bottom: 1px solid @GeneralBorderColor;
  border-right: 1px solid @ActiveTabBackgroundColor;
  border-left: 1px solid @GeneralBorderColor;
  border-top: 1px solid @GeneralBorderColor;
  margin-left: 0px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

QTabBar::tab:left:!selected:hover, QDockWidget QTabBar::tab:left:!selected:hover {
  background-color: @GeneralBackgroundHoverColor;
  border-bottom: 1px solid @GeneralBorderColor;
  border-top: 1px solid @GeneralBorderColor;
  border-left: 1px solid @GeneralBorderColor;
  border-right: 1px solid @GeneralBorderColor;
}

QTabBar::tab:right, QDockWidget QTabBar::tab:right {
  min-height: 5px;
  background-color: @InActiveTabBackgroundColor;
  border-bottom: 1px solid @GeneralBorderColor;
  border-left: 1px solid @GeneralBorderColor;
  border-right: 1px solid @GeneralBorderColor;
  border-top: 1px solid @GeneralBorderColor;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

QTabBar::tab:right:selected, QDockWidget QTabBar::tab:right:selected {
  background-color: @ActiveTabBackgroundColor;
  border-bottom: 1px solid @GeneralBorderColor;
  border-left: 1px solid @ActiveTabBackgroundColor;
  border-left: 1px solid @GeneralBorderColor;
  border-top: 1px solid @GeneralBorderColor;
  margin-right: 0px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

QTabBar::tab:right:!selected:hover, QDockWidget QTabBar::tab:right:!selected:hover {
  background-color: @GeneralBackgroundHoverColor;
  border-bottom: 1px solid @GeneralBorderColor;
  border-top: 1px solid @GeneralBorderColor;
  border-left: 1px solid @GeneralBorderColor;
  border-right: 1px solid @GeneralBorderColor;
}

QTabBar QToolButton, QDockWidget QTabBar QToolButton {
  border: 1px solid @GeneralBorderColor;
  margin: 1px;
  background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 @ButtonTopBackgroundColor,stop:0.6 @ButtonTopBackgroundColor,stop:1 @ButtonBottomBackgroundColor);
}

QTabBar QToolButton:pressed, QDockWidget QTabBar QToolButton:pressed {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 @ButtonBottomBackgroundColor , stop:0.6 @ButtonTopBackgroundColor, stop:1 @ButtonTopBackgroundColor);
}

QTabBar QToolButton:pressed:hover, QDockWidget QTabBar QToolButton:pressed:hover {
  background-color: @GeneralBackgroundHoverColor;
}

QTabBar QToolButton::left-arrow:enabled, QDockWidget QTabBar QToolButton::left-arrow:enabled {
  image: url(qss:@IconsLocationFolderName/arrow-left-lightgray.svg);
}

QTabBar QToolButton::left-arrow:disabled, QDockWidget QTabBar QToolButton::left-arrow:disabled {
  image: url(qss:@IconsLocationFolderName/arrow-left-darkgray.svg);
}

QTabBar QToolButton::right-arrow:enabled, QDockWidget QTabBar QToolButton::right-arrow:enabled {
  image: url(qss:@IconsLocationFolderName/arrow-right-lightgray.svg);
}

QTabBar QToolButton::right-arrow:disabled, QDockWidget QTabBar QToolButton::right-arrow:disabled {
  image: url(qss:@IconsLocationFolderName/arrow-right-darkgray.svg);
}

/* QDockWiget -------------------------------------------------------------

--------------------------------------------------------------------------- */
QDockWidget {
  border: 1px solid @GeneralBorderColor;
  titlebar-close-icon: url(qss:@IconsLocationFolderName/transparent.svg);
  titlebar-normal-icon: url(qss:@IconsLocationFolderName/transparent.svg);
}

QDockWidget::title {
  /* Better size for title bar */
  padding: 3px;
  spacing: 4px;
  border-style: none;
  background-color: qlineargradient(x1:0, y0:0, x2:0, y1:1, stop:0 @ButtonTopBackgroundColor, stop:1 @ButtonBottomBackgroundColor);
  text-align: center;
  font-weight: bold;
}

QDockWidget::close-button {
  icon-size: 10px;
  border-style: none;
  background-color: transparent;
  background-image: none;
  border: 0;
  margin: 0;
  padding: 0;
  image: url(qss:@IconsLocationFolderName/close-@StylesheetIconsColor.svg);
}

QDockWidget::close-button:hover {
  image: url(qss:@IconsLocationFolderName/close-red.svg);
}

QDockWidget::close-button:pressed {
  image: url(qss:@IconsLocationFolderName/close-@StylesheetIconsColor.svg);
}

QDockWidget::float-button {
  icon-size: 12px;
  border-style: none;
  background-color: transparent;
  background-image: none;
  border: 0;
  margin: 0;
  padding: 0;
  image: url(qss:@IconsLocationFolderName/undock-@StylesheetIconsColor.svg);
}

QDockWidget::float-button:hover {
  /*background-color: @AccentColor;*/
  image: url(qss:@IconsLocationFolderName/undock-blue.svg);
}

QDockWidget::float-button:pressed {
  image: url(qss:@IconsLocationFolderName/undock-@StylesheetIconsColor.svg);
}

/* QTreeView QListView QTableView -----------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtreeview
https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qlistview
https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtableview

--------------------------------------------------------------------------- */

QTreeView::indicator,
QListView::indicator,
QTableView::indicator,
QColumnView::indicator {
  color: @StylesheetIconsColor;
  background-color:  @CheckBoxBackgroundColor;
  width: 12px;
  height: 12px;
  border: 1px solid @CheckBoxBorderColor;
  border-radius: @InputFieldBorderRadius;
}

QTreeView::indicator:unchecked:disabled,
QListView::indicator:unchecked:disabled,
QTableView::indicator:unchecked:disabled,
QColumnView::indicator:unchecked:disabled {
  border: 1px solid @CheckBoxBorderColor;
  background-color: @GeneralDisabledBackgroundColor;
}

QTreeView::indicator:checked,
QListView::indicator:checked,
QTableView::indicator:checked,
QColumnView::indicator:checked {
  image: url(qss:@IconsLocationFolderName/check-mark-@StylesheetIconsColor.svg);
}

QTreeView::indicator:checked:disabled ,
QListView::indicator:checked:disabled ,
QTableView::indicator:checked:disabled ,
QColumnView::indicator:checked:disabled  {
  image: url(qss:@IconsLocationFolderName/check-mark-lightgray.svg);
  border: 1px solid @CheckBoxBorderColor;
  background-color: @GeneralDisabledBackgroundColor;
}

QTreeView::indicator:checked:hover, QTreeView::indicator:checked:focus, QTreeView::indicator:checked:pressed,
QListView::indicator:checked:hover,
QListView::indicator:checked:focus,
QListView::indicator:checked:pressed,
QTableView::indicator:checked:hover,
QTableView::indicator:checked:focus,
QTableView::indicator:checked:pressed,
QColumnView::indicator:checked:hover,
QColumnView::indicator:checked:focus,
QColumnView::indicator:checked:pressed {
  image: url(qss:@IconsLocationFolderName/check-mark-@StylesheetIconsColor.svg);
  background-color: @GeneralBackgroundHoverColor;
  border: 1px solid @CheckBoxBorderColor;
  }

/* QTreeView::indicator:unchecked,
QListView::indicator:unchecked,
QTableView::indicator:unchecked,
QColumnView::indicator:unchecked {
  image: url(qss:@IconsLocationFolderName/checkbox-empty-@StylesheetIconsColor.svg);
}
 */

QTreeView::indicator:indeterminate,
QListView::indicator:indeterminate,
QTableView::indicator:indeterminate,
QColumnView::indicator:indeterminate {
  image: url(qss:@IconsLocationFolderName/indeterminate-mark-@StylesheetIconsColor.svg);
}

QTreeView::indicator:indeterminate:hover, QTreeView::indicator:indeterminate:focus, QTreeView::indicator:indeterminate:pressed,
QListView::indicator:indeterminate:hover,
QListView::indicator:indeterminate:focus,
QListView::indicator:indeterminate:pressed,
QTableView::indicator:indeterminate:hover,
QTableView::indicator:indeterminate:focus,
QTableView::indicator:indeterminate:pressed,
QColumnView::indicator:indeterminate:hover,
QColumnView::indicator:indeterminate:focus,
QColumnView::indicator:indeterminate:pressed {
  image: url(qss:@IconsLocationFolderName/indeterminate-mark-@StylesheetIconsColor.svg);
  background-color: @GeneralBackgroundHoverColor;
  border: 1px solid @GeneralBorderColor;
}

QListView:selected,
QTableView:selected,
QColumnView:selected {}
QListView:focus,
QTableView:focus,
QColumnView:focus {}
QListView::item:pressed,
QTableView::item:pressed,
QColumnView::item:pressed {
  background-color: @GeneralBackgroundHoverColor;
}

QListView::item:selected,
QTableView::item:selected,
QTreeView::item:selected,
QColumnView::item:selected {
  background-color: @AccentBackgroundColor;
}

QTableView::item:hover,
QColumnView::item:hover,
QListView::item:hover {
  background-color: @AccentHoverColor;
}

/* QTreeView::item:!selected:hover, */
QListView::item:!selected:hover,
QTableView::item:!selected:hover,
QColumnView::item:!selected:hover {
  background-color: @AccentHoverColor;
}

QTreeView::item:!selected:hover{
  outline: 0;
  color:@TextForegroundColor;
  background-color: @AccentHoverColor;
}

QTableCornerButton::section {
  background-color: @PrimaryColor;
  border-radius: 0px;/*if you remove this line it breaks it */}

/* QToolBox --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtoolbox
used in PATH

--------------------------------------------------------------------------- */
QToolBox {
  border-style: none;
  border-radius: 4px;
  background-color: transparent;
}

QToolBox:selected {
  border: 1px solid @AccentColor;
}

QToolBox::tab {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @ButtonTopBackgroundColor , stop:1 @ButtonBottomBackgroundColor);
  border-radius: 4px;
  border: 1px solid @GeneralBorderColor;
  image: none;
  background-image: none;
  padding-left: 0px;
}

QToolBox::tab:disabled {
  color: @TextDisabledColor;
}

QToolBox::tab:selected {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @ButtonBottomBackgroundColor,stop:1 @ButtonTopBackgroundColor);
}

QToolBox::tab:selected:disabled {
  background-color: @GeneralDisabledBackgroundColor;
  color: @TextDisabledColor;
}

QToolBox::tab:!selected {}
QToolBox::tab:!selected:disabled {
  background-color: @GeneralDisabledBackgroundColor;
}

QToolBox::tab:hover {
  background-color: @GeneralBackgroundHoverColor;
}


QToolBox > QScrollArea > QWidget > QWidget {
  border-style: @GroupboxBorderColor;
  background-color: @GroupboxBackgroundColor;
  border-radius: 4px;
}

QScrollBar {
  background-color: @ScrollBarBackground;
}

QScrollBar:hover {
  background-color: @ScrollBarHoveredBackground;
}

QScrollBar::handle {
  background-color: @ScrollBarThumbBackground;
  margin: @ScrollBarThumbMargin;
  border-radius: @ScrollBarThumbBorderRadius;
}

QScrollBar::handle:hover {
  background-color: @ScrollBarThumbHoveredBackground;
}

QScrollBar::add-line, QScrollBar::sub-line {
  background-color: transparent;
  border: transparent;
}

QScrollBar::handle:horizontal {
  min-width: @ScrollBarThumbMinLength;
}

QScrollBar::handle:vertical {
  min-height: @ScrollBarThumbMinLength;
}


/* QFrame -----------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qframe
https://doc.qt.io/qt-5/qframe.html#-prop
https://doc.qt.io/qt-5/qframe.html#details
https://stackoverflow.com/questions/14581498/qt-stylesheet-for-hline-vline-color

--------------------------------------------------------------------------- */
/* removed as it got replaced by more specific rules*/

/* QSplitter --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qsplitter

---------------------------------------------------------------------------*/
QSplitterHandle:hover { /* to fix bug about hovering on splitters https://bugreports.qt.io/browse/qTBUG-13768 */}
QSplitter::handle {
  margin: 0px 0px;
}

QSplitter::handle:horizontal {
  background-image: none;
  background-position: center center;
  background-repeat: none;
  margin: 2px 2px 2px 2px;
  width: 1px;
}

QSplitter::handle:vertical {
  background-image: none;
  background-position: center center;
  background-repeat: none;
  margin: 2px 2px 2px 2px;
  height: 1px;
}

QSplitter::handle:vertical:hover {
  image: url(qss:@IconsLocationFolderName/splitter_horizontal-lightgray.svg);
}

QSplitter::handle:horizontal:hover {
  image: url(qss:@IconsLocationFolderName/splitter_vertical-lightgray.svg);
}

/* QDateEdit, QDateTimeEdit -----------------------------------------------

--------------------------------------------------------------------------- */
QDateEdit, QDateTimeEdit {
  border-style: solid;
  border: 1px solid @GeneralBorderColor;
  border-radius: @InputFieldBorderRadius;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 4px;
  padding-right: 4px;
  min-width: 10px;
}

QDateEdit:on, QDateTimeEdit:on {
}

QDateEdit::drop-down, QDateTimeEdit::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 12px;
  border-left: 1px solid;
}

QDateEdit::down-arrow, QDateTimeEdit::down-arrow {
  image: url(qss:@IconsLocationFolderName/arrow-down-lightgray.svg);
  height: 8px;
  width: 8px;
}

QDateEdit::down-arrow:on, QDateEdit::down-arrow:hover, QDateEdit::down-arrow:focus, QDateTimeEdit::down-arrow:on, QDateTimeEdit::down-arrow:hover, QDateTimeEdit::down-arrow:focus {
  image: url(qss:@IconsLocationFolderName/arrow-down-@StylesheetIconsColor.svg);
}

QDateEdit QAbstractItemView, QDateTimeEdit QAbstractItemView {
  background-color: @PrimaryColor;
  border-radius: @InputFieldBorderRadius;
  border: 1px solid @GeneralBorderColor;
}

/* QAbstractView ----------------------------------------------------------

--------------------------------------------------------------------------- */
QTreeView, QListView, QTableView, QAbstractItemView {
  background-color: @{@Background.000};
  border: 1px solid @GeneralBorderColor;
  border-radius: @FormControlBorderRadius;
}

QAbstractView:hover {
  border: 1px solid @AccentColor;
}

QAbstractView:selected {
  background-color: @AccentColor;
}

/* PlotWidget -------------------------------------------------------------

--------------------------------------------------------------------------- */
PlotWidget {
  color: @TextDisabledColor;
}

/*==================================================================================================
SKETCHER
==================================================================================================*/

Gui--StatefulLabel[state="empty"] {
  color : @SketcherEmptySketchColor}
Gui--StatefulLabel[state="under_constrained"] {
  color : @SketcherUnderConstrainedColor;
  }

Gui--StatefulLabel[state="conflicting_constraints"] {
  color : @SketcherConflictingConstraintsColor;
  font-weight: bold;
}

Gui--StatefulLabel[state="malformed_constraints"] {
  color : @SketcherMalformedConstraintsColor;
  font-weight: bold;
}

Gui--StatefulLabel[state="redundant_constraints"] {
  color : @SketcherRedundantConstraintsColor;
}

Gui--StatefulLabel[state="partially_redundant_constraints"] {
  color : @SketcherPartiallyRedundantConstraintsColor;
}

Gui--StatefulLabel[state="solver_failed"] {
  color : @SketcherSolverFailedColor;
  font-weight: bold;
}

Gui--StatefulLabel[state="fully_constrained"] {
  color : @SketcherFullyConstrainedColor;
  font-weight: bold;
}

Gui--UrlLabel {
  color : @TextUrlColor;
  text-decoration : underline;
}

Gui--NotificationLabel {
  background-color: @PrimaryColor;
  border: 1px solid @GeneralBorderColor;
  border-radius: 3px;
}

/* overlay */
Gui--OverlayToolButton[objectName="OBTN Float"] {
  image: url(qss:@IconsLocationFolderName/float-lightgray.svg);
}

Gui--OverlayToolButton[objectName="OBTN Float"]:hover {
  image: url(qss:@IconsLocationFolderName/float-@StylesheetIconsColor.svg);
}

Gui--OverlayToolButton[objectName="OBTN Overlay"] {
  image: url(qss:@IconsLocationFolderName/overlay-lightgray.svg);
}

Gui--OverlayToolButton[objectName="OBTN Overlay"]:hover {
  image: url(qss:@IconsLocationFolderName/overlay-@StylesheetIconsColor.svg);
}

/*==================================================================================================
Start page
==================================================================================================*/

/**
 * Special handling for WB Tab Bar
 */
 #WbTabBar #WbTabBarMore {
  padding-right: 12px;
 }

QPushButton[objectName="buttonIFCPropertiesDelete"] {
  min-width: 100px;
}

QGroupBox[objectName="matOpsGrpBox"] QPushButton {
  min-width: 235px;
}

/* Below is a fix for indentation in properties*/

QTreeView#groupsTreeView {
  border: none;
}

QTreeView::item#groupsTreeView {
  /* background-color: @AccentColor; */
}

QHeaderView {
    border: none;
    border-bottom: 1px @BaseBorderColor solid;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

QHeaderView::section {
    padding: @{padding(horizontal: @Spacing.200, vertical: @Spacing.100)};
}

/*==================================================================================================
Input validation
==================================================================================================*/
QLineEdit[validationState="error"],
QComboBox[validationState="error"] {
    border: 1px solid #d93025;
    border-image: none;
}

QLineEdit[validationState="error"]:focus,
QComboBox[validationState="error"]:focus {
    border: 1px solid #ff3b30;
    border-image: none;
}
