/*
ABOUT
============================================================================================================
Revised stylesheet based on the original from Pablo Gil Fernández made by MisterMaker

KNOWN BUGS and TO DO
======================================================
======================================================
Please, follow the link to get updated information:
https://forum.freecad.org/viewtopic.php?t=78431

INSTALLATION WHEN NECESSARY
============================================================================================================
1) Place the .qss files and /images/ folder in the path that fits your OS:
  OSX = /Users/[YOUR_USER_NAME]/Library/Preferences/FreeCAD/Gui/Stylesheets/
  WINDOWS = C:/[INSTALLATION_PATH]/FreeCAD/data/Gui/Stylesheets/
  LINUX = /home/[YOUR_USER_NAME]/.FreeCAD/Gui/Stylesheets/

============================================================================================================
FOLLOWING CODES ARE CHANGED IN THE SETTINGS:
@PrimaryColorUIColor
@UserHighlight1Color
@UserHighlight2Color
@GeneralAlternateBackgroundColor
@GeneralBackgroundColor
@GeneralBorderColor
@GeneralDisabledBackgroundColor
@GeneralGridLinesColor
@3DViewBackgroundRefColor
@ButtonBottomBackgroundColor
@ButtonTopBackgroundColor
@GroupboxBackgroundColor
@GroupboxBorderColor
@StylesheetIconsColor
@IconsLocationFolderName
@MenuBackgroundColor
@ScrollbarBackgroundColor
@SketcherConflictingConstraintsColor
@SketcherEmptySketchColor
@SketcherFullyConstrainedColor
@SketcherMalformedConstraintsColor
@SketcherPartiallyRedundantConstraintsColor
@SketcherRedundantConstraintsColor
@SketcherSolverFailedColor
@SketcherUnderConstrainedColor
@TabbarBackgroundColor
@TextDisabledColor
@TextEditFieldBackgroundColor
@TextForegroundColor
@TextUrlColor
@ToolbarButtonsPadding
------------------------------------------------------------------------------------------------------



  See Qt documentation:

  - https://doc.qt.io/qt-5/stylesheet.html
  - https://doc.qt.io/qt-5/stylesheet-reference.html
  - https://doc.qt.io/qt-5/stylesheet-examples.html

--------------------------------------------------------------------------- */

/* Reset elements ------------------------------------------------------------

Resetting everything helps to unify styles across different operating systems

--------------------------------------------------------------------------- */
* {
  padding: 0px;
  margin: 0px;
  border-style: none;
  border-image: none;
  border-radius: 0px;
  border-color: @GeneralBorderColor;
  border-style: none;
  outline: none;
  color:@TextForegroundColor;
  selection-background-color: @UserHighlight1Color;
  selection-color:@TextForegroundColor;
  gridline-color: @GeneralGridLinesColor;
  spacing: 0px;
}

/* specific reset for elements inside QToolBar */
QToolBar * {}/*hacks */

/* fix for column items background when a link is present */
Gui--PropertyEditor--PropertyEditor > QWidget > QFrame:focus {
  background-color: @UserHighlight2Color;/* same as focused background color */}
/* hack to hide weird redundant information inside cells with links and no editable data (but editable via "..." button) */
Gui--PropertyEditor--PropertyEditor > QWidget > QWidget > QLabel {
	background-color: @TextUrlColor;/* same as focused background color */
  border-radius: 3px;
}

/*==================================================================================================
Main window
==================================================================================================*/
QMainWindow,
QDockWidget {
  background-color: @PrimaryColorUIColor;/* main background color */}
QDialog {
  background-color: @DialogBackgroundColor;
}

/* QDialog#Gui__Dialog__DlgPreferences { /*Preferences dialog her if you need it*/
  /* background-color: @ButtonTopBackgroundColor;
}
 */

/*navgation src/Mod/Tux/NavigationIndicatorGui.py */
Gui--NavigationIndicatorGui--BlenderNavigationStyle {
  qproperty-icon: url(:/icons/icons/NavigationBlender_light.svg);
}

Gui--MDIView QFrame{
  border-top: 3px solid qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @GeneralBorderColor, stop:1 transparent);
  border-left: 3px solid qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 @GeneralBorderColor stop:1 transparent);
  border-right: 3px solid qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 transparent, stop:1 @GeneralBorderColor);
}

Gui--MDIView QLabel{
  border-style: none;
  background-color: transparent;
}

Gui--MDIView QScrollArea{
  border: 1px solid @GeneralBorderColor;
  background-color: transparent;/* Added to maintain consistency */}
/* QWidget ----------------------------------------------------------------
This causes much load time. DONT USE "QWidget { " This causes a lot of lag.
*/

/* QWidget::item:selected {
  background-color: @UserHighlight1Color;
}
 */

QColorDialog {
  background-color: @DialogBackgroundColor;
  border: 1px solid @GeneralBorderColor;
}

QColorDialog QWidget {
  border: 1px solid @GeneralBorderColor;
}

QColorDialog QLabel {
  border-style: none;
}

/* Causes issue with colorselector.
  QWidget::item:hover:!selected {
  background-color: @UserHighlight1Color;
}
*/

/* QMainWindow ------------------------------------------------------------

This adjusts the splitter in the dock widget, not qsplitter
https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qmainwindow

--------------------------------------------------------------------------- */
QMainWindow::separator {
  border-style: none;
  spacing: 0px;
  padding: 1px;
}

QMainWindow::separator:vertical:hover {
  image: url(qss:@IconsLocationFolderName/splitter_vertical-lightgray.svg);
}

QMainWindow::separator:horizontal:hover {
  image: url(qss:@IconsLocationFolderName/splitter_horizontal-lightgray.svg);
}

QMainWindow::separator:horizontal {
  width: 4px;
  margin-top: 0.1px;
  margin-bottom: 0.1px;
}

QMainWindow::separator:vertical {
  height: 4px;
  margin-left: 0.1px;
  margin-right: 0.1px;
}

/* QToolTip ---------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtooltip

--------------------------------------------------------------------------- */
QToolTip {
  background-color: @PrimaryColorUIColor;
  /* If you remove the border property, background stops working on Windows */
  border: 1.5px solid @GeneralBorderColor;
  font-weight:bolder;
  padding: 0 2px 0 2px;
  border-radius: 5px;
}

/* QStatusBar -------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qstatusbar

--------------------------------------------------------------------------- */
QStatusBar {
  border-style: none;
  background-color: @PrimaryColorUIColor;
}

QStatusBar::item {
  border-style: none;
}

QStatusBar QToolTip {
  background-color: @PrimaryColorUIColor;
  border: 1px solid @GeneralBorderColor;
  /* Remove padding, for fix combo box tooltip */

  /* Reducing transparency to read better */
  opacity: 230;
}

QStatusBar QLabel {
  background-color: transparent;
}

/* QCheckBox --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qcheckbox

--------------------------------------------------------------------------- */
QCheckBox {
  color:@TextForegroundColor;
  padding: 1px;
  outline: none;
  border: 1px solid transparent;
  background-color: transparent;
  spacing: 8px;
}

QCheckBox:focus {
  border: 1px solid @UserHighlight2Color;
}

QCheckBox QWidget:disabled {
  color: @TextDisabledColor;
}

QCheckBox::indicator {
  color: @StylesheetIconsColor;
  background-color:  @TextEditFieldBackgroundColor;
  width: 12px;
  height: 12px;
  border: 1px solid @StylesheetIconsColor;
}

QCheckBox::indicator:unchecked {
  background-color:  @TextEditFieldBackgroundColor;
  border: 1px solid @StylesheetIconsColor;
}

QCheckBox::indicator:unchecked:hover, QCheckBox::indicator:unchecked:focus, QCheckBox::indicator:unchecked:pressed {
  background-color: @UserHighlight1Color;
  border: 1px solid @StylesheetIconsColor;
}

QCheckBox::indicator:unchecked:disabled {
  background-color: @GeneralDisabledBackgroundColor;
  border: 1px solid @StylesheetIconsColor;
}

QCheckBox::indicator:checked {
  image:url(qss:@IconsLocationFolderName/check-mark-@StylesheetIconsColor.svg);
  border: 1px solid @StylesheetIconsColor;
}

QCheckBox::indicator:checked:hover, QCheckBox::indicator:checked:pressed {
  background-color: @UserHighlight1Color;
  border: 1px solid @StylesheetIconsColor;
}

QCheckBox::indicator:checked:disabled {
  /* background-color: @PrimaryColorUIColor; */
  border: 1px solid @StylesheetIconsColor;
  image: url(qss:@IconsLocationFolderName/check-mark-lightgray.svg);
}

QCheckBox::indicator:indeterminate {
  /* background-color: @PrimaryColorUIColor; */
  border: 1px solid @StylesheetIconsColor;
  image: url(qss:@IconsLocationFolderName/indeterminate-mark-@StylesheetIconsColor.svg);
}

QCheckBox::indicator:indeterminate:disabled {
  /* background-color: @PrimaryColorUIColor; */
  border: 1px solid @StylesheetIconsColor;
  image: url(qss:@IconsLocationFolderName/indeterminate-mark-lightgray.svg);
}

QCheckBox::indicator:indeterminate:hover, QCheckBox::indicator:indeterminate:pressed {
  background-color: @UserHighlight1Color;
  border: 1px solid @StylesheetIconsColor;
}

/* QGroupBox --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qgroupbox

--------------------------------------------------------------------------- */
QGroupBox {
  background-color: @GroupboxBackgroundColor;
  border-radius: 5px;
  border: 1px solid @GroupboxBorderColor;
  margin: 18px 0px 2px 0px;/*leave space at the top for the title */}
QGroupBox::title {
  top: -18px;
  left: 0px;
}

QGroupBox::indicator {
  background-color: @PrimaryColorUIColor;
  width: 12px;
  height: 12px;
  margin: 1px;
  border: 1px solid @StylesheetIconsColor;
}

QGroupBox::indicator:unchecked {
  background-color: @PrimaryColorUIColor;
}

QGroupBox::indicator:unchecked:hover {
  background-color: @UserHighlight1Color;
  border: 1px solid @StylesheetIconsColor;
}

QGroupBox::indicator:unchecked:focus {
  border: 1px solid @UserHighlight2Color;
}

QGroupBox::indicator:unchecked:disabled {
  background-color: @GeneralDisabledBackgroundColor;
  border: 1px solid @StylesheetIconsColor;
}

QGroupBox::indicator:checked {
  background-color: @PrimaryColorUIColor;
  border: 1px solid @StylesheetIconsColor;
  image:url(qss:@IconsLocationFolderName/check-mark-@StylesheetIconsColor.svg);
}

QGroupBox::indicator:checked:hover {
  background-color: @UserHighlight1Color;
  border: 1px solid @StylesheetIconsColor;
}

QGroupBox::indicator:checked:focus {
  border: 1px solid @UserHighlight2Color;
}

QGroupBox::indicator:checked:disabled {
  background-color: @GeneralDisabledBackgroundColor;
  image:url(qss:@IconsLocationFolderName/check-mark-lightgray.svg);
  border: 1px solid @StylesheetIconsColor;
}

/* QRadioButton -----------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qradiobutton

--------------------------------------------------------------------------- */
QRadioButton {
  background-color: transparent;
  color:@TextForegroundColor;
  border-style: none;
  spacing: 8px;
  outline: none;
}

QRadioButton:focus {
  border: 1px solid @UserHighlight2Color;
}

QRadioButton:disabled {
  background-color: @GeneralDisabledBackgroundColor;
}

QRadioButton QWidget {
  background-color: transparent;
  color: @StylesheetIconsColor;
  spacing: 0px;
  outline: none;
  border-style: none;
}

QRadioButton::indicator {
  border-image: none;
  width: 14px;
  height: 14px;
  image:url(qss:@IconsLocationFolderName/radio-unchecked-@StylesheetIconsColor.svg);
}

QRadioButton::indicator:unchecked {}

QRadioButton::indicator:unchecked:hover, QRadioButton::indicator:unchecked:pressed {}
QRadioButton::indicator:unchecked:disabled {
  border-image: none;
  width: 14px;
  height: 14px;
  image:url(qss:@IconsLocationFolderName/radio-unchecked-lightgray.svg);
}

QRadioButton::indicator:checked {
  border-image: none;
  width: 14px;
  height: 14px;
  image:url(qss:@IconsLocationFolderName/radio-checked-@StylesheetIconsColor.svg);
}

QRadioButton::indicator:checked:hover, QRadioButton::indicator:checked:pressed {}
QRadioButton::indicator:checked:disabled {
  border-image: none;
  width: 14px;
  height: 14px;
  image:url(qss:@IconsLocationFolderName/radio-checked-lightgray.svg);
}

/* QMenuBar ---------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qmenubar

--------------------------------------------------------------------------- */
QMenuBar {
  background-color: @MenuBackgroundColor;
  selection-background-color: @UserHighlight1Color;
}

QMenuBar:disabled,
QMenuBar::item:disabled{
  color: @TextDisabledColor;
}

QMenuBar:focus {
  border: 1px solid @UserHighlight2Color;
}

QMenuBar::item {
  background-color: transparent;
}

QMenuBar::item:selected {
  background-color: transparent;
  border-style: none;
  background-color: @UserHighlight1Color;
}

QMenuBar::item:pressed {
  border-style: none;
  background-color: @UserHighlight1Color;
}

/* QMenu ------------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qmenu

--------------------------------------------------------------------------- */
QMenu {
  border: 1px solid @GeneralBorderColor;

  background-color: @MenuBackgroundColor;
  selection-background-color: @UserHighlight1Color;
}

QMenu::item:disabled {
  color: @TextDisabledColor;
}

QMenu::separator {
  height: 2px;
  background-color: @PrimaryColorUIColor;
  margin-left: 10%;
  margin-right: 10%;
}

QMenu::item {
  background-color: transparent;
  padding-left: 5px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-right: 50px;
  /* Reserve space for selection border */}
QMenu::item:selected {
  background-color: @UserHighlight1Color;
}

QMenu::item:pressed {
  background-color: @UserHighlight1Color;
}

QMenu::icon {
  margin-left: 5px;
  width: 14px;
  height: 14px;
}

QMenu::indicator {
  margin-left: 2px;
  margin-right: 2px;
  width: 12px;
  height: 12px;
  /* non-exclusive indicator = check box style indicator (see QActionGroup::setExclusive) */
  /* exclusive indicator = radio button style indicator (see QActionGroup::setExclusive) */}
QMenu::icon:checked { /* appearance of a 'checked' icon */
  background-color: @UserHighlight2Color;
  margin-left: -5px;
  border: 5px solid @UserHighlight2Color;
  position: absolute;

}

QMenu::indicator:non-exclusive:unchecked {
  image: url(qss:@IconsLocationFolderName/checkbox-empty-@StylesheetIconsColor.svg);
}

QMenu::indicator:non-exclusive:unchecked:hover, QMenu::indicator:non-exclusive:unchecked:focus, QMenu::indicator:non-exclusive:unchecked:pressed {
  border-style: none;
  background-color: @UserHighlight1Color;
}

QMenu::indicator:non-exclusive:unchecked:disabled {
  image: url(qss:@IconsLocationFolderName/checkbox-empty-lightgray.svg);
}

QMenu::indicator:non-exclusive:checked {
  image:url(qss:@IconsLocationFolderName/checkbox-checked-@StylesheetIconsColor.svg);
}

QMenu::indicator:non-exclusive:checked:hover, QMenu::indicator:non-exclusive:checked:focus, QMenu::indicator:non-exclusive:checked:pressed {
  border-style: none;
  background-color: @UserHighlight1Color;
}

QMenu::indicator:non-exclusive:checked:disabled {
  image:url(qss:@IconsLocationFolderName/checkbox-checked-lightgray.svg);
}

QMenu::indicator:non-exclusive:indeterminate {
  image: url(qss:@IconsLocationFolderName/checkbox-indeterminate-@StylesheetIconsColor.svg);
}

QMenu::indicator:non-exclusive:indeterminate:disabled {
  image: url(qss:@IconsLocationFolderName/checkbox-indeterminate-@StylesheetIconsColor.svg);
}

QMenu::indicator:non-exclusive:indeterminate:focus, QMenu::indicator:non-exclusive:indeterminate:hover, QMenu::indicator:non-exclusive:indeterminate:pressed {
  image: url(qss:@IconsLocationFolderName/checkbox-indeterminate-@StylesheetIconsColor.svg);
}

QMenu::indicator:exclusive:unchecked {
  image: url(qss:@IconsLocationFolderName/transparent.svg);
}

QMenu::indicator:exclusive:unchecked:hover, QMenu::indicator:exclusive:unchecked:focus, QMenu::indicator:exclusive:unchecked:pressed {
  border-style: none;
  outline: none;
  background-color: @UserHighlight1Color;
  image: url(qss:@IconsLocationFolderName/checkbox-empty-@StylesheetIconsColor.svg);
}

QMenu::indicator:exclusive:unchecked:disabled {
  image: url(qss:@IconsLocationFolderName/checkbox-empty-@StylesheetIconsColor.svg);
}

QMenu::indicator:exclusive:checked {
  border-style: none;
  outline: none;
  image: url(qss:@IconsLocationFolderName/radio-checked-@StylesheetIconsColor.svg);
}

QMenu::indicator:exclusive:checked:hover, QMenu::indicator:exclusive:checked:focus, QMenu::indicator:exclusive:checked:pressed {
  border-style: none;
  outline: none;
  background-color: @UserHighlight1Color;
  image: url(qss:@IconsLocationFolderName/checkbox-empty-@StylesheetIconsColor.svg);
}

QMenu::indicator:exclusive:checked:disabled {
  outline: none;
  image: url(qss:@IconsLocationFolderName/radio-checked-@StylesheetIconsColor.svg);
}

QMenu::right-arrow {
  margin: 5px;
  padding-left: 12px;
  image:url(qss:@IconsLocationFolderName/arrow-right-@StylesheetIconsColor.svg);
  height: 8px;
  width: 8px;
  background-color: transparent;
}

/* QAbstractItemView ------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qcombobox

--------------------------------------------------------------------------- */
QAbstractItemView {
  alternate-background-color: @GeneralAlternateBackgroundColor;
  border-style: none;
}

QAbstractItemView QLineEdit {
  padding: 0 2px;
}

/* QAbstractScrollArea ----------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qabstractscrollarea

--------------------------------------------------------------------------- */
QAbstractScrollArea {
  background-color: transparent;
}

QAbstractScrollArea:disabled {
  background-color: @GeneralDisabledBackgroundColor;
}

/* QScrollArea ------------------------------------------------------------

---------------------------------------------------------------------------
text input field disabled!!!!*/
QScrollArea QWidget:disabled {
  color: @TextDisabledColor;
}

/* QScrollBar -------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qscrollbar

--------------------------------------------------------------------------- */

QScrollBar:horizontal {
  border-right: 14px solid qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 @ScrollbarBackgroundColor, stop:0.1 @ButtonTopBackgroundColor , stop:0.9 @ButtonTopBackgroundColor , stop:1 @ScrollbarBackgroundColor);
  border-left: 14px solid qlineargradient(x1:1, y1:0, x2:0, y2:0, stop:0 @ScrollbarBackgroundColor, stop:0.1 @ButtonTopBackgroundColor , stop:0.9 @ButtonTopBackgroundColor , stop:1 @ScrollbarBackgroundColor);
  border-top: 1px solid @GeneralBorderColor;
  border-bottom: 1px solid @GeneralBorderColor;
  background-color: @ScrollbarBackgroundColor;
}

QScrollBar:vertical {
  border-top: 14px solid qlineargradient(x1:0, y1:1, x2:0, y2:0, stop:0 @ScrollbarBackgroundColor, stop:0.1 @ButtonTopBackgroundColor , stop:0.9 @ButtonTopBackgroundColor , stop:1 @ScrollbarBackgroundColor);
  border-bottom: 14px solid qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @ScrollbarBackgroundColor, stop:0.1 @ButtonTopBackgroundColor , stop:0.9 @ButtonTopBackgroundColor , stop:1 @ScrollbarBackgroundColor);
  border-left: 1px solid @GeneralBorderColor;
  border-right: 1px solid @GeneralBorderColor;
  background-color: @ScrollbarBackgroundColor;
}

QScrollBar::handle:horizontal {
  border-left: 1px solid @GeneralBorderColor;
  border-right: 1px solid @GeneralBorderColor;
  min-width: 20px;
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @ButtonTopBackgroundColor, stop:1 @ButtonBottomBackgroundColor);
}

QScrollBar::handle:horizontal:hover {
  background-color: @ButtonTopBackgroundColor;
  border: 1px @ButtonTopBackgroundColor;
}

QScrollBar::handle:horizontal:focus {
  border: 1px solid @UserHighlight2Color;
}

QScrollBar::handle:vertical {
  border-top: 1px solid @GeneralBorderColor;
  border-bottom: 1px solid @GeneralBorderColor;
  min-height: 20px;

  background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 @ButtonTopBackgroundColor, stop:1 @ButtonBottomBackgroundColor);
}

QScrollBar::handle:vertical:hover {
  background-color: @ButtonTopBackgroundColor;
  border: 1px @ButtonTopBackgroundColor;
}

QScrollBar::handle:vertical:focus {
  border: 1px solid @UserHighlight2Color;
}

QScrollBar::add-line:horizontal {
  margin: 0px 2px 0px 2px;
  border-image: url(qss:@IconsLocationFolderName/arrow-right-lightgray.svg);
  height: 10px;
  width: 10px;
  subcontrol-position: right;
  subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover, QScrollBar::add-line:horizontal:on {
  border-image: url(qss:@IconsLocationFolderName/arrow-right-@StylesheetIconsColor.svg);
}

QScrollBar::add-line:vertical {
  margin: 2px 0px 2px 0px;
  border-image: url(qss:@IconsLocationFolderName/arrow-down-lightgray.svg);
  height: 10px;
  width: 10px;
  subcontrol-position: bottom;
  subcontrol-origin: margin;
}

QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on {
  image: url(qss:@IconsLocationFolderName/arrow-down-@StylesheetIconsColor.svg);
}

QScrollBar::sub-line:horizontal {
  margin: 0px 2px 0px 2px;
  border-image: url(qss:@IconsLocationFolderName/arrow-left-lightgray.svg);
  height: 10px;
  width: 10px;
  subcontrol-position: left;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal:hover, QScrollBar::sub-line:horizontal:on {
  border-image: url(qss:@IconsLocationFolderName/arrow-left-@StylesheetIconsColor.svg);
}

QScrollBar::sub-line:vertical {
  margin: 2px 0px 2px 0px;
  border-image: url(qss:@IconsLocationFolderName/arrow-up-lightgray.svg);
  height: 10px;
  width: 10px;
  subcontrol-position: top;
  subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover, QScrollBar::sub-line:vertical:on {
  border-image: url(qss:@IconsLocationFolderName/arrow-up-@StylesheetIconsColor.svg);
}

QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal {
  background-color: none;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
  background-color: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
  background-color: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  background-color: none;
}

/* QTextEdit --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-specific-widgets

report view
--------------------------------------------------------------------------- */
QTextEdit {
  background-color: @PrimaryColorUIColor;
  border-top: 1px solid @GeneralBorderColor;
}

QTextEdit:focus {
  border-top: 2px solid @UserHighlight2Color;
}

QTextEdit:selected {
  background-color: @UserHighlight2Color;
}

/* QPlainTextEdit ---------------------------------------------------------
Python
--------------------------------------------------------------------------- */

QPlainTextEdit {
  background-color: @TextEditFieldBackgroundColor;
  border-top: 1px solid @GeneralBorderColor;
}

QPlainTextEdit:focus {
  border: 1.5px solid @UserHighlight2Color;
}

QPlainTextEdit:selected {
  background-color: @UserHighlight1Color;
}

/* QSizeGrip --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qsizegrip

--------------------------------------------------------------------------- */
QSizeGrip {
  background-color: transparent;
  width: 12px;
  height: 12px;
  image:url(qss:@IconsLocationFolderName/sizegrip-lightgray.svg);
}

/* QStackedWidget ---------------------------------------------------------

--------------------------------------------------------------------------- */
QStackedWidget {

  border-style: none;
}

/* QToolBar ---------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtoolbar

--------------------------------------------------------------------------- */
QToolBar {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @GeneralBorderColor, stop:0.01 @PrimaryColorUIColor ,stop:0.97 @PrimaryColorUIColor , stop:1 @GeneralBorderColor);
}

/* fix background color for toolbars that are the on menubar. */

QToolBar:only-one {
  background-color: transparent;
}

QToolBar:horizontal {
  padding-top: 3px;
  padding-left: 3px;
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @GeneralBorderColor, stop:0.01 @PrimaryColorUIColor ,stop:0.97 @PrimaryColorUIColor , stop:1 @GeneralBorderColor);
}

QMenu QToolBar:horizontal {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @GeneralBorderColor, stop:0.01 @PrimaryColorUIColor ,stop:0.97 @PrimaryColorUIColor , stop:1 @GeneralBorderColor);
}

/* fix background color for toolbars that are the on menubar. */
QToolBar:only-one {
  background-color: transparent;
  border:0px;
}

QToolBar:vertical {
  padding-top: 3px;
  padding-left: 3px;
  background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 @GeneralBorderColor, stop:0.02 @PrimaryColorUIColor ,stop:0.98 @PrimaryColorUIColor , stop:1 @GeneralBorderColor);
}

QToolBar:disabled {}

QToolBar::handle:horizontal {
  width: 8px;
  image: url(qss:@IconsLocationFolderName/hmovetoolbar-lightgray.svg);
}

QToolBar::handle:vertical {
  height: 8px;
  image: url(qss:@IconsLocationFolderName/vmovetoolbar-lightgray.svg);
}

QToolBar::handle:horizontal:hover {
  width: 8px;
  image: url(qss:@IconsLocationFolderName/hmovetoolbar-@StylesheetIconsColor.svg);
}

QToolBar::handle:vertical:hover {
  height: 8px;
  image: url(qss:@IconsLocationFolderName/vmovetoolbar-@StylesheetIconsColor.svg);
}

QToolBar::separator:horizontal {
  width: 2px;
  padding: 3px 5px;
  image: url(qss:@IconsLocationFolderName/hsepartoolbar-darkgray.svg);
}

QToolBar::separator:vertical {
  height: 2px;
  width: 5px;
  padding: 3px 3px;
  image: url(qss:@IconsLocationFolderName/vsepartoolbar-darkgray.svg);
}

/*The "show more" button  (it can also be stylable with "QToolBarExtension"  icon is not working
Qproperty works but breaks when you move the toolbar*/

QToolButton#qt_toolbar_ext_button {
  background-repeat: none;
  background-position: center center;
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #7d7d7d, stop:1 #606060);
  background: url(qss:@IconsLocationFolderName/more-@StylesheetIconsColor.svg); top center no-repeat;
  }
QToolButton#qt_toolbar_ext_button:hover {
  background-color: #7d7d7d;
  border-color: #7d7d7d;
}

QToolButton#qt_toolbar_ext_button:on {
  background-color: @UserHighlight2Color;
  border-color: @UserHighlight2Color;
}

/* undo button */

QToolBar[objectName="Edit"] > QToolButton {
  padding-right:14px;
}

QToolBar[objectName="Edit"] > QToolButton::menu-arrow {
  image: url(qss:@IconsLocationFolderName/arrow-down-lightgray.svg);
  height: 13px;
}

QToolBar[objectName="Edit"] > QToolButton::menu-arrow:hover {
  image: url(qss:@IconsLocationFolderName/arrow-down-@StylesheetIconsColor.svg);
}

QToolBar[objectName="Edit"] > QToolButton::menu-arrow:open {
  image: url(qss:@IconsLocationFolderName/arrow-down-@StylesheetIconsColor.svg);
}

/* QAbstractSpinBox -------------------------------------------------------

--------------------------------------------------------------------------- */
QAbstractSpinBox,
QSpinBox {
  background-color:  @TextEditFieldBackgroundColor;
  border: 1px solid @GeneralBorderColor;
  border-radius: 3px;
  padding-left: 4px;
  padding-right: 4px;
}

QAbstractSpinBox:up-button {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @ButtonTopBackgroundColor,stop:1 @ButtonBottomBackgroundColor);
  subcontrol-origin: border;
  subcontrol-position: top right;
  border-top: 1px solid transparent;
  border-right: 1px solid transparent;
  border-bottom: 1px solid @GeneralBorderColor;
  border-top-right-radius: 2px;
  border-left: 1px solid @GeneralBorderColor;
  margin:1px;
  margin-bottom:-1px;
}

QAbstractSpinBox:up-button:hover{
  background-color: @PrimaryColorUIColor;
}

QAbstractSpinBox:up-button:disabled {
  background-color: @GeneralDisabledBackgroundColor;
}

QAbstractSpinBox::up-arrow:disabled, QAbstractSpinBox::up-arrow:off {
  image: url(qss:@IconsLocationFolderName/arrow-up-lightgray.svg);
}

QAbstractSpinBox::up-arrow {
  image: url(qss:@IconsLocationFolderName/arrow-up-lightgray.svg);
  height: 8px;
  width: 8px;
}

QAbstractSpinBox::up-arrow:hover {
  image: url(qss:@IconsLocationFolderName/arrow-up-@StylesheetIconsColor.svg);
}

QAbstractSpinBox:down-button {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @ButtonTopBackgroundColor,stop:1 @ButtonBottomBackgroundColor);
  subcontrol-origin: border;
  subcontrol-position: bottom right;
  border-bottom: 1px solid transparent;
  border-right: 1px solid transparent;
  border-top: 1px solid @GeneralBorderColor;
  border-bottom-right-radius: 2px;
  border-left: 1px solid @GeneralBorderColor;
  margin:1px;
  margin-top:-1px;
}

QAbstractSpinBox:down-button:disabled {
  background-color: @GeneralDisabledBackgroundColor;
}

QAbstractSpinBox::down-arrow, QAbstractSpinBox::down-arrow:disabled, QAbstractSpinBox::down-arrow:off {
  image: url(qss:@IconsLocationFolderName/arrow-down-lightgray.svg);
  height: 8px;
  width: 8px;
}

QAbstractSpinBox::down-arrow:hover {
  image: url(qss:@IconsLocationFolderName/arrow-down-@StylesheetIconsColor.svg);
  height: 8px;
  width: 8px;
}

QAbstractSpinBox:disabled {
  background-color: @GeneralDisabledBackgroundColor;
}

QAbstractSpinBox:hover {}

QAbstractSpinBox:focus {
  border: 1px solid @UserHighlight2Color;
}

QAbstractSpinBox:selected {
  background-color: @UserHighlight1Color;
}

/* ------------------------------------------------------------------------ */
/* DISPLAYS --------------------------------------------------------------- */
/* ------------------------------------------------------------------------ */
/* QLabel -----------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qframe

--------------------------------------------------------------------------- */
QLabel {}
QLabel:disabled {
  color: @TextDisabledColor;
}

QLabel[haslink="true"] {
  color: #71b6fb;
}

/* QTextBrowser -----------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qabstractscrollarea

--------------------------------------------------------------------------- */
QTextBrowser {
  background-color: @PrimaryColorUIColor;
  border: 1px solid @GeneralBorderColor;

}

QTextBrowser:disabled {
  background-color: @GeneralDisabledBackgroundColor;
  border: 1px solid @GeneralBorderColor;
  color: @TextDisabledColor;
}

QTextBrowser:hover, QTextBrowser:!hover, QTextBrowser:selected, QTextBrowser:pressed {}

/* QGraphicsView ----------------------------------------------------------
--------------------------------------------------------------------------- */

QGraphicsView {
  background-color: transparent;
  border-style: none;

  selection-background-color:  @UserHighlight1Color;
}

QGraphicsView:disabled {
  background-color: @GeneralDisabledBackgroundColor;
  border-style: none;
  color: @TextDisabledColor;

}

QGraphicsView:hover, QGraphicsView:!hover, QGraphicsView:selected, QGraphicsView:pressed {
  border-style: none;
}

/* QCalendarWidget --------------------------------------------------------
--------------------------------------------------------------------------- */

QCalendarWidget {
  border: 1px solid @GeneralBorderColor;
  border-radius: 3px;
}

QCalendarWidget:disabled {
  background-color: @GeneralDisabledBackgroundColor;
  color: @TextDisabledColor;
}

/* QLCDNumber -------------------------------------------------------------

--------------------------------------------------------------------------- */
QLCDNumber {
  background-color: #1aff00;
}

QLCDNumber:disabled {
  background-color: @GeneralDisabledBackgroundColor;
  color: @TextDisabledColor;
}

/* QProgressBar -----------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qprogressbar

--------------------------------------------------------------------------- */
QProgressBar {
  background-color: @PrimaryColorUIColor;
  border: 1px solid @GeneralBorderColor;
  border-radius: 3px;
  text-align: center;
}

QProgressBar:disabled {
  background-color: @GeneralDisabledBackgroundColor;
  border: 1px solid @GeneralBorderColor;
  color:  @TextDisabledColor;
  border-radius: 3px;
  text-align: center;
}

QProgressBar::chunk {
  background-color: @UserHighlight1Color;
  color: @PrimaryColorUIColor;
  border-radius: 3px;
}

QProgressBar::chunk:disabled {
  background-color: @GeneralDisabledBackgroundColor;
  border-radius: 3px;
}

/* ------------------------------------------------------------------------ */
/* BUTTONS ---------------------------------------------------------------- */
/* ------------------------------------------------------------------------ */
/* QPushButton ------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qpushbutton

--------------------------------------------------------------------------- */
QPushButton {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @ButtonTopBackgroundColor,stop:1 @ButtonBottomBackgroundColor);
  border: 1px solid @ButtonBorderColor;
  border-radius: 3px;
  padding: 4px;
  /* min-width: 80px;*/}
#CreateNewRow > QPushButton {
  /* Reset min width to default */
  min-width: -1;
  border-radius: 3px;
}

QPushButton:disabled {
  background-color: @GeneralDisabledBackgroundColor;
  color: @TextDisabledColor;
  border: 1px solid @ButtonBorderColor;
}

QPushButton:checked {
  background-color: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop:0 @ButtonTopBackgroundColor, stop:0.6 @ButtonBottomBackgroundColor);
}

QPushButton:focus {
  border: 1px solid  @UserHighlight2Color;
}

QPushButton:checked:disabled {
  border: 1px solid  @UserHighlight1Color;
  color: @TextDisabledColor;
  outline: none;
}

QPushButton:checked:selected {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @ButtonTopBackgroundColor, stop:1 @ButtonBottomBackgroundColor);
  border: 1px solid  @UserHighlight1Color;
}

QPushButton:hover {
  background-color: @ButtonBackgroundHooverColor;
}

QPushButton:pressed {
  border: 1px solid  @ButtonBorderHooverColor;
}

QPushButton:selected {
  border: 1px solid  @ButtonBorderHooverColor;
}

QPushButton::menu-indicator {
  subcontrol-origin: padding;
  subcontrol-position: bottom right;
  bottom: 4px;
}

QDialogButtonBox QPushButton {
  min-width: 80px;
  border-radius: 3px;
}

QMessageBox[objectName="macroGuideWalkthrough"] QDialogButtonBox QPushButton,
QMessageBox[objectName="confirmSave"] QDialogButtonBox QPushButton {
  min-width: 20px;
  border-radius: 3px;
}

/* QToolButton ------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtoolbutton

--------------------------------------------------------------------------- */
QToolButton {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @ButtonTopBackgroundColor,stop:1 @ButtonBottomBackgroundColor);
  border: 1px solid @GeneralBorderColor;
  border-radius: 3px;
  padding: 2px;
}

QToolBar QToolButton {
  background-color: transparent;
  padding: @ToolbarButtonsPadding;
  outline: none;
  border-style: none;
  border-radius: 3px;
}

QDialog QToolButton:hover {
  background-color: @ButtonTopBackgroundColor;
  /* border: 1px solid @UserHighlight1Color;*/}
QToolButton:disabled {
  /* padding: 2px; */
  /* background-color: @GeneralDisabledBackgroundColor; */
  color: @TextDisabledColor;
}

QToolButton:checked {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @ButtonBottomBackgroundColor, stop:0.7 @ButtonTopBackgroundColor, stop:1 @ButtonTopBackgroundColor);
  border-radius: 3px;
  border: 1px solid @UserHighlight2Color;
}

QToolButton:checked:disabled {
  background-color: @GeneralDisabledBackgroundColor;
  color: @UserHighlight2Color;
}

QToolButton:checked:hover {
  background-color: @ButtonTopBackgroundColor;
  border: 1px solid @UserHighlight2Color;
}

QToolButton:checked:pressed {
  background-color: @ButtonTopBackgroundColor;
}

QToolButton:checked:selected {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @ButtonBottomBackgroundColor, stop:0.7 @ButtonTopBackgroundColor,stop:1 @ButtonBottomBackgroundColor );
  border: 1px solid @UserHighlight1Color;
}

QToolButton:hover {
  background-color: @ButtonTopBackgroundColor;
}

QToolButton:pressed {
  background-color: @ButtonTopBackgroundColor;
}

QToolButton:selected {
  border: 1px solid @UserHighlight1Color;
}

QToolButton#qt_toolbutton_menubutton {
  padding-right: 15px;/*Hack to add more width to buttons with menu */
  border-radius: 3px;
 }

QToolButton::menu-button {
  border: 1px solid transparent;
  /* 16px width + 4px for border = 20px allocated above */
  width: 15px;
  border-radius: 3px;
}

QToolButton::menu-button:hover {
  border: 1px solid transparent;
}

QToolButton::menu-button:pressed {
  border: 1px solid transparent;
}

QToolButton::menu-button:checked:hover {
  border: 1px solid @GeneralBorderColor;
  background-color: @UserHighlight2Color;
}

QToolButton::menu-indicator {
  subcontrol-position: right center;
}

QToolButton::menu-arrow {
  image: url(qss:@IconsLocationFolderName/arrow-down-lightgray.svg);
  height: 13px;
}

QToolButton::menu-arrow:open {
  image: url(qss:@IconsLocationFolderName/arrow-down-@StylesheetIconsColor.svg);
}

QToolButton::menu-arrow:hover {
  image: url(qss:@IconsLocationFolderName/arrow-down-@StylesheetIconsColor.svg);
}

/* QCommandLinkButton -----------------------------------------------------

--------------------------------------------------------------------------- */
QCommandLinkButton {
  background-color: transparent;
  border: 1px solid @GeneralBorderColor;
  border-radius: 3px;
}
QCommandLinkButton:disabled {
  background-color: transparent;
  color: @TextDisabledColor;
}

/* ------------------------------------------------------------------------ */
/* INPUTS - NO FIELDS ----------------------------------------------------- */
/* ------------------------------------------------------------------------ */
/* QComboBox --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qcombobox

--------------------------------------------------------------------------- */

QComboBox {
  border: 1px solid @GeneralBorderColor;
  border-radius: 3px;
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @ButtonTopBackgroundColor,stop:1 @ButtonBottomBackgroundColor );
  selection-background-color: @UserHighlight1Color;
  padding-left: 4px;
  padding-right: 2px;
  min-height: 22px;
}

QComboBox:editable {
  background-color: @TextEditFieldBackgroundColor;
}

QComboBox QAbstractItemView {
  border: 1px solid @GeneralBorderColor;
  padding-left: -27px;
  background-color: transparent;
  selection-background-color: @UserHighlight1Color;
}

QComboBox QAbstractItemView:hover {
  background-color: @ButtonTopBackgroundColor;
}

QComboBox QAbstractItemView:selected {
  background-color: @UserHighlight1Color;
}

QComboBox QAbstractItemView:alternate {
  background-color: @ButtonTopBackgroundColor;
}

QComboBox:checked {}
QComboBox:disabled {
  background-color: @GeneralDisabledBackgroundColor;
  color: @TextDisabledColor;
}

QComboBox:hover {
  background-color: @ButtonTopBackgroundColor;
}

QComboBox:focus {
  border: 1px solid @UserHighlight2Color;
}

QComboBox:on {
  selection-background-color: @UserHighlight1Color;
}

/* QComboBox::indicator { */
/* is not used in classic there fore it causes issues */
/* } */

QComboBox::item {
  background-color: @MenuBackgroundColor;
}
/* Background color of popup-list.*/

/* Needed to complete the rule set. */
QComboBox::item:alternate {
  background-color: @GeneralAlternateBackgroundColor;
}

/* Color of the selected list item. */
QComboBox::item:selected {
  /* border: 1px solid @GeneralBorderColor; */
  background-color: @UserHighlight1Color;
}

QComboBox::item:checked {
  background-color: @PrimaryColorUIColor;
}

QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 20px;
  border-right: 1px solid transparent;
  padding-right: 2px;
}

QComboBox::drop-down:hover {}

QComboBox::down-arrow {
  image: url(qss:@IconsLocationFolderName/arrow-down-lightgray.svg);
  width: 10px;
}

QComboBox::down-arrow:on, QComboBox::down-arrow:hover, QComboBox::down-arrow:focus {
  image: url(qss:@IconsLocationFolderName/arrow-down-@StylesheetIconsColor.svg);
}

/*==================================================================================================
Tasks panel (custom FreeCAD class)
==================================================================================================*/
Gui--PropertyEditor--PropertyEditor {
  qproperty-groupTextColor:@TextForegroundColor;
  qproperty-groupBackground: @GeneralAlternateBackgroundColor;
}

/* Action group */
QFrame[class="panel"] {}
QSint--ActionGroup {
/* if not reset, it might create problems with QPushButtons and other elements */
/* if not reset, it might create problems with QPushButtons and other elements */
  border-radius: 3px;
}

/* QSint--ActionGroup QGroupBox {
  border: 1px solid @GeneralBorderColor;
  background-color: @ButtonTopBackgroundColor;
  padding-bottom: 3px;
} */

/* QSint--ActionGroup QGroupBox::title {
  top: -18px;
  left: 3px;
} */

/* Separator line */
QSint--ActionGroup QFrame[height="1"],
QSint--ActionGroup QFrame[height="1"],
QSint--ActionGroup QFrame[height="1"],
QSint--ActionGroup QFrame[width="1"],
QSint--ActionGroup QFrame[width="1"],
QSint--ActionGroup QFrame[width="1"] {
  border-color: @GeneralBorderColor;
}

/* Panel header */
QSint--ActionGroup QFrame[class="header"] {
  border: 1px solid @GeneralBorderColor;
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @ButtonTopBackgroundColor,stop:1 @ButtonBottomBackgroundColor );
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
QSint--ActionGroup QToolButton[class="header"] {
  text-align: left;
  font-weight: bold;
  border-style: none;
}
QSint--ActionGroup QFrame[class="header"] QLabel[fold="false"] {
  padding: 2px;
  image: url(qss:@IconsLocationFolderName/arrow-down-lightgray.svg);
}

QSint--ActionGroup QFrame[class="header"] QLabel:hover[fold="false"] {
  padding: 2px;
  image: url(qss:@IconsLocationFolderName/arrow-down-@StylesheetIconsColor.svg);
}

QSint--ActionGroup QFrame[class="header"] QLabel[fold="true"] {
  padding: 2px;
  image: url(qss:@IconsLocationFolderName/arrow-up-lightgray.svg);
}

QSint--ActionGroup QFrame[class="header"] QLabel[fold="true"]:hover {
  padding: 2px;
  image: url(qss:@IconsLocationFolderName/arrow-up-@StylesheetIconsColor.svg);
}

QSint--ActionGroup QFrame[class="content"] {
  background-color: @DialogBackgroundColor;/* Task Panel background color */


  border-bottom: 1px solid @GeneralBorderColor;
  border-left: 1px solid @GeneralBorderColor;
  border-right: 1px solid @GeneralBorderColor;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}

/* Fixs for tabs inside Task Panel */

/* Fix for buttons with icons that showed cropped (still not happy with result) */
QSint--ActionGroup QFrame[class="content"] > QWidget > QPushButton {
  padding: 2px;/* bigger padding crops text and icons... */

  border-radius: 3px;
}

/* Fix for lists inside task panels */ /* sketcher constraints list */
QSint--ActionGroup QFrame[class="content"] QTreeView,
QSint--ActionGroup QFrame[class="content"] QListView,
QSint--ActionGroup QFrame[class="content"] QTableView {
  background-color: @PrimaryColorUIColor;
}

/* found inside Part Design Workbench and "make a draft on a face" Task panel options */
QSint--ActionGroup QFrame[class="content"] QToolButton {
  text-align: center;
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @ButtonTopBackgroundColor,stop:1 @ButtonBottomBackgroundColor );
  border: 1px solid @GeneralBorderColor;
  padding: 1px 1px;/* different than regular QPushButton */
/* different than regular QPushButton */
  min-height: 16px;/* same as QTabBar QPushButton min-width */
  border-radius: 3px;
}

QSint--ActionGroup QFrame[class="content"] QToolButton:checked {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @ButtonTopBackgroundColor, stop:1 @ButtonBottomBackgroundColor );
}

/* QToolButtons with a menu found in Sketcher task panel*/
QSint--ActionGroup QToolButton::menu-button {
  border-left: 1px solid @GeneralBorderColor;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;

  width: 19px;/* 16px width + 4px for border = 20px allocated above */
  outline: none;
  background-color: transparent;
}

QSint--ActionGroup QToolButton#settingsButton,
QSint--ActionGroup QToolButton#filterButton,
QSint--ActionGroup QToolButton#manualUpdate {
  padding-right: 20px;/* make way for the popup button */}
/* to give widget inside the menu same look as regular menu */
QSint--ActionGroup QToolButton#filterButton QListWidget {
  background-color: @PrimaryColorUIColor;
  border: 1px solid @GeneralBorderColor;
}

QSint--ActionGroup QFrame[class="content"] QToolButton:hover{
  background-color: @ButtonTopBackgroundColor;
}

QSint--ActionGroup QFrame[class="content"] QToolButton:focus {
  border: 1px solid  @UserHighlight2Color;
}

QSint--ActionGroup QFrame[class="content"] QToolButton:disabled {
  background-color: @GeneralDisabledBackgroundColor;
  color: @TextDisabledColor;
  border: 1px solid @GeneralBorderColor;
}

QSint--ActionGroup QFrame[class="content"] QToolButton:disabled:checked {
  border: 1px solid @GeneralBorderColor;
  color: @TextDisabledColor;
  outline: none;
}

QSint--ActionGroup QFrame[class="content"] QToolButton:pressed {
  border: 1px solid  @UserHighlight1Color;
}

/* QSlider ----------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qslider

--------------------------------------------------------------------------- */
QSlider:disabled {
  /*  background-color: @GeneralDisabledBackgroundColor;disabled because this is the frame of the slider, not the slider itself.*/}
QSlider:focus {}
QSlider::groove:horizontal {
  background-color: @PrimaryColorUIColor;
  border: 1px solid @GeneralBorderColor;
  height: 4px;

  border-radius: 3px;
}

QSlider::groove:vertical {
  background-color: @UserHighlight1Color;
  border: 1px solid @GeneralBorderColor;
  width: 4px;

  border-radius: 3px;
}

QSlider::add-page:vertical {
  background-color: @UserHighlight1Color;
  border: 1px solid @GeneralBorderColor;
  width: 4px;

  border-radius: 3px;
}

QSlider::add-page:vertical :disabled {
  background-color: @GeneralDisabledBackgroundColor;
}

QSlider::sub-page:horizontal {
  background-color: @UserHighlight1Color;
  border: 1px solid @GeneralBorderColor;
  height: 4px;

  border-radius: 3px;
}

QSlider::sub-page:horizontal:disabled {
  background-color: @GeneralDisabledBackgroundColor;
}

QSlider::handle:horizontal {
  background-color: @UserHighlight1Color;
  border: 1px solid @GeneralBorderColor;
  width: 10px;
  height: 8px;
  margin: -4px 0px;
  border-radius: 6px;
}

QSlider::handle:horizontal:hover {
  background-color: @UserHighlight1Color;
  border: 1px solid @UserHighlight1Color;
}

QSlider::handle:horizontal:focus {
  background-color: @UserHighlight2Color;
  border: 1px solid @UserHighlight2Color;
}

QSlider::handle:vertical {
  background-color: @UserHighlight1Color;
  border: 1px solid @GeneralBorderColor;
  width: 10px;
  height: 8px;
  margin: 0px -4px;
  border-radius: 6px;
}

QSlider::handle:vertical:hover {
  background-color: @UserHighlight1Color;
  border: 1px solid @UserHighlight1Color;
}

QSlider::handle:vertical:focus {
  border: 1px solid @UserHighlight2Color;
}

/* QLineEdit --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qlineedit

--------------------------------------------------------------------------- */
QLineEdit {
  background-color: @TextEditFieldBackgroundColor;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 4px;
  padding-right: 4px;
  border-style: solid;
  border: 1px solid @GeneralBorderColor;

}

QLineEdit:disabled {
  background-color: @GeneralDisabledBackgroundColor;
  color @TextDisabledColor;
}

QLineEdit:hover {}
QLineEdit:focus {
  border: 2px solid @UserHighlight2Color;
}

QLineEdit:selected {
  background-color: @UserHighlight1Color;
}

/* QTabWiget --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtabwidget-and-qtabbar

--------------------------------------------------------------------------- */
QTabWidget {
  padding: 2px;
  selection-background-color: @UserHighlight1Color;
  border-radius: 3px;
}

QTabWidget:tab-bar {
  selection-background-color: @PrimaryColorUIColor;
}

QTabWidget QWidget {}

QTabWidget::pane {

  /* Fixes double border inside pane with pyqt5 */

  background-color: @PrimaryColorUIColor;
  border-radius: 3px;
  border: 1px solid @GeneralBorderColor;
}

QTabWidget::pane:selected {
  background-color: @UserHighlight1Color;
  border: 1px solid @GeneralBorderColor;
}

QTabWidget::pane:selected {
  border: 1px solid @UserHighlight2Color;
}

QTabWidget::pane:top {
  top: -1px;
  border-top: 1px solid @GeneralBorderColor;
}

QTabWidget::pane:bottom {
  bottom: -1px;
  border-bottom: 1px solid @GeneralBorderColor;
}

QTabWidget::pane:left {
  right: -1px;
  border-right: 1px solid @GeneralBorderColor;
}

QTabWidget::pane:right {
  left: -1px;
  border-left: 1px solid @GeneralBorderColor;
}

/* QTabBar ----------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtabwidget-and-qtabbar

--------------------------------------------------------------------------- */
QDockWidget QTabBar { /*tabbar in dockwidget */
  qproperty-drawBase: 0;
}

QTabBar {
  qproperty-drawBase: 1;/*tabbar for files. */
  background-color: @TabbarBackgroundColor;
}

QTabWidget::tab-bar {
  alignment: center;
}

QTabBar[style="icon-only"]::tab:top {
  min-width: 16px;
  padding-right: -2px;
  padding-left: 10px;
}

QTabBar[style="text-only"]::tab:top {
  min-width: 16px;
  /* padding-right: -2px;
  padding-left: 10px;*/}
QTabBar[style="icon-only"]::tab:bottom {
  min-width: 16px;
  padding-right: -2px;
  padding-left: 10px;
}

QTabBar[style="text-only"]::tab:bottom {
  min-width: 16px;
  padding-left: 4px;
}

QTabBar[style="icon-only"]::tab:right {
  min-height: 16px;
  padding-bottom: -2px;
  padding-top: 10px;
}

QTabBar[style="text-only"]::tab:right {
  min-height: 16px;
}

QTabBar[style="icon-only"]::tab:left {
  min-height: 16px;
  padding-top: -2px;
  padding-bottom: 10px;
}

QTabBar[style="text-only"]::tab:left {
  min-height: 16px;
  padding-bottom: 4px;
}

QTabBar::close-button, QDockWidget QTabBar::close-button {
  border: 0;
  margin: 4px;

  image: url(qss:@IconsLocationFolderName/close-lightgray.svg);
}

QTabBar::close-button:hover, QDockWidget QTabBar::close-button:hover {
  image: url(qss:@IconsLocationFolderName/close-red.svg);
}

QTabBar::close-button:pressed, QDockWidget QTabBar::close-button:pressed {
  image: url(qss:@IconsLocationFolderName/close-darkRed.svg);
}

QTabBar::tab, QDockWidget QTabBar::tab {
  /* !selected and disabled ----------------------------------------- */
  /* selected ------------------------------------------------------- */
  padding: 4px;
  background-color: @PrimaryColorUIColor;
}

QTabBar::tab:top, QDockWidget QTabBar::tab:top {
  margin-left: 0px;
  margin-right: 0px;
  min-width: 5px;
  background-color: @GeneralDisabledBackgroundColor ;
  border-top: 1px solid @GeneralBorderColor;
  border-bottom: 1px solid @GeneralBorderColor;
  border-left: 1px solid @GeneralBorderColor;
  border-right: 1px solid @GeneralBorderColor;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

QTabBar::tab:top:selected, QDockWidget QTabBar::tab:top:selected {
  background-color: @3DViewBackgroundRefColor;
  border-top: 1px solid @GeneralBorderColor;
  border-bottom: 1px solid @3DViewBackgroundRefColor;
  border-left: 1px solid @GeneralBorderColor;
  border-right: 1px solid @GeneralBorderColor;
  margin-top: 0px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  font-weight: bold;
}

QTabBar::tab:top:!selected:hover, QDockWidget QTabBar::tab:top:!selected:hover {
  background-color: @PrimaryColorUIColor;
  border-bottom: 1px solid @GeneralBorderColor;
  border-top: 1px solid @GeneralBorderColor;
  border-left: 1px solid @GeneralBorderColor;
  border-right: 1px solid @GeneralBorderColor;
}

QTabBar::tab:bottom, QDockWidget QTabBar::tab:bottom {
  min-width: 5px;
  background-color: @GeneralDisabledBackgroundColor ;
  border-bottom: 1px solid @GeneralBorderColor;
  border-top: 1px solid @GeneralBorderColor;
  border-left: 1px solid @GeneralBorderColor;
  border-right: 1px solid @GeneralBorderColor;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}

QTabBar::tab:bottom:selected, QDockWidget QTabBar::tab:bottom:selected {
  background-color: @3DViewBackgroundRefColor;
  border-bottom: 1px solid @GeneralBorderColor;
  border-top: 1px solid @3DViewBackgroundRefColor;
  border-left: 1px solid @GeneralBorderColor;
  border-right: 1px solid @GeneralBorderColor;
  margin-bottom: 0px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  font-weight: bold;
}

QTabBar::tab:bottom:!selected:hover, QDockWidget QTabBar::tab:bottom:!selected:hover {
  background-color: @PrimaryColorUIColor;
  border-bottom: 1px solid @GeneralBorderColor;
  border-top: 1px solid @GeneralBorderColor;
  border-left: 1px solid @GeneralBorderColor;
  border-right: 1px solid @GeneralBorderColor;
}

QTabBar::tab:left, QDockWidget QTabBar::tab:left {
  min-height: 5px;
  background-color: @GeneralDisabledBackgroundColor ;
  border-bottom: 1px solid @GeneralBorderColor;
  border-right: 1px solid @GeneralBorderColor;
  border-left: 1px solid @GeneralBorderColor;
  border-top: 1px solid @GeneralBorderColor;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

QTabBar::tab:left:selected, QDockWidget QTabBar::tab:left:selected {
  background-color: @3DViewBackgroundRefColor;
  border-bottom: 1px solid @GeneralBorderColor;
  border-right: 1px solid @3DViewBackgroundRefColor;
  border-left: 1px solid @GeneralBorderColor;
  border-top: 1px solid @GeneralBorderColor;
  margin-left: 0px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}

QTabBar::tab:left:!selected:hover, QDockWidget QTabBar::tab:left:!selected:hover {
  background-color: @PrimaryColorUIColor;
  border-bottom: 1px solid @GeneralBorderColor;
  border-top: 1px solid @GeneralBorderColor;
  border-left: 1px solid @GeneralBorderColor;
  border-right: 1px solid @GeneralBorderColor;
}

QTabBar::tab:right, QDockWidget QTabBar::tab:right {
  min-height: 5px;
  background-color: @GeneralDisabledBackgroundColor ;
  border-bottom: 1px solid @GeneralBorderColor;
  border-left: 1px solid @GeneralBorderColor;
  border-right: 1px solid @GeneralBorderColor;
  border-top: 1px solid @GeneralBorderColor;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

QTabBar::tab:right:selected, QDockWidget QTabBar::tab:right:selected {
  background-color: @3DViewBackgroundRefColor;
  border-bottom: 1px solid @GeneralBorderColor;
  border-left: 1px solid @3DViewBackgroundRefColor;
  border-left: 1px solid @GeneralBorderColor;
  border-top: 1px solid @GeneralBorderColor;
  margin-right: 0px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

QTabBar::tab:right:!selected:hover, QDockWidget QTabBar::tab:right:!selected:hover {
  background-color: @PrimaryColorUIColor;
  border-bottom: 1px solid @GeneralBorderColor;
  border-top: 1px solid @GeneralBorderColor;
  border-left: 1px solid @GeneralBorderColor;
  border-right: 1px solid @GeneralBorderColor;
}

QTabBar QToolButton, QDockWidget QTabBar QToolButton {
  border: 1px solid @GeneralBorderColor;
  margin: 1px;
  background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 @ButtonBottomBackgroundColor , stop:0.6 @ButtonTopBackgroundColor, stop:1 @ButtonTopBackgroundColor);
}

QTabBar QToolButton:pressed, QDockWidget QTabBar QToolButton:pressed {
  background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 @ButtonTopBackgroundColor,stop:0.6 @ButtonTopBackgroundColor,stop:1 @ButtonBottomBackgroundColor);
}

QTabBar QToolButton:pressed:hover, QDockWidget QTabBar QToolButton:pressed:hover {
  background-color: @ButtonTopBackgroundColor;
}

QTabBar QToolButton::left-arrow:enabled, QDockWidget QTabBar QToolButton::left-arrow:enabled {
  image: url(qss:@IconsLocationFolderName/arrow-left-lightgray.svg);
}

QTabBar QToolButton::left-arrow:disabled, QDockWidget QTabBar QToolButton::left-arrow:disabled {
  image: url(qss:@IconsLocationFolderName/arrow-left-darkgray.svg);
}

QTabBar QToolButton::right-arrow:enabled, QDockWidget QTabBar QToolButton::right-arrow:enabled {
  image: url(qss:@IconsLocationFolderName/arrow-right-lightgray.svg);
}

QTabBar QToolButton::right-arrow:disabled, QDockWidget QTabBar QToolButton::right-arrow:disabled {
  image: url(qss:@IconsLocationFolderName/arrow-right-darkgray.svg);
}

/* QDockWiget -------------------------------------------------------------

--------------------------------------------------------------------------- */
QDockWidget {
  border: 1px solid @GeneralBorderColor;
  titlebar-close-icon: url(qss:@IconsLocationFolderName/transparent.svg);
  titlebar-normal-icon: url(qss:@IconsLocationFolderName/transparent.svg);
}

QDockWidget::title {
  /* Better size for title bar */
  padding: 3px;
  spacing: 4px;
  border-style: none;
  background-color: qlineargradient(x1:0, y0:0, x2:0, y1:1, stop:0 @ButtonBottomBackgroundColor, stop:1 @ButtonTopBackgroundColor);
  text-align: center;
  font-weight: bold;
}

QDockWidget::close-button {
  icon-size: 10px;
  border-style: none;
  background-color: transparent;
  background-image: none;
  border: 0;
  margin: 0;
  padding: 0;
  image: url(qss:@IconsLocationFolderName/close-@StylesheetIconsColor.svg);
}

QDockWidget::close-button:hover {
  image: url(qss:@IconsLocationFolderName/close-red.svg);
}

QDockWidget::close-button:pressed {
  image: url(qss:@IconsLocationFolderName/close-@StylesheetIconsColor.svg);
}

QDockWidget::float-button {
  icon-size: 12px;
  border-style: none;
  background-color: transparent;
  background-image: none;
  border: 0;
  margin: 0;
  padding: 0;
  image: url(qss:@IconsLocationFolderName/undock-@StylesheetIconsColor.svg);
}

QDockWidget::float-button:hover {
  /*background-color: @UserHighlight1Color;*/
  image: url(qss:@IconsLocationFolderName/undock-blue.svg);
}

QDockWidget::float-button:pressed {
  image: url(qss:@IconsLocationFolderName/undock-@StylesheetIconsColor.svg);
}

/* QTreeView QListView QTableView -----------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtreeview
https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qlistview
https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtableview

--------------------------------------------------------------------------- */

QTreeView  {
  qproperty-indentation: 10;
}

QTreeView::branch  {
  background-color: transparent;
  selection-background-color: transparent;
}

QTreeView::branch:has-siblings:!adjoins-item  {}

QTreeView::branch:has-siblings:adjoins-item  {}
QTreeView::branch:!has-children:!has-siblings:adjoins-item  {}
QTreeView::branch:closed:has-children:has-siblings  {
  border-image: none;
  image: url(qss:@IconsLocationFolderName/arrow-right-@StylesheetIconsColor.svg);
}

QTreeView::branch:has-children:!has-siblings:closed  {
  border-image: none;
  image: url(qss:@IconsLocationFolderName/arrow-right-@StylesheetIconsColor.svg);
}

QTreeView::branch:open:has-children:has-siblings  {
  border-image: none;
  image: url(qss:@IconsLocationFolderName/arrow-down-@StylesheetIconsColor.svg);
}

QTreeView::branch:open:has-children:!has-siblings  {
  border-image: none;
  image: url(qss:@IconsLocationFolderName/arrow-down-@StylesheetIconsColor.svg);
}

QTreeView::indicator,
QListView::indicator,
QTableView::indicator,
QColumnView::indicator {
  border: 1px solid @GeneralBorderColor;
  width: 12px;
  height: 12px;
}

QTreeView::indicator:unchecked:disabled,
QListView::indicator:unchecked:disabled,
QTableView::indicator:unchecked:disabled,
QColumnView::indicator:unchecked:disabled {
  border: 1px solid @GeneralBorderColor;
}

QTreeView::indicator:checked,
QListView::indicator:checked,
QTableView::indicator:checked,
QColumnView::indicator:checked {
  image: url(qss:@IconsLocationFolderName/check-mark-@StylesheetIconsColor.svg);
}

QTreeView::indicator:checked:disabled ,
QListView::indicator:checked:disabled ,
QTableView::indicator:checked:disabled ,
QColumnView::indicator:checked:disabled  {
  image: url(qss:@IconsLocationFolderName/check-mark-lightgray.svg);
  border: 1px solid @GeneralBorderColor;
}

QTreeView::indicator:checked:hover, QTreeView::indicator:checked:focus, QTreeView::indicator:checked:pressed,
QListView::indicator:checked:hover,
QListView::indicator:checked:focus,
QListView::indicator:checked:pressed,
QTableView::indicator:checked:hover,
QTableView::indicator:checked:focus,
QTableView::indicator:checked:pressed,
QColumnView::indicator:checked:hover,
QColumnView::indicator:checked:focus,
QColumnView::indicator:checked:pressed {
  /* image: url(qss:@IconsLocationFolderName/checkbox-checked-blue.svg);*/
  /* background-color: @UserHighlight1Color;
  border: 1px solid @GeneralBorderColor;*/}
/* QTreeView::indicator:unchecked,
QListView::indicator:unchecked,
QTableView::indicator:unchecked,
QColumnView::indicator:unchecked {
  image: url(qss:@IconsLocationFolderName/checkbox-empty-@StylesheetIconsColor.svg);
}
 */

QTreeView::indicator:unchecked:hover, QTreeView::indicator:unchecked:focus, QTreeView::indicator:unchecked:pressed,
QListView::indicator:unchecked:hover,
QListView::indicator:unchecked:focus,
QListView::indicator:unchecked:pressed,
QTableView::indicator:unchecked:hover,
QTableView::indicator:unchecked:focus,
QTableView::indicator:unchecked:pressed,
QColumnView::indicator:unchecked:hover,
QColumnView::indicator:unchecked:focus,
QColumnView::indicator:unchecked:pressed {
  /* image: url(qss:@IconsLocationFolderName/checkbox-empty-blue.svg);*/
  /* background-color: @UserHighlight1Color;
  border: 1px solid @GeneralBorderColor;*/}
QTreeView::indicator:indeterminate,
QListView::indicator:indeterminate,
QTableView::indicator:indeterminate,
QColumnView::indicator:indeterminate {
  image: url(qss:@IconsLocationFolderName/indeterminate-mark-@StylesheetIconsColor.svg);
}

QTreeView::indicator:indeterminate:hover, QTreeView::indicator:indeterminate:focus, QTreeView::indicator:indeterminate:pressed,
QListView::indicator:indeterminate:hover,
QListView::indicator:indeterminate:focus,
QListView::indicator:indeterminate:pressed,
QTableView::indicator:indeterminate:hover,
QTableView::indicator:indeterminate:focus,
QTableView::indicator:indeterminate:pressed,
QColumnView::indicator:indeterminate:hover,
QColumnView::indicator:indeterminate:focus,
QColumnView::indicator:indeterminate:pressed {
  /* image: url(qss:@IconsLocationFolderName/indeterminate-mark-lightgray.svg);
  background-color: @UserHighlight1Color;
  border: 1px solid @GeneralBorderColor;*/}
QTableView,
QColumnView {
  background-color: @PrimaryColorUIColor;/* background of a lot of stuff including spreadsheets.*/
  /* gridline-color: @GeneralBorderColor; */

  selection-background-color: @UserHighlight1Color;
  alternate-background-color: @GeneralAlternateBackgroundColor;
}

QListView {
  background-color:   @PrimaryColorUIColor;

  selection-background-color: @UserHighlight1Color;
  border: 1px solid @GeneralBorderColor;
  alternate-background-color: @GeneralAlternateBackgroundColor;
}

QTreeView:disabled,
QListView:disabled,
QTableView:disabled,
QColumnView:disabled {
  color: @TextDisabledColor;
}

QTreeView:disabled,
QListView:disabled,
QTableView:disabled,
QColumnView:disabled {
  color: @TextDisabledColor;
}

QListView:selected,
QTableView:selected,
QColumnView:selected {}
QListView:focus,
QTableView:focus,
QColumnView:focus {}
QListView::item:pressed,
QTableView::item:pressed,
QColumnView::item:pressed {
  background-color: @UserHighlight1Color;
}

QListView::item:selected:active,
QTableView::item:selected:active,
QColumnView::item:selected:active {
  background-color: @UserHighlight1Color;
}

QListView::item:selected:!active,
QTableView::item:selected:!active,
QColumnView::item:selected:!active {
  background-color: @UserHighlight1Color;
}

/* QTreeView::item:!selected:hover, */
QListView::item:!selected:hover,
QTableView::item:!selected:hover,
QColumnView::item:!selected:hover {
  background-color: @UserHighlight1Color;
}

QTreeView::item:selected:!active{
  background-color: @UserHighlight1Color;
}

QTreeView::item:!selected:hover{
  outline: 0;
  color:@TextForegroundColor;
  background-color: @UserHighlight1Color;
}

/* QTreeView::item, */
QListView::item,
QTableView::item,
QColumnView::item {
  /* border: 1px solid @GeneralBorderColor;  we got gridlines so we do not need this*/
  background-color: transparent;
  selection-background-color: @UserHighlight1Color;
}

/* QHeaderView ------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qheaderview

--------------------------------------------------------------------------- */

QTableCornerButton::section {
  background-color: @PrimaryColorUIColor;
  border-radius: 0px;/*if you remove this line it breaks it */}
QHeaderView {
  background-color: transparent;
  margin-top -1px;/* fix for misalignment*/}
QHeaderView:disabled {
  color: @TextDisabledColor;
}

QHeaderView::section {
  background-color: qlineargradient(x1:0, y0:0, x2:0, y1:1, stop:0 @ButtonBottomBackgroundColor, stop:1 @ButtonTopBackgroundColor);
  padding: 4px;
}

QHeaderView::section:hover {
  background-color: @ButtonTopBackgroundColor;
}

QHeaderView::section::horizontal {
  border-bottom: 1px solid @GeneralBorderColor;
  border-right: 1px solid @GeneralBorderColor;
  border-top: 1px solid @GeneralBorderColor;
  border-left: 1px solid transparent;
}

QHeaderView::section::horizontal::first, QHeaderView::section::horizontal::only-one {
  border-left: 1px solid @GeneralBorderColor;
}

QHeaderView::section::horizontal:disabled {
  color: @TextDisabledColor;
}

QHeaderView::section::vertical {
  border-bottom: 1px solid transparent;
  border-right: 1px solid @GeneralBorderColor;
  border-top: 1px solid @GeneralBorderColor;
  border-left: 1px solid @GeneralBorderColor;
  margin-left: 1px;
  margin-right: 1px;
}

QHeaderView::section::vertical::first, QHeaderView::section::vertical::only-one {
 border-top: 1px solid @GeneralBorderColor;
}

QHeaderView::section::vertical:disabled {
  border-top: 1px solid @GeneralBorderColor;
}

QHeaderView::down-arrow {
  /* Those settings (border/width/height/background-color) solve bug */
  /* transparent arrow background and size */
  background-color: transparent;
  border-style: none;
  height: 12px;
  width: 12px;
  padding-left: 2px;
  padding-right: 2px;
  image: url(qss:@IconsLocationFolderName/arrow-down-lightgray.svg);
}

QHeaderView::up-arrow {
  background-color: transparent;
  border-style: none;
  height: 12px;
  width: 12px;
  padding-left: 2px;
  padding-right: 2px;
  image: url(qss:@IconsLocationFolderName/arrow-up-lightgray.svg);
}

/* QToolBox --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qtoolbox
used in PATH

--------------------------------------------------------------------------- */
QToolBox {

  border-style: none;
  border-radius: 4px;
  background-color: transparent;
}

QToolBox:selected {

  border: 1px solid @UserHighlight1Color;
}

QToolBox::tab {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @ButtonBottomBackgroundColor , stop:1 @ButtonTopBackgroundColor);
  border-radius: 4px;
  border: 1px solid @GeneralBorderColor;
  image: none;
  background-image: none;
  padding-left: 0px;
}

QToolBox::tab:disabled {
  color: @TextDisabledColor;
}

QToolBox::tab:selected {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @ButtonTopBackgroundColor,stop:1 @ButtonBottomBackgroundColor);
}

QToolBox::tab:selected:disabled {
  background-color: @GeneralDisabledBackgroundColor;
  border-bottom: 0px solid @PrimaryColorUIColor;
  color: @TextDisabledColor;
}

QToolBox::tab:!selected {}
QToolBox::tab:!selected:disabled {
  background-color: @GeneralDisabledBackgroundColor;
}

QToolBox::tab:hover {
  background-color: @PrimaryColorUIColor;
}

QToolBox > QScrollArea > QWidget > QWidget {

  border-style: none;
  background-color: @PrimaryColorUIColor;
  border-radius: 4px;
}

/* QFrame -----------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qframe
https://doc.qt.io/qt-5/qframe.html#-prop
https://doc.qt.io/qt-5/qframe.html#details
https://stackoverflow.com/questions/14581498/qt-stylesheet-for-hline-vline-color

--------------------------------------------------------------------------- */
/* removed as it got replaced by more specific rules*/

/* QSplitter --------------------------------------------------------------

https://doc.qt.io/qt-5/stylesheet-examples.html#customizing-qsplitter

---------------------------------------------------------------------------*/
QSplitterHandle:hover { /* to fix bug about hovering on splitters https://bugreports.qt.io/browse/qTBUG-13768 */}
QSplitter::handle {
  margin: 0px 0px;
}

QSplitter::handle:horizontal {
  background-image: none;
  background-position: center center;
  background-repeat: none;
  margin: 2px 2px 2px 2px;
  width: 1px;
}

QSplitter::handle:vertical {
  background-image: none;
  background-position: center center;
  background-repeat: none;
  margin: 2px 2px 2px 2px;
  height: 1px;
}

QSplitter::handle:vertical:hover {
  image: url(qss:@IconsLocationFolderName/splitter_horizontal-lightgray.svg);
}

QSplitter::handle:horizontal:hover {
  image: url(qss:@IconsLocationFolderName/splitter_vertical-lightgray.svg);
}

/* QDateEdit, QDateTimeEdit -----------------------------------------------

--------------------------------------------------------------------------- */
QDateEdit, QDateTimeEdit {
  selection-background-color: @UserHighlight1Color;
  border-style: solid;
  border: 1px solid @GeneralBorderColor;
  border-radius: 3px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-left: 4px;
  padding-right: 4px;
  min-width: 10px;
}

QDateEdit:on, QDateTimeEdit:on {
  selection-background-color: @UserHighlight1Color;
}

QDateEdit::drop-down, QDateTimeEdit::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  width: 12px;
  border-left: 1px solid ;
}

QDateEdit::down-arrow, QDateTimeEdit::down-arrow {
  image: url(qss:@IconsLocationFolderName/arrow-down-lightgray.svg);
  height: 8px;
  width: 8px;
}

QDateEdit::down-arrow:on, QDateEdit::down-arrow:hover, QDateEdit::down-arrow:focus, QDateTimeEdit::down-arrow:on, QDateTimeEdit::down-arrow:hover, QDateTimeEdit::down-arrow:focus {
  image: url(qss:@IconsLocationFolderName/arrow-down-@StylesheetIconsColor.svg);
}

QDateEdit QAbstractItemView, QDateTimeEdit QAbstractItemView {
  background-color: @PrimaryColorUIColor;
  border-radius: 3px;
  border: 1px solid @GeneralBorderColor;
  selection-background-color: @UserHighlight1Color;
}

/* QAbstractView ----------------------------------------------------------

--------------------------------------------------------------------------- */
QAbstractView:hover {
  border: 1px solid @UserHighlight1Color;
}

QAbstractView:selected {
  background-color: @UserHighlight1Color;
}

/* PlotWidget -------------------------------------------------------------

--------------------------------------------------------------------------- */
PlotWidget {

  color: @TextDisabledColor;
}

/*==================================================================================================
SKETCHER
==================================================================================================*/

Gui--StatefulLabel[state="empty_sketch"] {
  color : @SketcherEmptySketchColor}
Gui--StatefulLabel[state="under_constrained"] {
  color : @SketcherUnderConstrainedColor;
  }

Gui--StatefulLabel[state="conflicting_constraints"] {
  color : @SketcherConflictingConstraintsColor;
  font-weight: bold;
}

Gui--StatefulLabel[state="malformed_constraints"] {
  color : @SketcherMalformedConstraintsColor;
  font-weight: bold;
}

Gui--StatefulLabel[state="redundant_constraints"] {
  color : @SketcherRedundantConstraintsColor;
}

Gui--StatefulLabel[state="partially_redundant_constraints"] {
  color : @SketcherPartiallyRedundantConstraintsColor;
}

Gui--StatefulLabel[state="solver_failed"] {
  color : @SketcherSolverFailedColor;
  font-weight: bold;
}

Gui--StatefulLabel[state="fully_constrained"] {
  color : @SketcherFullyConstrainedColor;
  font-weight: bold;
}

Gui--UrlLabel {
  color : @TextUrlColor;
  text-decoration : underline;
}

Gui--NotificationLabel {
  background-color: @PrimaryColorUIColor;
  border: 1px solid @GeneralBorderColor;
  border-radius: 3px;
}

/* overlay */
Gui--OverlayToolButton{
  image: url(qss:@IconsLocationFolderName/close-lightgray.svg);
}

Gui--OverlayToolButton:hover {
  image: url(qss:@IconsLocationFolderName/close-red.svg);
}

Gui--OverlayToolButton[objectName="OBTN Float"] {
  image: url(qss:@IconsLocationFolderName/float-lightgray.svg);
}

Gui--OverlayToolButton[objectName="OBTN Float"]:hover {
  image: url(qss:@IconsLocationFolderName/float-@StylesheetIconsColor.svg);
}

Gui--OverlayToolButton[objectName="OBTN Overlay"] {
  image: url(qss:@IconsLocationFolderName/overlay-lightgray.svg);
}

Gui--OverlayToolButton[objectName="OBTN Overlay"]:hover {
  image: url(qss:@IconsLocationFolderName/overlay-@StylesheetIconsColor.svg);
}

/*==================================================================================================
Forming windows below are the border settings. See also https://forum.freecad.org/viewtopic.php?p=439797#p439797
==================================================================================================*/
QMdiSubWindow {
  border:2px solid @ButtonBottomBackgroundColor;
  border-radius: 3px;
  border-top-right-radius: 7px;
  border-top-left-radius: 7px;
  background-color: @PrimaryColorUIColor;
}

QMdiSubWindow:hover {
  border:2px solid @GeneralBorderColor;
}

QMdiSubWindow:active {
  border:2px solid @UserHighlight1Color;
}

/*==================================================================================================
Settings menu #groupsTreeView:
==================================================================================================*/

QTreeView::branch#groupsTreeView:closed:has-children:has-siblings  {
  border-image: none;
  image: url(qss:@IconsLocationFolderName/arrow-right-@StylesheetIconsColor.svg);
}

QTreeView::branch#groupsTreeView:open:has-children:has-siblings  {
  border-image: none;
  image: url(qss:@IconsLocationFolderName/arrow-down-@StylesheetIconsColor.svg);
}

QTreeView::branch#groupsTreeView:open:has-children:!has-siblings  {

  border-image: none;
  image: url(qss:@IconsLocationFolderName/arrow-down-@StylesheetIconsColor.svg);
}

QTreeView::branch#groupsTreeView:has-children:!has-siblings:closed  {
  border-image: none;
  image: url(qss:@IconsLocationFolderName/arrow-right-@StylesheetIconsColor.svg);
}

QTreeView::branch#groupsTreeView:has-siblings:!adjoins-item  {
  border-image: none;
}

/*==================================================================================================
Start page
==================================================================================================*/
QWidget#thumbnailWidget {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 @ButtonTopBackgroundColor,stop:1 @ButtonBottomBackgroundColor);
  border-radius: 8px;
  border: 1px solid @GeneralBorderColor;
}

QWidget#thumbnailWidget[state="hovered"] {
  border: 1px solid @UserHighlight1Color;
}

QWidget#thumbnailWidget[state="pressed"] {
  border: 1px solid @UserHighlight1Color;
}

/**
 * Special handling for WB Tab Bar
 */
 #WbTabBar #WbTabBarMore {
  padding-right: 12px;
 }

QPushButton[objectName="buttonIFCPropertiesDelete"] {
  min-width: 100px;
}

QGroupBox[objectName="matOpsGrpBox"] QPushButton {
  min-width: 235px;
}

QToolBar > Gui--WorkbenchComboBox QAbstractItemView {
  min-width: 180px;
  margin-left: 30px;
  }

/* Below is a fix for indentation in properties, but this is a QT 6 bug only and so is disabled since Windows is as I write this still on QT 5. */
QTreeView::item:selected:active#groupsTreeView {
  background-color: @UserHighlight1Color;
  margin-left:-8px;
}

QTreeView::item:selected#groupsTreeView{
  background-color: @UserHighlight1Color;
  margin-left:-8px;
}

QTreeView::item:!selected:hover#groupsTreeView {
  outline: 0;
  background-color: @UserHighlight1Color;
  margin-left:-8px;
}

QMainWindow QTableView {
  background-color: @PrimaryColorUIColor;/* background of the tables used in the settings*/
  border: 1px solid @GeneralBorderColor;

  /* gridline-color: rgb(255, 255, 255); */}
QMainWindow QListView {
  background-color: @PrimaryColorUIColor;/* background of the workbenches listview used in the settings*/
  /* border: 1px solid @GeneralBorderColor; */
  /* border-radius: 3px; */}
QMainWindow QTableView QPushButton {
  border-style: none;
  min-width: 0px;
}

QMainWindow QHeaderView::section::horizontal {
  border-style: none;
  border-bottom: 1px solid @GeneralBorderColor;
  border-left: 1px solid @GeneralBorderColor;
}

QMainWindow QHeaderView::section::horizontal::first, QHeaderView::section::horizontal::only-one {
  border-left: 0px solid transparent;
}