<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Gui::Dialog::DlgSettingsPath</class>
 <widget class="QWidget" name="Gui::Dialog::DlgSettingsPath">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>707</width>
    <height>728</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Job Preferences</string>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QToolBox" name="toolBox">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>681</width>
        <height>370</height>
       </rect>
      </property>
      <attribute name="label">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="title">
          <string>Defaults</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Path</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="leDefaultFilePath">
            <property name="toolTip">
             <string>Path to look for templates, post processors, tool tables and other external files.

If left empty the macro directory is used.</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QToolButton" name="tbDefaultFilePath">
            <property name="text">
             <string notr="true">...</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Template</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="leDefaultJobTemplate">
            <property name="toolTip">
             <string>The default template to be selected when creating a new Job.

This can be helpful when almost all jobs will be processed by the same machine with a similar setup.

If left empty no template will be preselected.</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QToolButton" name="tbDefaultJobTemplate">
            <property name="text">
             <string notr="true">...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Geometry</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Default Geometry Tolerance</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="Gui::InputField" name="geometryTolerance">
              <property name="toolTip">
               <string>Default value for new Jobs, used for computing Paths.  Smaller increases accuracy, but slows down computation</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_12">
              <property name="text">
               <string>Default Curve Accuracy</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="Gui::InputField" name="curveAccuracy"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>681</width>
        <height>518</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Post Processor</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Output File</string>
         </property>
         <layout class="QFormLayout" name="formLayout_2">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
          </property>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Default Path</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLineEdit" name="leOutputFile">
              <property name="toolTip">
               <string>Enter a path and optionally file name (see below) to be used as the default for the post processor export.
The following substitutions are performed before the name is resolved at the time of the post processing:
Substitution allows the following:
%D ... directory of the active document
%d ... name of the active document (with extension)
%M ... user macro directory
%j ... name of the active Job object

The Following can be used if output is being split. If Output is not split
these will be ignored.
%T ... Tool Number
%t ... Tool Controller label

%W ... Work Coordinate System
%O ... Operation Label

When splitting output, a sequence number will always be added.

if %S is included, you can specify where the number occurs.  Without it, the number will be added to the end of the string.

%S ... Sequence Number

The following example store all files with the same name as the document the directory /home/freecad (please remove quotes):
&amp;quot;/home/cnc/%d.g-code&amp;quot;
See the file save policy below on how to deal with name conflicts.</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="tbOutputFile">
              <property name="text">
               <string notr="true">...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>File Save Policy</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QComboBox" name="cboOutputPolicy">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="toolTip">
               <string>Choose how to deal with potential file name conflicts. Always open a dialog, only open a dialog if the output file already exists, overwrite any existing file or add a unique (3 digit) sequential ID to the file name.</string>
              </property>
              <item>
               <property name="text">
                <string>Open File Dialog</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Open File Dialog on conflict</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Overwrite existing file</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Append Unique ID on conflict</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Post Processor</string>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Post Processors Selection</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QListWidget" name="postProcessorList">
            <property name="mouseTracking">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>It doesn't seem there are any post processor scripts installed. Please add some into your macro directory and make sure the file name ends with &amp;quot;_post.py&amp;quot;.</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Default Post Processor</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="defaultPostProcessor">
            <property name="toolTip">
             <string>Select one of the post processors as the default.</string>
            </property>
            <property name="prefEntry" stdset="0">
             <string notr="true">DefaultPostProcessor</string>
            </property>
            <property name="prefPath" stdset="0">
             <string notr="true">Mod/CAM</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Default Arguments</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="defaultPostProcessorArgs">
            <property name="toolTip">
             <string>Optional arguments passed to the default Post Processor specified above. See the Post Processor's documentation for supported arguments.</string>
            </property>
            <property name="prefEntry" stdset="0">
             <cstring>DefaultPostProcessorArgs</cstring>
            </property>
            <property name="prefPath" stdset="0">
             <cstring>Mod/CAM</cstring>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>662</width>
        <height>755</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Setup</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="stockGroup">
         <property name="title">
          <string>Stock</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QComboBox" name="stock">
            <property name="currentIndex">
             <number>2</number>
            </property>
            <item>
             <property name="text">
              <string>Create Box</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Create Cylinder</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Extend Model's Bounding Box</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>6</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QFrame" name="stockFromBase">
            <layout class="QGridLayout" name="gridLayout_9">
             <item row="0" column="1">
              <widget class="QLabel" name="stockExtXLabel">
               <property name="text">
                <string>Ext. X</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="Gui::InputField" name="stockExtXneg"/>
             </item>
             <item row="0" column="3">
              <widget class="Gui::InputField" name="stockExtXpos">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="stockExtYLabel">
               <property name="text">
                <string>Ext. Y</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="Gui::InputField" name="stockExtYneg"/>
             </item>
             <item row="1" column="3">
              <widget class="Gui::InputField" name="stockExtYpos"/>
             </item>
             <item row="2" column="1">
              <widget class="QLabel" name="stockExtZLabel">
               <property name="text">
                <string>Ext. Z</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="Gui::InputField" name="stockExtZneg"/>
             </item>
             <item row="2" column="3">
              <widget class="Gui::InputField" name="stockExtZpos"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="stockCreateCylinder">
            <layout class="QGridLayout" name="gridLayout_10">
             <item row="0" column="1">
              <widget class="QLabel" name="stockCylinderRadiusLabel">
               <property name="text">
                <string>Radius</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="Gui::InputField" name="stockCylinderRadius"/>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="stockCylinderHeightLabel">
               <property name="text">
                <string>Height</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="Gui::InputField" name="stockCylinderHeight"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="stockCreateBox">
            <layout class="QGridLayout" name="gridLayout_11">
             <item row="0" column="1">
              <widget class="QLabel" name="stockBoxLengthLabel">
               <property name="text">
                <string>Length</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="Gui::InputField" name="stockBoxLength"/>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="stockBoxWidthLabel">
               <property name="text">
                <string>Width</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="Gui::InputField" name="stockBoxWidth"/>
             </item>
             <item row="2" column="1">
              <widget class="QLabel" name="stockBoxHeightLabel">
               <property name="text">
                <string>Height</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="Gui::InputField" name="stockBoxHeight"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QGroupBox" name="stockPlacementGroup">
            <property name="title">
             <string>Placement</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>Angle</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="Gui::InputField" name="stockAngle"/>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>Axis</string>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QDoubleSpinBox" name="stockAxisX">
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::NoButtons</enum>
               </property>
              </widget>
             </item>
             <item row="3" column="3">
              <widget class="QDoubleSpinBox" name="stockAxisY">
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::NoButtons</enum>
               </property>
              </widget>
             </item>
             <item row="3" column="4">
              <widget class="QDoubleSpinBox" name="stockAxisZ">
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::NoButtons</enum>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>Position</string>
               </property>
              </widget>
             </item>
             <item row="4" column="2">
              <widget class="Gui::InputField" name="stockPositionX"/>
             </item>
             <item row="4" column="3">
              <widget class="Gui::InputField" name="stockPositionY"/>
             </item>
             <item row="4" column="4">
              <widget class="Gui::InputField" name="stockPositionZ"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>13</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>681</width>
        <height>171</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Tools</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QCheckBox" name="toolsAbsolutePaths">
         <property name="toolTip">
          <string>References to Tool Bits and their shapes can either be stored with an absolute path or with a relative path to the search path.
Generally it is recommended to use relative paths due to their flexibility and robustness to layout changes.
Should multiple tools or tool shapes with the same name exist in different directories it can be required to use absolute paths.</string>
         </property>
         <property name="text">
          <string>Store Absolute Paths</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_5">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>Gui::InputField</class>
   <extends>QLineEdit</extends>
   <header>Gui/InputField.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>leDefaultFilePath</tabstop>
  <tabstop>tbDefaultFilePath</tabstop>
  <tabstop>leDefaultJobTemplate</tabstop>
  <tabstop>tbDefaultJobTemplate</tabstop>
  <tabstop>geometryTolerance</tabstop>
  <tabstop>leOutputFile</tabstop>
  <tabstop>tbOutputFile</tabstop>
  <tabstop>cboOutputPolicy</tabstop>
  <tabstop>postProcessorList</tabstop>
  <tabstop>defaultPostProcessor</tabstop>
  <tabstop>defaultPostProcessorArgs</tabstop>
  <tabstop>stockGroup</tabstop>
  <tabstop>stock</tabstop>
  <tabstop>stockExtXneg</tabstop>
  <tabstop>stockExtXpos</tabstop>
  <tabstop>stockExtYneg</tabstop>
  <tabstop>stockExtYpos</tabstop>
  <tabstop>stockExtZneg</tabstop>
  <tabstop>stockExtZpos</tabstop>
  <tabstop>stockCylinderRadius</tabstop>
  <tabstop>stockCylinderHeight</tabstop>
  <tabstop>stockBoxLength</tabstop>
  <tabstop>stockBoxWidth</tabstop>
  <tabstop>stockBoxHeight</tabstop>
  <tabstop>stockPlacementGroup</tabstop>
  <tabstop>stockAngle</tabstop>
  <tabstop>stockAxisX</tabstop>
  <tabstop>stockAxisY</tabstop>
  <tabstop>stockAxisZ</tabstop>
  <tabstop>stockPositionX</tabstop>
  <tabstop>stockPositionY</tabstop>
  <tabstop>stockPositionZ</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
