/*
FreeCAD Installer Language File
Language: Galician
*/

!insertmacro LANGFILE_EXT "Galician"

${LangFileString} TEXT_INSTALL_CURRENTUSER "(Installed for Current User)"

${LangFileString} TEXT_WELCOME "Este asistente vai-no guiar na instalación do FreeCAD no seu computador.$\r$\n\
				$\r$\n\
				$_CLICK"

#${LangFileString} TEXT_CONFIGURE_PYTHON "Compiling Python scripts..."

${LangFileString} TEXT_FINISH_DESKTOP "Create desktop shortcut"
${LangFileString} TEXT_FINISH_WEBSITE "Visit freecad.org for the latest news, support and tips"

#${LangFileString} FileTypeTitle "Documento FreeCAD"

#${LangFileString} SecAllUsersTitle "Instalar para todos os usuários?"
${LangFileString} SecFileAssocTitle "Asociación dos ficheiros"
${LangFileString} SecDesktopTitle "Icone do ambiente de traballo"

${LangFileString} SecCoreDescription "Os ficheiros FreeCAD."
#${LangFileString} SecAllUsersDescription "Instalar o FreeCAD monousuário ou multiusuário."
${LangFileString} SecFileAssocDescription "Asociar a extensión .FCStd co FreeCAD."
${LangFileString} SecDesktopDescription "Cria un icone do FreeCAD no ambiente de traballo."
#${LangFileString} SecDictionaries "Dicionarios"
#${LangFileString} SecDictionariesDescription "Spell-checker dictionaries that can be downloaded and installed."

#${LangFileString} PathName 'Camiño ao ficheiro $\"xxx.exe$\"'
#${LangFileString} InvalidFolder 'O ficheiro $\"xxx.exe$\" non está no camiño especificado.'

#${LangFileString} DictionariesFailed 'Download of dictionary for language $\"$R3$\" failed.'

#${LangFileString} ConfigInfo "A configuración seguinte do FreeCAD irá demorar un pouco."

#${LangFileString} RunConfigureFailed "Non se deu executado o script de configuración"
${LangFileString} InstallRunning "O instalador xa está a correr!"
${LangFileString} AlreadyInstalled "O FreeCAD ${APP_SERIES_KEY2} xa está instalado!$\r$\n\
				Installing over existing installations is not recommended if the installed version$\r$\n\
				is a test release or if you have problems with your existing FreeCAD installation.$\r$\n\
				In these cases better reinstall FreeCAD.$\r$\n\
				Dou you nevertheles want to install FreeCAD over the existing version?"
${LangFileString} NewerInstalled "You are trying to install an older version of FreeCAD than what you have installed.$\r$\n\
				  If you really want this, you must uninstall the existing FreeCAD $OldVersionNumber before."

#${LangFileString} FinishPageMessage "Parabéns! O FreeCAD foi instalado con suceso.$\r$\n\
#					$\r$\n\
#					(O primeiro início do FreeCAD pode levar alguns segundos.)"
${LangFileString} FinishPageRun "Lanzar o FreeCAD"

${LangFileString} UnNotInRegistryLabel "Non se da achado o FreeCAD no registo.$\r$\n\
					Non se eliminarán os atallos para o ambiente de traballo e no menu de Início."
${LangFileString} UnInstallRunning "Debe fechar o FreeCAD en primeiro lugar!"
${LangFileString} UnNotAdminLabel "Precisa de priviléxios de administrador para desinstalar o FreeCAD!"
${LangFileString} UnReallyRemoveLabel "Seguro que quer eliminar completamente o FreeCAD e todos os seus componentes?"
${LangFileString} UnFreeCADPreferencesTitle 'Preferéncias de usuário do FreeCAD'

#${LangFileString} SecUnProgDescription "Desinstala xxx."
${LangFileString} SecUnPreferencesDescription 'Elimina as pastas de configuración do  FreeCAD$\r$\n\
						$\"$AppPre\username\$\r$\n\
						$AppSuff\$\r$\n\
						${APP_DIR_USERDATA}$\")$\r$\n\
						de todos os usuários.'
${LangFileString} DialogUnPreferences 'You chose to delete the FreeCADs user configuration.$\r$\n\
						This will also delete all installed FreeCAD addons.$\r$\n\
						Do you agree with this?'
${LangFileString} SecUnProgramFilesDescription "Desinstala FreeCAD e todos os seus componentes."
