# Main Scene File

Renderer "sampler"

Sampler "lowdiscrepancy"
	"integer pixelsamples" [16]
	"string pixelsampler" ["lowdiscrepancy"]
	"bool noiseaware" ["false"]

Accelerator "qbvh"

SurfaceIntegrator "bidirectional"
	"integer eyedepth" [16]
	"integer lightdepth" [16]
	"integer lightraycount" [1]
	"string lightpathstrategy" ["auto"]
	"string lightstrategy" ["auto"]

VolumeIntegrator "single"

PixelFilter "mitchell"
	"bool supersample" ["true"]
	"float B" [0.333333343267441]
	"float C" [0.333333343267441]
	"float xwidth" [2.000000000000000]
	"float ywidth" [2.000000000000000]

#RaytracingCamera

Camera "perspective"
	"float fov" [49.134342077604479]
	"float screenwindow" [-1.000000000000000 1.000000000000000 -0.562500000000000 0.562500000000000]
	"bool autofocus" ["false"]
	"float shutteropen" [0.000000000000000]
	"float shutterclose" [0.041666666666667]

Film "fleximage"
	"integer xresolution" [960]
	"integer yresolution" [540]
	"float gamma" [2.200000000000000]
	"float colorspace_white" [0.314275000000000 0.329411000000000]
	"float colorspace_red" [0.630000000000000 0.340000000000000]
	"float colorspace_green" [0.310000000000000 0.595000000000000]
	"float colorspace_blue" [0.155000000000000 0.070000000000000]
	"string filename" ["templates.Scene.00003"]
	"bool write_resume_flm" ["false"]
	"bool restart_resume_flm" ["false"]
	"bool write_flm_direct" ["false"]
	"bool write_exr_halftype" ["false"]
	"bool write_exr_applyimaging" ["true"]
	"bool write_exr_ZBuf" ["false"]
	"string write_exr_compressiontype" ["PIZ (lossless)"]
	"string write_exr_zbuf_normalizationtype" ["None"]
	"bool write_exr" ["false"]
	"string write_exr_channels" ["RGB"]
	"bool write_png" ["true"]
	"string write_png_channels" ["RGB"]
	"bool write_png_16bit" ["false"]
	"bool write_tga" ["false"]
	"string write_tga_channels" ["RGB"]
	"string ldr_clamp_method" ["cut"]
	"integer displayinterval" [10]
	"integer writeinterval" [180]
	"integer flmwriteinterval" [900]
	"integer outlierrejection_k" [2]
	"integer tilecount" [0]
	"string tonemapkernel" ["autolinear"]

WorldBegin

# Materials File

MakeNamedMaterial "sky"
	"color Kd" [0.63999999 0.63999999 0.63999999]
	"float sigma" [0.000000000000000]
	"string type" ["matte"]

MakeNamedMaterial "sun"
	"color Kd" [0.63999999 0.63999999 0.63999999]
	"float sigma" [0.000000000000000]
	"string type" ["matte"]

MakeNamedMaterial "groundmaterial"
	"bool multibounce" ["false"]
	"bool separable" ["true"]
	"color Kd" [0.63999999 0.63999999 0.63999999]
	"color Ks" [0.04000000 0.04000000 0.04000000]
	"float index" [0.000000000000000]
	"float uroughness" [0.075000002980232]
	"float vroughness" [0.075000002980232]
	"float sigma" [0.200000002980232]
	"string type" ["glossy"]

# Geometry File

#RaytracingContent

AttributeBegin #  "skyplane"

Transform [-7.767831802368164 0.537927567958832 0.000000000000000 0.000000000000000 0.000000087639521 0.000001265540504 7.786436080932617 0.000000000000000 0.537927567958832 7.767831802368164 -0.000001268571395 0.000000000000000 1.436526060104370 46.835365295410156 26.093084335327148 1.000000000000000]

NamedMaterial "sky"

LightGroup ""

AreaLightSource "area"
	"float importance" [1.000000000000000]
	"float gain" [1.000000000000000]
	"float power" [50.000000000000000]
	"float efficacy" [17.000000000000000]
	"integer nsamples" [1]
	"color L" [0.18317914 0.21755843 0.28100953]

Shape "mesh"
	"integer triindices" [0 1 2 0 2 3]
	"point P" [2.085238218307495 2.085238218307495 0.000000000000000 2.085238218307495 -2.085238218307495 0.000000000000000 -2.085238218307495 -2.085238218307495 0.000000000000000 -2.085238218307495 2.085238218307495 0.000000000000000]
	"normal N" [0.000000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 -1.000000000000000]
	"bool generatetangents" ["false"]
	"string name" ["skyplane"]

AttributeEnd # ""

AttributeBegin #  "sunplane"

Transform [0.313812613487244 0.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -0.000000051126566 0.313812613487244 0.000000000000000 0.000000000000000 -0.313812613487244 -0.000000051126566 0.000000000000000 -0.176543772220612 -42.379814147949219 26.093084335327148 1.000000000000000]

NamedMaterial "sun"

LightGroup ""

AreaLightSource "area"
	"float importance" [1.000000000000000]
	"float gain" [1.000000000000000]
	"float power" [150.000000000000000]
	"float efficacy" [17.000000000000000]
	"integer nsamples" [1]
	"color L" [1.00000000 0.95364237 0.70636380]

Shape "mesh"
	"integer triindices" [0 1 2 0 2 3]
	"point P" [2.085238218307495 2.085238218307495 0.000000000000000 2.085238218307495 -2.085238218307495 0.000000000000000 -2.085238218307495 -2.085238218307495 0.000000000000000 -2.085238218307495 2.085238218307495 0.000000000000000]
	"normal N" [0.000000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 -1.000000000000000 0.000000000000000 0.000000000000000 -1.000000000000000]
	"bool generatetangents" ["false"]
	"string name" ["sunplane"]

AttributeEnd # ""

AttributeBegin #  "groundplane"

Transform [1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000]

NamedMaterial "groundmaterial"

Shape "mesh"
	"integer triindices" [0 1 2 0 2 3]
	"point P" [-50.000000000000000 -50.000000000000000 0.000000000000000 50.000000000000000 -50.000000000000000 0.000000000000000 50.000000000000000 50.000000000000000 0.000000000000000 -50.000000000000000 50.000000000000000 0.000000000000000]
	"normal N" [0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000]
	"bool generatetangents" ["false"]
	"string name" ["groundplane"]

AttributeEnd # ""

# Volume File

WorldEnd
