<RCC>
    <qresource> 
        <file>icons/preferences-raytracing.svg</file>
        <file>icons/Raytrace_Camera.svg</file>
        <file>icons/Raytrace_Export.svg</file>
        <file>icons/Raytrace_New.svg</file>
        <file>icons/Raytrace_Part.svg</file>
        <file>icons/Raytrace_ExportProject.svg</file>
        <file>icons/Raytrace_NewPartSegment.svg</file>
        <file>icons/Raytrace_Render.svg</file>
        <file>icons/Raytrace_ResetCamera.svg</file>
        <file>icons/Raytrace_Lux.svg</file>
        <file>translations/Raytracing_af.qm</file>
        <file>translations/Raytracing_de.qm</file>
        <file>translations/Raytracing_fi.qm</file>
        <file>translations/Raytracing_fr.qm</file>
        <file>translations/Raytracing_hr.qm</file>
        <file>translations/Raytracing_it.qm</file>
        <file>translations/Raytracing_nl.qm</file>
        <file>translations/Raytracing_no.qm</file>
        <file>translations/Raytracing_pl.qm</file>
        <file>translations/Raytracing_ru.qm</file>
        <file>translations/Raytracing_uk.qm</file>
        <file>translations/Raytracing_tr.qm</file>
        <file>translations/Raytracing_sv-SE.qm</file>
        <file>translations/Raytracing_zh-TW.qm</file>
        <file>translations/Raytracing_pt-BR.qm</file>
        <file>translations/Raytracing_cs.qm</file>
        <file>translations/Raytracing_sk.qm</file>
        <file>translations/Raytracing_es-ES.qm</file>
        <file>translations/Raytracing_zh-CN.qm</file>
        <file>translations/Raytracing_ja.qm</file>
        <file>translations/Raytracing_ro.qm</file>
        <file>translations/Raytracing_hu.qm</file>
        <file>translations/Raytracing_pt-PT.qm</file>
    </qresource>
</RCC> 
