<RCC>
    <qresource> 
        <file>ui/MachDist-userprefs.ui</file>
		<file>icons/MachDist.svg</file>
		<file>icons/MachDist_AddMaterial.svg</file>
		<file>icons/MachDist_AddPart.svg</file>
		<file>icons/MachDist_Align.svg</file>
		<file>icons/MachDist_Material.svg</file>
		<file>icons/MachDist_NewAnalysis.svg</file>
		<file>icons/MachDist_Preferences.svg</file>
		<file>icons/MachDist_Upload.svg</file>
		<file>icons/MachDist_FemMesh.svg</file>
		<file>icons/MachDist_AddFemMesh.svg</file>
		<file>icons/MachDist_Isostatic.svg</file>
		<file>icons/preferences-machining_distortion.svg</file>
    </qresource>
</RCC> 
