<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FemGui::DlgSettingsFemImp</class>
 <widget class="QWidget" name="FemGui::DlgSettingsFemImp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>555</width>
    <height>518</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FEM</string>
  </property>
  <layout class="QGridLayout" name="gridLayout1">
   <property name="margin">
    <number>9</number>
   </property>
   <property name="spacing">
    <number>6</number>
   </property>
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QGroupBox" name="gb_calculix">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="title">
        <string>CalculiX</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetNoConstraint</enum>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="Gui::PrefCheckBox" name="cb_int_editor">
            <property name="text">
             <string>Use internal editor for .inp files</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <property name="prefEntry" stdset="0">
             <cstring>UseInternalEditor</cstring>
            </property>
            <property name="prefPath" stdset="0">
             <cstring>Mod/Fem</cstring>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="gl_calculix">
            <item row="2" column="0">
             <widget class="QLabel" name="l_ext_editor">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>External editor:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="Gui::PrefFileChooser" name="fc_ext_editor">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="prefEntry" stdset="0">
               <cstring>ExternalEditorPath</cstring>
              </property>
              <property name="prefPath" stdset="0">
               <cstring>Mod/Fem</cstring>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="Gui::PrefFileChooser" name="fc_ccx_binary">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="sizeIncrement">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="toolTip">
               <string>Leave blank to use default CalculiX ccx binary file</string>
              </property>
              <property name="prefEntry" stdset="0">
               <cstring>ccxBinaryPath</cstring>
              </property>
              <property name="prefPath" stdset="0">
               <cstring>Mod/Fem</cstring>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="l_ccx_binary">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>ccx binary</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="l_ccx_working_directory">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>Working directory</string>
              </property>
             </widget>
            </item>
            <item row="4" column="2">
             <widget class="Gui::PrefFileChooser" name="fc_ccx_working_directory">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="baseSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="mode">
               <enum>Gui::FileChooser::Directory</enum>
              </property>
              <property name="prefEntry" stdset="0">
               <cstring>WorkingDir</cstring>
              </property>
              <property name="prefPath" stdset="0">
               <cstring>Mod/Fem</cstring>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="gb_analysis_params">
       <property name="title">
        <string>Default analysis settings</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="1">
           <widget class="Gui::PrefComboBox" name="cb_analysis_type">
            <property name="minimumSize">
             <size>
              <width>148</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Default type on analysis</string>
            </property>
            <property name="prefEntry" stdset="0">
             <cstring>AnalysisType</cstring>
            </property>
            <property name="prefPath" stdset="0">
             <cstring>Mod/Fem</cstring>
            </property>
            <item>
             <property name="text">
              <string>Static</string>
             </property>
             <property name="icon">
              <iconset resource="Resources/Fem.qrc">
               <normaloff>:/icons/fem-new-analysis.svg</normaloff>:/icons/fem-new-analysis.svg</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Frequency</string>
             </property>
             <property name="icon">
              <iconset resource="Resources/Fem.qrc">
               <normaloff>:/icons/fem-frequency-analysis.svg</normaloff>:/icons/fem-frequency-analysis.svg</iconset>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="l_eigenmode_number">
            <property name="text">
             <string>Eigenmode number</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="l_type">
            <property name="text">
             <string>Type</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="Gui::PrefSpinBox" name="sb_eigenmode_number">
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="value">
             <number>10</number>
            </property>
            <property name="prefEntry" stdset="0">
             <cstring>NumberOfEigenmode</cstring>
            </property>
            <property name="prefPath" stdset="0">
             <cstring>Mod/Fem</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="l_eigenmode_high_limit">
            <property name="text">
             <string>High frequency limit</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="Gui::PrefDoubleSpinBox" name="dsb_eigenmode_high_limit">
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="maximum">
             <double>1000000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>10000.000000000000000</double>
            </property>
            <property name="value">
             <double>1000000.000000000000000</double>
            </property>
            <property name="prefEntry" stdset="0">
             <cstring>EigenmodeHighLimit</cstring>
            </property>
            <property name="prefPath" stdset="0">
             <cstring>Mod/Fem</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="l_eigenmode_low_limit">
            <property name="text">
             <string>Low frequency limit</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="Gui::PrefDoubleSpinBox" name="dsb_eigenmode_low_limit">
            <property name="decimals">
             <number>1</number>
            </property>
            <property name="minimum">
             <double>0.000000000000000</double>
            </property>
            <property name="maximum">
             <double>1000000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>10000.000000000000000</double>
            </property>
            <property name="value">
             <double>0.000000000000000</double>
            </property>
            <property name="prefEntry" stdset="0">
             <cstring>EigenmodeLowLimit</cstring>
            </property>
            <property name="prefPath" stdset="0">
             <cstring>Mod/Fem</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLabel" name="l_hz_1">
            <property name="text">
             <string>Hz</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLabel" name="l_hz_2">
            <property name="text">
             <string>Hz</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="gb_materials">
       <property name="title">
        <string>Materials</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="Gui::PrefCheckBox" name="cb_use_built_in_materials">
            <property name="text">
             <string>Use built-in materials</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <property name="prefEntry" stdset="0">
             <cstring>UseBuiltInMaterials</cstring>
            </property>
            <property name="prefPath" stdset="0">
             <cstring>Mod/Fem</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Gui::PrefCheckBox" name="cb_use_mat_from_config_dir">
            <property name="text">
             <string>Use materials from .FreeCAD/Materials directory</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <property name="prefEntry" stdset="0">
             <cstring>UseMaterialsFromConfigDir</cstring>
            </property>
            <property name="prefPath" stdset="0">
             <cstring>Mod/Fem</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Gui::PrefCheckBox" name="cb_use_mat_from_custom_dir">
            <property name="text">
             <string>Use materials from user defined directory</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <property name="prefEntry" stdset="0">
             <cstring>UseMaterialsFromCustomDir</cstring>
            </property>
            <property name="prefPath" stdset="0">
             <cstring>Mod/Fem</cstring>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <item row="1" column="1">
             <widget class="Gui::PrefFileChooser" name="fc_custom_mat_dir">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="baseSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="mode">
               <enum>Gui::FileChooser::Directory</enum>
              </property>
              <property name="prefEntry" stdset="0">
               <cstring>CustomMaterialsDir</cstring>
              </property>
              <property name="prefPath" stdset="0">
               <cstring>Mod/Fem</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="l_custom_mat_dir">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string>User directory</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="gb_results">
       <property name="title">
        <string>Results</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="Gui::PrefCheckBox" name="cb_restore_result_dialog">
            <property name="text">
             <string>Restore result dialog settings</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <property name="prefEntry" stdset="0">
             <cstring>RestoreResultDialog</cstring>
            </property>
            <property name="prefPath" stdset="0">
             <cstring>Mod/Fem</cstring>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Gui::FileChooser</class>
   <extends>QWidget</extends>
   <header>Gui/FileDialog.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefFileChooser</class>
   <extends>Gui::FileChooser</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefSpinBox</class>
   <extends>QSpinBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefCheckBox</class>
   <extends>QCheckBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefComboBox</class>
   <extends>QComboBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Resources/Fem.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>cb_int_editor</sender>
   <signal>toggled(bool)</signal>
   <receiver>l_ext_editor</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>99</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_int_editor</sender>
   <signal>toggled(bool)</signal>
   <receiver>fc_ext_editor</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_int_editor</sender>
   <signal>toggled(bool)</signal>
   <receiver>l_ext_editor</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>125</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>120</x>
     <y>74</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_int_editor</sender>
   <signal>toggled(bool)</signal>
   <receiver>fc_ext_editor</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>409</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>406</x>
     <y>78</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_use_mat_from_custom_dir</sender>
   <signal>toggled(bool)</signal>
   <receiver>l_custom_mat_dir</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>89</x>
     <y>289</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_use_mat_from_custom_dir</sender>
   <signal>toggled(bool)</signal>
   <receiver>fc_custom_mat_dir</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>240</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_use_mat_from_custom_dir</sender>
   <signal>toggled(bool)</signal>
   <receiver>l_custom_mat_dir</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>266</y>
    </hint>
    <hint type="destinationlabel">
     <x>122</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_use_mat_from_custom_dir</sender>
   <signal>toggled(bool)</signal>
   <receiver>fc_custom_mat_dir</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>380</x>
     <y>266</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>293</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
