<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FemGui::DlgSettingsFemInOutVtk</class>
 <widget class="QWidget" name="FemGui::DlgSettingsFemInOutVtk">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>445</width>
    <height>298</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VTK</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="1" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>82</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Import</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="1">
       <layout class="QGridLayout" name="girdLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label1">
          <property name="text">
           <string>Which object to import into</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="Gui::PrefComboBox" name="comboBoxVtkImportObject">
          <property name="toolTip">
           <string>How to import VTK files: VTK result object: mesh and results will be imported into a FreeCAD FEM pipline object, FEM mesh object: mesh will be imported into a FreeCAD FEM mesh object, FreeCAD result object: mesh and results will be imported into a FreeCAD FEM result object (because the result component names have to fit with the FreeCAD result object, this might proper work only on VTK files exported from FreeCAD)</string>
          </property>
          <property name="statusTip">
           <string/>
          </property>
          <property name="whatsThis">
           <string>Choose in which object to import into</string>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="prefEntry" stdset="0">
           <string>ImportObject</string>
          </property>
          <property name="prefPath" stdset="0">
           <string>Mod/Fem/InOutVtk</string>
          </property>
          <item>
           <property name="text">
            <string>VTK result object</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>FEM mesh object</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>FreeCAD result object</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string/>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::PrefComboBox</class>
   <extends>QComboBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
