<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FemGui::DlgSettingsFemGeneralImp</class>
 <widget class="QWidget" name="FemGui::DlgSettingsFemGeneralImp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>555</width>
    <height>662</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>General</string>
  </property>
  <layout class="QGridLayout" name="gridLayout1">
   <property name="margin">
    <number>9</number>
   </property>
   <property name="spacing">
    <number>6</number>
   </property>
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QGroupBox" name="gb_2_workingdir">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>Working directory for solving analysis</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>2</number>
          </property>
          <item>
           <widget class="Gui::PrefRadioButton" name="cb_wd_temp">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="accessibleDescription">
             <string>sdfsdfsdfds</string>
            </property>
            <property name="text">
             <string>Temporary directories</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <property name="prefPath" stdset="0">
             <cstring>Mod/Fem/General</cstring>
            </property>
            <property name="prefEntry" stdset="0">
             <cstring>UseTempDirectory</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="l_wd_temp_desc">
            <property name="font">
             <font>
              <italic>true</italic>
             </font>
            </property>
            <property name="text">
             <string>Let FreeCAD manage (create, delete) the working directories for all solver. Use temporary directories.</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="indent">
             <number>10</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="spacing">
           <number>2</number>
          </property>
          <item>
           <widget class="Gui::PrefRadioButton" name="cb_wd_beside">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Beside .FCStd file</string>
            </property>
            <property name="prefPath" stdset="0">
             <cstring>Mod/Fem/General</cstring>
            </property>
            <property name="prefEntry" stdset="0">
             <cstring>UseBesideDirectory</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="l_wd_beside_desc">
            <property name="font">
             <font>
              <italic>true</italic>
             </font>
            </property>
            <property name="text">
             <string>Create a directory in the same folder in which the FCStd file of the document is located. Use Subfolder for each solver (e.g. for a file ./mydoc.FCStd and a solver with the label Elmer002 use ./mydoc/Elmer002).</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="indent">
             <number>10</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <property name="spacing">
           <number>2</number>
          </property>
          <item>
           <widget class="Gui::PrefRadioButton" name="cb_wd_custom">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Use custom directory</string>
            </property>
            <property name="prefPath" stdset="0">
             <cstring>Mod/Fem/General</cstring>
            </property>
            <property name="prefEntry" stdset="0">
             <cstring>UseCustomDirectory</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="l_custom_desc">
            <property name="font">
             <font>
              <italic>true</italic>
             </font>
            </property>
            <property name="text">
             <string>Use directory set below. Create own subdirectory for every solver. Name directory after the solver label prefixed with the document name.</string>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <property name="indent">
             <number>10</number>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>3</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="l_wd_custom_path">
              <property name="text">
               <string>Path:</string>
              </property>
              <property name="indent">
               <number>10</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Gui::PrefFileChooser" name="le_wd_custom" native="true">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="maximumSize">
               <size>
                <width>250</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="prefPath" stdset="0">
               <cstring>Mod/Fem/General</cstring>
              </property>
              <property name="prefEntry" stdset="0">
               <cstring>CustomDirectoryPath</cstring>
              </property>
              <property name="mode">
               <enum>Gui::FileChooser::Directory</enum>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>0</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <widget class="Gui::PrefCheckBox" name="cb_overwrite_solver_working_directory">
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text">
             <string>Overwrite solver working directory with the directory choosen above</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <property name="prefEntry" stdset="0">
             <cstring>OverwriteSolverWorkingDirectory</cstring>
            </property>
            <property name="prefPath" stdset="0">
             <cstring>Mod/Fem/General</cstring>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="gb_3_mesh">
       <property name="title">
        <string>Mesh</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QGridLayout" name="gl_2">
          <item row="0" column="0">
           <widget class="Gui::PrefCheckBox" name="cb_analysis_group_meshing">
            <property name="text">
             <string>Create mesh groups for analysis reference shapes</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <property name="prefEntry" stdset="0">
             <cstring>AnalysisGroupMeshing</cstring>
            </property>
            <property name="prefPath" stdset="0">
             <cstring>Mod/Fem/General</cstring>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="gb_5_results">
       <property name="title">
        <string>Results</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="Gui::PrefCheckBox" name="cb_keep_results_on_rerun">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Keep results on calculation re-run</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <property name="prefEntry" stdset="0">
             <cstring>KeepResultsOnReRun</cstring>
            </property>
            <property name="prefPath" stdset="0">
             <cstring>Mod/Fem/General</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Gui::PrefCheckBox" name="cb_restore_result_dialog">
            <property name="text">
             <string>Restore result dialog settings</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <property name="prefEntry" stdset="0">
             <cstring>RestoreResultDialog</cstring>
            </property>
            <property name="prefPath" stdset="0">
             <cstring>Mod/Fem/General</cstring>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Gui::PrefCheckBox" name="cb_hide_constraint">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Hide constraints when open result dialog</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <property name="prefEntry" stdset="0">
             <cstring>HideConstraint</cstring>
            </property>
            <property name="prefPath" stdset="0">
             <cstring>Mod/Fem/General</cstring>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Gui::PrefCheckBox</class>
   <extends>QCheckBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::FileChooser</class>
   <extends>QWidget</extends>
   <header>Gui/FileDialog.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefFileChooser</class>
   <extends>Gui::FileChooser</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefRadioButton</class>
   <extends>QRadioButton</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Resources/Fem.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>cb_wd_custom</sender>
   <signal>toggled(bool)</signal>
   <receiver>le_wd_custom</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>277</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>66</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_wd_custom</sender>
   <signal>toggled(bool)</signal>
   <receiver>l_wd_custom_path</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>277</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>40</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_wd_custom</sender>
   <signal>toggled(bool)</signal>
   <receiver>le_wd_custom</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>277</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>66</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_wd_custom</sender>
   <signal>toggled(bool)</signal>
   <receiver>l_wd_custom_path</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>277</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>40</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
