<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TaskFemConstraintBearing</class>
 <widget class="QWidget" name="TaskFemConstraintBearing">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>447</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="buttonReference">
     <property name="text">
      <string>Add reference</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="listReferences"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutDiameter_3">
     <item>
      <widget class="QLabel" name="labelDiameter">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Gear diameter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="spinDiameter">
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="value">
        <double>100.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutDiameter_6">
     <item>
      <widget class="QLabel" name="labelOtherDiameter">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Other pulley diameter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="spinOtherDiameter">
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="value">
        <double>100.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutDiameter_7">
     <item>
      <widget class="QLabel" name="labelCenterDistance">
       <property name="text">
        <string>Center distance</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="spinCenterDistance">
       <property name="maximum">
        <double>1000.000000000000000</double>
       </property>
       <property name="value">
        <double>1000.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutDiameter_4">
     <item>
      <widget class="QLabel" name="labelForce">
       <property name="text">
        <string>Force</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="spinForce">
       <property name="maximum">
        <double>1000.000000000000000</double>
       </property>
       <property name="value">
        <double>1000.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutDiameter_8">
     <item>
      <widget class="QLabel" name="labelTensionForce">
       <property name="text">
        <string>Belt tension force</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="spinTensionForce">
       <property name="maximum">
        <double>1000.000000000000000</double>
       </property>
       <property name="value">
        <double>1000.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="checkIsDriven">
     <property name="text">
      <string>Driven pulley</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutDiameter_5">
     <item>
      <widget class="QLabel" name="labelForceAngle">
       <property name="text">
        <string>Force location [deg]</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="spinForceAngle">
       <property name="decimals">
        <number>1</number>
       </property>
       <property name="minimum">
        <double>-360.000000000000000</double>
       </property>
       <property name="maximum">
        <double>360.000000000000000</double>
       </property>
       <property name="value">
        <double>0.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutLocation_2">
     <item>
      <widget class="QPushButton" name="buttonDirection">
       <property name="text">
        <string>Force Direction</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineDirection"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="checkReversed">
     <property name="text">
      <string>Reversed direction</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkAxial">
     <property name="text">
      <string>Axial free</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutLocation">
     <item>
      <widget class="QPushButton" name="buttonLocation">
       <property name="text">
        <string>Location</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineLocation"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layoutDistance">
     <item>
      <widget class="QLabel" name="labelDistance">
       <property name="text">
        <string>Distance</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="spinDistance">
       <property name="minimum">
        <double>-99999.000000000000000</double>
       </property>
       <property name="maximum">
        <double>99999.000000000000000</double>
       </property>
       <property name="value">
        <double>0.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
