<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TaskFemConstraintHeatflux</class>
 <widget class="QWidget" name="TaskFemConstraintHeatflux">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>238</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Task Heat Flux Load</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="lbl_references">
     <property name="text">
      <string>Click Add or Remove and select faces</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="hLayout1">
     <item>
      <widget class="QToolButton" name="btnAdd">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Add</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnRemove">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Remove</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QListWidget" name="lw_references"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QFormLayout" name="formLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="lbl_constr_type">
         <property name="text">
          <string>Constraint type</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="cb_constr_type"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QStackedWidget" name="sw_heatflux">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="page_0">
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <layout class="QFormLayout" name="formLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="lbl_heat_flux">
           <property name="text">
            <string>Surface heat flux</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="Gui::QuantitySpinBox" name="qsb_heat_flux">
           <property name="unit" stdset="0">
            <string notr="true">W/m^2</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeft|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="singleStep">
            <double>1.000000000000000</double>
           </property>
           <property name="value" stdset="0">
            <double>0.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="page_1">
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <layout class="QFormLayout" name="formLayout_4">
         <item row="0" column="0">
          <widget class="QLabel" name="lbl_filmcoef">
           <property name="text">
            <string>Film coefficient</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="Gui::QuantitySpinBox" name="qsb_film_coef">
           <property name="unit" stdset="0">
            <string notr="true">W/m^2/K</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeft|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="singleStep">
            <double>1.000000000000000</double>
           </property>
           <property name="value" stdset="0">
            <double>0.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="lbl_ambienttemp_conv">
           <property name="text">
            <string>Ambient temperature</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="Gui::QuantitySpinBox" name="qsb_ambienttemp_conv">
           <property name="unit" stdset="0">
            <string notr="true">K</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeft|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="singleStep">
            <double>1.000000000000000</double>
           </property>
           <property name="value" stdset="0">
            <double>300.0000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="page_2">
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <layout class="QFormLayout" name="formLayout_5">
         <item row="0" column="0">
          <widget class="QLabel" name="lbl_emissivity">
           <property name="text">
            <string>Emissivity</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="Gui::DoubleSpinBox" name="dsb_emissivity">
           <property name="minimumSize">
            <size>
             <width>100</width>
            </size>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeft|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value" stdset="0">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="lbl_ambienttemp_rad">
           <property name="text">
            <string>Ambient temperature</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="Gui::QuantitySpinBox" name="qsb_ambienttemp_rad">
           <property name="unit" stdset="0">
            <string notr="true">K</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeft|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="singleStep">
            <double>1.000000000000000</double>
           </property>
           <property name="value" stdset="0">
            <double>300.0000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::QuantitySpinBox</class>
   <extends>QWidget</extends>
   <header>Gui/QuantitySpinBox.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::DoubleSpinBox</class>
   <extends>QWidget</extends>
   <header>Gui/SpinBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
