<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TaskPostClip</class>
 <widget class="QWidget" name="TaskPostClip">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>413</width>
    <height>184</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QComboBox" name="FunctionBox"/>
     </item>
     <item>
      <widget class="QToolButton" name="CreateButton">
       <property name="text">
        <string>Create</string>
       </property>
       <property name="icon">
        <iconset resource="../../../Gui/Icons/resource.qrc">
         <normaloff>:/icons/list-add.svg</normaloff>:/icons/list-add.svg</iconset>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="Container">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Ignored" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QCheckBox" name="InsideOut">
       <property name="text">
        <string>Inside Out</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="CutCells">
       <property name="text">
        <string>Cut Cells</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../Gui/Icons/resource.qrc"/>
 </resources>
 <connections/>
</ui>
