# File greated by ConvertFCMat.py
General:
  UUID: "4c311592-659b-4ef0-bac9-5cffe9e70612"
  Version: "63b24562-3b41-44ab-8d6f-f3ec18356944"
  AuthorAndLicense: "(c) 2014 M. Münch - GNU Lesser General Public License (LGPL)"
  Name: "E360 GC"
Models:
  Father:
    UUID: '9cdda8b6-b606-4778-8f13-3934d8668e67'
    Father: "Metal"
  MaterialStandard:
    UUID: '1e2c0088-904a-4537-925f-64064c07d700'
    KindOfMaterial: "Mild steel"
    MaterialNumber: "1.0633"
    StandardCode: "EN 10025"
  LinearElastic:
    UUID: '7b561d1d-fb9b-44f6-9da9-56a4f74d7536'
    Density: "7800 kg/m^3"
    PoissonRatio: "0.3"
    ShearModulus: "81000 MPa"
    UltimateStrain: "0"
    UltimateTensileStrength: "780 MPa"
    YieldStrength: "560 MPa"
    YoungsModulus: "210000 MPa"
  Thermal:
    UUID: '9959d007-a970-4ea7-bae4-3eb1b8b883c7'
    ThermalExpansionCoefficient: "0.000011 m/m/K"
