# File created by ConvertFCMat.py
General:
  UUID: "eb573f18-5a7b-493b-bfda-d711f03f7f71"
  AuthorAndLicense: "(c) 2014 M. Münch - GNU Lesser General Public License (LGPL)"
  Name: "EN-GJS-600-3"
Inherits:
  Steel:
    UUID: "4b849c55-6b3a-4f75-a055-40c0d0324596"
Models:
  Father:
    UUID: '9cdda8b6-b606-4778-8f13-3934d8668e67'
    Father: "Metal"
  MaterialStandard:
    UUID: '1e2c0088-904a-4537-925f-64064c07d700'
    KindOfMaterial: "Cast iron"
    MaterialNumber: "0.706"
    StandardCode: "EN 1563"
  LinearElastic:
    UUID: '7b561d1d-fb9b-44f6-9da9-56a4f74d7536'
    Density: "7200 kg/m^3"
    PoissonRatio: "0.3"
    ShearModulus: "67000 MPa"
    UltimateStrain: "2"
    UltimateTensileStrength: "600 MPa"
    YieldStrength: "370 MPa"
    YoungsModulus: "177000 MPa"
  Thermal:
    UUID: '9959d007-a970-4ea7-bae4-3eb1b8b883c7'
    ThermalExpansionCoefficient: "0.000011 m/m/K"
