# File greated by ConvertFCMat.py
General:
  AuthorAndLicense: "(c) 2014 M. Münch - GNU Lesser General Public License (LGPL)"
  Name: "EN-GJMB-550-4"
  NameDE: "GTS 55-04"
  DescriptionDE: "Randschichthärtung, Kurbelwellen, Bremsträger, Federböcke, Kipphebel"
  Father: "Metal"
  KindOfMaterial: "Cast iron"
  KindOfMaterialDE: "Guss"
  MaterialNumber: "0.8155"
  Norm: "EN 1562"
Models:
  - LinearElastic:
    UUID: '7b561d1d-fb9b-44f6-9da9-56a4f74d7536'
    Density: "7200 kg/m^3"
    PoissonRatio: "0.3"
    ShearModulus: "67000 MPa"
    UltimateStrain: "2"
    UltimateTensileStrength: "550 MPa"
    YieldStrength: "340 MPa"
    YoungsModulus: "175000 MPa"
  - Thermal:
    UUID: '9959d007-a970-4ea7-bae4-3eb1b8b883c7'
    ThermalExpansionCoefficient: "0.00001 m/m/K"
