# File greated by ConvertFCMat.py
General:
  AuthorAndLicense: "(c) 2014 M. Münch - GNU Lesser General Public License (LGPL)"
  Name: "EN-GJS-400-15"
  NameDE: "GGG-40"
  DescriptionDE: "Pumpen-, Getriebegehäuse"
  Father: "Metal"
  KindOfMaterial: "Cast iron"
  KindOfMaterialDE: "Guss"
  MaterialNumber: "0.704"
  Norm: "EN 1563"
Models:
  - LinearElastic:
    UUID: '7b561d1d-fb9b-44f6-9da9-56a4f74d7536'
    Density: "7200 kg/m^3"
    PoissonRatio: "0.3"
    ShearModulus: "65000 MPa"
    UltimateStrain: "15"
    UltimateTensileStrength: "400 MPa"
    YieldStrength: "250 MPa"
    YoungsModulus: "167000 MPa"
  - Thermal:
    UUID: '9959d007-a970-4ea7-bae4-3eb1b8b883c7'
    ThermalExpansionCoefficient: "0.000011 m/m/K"
