# File greated by ConvertFCMat.py
General:
  AuthorAndLicense: "(c) 2014 M. Münch - GNU Lesser General Public License (LGPL)"
  Name: "X2CrNiMoN17-13-3"
  NameDE: "X2CrNiMoN 17 13 3"
  DescriptionDE: "schlecht spanbar, gut schweißbar, gut kaltumformbar, Achsen, Wellen, Wärmetauscher"
  Father: "Metal"
  KindOfMaterial: "Stainless steel"
  KindOfMaterialDE: "Niro"
  MaterialNumber: "1.4429"
  Norm: "EN 10088"
Models:
  LinearElastic:
    UUID: '7b561d1d-fb9b-44f6-9da9-56a4f74d7536'
    Density: "7800 kg/m^3"
    PoissonRatio: "0.3"
    ShearModulus: "81000 MPa"
    UltimateStrain: "35"
    UltimateTensileStrength: "580 MPa"
    YieldStrength: "295 MPa"
    YoungsModulus: "200000 MPa"
  Thermal:
    UUID: '9959d007-a970-4ea7-bae4-3eb1b8b883c7'
    ThermalExpansionCoefficient: "0.000011 m/m/K"
