# File greated by ConvertFCMat.py
General:
  AuthorAndLicense: "(c) 2014 M. Münch - GNU Lesser General Public License (LGPL)"
  Name: "15CrNi6"
  Description: "High-strength carbon steel"
  DescriptionDE: "höchste Beanspruchung, Achsen, Wellen, Ritzel, Nocken, Kegelräder"
  DescriptionPL: "Wysokowytrzymała stal węglowa"
  Father: "Metal"
  KindOfMaterial: "Case-hardened steel"
  KindOfMaterialDE: "Einsatzstahl"
  MaterialNumber: "1.5919"
  Norm: "EN 10084"
Models:
  - LinearElastic:
    UUID: '7b561d1d-fb9b-44f6-9da9-56a4f74d7536'
    Density: "7800 kg/m^3"
    PoissonRatio: "0.3"
    ShearModulus: "81000 MPa"
    UltimateStrain: "9"
    UltimateTensileStrength: "1000 MPa"
    YieldStrength: "680 MPa"
    YoungsModulus: "210000 MPa"
  - Thermal:
    UUID: '9959d007-a970-4ea7-bae4-3eb1b8b883c7'
    ThermalExpansionCoefficient: "0.000011 m/m/K"
