# File greated by ConvertFCMat.py
General:
  AuthorAndLicense: "(c) 2014 M. Münch - GNU Lesser General Public License (LGPL)"
  Name: "EN-GJS-500-7"
  NameDE: "GGG-50"
  DescriptionDE: "Seiltrommeln, Bremsteile, Zylinderköpfe"
  Father: "Metal"
  KindOfMaterial: "Cast iron"
  KindOfMaterialDE: "Guss"
  MaterialNumber: "0.705"
  Norm: "EN 1563"
Models:
  LinearElastic:
    UUID: '7b561d1d-fb9b-44f6-9da9-56a4f74d7536'
    Density: "7200 kg/m^3"
    PoissonRatio: "0.3"
    ShearModulus: "66000 MPa"
    UltimateStrain: "2"
    UltimateTensileStrength: "500 MPa"
    YieldStrength: "320 MPa"
    YoungsModulus: "170000 MPa"
  Thermal:
    UUID: '9959d007-a970-4ea7-bae4-3eb1b8b883c7'
    ThermalExpansionCoefficient: "0.000011 m/m/K"
