# File created by ConvertFCMat.py
General:
  UUID: "6822df30-db32-4a68-a8d7-aaddcb9649d1"
  AuthorAndLicense: "(c) 2014 M. Münch - GNU Lesser General Public License (LGPL)"
  Name: "15CrNi6"
  Description: "High-strength carbon steel"
Inherits:
  Steel:
    UUID: "4b849c55-6b3a-4f75-a055-40c0d0324596"
Models:
  Father:
    UUID: '9cdda8b6-b606-4778-8f13-3934d8668e67'
    Father: "Metal"
  MaterialStandard:
    UUID: '1e2c0088-904a-4537-925f-64064c07d700'
    KindOfMaterial: "Case-hardened steel"
    MaterialNumber: "1.5919"
    StandardCode: "EN 10084"
  LinearElastic:
    UUID: '7b561d1d-fb9b-44f6-9da9-56a4f74d7536'
    Density: "7800 kg/m^3"
    PoissonRatio: "0.3"
    ShearModulus: "81000 MPa"
    UltimateStrain: "9"
    UltimateTensileStrength: "1000 MPa"
    YieldStrength: "680 MPa"
    YoungsModulus: "210000 MPa"
  Thermal:
    UUID: '9959d007-a970-4ea7-bae4-3eb1b8b883c7'
    ThermalExpansionCoefficient: "0.000011 m/m/K"
