# File greated by ConvertFCMat.py
General:
  AuthorAndLicense: "(c) 2014 M. Münch - GNU Lesser General Public License (LGPL)"
  Name: "S260NC"
  NameDE: "QStE260 N"
  DescriptionDE: "gut biegbar, Fahrgestellrahmen, Hilfsrahmen, nicht für Punktlasten"
  Father: "Metal"
  KindOfMaterial: "Cold forming steel"
  KindOfMaterialDE: "Kaltumformstahl"
  MaterialNumber: "1.0971"
  Norm: "SEW 092"
Models:
  LinearElastic:
    UUID: '7b561d1d-fb9b-44f6-9da9-56a4f74d7536'
    Density: "7800 kg/m^3"
    PoissonRatio: "0.3"
    ShearModulus: "81000 MPa"
    UltimateStrain: "30"
    UltimateTensileStrength: "350 MPa"
    YieldStrength: "280 MPa"
    YoungsModulus: "210000 MPa"
  Thermal:
    UUID: '9959d007-a970-4ea7-bae4-3eb1b8b883c7'
    ThermalExpansionCoefficient: "0.000011 m/m/K"
