# File greated by ConvertFCMat.py
General:
  UUID: "9e7069ef-296d-401d-9331-d3e11267c2e0"
  Version: "f201f1b7-0993-44cd-a475-4ddc3d27e739"
  AuthorAndLicense: "(c) 2014 M. Münch - GNU Lesser General Public License (LGPL)"
  Name: "X39CrMo17-1"
Models:
  Father:
    UUID: '9cdda8b6-b606-4778-8f13-3934d8668e67'
    Father: "Metal"
  MaterialStandard:
    UUID: '1e2c0088-904a-4537-925f-64064c07d700'
    KindOfMaterial: "Stainless steel"
    MaterialNumber: "1.4122"
    StandardCode: "EN 10088"
  LinearElastic:
    UUID: '7b561d1d-fb9b-44f6-9da9-56a4f74d7536'
    Density: "7800 kg/m^3"
    PoissonRatio: "0.3"
    ShearModulus: "81000 MPa"
    UltimateStrain: "12"
    UltimateTensileStrength: "750 MPa"
    YieldStrength: "500 MPa"
    YoungsModulus: "213000 MPa"
  Thermal:
    UUID: '9959d007-a970-4ea7-bae4-3eb1b8b883c7'
    ThermalExpansionCoefficient: "0.000011 m/m/K"
