# File greated by ConvertFCMat.py
General:
  AuthorAndLicense: "(c) 2013 Juergen Riegel (CC-BY 3.0)"
  Name: "Steel-Generic"
  Description: "This is a blend Steel material card. The values are at the low end of the spectrum. If you need a more precise material definition use the more specialised steel cards."
  Father: "Metal"
Models:
  IsotropicLinearElastic:
    UUID: 'f6f9e48c-b116-4e82-ad7f-3659a9219c50'
    Density: "7900 kg/m^3"
    PoissonRatio: "0.3"
    YoungsModulus: "200000 MPa"
  Thermal:
    UUID: '9959d007-a970-4ea7-bae4-3eb1b8b883c7'
    SpecificHeat: "500 J/kg/K"
    ThermalConductivity: "50 W/m/K"
    ThermalExpansionCoefficient: "0.000012 m/m/K"
  Costs:
    UUID: '881df808-8726-4c2e-be38-688bb6cce466'
    ProductURL: "https://en.wikipedia.org/wiki/Steel"
