# File greated by ConvertFCMat.py
General:
  UUID: "4a96627d-6518-458c-8ccf-846f69fd8a50"
  Version: "4d990e27-87e5-44d4-88d8-f0ed0190ee8e"
  AuthorAndLicense: "(c) 2014 M. Münch - GNU Lesser General Public License (LGPL)"
  Name: "S235JR"
Models:
  Father:
    UUID: '9cdda8b6-b606-4778-8f13-3934d8668e67'
    Father: "Metal"
  MaterialStandard:
    UUID: '1e2c0088-904a-4537-925f-64064c07d700'
    KindOfMaterial: "Mild steel"
    MaterialNumber: "1.0037"
    StandardCode: "EN 10025"
  LinearElastic:
    UUID: '7b561d1d-fb9b-44f6-9da9-56a4f74d7536'
    Density: "7800 kg/m^3"
    PoissonRatio: "0.3"
    ShearModulus: "81000 MPa"
    UltimateStrain: "26"
    UltimateTensileStrength: "360 MPa"
    YieldStrength: "235 MPa"
    YoungsModulus: "210000 MPa"
  Thermal:
    UUID: '9959d007-a970-4ea7-bae4-3eb1b8b883c7'
    ThermalExpansionCoefficient: "0.000011 m/m/K"
