# File greated by ConvertFCMat.py
General:
  AuthorAndLicense: "(c) 2014 M. Münch - GNU Lesser General Public License (LGPL)"
  Name: "St 37-2K"
  NameDE: "St 37-2K"
  DescriptionDE: "mäßige Beanspruchung"
  Father: "Metal"
  KindOfMaterial: "Mild steel"
  KindOfMaterialDE: "Baustahl"
  MaterialNumber: "1.0161"
  Norm: "EN 10025"
Models:
  LinearElastic:
    UUID: '7b561d1d-fb9b-44f6-9da9-56a4f74d7536'
    Density: "7800 kg/m^3"
    PoissonRatio: "0.3"
    ShearModulus: "81000 MPa"
    UltimateStrain: "0"
    UltimateTensileStrength: "460 MPa"
    YieldStrength: "320 MPa"
    YoungsModulus: "210000 MPa"
  Thermal:
    UUID: '9959d007-a970-4ea7-bae4-3eb1b8b883c7'
    ThermalExpansionCoefficient: "0.000011 m/m/K"
