<RCC>
    <qresource>
        <file>icons/Mesh_AddFacet.svg</file>
        <file>icons/Mesh_BoundingBox.svg</file>
        <file>icons/Mesh_BuildRegularSolid.svg</file>
        <file>icons/Mesh_CrossSections.svg</file>
        <file>icons/Mesh_CurvatureInfo.svg</file>
        <file>icons/Mesh_Decimating.svg</file>
        <file>icons/Mesh_Difference.svg</file>
        <file>icons/Mesh_EvaluateFacet.svg</file>
        <file>icons/Mesh_EvaluateSolid.svg</file>
        <file>icons/Mesh_Evaluation.svg</file>
        <file>icons/Mesh_Export.svg</file>
        <file>icons/Mesh_FillInteractiveHole.svg</file>
        <file>icons/Mesh_FillupHoles.svg</file>
        <file>icons/Mesh_FlipNormals.svg</file>
        <file>icons/Mesh_FromPartShape.svg</file>
        <file>icons/Mesh_HarmonizeNormals.svg</file>
        <file>icons/Mesh_Import.svg</file>
        <file>icons/Mesh_Intersection.svg</file>
        <file>icons/Mesh_Merge.svg</file>
        <file>icons/Mesh_Pipette.svg</file>
        <file>icons/Mesh_PolyCut.svg</file>
        <file>icons/Mesh_PolyTrim.svg</file>
        <file>icons/Mesh_RemeshGmsh.svg</file>
        <file>icons/Mesh_RemoveCompByHand.svg</file>
        <file>icons/Mesh_RemoveComponents.svg</file>
        <file>icons/Mesh_Scale.svg</file>
        <file>icons/Mesh_SectionByPlane.svg</file>
        <file>icons/Mesh_SegmentationBestFit.svg</file>
        <file>icons/Mesh_Segmentation.svg</file>
        <file>icons/Mesh_Smoothing.svg</file>
        <file>icons/Mesh_SplitComponents.svg</file>
        <file>icons/Mesh_Tree.svg</file>
        <file>icons/Mesh_Tree_Curvature_Plot.svg</file>
        <file>icons/Mesh_TrimByPlane.svg</file>
        <file>icons/Mesh_Union.svg</file>
        <file>icons/Mesh_VertexCurvature.svg</file>
        <file>icons/MeshWorkbench.svg</file>
        <file>icons/RegularSolids/Mesh_Cone.svg</file>
        <file>icons/RegularSolids/Mesh_Cube.svg</file>
        <file>icons/RegularSolids/Mesh_Cylinder.svg</file>
        <file>icons/RegularSolids/Mesh_Ellipsoid.svg</file>
        <file>icons/RegularSolids/Mesh_Sphere.svg</file>
        <file>icons/RegularSolids/Mesh_Torus.svg</file>
    </qresource>
</RCC>
