<RCC>
    <qresource>
        <file>icons/Mesh_AddFacet.svg</file>
        <file>icons/Mesh_BoundingBox.svg</file>
        <file>icons/Mesh_BuildRegularSolid.svg</file>
        <file>icons/Mesh_CrossSections.svg</file>
        <file>icons/Mesh_CurvatureInfo.svg</file>
        <file>icons/Mesh_Decimating.svg</file>
        <file>icons/Mesh_Difference.svg</file>
        <file>icons/Mesh_EvaluateFacet.svg</file>
        <file>icons/Mesh_EvaluateSolid.svg</file>
        <file>icons/Mesh_Evaluation.svg</file>
        <file>icons/Mesh_Export.svg</file>
        <file>icons/Mesh_FillInteractiveHole.svg</file>
        <file>icons/Mesh_FillupHoles.svg</file>
        <file>icons/Mesh_FlipNormals.svg</file>
        <file>icons/Mesh_FromPartShape.svg</file>
        <file>icons/Mesh_HarmonizeNormals.svg</file>
        <file>icons/Mesh_Import.svg</file>
        <file>icons/Mesh_Intersection.svg</file>
        <file>icons/Mesh_Merge.svg</file>
        <file>icons/Mesh_Pipette.svg</file>
        <file>icons/Mesh_PolyCut.svg</file>
        <file>icons/Mesh_PolyTrim.svg</file>
        <file>icons/Mesh_RemeshGmsh.svg</file>
        <file>icons/Mesh_RemoveCompByHand.svg</file>
        <file>icons/Mesh_RemoveComponents.svg</file>
        <file>icons/Mesh_Scale.svg</file>
        <file>icons/Mesh_SectionByPlane.svg</file>
        <file>icons/Mesh_SegmentationBestFit.svg</file>
        <file>icons/Mesh_Segmentation.svg</file>
        <file>icons/Mesh_Smoothing.svg</file>
        <file>icons/Mesh_SplitComponents.svg</file>
        <file>icons/Mesh_Tree.svg</file>
        <file>icons/Mesh_Tree_Curvature_Plot.svg</file>
        <file>icons/Mesh_TrimByPlane.svg</file>
        <file>icons/Mesh_Union.svg</file>
        <file>icons/Mesh_VertexCurvature.svg</file>
        <file>icons/MeshWorkbench.svg</file>
        <file>icons/RegularSolids/Mesh_Cone.svg</file>
        <file>icons/RegularSolids/Mesh_Cube.svg</file>
        <file>icons/RegularSolids/Mesh_Cylinder.svg</file>
        <file>icons/RegularSolids/Mesh_Ellipsoid.svg</file>
        <file>icons/RegularSolids/Mesh_Sphere.svg</file>
        <file>icons/RegularSolids/Mesh_Torus.svg</file>
    </qresource>
    <qresource>
        <file>translations/Mesh_af.qm</file>
        <file>translations/Mesh_de.qm</file>
        <file>translations/Mesh_fi.qm</file>
        <file>translations/Mesh_fr.qm</file>
        <file>translations/Mesh_hr.qm</file>
        <file>translations/Mesh_it.qm</file>
        <file>translations/Mesh_nl.qm</file>
        <file>translations/Mesh_no.qm</file>
        <file>translations/Mesh_pl.qm</file>
        <file>translations/Mesh_ru.qm</file>
        <file>translations/Mesh_uk.qm</file>
        <file>translations/Mesh_tr.qm</file>
        <file>translations/Mesh_sv-SE.qm</file>
        <file>translations/Mesh_zh-TW.qm</file>
        <file>translations/Mesh_pt-BR.qm</file>
        <file>translations/Mesh_cs.qm</file>
        <file>translations/Mesh_sk.qm</file>
        <file>translations/Mesh_es-ES.qm</file>
        <file>translations/Mesh_zh-CN.qm</file>
        <file>translations/Mesh_ja.qm</file>
        <file>translations/Mesh_ro.qm</file>
        <file>translations/Mesh_hu.qm</file>
        <file>translations/Mesh_pt-PT.qm</file>
        <file>translations/Mesh_sr.qm</file>
        <file>translations/Mesh_el.qm</file>
        <file>translations/Mesh_sl.qm</file>
        <file>translations/Mesh_eu.qm</file>
        <file>translations/Mesh_ca.qm</file>
        <file>translations/Mesh_gl.qm</file>
        <file>translations/Mesh_kab.qm</file>
        <file>translations/Mesh_ko.qm</file>
        <file>translations/Mesh_fil.qm</file>
        <file>translations/Mesh_id.qm</file>
        <file>translations/Mesh_lt.qm</file>
        <file>translations/Mesh_val-ES.qm</file>
        <file>translations/Mesh_ar.qm</file>
        <file>translations/Mesh_vi.qm</file>
        <file>translations/Mesh_es-AR.qm</file>
        <file>translations/Mesh_bg.qm</file>
        <file>translations/Mesh_ka.qm</file>
    </qresource>
</RCC> 
