<RCC>
    <qresource>
        <file>icons/Mesh_Add_Facet.svg</file>
        <file>icons/Mesh_Boundary.svg</file>
        <file>icons/Mesh_Bounding_Box.svg</file>
        <file>icons/Mesh_Cross_Sections.svg</file>
        <file>icons/Mesh_Curvature_Info.svg</file>
        <file>icons/Mesh_Curvature_Plot.svg</file>
        <file>icons/Mesh_Cut.svg</file>
        <file>icons/Mesh_Decimating.svg</file>
        <file>icons/Mesh_Difference.svg</file>
        <file>icons/Mesh_Evaluate_Solid.svg</file>
        <file>icons/Mesh_Evaluation.svg</file>
        <file>icons/Mesh_Export_Mesh.svg</file>
        <file>icons/Mesh_Flip_Normals.svg</file>
        <file>icons/Mesh_Harmonize_Normals.svg</file>
        <file>icons/Mesh_Import_Mesh.svg</file>
        <file>icons/Mesh_Intersection.svg</file>
        <file>icons/Mesh_Merge.svg</file>
        <file>icons/Mesh_Mesh_from_Shape.svg</file>
        <file>icons/Mesh_Pipette.svg</file>
        <file>icons/Mesh_Poly_Trim.svg</file>
        <file>icons/Mesh_Regular_Solid.svg</file>
        <file>icons/Mesh_Remesh_Gmsh.svg</file>
        <file>icons/Mesh_Remove_Comp_by_Hand.svg</file>
        <file>icons/Mesh_Remove_Components.svg</file>
        <file>icons/Mesh_Scale.svg</file>
        <file>icons/Mesh_Section_by_Plane.svg</file>
        <file>icons/Mesh_Fill_up_Holes.svg</file>
        <file>icons/Mesh_Segmentation_Best_Fit.svg</file>
        <file>icons/Mesh_Segmentation.svg</file>
        <file>icons/Mesh_Smoothing.svg</file>
        <file>icons/Mesh_Tree.svg</file>
        <file>icons/Mesh_Tree_Curvature_Plot.svg</file>
        <file>icons/Mesh_Trim_by_Plane.svg</file>
        <file>icons/Mesh_Union.svg</file>
        <file>icons/MeshWorkbench.svg</file>
        <file>icons/RegularSolids/Mesh_Cone.svg</file>
        <file>icons/RegularSolids/Mesh_Cube.svg</file>
        <file>icons/RegularSolids/Mesh_Cylinder.svg</file>
        <file>icons/RegularSolids/Mesh_Ellipsoid.svg</file>
        <file>icons/RegularSolids/Mesh_Sphere.svg</file>
        <file>icons/RegularSolids/Mesh_Torus.svg</file>
        <file>translations/Mesh_af.qm</file>
        <file>translations/Mesh_de.qm</file>
        <file>translations/Mesh_fi.qm</file>
        <file>translations/Mesh_fr.qm</file>
        <file>translations/Mesh_hr.qm</file>
        <file>translations/Mesh_it.qm</file>
        <file>translations/Mesh_nl.qm</file>
        <file>translations/Mesh_no.qm</file>
        <file>translations/Mesh_pl.qm</file>
        <file>translations/Mesh_ru.qm</file>
        <file>translations/Mesh_uk.qm</file>
        <file>translations/Mesh_tr.qm</file>
        <file>translations/Mesh_sv-SE.qm</file>
        <file>translations/Mesh_zh-TW.qm</file>
        <file>translations/Mesh_pt-BR.qm</file>
        <file>translations/Mesh_cs.qm</file>
        <file>translations/Mesh_sk.qm</file>
        <file>translations/Mesh_es-ES.qm</file>
        <file>translations/Mesh_zh-CN.qm</file>
        <file>translations/Mesh_ja.qm</file>
        <file>translations/Mesh_ro.qm</file>
        <file>translations/Mesh_hu.qm</file>
        <file>translations/Mesh_pt-PT.qm</file>
        <file>translations/Mesh_sr.qm</file>
        <file>translations/Mesh_el.qm</file>
        <file>translations/Mesh_sl.qm</file>
        <file>translations/Mesh_eu.qm</file>
        <file>translations/Mesh_ca.qm</file>
        <file>translations/Mesh_gl.qm</file>
        <file>translations/Mesh_kab.qm</file>
        <file>translations/Mesh_ko.qm</file>
        <file>translations/Mesh_fil.qm</file>
        <file>translations/Mesh_id.qm</file>
        <file>translations/Mesh_lt.qm</file>
        <file>translations/Mesh_val-ES.qm</file>
        <file>translations/Mesh_ar.qm</file>
        <file>translations/Mesh_vi.qm</file>
    </qresource>
</RCC> 
