; AlZn4,5Mg1F35 - 3.4335.71 - DIN 1725
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Name = [DE]AlZn4,5Mg1F35
NameDE = AlZn4,5Mg1F35
Father = Metal
YoungsModulus = 70000 MPa
UltimateTensileStrength = 350
PoissonRatio = 0.3
Density = 2700 kg/m^3
KindOfMaterial = Aluminium
KindOfMaterialDE = Aluminium
MaterialNumber = 3.4335.71
ModulusOfShare = 27000
Norm = DIN 1725
ThermalExpansionCoefficient = 2.30E-005
UltimateStrain = 10
YieldStrength = 290
