/** \defgroup GUI Gui side
 * \ingroup CORE */

/** \namespace Gui
    \brief The namespace of the FreeCAD Graphical interface layer library.

    This namespace includes the grafical interface of FreeCAD like:
	- The main window
	- 3D View
	- Tree

  and so on......
*/


/** \namespace Gui::Dialog
    \brief The namespace of the FreeCAD dialogs.
*/


/** \namespace Gui::DockWnd
    \brief The namespace of the dockable windows of FreeCAD.
*/

/** \namespace Gui::PropertyEditor
    \brief The namespace of the property editor for FreeCAD.
*/
