<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Angle</class>
 <widget class="QWidget" name="Angle">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>145</width>
    <height>147</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>A:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="vectorA">
       <property name="minimum">
        <double>-2147480000.000000000000000</double>
       </property>
       <property name="maximum">
        <double>2147480000.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>B:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="vectorB">
       <property name="minimum">
        <double>-2147480000.000000000000000</double>
       </property>
       <property name="maximum">
        <double>2147480000.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>C:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="vectorC">
       <property name="minimum">
        <double>-2147480000.000000000000000</double>
       </property>
       <property name="maximum">
        <double>2147480000.000000000000000</double>
       </property>
       <property name="value">
        <double>1.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBoxSnap">
     <property name="text">
      <string>Angle Snap</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboGridSize">
     <property name="editable">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string notr="true">1 °</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">2 °</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">5 °</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">10 °</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">20 °</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">45 °</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">90 °</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string notr="true">180 °</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
