<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Gui::Dialog::DlgOnlineHelp</class>
 <widget class="QWidget" name="Gui::Dialog::DlgOnlineHelp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>395</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>On-line help</string>
  </property>
  <layout class="QGridLayout">
   <property name="margin">
    <number>9</number>
   </property>
   <property name="spacing">
    <number>6</number>
   </property>
   <item row="0" column="0">
    <widget class="QGroupBox" name="GroupBoxOther">
     <property name="title">
      <string>Help viewer</string>
     </property>
     <layout class="QGridLayout">
      <property name="margin">
       <number>9</number>
      </property>
      <property name="spacing">
       <number>6</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="TextLabelURL">
        <property name="text">
         <string>Location of start page</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="Gui::PrefFileChooser" name="prefStartPage">
        <property name="prefEntry" stdset="0">
         <cstring>Startpage</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>OnlineHelp</cstring>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  <item row="1" column="0">
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>373</width>
       <height>291</height>
      </size>
     </property>
    </spacer>
   </item>
   </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Gui::PrefFileChooser</class>
   <extends>QWidget</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>prefStartPage</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
