# Version of the release. The Revision number you must specify at the command line
[Version] 
Major: 0
Minor: 7
Alias: Bespin
Url:   https://free-cad.svn.sourceforge.net/svnroot/free-cad/trunk

# Here comes the paths of the needed tools to build a release
# the path can be simple or as full path. Depends if you have your tool in PATH
[Tools] 
svn:    C:\Program Files (x86)\Subversion\svn.exe
wget:   C:\Libs\FreeCADLibs\FreeCADLibs6.2\bin\wget.exe
candle: C:\Libs\Libs\wix_30\candle.exe
light:  C:\Libs\Libs\wix_30\light.exe
hhc:    C:\Program Files (x86)\HTML Help Workshop\hhc.exe

# needet until the build is completely done with cMake
[Libs] # Libs used in the build
FreecadLib: C:\Libs\FreeCADLibs\FreeCADLibs6.2