function git_commit_no {
	commits=$(curl -s 'https://api.github.com/repos/FreeCAD/FreeCAD/compare/120ca87015...main' | grep "\"ahead_by\":" | sed -s 's/ //g' | sed -s 's/"ahead_by"://' | sed -s 's/,//')
	echo -n $((commits + 1))
}

function git_submodule_update_init {
	echo "# Initialising submodules: " ;
	update=$(git submodule update --init) ;
	if [ "x${update}" != "x" ]; then
		echo "#  -- Initialisation, done" ;
	else
		echo "#  -- All submodules were already initialised (or not a git repo)" ;
	fi
}
