# Change data dir from default ($(prefix)/share) to actual dir
datadir = $(prefix)/Mod/Plot

data_DATA = \
	Plot.py \
	InitGui.py \
	PlotGui.py \
	Plot_rc.py

nobase_data_DATA = \
		plotAxes/__init__.py \
		plotAxes/TaskPanel.py \
		plotAxes/TaskPanel.ui \
		plotLabels/__init__.py \
		plotLabels/TaskPanel.py \
		plotLabels/TaskPanel.ui \
		plotPositions/__init__.py \
		plotPositions/TaskPanel.py \
		plotPositions/TaskPanel.ui \
		plotSave/__init__.py \
		plotSave/TaskPanel.py \
		plotSave/TaskPanel.ui \
		plotSeries/__init__.py \
		plotSeries/TaskPanel.py \
		plotSeries/TaskPanel.ui \
		plotUtils/__init__.py \
		plotUtils/Paths.py

CLEANFILES = $(BUILT_SOURCES)

EXTRA_DIST = \
		$(data_DATA) \
		$(nobase_data_DATA) \
		resources/icons/Axes.svg \
		resources/icons/Grid.svg \
		resources/icons/Icon.svg \
		resources/icons/Labels.svg \
		resources/icons/Legend.svg \
		resources/icons/Positions.svg \
		resources/icons/Save.svg \
		resources/icons/Series.svg \
		resources/Plot.qrc \
		resources/translations/Plot_af.qm \
		resources/translations/Plot_af.ts \
		resources/translations/Plot_cs.qm \
		resources/translations/Plot_cs.ts \
		resources/translations/Plot_de.qm \
		resources/translations/Plot_de.ts \
		resources/translations/Plot_es-ES.qm \
		resources/translations/Plot_es-ES.ts \
		resources/translations/Plot_fi.qm \
		resources/translations/Plot_fi.ts \
		resources/translations/Plot_fr.qm \
		resources/translations/Plot_fr.ts \
		resources/translations/Plot_hr.qm \
		resources/translations/Plot_hr.ts \
		resources/translations/Plot_hu.qm \
		resources/translations/Plot_hu.ts \
		resources/translations/Plot_it.qm \
		resources/translations/Plot_it.ts \
		resources/translations/Plot_ja.qm \
		resources/translations/Plot_ja.ts \
		resources/translations/Plot_nl.qm \
		resources/translations/Plot_nl.ts \
		resources/translations/Plot_no.qm \
		resources/translations/Plot_no.ts \
		resources/translations/Plot_pl.qm \
		resources/translations/Plot_pl.ts \
		resources/translations/Plot_pt-BR.qm \
		resources/translations/Plot_pt-BR.ts \
		resources/translations/Plot_pt-PT.qm \
		resources/translations/Plot_pt-PT.ts \
		resources/translations/Plot.qm \
		resources/translations/Plot_ro.qm \
		resources/translations/Plot_ro.ts \
		resources/translations/Plot_ru.qm \
		resources/translations/Plot_ru.ts \
		resources/translations/Plot_sk.qm \
		resources/translations/Plot_sk.ts \
		resources/translations/Plot_sv-SE.qm \
		resources/translations/Plot_sv-SE.ts \
		resources/translations/Plot_tr.qm \
		resources/translations/Plot_tr.ts \
		resources/translations/Plot.ts \
		resources/translations/Plot_uk.qm \
		resources/translations/Plot_uk.ts \
		resources/translations/Plot_zh-CN.qm \
		resources/translations/Plot_zh-CN.ts \
		resources/translations/Plot_zh-TW.qm \
		resources/translations/Plot_zh-TW.ts \
		CMakeLists.txt \
		README \
		plot.dox

