<RCC>
    <qresource> 
        <file>icons/Ship_AreaCurve.svg</file>
        <file>icons/Ship_Instance.svg</file>
        <file>icons/Ship_Load.svg</file>
        <file>icons/Ship_Logo.svg</file>
        <file>icons/Ship_Module.svg</file>
        <file>icons/Ship_OutlineDraw.svg</file>
        <file>icons/HydrostaticsIco.png</file>
        <file>icons/SimCreateIco.png</file>
        <file>icons/SimPostIco.png</file>
        <file>icons/SimRunIco.png</file>
        <file>icons/SimStopIco.png</file>
        <file>icons/Tank.png</file>
        <file>icons/Weight.png</file>
        <file>translations/Ship.qm</file>
        <file>translations/Ship_af.qm</file>
        <file>translations/Ship_cs.qm</file>
        <file>translations/Ship_de.qm</file>
        <file>translations/Ship_es-ES.qm</file>
        <file>translations/Ship_fi.qm</file>
        <file>translations/Ship_fr.qm</file>
        <file>translations/Ship_hr.qm</file>
        <file>translations/Ship_hu.qm</file>
        <file>translations/Ship_it.qm</file>
        <file>translations/Ship_ja.qm</file>
        <file>translations/Ship_nl.qm</file>
        <file>translations/Ship_no.qm</file>
        <file>translations/Ship_pl.qm</file>
        <file>translations/Ship_pt-BR.qm</file>
        <file>translations/Ship_ro.qm</file>
        <file>translations/Ship_ru.qm</file>
        <file>translations/Ship_sk.qm</file>
        <file>translations/Ship_sv-SE.qm</file>
        <file>translations/Ship_tr.qm</file>
        <file>translations/Ship_uk.qm</file>
        <file>translations/Ship_zh-CN.qm</file>
        <file>translations/Ship_zh-TW.qm</file>
        <file>translations/Ship_pt-PT.qm</file>
    </qresource>
</RCC> 
