<RCC>
    <qresource>
        <file>icons/Ship_AreaCurve.svg</file>
        <file>icons/Ship_CapacityCurve.svg</file>
        <file>icons/Ship_Instance.svg</file>
        <file>icons/Ship_GZ.svg</file>
        <file>icons/Ship_Hydrostatics.svg</file>
        <file>icons/Ship_Load.svg</file>
        <file>icons/Ship_LoadCondition.svg</file>
        <file>icons/Ship_Logo.svg</file>
        <file>icons/Ship_Module.svg</file>
        <file>icons/Ship_OutlineDraw.svg</file>
        <file>icons/Ship_Tank.svg</file>
        <file>icons/Ship_Weight.svg</file>
        <file>icons/ShipWorkbench.svg</file>
        <file>translations/Ship.qm</file>
        <file>translations/Ship_af.qm</file>
        <file>translations/Ship_cs.qm</file>
        <file>translations/Ship_de.qm</file>
        <file>translations/Ship_es-ES.qm</file>
        <file>translations/Ship_fi.qm</file>
        <file>translations/Ship_fr.qm</file>
        <file>translations/Ship_hr.qm</file>
        <file>translations/Ship_hu.qm</file>
        <file>translations/Ship_it.qm</file>
        <file>translations/Ship_ja.qm</file>
        <file>translations/Ship_nl.qm</file>
        <file>translations/Ship_no.qm</file>
        <file>translations/Ship_pl.qm</file>
        <file>translations/Ship_pt-BR.qm</file>
        <file>translations/Ship_ro.qm</file>
        <file>translations/Ship_ru.qm</file>
        <file>translations/Ship_sk.qm</file>
        <file>translations/Ship_sv-SE.qm</file>
        <file>translations/Ship_tr.qm</file>
        <file>translations/Ship_uk.qm</file>
        <file>translations/Ship_zh-CN.qm</file>
        <file>translations/Ship_zh-TW.qm</file>
        <file>translations/Ship_pt-PT.qm</file>
        <file>translations/Ship_sr.qm</file>
        <file>translations/Ship_el.qm</file>
        <file>translations/Ship_sl.qm</file>
        <file>translations/Ship_eu.qm</file>
        <file>translations/Ship_ca.qm</file>
        <file>translations/Ship_gl.qm</file>
        <file>translations/Ship_kab.qm</file>
        <file>translations/Ship_ko.qm</file>
        <file>translations/Ship_fil.qm</file>
        <file>translations/Ship_id.qm</file>
        <file>translations/Ship_lt.qm</file>
        <file>translations/Ship_val-ES.qm</file>
        <file>translations/Ship_ar.qm</file>
        <file>translations/Ship_vi.qm</file>
    </qresource>
</RCC>
