<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFreeCAD">
    <property name="title">
     <string>FreeCAD</string>
    </property>
    <addaction name="actionEmbed"/>
    <addaction name="actionDocument"/>
    <addaction name="actionCube"/>
   </widget>
   <addaction name="menuFreeCAD"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionEmbed">
   <property name="text">
    <string>Embed</string>
   </property>
  </action>
  <action name="actionDocument">
   <property name="text">
    <string>Document</string>
   </property>
  </action>
  <action name="actionCube">
   <property name="text">
    <string>Cube</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
