<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SMBaseShapeTaskPanel</class>
 <widget class="QDialog" name="SMBaseShapeTaskPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>677</width>
    <height>565</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sheet metal base shape properties</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Base shape type</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QComboBox" name="shapeType">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>Flat</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>L-Shape</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>U-Shape</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Tub</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Hat</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Box</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="frameThickness">
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Thickness</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="Gui::QuantitySpinBox" name="bThicknessSpin" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Thickness of sheet</string>
        </property>
        <property name="decimals" stdset="0">
         <number>3</number>
        </property>
        <property name="minimum" stdset="0">
         <double>0.001000000000000</double>
        </property>
        <property name="maximum" stdset="0">
         <double>99999999.000000000000000</double>
        </property>
        <property name="singleStep" stdset="0">
         <double>0.100000000000000</double>
        </property>
        <property name="rawValue" stdset="0">
         <double>2.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frameBendRadius">
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Bend radius</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_7">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="Gui::QuantitySpinBox" name="bRadiusSpin" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Inner radius of the bend</string>
        </property>
        <property name="decimals" stdset="0">
         <number>3</number>
        </property>
        <property name="minimum" stdset="0">
         <double>0.001000000000000</double>
        </property>
        <property name="maximum" stdset="0">
         <double>99999999.000000000000000</double>
        </property>
        <property name="singleStep" stdset="0">
         <double>0.100000000000000</double>
        </property>
        <property name="rawValue" stdset="0">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frameWidth">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Width</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="Gui::QuantitySpinBox" name="bWidthSpin" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Width of base shape</string>
        </property>
        <property name="decimals" stdset="0">
         <number>3</number>
        </property>
        <property name="minimum" stdset="0">
         <double>0.001000000000000</double>
        </property>
        <property name="maximum" stdset="0">
         <double>99999999.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frameLength">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Length</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="Gui::QuantitySpinBox" name="bLengthSpin" native="true">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Length of base shape</string>
        </property>
        <property name="decimals" stdset="0">
         <number>3</number>
        </property>
        <property name="minimum" stdset="0">
         <double>0.001000000000000</double>
        </property>
        <property name="maximum" stdset="0">
         <double>99999999.000000000000000</double>
        </property>
        <property name="singleStep" stdset="0">
         <double>1.000000000000000</double>
        </property>
        <property name="rawValue" stdset="0">
         <double>20.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frameHeight">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Height</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="Gui::QuantitySpinBox" name="bHeightSpin" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Height of base shape</string>
        </property>
        <property name="decimals" stdset="0">
         <number>3</number>
        </property>
        <property name="minimum" stdset="0">
         <double>0.001000000000000</double>
        </property>
        <property name="maximum" stdset="0">
         <double>99999999.000000000000000</double>
        </property>
        <property name="rawValue" stdset="0">
         <double>5.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frameFlangeWidth">
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Flange width</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="Gui::QuantitySpinBox" name="bFlangeWidthSpin" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Width of top flange (for Box and Hat types)</string>
        </property>
        <property name="decimals" stdset="0">
         <number>3</number>
        </property>
        <property name="minimum" stdset="0">
         <double>0.001000000000000</double>
        </property>
        <property name="maximum" stdset="0">
         <double>99999999.000000000000000</double>
        </property>
        <property name="rawValue" stdset="0">
         <double>5.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <property name="sizeConstraint">
      <enum>QLayout::SetNoConstraint</enum>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label_8">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>40</height>
        </size>
       </property>
       <property name="text">
        <string>Location of part origin</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_8">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetMinimumSize</enum>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="pushTL">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>28</width>
             <height>21</height>
            </size>
           </property>
           <property name="sizeIncrement">
            <size>
             <width>28</width>
             <height>21</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
  border-image: url('Icons:BaseShape_TL.svg') 0 0 0 0 stretch stretch;
}
</string>
           </property>
           <property name="text">
            <string notr="true" extracomment="TL"/>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>17</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushTC">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>28</width>
             <height>21</height>
            </size>
           </property>
           <property name="sizeIncrement">
            <size>
             <width>28</width>
             <height>211</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
  border-image: url('Icons:BaseShape_TC.svg') 0 0 0 0 stretch stretch;
}
</string>
           </property>
           <property name="text">
            <string notr="true" extracomment="TC"/>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>17</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushTR">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>28</width>
             <height>21</height>
            </size>
           </property>
           <property name="sizeIncrement">
            <size>
             <width>28</width>
             <height>21</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
  border-image: url('Icons:BaseShape_TR.svg') 0 0 0 0 stretch stretch;
}
</string>
           </property>
           <property name="text">
            <string extracomment="TR"/>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>17</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="pushCL">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>28</width>
             <height>21</height>
            </size>
           </property>
           <property name="sizeIncrement">
            <size>
             <width>28</width>
             <height>21</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
  border-image: url('Icons:BaseShape_CL.svg') 0 0 0 0 stretch stretch;
}
</string>
           </property>
           <property name="text">
            <string notr="true" extracomment="CL"/>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>17</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushCC">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>28</width>
             <height>21</height>
            </size>
           </property>
           <property name="sizeIncrement">
            <size>
             <width>28</width>
             <height>21</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
  border-image: url('Icons:BaseShape_CC.svg') 0 0 0 0 stretch stretch;
}
</string>
           </property>
           <property name="text">
            <string notr="true" extracomment="CC"/>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>17</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushCR">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>28</width>
             <height>21</height>
            </size>
           </property>
           <property name="sizeIncrement">
            <size>
             <width>28</width>
             <height>21</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
  border-image: url('Icons:BaseShape_CR.svg') 0 0 0 0 stretch stretch;
}
</string>
           </property>
           <property name="text">
            <string notr="true" extracomment="CR"/>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>17</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="pushBL">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>28</width>
             <height>21</height>
            </size>
           </property>
           <property name="sizeIncrement">
            <size>
             <width>28</width>
             <height>21</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
  border-image: url('Icons:BaseShape_BL.svg') 0 0 0 0 stretch stretch;
}
</string>
           </property>
           <property name="text">
            <string notr="true" extracomment="BL"/>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>17</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushBC">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>28</width>
             <height>21</height>
            </size>
           </property>
           <property name="sizeIncrement">
            <size>
             <width>28</width>
             <height>21</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
  border-image: url('Icons:BaseShape_BC.svg') 0 0 0 0 stretch stretch;
}
</string>
           </property>
           <property name="text">
            <string notr="true" extracomment="BC"/>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>17</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushBR">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>28</width>
             <height>21</height>
            </size>
           </property>
           <property name="sizeIncrement">
            <size>
             <width>28</width>
             <height>21</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {
  border-image: url('Icons:BaseShape_BR.svg') 0 0 0 0 stretch stretch;
}
</string>
           </property>
           <property name="text">
            <string notr="true" extracomment="BR"/>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>17</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="chkFillGaps">
     <property name="toolTip">
      <string>Extend sides and flange to close all gaps</string>
     </property>
     <property name="text">
      <string>Fill gaps</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chkNewBody">
     <property name="toolTip">
      <string>Create the base shape as a new body</string>
     </property>
     <property name="text">
      <string>Embed in new Body</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>272</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::QuantitySpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>Gui/QuantitySpinBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
