<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SMFlangeAdvancedTaskPanel</class>
 <widget class="QDialog" name="SMFlangeAdvancedTaskPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>260</width>
    <height>437</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Advanced Parameters</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Relief Cuts</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="3" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Width</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_5">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Depth</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="Gui::QuantitySpinBox" name="reliefWidth">
        <property name="unit" stdset="0">
         <string notr="true">mm</string>
        </property>
        <property name="minimum">
         <double>0.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="Gui::QuantitySpinBox" name="reliefDepth">
        <property name="unit" stdset="0">
         <string>mm</string>
        </property>
        <property name="minimum">
         <double>0.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="0" rowspan="2" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="topMargin">
         <number>1</number>
        </property>
        <item>
         <widget class="QRadioButton" name="reliefRectangle">
          <property name="text">
           <string>Rectangle</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">reliefTypeButtonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="reliefRound">
          <property name="text">
           <string>Round</string>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">reliefTypeButtonGroup</string>
          </attribute>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="autoMiterCheckbox">
     <property name="text">
      <string>Auto Miter</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="4" column="1">
       <widget class="Gui::QuantitySpinBox" name="maxExDist">
        <property name="unit" stdset="0">
         <string notr="true">mm</string>
        </property>
        <property name="minimum">
         <double>0.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Maximum Extend Distance</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="Gui::QuantitySpinBox" name="minGap">
        <property name="unit" stdset="0">
         <string notr="true">mm</string>
        </property>
        <property name="minimum">
         <double>0.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Minimum Gap</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Manual Miter</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="1">
       <widget class="Gui::QuantitySpinBox" name="miterAngle2">
        <property name="unit" stdset="0">
         <string notr="true">deg</string>
        </property>
        <property name="minimum">
         <double>-360.000000000000000</double>
        </property>
        <property name="maximum">
         <double>360.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="Gui::QuantitySpinBox" name="miterAngle1">
        <property name="unit" stdset="0">
         <string notr="true">deg</string>
        </property>
        <property name="minimum">
         <double>-360.000000000000000</double>
        </property>
        <property name="maximum">
         <double>360.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Angle 2</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Angle 1</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::QuantitySpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>Gui/QuantitySpinBox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>reliefRectangle</tabstop>
  <tabstop>reliefRound</tabstop>
  <tabstop>reliefWidth</tabstop>
  <tabstop>reliefDepth</tabstop>
  <tabstop>autoMiterCheckbox</tabstop>
  <tabstop>minGap</tabstop>
  <tabstop>maxExDist</tabstop>
  <tabstop>miterAngle1</tabstop>
  <tabstop>miterAngle2</tabstop>
 </tabstops>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="reliefTypeButtonGroup"/>
 </buttongroups>
</ui>
