OndselSolver
Assembly
	Notes
		(Text string: 'CAD: Copyright (C) 2000-2004, Aik-Siong Koh, All Rights Reserved.<n><n>The piston crank is the most common mechanism to convert rotary motion to reciprocating motion or vice versa. A crank connects to the ground with a revolute joint. Its other end is connected to the connecting rod. And the connecting rod is connected to the piston which slides along an axis on the ground. The crank is given rotary motion causing the piston to slides back and forth is a straight line. Units are SI units. Angles are in radians.<n><n>If the instructions below are too brief, refer to the Notes in projectile.asm and circular.asm.<n><n>To load the example for a quick look:<n>Click File/Open/Assembly/ to get a dialog. Enter *.asm for a list of assemblies. Select piston.asm. <n><n>To create the assembly from scratch:<n>To create crank, connection rod and piston:<n>Create an empty assembly and populate it with two rods (Assembly1Part1, Assembly1Part2) and one cylinder (Assembly1Part3). The rods have  dimensions (1.0d, 0.2d, 0.1d) and (1.5d, 0.2d, 0.1d). The cylinder has radius (0.5d) and height (1.0d). Arrange them from bottom up away from the origin. <n><n>To mark joint attachment points:<n>On the ground, create a marker (Assembly1Marker1) at (0.0d, 0.0d, 0.0d) and another (Assembly1Marker2) at (3.0d, 0.0d, 0.0d). <n>On the first rod, create a marker (Assembly1Part1Marker1) at (0.1d, 0.1d, 0.0d) and another (Assembly1Part1Marker2) at (0.9d, 0.1d, 0.0d) relative to the z-face. <n>On the second rod, create a marker (Assembly1Part2Marker1) at (0.1d, 0.1d, -0.1d) and another (Assembly1Part2Marker2) at (1.4d, 0.1d, -0.1d) relative to the z-face. <n>On the cylinder, create a marker (Assembly1Part3Marker1) at (0.0d, 0.0d, 0.0d) and another (Assembly1Part3Marker2) at (0.0d, 0.0d, -1.0d) relative to the z-face. Tilt the cylinder a little to get a good view of (Assembly1Part3Marker2). RightClick/Rotate/ over it to rotate the marker (90.0d) degrees about the x-axis.<n>Tilt the cylinder upright to help the solver assemble the system later.<n><n>To create the joints:<n>Connect (Assembly1Marker1) to (Assembly1Part1Marker1) with revolute joint (Assembly1Joint1).<n>Connect (Assembly1Part1Marker2) to (Assembly1Part2Marker1) with revolute joint (Assembly1Joint2).<n>Connect (Assembly1Part2Marker2) to (Assembly1Part3Marker2) with revolute joint (Assembly1Joint3).<n>Connect (Assembly1Marker2) to (Assembly1Part3Marker1) with translational joint (Assembly1Joint3).<n>The translational joint keeps the marker z-axes parallel and colinear. Only relative translation along the z-axis is permitted.<n><n>To apply motion to the crank:<n>Apply rotation motion (Assembly1Motion1) to (Assembly1Joint1). Enter 2.0d*pi*time.<n><n>The assembly is now ready for simulation, animation and plotting.<n>' runs: (Core.RunArray runs: #(514 63 14 5 12 1 2 37 89 10 4 36 1 43 295 32 848 21 517 29 151) values: #(nil #underline #(#underline #bold) #underline #(#underline #bold) #underline nil #(#bold #large) nil #bold nil #(#bold #large) nil #bold nil #bold nil #bold nil #bold nil)))
	Name
		Assembly1
	Position3D
		0	0	0	
	RotationMatrix
		1	0	0	
		0	1	0	
		0	0	1	
	Velocity3D
		0	0	0	
	Omega3D
		0	0	0	
	RefPoints
		RefPoint
			Position3D
				0	0	0	
			RotationMatrix
				1	0	0	
				0	1	0	
				0	0	1	
			Markers
				Marker
					Name
						Marker1
					Position3D
						0	3	0	
					RotationMatrix
						1	0	0	
						0	0	1	
						0	-1	0	
		RefPoint
			Position3D
				0	0	0	
			RotationMatrix
				1	0	0	
				0	1	0	
				0	0	1	
			Markers
				Marker
					Name
						Marker2
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
	RefCurves
	RefSurfaces
	Parts
		Part
			Name
				Part1
			Position3D
				-0.099999999999995204	-0.10000000000000477	-0.10000000000000001	
			RotationMatrix
				1	-4.7573992180162559e-14	0	
				4.7573992180162559e-14	1	0	
				0	0	1	
			Velocity3D
				0	0	0	
			Omega3D
				0	0	0	
			FeatureOrder
			PrincipalMassMarker
				Name
					MassMarker
				Position3D
					0.5	0.10000000000000001	0.050000000000000003	
				RotationMatrix
					1	0	0	
					0	1	0	
					0	0	1	
				Mass
					0.20000000000000001
				MomentOfInertias
					0.00083333333333333003	0.016833333333332999	0.017333333333332999	
				Density
					10
			RefPoints
				RefPoint
					Position3D
						0	0	0.10000000000000001	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker1
							Position3D
								0.10000000000000001	0.10000000000000001	0	
							RotationMatrix
								1	0	0	
								0	1	0	
								0	0	1	
				RefPoint
					Position3D
						0	0	0.10000000000000001	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker2
							Position3D
								0.90000000000000002	0.10000000000000001	0	
							RotationMatrix
								1	0	0	
								0	1	0	
								0	0	1	
			RefCurves
			RefSurfaces
		Part
			Name
				Part2
			Position3D
				0.94036115973815071	-0.017284236661189611	1.3877787807814457e-17	
			RotationMatrix
				-0.61538461538461542	-0.78822698199689212	-3.1196969183971049e-17	
				0.78822698199689212	-0.61538461538461542	3.9959225909413745e-17	
				-5.0695074923952936e-17	-9.2444637330587321e-33	1	
			Velocity3D
				0	0	0	
			Omega3D
				0	0	0	
			FeatureOrder
			PrincipalMassMarker
				Name
					MassMarker
				Position3D
					0.75	0.10000000000000001	0.050000000000000003	
				RotationMatrix
					1	-2.7755575615629002e-16	0	
					2.7755575615629002e-16	1	0	
					0	0	1	
				Mass
					0.29999999999999999
				MomentOfInertias
					0.00125	0.056500000000000002	0.057250000000000002	
				Density
					10
			RefPoints
				RefPoint
					Position3D
						0	0	0.10000000000000001	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker1
							Position3D
								0.10000000000000001	0.10000000000000001	-0.10000000000000001	
							RotationMatrix
								1	1.6433823482156999e-50	6.1629758220391999e-33	
								1.9277988905447e-49	1	1.055150120668e-32	
								6.1629758220391999e-33	8.8305116654984998e-33	1	
				RefPoint
					Position3D
						-7.0256300777060995e-17	-1.0408340855861e-17	0.10000000000000001	
					RotationMatrix
						1	1.7347234759768e-18	-6.9388939039071999e-18	
						1.7347234759768e-18	1	0	
						-6.9388939039071999e-18	0	1	
					Markers
						Marker
							Name
								Marker2
							Position3D
								1.3999999999999999	0.10000000000000001	-0.10000000000000001	
							RotationMatrix
								1	1.9417266172264999e-33	1.873501354055e-16	
								1.4257315131995e-48	1	4.1633363423443e-17	
								-2.5673907444456001e-16	-4.1633363423443e-17	1	
			RefCurves
			RefSurfaces
		Part
			Name
				Part3
			Position3D
				-2.3989912302823933e-18	1.0246950765959977	-7.3873102870091778e-17	
			RotationMatrix
				1	1.7503581204812994e-16	2.2204460492503131e-16	
				-2.2204460492503131e-16	6.1232339957367623e-17	1	
				1.7503581204812992e-16	-1	6.123233995736766e-17	
			Velocity3D
				0	0	0	
			Omega3D
				0	0	0	
			FeatureOrder
			PrincipalMassMarker
				Name
					MassMarker
				Position3D
					-7.9328390680451997e-18	2.9323172983666999e-17	0.5	
				RotationMatrix
					9.2444637330587006e-33	1	-1.0785207688569e-32	
					9.9703461330478005e-65	1.0785207688569e-32	1	
					1	-9.2444637330587006e-33	0	
				Mass
					7.6536686473018003
				MomentOfInertias
					0.93243354610287998	1.1040224936598999	1.1040224936598999	
				Density
					10
			RefPoints
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	-1	0	
						0	0	-1	
					Markers
						Marker
							Name
								Marker1
							Position3D
								0	0	0	
							RotationMatrix
								1	2.1223636732195001e-32	-2.4651903288157002e-32	
								-2.4651903288157002e-32	-2.2204460492503e-16	1	
								-1.1179465652455999e-32	-1	-2.2204460492503e-16	
				RefPoint
					Position3D
						1.0408340855861e-17	5.5511151231258e-17	1	
					RotationMatrix
						1	-6.9388939039071999e-18	6.9388939039071999e-18	
						-6.9388939039071999e-18	1	0	
						6.9388939039071999e-18	0	1	
					Markers
						Marker
							Name
								Marker2
							Position3D
								0	0	0	
							RotationMatrix
								1	-4.1633363423442002e-17	4.1633363423442002e-17	
								-4.1633363423442002e-17	1	-4.9303806576313002e-32	
								4.1633363423442002e-17	-3.6977854932235e-32	1	
			RefCurves
			RefSurfaces
	KinematicIJs
	ConstraintSets
		Joints
			RevoluteJoint
				Name
					Joint1
				MarkerI
					/Assembly1/Marker2
				MarkerJ
					/Assembly1/Part1/Marker1
			RevoluteJoint
				Name
					Joint2
				MarkerI
					/Assembly1/Part1/Marker2
				MarkerJ
					/Assembly1/Part2/Marker1
			RevoluteJoint
				Name
					Joint3
				MarkerI
					/Assembly1/Part2/Marker2
				MarkerJ
					/Assembly1/Part3/Marker1
			CylindricalJoint
				Name
					Joint4
				MarkerI
					/Assembly1/Part3/Marker2
				MarkerJ
					/Assembly1/Marker1
		Motions
		Limits
			RotationLimit
				Name
					Limit1
				MarkerI
					/Assembly1/Marker2
				MarkerJ
					/Assembly1/Part1/Marker1
				MotionJoint
					
				Limit
					30.0*pi/180.0
				Type
					=>
				Tol
					1.0e-9
			TranslationLimit
				Name
					Limit2
				MarkerI
					/Assembly1/Part3/Marker2
				MarkerJ
					/Assembly1/Marker1
				MotionJoint
					
				Limit
					1.2
				Type
					=<
				Tol
					1.0e-9
		GeneralConstraintSets
	ForceTorques
	ConstantGravity
		0	-9.8100000000000005	0	
	SimulationParameters
		tstart
			0
		tend
			0
		hmin
			1.0000000000000001e-09
		hmax
			1
		hout
			0.040000000000000001
		errorTol
			9.9999999999999995e-07
	AnimationParameters
		nframe
			26
		icurrent
			1
		istart
			1
		iend
			26
		isForward
			true
		framesPerSecond
			30
TimeSeries
Number	Input	1	
Time	Input	0	
AssemblySeries	/Assembly1
X	0	0	
Y	0	0	
Z	0	0	
Bryantx	-0	-0	
Bryanty	0	0	
Bryantz	-0	-0	
VX	0	0	
VY	0	0	
VZ	0	0	
OmegaX	0	0	
OmegaY	0	0	
OmegaZ	0	0	
AX	0	0	
AY	0	0	
AZ	0	0	
AlphaX	0	0	
AlphaY	0	0	
AlphaZ	0	0	
PartSeries	/Assembly1/Part1
X	-0.099999999999995204	-0.036602540378443793	
Y	-0.10000000000000477	-0.13660254037844385	
Z	-0.10000000000000001	-0.10000000000000001	
Bryantx	-0	-0	
Bryanty	0	0	
Bryantz	4.7573992180162559e-14	0.52359877559829882	
VX	0	0	
VY	0	0	
VZ	0	0	
OmegaX	0	0	
OmegaY	0	0	
OmegaZ	0	0	
AX	0	0	
AY	0	0	
AZ	0	0	
AlphaX	0	0	
AlphaY	0	0	
AlphaZ	0	0	
PartSeries	/Assembly1/Part2
X	0.94036115973815071	0.83072957864505503	
Y	-0.017284236661189611	0.36867848638673484	
Z	1.3877787807814457e-17	0	
Bryantx	-3.9959225909413745e-17	-2.0810386949440074e-17	
Bryanty	-3.1196969183971049e-17	-1.3107144553308558e-17	
Bryantz	2.2336701504450325	2.132866129800524	
VX	0	0	
VY	0	0	
VZ	0	0	
OmegaX	0	0	
OmegaY	0	0	
OmegaZ	0	0	
AX	0	0	
AY	0	0	
AZ	0	0	
AlphaX	0	0	
AlphaY	0	0	
AlphaZ	0	0	
PartSeries	/Assembly1/Part3
X	-2.3989912302823933e-18	1.7347234759767844e-16	
Y	1.0246950765959977	1.5	
Z	-7.3873102870091778e-17	-5.0638723398281993e-17	
Bryantx	-1.5707963267948966	-1.5707963267948966	
Bryanty	2.2204460492503131e-16	-2.2204460492503131e-16	
Bryantz	-1.7503581204812994e-16	-1.4448350946155655e-16	
VX	0	0	
VY	0	0	
VZ	0	0	
OmegaX	0	0	
OmegaY	0	0	
OmegaZ	0	0	
AX	0	0	
AY	0	0	
AZ	0	0	
AlphaX	0	0	
AlphaY	0	0	
AlphaZ	0	0	
RevoluteJointSeries	/Assembly1/Joint1
FXonI	-1.096976176150689e-09	90532.831584811574	
FYonI	-9.8692654817300584e-12	-145496.38290754412	
FZonI	-1.7324150085031064e-11	-91.459335864185263	
TXonI	-3.2008046877209379e-11	-100.29134722649302	
TYonI	2.1791997674716458e-11	16.628023833341494	
TZonI	0	0	
RevoluteJointSeries	/Assembly1/Joint2
FXonI	-1.0969761761506894e-09	89842.257554541997	
FYonI	5.0642766158168451e-10	-144068.4477002006	
FZonI	-1.7324150085031064e-11	-91.459335864185263	
TXonI	-6.1932005240380231e-12	7.6891474863570375	
TYonI	7.9326776066916003e-12	-12.208161270489166	
TZonI	0	0	
RevoluteJointSeries	/Assembly1/Joint3
FXonI	-9.3476581534717302e-10	88819.123047605608	
FYonI	2.1300711056208707e-09	-139158.77928553589	
FZonI	-1.7581627971396568e-11	-91.459335864185164	
TXonI	-6.9762750052017134e-11	-137.18900379626888	
TYonI	3.0110848202279314e-11	5.714137793450054e-12	
TZonI	-1.692464328348961e-26	-1.9821548728020592e-14	
CylindricalJointSeries	/Assembly1/Joint4
FXonI	-9.0072276284998096e-10	88819.123047605593	
FYonI	1.5762188514129319e-25	2.4042424651841576e-11	
FZonI	-2.0937008411993682e-11	-91.459335864178428	
TXonI	-2.0419967385568454e-11	-45.729667932089207	
TYonI	6.1120231916263287e-26	-6.2889785644848317e-12	
TZonI	-9.5778557525619654e-10	88819.123047605695	
