General:
  UUID: "31194bd2-8013-4a57-a406-61aea910ec20"
  Author: "FreeCAD"
  License: "CC-BY-SA-4.0"
  Name: "Aluminum (Generic)"
  Description: >-
    Generic prototype for wrought aluminum alloys, suitable as a starter
    material for CAM exploration. Specific alloys (e.g. 6061-T6, 7075-T6,
    2024-T3, cast alloys) can deviate significantly and are available in the
    Supplemental Materials addon.
    Surface speeds given for uncoated bits and conservative roughing
    conditions; coated bits and finishing setups can run substantially faster.
    Machinability values derived from Jonas Bähr's wrought-aluminum data
    (Tabellenbuch Zerspantechnik ISBN 978-3-7585-1315-2) released under
    CC-BY-3.0 in earlier FreeCAD releases.
Inherits:
  Aluminum:
    UUID: "d1f317f0-5ffa-4798-8ab3-af2ff0b5182c"
Models:
  Father:
    UUID: '9cdda8b6-b606-4778-8f13-3934d8668e67'
    Father: "Metal"
  MaterialStandard:
    UUID: '1e2c0088-904a-4537-925f-64064c07d700'
    KindOfMaterial: "Aluminium"
  Machinability:
    UUID: '9d81fcb2-bf81-48e3-bb57-d45ecf380096'
    SurfaceSpeedHSS: '120 m/min'
    SurfaceSpeedCarbide: '180 m/min'
    UnitCuttingForce: '641 N/mm^2'
    ChipThicknessExponent: 0.27
