General:
  UUID: "054d0414-a431-45bd-b401-be4687bdcc98"
  Author: "Daniel Wood"
  License: "CC-BY-3.0"
  Name: "Aluminum 6061-T6"
  Description: "Path Machining Material Aluminum (6061)"
Inherits:
  Aluminum:
    UUID: "68b152b2-fd5e-4f10-8db0-1a2df3fe0fda"
Models:
  Father:
    UUID: '9cdda8b6-b606-4778-8f13-3934d8668e67'
    Father: "Metal"
  MaterialStandard:
    UUID: '1e2c0088-904a-4537-925f-64064c07d700'
    KindOfMaterial: "Aluminium"
  Machinability:
    UUID: '9d81fcb2-bf81-48e3-bb57-d45ecf380096'
    SurfaceSpeedHSS: '175 m/min'
    SurfaceSpeedCarbide: '389 m/min'
    SpecificCuttingForce: ''
