General:
  UUID: "7dca3625-cb0a-4b70-947f-856b1dbedeb1"
  Author: "Daniel Wood"
  License: "CC-BY-3.0"
  Name: "Aluminum (Cast)"
  Description: "CAM Machining Material Aluminum (Cast)"
Inherits:
  Aluminum:
    UUID: "9bf060e9-1663-44a2-88e2-2ff6ee858efe"
Models:
  Father:
    UUID: '9cdda8b6-b606-4778-8f13-3934d8668e67'
    Father: "Metal"
  MaterialStandard:
    UUID: '1e2c0088-904a-4537-925f-64064c07d700'
    KindOfMaterial: "Aluminium"
  Machinability:
    UUID: '9d81fcb2-bf81-48e3-bb57-d45ecf380096'
    SurfaceSpeedHSS: '175 m/min'
    SurfaceSpeedCarbide: '395 m/min'
    SpecificCuttingForce: ''
