General:
  UUID: "73b598d1-fa8a-4245-a87f-9f333abfe39c"
  Author: "Jonas Bähr"
  License: "CC-BY-3.0"
  Name: "Gray Cast Iron"
  Description: >-
    Prototype for gray cast iron, GJL.
    Surface speeds given for uncoated bits; coated bits can operate 2 times faster.
    Surface speeds given for roughing with a width of cut less than half the bit's diameter.
    The same values can be used for slotting (woc = D).
    For finishing with woc <= 0.1 * D carbide bits can operatre 30% faster.
    NB: Specific alloys can deviate significantly!
    Source: Tabellenbuch Zerspantechnik, http://www.europa-lehrmittel.de/14733
Inherits:
  Steel:
    UUID: "4b849c55-6b3a-4f75-a055-40c0d0324596"
Models:
  Father:
    UUID: '9cdda8b6-b606-4778-8f13-3934d8668e67'
    Father: "Metal"
  MaterialStandard:
    UUID: '1e2c0088-904a-4537-925f-64064c07d700'
    KindOfMaterial: "Cast Iron"
  Machinability:
    UUID: '9d81fcb2-bf81-48e3-bb57-d45ecf380096'
    # ISBN 978-3-7585-1315-2, 5. Edition 2022, P. 272
    # uncoated HSS, contour milling, roughing (woc: < 0.5 D, doc: < 1.5 D)
    SurfaceSpeedHSS: '25 m/min'
    # ISBN 978-3-7585-1315-2, 5. Edition 2022, P. 274
    # uncoated carbide, contour milling, roughing (woc: < 0.5 D, doc: < 1.5 D)
    SurfaceSpeedCarbide: '60 m/min'
    # ISBN 978-3-7585-1315-2, 5. Edition 2022, P. 215
    # Chip compression correction for milling, 1.2, already applied,
    # base rake angle transformed from gamma_0=2° (cast iron, cf. P. 216) to 0°
    # i.e. 1050 * 1.2 / (1 - 2/100) is 1285.714
    UnitCuttingForce: '1286 N/mm^2'
    ChipThicknessExponent: 0.23
