General:
  UUID: "eb695e3f-4d45-4935-9f40-c4dd8966f0a8"
  Author: "Jonas Bähr"
  License: "CC-BY-3.0"
  Name: "Low Alloy Steel"
  Description: >-
    Prototype for low alloy steels.
    Surface speeds given for uncoated bits; coated bits can operate 1.5 to 2.5 times faster.
    Surface speeds given for roughing with a width of cut less than half the bit's diameter.
    For finishing with woc <= 0.1 * D carbide bits can operatre 20% to 40% faster.
    For slotting with woc <= D carbide bits should operate 10% to 25% slower.
    NB: Specific alloys can deviate significantly!
    Source: Tabellenbuch Zerspantechnik, http://www.europa-lehrmittel.de/14733
Inherits:
  Steel:
    UUID: "4b849c55-6b3a-4f75-a055-40c0d0324596"
Models:
  Father:
    UUID: '9cdda8b6-b606-4778-8f13-3934d8668e67'
    Father: "Metal"
  MaterialStandard:
    UUID: '1e2c0088-904a-4537-925f-64064c07d700'
    KindOfMaterial: "Steel"
  Machinability:
    UUID: '9d81fcb2-bf81-48e3-bb57-d45ecf380096'
    # ISBN 978-3-7585-1315-2, 5. Edition 2022, P. 272
    # uncoated HSS, contour milling, roughing (woc: < 0.5 D, doc: < 1.5 D)
    SurfaceSpeedHSS: '20 m/min'
    # ISBN 978-3-7585-1315-2, 5. Edition 2022, P. 274
    # uncoated carbide, contour milling, roughing (woc: < 0.5 D, doc: < 1.5 D)
    SurfaceSpeedCarbide: '60 m/min'
    # ISBN 978-3-7585-1315-2, 5. Edition 2022, P. 215
    # Chip compression correction for milling, 1.2, already applied,
    # base rake angle transformed from gamma_0=6° (steel, cf. P. 216) to 0°
    # i.e. 2200 * 1.2 / (1 - 6/100) is 2808.511
    UnitCuttingForce: '2809 N/mm^2'
    ChipThicknessExponent: 0.24
