<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PartDesignGui::TaskBooleanParameters</class>
 <widget class="QWidget" name="PartDesignGui::TaskBooleanParameters">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>209</width>
    <height>185</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QToolButton" name="buttonBodyAdd">
       <property name="text">
        <string>Add Body</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="buttonBodyRemove">
       <property name="text">
        <string>Remove Body</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QListWidget" name="listWidgetBodies"/>
   </item>
   <item>
    <widget class="QComboBox" name="comboType">
     <item>
      <property name="text">
       <string>Fuse</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Cut</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Common</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="previewStatusWidget" native="true">
     <property name="visible">
      <bool>false</bool>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayoutPreviewStatus">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QProgressBar" name="progressBarPreview">
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>0</number>
        </property>
        <property name="value">
         <number>-1</number>
        </property>
        <property name="textVisible">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="labelPreviewStatus">
        <property name="text">
         <string>Updating preview…</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonCancelPreview">
        <property name="text">
         <string>Cancel preview</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>buttonBodyAdd</tabstop>
  <tabstop>buttonBodyRemove</tabstop>
  <tabstop>listWidgetBodies</tabstop>
  <tabstop>comboType</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
