<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PartDesignGui::TaskThicknessParameters</class>
 <widget class="QWidget" name="PartDesignGui::TaskThicknessParameters">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>321</width>
    <height>509</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QToolButton" name="buttonRefSel">
     <property name="toolTip">
      <string>Click button to enter selection mode,
click again to end selection</string>
     </property>
     <property name="text">
      <string>Select</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="listWidgetReferences">
     <property name="toolTip">
      <string>- select an item to highlight it
- double-click on an item to see the features</string>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::MultiSelection</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Thickness</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="Gui::QuantitySpinBox" name="Value">
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="unit" stdset="0">
        <string notr="true">mm</string>
       </property>
       <property name="minimum">
        <double>0.000000000000000</double>
       </property>
       <property name="maximum">
        <double>999999999.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.100000000000000</double>
       </property>
       <property name="value">
        <double>1.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Mode</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="modeComboBox">
       <item>
        <property name="text">
         <string>Skin</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Pipe</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Recto Verso</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Join Type</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="joinComboBox">
       <item>
        <property name="text">
         <string>Arc</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Intersection</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="checkIntersection">
     <property name="text">
      <string>Intersection</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkReverse">
     <property name="text">
      <string>Make thickness inwards</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::QuantitySpinBox</class>
   <extends>QWidget</extends>
   <header>Gui/QuantitySpinBox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>buttonRefSel</tabstop>
  <tabstop>listWidgetReferences</tabstop>
  <tabstop>Value</tabstop>
  <tabstop>modeComboBox</tabstop>
  <tabstop>joinComboBox</tabstop>
  <tabstop>checkIntersection</tabstop>
  <tabstop>checkReverse</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
