<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PartDesignGui::TaskMirroredParameters</class>
 <widget class="QWidget" name="PartDesignGui::TaskMirroredParameters">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>253</width>
    <height>260</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="buttonAddFeature">
       <property name="text">
        <string>Add feature</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonRemoveFeature">
       <property name="text">
        <string>Remove feature</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QListWidget" name="listWidgetFeatures">
     <property name="toolTip">
      <string>List can be reordered by dragging</string>
     </property>
     <property name="dragDropMode">
      <enum>QAbstractItemView::InternalMove</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="labelPlane">
       <property name="text">
        <string>Plane</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboPlane"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="buttonOK">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBoxUpdateView">
     <property name="text">
      <string>Update view</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>buttonAddFeature</tabstop>
  <tabstop>buttonRemoveFeature</tabstop>
  <tabstop>listWidgetFeatures</tabstop>
  <tabstop>comboPlane</tabstop>
  <tabstop>buttonOK</tabstop>
  <tabstop>checkBoxUpdateView</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonAddFeature</sender>
   <signal>clicked(bool)</signal>
   <receiver>buttonRemoveFeature</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonRemoveFeature</sender>
   <signal>clicked(bool)</signal>
   <receiver>buttonAddFeature</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>186</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>66</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
