<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PartDesignGui::TaskLoftParameters</class>
 <widget class="QWidget" name="PartDesignGui::TaskLoftParameters">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>262</width>
    <height>293</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QComboBox" name="comboBoxMode">
     <property name="toolTip">
      <string>
          Select the type of surface loft to generate.

          - Auto: Starts with the standard method and retries other parameterizations or the
            variational solver if necessary.
          - Standard B-Spline: The standard loft generation method is used to form the loft surface.
          - Ruled Surface: A ruled surface is formed by joining the profiles along a straight line.
          - Variational B-Spline: An alternative loft generation method is used to form the loft surface.
            This method can be more robust than the standard B-Spline method for some geometries,
            but may create slightly different loft surfaces.
      </string>
     </property>
     <item>
      <property name="text">
       <string>Auto</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Standard B-Spline</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ruled Surface</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Variational B-Spline</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxApproximation">
     <property name="title">
      <string>Advanced parameters</string>
     </property>
     <layout class="QGridLayout" name="gridLayoutApproximation">
      <item row="0" column="0">
       <widget class="QLabel" name="labelMaxDegree">
        <property name="text">
         <string>Maximum degree</string>
        </property>
        <property name="buddy">
         <cstring>spinBoxMaxDegree</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="spinBoxMaxDegree">
        <property name="toolTip">
         <string>Maximum polynomial degree of the generated B-Spline surface</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelParametrization">
        <property name="text">
         <string>Parametrization</string>
        </property>
        <property name="buddy">
         <cstring>comboBoxParametrization</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="comboBoxParametrization">
        <property name="toolTip">
         <string>Distribution of parameters between loft profiles</string>
        </property>
        <item>
         <property name="text">
          <string>Chord length</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Centripetal</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Uniform</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelContinuity">
        <property name="text">
         <string>Continuity</string>
        </property>
        <property name="buddy">
         <cstring>comboBoxContinuity</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QComboBox" name="comboBoxContinuity">
        <property name="toolTip">
         <string>Requested continuity of the generated B-Spline surface</string>
        </property>
        <item>
         <property name="text">
          <string>C0</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>C1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>C2</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="QCheckBox" name="checkBoxCompatibility">
        <property name="toolTip">
         <string>Align profile origins, traversal directions, and edge counts before lofting</string>
        </property>
        <property name="text">
         <string>Check profile compatibility</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBoxClosed">
     <property name="toolTip">
       <string>Attempt to close the loft surface by joining the start and end profiles</string>
     </property>
     <property name="text">
      <string>Closed</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupprofile">
     <property name="title">
      <string>Profile</string>
     </property>
     <layout class="QVBoxLayout">
      <item>
       <layout class="QHBoxLayout">
        <item>
         <widget class="QToolButton" name="buttonProfileBase">
          <property name="text">
           <string>Object</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="profileBaseEdit"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QToolButton" name="buttonRefAdd">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Add Section</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="buttonRefRemove">
       <property name="text">
        <string>Remove Section</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QListWidget" name="listWidgetReferences">
     <property name="toolTip">
      <string>List can be reordered by dragging</string>
     </property>
     <property name="dragDropMode">
      <enum>QAbstractItemView::InternalMove</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBoxUpdateView">
     <property name="text">
      <string>Recompute on change</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>comboBoxMode</tabstop>
  <tabstop>spinBoxMaxDegree</tabstop>
  <tabstop>comboBoxParametrization</tabstop>
  <tabstop>comboBoxContinuity</tabstop>
  <tabstop>checkBoxCompatibility</tabstop>
  <tabstop>checkBoxClosed</tabstop>
  <tabstop>buttonProfileBase</tabstop>
  <tabstop>profileBaseEdit</tabstop>
  <tabstop>buttonRefAdd</tabstop>
  <tabstop>buttonRefRemove</tabstop>
  <tabstop>listWidgetReferences</tabstop>
  <tabstop>checkBoxUpdateView</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
