<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PartDesignGui::TaskPreviewParameters</class>
 <widget class="QWidget" name="PartDesignGui::TaskPreviewParameters">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>364</width>
    <height>62</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QCheckBox" name="showFinalCheckBox">
     <property name="text">
      <string>Show final result</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="showTransparentPreviewCheckBox">
     <property name="text">
      <string>Show preview overlay</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
