<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PartDesignGui::TaskProjectOnSurface</class>
 <widget class="QWidget" name="PartDesignGui::TaskProjectOnSurface">
  <property name="geometry">
   <rect><x>0</x><y>0</y><width>300</width><height>420</height></rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelDirectionHint">
     <property name="text"><string>Projection direction is the normal of each source plane.</string></property>
     <property name="wordWrap"><bool>true</bool></property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupProjection">
     <property name="title"><string>Geometry to project</string></property>
     <layout class="QVBoxLayout" name="projectionLayout">
      <item>
       <layout class="QHBoxLayout" name="projectionButtonsLayout">
        <item><widget class="QToolButton" name="buttonAddProjection"><property name="text"><string>Add</string></property><property name="checkable"><bool>true</bool></property></widget></item>
        <item><widget class="QToolButton" name="buttonRemoveProjection"><property name="text"><string>Remove</string></property></widget></item>
       </layout>
      </item>
      <item><widget class="QListWidget" name="listProjection"><property name="selectionMode"><enum>QAbstractItemView::ExtendedSelection</enum></property></widget></item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupSupport">
     <property name="title"><string>Target faces</string></property>
     <layout class="QVBoxLayout" name="supportLayout">
      <item>
       <layout class="QHBoxLayout" name="supportButtonsLayout">
        <item><widget class="QToolButton" name="buttonAddSupport"><property name="text"><string>Add</string></property><property name="checkable"><bool>true</bool></property></widget></item>
        <item><widget class="QToolButton" name="buttonRemoveSupport"><property name="text"><string>Remove</string></property></widget></item>
       </layout>
      </item>
      <item><widget class="QListWidget" name="listSupport"><property name="selectionMode"><enum>QAbstractItemView::ExtendedSelection</enum></property></widget></item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QFormLayout" name="resultLayout">
     <item row="0" column="0"><widget class="QLabel" name="labelResult"><property name="text"><string>Result</string></property></widget></item>
     <item row="0" column="1">
      <widget class="QComboBox" name="comboResult">
       <item><property name="text"><string>All</string></property></item>
       <item><property name="text"><string>Edges</string></property></item>
       <item><property name="text"><string>Faces</string></property></item>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
