<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PartDesignGui::TaskPadParameters</class>
 <widget class="QWidget" name="PartDesignGui::TaskPadParameters">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>312</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="textLabel1">
       <property name="text">
        <string>Type</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="changeMode">
       <item>
        <property name="text">
         <string>Dimension</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="labelLength">
       <property name="text">
        <string>Length</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Gui::PrefQuantitySpinBox" name="lengthEdit" native="true">
       <property name="keyboardTracking" stdset="0">
        <bool>false</bool>
       </property>
       <property name="minimum" stdset="0">
        <double>0.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxDirection">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="toolTip">
      <string>Use custom vector for pad direction otherwise
the sketch plane's normal vector will be used</string>
     </property>
     <property name="title">
      <string>Use custom direction</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="labelXSkew">
          <property name="text">
           <string>x</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Gui::DoubleSpinBox" name="XDirectionEdit">
          <property name="toolTip">
           <string>x-component of direction vector</string>
          </property>
          <property name="keyboardTracking">
           <bool>false</bool>
          </property>
          <property name="minimum">
           <double>-100.000000000000000</double>
          </property>
          <property name="maximum">
           <double>100.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="unit" stdset="0">
           <string notr="true"/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="labelYSkew">
          <property name="text">
           <string>y</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Gui::DoubleSpinBox" name="YDirectionEdit">
          <property name="toolTip">
           <string>y-component of direction vector</string>
          </property>
          <property name="keyboardTracking">
           <bool>false</bool>
          </property>
          <property name="minimum">
           <double>-100.000000000000000</double>
          </property>
          <property name="maximum">
           <double>100.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="unit" stdset="0">
           <string notr="true"/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_18">
        <item>
         <widget class="QLabel" name="labelZSkew">
          <property name="text">
           <string>z</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Gui::DoubleSpinBox" name="ZDirectionEdit">
          <property name="toolTip">
           <string>z-component of direction vector</string>
          </property>
          <property name="keyboardTracking">
           <bool>false</bool>
          </property>
          <property name="minimum">
           <double>-100.000000000000000</double>
          </property>
          <property name="maximum">
           <double>100.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
          <property name="unit" stdset="0">
           <string notr="true"/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="labelOffset">
       <property name="text">
        <string>Offset to face</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Gui::PrefQuantitySpinBox" name="offsetEdit" native="true">
       <property name="toolTip">
        <string>Offset from face in which pad will end</string>
       </property>
       <property name="keyboardTracking" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBoxMidplane">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="toolTip">
      <string>Applies length symmetrically to sketch plane</string>
     </property>
     <property name="text">
      <string>Symmetric to plane</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBoxReversed">
     <property name="toolTip">
      <string>Reverses pad direction</string>
     </property>
     <property name="text">
      <string>Reversed</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="labelLength2">
       <property name="text">
        <string>2nd length</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Gui::PrefQuantitySpinBox" name="lengthEdit2" native="true">
       <property name="keyboardTracking" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QLabel" name="labelTaperAngle">
       <property name="text">
        <string>Taper angle</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Gui::PrefQuantitySpinBox" name="taperAngleEdit" native="true">
       <property name="keyboardTracking" stdset="0">
        <bool>false</bool>
       </property>
       <property name="unit" stdset="0">
        <string>deg</string>
       </property>
       <property name="maximum" stdset="0">
        <double>360.000000000000000</double>
       </property>
       <property name="singleStep" stdset="0">
        <double>10.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <item>
      <widget class="QLabel" name="labelTaperAngle2">
       <property name="text">
        <string>2nd taper angle</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Gui::PrefQuantitySpinBox" name="taperAngleEdit2" native="true">
       <property name="keyboardTracking" stdset="0">
        <bool>false</bool>
       </property>
       <property name="unit" stdset="0">
        <string>deg</string>
       </property>
       <property name="maximum" stdset="0">
        <double>360.000000000000000</double>
       </property>
       <property name="singleStep" stdset="0">
        <double>10.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_13">
     <item>
      <widget class="QLabel" name="labelInnerTaperAngle">
       <property name="text">
        <string>Inner taper angle</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Gui::PrefQuantitySpinBox" name="innerTaperAngleEdit" native="true">
       <property name="keyboardTracking" stdset="0">
        <bool>false</bool>
       </property>
       <property name="unit" stdset="0">
        <string>deg</string>
       </property>
       <property name="maximum" stdset="0">
        <double>360.000000000000000</double>
       </property>
       <property name="singleStep" stdset="0">
        <double>10.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_12">
     <item>
      <widget class="QLabel" name="labelInnerTaperAngle2">
       <property name="text">
        <string>2nd inner taper angle</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Gui::PrefQuantitySpinBox" name="innerTaperAngleEdit2" native="true">
       <property name="keyboardTracking" stdset="0">
        <bool>false</bool>
       </property>
       <property name="unit" stdset="0">
        <string>deg</string>
       </property>
       <property name="maximum" stdset="0">
        <double>360.000000000000000</double>
       </property>
       <property name="singleStep" stdset="0">
        <double>10.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="buttonFace">
       <property name="text">
        <string>Face</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineFaceName"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::QuantitySpinBox</class>
   <extends>QWidget</extends>
   <header>Gui/QuantitySpinBox.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::DoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>Gui/SpinBox.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefQuantitySpinBox</class>
   <extends>Gui::QuantitySpinBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>changeMode</tabstop>
  <tabstop>groupBoxDirection</tabstop>
  <tabstop>XDirectionEdit</tabstop>
  <tabstop>YDirectionEdit</tabstop>
  <tabstop>ZDirectionEdit</tabstop>
  <tabstop>checkBoxMidplane</tabstop>
  <tabstop>checkBoxReversed</tabstop>
  <tabstop>buttonFace</tabstop>
  <tabstop>lineFaceName</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
