<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>

  <layout class="QVBoxLayout" name="main_layout">
   <item>

    <layout class="QGridLayout" name="grid_layout">

     <item row="0" column="0">
      <widget class="QLabel" name="label_side">
       <property name="text">
        <string>Side</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="side"/>
     </item>

     <item row="1" column="0">
      <widget class="QLabel" name="label_direction">
       <property name="text">
        <string>Direction</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="direction"/>
     </item>

     <item row="2" column="0">
      <widget class="QLabel" name="label_sorting">
       <property name="text">
        <string>Sorting</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="sorting"/>
     </item>

     <item row="3" column="0">
      <widget class="QLabel" name="label_chamfer_width">
       <property name="text">
        <string>Chamfer width</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="Gui::QuantitySpinBox" name="chamferWidth"/>
     </item>

     <item row="4" column="0">
      <widget class="QLabel" name="label_extra_depth">
       <property name="text">
        <string>Extra depth</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="Gui::QuantitySpinBox" name="extraDepth"/>
     </item>

     <item row="5" column="0">
      <widget class="QCheckBox" name="processCircles">
       <property name="text">
        <string>Process circles</string>
       </property>
      </widget>
     </item>

     <item row="6" column="0">
      <widget class="QCheckBox" name="processHoles">
       <property name="text">
        <string>Process holes</string>
       </property>
      </widget>
     </item>

     <item row="7" column="0">
      <widget class="QCheckBox" name="processPerimeter">
       <property name="text">
        <string>Process perimeter</string>
       </property>
      </widget>
     </item>

    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>

 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::QuantitySpinBox</class>
   <extends>QWidget</extends>
   <header>Gui/QuantitySpinBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
