<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TaskPanel</class>
 <widget class="QWidget" name="TaskPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>466</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Array</string>
  </property>

  <layout class="QVBoxLayout" name="layout_0">

   <item>
    <layout class="QGridLayout" name="layoutOperations">

     <item row="0" column="0">
      <widget class="QTableWidget" name="baseList">
       <property name="minimumSize">
        <size>
         <width>250</width>
         <height>200</height>
        </size>
       </property>
       <property name="toolTip">
        <string>List of selected operations</string>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::ExtendedSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="columnCount">
        <number></number>
       </property>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string>#</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Operation</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Tool</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Coolant</string>
        </property>
       </column>
      </widget>
     </item>

     <item row="0" column="1">
      <layout class="QVBoxLayout" name="layoutButtons">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>

       <item>
        <widget class="QPushButton" name="pbClear">
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>40</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Remove all operations from list</string>
         </property>
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>

       <item>
        <widget class="QPushButton" name="pbRemove">
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>40</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Remove selected operations from list</string>
         </property>
         <property name="text">
          <string>Remove</string>
         </property>
        </widget>
       </item>

       <item>
        <widget class="QPushButton" name="pbAdd">
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>40</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Add new operations to list</string>
         </property>
         <property name="text">
          <string>Add</string>
         </property>
        </widget>
       </item>

       <item>
        <widget class="QPushButton" name="pbUp">
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>40</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Move operation up the list</string>
         </property>
         <property name="text">
          <string>Up</string>
         </property>
        </widget>
       </item>

       <item>
        <widget class="QPushButton" name="pbDown">
         <property name="maximumSize">
          <size>
           <width>70</width>
           <height>40</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Move operation down the list</string>
         </property>
         <property name="text">
          <string>Down</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>





   <item>
    <widget class="QGroupBox" name="groupMain">
     <layout class="QVBoxLayout" name="layoutCommon">

      <item>
       <widget class="QFrame" name="groupArrayType">
        <layout class="QFormLayout" name="layoutArrayType">
         <item row="0" column="0">
          <widget class="QLabel" name="label_1">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred"/>
           </property>
           <property name="text">
            <string>Type</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="cboType">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred"/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>

      <item>
       <widget class="QWidget" name="groupCopies">
        <layout class="QGridLayout" name="layoutCopies">
         <item row="0" column="0">
          <widget class="QLabel" name="label_Copies">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred"/>
           </property>
           <property name="text">
            <string>Copies</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="Gui::QuantitySpinBox" name="dspCopies">
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="minimum">
            <double>1</double>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred"/>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>0</height>
            </size>
           </property>
           <property name="toolTip">
            <string>The number of copies</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_polar_angle">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred"/>
           </property>
           <property name="text">
            <string>Angle</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="Gui::QuantitySpinBox" name="dspPolarAngle">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred"/>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>0</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Total angle of polar pattern</string>
           </property>
          </widget>
         </item>

         <item row="1" column="0">
          <widget class="QLabel" name="label_copiesX">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred"/>
           </property>
           <property name="text">
            <string>Copies X</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="Gui::QuantitySpinBox" name="dspCopiesX">
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="minimum">
            <double>1</double>
           </property>
           <property name="toolTip">
            <string>The number of copies along X-axis</string>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred"/>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="label_copiesY">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred"/>
           </property>
           <property name="text">
            <string>Copies Y</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="Gui::QuantitySpinBox" name="dspCopiesY">
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="minimum">
            <double>1</double>
           </property>
           <property name="toolTip">
            <string>The number of copies along Y-axis</string>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred"/>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>

         <item row="2" column="0">
          <widget class="QLabel" name="label_offsetX">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred"/>
           </property>
           <property name="text">
            <string>Offset X</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="Gui::QuantitySpinBox" name="dspOffsetX">
           <property name="toolTip">
            <string>The spacing between the array copies along X-axis</string>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred"/>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QLabel" name="label_offsetY">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred"/>
           </property>
           <property name="text">
            <string>Offset Y</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="Gui::QuantitySpinBox" name="dspOffsetY">
           <property name="toolTip">
            <string>The spacing between the array copies along Y-axis</string>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred"/>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>

         <item row="3" column="0">
          <widget class="QLabel" name="label_polar_centerX">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred"/>
           </property>
           <property name="text">
            <string>Center X</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="Gui::QuantitySpinBox" name="dspPolarCenterX">
           <property name="toolTip">
            <string>The centre of rotation in polar pattern</string>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred"/>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QLabel" name="label_polar_centerY">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Maximum" vsizetype="Preferred"/>
           </property>
           <property name="text">
            <string>Center Y</string>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="Gui::QuantitySpinBox" name="dspPolarCenterY">
           <property name="toolTip">
            <string>The centre of rotation in polar pattern</string>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred"/>
           </property>
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>

     </layout>
    </widget>
   </item>

   <item>
    <layout class="QGridLayout" name="layouCheckBoxes">
     <item row="0" column="0">
      <widget class="QCheckBox" name="chkExpand">
       <property name="text">
        <string>Expand</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QCheckBox" name="chkReverse">
       <property name="text">
        <string>Reverse direction</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QCheckBox" name="chkCombine">
       <property name="text">
        <string>Combine</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QCheckBox" name="chkSwap">
       <property name="text">
        <string>Swap direction</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QCheckBox" name="chkUseJitter">
       <property name="text">
        <string>Use jitter</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>


   <item>
    <widget class="QGroupBox" name="groupJitter">
     <property name="title">
      <string>Jitter parameters</string>
     </property>
     <layout class="QGridLayout" name="layoutJitter">
      <item row="0" column="0">
       <widget class="QLabel" name="label_1">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred"/>
        </property>
        <property name="text">
         <string>Angle</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="Gui::QuantitySpinBox" name="dspJitterAngle">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Max angle of rotation for jitter randomness</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred"/>
        </property>
        <property name="text">
         <string>Seed</string>
        </property>
        <property name="minimum">
         <double>0</double>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="Gui::QuantitySpinBox" name="dspJitterSeed">
        <property name="decimals">
         <number>0</number>
        </property>
        <property name="minimum">
         <double>0</double>
        </property>
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Seed value for jitter randomness</string>
        </property>
       </widget>
      </item>

      <item row="1" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Max X</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="Gui::QuantitySpinBox" name="dspJitterX">
        <property name="toolTip">
         <string>Maximum random offset along X-axis</string>
        </property>
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Max Y</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="Gui::QuantitySpinBox" name="dspJitterY">
        <property name="toolTip">
         <string>Maximum random offset along Y-axis</string>
        </property>
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>

     </layout>
    </widget>
   </item>



   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>

  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::QuantitySpinBox</class>
   <extends>QWidget</extends>
   <header>Gui/QuantitySpinBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
