<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>345</width>
    <height>235</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="startDepthLabel">
     <property name="text">
      <string>Min Diameter</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="Gui::QuantitySpinBox" name="minDiameter">
     <property name="toolTip">
      <string>Start Depth of the operation. The highest point in Z-axis the operation needs to process.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="minimum">
      <double>-999999999.000000000000000</double>
     </property>
     <property name="maximum">
      <double>999999999.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QToolButton" name="startDepthSet">
     <property name="toolTip">
      <string>Transfer the Z value of the selected feature as the Start Depth for the operation.</string>
     </property>
     <property name="text">
      <string notr="true">...</string>
     </property>
     <property name="icon">
      <iconset resource="../../../../../Gui/Icons/resource.qrc">
       <normaloff>:/icons/button_left.svg</normaloff>:/icons/button_left.svg</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="finalDepthLabel">
     <property name="text">
      <string>Max Diameter</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="Gui::QuantitySpinBox" name="maxDiameter">
     <property name="toolTip">
      <string>The depth of the operation which corresponds to the lowest value in Z-axis the operation needs to process.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="minimum">
      <double>-999999999.000000000000000</double>
     </property>
     <property name="maximum">
      <double>999999999.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QToolButton" name="finalDepthSet">
     <property name="toolTip">
      <string>Transfer the Z value of the selected feature as the Final Depth for the operation.</string>
     </property>
     <property name="text">
      <string notr="true">...</string>
     </property>
     <property name="icon">
      <iconset resource="../../../../../Gui/Icons/resource.qrc">
       <normaloff>:/icons/button_left.svg</normaloff>:/icons/button_left.svg</iconset>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  <item row="3" column="0" colspan="3">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::QuantitySpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>Gui/QuantitySpinBox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>minDiameter</tabstop>
  <tabstop>maxDiameter</tabstop>
  <tabstop>startDepthSet</tabstop>
  <tabstop>finalDepthSet</tabstop>
 </tabstops>
 <resources>
  <include location="../../../../../Gui/Icons/resource.qrc"/>
 </resources>
 <connections/>
</ui>
