<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TaskPanel</class>
 <widget class="QWidget" name="TaskPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>363</width>
    <height>523</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Surface</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QToolBox" name="toolBox">
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="Geometry">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>347</width>
        <height>391</height>
       </rect>
      </property>
      <attribute name="icon">
       <iconset resource="../Path.qrc">
        <normaloff>:/icons/CAM_BaseGeometry.svg</normaloff>:/icons/CAM_BaseGeometry.svg</iconset>
      </attribute>
      <attribute name="label">
       <string>Base Geometry</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0" colspan="3">
        <widget class="QListWidget" name="baseList">
         <property name="toolTip">
          <string>Drag to reorder, then update.</string>
         </property>
         <property name="dragDropMode">
          <enum>QAbstractItemView::DragDrop</enum>
         </property>
         <property name="defaultDropAction">
          <enum>Qt::MoveAction</enum>
         </property>
         <property name="sortingEnabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="addBase">
         <property name="toolTip">
          <string>Add item selected in window.</string>
         </property>
         <property name="text">
          <string>add</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="deleteBase">
         <property name="toolTip">
          <string>Remove Item selected in list, then update.</string>
         </property>
         <property name="text">
          <string>Remove</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="reorderBase">
         <property name="toolTip">
          <string>Update the path with the removed and reordered items.</string>
         </property>
         <property name="text">
          <string>Update</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="3">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>All objects will be profiled using the same depth and speed settings</string>
         </property>
         <property name="textFormat">
          <enum>Qt::AutoText</enum>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Depths">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>347</width>
        <height>391</height>
       </rect>
      </property>
      <attribute name="icon">
       <iconset resource="../Path.qrc">
        <normaloff>:/icons/CAM_Depths.svg</normaloff>:/icons/CAM_Depths.svg</iconset>
      </attribute>
      <attribute name="label">
       <string>Depths</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout_3">
       <item row="0" column="0">
        <widget class="Gui::InputField" name="startDepth">
         <property name="unit" stdset="0">
          <string notr="true">mm</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Start Depth</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="Gui::InputField" name="finalDepth">
         <property name="unit" stdset="0">
          <string notr="true">mm</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Final Depth</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="Gui::InputField" name="stepDown">
         <property name="unit" stdset="0">
          <string notr="true">mm</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Step Down</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="Gui::InputField" name="finishDepth">
         <property name="unit" stdset="0">
          <string notr="true">mm</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Finish Step Down</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Heights">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>347</width>
        <height>391</height>
       </rect>
      </property>
      <attribute name="icon">
       <iconset resource="../Path.qrc">
        <normaloff>:/icons/CAM_Heights.svg</normaloff>:/icons/CAM_Heights.svg</iconset>
      </attribute>
      <attribute name="label">
       <string>Heights</string>
      </attribute>
      <layout class="QFormLayout" name="formLayout">
       <property name="fieldGrowthPolicy">
        <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
       </property>
       <item row="0" column="0">
        <widget class="Gui::InputField" name="safeHeight">
         <property name="unit" stdset="0">
          <string notr="true">mm</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Safe Height</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="Gui::InputField" name="clearanceHeight">
         <property name="unit" stdset="0">
          <string notr="true">mm</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Clearance Height</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>347</width>
        <height>391</height>
       </rect>
      </property>
      <attribute name="icon">
       <iconset resource="../Path.qrc">
        <normaloff>:/icons/CAM_OperationB.svg</normaloff>:/icons/CAM_OperationB.svg</iconset>
      </attribute>
      <attribute name="label">
       <string>Operation</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Tool Controller</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="uiToolController"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Coolant Mode</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="coolantController">
            <property name="toolTip">
             <string>The tool and its settings to be used for this operation.</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Algorithm</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="algorithmSelect">
            <item>
             <property name="text">
              <string>OCL Dropcutter</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>OCL Waterline</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>274</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::InputField</class>
   <extends>QLineEdit</extends>
   <header>Gui/InputField.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../Path.qrc"/>
  <include location="../Path.qrc"/>
 </resources>
 <connections/>
</ui>
