<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>954</width>
    <height>587</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Library Manager</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,1">
   <item>
    <layout class="QHBoxLayout" name="button_bar" stretch="0,0,0,1">
     <item>
      <layout class="QHBoxLayout" name="library_buttons">
       <property name="sizeConstraint">
        <enum>QLayout::SetMinimumSize</enum>
       </property>
       <item>
        <widget class="QPushButton" name="addLibraryButton">
         <property name="toolTip">
          <string>Adds a new library</string>
         </property>
         <property name="icon">
          <iconset resource="../Path.qrc">
           <normaloff>:/icons/CAM_ToolTableAdd.svg</normaloff>:/icons/CAM_ToolTableAdd.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="removeLibraryButton">
         <property name="toolTip">
          <string>Removes the library</string>
         </property>
         <property name="icon">
          <iconset resource="../../../../../Gui/Icons/resource.qrc">
           <normaloff>:/icons/CAM_ToolTableRemove.svg</normaloff>:/icons/CAM_ToolTableRemove.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="renameLibraryButton">
         <property name="toolTip">
          <string>Renames the library</string>
         </property>
         <property name="icon">
          <iconset resource="../../../../../Gui/Icons/resource.qrc">
           <normaloff>:/icons/edit-edit.svg</normaloff>:/icons/edit-edit.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="importLibraryButton">
         <property name="toolTip">
          <string>Imports a library</string>
         </property>
         <property name="icon">
          <iconset resource="../../../../../Gui/Icons/resource.qrc">
           <normaloff>:/icons/Std_Import.svg</normaloff>:/icons/Std_Import.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="exportLibraryButton">
         <property name="toolTip">
          <string>Exports the library</string>
         </property>
         <property name="icon">
          <iconset resource="../../../../../Gui/Icons/resource.qrc">
           <normaloff>:/icons/Std_Export.svg</normaloff>:/icons/Std_Export.svg</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QFrame" name="line">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>2</width>
         <height>0</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::VLine</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="tool_buttons">
       <property name="sizeConstraint">
        <enum>QLayout::SetMinimumSize</enum>
       </property>
       <item>
        <widget class="QPushButton" name="addToolBitButton">
         <property name="toolTip">
          <string>Adds a toolbit</string>
         </property>
         <property name="icon">
          <iconset resource="../Path.qrc">
           <normaloff>:/icons/CAM_ToolBit.svg</normaloff>:/icons/CAM_ToolBit.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="importToolBitButton">
         <property name="toolTip">
          <string>Imports a toolbit</string>
         </property>
         <property name="icon">
          <iconset resource="../../../../../Gui/Icons/resource.qrc">
           <normaloff>:/icons/Std_Import.svg</normaloff>:/icons/Std_Import.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="exportToolBitButton">
         <property name="toolTip">
          <string>Exports the toolbit</string>
         </property>
         <property name="icon">
          <iconset resource="../../../../../Gui/Icons/resource.qrc">
           <normaloff>:/icons/Std_Export.svg</normaloff>:/icons/Std_Export.svg</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QTreeView" name="TableList">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
       <property name="acceptDrops">
        <bool>true</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="showDropIndicator" stdset="0">
        <bool>true</bool>
       </property>
       <property name="dragDropMode">
        <enum>QAbstractItemView::DropOnly</enum>
       </property>
       <property name="defaultDropAction">
        <enum>Qt::IgnoreAction</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTableView" name="toolTable">
       <property name="acceptDrops">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>Table of toolbits of the library</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="midLineWidth">
        <number>0</number>
       </property>
       <property name="dragEnabled">
        <bool>false</bool>
       </property>
       <property name="dragDropOverwriteMode">
        <bool>false</bool>
       </property>
       <property name="dragDropMode">
        <enum>QAbstractItemView::DragOnly</enum>
       </property>
       <property name="defaultDropAction">
        <enum>Qt::IgnoreAction</enum>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectRows</enum>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="verticalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../../../Gui/Icons/resource.qrc"/>
  <include location="../Path.qrc"/>
 </resources>
 <connections/>
</ui>
