HKCR
{
	ThumbFCThumbs.Extractor.1 = s 'FCThumbs Thumbnail Extractor Class'
	{
		CLSID = s '{287CC8A6-B380-4765-8EB1-AFC82D90DF68}'
	}
	ThumbFCThumbs.Extractor = s 'FCThumbs Thumbnail Extractor Class'
	{
		CLSID = s '{287CC8A6-B380-4765-8EB1-AFC82D90DF68}'
		CurVer = s 'ThumbFCThumbs.Extractor.1'
	}
	NoRemove CLSID
	{
		ForceRemove {287CC8A6-B380-4765-8EB1-AFC82D90DF68} = s 'Extractor Class'
		{
			ProgID = s 'ThumbFCThumbs.Extractor.1'
			VersionIndependentProgID = s 'ThumbFCThumbs.Extractor'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{1C52B730-EC75-423F-A300-4A42CDF1C985}'
		}
	}

	NoRemove .FCStd
	{
		shellex
		{
			{BB2E617C-0920-11d1-9A0B-00C04FC2D6C1} = s '{287CC8A6-B380-4765-8EB1-AFC82D90DF68}'
		}
	}

}
