<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <file>icons/StartWorkbench.svg</file>
        <file>icons/preferences-start.svg</file>
        <file>translations/StartPage_af.qm</file>
        <file>translations/StartPage_de.qm</file>
        <file>translations/StartPage_fi.qm</file>
        <file>translations/StartPage_fr.qm</file>
        <file>translations/StartPage_it.qm</file>
        <file>translations/StartPage_nl.qm</file>
        <file>translations/StartPage_no.qm</file>
        <file>translations/StartPage_ru.qm</file>
        <file>translations/StartPage_uk.qm</file>
        <file>translations/StartPage_pl.qm</file>
        <file>translations/StartPage_hr.qm</file>
        <file>translations/StartPage_ja.qm</file>
        <file>translations/StartPage_hu.qm</file>
        <file>translations/StartPage_tr.qm</file>
        <file>translations/StartPage_sv-SE.qm</file>
        <file>translations/StartPage_zh-TW.qm</file>
        <file>translations/StartPage_pt-BR.qm</file>
        <file>translations/StartPage_cs.qm</file>
        <file>translations/StartPage_sk.qm</file>
        <file>translations/StartPage_es-ES.qm</file>
        <file>translations/StartPage_zh-CN.qm</file>
        <file>translations/StartPage_ro.qm</file>
        <file>translations/StartPage_pt-PT.qm</file>
        <file>translations/StartPage_sr.qm</file>
        <file>translations/StartPage_el.qm</file>
        <file>translations/StartPage_sl.qm</file>
        <file>translations/StartPage_eu.qm</file>
        <file>translations/StartPage_ca.qm</file>
        <file>translations/StartPage_gl.qm</file>
        <file>translations/StartPage_kab.qm</file>
        <file>translations/StartPage_ko.qm</file>
        <file>translations/StartPage_fil.qm</file>
        <file>translations/StartPage_id.qm</file>
        <file>translations/StartPage_lt.qm</file>
        <file>translations/StartPage_val-ES.qm</file>
        <file>translations/StartPage_ar.qm</file>
        <file>translations/StartPage_vi.qm</file>
    </qresource>
</RCC>
