---
# File created by FreeCAD 0.22.0 Revision: 35329 +8 (Git)
General:
  UUID: "d7c6b577-b41b-4d4b-a2b3-2139a1a9a7af"
  Name: "solid"
  Author: "David Carter"
  License: "All rights reserved"
AppearanceModels:
  Pattern File:
    UUID: "c6596294-e97d-4812-87db-28e1d66521a3"
    Pattern Color: "(0,0,0,1)"
    Pattern File: |2
      <?xml version="1.0" encoding="UTF-8" standalone="no"?>
      <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64.000001 64.000001" version="1.1" id="svg2" height="64" width="64">
        <defs id="defs4" />
        <metadata id="metadata7">
          <rdf:RDF>
            <cc:Work rdf:about="">
              <dc:format>image/svg+xml</dc:format>
              <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
              <dc:title></dc:title>
              <dc:creator>
                <cc:Agent>
                  <dc:title>Pablo Gil</dc:title>
                </cc:Agent>
              </dc:creator>
              <dc:subject>
                <rdf:Bag>
                  <rdf:li>SVG</rdf:li>
                  <rdf:li>template</rdf:li>
                </rdf:Bag>
              </dc:subject>
            </cc:Work>
          </rdf:RDF>
        </metadata>
        <g id="layer4">
          <path id="path12301" d="M -0.50000001,32 64.500001,32" style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:65.00000102;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
        </g>
      </svg>
    Pattern Scale: "1"
