# -*- coding: utf-8 -*-

# ***************************************************************************
# *   Copyright (c) 2022 FreeCAD Project Association                        *
# *                                                                         *
# *   This file is part of the FreeCAD CAx development system.              *
# *                                                                         *
# *   This library is free software; you can redistribute it and/or         *
# *   modify it under the terms of the GNU Lesser General Public            *
# *   License as published by the Free Software Foundation; either          *
# *   version 2.1 of the License, or (at your option) any later version.    *
# *                                                                         *
# *   This library is distributed in the hope that it will be useful,       *
# *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
# *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU     *
# *   Lesser General Public License for more details.                       *
# *                                                                         *
# *   You should have received a copy of the GNU Lesser General Public      *
# *   License along with this library; if not, write to the Free Software   *
# *   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA         *
# *   02110-1301  USA                                                       *
# *                                                                         *
# ***************************************************************************

__Title__         = "Test Macro'  # Mismatched quotes
__Author__        = Chris Hennes # Not in quotes
__Version__       = 1.2.3 # Not in quotes and not a number
__Date__          = "2022-2-25 # Missing quote
__Comment__       = """For use with the FreeCAD unit test suite""" # Triple-quotes not allowed
__Web__           = "https://freecad.org"
__Wiki__          = ""
__Icon__          = ""
__Help__          = ""
__Status__        = ""
__Requires__      = ""
__Communication__ = ""
__Files__         = ""
