# File greated by ConvertFCMat.py
General:
  AuthorAndLicense: "Uwe Stöhr"
  Name: "Iron Generic"
  Father: "Metal"
  KindOfMaterial: "Iron"
Models:
  LinearElastic:
    UUID: '7b561d1d-fb9b-44f6-9da9-56a4f74d7536'
    Density: "7874 kg/m^3"
    PoissonRatio: "0.29"
    ShearModulus: "82.0 GPa"
    UltimateTensileStrength: "497 MPa"
    YieldStrength: "428 MPa"
    YoungsModulus: "211 GPa"
  Thermal:
    UUID: '9959d007-a970-4ea7-bae4-3eb1b8b883c7'
    SpecificHeat: "460.5 J/kg/K"
    ThermalConductivity: "80.4 W/m/K"
    ThermalExpansionCoefficient: "11.8 µm/m/K"
  Electromagnetic:
    UUID: 'b2eb5f48-74b3-4193-9fbb-948674f427f3'
    ElectricalConductivity: "10.3 MS/m"
    RelativePermeability: "5000.0"
