# Change data dir from default $(datadir) to actual directory
datadir = $(prefix)/Mod/Ship/Icons
data_DATA = \
		AreaCurveIco.png \
		AreaCurveIco.xcf \
		AreaCurveIco.xpm \
		DataIco.png \
		DataIco.xcf \
		DataIco.xpm \
		DiscretizeIco.png \
		DiscretizeIco.xcf \
		DiscretizeIco.xpm \
		HydrostaticsIco.png \
		HydrostaticsIco.xcf \
		HydrostaticsIco.xpm \
		Ico.png \
		Ico.xcf \
		Ico.xpm \
		OutlineDrawIco.png \
		OutlineDrawIco.xcf \
		OutlineDrawIco.xpm \
		ReparametrizeIco.png \
		ReparametrizeIco.xcf \
		ReparametrizeIco.xpm \
		Ship.xcf \
		Ship.xpm

EXTRA_DIST = \
		$(data_DATA) \
		CMakeLists.txt
