<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>287</width>
    <height>415</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Schedule definition</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="list">
     <property name="cornerButtonEnabled">
      <bool>true</bool>
     </property>
     <property name="rowCount">
      <number>0</number>
     </property>
     <property name="columnCount">
      <number>5</number>
     </property>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>120</number>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>true</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Description</string>
      </property>
      <property name="toolTip">
       <string>A description for this operation</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Value</string>
      </property>
      <property name="toolTip">
       <string>The value to retrieve for each object. Can be &quot;count&quot; to count the objects, or object.Shape.Volume to retrieve a certain property.</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Unit</string>
      </property>
      <property name="toolTip">
       <string>An optional unit to express the resulting value. Ex: m^3</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Objects</string>
      </property>
      <property name="toolTip">
       <string>An optional semicolon (;) separated list of object names to be considered by this operation. If the list contains groups, children will be added</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Filter</string>
      </property>
      <property name="toolTip">
       <string>A semicolon (;) separated list of type:value filters (see documentation for filters syntax)</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="buttonAdd">
       <property name="toolTip">
        <string>Adds a line below the selected line/cell</string>
       </property>
       <property name="text">
        <string>Add</string>
       </property>
       <property name="icon">
        <iconset theme="add">
         <normaloff/>
        </iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonDel">
       <property name="toolTip">
        <string>Deletes the selected line</string>
       </property>
       <property name="text">
        <string>Del</string>
       </property>
       <property name="icon">
        <iconset theme="remove">
         <normaloff/>
        </iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonClear">
       <property name="toolTip">
        <string>Clears the whole list</string>
       </property>
       <property name="text">
        <string>Clear</string>
       </property>
       <property name="icon">
        <iconset theme="cancel">
         <normaloff/>
        </iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="buttonSelect">
       <property name="toolTip">
        <string>Put selected objects into the &quot;Objects&quot; column of the selected row</string>
       </property>
       <property name="text">
        <string>Selection</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonImport">
       <property name="toolTip">
        <string>Imports the contents of a CSV file</string>
       </property>
       <property name="text">
        <string>Import</string>
       </property>
       <property name="icon">
        <iconset theme="document-import">
         <normaloff/>
        </iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonExport">
       <property name="toolTip">
        <string>This exports the contents of the &quot;Result&quot; spreadsheet to a CSV file. In Libreoffice, you can keep this CSV file linked by right-clicking the Sheets tab bar -&gt; New sheet -&gt; From file -&gt; Link
        Note: as of LibreOffice v5.4.5.1 the correct path now is: Sheets tab bar -&gt; Insert Sheet... -&gt; From file -&gt; Browse...</string>
       </property>
       <property name="text">
        <string>Export</string>
       </property>
       <property name="icon">
        <iconset theme="document-export">
         <normaloff/>
        </iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
