<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Gui::Dialog::DlgSettingsArch</class>
 <widget class="QWidget" name="Gui::Dialog::DlgSettingsArch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>555</width>
    <height>689</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IFC import</string>
  </property>
  <layout class="QVBoxLayout">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="leftMargin">
    <number>9</number>
   </property>
   <property name="topMargin">
    <number>9</number>
   </property>
   <property name="rightMargin">
    <number>9</number>
   </property>
   <property name="bottomMargin">
    <number>9</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>General options</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="Gui::PrefCheckBox" name="checkBox_7">
        <property name="text">
         <string>Show this dialog when importing</string>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>ifcShowDialog</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Arch</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Gui::PrefCheckBox" name="gui::prefcheckbox_5">
        <property name="toolTip">
         <string>Shows verbose debug messages during import and export
of IFC files in the Report view panel</string>
        </property>
        <property name="text">
         <string>Show debug messages</string>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>ifcDebug</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Arch</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Gui::PrefCheckBox" name="checkBox_6">
        <property name="toolTip">
         <string>Clones are used when objects have shared geometry
One object is the base object, the others are clones.</string>
        </property>
        <property name="text">
         <string>Create clones when objects have shared geometry</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>ifcCreateClones</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Arch</cstring>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="Gui::PrefSpinBox" name="spinBox">
          <property name="maximumSize">
           <size>
            <width>120</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>EXPERIMENTAL
The number of cores to use in multicore mode.
Keep 0 to disable multicore mode.
The maximum value should be your number of cores minus 1,
for example, 3 if you have a 4-core CPU.

Set it to 1 to use multicore mode in single-core mode; this is safer
if you start getting crashes when you set multiple cores.</string>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>ifcMulticore</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/Arch</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="toolTip">
           <string>EXPERIMENTAL
The number of cores to use in multicore mode.
Keep 0 to disable multicore mode.
The maximum value should be your number of cores minus 1,
for example, 3 if you have a 4-core CPU.

Set it to 1 to use multicore mode in single-core mode; this is safer
if you start getting crashes when you set multiple cores.</string>
          </property>
          <property name="text">
           <string>Number of cores to use (experimental)</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>16</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Import options</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Import arch IFC objects as</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Gui::PrefComboBox" name="comboBox">
          <property name="toolTip">
           <string>Specifies what kind of objects will be created in FreeCAD</string>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>ifcImportModeArch</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/Arch</cstring>
          </property>
          <item>
           <property name="text">
            <string>Parametric Arch objects</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Non-parametric Arch objects</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Simple Part shapes</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>One compound per floor</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Do not import Arch objects</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Import struct IFC objects as</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Gui::PrefComboBox" name="comboBox_2">
          <property name="toolTip">
           <string>Specifies what kind of objects will be created in FreeCAD</string>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>ifcImportModeStruct</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/Arch</cstring>
          </property>
          <item>
           <property name="text">
            <string>Non-parametric Arch objects</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Simple Part shapes</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>One compound for all</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Do not import structural objects</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Root element:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Gui::PrefLineEdit" name="lineEdit_2">
          <property name="toolTip">
           <string>Only subtypes of the specified element will be imported.
Keep the element IfcProduct to import all building elements.</string>
          </property>
          <property name="text">
           <string notr="true">IfcProduct</string>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>ifcRootElement</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/Arch</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Gui::PrefCheckBox" name="gui::prefcheckbox_6">
        <property name="toolTip">
         <string>Openings will be imported as subtractions, otherwise wall shapes
will already have their openings subtracted</string>
        </property>
        <property name="text">
         <string>Separate openings</string>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>ifcSeparateOpenings</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Arch</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Gui::PrefCheckBox" name="checkBox_2">
        <property name="toolTip">
         <string>The importer will try to detect extrusions.
Note that this might slow things down.</string>
        </property>
        <property name="text">
         <string>Detect extrusions</string>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>ifcGetExtrusions</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Arch</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Gui::PrefCheckBox" name="checkBox_11">
        <property name="toolTip">
         <string>Split walls made of multiple layers</string>
        </property>
        <property name="text">
         <string>Split multilayer walls</string>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>ifcSplitLayers</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Arch</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Gui::PrefCheckBox" name="gui::prefcheckbox_7">
        <property name="toolTip">
         <string>Object names will be prefixed with the IFC ID number</string>
        </property>
        <property name="text">
         <string>Prefix names with ID number</string>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>ifcPrefixNumbers</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Arch</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Gui::PrefCheckBox" name="checkBox_3">
        <property name="toolTip">
         <string>If several materials with the same name and color are found in the IFC file,
they will be treated as one.</string>
        </property>
        <property name="text">
         <string>Merge materials with same name and same color</string>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>ifcMergeMaterials</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Arch</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Gui::PrefCheckBox" name="checkBox_8">
        <property name="toolTip">
         <string>Each object will have their IFC properties stored in a spreadsheet object</string>
        </property>
        <property name="text">
         <string>Import IFC properties in spreadsheet</string>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>ifcImportProperties</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Arch</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Gui::PrefCheckBox" name="checkBox_22">
        <property name="toolTip">
         <string>IFC files can contain unclean or non-solid geometry. If this option is checked, all the geometry is imported, regardless of their validity.</string>
        </property>
        <property name="text">
         <string>Allow invalid shapes</string>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>ifcAllowInvalid</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Arch</cstring>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Exclude list:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Gui::PrefLineEdit" name="gui::preflineedit">
          <property name="toolTip">
           <string>Comma-separated list of IFC entities to be excluded from imports</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string/>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>ifcSkip</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/Arch</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Gui::PrefCheckBox" name="checkBox_14">
        <property name="toolTip">
         <string>Fit view during import on the imported objects.
This will slow down the import, but one can watch the import.</string>
        </property>
        <property name="text">
         <string>Fit view while importing</string>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>ifcFitViewOnImport</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Arch</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Gui::PrefCheckBox" name="checkBox_18">
        <property name="toolTip">
         <string>Creates a full parametric model on import using stored
FreeCAD object properties</string>
        </property>
        <property name="text">
         <string>Import full FreeCAD parametric definitions if available</string>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>IfcImportFreeCADProperties</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Arch</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Gui::PrefCheckBox" name="checkBox">
        <property name="toolTip">
         <string>If this option is checked, the default 'Project', 'Site', 'Building', and 'Storeys'
objects that are usually found in an IFC file are not imported, and all objects
are placed in a 'Group' instead.
'Buildings' and 'Storeys' are still imported if there is more than one.</string>
        </property>
        <property name="text">
         <string>Replace 'Project', 'Site', 'Building', and 'Storey' with 'Group'</string>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>ifcReplaceProject</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Arch</cstring>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>Gui::PrefSpinBox</class>
   <extends>QSpinBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefCheckBox</class>
   <extends>QCheckBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefComboBox</class>
   <extends>QComboBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefLineEdit</class>
   <extends>QLineEdit</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
