<gconfschemafile>
    <schemalist>

        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@x-extension-fcstd/enable</key>
            <applyto>/desktop/gnome/thumbnailers/application@x-extension-fcstd/enable</applyto>
            <owner>freecad</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short>Enable thumbnailing of FreeCAD documents.</short>
                <long>Enable thumbnailing of FreeCAD documents.</long>
            </locale>
        </schema>


        <schema>
            <key>/schemas/desktop/gnome/thumbnailers/application@x-extension-fcstd/command</key>
            <applyto>/desktop/gnome/thumbnailers/application@x-extension-fcstd/command</applyto>
            <owner>freecad</owner>
            <type>string</type>
            <default>/usr/bin/freecad-thumbnailer -s %s %u %o</default>
            <locale name="C">
                <short>Thumbnail command for documents from FreeCAD.</short>
                <long>Valid command plus arguments for freecad-thumbnailer.</long>
            </locale>
        </schema>

    </schemalist>
</gconfschemafile>
