;***************************************************************************
;*   Copyright (c) 2005 Georg Wiora         <georg.wiora@quarkbox.de>      *
;*                                                                         *
;*   This library is free software; you can redistribute it and/or         *
;*   modify it under the terms of the GNU Library General Public           *
;*   License as published by the Free Software Foundation; either          *
;*   version 2 of the License, or (at your option) any later version.      *
;*                                                                         *
;*   This library  is distributed in the hope that it will be useful,      *
;*   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
;*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
;*   GNU Library General Public License for more details.                  *
;*                                                                         *
;*   You should have received a copy of the GNU Library General Public     *
;*   License along with this library; see the file COPYING.LIB. If not,    *
;*   write to the Free Software Foundation, Inc., 59 Temple Place,         *
;*   Suite 330, Boston, MA  02111-1307, USA                                *
;*                                                                         *
;***************************************************************************


Input_File_Name=FreeCAD2.pov
; Specify an output directory
Output_File_Name=.\png\FreeCad2_.png

;Antialias=Off

; Low Quality
;Quality=3
; Speed options
Display=Off
Verbose=Off

; Use field swapping for double rate video output
;Field_Render=On

; Create PNG (N) for less storage usage
Output_File_Type=N

Antialias_Threshold=0.2
Antialias_Depth=3

Initial_Frame=0
Final_Frame=1999

; Compute partial animation 
;Subset_Start_Frame=0
;Subset_End_Frame=29

; Clock range is allways [0..1]
Initial_Clock=0.0
Final_Clock=1.0


Cyclic_Animation=off
Pause_when_Done=off
