##[pylyzer] failed /home/Ryan/documents/git/FreeCAD/src/Mod/Assembly/CommandCreateJoint.py 1751592047 19104
.os: Never

.App: Never

.___v_desugar_1: Never
.QT_TRANSLATE_NOOP: Never

.Gui: Never

.___v_desugar_2: Never
.QtCore: Never
.QtGui: Never
.QtWidgets: Never


.JointObject: Never

.___v_desugar_3 = pyimport "FreeCAD/Mod/Assembly/JointObject"
.FreeCAD/Mod/Assembly/JointObject = pyimport "FreeCAD/Mod/Assembly/JointObject"
.TaskAssemblyCreateJoint: {JointObject.TaskAssemblyCreateJoint}
.UtilsAssembly: Never

.Assembly_rc: Never

.__title__: {"Assembly Commands to Create Joints"}
.__author__: {"Ondsel"}
.__url__: {"https:..www.freecad.org"}
.noOtherTaskActive: () -> Never
.isCreateJointActive: () -> Never
.activateJoint: (index: Obj) -> NoneType
.CommandCreateJointFixed: ClassType
.CommandCreateJointFixed.__call__: () -> CommandCreateJoint.CommandCreateJointFixed
.CommandCreateJointFixed.GetResources: (self: CommandCreateJoint.CommandCreateJointFixed) -> Never
.CommandCreateJointFixed.IsActive: (self: CommandCreateJoint.CommandCreateJointFixed) -> Never
.CommandCreateJointFixed.Activated: (self: CommandCreateJoint.CommandCreateJointFixed) -> NoneType

.CommandCreateJointRevolute: ClassType
.CommandCreateJointRevolute.__call__: () -> CommandCreateJoint.CommandCreateJointRevolute
.CommandCreateJointRevolute.GetResources: (self: CommandCreateJoint.CommandCreateJointRevolute) -> Never
.CommandCreateJointRevolute.IsActive: (self: CommandCreateJoint.CommandCreateJointRevolute) -> Never
.CommandCreateJointRevolute.Activated: (self: CommandCreateJoint.CommandCreateJointRevolute) -> NoneType

.CommandCreateJointCylindrical: ClassType
.CommandCreateJointCylindrical.__call__: () -> CommandCreateJoint.CommandCreateJointCylindrical
.CommandCreateJointCylindrical.GetResources: (self: CommandCreateJoint.CommandCreateJointCylindrical) -> Never
.CommandCreateJointCylindrical.IsActive: (self: CommandCreateJoint.CommandCreateJointCylindrical) -> Never
.CommandCreateJointCylindrical.Activated: (self: CommandCreateJoint.CommandCreateJointCylindrical) -> NoneType

.CommandCreateJointSlider: ClassType
.CommandCreateJointSlider.__call__: () -> CommandCreateJoint.CommandCreateJointSlider
.CommandCreateJointSlider.GetResources: (self: CommandCreateJoint.CommandCreateJointSlider) -> Never
.CommandCreateJointSlider.IsActive: (self: CommandCreateJoint.CommandCreateJointSlider) -> Never
.CommandCreateJointSlider.Activated: (self: CommandCreateJoint.CommandCreateJointSlider) -> NoneType

.CommandCreateJointBall: ClassType
.CommandCreateJointBall.__call__: () -> CommandCreateJoint.CommandCreateJointBall
.CommandCreateJointBall.GetResources: (self: CommandCreateJoint.CommandCreateJointBall) -> Never
.CommandCreateJointBall.IsActive: (self: CommandCreateJoint.CommandCreateJointBall) -> Never
.CommandCreateJointBall.Activated: (self: CommandCreateJoint.CommandCreateJointBall) -> NoneType

.CommandCreateJointDistance: ClassType
.CommandCreateJointDistance.__call__: () -> CommandCreateJoint.CommandCreateJointDistance
.CommandCreateJointDistance.GetResources: (self: CommandCreateJoint.CommandCreateJointDistance) -> Never
.CommandCreateJointDistance.IsActive: (self: CommandCreateJoint.CommandCreateJointDistance) -> Never
.CommandCreateJointDistance.Activated: (self: CommandCreateJoint.CommandCreateJointDistance) -> NoneType

.CommandCreateJointParallel: ClassType
.CommandCreateJointParallel.__call__: () -> CommandCreateJoint.CommandCreateJointParallel
.CommandCreateJointParallel.GetResources: (self: CommandCreateJoint.CommandCreateJointParallel) -> Never
.CommandCreateJointParallel.IsActive: (self: CommandCreateJoint.CommandCreateJointParallel) -> Never
.CommandCreateJointParallel.Activated: (self: CommandCreateJoint.CommandCreateJointParallel) -> NoneType

.CommandCreateJointPerpendicular: ClassType
.CommandCreateJointPerpendicular.__call__: () -> CommandCreateJoint.CommandCreateJointPerpendicular
.CommandCreateJointPerpendicular.GetResources: (self: CommandCreateJoint.CommandCreateJointPerpendicular) -> Never
.CommandCreateJointPerpendicular.IsActive: (self: CommandCreateJoint.CommandCreateJointPerpendicular) -> Never
.CommandCreateJointPerpendicular.Activated: (self: CommandCreateJoint.CommandCreateJointPerpendicular) -> NoneType

.CommandCreateJointAngle: ClassType
.CommandCreateJointAngle.__call__: () -> CommandCreateJoint.CommandCreateJointAngle
.CommandCreateJointAngle.GetResources: (self: CommandCreateJoint.CommandCreateJointAngle) -> Never
.CommandCreateJointAngle.IsActive: (self: CommandCreateJoint.CommandCreateJointAngle) -> Never
.CommandCreateJointAngle.Activated: (self: CommandCreateJoint.CommandCreateJointAngle) -> NoneType

.CommandCreateJointRackPinion: ClassType
.CommandCreateJointRackPinion.__call__: () -> CommandCreateJoint.CommandCreateJointRackPinion
.CommandCreateJointRackPinion.GetResources: (self: CommandCreateJoint.CommandCreateJointRackPinion) -> Never
.CommandCreateJointRackPinion.IsActive: (self: CommandCreateJoint.CommandCreateJointRackPinion) -> Never
.CommandCreateJointRackPinion.Activated: (self: CommandCreateJoint.CommandCreateJointRackPinion) -> NoneType

.CommandCreateJointScrew: ClassType
.CommandCreateJointScrew.__call__: () -> CommandCreateJoint.CommandCreateJointScrew
.CommandCreateJointScrew.GetResources: (self: CommandCreateJoint.CommandCreateJointScrew) -> Never
.CommandCreateJointScrew.IsActive: (self: CommandCreateJoint.CommandCreateJointScrew) -> Never
.CommandCreateJointScrew.Activated: (self: CommandCreateJoint.CommandCreateJointScrew) -> NoneType

.CommandCreateJointGears: ClassType
.CommandCreateJointGears.__call__: () -> CommandCreateJoint.CommandCreateJointGears
.CommandCreateJointGears.GetResources: (self: CommandCreateJoint.CommandCreateJointGears) -> Never
.CommandCreateJointGears.IsActive: (self: CommandCreateJoint.CommandCreateJointGears) -> Never
.CommandCreateJointGears.Activated: (self: CommandCreateJoint.CommandCreateJointGears) -> NoneType

.CommandCreateJointBelt: ClassType
.CommandCreateJointBelt.__call__: () -> CommandCreateJoint.CommandCreateJointBelt
.CommandCreateJointBelt.GetResources: (self: CommandCreateJoint.CommandCreateJointBelt) -> Never
.CommandCreateJointBelt.IsActive: (self: CommandCreateJoint.CommandCreateJointBelt) -> Never
.CommandCreateJointBelt.Activated: (self: CommandCreateJoint.CommandCreateJointBelt) -> NoneType

.CommandGroupGearBelt: ClassType
.CommandGroupGearBelt.__call__: () -> CommandCreateJoint.CommandGroupGearBelt
.CommandGroupGearBelt.GetCommands: Never
.CommandGroupGearBelt.GetResources: (self: CommandCreateJoint.CommandGroupGearBelt) -> Never
.CommandGroupGearBelt.IsActive: (self: CommandCreateJoint.CommandGroupGearBelt) -> Never

.createGroundedJoint: |Type_70523: Type, Type_69963 <: Structural({.Name = ?70523})|(obj: Type_69963) -> Never
.CommandToggleGrounded: ClassType
.CommandToggleGrounded.__call__: () -> CommandCreateJoint.CommandToggleGrounded
.CommandToggleGrounded.GetResources: (self: CommandCreateJoint.CommandToggleGrounded) -> Never
.CommandToggleGrounded.IsActive: (self: CommandCreateJoint.CommandToggleGrounded) -> Never
.CommandToggleGrounded.Activated: (self: CommandCreateJoint.CommandToggleGrounded) -> Never
