##[pylyzer] failed /home/Ryan/documents/git/FreeCAD/src/Mod/Assembly/JointObject.py 1748993977 70818
.math: Never

.App: Never

.Part: Never

.___v_desugar_1: Never
.QtCore: Never
.___v_desugar_2: Never
.QT_TRANSLATE_NOOP: Never
.___v_desugar_3: Never
.Sequence: Never

.Gui: Never

.___v_desugar_4: Never
.QtWidgets: Never


.__title__: {"Assembly Joint object"}
.__author__: {"Ondsel"}
.__url__: {"https:..www.freecad.org"}
.coin = pyimport "coin"

.UtilsAssembly: Never

.Preferences: Never

.___v_desugar_5 = pyimport "FreeCAD/Mod/Assembly/SoSwitchMarker"
.FreeCAD/Mod/Assembly/SoSwitchMarker = pyimport "FreeCAD/Mod/Assembly/SoSwitchMarker"
.SoSwitchMarker: {SoSwitchMarker.SoSwitchMarker}
.translate: Never
.TranslatedJointTypes: Never
.JointTypes: Never
.JointUsingDistance: Never
.JointUsingDistance2: Never
.JointNoNegativeDistance: Never
.JointUsingOffset: Never
.JointUsingRotation: Never
.JointUsingReverse: Never
.JointUsingLimitLength: Never
.JointUsingLimitAngle: Never
.JointUsingPreSolve: Never
.JointParallelForbidden: Never
.solveIfAllowed: |E: Type, T: Type, Type_61044 <: Structural({.solve = (self: Obj, ?61046) -> ?T; .Type = ?E}), Type_61046: Type|(assembly: Type_61044, storePrev: Type_61046 := {False} and Type_61046) -> NoneType
.getContext: (obj: Bool) -> Str
.Joint: ClassType
.Joint.__call__: (joint: Obj, type_index: Obj) -> JointObject.Joint
.Joint.onDocumentRestored: |Type_61562: Type, Type_61575: Type, Type_61734 <: Structural({.Object1 = ?61562; .Object2 = ?61575})|(self: JointObject.Joint, joint: Type_61734) -> NoneType
.Joint.createProperties: |Type_61562: Type, Type_61575: Type, Type_61734 <: Structural({.Object1 = ?61562; .Object2 = ?61575})|(self: JointObject.Joint, joint: Type_61734) -> NoneType
.Joint.migrationScript: |Type_61562: Type, Type_61575: Type, Type_61734 <: Structural({.Object1 = ?61562; .Object2 = ?61575})|(self: JointObject.Joint, joint: Type_61734) -> NoneType
.Joint.migrationScript2: |Type_61562: Type, Type_61575: Type, Type_61734 <: Structural({.Object1 = ?61562; .Object2 = ?61575})|(self: JointObject.Joint, joint: Type_61734) -> NoneType
.Joint.migrationScript3: |Type_61562: Type, Type_61575: Type, Type_61734 <: Structural({.Object1 = ?61562; .Object2 = ?61575})|(self: JointObject.Joint, joint: Type_61734) -> NoneType
.Joint.migrationScript4: |Type_61562: Type, Type_61575: Type, Type_61734 <: Structural({.Object1 = ?61562; .Object2 = ?61575})|(self: JointObject.Joint, joint: Type_61734) -> NoneType
.Joint.dumps: (self: JointObject.Joint) -> {None}
.Joint.loads: (self: JointObject.Joint, state: Obj) -> {None}
.Joint.getAssembly: |Type_61836 <: global::Iterable(?T), Type_61069 <: Structural({.InList = ?61836}), T: Type|(self: JointObject.Joint, joint: Type_61069) -> {None}
.Joint.setJointType: |E: Type, Type_61072 <: Structural({.JointType = ?E; .Label = ?61888 and ?61892}), Type_61888: Type, Type_61892: Type|(self: JointObject.Joint, joint: Type_61072, newType: E) -> NoneType
.Joint.onChanged: |E: Type, Type_62014: Type, Type_61075 <: Structural({.JointType = Never; .Distance = ?E; .Reference1 = ?61935 and ?62014; .Reference2 = ?61936 and ?62015; .recompute = (self: Obj) -> ?T}), Type_61935: Type, T: Type, T :> NoneType, Type_61936: Type, Type_62015: Type|(self: JointObject.Joint, joint: Type_61075, prop: {"Reference1"}) -> NoneType or T
.Joint.execute: |Type_62083: Type, Type_61079 <: Structural({.Reference1 = ?62076; .Label = ?62069; .Reference2 = ?62083}), Type_62069: Type, Type_62076: Type|(self: JointObject.Joint, joint: Type_61079) -> NoneType
.Joint.setJointConnectors: |Type_61836 <: global::Iterable(?T), Type_61840 :> {"Assembly::AssemblyObject"}, Type_62121: Type, Type_62574 <: Structural({.JointType = ?R; .InList = ?Type_61836; .Reference1 = ?62121 and ?62319; .Placement1 = ?62128 and ?61090; .Reference2 = ?62136 and ?62319; .Placement2 = ?62221 and ?61090}), Type_62319: Type, Type_61090: Type, Type_62128: Type, Type_62221: Type, R: Type, T <: Structural({.isDerivedFrom = (self: Obj, ?Type_61840) -> ?Type_61841}), Type_61841 <: Bool, Type_62136: Type|(self: JointObject.Joint, joint: Type_62574, refs: Structural({.__len__ = (self: Never) -> Nat; .__getitem__ = (self: Obj, Obj) -> Type_62121 and (self: Obj, Obj) -> Type_62136})) -> NoneType
.Joint.updateJCSPlacements: |E: Type, Type_62014: Type, Type_61075 <: Structural({.JointType = Never; .Distance = ?E; .Reference1 = ?61935 and ?62014; .Reference2 = ?61936 and ?62015; .recompute = (self: Obj) -> ?T}), Type_61935: Type, Type_61936: Type, T: Type, Type_62015: Type|(self: JointObject.Joint, joint: Type_61075) -> NoneType
.Joint.findPlacement: |Type_61840 :> {"Assembly::AssemblyObject"}, R: Type, Type_62121: Type, Type_62128: Type, Type_62319: Type, Type_61090: Type, Type_62221: Type, Type_62574 <: Structural({.JointType = ?R; .InList = ?Type_61836; .Reference1 = ?62121 and ?62319; .Placement1 = ?62128 and ?61090; .Reference2 = ?62136 and ?62319; .Placement2 = ?62221 and ?61090}), Type_61836 <: global::Iterable(?T), T <: Structural({.isDerivedFrom = (self: Obj, ?Type_61840) -> ?Type_61841}), Type_61841 <: Bool, Type_62136: Type|(self: JointObject.Joint, joint: Type_62574, ref: Type_62319, index: Obj := Obj) -> Type_61090
.Joint.flipOnePart: |Type_62441: Type, Type_61841 <: Bool, Type_62443: Type, Type_62442: Type, Type_62395: Type, Type_62397: Type, Type_61069 <: Structural({.Placement2 = ?62395 and ?62397; .InList = ?Type_61836; .Reference2 = ?62378 and ?62396; .Reference1 = ?62433 and ?62442; .Placement1 = ?62441 and ?62443}), Type_61836 <: global::Iterable(?T), Type_62396: Type, Type_62433: Type, T <: Structural({.isDerivedFrom = (self: Obj, ?Type_61840) -> ?Type_61841}), T :> NoneType, Type_61840 :> {"Assembly::AssemblyObject"}, Type_62378: Type|(self: JointObject.Joint, joint: Type_61069) -> NoneType or T
.Joint.preSolve: |E: Type, Type_62014: Type, Type_61075 <: Structural({.JointType = Never; .Distance = ?E; .Reference1 = ?61935 and ?62014; .Reference2 = ?61936 and ?62015; .recompute = (self: Obj) -> ?T}), Type_61935: Type, T: Type, Type_61096 :> {False, True}, Type_61096 <: Bool, Type_61936: Type, Type_62015: Type, T :> {False}, T <: Bool|(self: JointObject.Joint, joint: Type_61075, savePlc: Type_61096 := Type_61096 and Type_61096) -> T
.Joint.undoPreSolve: |Type_61840 :> {"Assembly::AssemblyObject"}, R: Type, Type_62121: Type, Type_61836 <: global::Iterable(?T), Type_61090: Type, Type_62319: Type, Type_62128: Type, Type_62221: Type, Type_62574 <: Structural({.JointType = ?R; .InList = ?Type_61836; .Reference1 = ?62121 and ?62319; .Placement1 = ?62128 and ?61090; .Reference2 = ?62136 and ?62319; .Placement2 = ?62221 and ?61090}), T <: Structural({.isDerivedFrom = (self: Obj, ?Type_61840) -> ?Type_61841}), Type_61841 <: Bool, Type_62136: Type|(self: JointObject.Joint, joint: Type_62574) -> NoneType
.Joint.preventParallel: |E: Type, Type_62014: Type, Type_61075 <: Structural({.JointType = Never; .Distance = ?E; .Reference1 = ?61935 and ?62014; .Reference2 = ?61936 and ?62015; .recompute = (self: Obj) -> ?T}), Type_61935: Type, T: Type, U: Type, T :> ?U or ?T, Type_61936: Type, Type_62015: Type|(self: JointObject.Joint, joint: Type_61075) -> T
.Joint.areJcsSameDir: |Type_62522: Type, Type_62523: Type, Type_62525: Type, Type_62498: Type, Type_62548: Type, Type_62499: Type, Type_61841 <: Bool, Type_61836 <: global::Iterable(?T), Type_62506: Type, Type_61840 :> {"Assembly::AssemblyObject"}, Type_61069 <: Structural({.InList = ?Type_61836; .Reference2 = ?62499 and ?62523; .Reference1 = ?62498 and ?62525; .Placement2 = ?62522 and ?62548; .Placement1 = ?62524 and ?62546; .Activated = ?62506 and ?62507}), Type_62546: Type, Type_62524: Type, Type_62507: Type, T <: Structural({.isDerivedFrom = (self: Obj, ?Type_61840) -> ?Type_61841})|(self: JointObject.Joint, joint: Type_61069) -> Bool
.Joint.areJcsZParallel: |T <: Structural({.isDerivedFrom = (self: Obj, ?Type_61840) -> ?Type_61841}), Type_62685: Type, Type_61841 <: Bool, Type_62686: Type, Type_62626: Type, Type_62684: Type, Type_61069 <: Structural({.InList = ?Type_61836; .Reference2 = ?62627 and ?62687; .Reference1 = ?62626 and ?62685; .Placement1 = ?62684; .Placement2 = ?62686}), Type_61836 <: global::Iterable(?T), Type_62627: Type, Type_61840 :> {"Assembly::AssemblyObject"}, Type_62687: Type|(self: JointObject.Joint, joint: Type_61069) -> Bool

.ViewProviderJoint: ClassType
.ViewProviderJoint.__call__: (vobj: Obj) -> JointObject.ViewProviderJoint
.ViewProviderJoint.attach: |Type_62704: Type, Type_61112 <: Structural({.addDisplayMode = (self: Obj, ?62705, ?62706) -> ?62707; .Object = ?62704}), Type_62707: Type, Type_62705: Type, Type_62706: Type|(self: JointObject.ViewProviderJoint, vobj: Type_61112) -> NoneType
.ViewProviderJoint.updateData: |Type_62749: Type, Type_62750 <: Ref(Obj), Type_61114 <: Structural({.Placement2 = ?62749; .Reference2 = ?R and ?62750; .Placement1 = ?62749; .Reference1 = ?R and ?62733}), Type_62733 <: Ref(Obj), R: Type|(self: JointObject.ViewProviderJoint, joint: Type_61114, prop: {"Placement1"}) -> NoneType
.ViewProviderJoint.showPreviewJCS: (self: JointObject.ViewProviderJoint, visible: Bool, placement: Obj := Obj, ref: Obj := Obj) -> NoneType
.ViewProviderJoint.setPickableState: (self: JointObject.ViewProviderJoint, state: Bool) -> NoneType
.ViewProviderJoint.getDisplayModes: (self: JointObject.ViewProviderJoint, obj: Obj) -> global::List!(Str, 1)
.ViewProviderJoint.getDefaultDisplayMode: (self: JointObject.ViewProviderJoint) -> {"Wireframe"}
.ViewProviderJoint.onChanged: (self: JointObject.ViewProviderJoint, vp: Obj, prop: {"color_X_axis"}) -> NoneType
.ViewProviderJoint.getIcon: (self: JointObject.ViewProviderJoint) -> {":.icons.Assembly_CreateJoint.svg"}
.ViewProviderJoint.dumps: (self: JointObject.ViewProviderJoint) -> {None}
.ViewProviderJoint.loads: (self: JointObject.ViewProviderJoint, state: Obj) -> {None}
.ViewProviderJoint.doubleClicked: |Type_62898: Type, Type_62900 <: Ref(Obj), Type_62908: Type, Type_61139 <: Structural({.Object = ?62898 and ?62900; .Document = ?62908})|(self: JointObject.ViewProviderJoint, vobj: Type_61139) -> {True}
.ViewProviderJoint.canDelete: (self: JointObject.ViewProviderJoint, _obj: Obj) -> {True}

.GroundedJoint: ClassType
.GroundedJoint.joint: Never
.GroundedJoint.__call__: (joint: Obj, obj_to_ground: Obj) -> JointObject.GroundedJoint
.GroundedJoint.dumps: (self: JointObject.GroundedJoint) -> {None}
.GroundedJoint.loads: (self: JointObject.GroundedJoint, state: Obj) -> {None}
.GroundedJoint.onChanged: (self: JointObject.GroundedJoint, fp: Obj, prop: Obj) -> NoneType
.GroundedJoint.execute: (self: JointObject.GroundedJoint, fp: Obj) -> NoneType

.ViewProviderGroundedJoint: ClassType
.ViewProviderGroundedJoint.__call__: (obj: Obj) -> JointObject.ViewProviderGroundedJoint
.ViewProviderGroundedJoint.attach: |Type_61159 <: Structural({.addDisplayMode = (self: Obj, ?62964, ?62965) -> ?62966; .Object = ?62947 and ?62961}), Type_62966: Type, Type_62961: Type, Type_62947: Type, Type_62964: Type, Type_62965: Type|(self: Never, vobj: Type_61159) -> Type_62966
.ViewProviderGroundedJoint.create_square: (self: JointObject.ViewProviderGroundedJoint) -> pivy.coin.SoAnnotation
.ViewProviderGroundedJoint.create_arc: |O <: Int, Type_61164 <: Structural({.__add__ = (self: Never, ?R) -> ?O and (self: Never, ?R) -> ?O}), O <: {?MAX}, R <: Structural({.__mul__ = (self: Never, ?R) -> ?R}), O: Type, R :> {1}, MAX: Int, R: Type|(self: JointObject.ViewProviderGroundedJoint, centerX: Type_61164, centerY: Structural({.__add__ = (self: Never, R) -> O and (self: Never, R) -> O}), radius: R, startAngle: Obj, endAngle: Structural({.__add__ = (self: Never, R) -> O and (self: Never, R) -> O})) -> pivy.coin.SoAnnotation
.ViewProviderGroundedJoint.set_lock_position: |Type_63114: Type, Type_61171 <: Structural({.Placement = ?63119; .ViewObject = ?63114}), Type_63119: Type|(self: JointObject.ViewProviderGroundedJoint, groundedObj: Type_61171) -> NoneType
.ViewProviderGroundedJoint.updateData: |Type_61173 <: Structural({.ObjectToGround = ?R and ?63138}), Type_63119: Type, Type_63114: Type, R: Type, Type_63138 <: ?Type_61171, Type_61171 <: Structural({.Placement = ?Type_63119; .ViewObject = ?Type_63114})|(self: JointObject.ViewProviderGroundedJoint, fp: Type_61173, prop: Obj) -> NoneType
.ViewProviderGroundedJoint.getDisplayModes: (self: JointObject.ViewProviderGroundedJoint, obj: Obj) -> global::List!({"Wireframe"}, 1)
.ViewProviderGroundedJoint.getDefaultDisplayMode: (self: JointObject.ViewProviderGroundedJoint) -> {"Wireframe"}
.ViewProviderGroundedJoint.onChanged: (self: JointObject.ViewProviderGroundedJoint, vp: Obj, prop: Obj) -> NoneType
.ViewProviderGroundedJoint.getIcon: (self: JointObject.ViewProviderGroundedJoint) -> {":.icons.Assembly_ToggleGrounded.svg"}
.ViewProviderGroundedJoint.dumps: (self: JointObject.ViewProviderGroundedJoint) -> {None}
.ViewProviderGroundedJoint.loads: (self: JointObject.ViewProviderGroundedJoint, state: Obj) -> {None}
.ViewProviderGroundedJoint.canDelete: (self: JointObject.ViewProviderGroundedJoint, _obj: Obj) -> {True}

.MakeJointSelGate: ClassType
.MakeJointSelGate.taskbox: Never
.MakeJointSelGate.assembly: Never
.MakeJointSelGate.__call__: (taskbox: Obj, assembly: Obj) -> JointObject.MakeJointSelGate
.MakeJointSelGate.allow: |Type_63192: Type, Type_61198 <: Structural({.Name = ?63192})|(self: JointObject.MakeJointSelGate, doc: Obj, obj: Type_61198, sub: Bool) -> {False}

.activeTask: {None}
.TaskAssemblyCreateJoint: ClassType
.TaskAssemblyCreateJoint <: Never
.TaskAssemblyCreateJoint.callbackMove: Never
.TaskAssemblyCreateJoint.jType: Never
.TaskAssemblyCreateJoint.assembly: Never
.TaskAssemblyCreateJoint.view: Never
.TaskAssemblyCreateJoint.refs: Never
.TaskAssemblyCreateJoint.doc: Never
.TaskAssemblyCreateJoint.blockOffsetRotation: Never
.TaskAssemblyCreateJoint.jForm: Never
.TaskAssemblyCreateJoint.presel_ref: Never
.TaskAssemblyCreateJoint.gui_doc: Never
.TaskAssemblyCreateJoint.addition_rejected: Never
.TaskAssemblyCreateJoint.callbackKey: Never
.TaskAssemblyCreateJoint.form: Never
.TaskAssemblyCreateJoint.__call__: |Type_61206 :> {False}|(jointTypeIndex: Obj, jointObj: Obj := Obj, subclass: Type_61206 := Type_61206 and Type_61206) -> JointObject.TaskAssemblyCreateJoint
.TaskAssemblyCreateJoint.accept: (self: Never) -> {True}
.TaskAssemblyCreateJoint.reject: (self: Never) -> {True}
.TaskAssemblyCreateJoint.autoClosedOnTransactionChange: (self: JointObject.TaskAssemblyCreateJoint) -> NoneType
.TaskAssemblyCreateJoint.deactivate: (self: Never) -> NoneType
.TaskAssemblyCreateJoint.handleInitialSelection: (self: JointObject.TaskAssemblyCreateJoint) -> NoneType
.TaskAssemblyCreateJoint.createJointObject: (self: JointObject.TaskAssemblyCreateJoint) -> NoneType
.TaskAssemblyCreateJoint.onJointTypeChanged: (self: JointObject.TaskAssemblyCreateJoint, index: Obj) -> NoneType
.TaskAssemblyCreateJoint.onDistanceChanged: (self: JointObject.TaskAssemblyCreateJoint, quantity: Obj) -> NoneType
.TaskAssemblyCreateJoint.onDistance2Changed: (self: JointObject.TaskAssemblyCreateJoint, quantity: Obj) -> NoneType
.TaskAssemblyCreateJoint.onOffsetChanged: (self: Never, quantity: Obj) -> NoneType
.TaskAssemblyCreateJoint.onRotationChanged: (self: Never, quantity: Obj) -> Never
.TaskAssemblyCreateJoint.onLimitLenMinChanged: (self: JointObject.TaskAssemblyCreateJoint, quantity: Obj) -> NoneType
.TaskAssemblyCreateJoint.onLimitLenMaxChanged: (self: JointObject.TaskAssemblyCreateJoint, quantity: Obj) -> NoneType
.TaskAssemblyCreateJoint.onLimitRotMinChanged: (self: JointObject.TaskAssemblyCreateJoint, quantity: Obj) -> NoneType
.TaskAssemblyCreateJoint.onLimitRotMaxChanged: (self: JointObject.TaskAssemblyCreateJoint, quantity: Obj) -> NoneType
.TaskAssemblyCreateJoint.onReverseClicked: (self: JointObject.TaskAssemblyCreateJoint) -> NoneType
.TaskAssemblyCreateJoint.reverseRotToggled: (self: JointObject.TaskAssemblyCreateJoint, val: Bool) -> NoneType
.TaskAssemblyCreateJoint.adaptUi: (self: JointObject.TaskAssemblyCreateJoint) -> NoneType
.TaskAssemblyCreateJoint.updateOffsetWidgets: (self: JointObject.TaskAssemblyCreateJoint) -> NoneType
.TaskAssemblyCreateJoint.advancedOffsetToggled: (self: JointObject.TaskAssemblyCreateJoint, on: Obj) -> NoneType
.TaskAssemblyCreateJoint.onOffset1Clicked: (self: JointObject.TaskAssemblyCreateJoint) -> NoneType
.TaskAssemblyCreateJoint.onOffset2Clicked: (self: JointObject.TaskAssemblyCreateJoint) -> NoneType
.TaskAssemblyCreateJoint.updateTaskboxFromJoint: (self: JointObject.TaskAssemblyCreateJoint) -> NoneType
.TaskAssemblyCreateJoint.updateJoint: (self: JointObject.TaskAssemblyCreateJoint) -> NoneType
.TaskAssemblyCreateJoint.updateJointList: (self: JointObject.TaskAssemblyCreateJoint) -> NoneType
.TaskAssemblyCreateJoint.updateLimits: (self: JointObject.TaskAssemblyCreateJoint) -> NoneType
.TaskAssemblyCreateJoint.moveMouse: (self: Never, info: Obj) -> NoneType
.TaskAssemblyCreateJoint.KeyboardEvent: (self: JointObject.TaskAssemblyCreateJoint, info: global::Indexable(Obj, {"UP"})) -> NoneType
.TaskAssemblyCreateJoint.eventFilter: |E: Type, Type_63902: Type, Type_61257 <: Structural({.key = (self: Obj) -> ?E and (self: Obj) -> ?E; .accept = (self: Obj) -> ?63902; .type = (self: Obj) -> ?E and (self: Obj) -> ?E})|(self: JointObject.TaskAssemblyCreateJoint, watched: E, event: Type_61257) -> Never
.TaskAssemblyCreateJoint.getMovingPart: (self: JointObject.TaskAssemblyCreateJoint, ref: Obj) -> Never
.TaskAssemblyCreateJoint.addSelection: (self: Never, doc_name: Obj, obj_name: Obj, sub_name: Obj, mousePos: global::Indexable(Obj, Never)) -> Never
.TaskAssemblyCreateJoint.removeSelection: (self: JointObject.TaskAssemblyCreateJoint, doc_name: Obj, obj_name: Obj, sub_name: Obj, mousePos: Obj := Obj) -> NoneType
.TaskAssemblyCreateJoint.setPreselection: (self: JointObject.TaskAssemblyCreateJoint, doc_name: Obj, obj_name: Obj, sub_name: Bool) -> NoneType
.TaskAssemblyCreateJoint.clearSelection: (self: JointObject.TaskAssemblyCreateJoint, doc_name: Obj) -> NoneType

