##[pylyzer] failed /home/Ryan/documents/git/FreeCAD/src/Mod/Assembly/SoSwitchMarker.py 1748993977 7215
.math: Never

.App: Never


.Gui: Never



.__title__: {"Assembly Marker Inventor object"}
.__author__: {"Ondsel"}
.__url__: {"https:..www.freecad.org"}
.coin = pyimport "coin"

.UtilsAssembly: Never

.Preferences: Never

.SoSwitchMarker: ClassType
pivy = pyimport "pivy"
.SoSwitchMarker <: pivy.coin.SoSwitch
.SoSwitchMarker.draw_style: Never
.SoSwitchMarker.y_axis_so_color: Never
.SoSwitchMarker.scaleFactor: Never
.SoSwitchMarker.x_axis_so_color: Never
.SoSwitchMarker.axis_thickness: Never
.SoSwitchMarker.whichChild: Never
.SoSwitchMarker.gui_doc: Never
.SoSwitchMarker.z_axis_so_color: Never
.SoSwitchMarker.transform: Never
.SoSwitchMarker.pick: Never
.SoSwitchMarker.app_obj: Never
.SoSwitchMarker.__call__: (vobj: Obj) -> SoSwitchMarker.SoSwitchMarker
.SoSwitchMarker.line_sep: (self: SoSwitchMarker.SoSwitchMarker, startPoint: Obj, endPoint: Obj, soColor: Obj) -> Never
.SoSwitchMarker.plane_sep: |MAX: Int, R: Type, R <: {?MAX}|(self: SoSwitchMarker.SoSwitchMarker, size: R, num_vertices: R) -> Never
.SoSwitchMarker.set_marker_placement: (self: SoSwitchMarker.SoSwitchMarker, placement: Obj, ref: Obj) -> NoneType
.SoSwitchMarker.setPickableState: (self: SoSwitchMarker.SoSwitchMarker, state: Bool) -> NoneType
.SoSwitchMarker.show_marker: (self: SoSwitchMarker.SoSwitchMarker, visible: Bool, placement: Obj := Obj, ref: Obj := Obj) -> NoneType
.SoSwitchMarker.onChanged: |V: Type, K: Type, Type_60700 <: Structural({.getPropertyByName = (self: Obj, ?60836) -> ?Self and (self: Obj, ?60894) -> ?Self}), Type_60836: Type, Type_60894: Type, Self <: global::Indexable(?K, ?V)|(self: SoSwitchMarker.SoSwitchMarker, vp: Type_60700, prop: {"color_X_axis"}) -> NoneType

 vp: Type_60700, prop: {"color_X_axis"}) -> NoneType

