freeCAD: 3D CAD with Motion Simulation  by  askoh.com
Assembly
	Notes
		(Text string: '' runs: (Core.RunArray runs: #() values: #()))
	Name
		Gears
	Position3D
		0.0 	0.0 	0.0 
	RotationMatrix
		1.0 	0.0 	0.0 
		0.0 	1.0 	0.0 
		0.0 	0.0 	1.0 
	Velocity3D
		0.0 	0.0 	0.0 
	Omega3D
		0.0 	0.0 	0.0 
	RefPoints
		RefPoint
			Position3D
				0.0 	0.0 	0.0 
			RotationMatrix
				1.0 	0.0 	0.0 
				0.0 	1.0 	0.0 
				0.0 	0.0 	1.0 
			Markers
				Marker
					Name
						Marker1
					Position3D
						0.0 	0.0 	0.0 
					RotationMatrix
						1.0 	0.0 	0.0 
						0.0 	1.0 	0.0 
						0.0 	0.0 	1.0 
		RefPoint
			Position3D
				0.0 	0.0 	0.0 
			RotationMatrix
				1.0 	0.0 	0.0 
				0.0 	1.0 	0.0 
				0.0 	0.0 	1.0 
			Markers
				Marker
					Name
						Marker2
					Position3D
						3.0 	0.0 	0.0 
					RotationMatrix
						1.0 	0.0 	0.0 
						0.0 	1.0 	0.0 
						0.0 	0.0 	1.0 
	RefCurves
	RefSurfaces
	Parts
		Part
			Name
				Part1
			Position3D
				-8.6934322188846e-26	-7.1736633006208e-25	-7.632783294298e-16
			RotationMatrix
				1.0 	-7.9936057773011e-15	0.0 
				7.9936057773011e-15	1.0 	0.0 
				0.0 	0.0 	1.0 
			Velocity3D
				-1.780124924163e-17	4.4503123104073e-18	0.0 
			Omega3D
				0.0 	0.0 	6.2831853071797 
			FeatureOrder
				Extrusion
					zStart
						0.0 
					zEnd
						0.1 
					Sketch
						Name
							Sketch1
						Position3D
							0.0 	0.0 	0.0 
						RotationMatrix
							1.0 	0.0 	0.0 
							0.0 	1.0 	0.0 
							0.0 	0.0 	1.0 
						Graphics
							Circle
								Position2D
									0.0 	0.0 
								Angle
									0.0 
								Radius
									1.0 
			PrincipalMassMarker
				Name
					MassMarker
				Position3D
					-7.0828920250403e-19	-2.8331568100161e-18	0.05 
				RotationMatrix
					0.0 	1.0 	0.0 
					-1.0 	0.0 	0.0 
					0.0 	0.0 	1.0 
				Mass
					0.0 
				MomentOfInertias
					0.0 	0.0 	0.0 
				Density
					0.0 
			RefPoints
				RefPoint
					Position3D
						0.0 	0.0 	0.0 
					RotationMatrix
						1.0 	0.0 	0.0 
						0.0 	1.0 	0.0 
						0.0 	0.0 	1.0 
					Markers
						Marker
							Name
								Marker1
							Position3D
								0.0 	0.0 	0.0 
							RotationMatrix
								1.0 	0.0 	0.0 
								0.0 	1.0 	0.0 
								0.0 	0.0 	1.0 
				RefPoint
					Position3D
						0.0 	0.0 	0.0 
					RotationMatrix
						1.0 	0.0 	0.0 
						0.0 	1.0 	0.0 
						0.0 	0.0 	1.0 
					Markers
						Marker
							Name
								Marker2
							Position3D
								0.0 	0.0 	0.1 
							RotationMatrix
								1.0 	0.0 	0.0 
								0.0 	1.0 	0.0 
								0.0 	0.0 	1.0 
			RefCurves
			RefSurfaces
		Part
			Name
				Part2
			Position3D
				3.0 	5.2138126030874e-26	0.0 
			RotationMatrix
				-1.0 	-5.9396931817446e-15	0.0 
				5.9396931817446e-15	-1.0 	0.0 
				0.0 	0.0 	1.0 
			Velocity3D
				-1.7801249241629e-17	5.3335208305112e-15	-1.3877787807814e-17
			Omega3D
				0.0 	0.0 	-3.1415926535898 
			FeatureOrder
				Extrusion
					zStart
						0.0 
					zEnd
						0.1 
					Sketch
						Name
							Sketch1
						Position3D
							0.0 	0.0 	0.0 
						RotationMatrix
							1.0 	0.0 	0.0 
							0.0 	1.0 	0.0 
							0.0 	0.0 	1.0 
						Graphics
							Circle
								Position2D
									0.0 	0.0 
								Angle
									0.0 
								Radius
									2.0 
			PrincipalMassMarker
				Name
					MassMarker
				Position3D
					-1.4165784050081e-18	-5.6663136200323e-18	0.05 
				RotationMatrix
					0.0 	1.0 	0.0 
					-1.0 	0.0 	0.0 
					0.0 	0.0 	1.0 
				Mass
					0.0 
				MomentOfInertias
					0.0 	0.0 	0.0 
				Density
					0.0 
			RefPoints
				RefPoint
					Position3D
						0.0 	0.0 	0.0 
					RotationMatrix
						1.0 	0.0 	0.0 
						0.0 	1.0 	0.0 
						0.0 	0.0 	1.0 
					Markers
						Marker
							Name
								Marker1
							Position3D
								0.0 	0.0 	0.0 
							RotationMatrix
								1.0 	0.0 	0.0 
								0.0 	1.0 	0.0 
								0.0 	0.0 	1.0 
				RefPoint
					Position3D
						0.0 	0.0 	0.0 
					RotationMatrix
						1.0 	0.0 	0.0 
						0.0 	1.0 	0.0 
						0.0 	0.0 	1.0 
					Markers
						Marker
							Name
								Marker2
							Position3D
								0.0 	0.0 	0.1 
							RotationMatrix
								1.0 	0.0 	0.0 
								0.0 	1.0 	0.0 
								0.0 	0.0 	1.0 
			RefCurves
			RefSurfaces
	KinematicIJs
	ConstraintSets
		Joints
			RevoluteJoint
				Name
					Joint1
				MarkerI
					/Gears/Marker1
				MarkerJ
					/Gears/Part1/Marker1
			RevoluteJoint
				Name
					Joint2
				MarkerI
					/Gears/Marker2
				MarkerJ
					/Gears/Part2/Marker1
			GearJoint
				Name
					Joint3
				MarkerI
					/Gears/Part1/Marker2
				MarkerJ
					/Gears/Part2/Marker2
				radiusI
					1.0 
				radiusJ
					2.0 
		Motions
			RotationalMotion
				Name
					Motion1
				MotionJoint
					/Gears/Joint1
				RotationZ
					2*pi*time
		GeneralConstraintSets
	ForceTorques
	ConstantGravity
		0.0 	0.0 	0.0 
	SimulationParameters
		tstart
			0.0 
		tend
			1.0 
		hmin
			1.0e-9
		hmax
			1.0 
		hout
			0.01 
		errorTol
			1.0e-6
	AnimationParameters
		nframe
			101
		icurrent
			1
		istart
			1
		iend
			101
		isForward
			true
		framesPerSecond
			30
TimeSeries
Number	Input	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101
Time	Input	0.0 	0.01 	0.02 	0.03 	0.04 	0.05 	0.06 	0.07 	0.08 	0.09 	0.1 	0.11 	0.12 	0.13 	0.14 	0.15 	0.16 	0.17 	0.18 	0.19 	0.2 	0.21 	0.22 	0.23 	0.24 	0.25 	0.26 	0.27 	0.28 	0.29 	0.3 	0.31 	0.32 	0.33 	0.34 	0.35 	0.36 	0.37 	0.38 	0.39 	0.4 	0.41 	0.42 	0.43 	0.44 	0.45 	0.46 	0.47 	0.48 	0.49 	0.5 	0.51 	0.52 	0.53 	0.54 	0.55 	0.56 	0.57 	0.58 	0.59 	0.6 	0.61 	0.62 	0.63 	0.64 	0.65 	0.66 	0.67 	0.68 	0.69 	0.7 	0.71 	0.72 	0.73 	0.74 	0.75 	0.76 	0.77 	0.78 	0.79 	0.8 	0.81 	0.82 	0.83 	0.84 	0.85 	0.86 	0.87 	0.88 	0.89 	0.9 	0.91 	0.92 	0.93 	0.94 	0.95 	0.96 	0.97 	0.98 	0.99 	1.0 
AssemblySeries /Gears
X	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
Y	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
Z	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
Bryantx	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
Bryanty	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
Bryantz	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
VX	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	4.8148248609681e-35	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	-6.0185310762101e-36	3.0092655381051e-36	0.0 	0.0 	0.0 	1.203706215242e-35	4.5138983071576e-36	-9.0277966143152e-36	0.0 	0.0 	0.0 	0.0 	7.5231638452626e-37	-6.3946892684732e-36	-9.4039548065783e-38	0.0 	0.0 	3.6675423745655e-36	3.9496610187629e-36	0.0 	0.0 	1.5046327690525e-36	0.0 	-1.5046327690525e-36	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
VY	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	1.203706215242e-35	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	7.5231638452626e-37	0.0 	0.0 	0.0 	0.0 	0.0 	3.0092655381051e-36	-3.0092655381051e-36	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	1.203706215242e-35	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	-1.203706215242e-35	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
VZ	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
OmegaX	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	-2.7237735618511e-33	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	5.742478541529e-33	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
OmegaY	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	-4.6259292692715e-18	0.0 	-4.6259292692715e-18	0.0 	0.0 	0.0 	0.0 	4.6259292692715e-18	4.6259292692715e-18	4.6259292692715e-18	-4.6259292692715e-18	2.3129646346357e-18	0.0 	0.0 	-2.3129646346357e-18	-2.3129646346357e-18	0.0 	0.0 	2.3129646346357e-18	-2.3129646346357e-18	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	-4.6259292692715e-18	0.0 	0.0 	0.0 	0.0 	-2.3129646346357e-18	-2.3129646346357e-18	0.0 	-2.3129646346357e-18	2.3129646346357e-18	2.3129646346357e-18	-4.6259292692715e-18	2.3129646346357e-18	2.3129646346357e-18	0.0 	-2.3129646346357e-18	0.0 	0.0 	-4.6259292692715e-18	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
OmegaZ	0.0 	-8.8817841970013e-16	0.0 	8.8817841970011e-16	0.0 	8.8817841970011e-16	-8.8817841970011e-16	0.0 	0.0 	8.8817841970011e-16	0.0 	-8.8817841970011e-16	1.7763568394002e-15	-8.8817841970011e-16	-8.8817841970011e-16	0.0 	8.8817841970011e-16	8.8817841970011e-16	1.7763568394002e-15	1.7763568394002e-15	1.7763568394002e-15	8.8817841970011e-16	-8.8817841970011e-16	0.0 	8.8817841970011e-16	8.8817841970011e-16	-8.8817841970011e-16	0.0 	0.0 	0.0 	0.0 	8.8817841970011e-16	1.7763568394002e-15	8.8817841970011e-16	-1.7763568394002e-15	0.0 	-8.8817841970011e-16	0.0 	-8.8817841970011e-16	0.0 	0.0 	0.0 	0.0 	-8.8817841970011e-16	0.0 	8.8817841970011e-16	8.8817841970011e-16	8.8817841970011e-16	8.8817841970011e-16	0.0 	8.8817841970011e-16	0.0 	-8.8817841970011e-16	0.0 	-8.8817841970011e-16	-8.8817841970011e-16	0.0 	8.8817841970011e-16	8.8817841970011e-16	0.0 	0.0 	0.0 	0.0 	0.0 	-8.8817841970011e-16	0.0 	-8.8817841970011e-16	8.8817841970011e-16	-8.8817841970011e-16	0.0 	1.7763568394002e-15	8.8817841970011e-16	8.8817841970011e-16	0.0 	-8.8817841970011e-16	-8.8817841970011e-16	-8.8817841970011e-16	0.0 	0.0 	0.0 	8.8817841970011e-16	-8.8817841970011e-16	8.8817841970011e-16	8.8817841970011e-16	8.8817841970011e-16	-8.8817841970011e-16	0.0 	8.8817841970011e-16	0.0 	0.0 	0.0 	-8.8817841970011e-16	0.0 	8.8817841970011e-16	0.0 	0.0 	0.0 	1.7763568394002e-15	8.8817841970011e-16	0.0 	8.8817841970011e-16	0.0 
AX	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AY	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AZ	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AlphaX	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AlphaY	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AlphaZ	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
PartSeries /Gears/Part1
X	3.639019118782e-23	3.8518598887745e-34	-4.1718971950522e-26	3.6610231017038e-27	4.9026570405266e-26	9.4198631034747e-26	1.3899893460707e-25	1.8325067199037e-25	2.2677920168691e-25	2.6941273873827e-25	3.1098302543041e-25	3.5132600556178e-25	3.9028246192608e-25	4.2769865215808e-25	4.6342691077933e-25	4.9732623506597e-25	5.2926284048703e-25	5.5911068590543e-25	5.8675197874948e-25	6.1207762818415e-25	6.3498768768979e-25	6.5539173947775e-25	6.7320926041705e-25	6.883699324943e-25	7.0081392284393e-25	7.1049211986716e-25	7.1736633044727e-25	7.214094220832e-25	7.2260544191203e-25	7.2094966793873e-25	7.1644863407323e-25	7.0912010547852e-25	6.9899300345939e-25	6.8610729568441e-25	6.7051383671896e-25	6.522741642618e-25	6.3146026495203e-25	6.0815427931658e-25	5.8244818668811e-25	5.5444343773756e-25	5.2425055503628e-25	4.9198869317361e-25	4.5778517691894e-25	4.2177499239093e-25	3.8410025357502e-25	3.4490964649994e-25	3.043578408662e-25	2.6260487162992e-25	2.1981552270532e-25	1.7615866059286e-25	1.3180658052612e-25	8.6934322285143e-26	4.1718972335708e-26	-3.6610226202213e-27	-4.9026569634894e-26	-9.4198631708823e-26	-1.3899893374041e-25	-1.8325067073852e-25	-2.2677920178321e-25	-2.6941273816049e-25	-3.109830258156e-25	-3.5132600575437e-25	-3.9028246096311e-25	-4.2769865196549e-25	-4.6342691135711e-25	-4.9732623506597e-25	-5.2926283971665e-25	-5.5911068629061e-25	-5.8675197874948e-25	-6.1207762856933e-25	-6.3498768768979e-25	-6.5539174024812e-25	-6.7320926003186e-25	-6.8836993210912e-25	-7.008139236143e-25	-7.104921187116e-25	-7.1736633083245e-25	-7.2140942285357e-25	-7.2260544152684e-25	-7.2094966793873e-25	-7.1644863368804e-25	-7.0912010470815e-25	-6.989930030742e-25	-6.8610729568441e-25	-6.7051383671896e-25	-6.522741642618e-25	-6.3146026341129e-25	-6.0815427931658e-25	-5.8244818668811e-25	-5.5444343735238e-25	-5.2425055465109e-25	-4.9198869394398e-25	-4.5778517730412e-25	-4.2177499239093e-25	-3.8410025357502e-25	-3.4490964842587e-25	-3.0435783951805e-25	-2.6260487278548e-25	-2.1981552193494e-25	-1.7615866097804e-25	-1.3180658148909e-25	-8.6934322188846e-26
Y	1.554199346429e-23	1.5407439555098e-33	-7.214094220832e-25	-7.2260544229722e-25	-7.209496660128e-25	-7.1644863407323e-25	-7.0912010547852e-25	-6.9899300422976e-25	-6.8610729645478e-25	-6.7051383517822e-25	-6.5227416349143e-25	-6.3146026495203e-25	-6.0815427931658e-25	-5.8244818745849e-25	-5.5444343889312e-25	-5.242505542659e-25	-4.9198869317361e-25	-4.5778517807449e-25	-4.2177499239093e-25	-3.8410025434539e-25	-3.4490964784809e-25	-3.0435784028842e-25	-2.6260487182252e-25	-2.1981552212754e-25	-1.7615866059286e-25	-1.3180658129649e-25	-8.6934321996253e-26	-4.1718972046819e-26	3.6610229091108e-27	4.9026569923784e-26	9.419863151623e-26	1.3899893422189e-25	1.832506711237e-25	2.2677920149432e-25	2.6941273816049e-25	3.1098302543041e-25	3.5132600517659e-25	3.9028246192608e-25	4.2769865215808e-25	4.6342691020155e-25	4.9732623487338e-25	5.2926284010184e-25	5.5911068629061e-25	5.867519779791e-25	6.1207762741378e-25	6.3498768653423e-25	6.5539173909256e-25	6.7320926080224e-25	6.883699324943e-25	7.0081392284393e-25	7.1049212025234e-25	7.1736633044727e-25	7.2140942285357e-25	7.2260544191203e-25	7.2094966832392e-25	7.1644863368804e-25	7.0912010509333e-25	6.9899300422976e-25	6.861072960696e-25	6.7051383594859e-25	6.522741642618e-25	6.3146026418166e-25	6.0815427970177e-25	5.824481870733e-25	5.5444343850794e-25	5.242505542659e-25	4.9198869278843e-25	4.5778517768931e-25	4.2177499239093e-25	3.8410025434539e-25	3.4490964784809e-25	3.0435784105879e-25	2.626048722077e-25	2.1981552193494e-25	1.7615866078545e-25	1.3180658091131e-25	8.693432209255e-26	4.1718972239412e-26	-3.6610231980003e-27	-4.9026569923784e-26	-9.4198631323637e-26	-1.389989340293e-25	-1.8325067141259e-25	-2.2677920149432e-25	-2.6941273816049e-25	-3.109830258156e-25	-3.5132600575437e-25	-3.9028246154089e-25	-4.2769865119512e-25	-4.6342691039414e-25	-4.973262342956e-25	-5.2926283971665e-25	-5.5911068590543e-25	-5.8675197759392e-25	-6.1207762779896e-25	-6.3498768691942e-25	-6.5539173947775e-25	-6.7320926080224e-25	-6.8836993210912e-25	-7.0081392245874e-25	-7.1049212025234e-25	-7.1736633006208e-25
Z	2.0183309204502e-8	-1.3877787807814e-17	-7.7715611723761e-16	-7.5633943552589e-16	-7.7715611723761e-16	-7.632783294298e-16	-7.5633943552589e-16	-7.5633943552589e-16	-7.5633943552589e-16	-7.632783294298e-16	-7.632783294298e-16	-7.5633943552589e-16	-7.632783294298e-16	-7.5633943552589e-16	-7.5633943552589e-16	-7.632783294298e-16	-7.632783294298e-16	-7.632783294298e-16	-7.5633943552589e-16	-7.5633943552589e-16	-7.5633943552589e-16	-7.7715611723761e-16	-7.7715611723761e-16	-7.632783294298e-16	-7.632783294298e-16	-7.632783294298e-16	-7.5633943552589e-16	-7.632783294298e-16	-7.632783294298e-16	-7.632783294298e-16	-7.632783294298e-16	-7.632783294298e-16	-7.7715611723761e-16	-7.632783294298e-16	-7.632783294298e-16	-7.632783294298e-16	-7.5633943552589e-16	-7.632783294298e-16	-7.632783294298e-16	-7.632783294298e-16	-7.7715611723761e-16	-7.5633943552589e-16	-7.632783294298e-16	-7.5633943552589e-16	-7.632783294298e-16	-7.632783294298e-16	-7.632783294298e-16	-7.632783294298e-16	-7.632783294298e-16	-7.5633943552589e-16	-7.632783294298e-16	-7.5633943552589e-16	-7.5633943552589e-16	-7.5633943552589e-16	-7.5633943552589e-16	-7.632783294298e-16	-7.7715611723761e-16	-7.632783294298e-16	-7.5633943552589e-16	-7.5633943552589e-16	-7.632783294298e-16	-7.632783294298e-16	-7.632783294298e-16	-7.632783294298e-16	-7.632783294298e-16	-7.632783294298e-16	-7.632783294298e-16	-7.5633943552589e-16	-7.632783294298e-16	-7.5633943552589e-16	-7.632783294298e-16	-7.632783294298e-16	-7.7715611723761e-16	-7.632783294298e-16	-7.5633943552589e-16	-7.7715611723761e-16	-7.5633943552589e-16	-7.632783294298e-16	-7.632783294298e-16	-7.632783294298e-16	-7.632783294298e-16	-7.7715611723761e-16	-7.632783294298e-16	-7.632783294298e-16	-7.5633943552589e-16	-7.632783294298e-16	-7.7715611723761e-16	-7.632783294298e-16	-7.632783294298e-16	-7.7715611723761e-16	-7.7715611723761e-16	-7.632783294298e-16	-7.632783294298e-16	-7.5633943552589e-16	-7.7715611723761e-16	-7.632783294298e-16	-7.7715611723761e-16	-7.7715611723761e-16	-7.632783294298e-16	-7.632783294298e-16	-7.632783294298e-16	-7.632783294298e-16
Bryantx	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
Bryanty	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
Bryantz	1.9313558976797e-7	0.0 	0.0628318530718 	0.1256637061436 	0.18849555921539 	0.25132741228719 	0.31415926535898 	0.37699111843078 	0.43982297150257 	0.50265482457437 	0.56548667764617 	0.62831853071796 	0.69115038378976 	0.75398223686155 	0.81681408993335 	0.87964594300515 	0.94247779607694 	1.0053096491487 	1.0681415022205 	1.1309733552923 	1.1938052083641 	1.2566370614359 	1.3194689145077 	1.3823007675795 	1.4451326206513 	1.5079644737231 	1.5707963267949 	1.6336281798667 	1.6964600329385 	1.7592918860103 	1.8221237390821 	1.8849555921539 	1.9477874452257 	2.0106192982975 	2.0734511513693 	2.1362830044411 	2.1991148575129 	2.2619467105847 	2.3247785636565 	2.3876104167282 	2.4504422698 	2.5132741228718 	2.5761059759436 	2.6389378290154 	2.7017696820872 	2.764601535159 	2.8274333882308 	2.8902652413026 	2.9530970943744 	3.0159289474462 	3.078760800518 	-3.1415926535898 	-3.078760800518 	-3.0159289474462 	-2.9530970943744 	-2.8902652413026 	-2.8274333882308 	-2.764601535159 	-2.7017696820872 	-2.6389378290154 	-2.5761059759436 	-2.5132741228718 	-2.4504422698 	-2.3876104167282 	-2.3247785636564 	-2.2619467105846 	-2.1991148575128 	-2.1362830044411 	-2.0734511513693 	-2.0106192982975 	-1.9477874452257 	-1.8849555921539 	-1.8221237390821 	-1.7592918860103 	-1.6964600329385 	-1.6336281798667 	-1.5707963267949 	-1.5079644737231 	-1.4451326206513 	-1.3823007675795 	-1.3194689145077 	-1.2566370614359 	-1.1938052083641 	-1.1309733552923 	-1.0681415022205 	-1.0053096491487 	-0.94247779607693 	-0.87964594300514 	-0.81681408993334 	-0.75398223686154 	-0.69115038378975 	-0.62831853071795 	-0.56548667764615 	-0.50265482457436 	-0.43982297150256 	-0.37699111843077 	-0.31415926535897 	-0.25132741228718 	-0.18849555921538 	-0.12566370614358 	-0.062831853071788 	7.993605777301e-15
VX	-3.16752025485e-20	-1.7801249241629e-17	-1.8045559964598e-17	-1.8218653106618e-17	-1.8319845548138e-17	-1.834873792882e-17	-1.8305216223638e-17	-1.8189452192879e-17	-1.8001902704285e-17	-1.7743307930005e-17	-1.7414688425471e-17	-1.7017341101736e-17	-1.6552834107156e-17	-1.6023000638625e-17	-1.5429931706787e-17	-1.4775967883767e-17	-1.4063690066008e-17	-1.3295909288647e-17	-1.2475655631647e-17	-1.1606166261454e-17	-1.0690872655379e-17	-9.7333870591292e-18	-8.7374882309184e-18	-7.7071065284388e-18	-6.6463083975335e-18	-5.5592803237926e-18	-4.4503123104074e-18	-3.3237809474872e-18	-2.1841321396584e-18	-1.0358635601094e-18	1.1649309967034e-19	1.2683900144063e-18	2.4152811732276e-18	3.5526403206953e-18	4.6759788198641e-18	5.7808633668824e-18	6.862933487217e-18	7.9179187444535e-18	8.9416555937586e-18	9.9301038134891e-18	1.0879362450101e-17	1.178568521343e-17	1.2645495261588e-17	1.3455399317127e-17	1.4212201058748e-17	1.4912913735728e-17	1.5554771955254e-17	1.6135242596173e-17	1.6652034806055e-17	1.710310904215e-17	1.7486685120522e-17	1.780124924163e-17	1.8045559964598e-17	1.8218653106618e-17	1.8319845548138e-17	1.834873792882e-17	1.8305216223638e-17	1.8189452192879e-17	1.8001902704285e-17	1.7743307930005e-17	1.7414688425471e-17	1.7017341101736e-17	1.6552834107156e-17	1.6023000638625e-17	1.5429931706787e-17	1.4775967883767e-17	1.4063690066008e-17	1.3295909288647e-17	1.2475655631647e-17	1.1606166261453e-17	1.0690872655379e-17	9.7333870591292e-18	8.7374882309183e-18	7.7071065284388e-18	6.6463083975335e-18	5.5592803237926e-18	4.4503123104073e-18	3.3237809474871e-18	2.1841321396583e-18	1.0358635601093e-18	-1.1649309967038e-19	-1.2683900144063e-18	-2.4152811732277e-18	-3.5526403206953e-18	-4.6759788198641e-18	-5.7808633668825e-18	-6.862933487217e-18	-7.9179187444535e-18	-8.9416555937587e-18	-9.9301038134891e-18	-1.0879362450101e-17	-1.178568521343e-17	-1.2645495261588e-17	-1.3455399317127e-17	-1.4212201058748e-17	-1.4912913735728e-17	-1.5554771955254e-17	-1.6135242596173e-17	-1.6652034806055e-17	-1.710310904215e-17	-1.7486685120522e-17	-1.780124924163e-17
VY	-1.4976766782608e-20	4.4503123104073e-18	3.3237809474872e-18	2.1841321396584e-18	1.0358635601094e-18	-1.1649309967033e-19	-1.2683900144063e-18	-2.4152811732276e-18	-3.5526403206953e-18	-4.6759788198641e-18	-5.7808633668824e-18	-6.8629334872169e-18	-7.9179187444535e-18	-8.9416555937586e-18	-9.9301038134891e-18	-1.0879362450101e-17	-1.178568521343e-17	-1.2645495261588e-17	-1.3455399317127e-17	-1.4212201058748e-17	-1.4912913735728e-17	-1.5554771955254e-17	-1.6135242596173e-17	-1.6652034806055e-17	-1.710310904215e-17	-1.7486685120522e-17	-1.780124924163e-17	-1.8045559964598e-17	-1.8218653106618e-17	-1.8319845548138e-17	-1.834873792882e-17	-1.8305216223638e-17	-1.8189452192879e-17	-1.8001902704285e-17	-1.7743307930005e-17	-1.7414688425471e-17	-1.7017341101736e-17	-1.6552834107156e-17	-1.6023000638625e-17	-1.5429931706787e-17	-1.4775967883767e-17	-1.4063690066008e-17	-1.3295909288647e-17	-1.2475655631647e-17	-1.1606166261454e-17	-1.0690872655379e-17	-9.7333870591292e-18	-8.7374882309184e-18	-7.7071065284388e-18	-6.6463083975335e-18	-5.5592803237926e-18	-4.4503123104073e-18	-3.3237809474872e-18	-2.1841321396583e-18	-1.0358635601093e-18	1.1649309967036e-19	1.2683900144063e-18	2.4152811732277e-18	3.5526403206953e-18	4.6759788198641e-18	5.7808633668825e-18	6.862933487217e-18	7.9179187444535e-18	8.9416555937587e-18	9.9301038134891e-18	1.0879362450101e-17	1.178568521343e-17	1.2645495261588e-17	1.3455399317127e-17	1.4212201058748e-17	1.4912913735728e-17	1.5554771955254e-17	1.6135242596173e-17	1.6652034806055e-17	1.710310904215e-17	1.7486685120522e-17	1.780124924163e-17	1.8045559964598e-17	1.8218653106618e-17	1.8319845548138e-17	1.834873792882e-17	1.8305216223638e-17	1.8189452192879e-17	1.8001902704285e-17	1.7743307930005e-17	1.7414688425471e-17	1.7017341101736e-17	1.6552834107156e-17	1.6023000638625e-17	1.5429931706787e-17	1.4775967883767e-17	1.4063690066008e-17	1.3295909288647e-17	1.2475655631647e-17	1.1606166261453e-17	1.0690872655379e-17	9.7333870591292e-18	8.7374882309183e-18	7.7071065284387e-18	6.6463083975335e-18	5.5592803237926e-18	4.4503123104073e-18
VZ	0.0 	0.0 	0.0 	-2.7755575615629e-17	0.0 	-5.5511151231258e-17	5.5511151231258e-17	0.0 	-2.7755575615629e-17	-2.7755575615629e-17	2.7755575615629e-17	2.7755575615629e-17	-1.3877787807814e-17	1.3877787807814e-17	1.3877787807814e-17	1.3877787807814e-17	0.0 	-1.3877787807814e-17	0.0 	-1.3877787807814e-17	1.9658974517835e-35	1.0035524132275e-36	-8.9047060512692e-36	-3.4694469519536e-18	-3.4694469519536e-18	1.7347234759768e-18	-6.5210967063353e-16	-1.7347234759768e-18	9.8294872589173e-36	-3.4694469519536e-18	-6.9388939039072e-18	-6.9388939039072e-18	6.9388939039072e-18	9.9595978084479e-36	0.0 	1.3877787807814e-17	-1.3877787807814e-17	-2.7036533801335e-37	-1.3877787807814e-17	1.3877787807814e-17	1.3877787807814e-17	2.7755575615629e-17	-2.7755575615629e-17	-2.7755575615629e-17	2.7755575615629e-17	2.7755575615629e-17	0.0 	-2.7755575615629e-17	2.7755575615629e-17	0.0 	0.0 	0.0 	-1.3889460262986e-37	0.0 	2.7755575615629e-17	0.0 	0.0 	-2.7755575615629e-17	2.7755575615629e-17	0.0 	-2.7755575615629e-17	-1.5300054914283e-36	2.7755575615629e-17	-1.3877787807814e-17	0.0 	-1.3877787807814e-17	-4.8226908545132e-36	3.3290914675165e-36	1.3877787807814e-17	-1.3877787807814e-17	-3.0717147684116e-37	1.4160416699058e-35	6.9388939039072e-18	-3.4694469519536e-18	1.5358573842058e-37	7.6792869210291e-38	-9.8166044881086e-16	9.9835061485447e-36	3.4694469519536e-18	-1.5358573842058e-37	1.0139925512883e-35	-8.9900108110978e-36	-1.0298256003221e-35	6.1434295368233e-37	-1.3877787807814e-17	0.0 	1.3877787807814e-17	0.0 	0.0 	2.7755575615629e-17	-1.3877787807814e-17	2.7755575615629e-17	2.7755575615629e-17	-2.7755575615629e-17	0.0 	2.7755575615629e-17	0.0 	-2.7755575615629e-17	0.0 	0.0 	7.5856956206139e-37	0.0 
OmegaX	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	2.8068415452128e-18	-1.0808705608578e-18	0.0 	1.0944470818207e-18	1.7347234759768e-18	0.0 	0.0 	0.0 	-1.7347234759768e-18	2.5543772145023e-18	8.673617379884e-19	4.5453669826235e-21	2.1642866174829e-19	0.0 	2.1784837659255e-19	2.0773154792624e-33	-2.1583249240163e-19	-4.3483700516818e-19	4.336808689942e-19	4.5453669825957e-21	-1.4034207726064e-18	6.3859430362558e-19	2.5750481065138e-19	0.0 	-8.673617379884e-19	8.673617379884e-19	8.673617379884e-19	5.4722354091032e-19	0.0 	-8.673617379884e-19	8.673617379884e-19	1.4646754737911e-18	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	7.2521884813673e-21	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	4.5267516971436e-19	-6.7879558569548e-20	-4.0814945278752e-19	-3.7534094083447e-19	0.0 	7.1208852994727e-19	9.1450101801408e-19	9.6069171501655e-19	1.1401123275205e-18	-4.6495450187193e-21	4.0322627437039e-19	-8.2425962058125e-19	-2.009094485154e-19	-1.1495970151076e-19	-2.1513058290399e-19	-1.0820627471605e-19	-1.4848935327142e-33	8.2548821934658e-22	2.1198206527162e-19	2.1299959424897e-19	4.3829307699206e-19	-2.1993264795188e-18	-6.6183240214127e-19	-7.8481236480585e-19	-1.5201497700274e-18	0.0 	-7.0171038630321e-19	0.0 	0.0 	0.0 	0.0 	-1.9035306348303e-18	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	2.036267217814e-19	0.0 
OmegaY	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	2.0392897519694e-18	-9.8997217773073e-18	0.0 	-3.9027692057933e-18	-6.2453888084692e-19	0.0 	0.0 	0.0 	3.8775663738421e-19	6.4516203899263e-18	-1.3737660343021e-19	-3.4700211653393e-18	3.4489884199535e-18	0.0 	3.4626007909137e-18	-3.4694469519536e-18	-3.4762297612806e-18	3.4420893264639e-18	4.0994911969969e-20	3.4700211653393e-18	1.5124434623677e-18	-1.6129050974816e-18	3.5270060966076e-18	0.0 	-2.5199187938731e-19	2.8182291243124e-19	3.1226944042346e-19	1.9513846028967e-18	0.0 	-4.0814945278752e-19	4.4194287942281e-19	-9.2951132030747e-19	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	-2.2318881301014e-19	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	-2.3320372117795e-18	1.5690721242916e-18	-8.673617379884e-19	-8.673617379884e-19	0.0 	-2.8404778351447e-18	1.4798122569806e-18	-2.6642347962843e-18	-6.2678205607674e-19	1.9193758091425e-18	-1.5964857590639e-19	-5.2041704279304e-18	1.8425755223525e-18	-3.510078797625e-18	2.7177312823009e-20	6.8077617685168e-21	-3.4694469519536e-18	-3.4762547137221e-18	3.5238015775996e-18	4.0631845671408e-20	-3.4694469519536e-18	2.9333879173356e-18	3.4694469519536e-18	-3.6930466633136e-19	-8.3570940810234e-19	0.0 	-5.0982243799236e-19	0.0 	0.0 	0.0 	0.0 	3.3130270337038e-19	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	-2.168404344971e-19	0.0 
OmegaZ	6.2830157875507 	6.2831853071796 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 
AX	0	-1.2325951644078e-32	-6.5943841295819e-31	-4.1137863612111e-31	-2.0414857410505e-31	1.2325951644078e-32	2.4035605705953e-31	4.4681574709784e-31	6.7792734042431e-31	8.9363149419568e-31	1.1216615996111e-30	1.2510840918739e-30	1.577721810442e-30	1.7133072785269e-30	1.885870601544e-30	2.0707598762052e-30	2.2679751025104e-30	2.4158865222393e-30	2.5884498452564e-30	2.7363612649854e-30	2.8226429264939e-30	3.0075322011551e-30	3.14311766924e-30	3.2663771856808e-30	3.2663771856808e-30	3.3156809922571e-30	3.4019626537656e-30	3.5252221702064e-30	3.5252221702064e-30	3.5252221702064e-30	3.5252221702064e-30	3.5252221702064e-30	3.5498740734946e-30	3.4512664603419e-30	3.4019626537656e-30	3.3896367021215e-30	3.2787031373248e-30	3.14311766924e-30	3.1061398143077e-30	2.982880297867e-30	2.8719467330702e-30	2.6624055551209e-30	2.5514719903242e-30	2.3912346189512e-30	2.2433231992223e-30	2.0707598762052e-30	1.8735446498999e-30	1.6763294235946e-30	1.4729512214674e-30	1.263410043518e-30	1.0785207688569e-30	8.4432768761936e-31	6.3478650967003e-31	4.1600086798764e-31	1.9798559828301e-31	-3.5244517982286e-32	-2.6346721639217e-31	-4.6222318665294e-31	-6.7484585251329e-31	-9.0595744583976e-31	-1.1154986237891e-30	-1.3127138500943e-30	-1.5222550280437e-30	-1.7009813268828e-30	-1.8981965531881e-30	-2.1077377311374e-30	-2.3049529574426e-30	-2.4158865222393e-30	-2.6007757969005e-30	-2.674731506765e-30	-2.8842726847143e-30	-2.9459024429347e-30	-3.14311766924e-30	-3.2170733791044e-30	-3.2663771856808e-30	-3.4019626537656e-30	-3.3280069439011e-30	-3.4759183636301e-30	-3.5005702669182e-30	-3.5252221702064e-30	-3.5498740734946e-30	-3.5005702669182e-30	-3.5252221702064e-30	-3.4759183636301e-30	-3.3773107504775e-30	-3.3403328955452e-30	-3.3280069439011e-30	-3.155443620884e-30	-3.1061398143077e-30	-2.9705543462229e-30	-2.8719467330702e-30	-2.6377536518328e-30	-2.5637979419683e-30	-2.3912346189512e-30	-2.2556491508663e-30	-2.0337820212729e-30	-1.9105225048321e-30	-1.6824923994167e-30	-1.4914401489335e-30	-1.2942249226282e-30	-1.0723577930348e-30	-8.5665363926344e-31
AY	0	-4.9303806576313e-32	-3.5252221702064e-30	-3.5005702669182e-30	-3.5745259767827e-30	-3.5498740734946e-30	-3.4759183636301e-30	-3.4512664603419e-30	-3.4266145570538e-30	-3.4266145570538e-30	-3.3403328955452e-30	-3.2663771856808e-30	-3.1184657659518e-30	-3.0691619593755e-30	-2.9459024429347e-30	-2.8226429264939e-30	-2.7117093616972e-30	-2.5268200870361e-30	-2.4035605705953e-30	-2.1940193926459e-30	-2.0954117794933e-30	-1.8488927466117e-30	-1.6886553752387e-30	-1.5222550280437e-30	-1.2818989709841e-30	-1.109335647967e-30	-8.1043132059815e-31	-6.1629758220392e-31	-4.6530467456396e-31	-2.0029671421627e-31	-5.3444555956746e-33	1.9567448234974e-31	4.9611955367415e-31	6.3786799758105e-31	8.8746851837364e-31	1.1278245754332e-30	1.3065508742723e-30	1.5099290763996e-30	1.6886553752387e-30	1.9105225048321e-30	2.1200636827815e-30	2.2433231992223e-30	2.4405384255275e-30	2.5761238936124e-30	2.7610131682735e-30	2.9212505396466e-30	3.0198581527992e-30	3.0938138626637e-30	3.1800955241722e-30	3.2293993307485e-30	3.3649847988334e-30	3.3526588471893e-30	3.4512664603419e-30	3.4759183636301e-30	3.5005702669182e-30	3.5252221702064e-30	3.5745259767827e-30	3.5005702669182e-30	3.4019626537656e-30	3.4512664603419e-30	3.3649847988334e-30	3.2417252823926e-30	3.155443620884e-30	3.0814879110196e-30	2.9459024429347e-30	2.8596207814262e-30	2.6993834100531e-30	2.5637979419683e-30	2.3789086673071e-30	2.1693674893578e-30	2.0337820212729e-30	1.8981965531881e-30	1.6640034719506e-30	1.5222550280437e-30	1.2818989709841e-30	1.109335647967e-30	8.8746851837364e-31	7.1798668326756e-31	3.9443045261051e-31	2.0106708619403e-31	7.0296442970134e-33	-2.834968878138e-31	-5.1460848114027e-31	-7.241496590896e-31	-8.7514256672956e-31	-1.109335647967e-30	-1.3312027775605e-30	-1.5160920522216e-30	-1.7502851334591e-30	-1.9228484564762e-30	-2.0954117794933e-30	-2.2309972475782e-30	-2.4528643771716e-30	-2.5884498452564e-30	-2.7486872166295e-30	-2.8965986363584e-30	-3.0321841044433e-30	-3.1184657659518e-30	-3.2170733791044e-30	-3.3156809922571e-30	-3.3773107504775e-30	-3.4266145570538e-30
AZ	0	0.0 	1.1102230246252e-16	0.0 	1.1102230246252e-16	0.0 	-4.4408920985006e-17	-4.4408920985006e-17	2.2204460492503e-16	4.4408920985006e-17	1.3322676295502e-16	1.1102230246252e-16	1.5543122344752e-16	1.1102230246252e-16	2.2204460492503e-16	2.2204460492503e-16	0.0 	6.6613381477509e-17	2.2204460492503e-16	-1.7763568394003e-16	-4.4408920985006e-17	1.7763568394003e-16	1.7763568394003e-16	-4.4408920985006e-17	4.4408920985006e-17	-2.2204460492503e-16	1.1102230246252e-16	-1.4769037718729e-35	-1.1102230246252e-16	-4.4408920985006e-17	6.6613381477509e-17	-1.1102230246252e-16	6.6613381477509e-17	1.5543122344752e-16	1.1102230246252e-16	-6.6613381477509e-17	1.1102230246252e-16	-4.4408920985006e-17	2.2204460492503e-16	0.0 	4.594511801712e-38	4.7381494659678e-38	-2.8865798640254e-16	-6.6613381477509e-17	1.1102230246252e-16	-6.6613381477509e-17	-1.1102230246252e-16	6.1629758220392e-33	1.2325951644078e-32	0.0 	1.1102230246252e-16	-2.2204460492503e-16	1.1102230246252e-16	0.0 	0.0 	-2.2204460492503e-16	1.1102230246252e-16	-1.1102230246252e-16	-4.4408920985006e-17	-1.1102230246252e-16	1.7763568394003e-16	1.1102230246252e-16	4.5945118017019e-38	1.7763568394003e-16	6.6613381477509e-17	2.2204460492503e-16	-6.6613381477509e-17	-6.6613381477509e-17	8.4635593259558e-38	2.8865798640254e-16	-1.4912793308244e-33	4.6414099774228e-35	-1.1102230246252e-16	1.1102230246252e-16	-1.2703949877942e-34	-2.5716249818742e-35	1.1102230246251e-16	-1.4771358193822e-35	3.9968028886506e-16	-6.6613381477509e-17	4.4408920985006e-17	-4.4408920985006e-17	2.2204460492503e-16	-1.5543122344752e-16	6.6613381477509e-17	-3.0814879110196e-33	-4.4408920985006e-17	0.0 	-4.4408920985006e-17	3.3306690738755e-16	-1.7763568394003e-16	2.2204460492503e-16	0.0 	0.0 	6.6613381477509e-17	0.0 	0.0 	1.7763568394003e-16	2.2204460492503e-16	1.7763568394003e-16	4.4241807927758e-39	2.2204460492503e-16
AlphaX	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	-1.2813235406656e-17	4.0706447828649e-18	0.0 	-3.3609319502324e-17	3.9240935198998e-18	0.0 	0.0 	0.0 	5.5694794826704e-17	1.7594415191993e-17	5.8994304289701e-17	-3.6328355631816e-17	7.3949374518546e-18	0.0 	-2.1756162414097e-17	-7.2663927041851e-18	-7.2237750562802e-18	-2.1627285082038e-17	-2.5757862855883e-19	7.2627848150767e-18	-3.8568533357428e-17	1.0134181610371e-17	-2.2160832884538e-17	0.0 	1.5833116740949e-18	-1.7707455826145e-18	-1.9620467599499e-18	-1.2260911065577e-17	0.0 	2.564478644888e-18	-2.7768090066021e-18	5.840291870613e-18	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	1.4023366706322e-18	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	1.4652621944849e-17	-9.8587709172541e-18	5.4497945281385e-18	5.4497945281385e-18	0.0 	-4.0283893034328e-17	-9.297934630445e-18	1.673988092689e-17	3.9381878055452e-18	-1.205979388296e-17	-2.8062469230292e-17	3.6331963520919e-18	-1.1577243449414e-17	-7.0110952884589e-18	2.8894810724121e-17	2.902279638802e-17	-3.6331963520924e-17	5.0907523358012e-17	6.9248725189487e-18	-2.5529741572618e-19	-7.2663927041851e-18	-1.8431019862461e-17	-2.1799178112554e-17	-5.5810731980112e-17	5.2509170740603e-18	0.0 	3.2033088516641e-18	0.0 	0.0 	0.0 	0.0 	-2.0816362780457e-18	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	1.3624486320346e-18	0.0 
AlphaY	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	1.7635905556462e-17	-6.7913100269448e-18	0.0 	6.8766138239812e-18	1.0899589056277e-17	0.0 	0.0 	0.0 	-1.0899589056277e-17	1.6049625383155e-17	5.4497945281385e-18	2.8559383040962e-20	1.3598613875494e-18	0.0 	1.3687817189992e-18	4.7280106145492e-32	-1.3561155450699e-18	-2.7321614818907e-18	2.7248972640692e-18	2.8559383040785e-20	-8.8179527782313e-18	4.0124063457888e-18	1.6179504428128e-18	0.0 	-5.4497945281385e-18	5.4497945281385e-18	5.4497945281385e-18	3.4383069119905e-18	0.0 	-5.4497945281385e-18	5.4497945281385e-18	9.2028274167108e-18	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	4.5566844111024e-20	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	2.8442419752743e-18	-4.2649984506202e-19	-2.5644786448879e-18	-2.3583366846341e-18	0.0 	4.4741841887758e-18	5.7459793597868e-18	6.0362040685211e-18	7.1635370248114e-18	-2.9213952946688e-20	2.5335454025928e-18	-5.1789759373375e-18	-1.2623512949855e-18	-7.2231310745018e-19	-1.3517053176273e-18	-6.7988007544054e-19	-8.1491974825335e-32	5.1866954510481e-21	1.3319225979002e-18	1.3383159210203e-18	2.753876621595e-18	-1.3818775821803e-17	-4.1584156249494e-18	-4.931121519441e-18	-9.5513826997485e-18	0.0 	-4.4089763891156e-18	0.0 	0.0 	0.0 	0.0 	-1.1960235716532e-17	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	1.2794244264461e-18	0.0 
AlphaZ	0	0.0 	0.0 	1.7763568394003e-15	-7.105427357601e-15	-1.7763568394003e-15	3.5527136788005e-15	-7.105427357601e-15	5.3290705182008e-15	-8.8817841970013e-15	3.5527136788005e-15	-4.4408920985006e-15	-2.6645352591004e-15	5.3290705182008e-15	1.7763568394003e-15	-1.7763568394003e-15	-2.6645352591004e-15	-2.6645352591004e-15	5.3290705182008e-15	-8.8817841970013e-16	-4.4408920985006e-15	-5.3290705182008e-15	1.3322676295502e-15	0.0 	-8.8817841970013e-16	-1.1102230246252e-16	6.3108872417681e-30	-1.1102230246252e-16	4.4408920985006e-16	-1.1102230246252e-15	-1.7763568394003e-15	4.4408920985006e-16	2.6645352591004e-15	-2.6645352591004e-15	-2.6645352591004e-15	-1.7763568394003e-15	2.6645352591004e-15	8.8817841970013e-16	-2.6645352591004e-15	2.6645352591004e-15	0.0 	-1.0658141036402e-14	-1.7763568394003e-15	0.0 	1.7763568394003e-15	-7.105427357601e-15	3.5527136788005e-15	0.0 	5.3290705182008e-15	7.105427357601e-15	-1.2434497875802e-14	-1.4210854715202e-14	1.0658141036402e-14	5.3290705182008e-15	8.8817841970013e-15	-3.5527136788005e-15	7.105427357601e-15	0.0 	-3.5527136788005e-15	-7.105427357601e-15	-5.3290705182008e-15	2.6645352591004e-15	9.7699626167014e-15	4.4408920985006e-15	-3.5527136788005e-15	-2.6645352591004e-15	1.7763568394003e-15	8.8817841970013e-16	3.5527136788005e-15	-2.6645352591004e-15	-2.6645352591004e-15	8.8817841970013e-16	-8.8817841970013e-16	2.2204460492503e-16	-2.2204460492503e-16	3.3306690738755e-16	0.0 	1.1102230246252e-16	-1.1102230246252e-15	8.8817841970013e-16	-2.6645352591004e-15	-2.6645352591004e-15	-1.3322676295502e-15	2.6645352591004e-15	3.5527136788005e-15	8.8817841970013e-16	5.3290705182008e-15	-6.2172489379009e-15	8.8817841970013e-16	-5.3290705182008e-15	-9.7699626167014e-15	1.7763568394003e-15	0.0 	-1.2434497875802e-14	-1.7763568394003e-15	0.0 	-1.7763568394003e-15	-5.3290705182008e-15	0.0 	-8.8817841970013e-15	1.0658141036402e-14	-5.3290705182008e-15
PartSeries /Gears/Part2
X	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 	3.0 
Y	-1.4363519450435e-24	0.0 	-4.6807757457185e-26	-4.1431194298221e-26	-3.6013745187282e-26	-3.0560754194778e-26	-2.5077604680088e-26	-1.9569703113753e-26	-1.4042488321936e-26	-8.5014199308427e-27	-2.9519614185398e-27	2.600412181327e-27	8.1502204425079e-27	1.3691985249869e-26	1.9220239273484e-26	2.4729518264915e-26	3.0214398805439e-26	3.5669459787448e-26	4.1089319392305e-26	4.6468627386625e-26	5.1802078218598e-26	5.7084405625382e-26	6.2310397270178e-26	6.7474896668151e-26	7.257281050497e-26	7.759909592567e-26	8.2548804445851e-26	8.7417046514571e-26	9.2199020018106e-26	9.6890002191046e-26	1.0148537041634e-25	1.059805798845e-25	1.1037119903073e-25	1.1465289643859e-25	1.1882144276591e-25	1.2287272923375e-25	1.2680275472265e-25	1.3060764483935e-25	1.3428363612414e-25	1.3782710686575e-25	1.4123456381247e-25	1.4450263331279e-25	1.4762809598223e-25	1.5060786840694e-25	1.534390100771e-25	1.5611872646834e-25	1.5864436827143e-25	1.6101345902937e-25	1.632236355298e-25	1.6527274121267e-25	1.6715873449595e-25	1.6887976340541e-25	1.7043412734489e-25	1.7182029577788e-25	1.7303689802003e-25	1.7408273152068e-25	1.7495677553697e-25	1.7565815261521e-25	1.7618617442804e-25	1.7654032020401e-25	1.7672024404609e-25	1.7672576453168e-25	1.7655688089041e-25	1.7621375605596e-25	1.7569673091793e-25	1.75006314307e-25	1.7414318646164e-25	1.731081978725e-25	1.7190237775655e-25	1.7052690709403e-25	1.6898314328037e-25	1.6727262320766e-25	1.653970155016e-25	1.6335818908462e-25	1.6115814384236e-25	1.5879905453493e-25	1.5628324691531e-25	1.5361321159612e-25	1.5079157631618e-25	1.4782112674054e-25	1.4470479875683e-25	1.4144566537886e-25	1.380469382874e-25	1.3451197630428e-25	1.3084427152567e-25	1.2704743622578e-25	1.2312521903465e-25	1.1908149415295e-25	1.1492024748531e-25	1.1064559127733e-25	1.0626174100448e-25	1.0177302230541e-25	9.7183865589378e-26	9.2498801413971e-26	8.7722451240688e-26	8.2859527434917e-26	7.7914834806683e-26	7.2893247499489e-26	6.7799722086641e-26	6.2639290637896e-26	5.7417039149053e-26	5.2138126030874e-26
Z	3.4322901465433e-10	0.0 	-1.3877787807814e-17	-2.0816681711722e-17	0.0 	-1.3877787807814e-17	-1.3877787807814e-17	-1.3877787807814e-17	-2.0816681711722e-17	-2.0816681711722e-17	-1.3877787807814e-17	-1.3877787807814e-17	-1.3877787807814e-17	-1.3877787807814e-17	-1.3877787807814e-17	-1.3877787807814e-17	-1.3877787807814e-17	-1.3877787807814e-17	0.0 	-1.3877787807814e-17	0.0 	-1.3877787807814e-17	-1.3877787807814e-17	-1.3877787807814e-17	-1.3877787807814e-17	-1.3877787807814e-17	-1.3877787807814e-17	-1.3877787807814e-17	-2.0816681711722e-17	-2.0816681711722e-17	-1.3877787807814e-17	-1.3877787807814e-17	-1.3877787807814e-17	-1.3877787807814e-17	0.0 	-1.3877787807814e-17	-1.3877787807814e-17	-1.3877787807814e-17	-1.3877787807814e-17	-1.3877787807814e-17	-1.3877787807814e-17	-1.3877787807814e-17	-1.3877787807814e-17	-1.3877787807814e-17	-1.3877787807814e-17	-1.3877787807814e-17	-2.0816681711722e-17	-1.3877787807814e-17	-2.0816681711722e-17	0.0 	-1.3877787807814e-17	-2.0816681711722e-17	-1.3877787807814e-17	-1.3877787807814e-17	-1.3877787807814e-17	-1.3877787807814e-17	-2.0816681711722e-17	-1.3877787807814e-17	-1.3877787807814e-17	-1.3877787807814e-17	-1.3877787807814e-17	-1.3877787807814e-17	-2.0816681711722e-17	0.0 	-2.0816681711722e-17	-1.3877787807814e-17	-2.0816681711722e-17	-1.3877787807814e-17	-2.0816681711722e-17	-2.0816681711722e-17	-1.3877787807814e-17	-1.3877787807814e-17	-1.3877787807814e-17	0.0 	-1.3877787807814e-17	-1.3877787807814e-17	-2.0816681711722e-17	-1.3877787807814e-17	-2.0816681711722e-17	-1.3877787807814e-17	-2.0816681711722e-17	-1.3877787807814e-17	-1.3877787807814e-17	-1.3877787807814e-17	-1.3877787807814e-17	0.0 	-1.3877787807814e-17	-1.3877787807814e-17	-1.3877787807814e-17	-1.3877787807814e-17	0.0 	-1.3877787807814e-17	0.0 	0.0 	-1.3877787807814e-17	-2.0816681711722e-17	-1.3877787807814e-17	-1.3877787807814e-17	-2.0816681711722e-17	-1.3877787807814e-17	-2.0816681711722e-17	0.0 
Bryantx	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
Bryanty	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
Bryantz	3.141592652032 	2.2204460492503e-16	-0.031415926535902 	-0.0628318530718 	-0.094247779607697 	-0.1256637061436 	-0.15707963267949 	-0.18849555921539 	-0.21991148575129 	-0.25132741228719 	-0.28274333882308 	-0.31415926535898 	-0.34557519189488 	-0.37699111843078 	-0.40840704496668 	-0.43982297150257 	-0.47123889803847 	-0.50265482457437 	-0.53407075111027 	-0.56548667764617 	-0.59690260418206 	-0.62831853071796 	-0.65973445725386 	-0.69115038378976 	-0.72256631032566 	-0.75398223686155 	-0.78539816339745 	-0.81681408993335 	-0.84823001646925 	-0.87964594300515 	-0.91106186954104 	-0.94247779607694 	-0.97389372261284 	-1.0053096491487 	-1.0367255756846 	-1.0681415022205 	-1.0995574287564 	-1.1309733552923 	-1.1623892818282 	-1.1938052083641 	-1.2252211349 	-1.2566370614359 	-1.2880529879718 	-1.3194689145077 	-1.3508848410436 	-1.3823007675795 	-1.4137166941154 	-1.4451326206513 	-1.4765485471872 	-1.5079644737231 	-1.539380400259 	-1.5707963267949 	-1.6022122533308 	-1.6336281798667 	-1.6650441064026 	-1.6964600329385 	-1.7278759594744 	-1.7592918860103 	-1.7907078125462 	-1.8221237390821 	-1.853539665618 	-1.8849555921539 	-1.9163715186898 	-1.9477874452257 	-1.9792033717616 	-2.0106192982975 	-2.0420352248334 	-2.0734511513693 	-2.1048670779052 	-2.1362830044411 	-2.167698930977 	-2.1991148575129 	-2.2305307840488 	-2.2619467105847 	-2.2933626371206 	-2.3247785636565 	-2.3561944901923 	-2.3876104167282 	-2.4190263432641 	-2.4504422698 	-2.4818581963359 	-2.5132741228718 	-2.5446900494077 	-2.5761059759436 	-2.6075219024795 	-2.6389378290154 	-2.6703537555513 	-2.7017696820872 	-2.7331856086231 	-2.764601535159 	-2.7960174616949 	-2.8274333882308 	-2.8588493147667 	-2.8902652413026 	-2.9216811678385 	-2.9530970943744 	-2.9845130209103 	-3.0159289474462 	-3.0473448739821 	-3.078760800518 	-3.1101767270539 	3.1415926535898 
VX	-1.7801241361457e-17	1.7801249241629e-17	1.7652677711909e-17	1.7486685120521e-17	1.7303435282112e-17	1.7103109042149e-17	1.6885904098445e-17	1.6652034806055e-17	1.6401731965736e-17	1.6135242596172e-17	1.5852829690197e-17	1.5554771955254e-17	1.524136353834e-17	1.4912913735727e-17	1.4569746687714e-17	1.4212201058748e-17	1.3840629703196e-17	1.3455399317127e-17	1.3056890076421e-17	1.2645495261588e-17	1.2221620869641e-17	1.1785685213429e-17	1.1338118508815e-17	1.08793624501e-17	1.0409869774129e-17	9.9301038134887e-18	9.4405380392609e-18	8.9416555937582e-18	8.4339488137238e-18	7.9179187444531e-18	7.3940746453236e-18	6.8629334872166e-18	6.3250194423297e-18	5.7808633668821e-18	5.2310022772235e-18	4.6759788198638e-18	4.1163407359467e-18	3.552640320695e-18	2.9854338783623e-18	2.4152811732274e-18	1.842744877175e-18	1.2683900144061e-18	6.9278340382754e-19	1.1649309967018e-19	-4.5991216911218e-19	-1.0358635601095e-18	-1.6107926788343e-18	-2.1841321396585e-18	-2.7553161257542e-18	-3.3237809474872e-18	-3.88896559871e-18	-4.4503123104074e-18	-5.0072671011471e-18	-5.5592803237926e-18	-6.1058072079386e-18	-6.6463083975335e-18	-7.1802504831584e-18	-7.7071065284387e-18	-8.2263565900656e-18	-8.7374882309183e-18	-9.2399970257767e-18	-9.733387059129e-18	-1.021717141458e-17	-1.0690872655379e-17	-1.1154023295592e-17	-1.1606166261453e-17	-1.2046855342444e-17	-1.2475655631647e-17	-1.2892143954945e-17	-1.3295909288647e-17	-1.3686553165115e-17	-1.4063690066008e-17	-1.4426947802735e-17	-1.4775967883767e-17	-1.5110405868422e-17	-1.5429931706787e-17	-1.5734230065435e-17	-1.6023000638625e-17	-1.6295958444665e-17	-1.6552834107155e-17	-1.679337412083e-17	-1.7017341101735e-17	-1.7224514021502e-17	-1.741468842547e-17	-1.7587676634463e-17	-1.7743307930004e-17	-1.7881428722794e-17	-1.8001902704285e-17	-1.8104610981203e-17	-1.8189452192879e-17	-1.8256342611279e-17	-1.8305216223638e-17	-1.8336024797599e-17	-1.8348737928819e-17	-1.8343343070975e-17	-1.8319845548137e-17	-1.8278268549526e-17	-1.8218653106618e-17	-1.8141058052658e-17	-1.8045559964598e-17	-1.7932253087519e-17	-1.7801249241629e-17
VY	1.1097240159219e-21	-3.5571639911109e-15	1.327260362449e-15	-5.5592803237926e-18	-6.1058072079386e-18	8.8153211130259e-16	-7.1802504831584e-18	-7.7071065284387e-18	1.3240412729601e-15	8.7944093146921e-16	-9.1792032306118e-18	-9.733387059129e-18	1.3221766075339e-15	8.7748754704475e-16	-1.7875490582927e-15	-1.17041255949e-17	-1.2046855342444e-17	1.3197919739185e-15	6.648446003796e-15	5.3158449484638e-15	1.3186586156631e-15	2.6503733583662e-15	-1.4501937988499e-17	-1.4792374865757e-17	5.3140422300816e-15	5.3137261818215e-15	-1.5823236311643e-17	-1.6096123597289e-17	8.7188246125546e-16	-9.0474070358846e-16	3.5359203046797e-15	3.5355944290335e-15	6.6441260498825e-15	3.5352199316141e-15	-1.3498553061847e-15	-1.7743307930004e-17	3.5348329036151e-15	2.6465616629795e-15	-1.807058962368e-17	-3.5709219272428e-15	4.422629585772e-15	3.5343881923362e-15	1.7580370058309e-15	8.6982968177131e-16	-1.7947001824712e-15	8.6985857415199e-16	2.6462569905509e-15	1.7581381862936e-15	-3.5708547368532e-15	-3.5707592387651e-15	-9.0611067278764e-16	-1.7801249241629e-17	1.3146149518302e-15	-1.7486685120521e-17	8.7087498441801e-16	1.315164520508e-15	1.3153817254517e-15	-1.6652034806055e-17	5.312668786235e-15	-1.6135242596172e-17	3.9809470705384e-15	8.7259730294317e-16	-1.5257233041864e-17	5.3141076998488e-15	8.7361663120141e-16	-1.4240507642189e-17	-4.4547327282038e-15	-1.3457259834631e-15	-1.3093491526178e-17	-2.6771489734431e-15	6.6491165268813e-15	5.3172086697934e-15	2.6530921176577e-15	-8.990083960378e-16	1.3218099591567e-15	-1.0003226772152e-17	-1.3418124448932e-15	-9.0328053596022e-18	-8.4339488137237e-18	3.5447063647377e-15	3.9893338238195e-15	-6.8629334872166e-18	2.658309827212e-15	3.9909111878857e-15	-5.2310022772235e-18	-1.3369436083701e-15	-4.0762631759893e-18	3.9932502483299e-15	-2.9854338783623e-18	8.857631385269e-16	-2.6663780039776e-15	-2.6658036491148e-15	3.5520208953967e-15	-1.1649309967017e-19	4.1352198703942e-19	8.8921428326023e-16	1.333878422229e-15	3.9989870207902e-15	3.9995582047763e-15	3.3237809474873e-18	8.9206757436021e-16	5.3335208305112e-15
VZ	0.0 	0.0 	1.3877787807814e-17	0.0 	0.0 	1.3877787807814e-17	1.3877787807814e-17	1.3877787807814e-17	0.0 	0.0 	-6.1736145364424e-36	1.0408340855861e-17	2.0816681711722e-17	0.0 	1.0408340855861e-17	1.0408340855861e-17	-1.3877787807814e-17	0.0 	0.0 	-3.719167866801e-36	-1.0408340855861e-17	-1.0408340855861e-17	3.4664139401715e-36	-1.7463300642277e-35	-3.5180445551143e-36	-3.5425609569209e-36	1.0408340855861e-17	1.0408340855861e-17	0.0 	-1.2276224243846e-35	0.0 	5.2041704279304e-18	-4.2531416608715e-37	-5.2041704279304e-18	0.0 	0.0 	-1.0408340855861e-17	7.5341371675947e-36	-5.2041704279304e-18	-5.2041704279304e-18	5.2041704279304e-18	-5.2041704279304e-18	-2.6020852139652e-18	0.0 	0.0 	0.0 	-3.4694469519536e-18	0.0 	0.0 	-8.673617379884e-19	0.0 	-2.9482930018792e-16	5.1623596060208e-39	8.673617379884e-19	-8.673617379884e-19	-1.7347234759768e-18	1.7347234759768e-18	0.0 	0.0 	0.0 	2.6020852139652e-18	-5.2041704279304e-18	5.3092127325815e-36	6.734295611951e-36	5.2041704279304e-18	5.2041704279304e-18	0.0 	5.2041704279304e-18	8.1484644215814e-36	-5.2041704279304e-18	5.2041704279304e-18	1.0408340855861e-17	1.1828608448321e-35	-1.8159142890349e-36	-1.0408340855861e-17	2.8419440907809e-36	1.0408340855861e-17	1.0408340855861e-17	-1.0408340855861e-17	1.3148168822922e-35	1.0408340855861e-17	0.0 	-1.0408340855861e-17	1.0408340855861e-17	1.0408340855861e-17	0.0 	-5.0974267343489e-36	0.0 	0.0 	0.0 	1.3877787807814e-17	0.0 	-1.3877787807814e-17	0.0 	6.024970538438e-36	-1.3877787807814e-17	1.3877787807814e-17	-1.3877787807814e-17	-1.3877787807814e-17	1.3877787807814e-17	1.0408340855861e-17	-1.3877787807814e-17
OmegaX	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	1.2158759032982e-18	0.0 	2.5229879664392e-18	0.0 	-7.6391193673536e-19	-1.9591866689414e-18	0.0 	0.0 	0.0 	1.4067910332471e-18	1.5507855615137e-18	-1.9642133638472e-18	-1.4998037152769e-18	-3.2813963980412e-19	1.6423549863596e-18	1.711906550363e-18	-1.7801249241629e-18	-1.4624591732733e-18	0.0 	-1.8899562350889e-19	0.0 	-2.0381733046608e-18	2.4832306033386e-19	-1.5811752189729e-18	0.0 	0.0 	1.3070748198577e-20	5.6613166882109e-19	6.8042715046313e-19	-3.7592498786299e-19	-1.2340234708152e-19	-4.0540481242973e-19	3.2382456570271e-19	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	-1.6177380459128e-25	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	-5.9768438377233e-20	-5.2689603402412e-19	-3.173900704713e-19	-9.9809232489031e-19	1.5916378007843e-19	-5.661316688211e-19	0.0 	-5.9091915862838e-20	-7.3202899512818e-19	6.3561837677924e-19	0.0 	-1.5232638785405e-18	-2.1004586763004e-18	9.8772224855371e-19	-9.5601238773831e-19	-1.4624591732733e-18	-2.0855460757125e-18	-1.8229953168802e-18	0.0 	-1.7879063665833e-18	-1.4998037152769e-18	0.0 	1.9917510793833e-18	-2.2167479600622e-18	0.0 	0.0 	8.0155119914651e-19	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	-9.2780364145536e-19	0.0 	0.0 	0.0 	0.0 	0.0 	3.7812275567085e-21	0.0 
OmegaY	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	4.1850723095806e-18	0.0 	-9.0833155991215e-19	0.0 	-4.632602496652e-18	-4.163483602908e-18	0.0 	0.0 	0.0 	2.2167479600622e-18	2.029367641771e-18	1.4270845429115e-18	-1.9335352989374e-18	3.4713547926618e-18	1.8628860604644e-18	1.8229953168802e-18	1.7801249241629e-18	-1.3733405759098e-18	0.0 	2.2395224689809e-18	0.0 	6.0081669276437e-19	1.6876017753586e-19	2.0957089461059e-18	0.0 	0.0 	1.3755100860434e-18	-1.2030910364948e-18	1.4986351053496e-18	9.4947813620091e-19	-1.0402798703412e-18	-1.3172400850602e-19	9.4079733206185e-20	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	-9.1868334274711e-22	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	-1.5819021676092e-18	-1.6216192497189e-18	-8.8158483510562e-19	-7.0314466131273e-19	-1.023551328063e-18	-1.2030910364948e-18	0.0 	-1.5141286365994e-18	-1.2377934321188e-18	1.3973988183928e-18	0.0 	-2.0965928625299e-18	-6.0481478592036e-19	-8.1711490664134e-19	8.4283829555963e-19	1.3733405759098e-18	-1.4747037726133e-18	-1.711906550363e-18	0.0 	-1.4790847790999e-18	1.9335352989374e-18	0.0 	1.3535926357868e-18	-1.4067910332471e-18	0.0 	0.0 	4.0841073503792e-19	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	4.1507548878774e-18	0.0 	0.0 	0.0 	0.0 	0.0 	1.1882986316755e-22	0.0 
OmegaZ	-3.1415912856737 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 	-3.1415926535898 
AX	0	-2.35733825193e-30	-6.1629758220392e-33	-2.360419739841e-30	-9.2444637330587e-33	-2.3758271793961e-30	-2.3789086673071e-30	-1.2325951644078e-32	-6.1629758220392e-33	-2.3850716431292e-30	0.0 	-2.3789086673071e-30	-9.4724938384742e-30	-2.3789086673071e-30	-2.3789086673071e-30	-1.8488927466117e-32	-2.3973975947732e-30	-2.3850716431292e-30	-9.4540049110081e-30	-9.4848197901183e-30	-9.447841935186e-30	-2.3973975947732e-30	-2.3850716431292e-30	-3.0814879110196e-32	-2.4158865222393e-30	-2.3912346189512e-30	-2.366582715663e-30	-1.8488927466117e-32	-3.6977854932235e-32	-3.6977854932235e-32	-6.1629758220392e-33	-2.3912346189512e-30	-9.4848197901183e-30	-2.4035605705953e-30	-9.4724938384742e-30	-2.4651903288157e-32	-2.4035605705953e-30	0.0 	-2.3789086673071e-30	-1.2325951644078e-32	-1.2325951644078e-32	-4.9303806576313e-32	-1.2325951644078e-32	-2.3912346189512e-30	-1.2325951644078e-32	-2.4035605705953e-30	-2.4035605705953e-30	-2.3912346189512e-30	-2.4035605705953e-30	1.2325951644078e-32	-2.3789086673071e-30	-4.9303806576313e-32	-2.3973975947732e-30	-3.0814879110196e-32	-2.3850716431292e-30	-2.3973975947732e-30	-3.0814879110196e-32	-2.3850716431292e-30	-2.3973975947732e-30	-1.8488927466117e-32	-1.8488927466117e-32	-1.2325951644078e-32	-3.6977854932235e-32	0.0 	-2.4220494980614e-30	-1.8488927466117e-32	-2.3973975947732e-30	-2.366582715663e-30	-2.3912346189512e-30	-2.4651903288157e-32	-9.4724938384742e-30	-2.366582715663e-30	-2.3727456914851e-30	-1.2325951644078e-32	-2.3789086673071e-30	-2.3850716431292e-30	-2.4220494980614e-30	-1.2325951644078e-32	-6.1629758220392e-33	-1.5407439555098e-32	-2.3789086673071e-30	-2.3881531310402e-30	-2.366582715663e-30	-2.3819901552181e-30	-2.3850716431292e-30	-2.3696642035741e-30	4.6222318665294e-33	-2.3742864354406e-30	-7.7037197775489e-33	-3.0814879110196e-33	6.1629758220392e-33	-2.3658123436853e-30	-4.2370458776519e-33	-2.3719271712587e-30	-8.4740917553038e-33	1.2711137632956e-32	0.0 	-9.4563160269413e-30	-2.3650419717075e-30	7.7037197775489e-33	-2.360419739841e-30	-6.1629758220392e-33
AY	0	0.0 	-6.1629758220392e-33	-6.1629758220392e-32	-1.2325951644078e-32	-1.2325951644078e-32	-1.8488927466117e-32	-2.4651903288157e-32	-3.0814879110196e-32	-4.3140830754274e-32	-1.8488927466117e-32	-1.8488927466117e-32	-3.0814879110196e-32	-2.4651903288157e-32	-3.0814879110196e-32	-6.1629758220392e-33	-3.6977854932235e-32	-3.0814879110196e-32	6.1629758220392e-33	-1.2325951644078e-32	1.2325951644078e-32	-3.0814879110196e-32	-3.0814879110196e-32	-1.2325951644078e-32	-1.2325951644078e-32	-1.8488927466117e-32	-6.1629758220392e-33	-1.8488927466117e-32	-2.7733391199176e-32	-6.1629758220392e-33	-6.1629758220392e-33	-9.2444637330587e-33	-9.2444637330587e-33	-1.5407439555098e-32	-9.2444637330587e-33	-3.0814879110196e-33	-7.7037197775489e-33	-4.6222318665294e-33	-3.0814879110196e-33	-4.6222318665294e-33	3.0814879110196e-33	0.0 	-6.1629758220392e-33	5.2481590984552e-33	2.8888949165809e-33	5.7777898331617e-33	9.2444637330587e-33	1.1555579666323e-32	1.0785207688569e-32	-3.0814879110196e-33	-1.5407439555098e-33	1.2325951644078e-32	1.2325951644078e-32	0.0 	-6.1629758220392e-33	1.5407439555098e-32	2.1570415377137e-32	-3.0814879110196e-33	2.4651903288157e-32	3.0814879110196e-33	1.2325951644078e-32	1.2325951644078e-32	0.0 	0.0 	3.6977854932235e-32	1.2325951644078e-32	1.8488927466117e-32	1.2325951644078e-32	1.8488927466117e-32	3.0814879110196e-32	1.8488927466117e-32	6.1629758220392e-33	1.2325951644078e-32	2.4651903288157e-32	6.1629758220392e-33	1.8488927466117e-32	1.2325951644078e-32	1.8488927466117e-32	3.0814879110196e-32	4.9303806576313e-32	3.0814879110196e-32	3.6977854932235e-32	0.0 	2.4651903288157e-32	3.0814879110196e-32	1.2325951644078e-32	1.2325951644078e-32	0.0 	3.6977854932235e-32	3.6977854932235e-32	-1.2325951644078e-32	2.4651903288157e-32	0.0 	1.2325951644078e-32	1.2325951644078e-32	3.6977854932235e-32	0.0 	3.6977854932235e-32	4.9303806576313e-32	1.2325951644078e-32	4.9303806576313e-32	2.4651903288157e-32
AZ	0	1.3877787807814e-17	4.1633363423443e-17	-4.1633363423443e-17	2.7755575615629e-17	-4.6222318665294e-33	-4.1633363423443e-17	1.3877787807814e-17	1.3877787807814e-17	-2.7755575615629e-17	-1.3877787807814e-17	0.0 	-1.3877787807814e-17	4.1633363423443e-17	1.3877787807814e-17	-3.0531133177192e-17	2.4980018054066e-17	1.6653345369377e-17	4.4408920985006e-17	5.8286708792821e-17	5.5511151231258e-17	1.0468132094795e-33	5.8286708792821e-17	1.3877787807814e-17	3.0838371877462e-37	2.7755575615629e-18	3.0531133177192e-17	3.0531133177192e-17	4.4408920985006e-17	-2.7755575615629e-17	-2.7755575615629e-17	4.1633363423443e-17	4.1633363423443e-17	1.6653345369377e-17	-1.1102230246252e-17	-4.4408920985006e-17	1.6653345369377e-17	8.8396655426817e-38	4.4408920985006e-17	5.2141416381169e-38	2.7755575615629e-18	2.7755575615629e-17	-2.7755575615629e-17	-3.0531133177192e-17	0.0 	1.6653345369377e-17	-6.9388939039072e-17	5.8286708792821e-17	2.7755575615629e-17	4.4408920985006e-17	7.2222372914521e-35	-4.1633363423443e-17	2.7755575615629e-17	2.7755575615629e-17	-3.885780586188e-17	-4.1633363423443e-17	-4.1633363423443e-17	0.0 	-4.4408920985006e-17	-4.4408920985006e-17	-1.3877787807814e-17	-2.4980018054066e-17	-5.5511151231258e-17	4.1633363423443e-17	3.0531133177192e-17	-4.4408920985006e-17	1.3877787807814e-17	2.7755575615629e-18	-1.3877787807814e-17	7.2164496600635e-17	1.0922449397504e-33	-2.4980018054066e-17	-5.2735593669695e-17	2.7755575615629e-18	-1.3877787807814e-17	5.5511151231258e-17	2.7755575615629e-18	1.3877787807814e-17	2.7755575615629e-17	1.3877787807814e-17	-5.5511151231258e-17	1.6653345369377e-17	2.7755575615629e-18	-4.4408920985006e-17	-1.3877787807814e-17	-5.5511151231258e-17	4.4408920985006e-17	2.3111159332647e-33	-1.3877787807814e-17	2.7755575615629e-17	-1.3877787807814e-17	-4.1633363423443e-17	0.0 	2.7755575615629e-17	-4.6213273872425e-33	0.0 	2.8888949165809e-34	2.7755575615629e-17	-2.3111159332647e-33	0.0 	7.1559011859335e-43	2.7755575615629e-17
AlphaX	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	1.314779242252e-17	0.0 	2.6211963061095e-17	0.0 	1.4511820846255e-17	-1.3079969500237e-17	0.0 	0.0 	0.0 	-2.2101451710547e-17	-2.2690124341918e-17	-2.4582252500676e-17	2.299119052614e-17	-3.6272026937392e-18	5.8524291620297e-18	5.7271086950393e-18	2.0125212792592e-17	1.0218308744214e-17	0.0 	7.0356673360997e-18	-1.4532785408369e-17	1.6420306716512e-17	5.3017573396516e-19	6.5838638291487e-18	0.0 	0.0 	4.3212923812527e-18	-3.7796219618519e-18	4.708101037378e-18	2.9828735374329e-18	-3.2681355983414e-18	-4.1382317742392e-19	2.9556019869224e-19	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	-2.8861288405496e-21	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	-4.9696922284587e-18	-5.0944671218368e-18	-2.769580441484e-18	-2.2089941023909e-18	-3.2155813328147e-18	2.5285948854887e-17	0.0 	-4.7567754013307e-18	-3.8886427530063e-18	4.3900578619978e-18	1.4532785408369e-17	7.9461446738764e-18	-1.9000816882299e-18	1.1965743220526e-17	-1.1884930810875e-17	-1.0218308744214e-17	2.4432652278475e-17	-1.9910898450622e-17	-1.4532785408369e-17	-4.6466818760568e-18	2.0607165698967e-17	0.0 	4.2524366805411e-18	2.4646006441554e-17	0.0 	0.0 	1.2830601648423e-18	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	1.3039981062608e-17	0.0 	0.0 	0.0 	0.0 	0.0 	3.7331502515427e-22	0.0 
AlphaY	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	-3.8197868054786e-18	0.0 	-7.926200460461e-18	0.0 	2.3999001284374e-18	6.1549664461573e-18	0.0 	0.0 	0.0 	-4.4195643751851e-18	-4.8719365273447e-18	6.1707582739454e-18	4.7117723337406e-18	1.0308810817602e-18	-5.1596103597339e-18	-5.3781130422528e-18	5.5924273842223e-18	4.5944509949304e-18	0.0 	5.9374726237614e-19	1.5407439555098e-33	6.4031102806653e-18	-7.801299020618e-19	4.9674084519635e-18	0.0 	0.0 	-4.1062966517572e-20	-1.7785550917329e-18	-2.137624937198e-18	1.1810031801712e-18	3.8767990702703e-19	1.2736167804592e-18	-1.0173248766635e-18	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	5.082273960472e-25	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	1.8776808692245e-19	1.6552927096958e-18	9.9711031371498e-19	3.1355995154797e-18	-5.0002776221199e-19	1.7785550917329e-18	0.0 	1.8564272876124e-19	2.2997369133094e-18	-1.9968540229763e-18	-7.7037197775489e-34	4.7854746103016e-18	6.5987855466343e-18	-3.1030209598435e-18	3.0034014940595e-18	4.5944509949304e-18	6.5519362301815e-18	5.7271086950393e-18	7.7037197775489e-34	5.6168735065645e-18	4.7117723337405e-18	0.0 	-6.25727055877e-18	6.9641191061917e-18	0.0 	0.0 	-2.5181473587148e-18	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	2.91478110397e-18	0.0 	0.0 	0.0 	0.0 	0.0 	-1.1879076713707e-20	0.0 
AlphaZ	0	4.4408920985006e-16	-1.7763568394003e-15	-1.7763568394003e-15	0.0 	-4.4408920985006e-16	-2.6645352591004e-15	-1.7763568394003e-15	-9.7699626167014e-15	2.2204460492503e-15	-4.4408920985006e-16	3.5527136788005e-15	3.1086244689504e-15	-4.4408920985006e-16	-3.9968028886506e-15	3.1086244689504e-15	3.9968028886506e-15	-8.8817841970013e-16	-3.9968028886506e-15	-4.4408920985006e-16	3.1086244689504e-15	3.1086244689504e-15	8.8817841970013e-16	4.4408920985006e-16	0.0 	8.8817841970013e-16	-2.2204460492503e-16	-6.6613381477509e-16	-2.8865798640254e-15	-2.2204460492503e-16	-4.4408920985006e-16	-1.3322676295502e-15	-4.4408920985006e-16	-3.1086244689504e-15	2.8865798640254e-15	-1.5543122344752e-15	1.5543122344752e-15	1.7763568394003e-15	7.7715611723761e-16	-4.4408920985006e-16	1.2212453270877e-15	1.1879386363489e-14	-1.3322676295502e-15	4.4408920985006e-16	2.4424906541753e-15	2.9420910152567e-15	-5.5511151231258e-16	-2.3869795029441e-15	-2.9976021664879e-15	-2.2204460492503e-16	4.8294701571194e-15	7.0318133041908e-15	-2.8033131371785e-15	3.0531133177192e-16	-3.885780586188e-16	7.7715611723761e-16	-3.0531133177192e-15	-3.663735981263e-15	-6.6613381477509e-16	4.9960036108132e-15	1.3322676295502e-15	-2.5535129566379e-15	-3.3306690738755e-16	-4.6629367034257e-15	2.7755575615629e-15	-1.3322676295502e-15	-8.8817841970013e-16	1.5543122344752e-15	4.4408920985006e-16	2.2204460492503e-16	1.1102230246252e-15	-4.4408920985006e-16	-3.1086244689504e-15	0.0 	1.3322676295502e-15	1.5543122344752e-15	4.4408920985006e-16	0.0 	-1.3322676295502e-15	-2.2204460492503e-16	6.6613381477509e-16	-1.1102230246252e-15	0.0 	-4.4408920985006e-16	8.8817841970013e-16	-2.2204460492503e-15	-3.1086244689504e-15	5.3290705182008e-15	4.4408920985006e-16	3.5527136788005e-15	4.4408920985006e-15	-3.9968028886506e-15	0.0 	7.5495165674511e-15	0.0 	-6.6613381477509e-15	-2.2204460492503e-15	-1.7763568394003e-15	8.8817841970013e-16	4.4408920985006e-16	-3.5527136788005e-15	1.3322676295502e-15
RevoluteJointSeries /Gears/Joint1
FXonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
FYonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
FZonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
TXonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
TYonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
TZonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
RevoluteJointSeries /Gears/Joint2
FXonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
FYonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
FZonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
TXonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
TYonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
TZonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
GearJointSeries /Gears/Joint3
FXonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
FYonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
FZonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
TXonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
TYonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
TZonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
RotationalMotionSeries /Gears/Motion1
FXonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
FYonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
FZonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
TXonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
TYonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
TZonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
