<RCC>
    <qresource>
        <file>icons/small/Constraint_Concentric_sm.xpm</file>
        <file>icons/small/Constraint_EqualLength_sm.xpm</file>
        <file>icons/small/Constraint_ExternalAngle_sm.xpm</file>
        <file>icons/small/Constraint_Horizontal_sm.xpm</file>
        <file>icons/small/Constraint_InternalAngle_sm.xpm</file>
        <file>icons/small/Constraint_Length_sm.xpm</file>
        <file>icons/small/Constraint_Parallel_sm.xpm</file>
        <file>icons/small/Constraint_Perpendicular_sm.xpm</file>
        <file>icons/small/Constraint_PointOnEnd_sm.xpm</file>
        <file>icons/small/Constraint_PointOnMidPoint_sm.xpm</file>
        <file>icons/small/Constraint_PointOnObject_sm.xpm</file>
        <file>icons/small/Constraint_PointOnPoint_sm.xpm</file>
        <file>icons/small/Constraint_PointOnStart_sm.xpm</file>
        <file>icons/small/Constraint_PointToObject_sm.xpm</file>
        <file>icons/small/Constraint_Radius_sm.xpm</file>
        <file>icons/small/Constraint_Tangent_sm.xpm</file>
        <file>icons/small/Constraint_TangentToEnd_sm.xpm</file>
        <file>icons/small/Constraint_TangentToStart_sm.xpm</file>
        <file>icons/small/Constraint_Vertical_sm.xpm</file>
        <file>icons/small/Constraint_HorizontalDistance_sm.xpm</file>
        <file>icons/small/Constraint_VerticalDistance_sm.xpm</file>
        <file>icons/small/Constraint_Symmetric_sm.xpm</file>
        <file>icons/Constraint_Concentric.svg</file>
        <file>icons/Constraint_EqualLength.svg</file>
        <file>icons/Constraint_ExternalAngle.svg</file>
        <file>icons/Constraint_Horizontal.svg</file>
        <file>icons/Constraint_InternalAngle.svg</file>
        <file>icons/Constraint_Length.svg</file>
        <file>icons/Constraint_Parallel.svg</file>
        <file>icons/Constraint_Perpendicular.svg</file>
        <file>icons/Constraint_PointOnEnd.svg</file>
        <file>icons/Constraint_PointOnMidPoint.svg</file>
        <file>icons/Constraint_PointOnObject.svg</file>
        <file>icons/Constraint_PointOnPoint.svg</file>
        <file>icons/Constraint_PointOnStart.svg</file>
        <file>icons/Constraint_PointToObject.svg</file>
        <file>icons/Constraint_Radius.svg</file>
        <file>icons/Constraint_Tangent.svg</file>
        <file>icons/Constraint_TangentToEnd.svg</file>
        <file>icons/Constraint_TangentToStart.svg</file>
        <file>icons/Constraint_Vertical.svg</file>
        <file>icons/Constraint_HorizontalDistance.svg</file>
        <file>icons/Constraint_VerticalDistance.svg</file>
        <file>icons/Constraint_Symmetric.svg</file>
        <file>icons/Sketcher_ConstrainCoincident.svg</file>
        <file>icons/Sketcher_ConstrainDistance.svg</file>
        <file>icons/Sketcher_ConstrainHorizontal.svg</file>
        <file>icons/Sketcher_ConstrainLock.svg</file>
        <file>icons/Sketcher_ConstrainParallel.svg</file>
        <file>icons/Sketcher_ConstrainVertical.svg</file>
        <file>icons/Sketcher_CreateArc.svg</file>
        <file>icons/Sketcher_CreateCircle.svg</file>
        <file>icons/Sketcher_CreateLine.svg</file>
        <file>icons/Sketcher_CreatePoint.svg</file>
        <file>icons/Sketcher_CreatePolyline.svg</file>
        <file>icons/Sketcher_CreateRectangle.svg</file>
        <file>icons/Sketcher_CreateFillet.svg</file>
        <file>icons/Sketcher_CreateText.svg</file>
        <file>icons/Sketcher_DraftLine.svg</file>
        <file>icons/Sketcher_Trimming.svg</file>
        <file>icons/Sketcher_External.svg</file>
        <file>icons/Sketcher_LeaveSketch.svg</file>
        <file>icons/Sketcher_MapSketch.svg</file>
        <file>icons/Sketcher_NewSketch.svg</file>
        <file>icons/Sketcher_Sketch.svg</file>
        <file>icons/Sketcher_ViewSketch.svg</file>
        <file>icons/Sketcher_AlterConstruction.svg</file>
        <file>translations/Sketcher_af.qm</file>
        <file>translations/Sketcher_de.qm</file>
        <file>translations/Sketcher_fi.qm</file>
        <file>translations/Sketcher_fr.qm</file>
        <file>translations/Sketcher_hr.qm</file>
        <file>translations/Sketcher_it.qm</file>
        <file>translations/Sketcher_nl.qm</file>
        <file>translations/Sketcher_no.qm</file>
        <file>translations/Sketcher_pl.qm</file>
        <file>translations/Sketcher_ru.qm</file>
        <file>translations/Sketcher_uk.qm</file>
        <file>translations/Sketcher_tr.qm</file>
        <file>translations/Sketcher_sv-SE.qm</file>
        <file>translations/Sketcher_zh-TW.qm</file>
        <file>translations/Sketcher_pt-BR.qm</file>
        <file>translations/Sketcher_cs.qm</file>
        <file>translations/Sketcher_sk.qm</file>
        <file>translations/Sketcher_es-ES.qm</file>
        <file>translations/Sketcher_zh-CN.qm</file>
        <file>translations/Sketcher_ja.qm</file>
        <file>translations/Sketcher_ro.qm</file>
        <file>translations/Sketcher_hu.qm</file>
        <file>translations/Sketcher_pt-PT.qm</file>
    </qresource>
</RCC> 
