<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Gui::TaskImage</class>
 <widget class="QWidget" name="Gui::TaskImage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>421</width>
    <height>267</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Image plane settings</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_5">
   <item row="0" column="0" colspan="2">
    <layout class="QGridLayout" name="gridLayout_8">
     <item row="0" column="0">
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Planes</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QRadioButton" name="XY_radioButton">
          <property name="text">
           <string>XY-Plane</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="XZ_radioButton">
          <property name="text">
           <string>XZ-Plane</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="YZ_radioButton">
          <property name="text">
           <string>YZ-Plane</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="previewLabel">
       <property name="minimumSize">
        <size>
         <width>48</width>
         <height>48</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>48</width>
         <height>48</height>
        </size>
       </property>
       <property name="text">
        <string notr="true">Preview</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QCheckBox" name="Reverse_checkBox">
     <property name="text">
      <string>Reverse direction</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="labelZ">
     <property name="text">
      <string>Offset:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="Gui::QuantitySpinBox" name="spinBoxZ">
     <property name="unit" stdset="0">
      <string notr="true">mm</string>
     </property>
     <property name="minimum" stdset="0">
      <double>-999999999.000000000000000</double>
     </property>
     <property name="maximum" stdset="0">
      <double>999999999.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="labelX">
     <property name="text">
      <string>X distance:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="Gui::QuantitySpinBox" name="spinBoxX">
     <property name="unit" stdset="0">
      <string notr="true">mm</string>
     </property>
     <property name="minimum" stdset="0">
      <double>-999999999.000000000000000</double>
     </property>
     <property name="maximum" stdset="0">
      <double>999999999.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="labelY">
     <property name="text">
      <string>Y distance:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="Gui::QuantitySpinBox" name="spinBoxY">
     <property name="unit" stdset="0">
      <string notr="true">mm</string>
     </property>
     <property name="minimum" stdset="0">
      <double>-999999999.000000000000000</double>
     </property>
     <property name="maximum" stdset="0">
      <double>999999999.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="labelRotation">
     <property name="text">
      <string>Rotation :</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="Gui::QuantitySpinBox" name="spinBoxRotation">
     <property name="unit" stdset="0">
      <string notr="true">deg</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="2">
    <layout class="QHBoxLayout">
     <item>
      <widget class="QLabel" name="labelTransparency">
       <property name="text">
        <string>Transparency :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="sliderTransparency">
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBoxTransparency">
       <property name="value">
        <number>0</number>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="7" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox1">
     <property name="title">
      <string>Image size</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Width:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="Gui::QuantitySpinBox" name="spinBoxWidth">
        <property name="unit" stdset="0">
         <string notr="true">mm</string>
        </property>
        <property name="minimum"  stdset="0">
         <double>0.00000001</double>
        </property>
        <property name="maximum"  stdset="0">
         <double>999999999.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Height:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="Gui::QuantitySpinBox" name="spinBoxHeight">
        <property name="unit" stdset="0">
         <string notr="true">mm</string>
        </property>
        <property name="minimum"  stdset="0">
         <double>0.00000001</double>
        </property>
        <property name="maximum"  stdset="0">
         <double>999999999.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QCheckBox" name="checkBoxRatio">
        <property name="text">
         <string>Keep aspect ratio</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
	  <item row="3" column="0" colspan="2">
       <widget class="QPushButton" name="pushButtonScale">
        <property name="toolTip">
         <string>Interactively scale the image by setting a length between two points of the image.</string>
        </property>
        <property name="text">
         <string>Calibrate</string>
        </property>
       </widget>
      </item>
	  <item row="4" column="0" colspan="2">
	   <widget class="QGroupBox" name="groupBoxCalibration">
        <property name="title">
         <string>Calibration</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="pushButtonApply">
           <property name="text">
            <string>Apply</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonCancel">
           <property name="text">
            <string>Cancel</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::QuantitySpinBox</class>
   <extends>QWidget</extends>
   <header>Gui/QuantitySpinBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
