<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>338</width>
    <height>194</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Path.qrc">
    <normaloff>:/icons/Path_Depths.svg</normaloff>:/icons/Path_Depths.svg</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="startDepthLabel">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>34</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>34</height>
      </size>
     </property>
     <property name="text">
      <string>Start Depth</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="Gui::QuantitySpinBox" name="startDepth">
     <property name="toolTip">
      <string>Start Depth of the operation. The highest point in Z-axis the operation needs to process.</string>
     </property>
     <property name="minimum" stdset="0">
      <double>-999999999.000000000000000</double>
     </property>
     <property name="maximum" stdset="0">
      <double>999999999.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QToolButton" name="startDepthSet">
     <property name="toolTip">
      <string>Transfer the Z value of the selected feature as the Start Depth for the operation.</string>
     </property>
     <property name="text">
      <string notr="true">...</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/icons/button_left.svg</normaloff>:/icons/button_left.svg</iconset>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QLabel" name="finalDepthLabel">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>34</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>34</height>
      </size>
     </property>
     <property name="text">
      <string>Final Depth</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="Gui::QuantitySpinBox" name="finalDepth">
     <property name="toolTip">
      <string>The depth of the operation which corresponds to the lowest value in Z-axis the operation needs to process.</string>
     </property>
     <property name="minimum" stdset="0">
      <double>-999999999.000000000000000</double>
     </property>
     <property name="maximum" stdset="0">
      <double>999999999.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QToolButton" name="finalDepthSet">
     <property name="toolTip">
      <string>Transfer the Z value of the selected feature as the Final Depth for the operation.</string>
     </property>
     <property name="text">
      <string notr="true">...</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/icons/button_left.svg</normaloff>:/icons/button_left.svg</iconset>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="stepDownLabel">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>34</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>34</height>
      </size>
     </property>
     <property name="text">
      <string>Step Down</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="Gui::QuantitySpinBox" name="stepDown">
     <property name="toolTip">
      <string>The depth in Z-axis the operation moves downwards between layers. This value depends on the tool being used, the material to be cut, available cooling and many other factors. Please consult the tool manufacturers data sheets for the proper value.</string>
     </property>
     <property name="minimum" stdset="0">
      <double>-999999999.000000000000000</double>
     </property>
     <property name="maximum" stdset="0">
      <double>999999999.000000000000000</double>
     </property>
    </widget>
   </item>
  <item row="3" column="0" colspan="2">
    <widget class="QLabel" name="finishDepthLabel">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>34</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>34</height>
      </size>
     </property>
     <property name="text">
      <string>Finish Step Down</string>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="Gui::QuantitySpinBox" name="finishDepth">
     <property name="toolTip">
      <string>Depth of the final cut of the operation. Can be used to produce a cleaner finish.</string>
     </property>
     <property name="minimum" stdset="0">
      <double>-999999999.000000000000000</double>
     </property>
     <property name="maximum" stdset="0">
      <double>999999999.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::QuantitySpinBox</class>
   <extends>QWidget</extends>
   <header>Gui/QuantitySpinBox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>startDepth</tabstop>
  <tabstop>finalDepth</tabstop>
  <tabstop>startDepthSet</tabstop>
  <tabstop>finalDepthSet</tabstop>
 </tabstops>
 <resources>
  <include location="../Path.qrc"/>
 </resources>
 <connections/>
</ui>
