<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TaskPathSimulator</class>
 <widget class="QDialog" name="TaskPathSimulator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>404</width>
    <height>364</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Path Simulator</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListView" name="lstPathObjects">
     <property name="selectionMode">
      <enum>QAbstractItemView::ContiguousSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="txtStatus">
       <property name="toolTip">
        <string>Estimated time to run to the selected point in the job</string>
       </property>
       <property name="text">
        <string>Estimated run time:</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLineEdit" name="txtRunEstimate">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QProgressBar" name="progressBar">
       <property name="value">
        <number>23</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnRun">
       <property name="text">
        <string>Stop</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="btnLaunchCamotics">
     <property name="text">
      <string>Launch Camotics</string>
     </property>
     <property name="icon">
      <iconset resource="../Path.qrc">
       <normaloff>:/icons/Path_Camotics.svg</normaloff>:/icons/Path_Camotics.svg</iconset>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../Path.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>SimStop()</slot>
  <slot>SimPlay()</slot>
  <slot>SimPause()</slot>
  <slot>SimStep()</slot>
  <slot>SimFF()</slot>
 </slots>
</ui>
