<RCC>
    <qresource> 
        <file>icons/PartDesign_Chamfer.svg</file>
        <file>icons/PartDesign_Fillet.svg</file>
	<file>icons/PartDesign_Draft.svg</file>
        <file>icons/PartDesign_Groove.svg</file>
        <file>icons/PartDesign_Pad.svg</file>
        <file>icons/PartDesign_Pocket.svg</file>
        <file>icons/PartDesign_Revolution.svg</file>
        <file>icons/PartDesign_Mirrored.svg</file>
        <file>icons/PartDesign_LinearPattern.svg</file>
        <file>icons/PartDesign_PolarPattern.svg</file>
        <file>icons/PartDesign_Scaled.svg</file>
        <file>icons/PartDesign_MultiTransform.svg</file>
        <file>icons/PartDesign_Hole.svg</file>	
        <file>icons/Tree_PartDesign_Pad.svg</file>	
        <file>icons/Tree_PartDesign_Revolution.svg</file>	
        <file>icons/PartDesign_InvoluteGear.svg</file>	
        <file>translations/PartDesign_af.qm</file>
        <file>translations/PartDesign_de.qm</file>
        <file>translations/PartDesign_fi.qm</file>
        <file>translations/PartDesign_fr.qm</file>
        <file>translations/PartDesign_hr.qm</file>
        <file>translations/PartDesign_it.qm</file>
        <file>translations/PartDesign_nl.qm</file>
        <file>translations/PartDesign_no.qm</file>
        <file>translations/PartDesign_pl.qm</file>
        <file>translations/PartDesign_ru.qm</file>
        <file>translations/PartDesign_uk.qm</file>
        <file>translations/PartDesign_tr.qm</file>
        <file>translations/PartDesign_sv-SE.qm</file>
        <file>translations/PartDesign_zh-TW.qm</file>
        <file>translations/PartDesign_pt-BR.qm</file>
        <file>translations/PartDesign_cs.qm</file>
        <file>translations/PartDesign_sk.qm</file>
        <file>translations/PartDesign_es-ES.qm</file>
        <file>translations/PartDesign_zh-CN.qm</file>
        <file>translations/PartDesign_ja.qm</file>
        <file>translations/PartDesign_ro.qm</file>
        <file>translations/PartDesign_hu.qm</file>
        <file>translations/PartDesign_pt-PT.qm</file>
    </qresource>
</RCC> 
