<RCC>
    <qresource>
        <file>icons/PartDesign_AdditiveBox.svg</file>
        <file>icons/PartDesign_AdditiveCone.svg</file>
        <file>icons/PartDesign_AdditiveCylinder.svg</file>
        <file>icons/PartDesign_AdditiveEllipsoid.svg</file>
        <file>icons/PartDesign_AdditiveLoft.svg</file>
        <file>icons/PartDesign_AdditivePipe.svg</file>
        <file>icons/PartDesign_AdditiveHelix.svg</file>
        <file>icons/PartDesign_AdditivePrism.svg</file>
        <file>icons/PartDesign_AdditiveSphere.svg</file>
        <file>icons/PartDesign_AdditiveTorus.svg</file>
        <file>icons/PartDesign_AdditiveWedge.svg</file>
        <file>icons/PartDesign_BaseFeature.svg</file>
        <file>icons/PartDesign_Body.svg</file>
        <file alias="icons/PartDesign_Body_Create_New.svg">icons/PartDesign_Body.svg</file>
        <file>icons/PartDesign_Body_old.svg</file>
        <file>icons/PartDesign_Body_Tree.svg</file>
        <file>icons/PartDesign_Boolean.svg</file>
        <file>icons/PartDesign_Chamfer.svg</file>
        <file>icons/PartDesign_Clone.svg</file>
        <file>icons/PartDesign_CoordinateSystem.svg</file>
        <file>icons/PartDesign_Draft.svg</file>
        <file>icons/PartDesign_Fillet.svg</file>
        <file>icons/PartDesign_Flip_Direction.svg</file>
        <file>icons/PartDesign_Groove.svg</file>
        <file>icons/PartDesign_Hole.svg</file>
        <file>icons/PartDesign_InternalExternalGear.svg</file>
        <file>icons/PartDesign_InvoluteGear.svg</file>
        <file>icons/PartDesign_Line.svg</file>
        <file>icons/PartDesign_LinearPattern.svg</file>
        <file>icons/PartDesign_Migrate.svg</file>
        <file>icons/PartDesign_Mirrored.svg</file>
        <file>icons/PartDesign_MoveFeature.svg</file>
        <file>icons/PartDesign_MoveFeatureInTree.svg</file>
        <file>icons/PartDesign_MoveTip.svg</file>
        <file>icons/PartDesign_MultiTransform.svg</file>
        <file>icons/PartDesign_Pad.svg</file>
        <file>icons/PartDesign_Plane.svg</file>
        <file>icons/PartDesign_Pocket.svg</file>
        <file>icons/PartDesign_Point.svg</file>
        <file>icons/PartDesign_PolarPattern.svg</file>
        <file>icons/PartDesign_Revolution.svg</file>
        <file>icons/PartDesign_Scaled.svg</file>
        <file>icons/PartDesign_ShapeBinder.svg</file>
        <file>icons/PartDesign_Sprocket.svg</file>
        <file>icons/PartDesign_SubShapeBinder.svg</file>
        <file>icons/PartDesign_SubtractiveBox.svg</file>
        <file>icons/PartDesign_SubtractiveCone.svg</file>
        <file>icons/PartDesign_SubtractiveCylinder.svg</file>
        <file>icons/PartDesign_SubtractiveEllipsoid.svg</file>
        <file>icons/PartDesign_SubtractiveLoft.svg</file>
        <file>icons/PartDesign_SubtractivePipe.svg</file>
        <file>icons/PartDesign_SubtractiveHelix.svg</file>
        <file>icons/PartDesign_SubtractivePrism.svg</file>
        <file>icons/PartDesign_SubtractiveSphere.svg</file>
        <file>icons/PartDesign_SubtractiveTorus.svg</file>
        <file>icons/PartDesign_SubtractiveWedge.svg</file>
        <file>icons/PartDesign_Thickness.svg</file>
        <file>icons/PartDesignWorkbench.svg</file>
        <file>icons/Tree_PartDesign_Pad.svg</file>
        <file>icons/Tree_PartDesign_Revolution.svg</file>
    </qresource>
</RCC>
