<RCC>
    <qresource prefix="/icons">
        <file>freecadsplash.png</file>
        <file>mouse_pointer.png</file>
        <file>delete.png</file>
        <file>edit_remove.png</file>
        <file>add.png</file>
        <file>freecad.svg</file>
        <file>bulb.xpm</file>
        <file>button_down.xpm</file>
        <file>button_left.xpm</file>
        <file>button_right.xpm</file>
        <file>button_up.xpm</file>
        <file>macro-execute.svg</file>
        <file>macro-record.svg</file>
        <file>macro-stop.svg</file>
        <file>preferences-display.svg</file>
        <file>preferences-general.svg</file>
        <file>utilities-terminal.svg</file>
        <file>ClassBrowser/const_member.png</file>
        <file>ClassBrowser/member.png</file>
        <file>ClassBrowser/method.png</file>
        <file>ClassBrowser/property.png</file>
        <file>ClassBrowser/type_class.png</file>
        <file>ClassBrowser/type_enum.png</file>
        <file>ClassBrowser/type_module.png</file>
        <file>Std_ViewScreenShot.svg</file>
        <file>breakpoint.png</file>
        <file>debug-marker.png</file>
        <file>debug-start.svg</file>
        <file>debug-stop.svg</file>
        <file>document-new.svg</file>
        <file>document-open.svg</file>
        <file>document-save.svg</file>
        <file>document-save-as.svg</file>
        <file>document-print.svg</file>
        <file>document-properties.svg</file>
        <file>system-log-out.svg</file>
        <file>edit_OK.svg</file>
        <file>edit_Cancel.svg</file>
        <file>edit-copy.svg</file>
        <file>edit-cut.svg</file>
        <file>edit-delete.svg</file>
        <file>edit-paste.svg</file>
        <file>edit-select-all.svg</file>
        <file>edit-redo.svg</file>
        <file>edit-undo.svg</file>
        <file>help-browser.svg</file>
        <file>preferences-system.svg</file>
        <file>window-new.svg</file>
        <file>camera-photo.svg</file>
        <file>applications-accessories.svg</file>
        <file>accessories-text-editor.svg</file>
        <file>view-unselectable.svg</file>
        <file>view-refresh.svg</file>
        <file>view-fullscreen.svg</file>
        <file>view-axometric.svg</file>
        <file>view-isometric.svg</file>
        <file>view-perspective.svg</file>
        <file>view-bottom.svg</file>
        <file>view-front.svg</file>
        <file>view-left.svg</file>
        <file>view-rear.svg</file>
        <file>view-right.svg</file>
        <file>view-top.svg</file>
        <file>view-zoom-all.svg</file>
        <file>view-zoom-border.svg</file>
        <file>view-zoom-fit.svg</file>
        <file>view-zoom-in.svg</file>
        <file>view-zoom-out.svg</file>
        <file>view-measurement.svg</file>
        <file>view-zoom-selection.svg</file>
        <file>Tree_Annotation.svg</file>
        <file>Tree_Dimension.svg</file>
        <file>Tree_Python.svg</file>
        <file>spaceball_button.svg</file>
    </qresource>
</RCC>
