<RCC>
    <qresource prefix="/icons">
        <file>freecadsplash.png</file>
        <file>freecadsplash2x.png</file>
        <file>freecadabout.png</file>
        <file>background.png</file>
        <file>mouse_pointer.svg</file>
        <file>Document.svg</file>
        <file>Feature.svg</file>
        <file>delete.svg</file>
        <file>list-remove.svg</file>
        <file>list-add.svg</file>
        <file>freecad.svg</file>
        <file>freecad-doc.png</file>
        <file>bulb.svg</file>
        <file>TextDocument.svg</file>
        <file>button_down.svg</file>
        <file>button_left.svg</file>
        <file>button_right.svg</file>
        <file>button_up.svg</file>
        <file>button_sort.svg</file>
        <file>button_add_all.svg</file>
        <file>button_valid.svg</file>
        <file>button_invalid.svg</file>
        <file>media-playback-start.svg</file>
        <file>media-record.svg</file>
        <file>media-playback-stop.svg</file>
        <file>preferences-display.svg</file>
        <file>preferences-python.svg</file>
        <file>preferences-general.svg</file>
        <file>preferences-import-export.svg</file>
        <file>preferences-workbenches.svg</file>
        <file>utilities-terminal.svg</file>
        <file>ClassBrowser/const_member.png</file>
        <file>ClassBrowser/member.png</file>
        <file>ClassBrowser/method.png</file>
        <file>ClassBrowser/property.png</file>
        <file>ClassBrowser/type_class.png</file>
        <file>ClassBrowser/type_enum.png</file>
        <file>ClassBrowser/type_module.png</file>
        <file>ClassBrowser/const_member.svg</file>
        <file>ClassBrowser/member.svg</file>
        <file>ClassBrowser/method.svg</file>
        <file>ClassBrowser/property.svg</file>
        <file>ClassBrowser/type_class.svg</file>
        <file>ClassBrowser/type_enum.svg</file>
        <file>ClassBrowser/type_module.svg</file>
        <file>style/windows_branch_closed.png</file>
        <file>style/windows_branch_open.png</file>
        <file>Std_ViewScreenShot.svg</file>
        <file>bound-expression.svg</file>
        <file>bound-expression-unset.svg</file>
        <file>breakpoint.svg</file>
        <file>debug-marker.svg</file>
        <file>debug-start.svg</file>
        <file>debug-stop.svg</file>
        <file>document-new.svg</file>
        <file>document-open.svg</file>
        <file>document-save.svg</file>
        <file>document-save-as.svg</file>
        <file>document-print.svg</file>
        <file>document-print-preview.svg</file>
        <file>document-properties.svg</file>
        <file>application-exit.svg</file>
        <file>edit_OK.svg</file>
        <file>edit_Cancel.svg</file>
        <file>edit-copy.svg</file>
        <file>edit-cut.svg</file>
        <file>edit-delete.svg</file>
        <file>edit-paste.svg</file>
        <file>edit-select-all.svg</file>
        <file>edit-select-box.svg</file>
        <file>edit-element-select-box.svg</file>
        <file>edit-redo.svg</file>
        <file>edit-undo.svg</file>
        <file>edit-edit.svg</file>
        <file>edit-cleartext.svg</file>
        <file>info.svg</file>
        <file>critical-info.svg</file>
        <file>tree-item-drag.svg</file>
        <file>tree-goto-sel.svg</file>
        <file>tree-rec-sel.svg</file>
        <file>tree-pre-sel.svg</file>
        <file>tree-sync-sel.svg</file>
        <file>tree-sync-view.svg</file>
        <file>tree-sync-pla.svg</file>
        <file>tree-doc-single.svg</file>
        <file>tree-doc-multi.svg</file>
        <file>tree-doc-collapse.svg</file>
        <file>sel-back.svg</file>
        <file>sel-forward.svg</file>
        <file>sel-instance.svg</file>
        <file>sel-bbox.svg</file>
        <file>vertex-selection.svg</file>
        <file>edge-selection.svg</file>
        <file>face-selection.svg</file>
        <file>clear-selection.svg</file>
        <file>selection-filter.svg</file>
        <file>help-browser.svg</file>
        <file>preferences-system.svg</file>
        <file>process-stop.svg</file>
        <file>window-new.svg</file>
        <file>camera-photo.svg</file>
        <file>applications-accessories.svg</file>
        <file>applications-python.svg</file>
        <file>accessories-text-editor.svg</file>
        <file>accessories-calculator.svg</file>
        <file>internet-web-browser.svg</file>
        <file>InTray.svg</file>
        <file>InTray_missed_notifications.svg</file>
        <file>view-select.svg</file>
        <file>view-unselectable.svg</file>
        <file>view-refresh.svg</file>
        <file>view-fullscreen.svg</file>
        <file>view-axonometric.svg</file>
        <file>view-isometric.svg</file>
        <file>view-perspective.svg</file>
        <file>view-bottom.svg</file>
        <file>view-front.svg</file>
        <file>view-left.svg</file>
        <file>view-rear.svg</file>
        <file>view-right.svg</file>
        <file>view-top.svg</file>
        <file>zoom-all.svg</file>
        <file>zoom-border.svg</file>
        <file>zoom-fit-best.svg</file>
        <file>zoom-in.svg</file>
        <file>zoom-out.svg</file>
        <file>zoom-selection.svg</file>
        <file>view-rotate-left.svg</file>
        <file>view-rotate-right.svg</file>
        <file>view-measurement.svg</file>
        <file>Tree_Annotation.svg</file>
        <file>Tree_Dimension.svg</file>
        <file>Tree_Python.svg</file>
        <file>dagViewVisible.svg</file>
        <file>dagViewPass.svg</file>
        <file>dagViewFail.svg</file>
        <file>dagViewPending.svg</file>
        <file>Part_Measure_Clear_All.svg</file>
        <file>Part_Measure_Toggle_All.svg</file>
        <file>spaceball_button.svg</file>
        <file>SpNav-PanLR.svg</file>
        <file>SpNav-PanUD.svg</file>
        <file>SpNav-Roll.svg</file>
        <file>SpNav-Spin.svg</file>
        <file>SpNav-Tilt.svg</file>
        <file>SpNav-Zoom.svg</file>
        <file>DrawStyleAsIs.svg</file>
        <file>DrawStyleFlatLines.svg</file>
        <file>DrawStylePoints.svg</file>
        <file>DrawStyleShaded.svg</file>
        <file>DrawStyleWireFrame.svg</file>
        <file>DrawStyleHiddenLine.svg</file>
        <file>DrawStyleNoShading.svg</file>
        <file>user.svg</file>
        <file>Std_AxisCross.svg</file>
        <file>Std_CoordinateSystem.svg</file>
        <file>Std_CoordinateSystem_alt.svg</file>
        <file>Std_Placement.svg</file>
        <file>MacroEditor.svg</file>
        <file>Param_Bool.svg</file>
        <file>Param_Float.svg</file>
        <file>Param_Int.svg</file>
        <file>Param_Text.svg</file>
        <file>Param_UInt.svg</file>
        <file>PolygonPick.svg</file>
        <file>Python.svg</file>
        <file>Std_CloseActiveWindow.svg</file>
        <file>Std_CloseAllWindows.svg</file>
        <file>Std_Export.svg</file>
        <file>Std_HideObjects.svg</file>
        <file>Std_HideSelection.svg</file>
        <file>Std_Import.svg</file>
        <file>Std_MergeProjects.svg</file>
        <file>Std_MarkToRecompute.svg</file>
        <file>Std_PrintPdf.svg</file>
        <file>Std_RandomColor.svg</file>
        <file>Std_RecentFiles.svg</file>
        <file>Std_RecentMacros.svg</file>
        <file>Std_Revert.svg</file>
        <file>Std_SaveAll.svg</file>
        <file>Std_SaveCopy.svg</file>
        <file>Std_SelectVisibleObjects.svg</file>
        <file>Std_SetAppearance.svg</file>
        <file>Std_ShowObjects.svg</file>
        <file>Std_ShowSelection.svg</file>
        <file>Std_TextureMapping.svg</file>
        <file>Std_ToggleClipPlane.svg</file>
        <file>Std_ToggleNavigation.svg</file>
        <file>Std_ToggleObjects.svg</file>
        <file>Std_ToggleVisibility.svg</file>
        <file>Std_Tool1.svg</file>
        <file>Std_Tool2.svg</file>
        <file>Std_Tool3.svg</file>
        <file>Std_Tool4.svg</file>
        <file>Std_Tool5.svg</file>
        <file>Std_Tool6.svg</file>
        <file>Std_Tool7.svg</file>
        <file>Std_Tool8.svg</file>
        <file>Std_Tool9.svg</file>
        <file>Std_Tool10.svg</file>
        <file>Std_Tool11.svg</file>
        <file>Std_Tool12.svg</file>
        <file>Std_TransformManip.svg</file>
        <file>Std_ViewDimetric.svg</file>
        <file>Std_ViewHome.svg</file>
        <file>Std_ViewIvIssueCamPos.svg</file>
        <file>Std_ViewIvStereoInterleavedColumns.svg</file>
        <file>Std_ViewIvStereoInterleavedRows.svg</file>
        <file>Std_ViewIvStereoOff.svg</file>
        <file>Std_ViewIvStereoQuadBuff.svg</file>
        <file>Std_ViewIvStereoRedGreen.svg</file>
        <file>Std_ViewTrimetric.svg</file>
        <file>Std_Windows.svg</file>
        <file>Std_WindowCascade.svg</file>
        <file>Std_WindowNext.svg</file>
        <file>Std_WindowPrev.svg</file>
        <file>Std_WindowTileVer.svg</file>
        <file>Std_DemoMode.svg</file>
        <file>Std_DependencyGraph.svg</file>
        <file>Std_DlgParameter.svg</file>
        <file>Std_ProjectUtil.svg</file>
        <file>Std_SceneInspector.svg</file>
        <file>WhatsThis.svg</file>
        <file>colors.svg</file>
        <file>px.svg</file>
        <file>AddonManager.svg</file>
        <file>Group.svg</file>
        <file>Geofeaturegroup.svg</file>
        <file>Geoassembly.svg</file>
        <file>Std_Axis.svg</file>
        <file>Std_Plane.svg</file>
        <file>Link.svg</file>
        <file>LinkArray.svg</file>
        <file>LinkElement.svg</file>
        <file>LinkGroup.svg</file>
        <file>LinkOverlay.svg</file>
        <file>LinkArrayOverlay.svg</file>
        <file>LinkSubOverlay.svg</file>
        <file>LinkSubElement.svg</file>
        <file>LinkOverlay.xpm</file>
        <file>LinkArrayOverlay.xpm</file>
        <file>LinkSubOverlay.xpm</file>
        <file>LinkSubElement.xpm</file>
        <file>LinkSub.svg</file>
        <file>LinkReplace.svg</file>
        <file>LinkImport.svg</file>
        <file>LinkImportAll.svg</file>
        <file>LinkSelect.svg</file>
        <file>LinkSelectFinal.svg</file>
        <file>LinkSelectAll.svg</file>
        <file>Unlink.svg</file>
        <file>Invisible.svg</file>
        <file>folder.svg</file>
        <file>document-python.svg</file>
        <file>document-package.svg</file>
        <file>Std_Alignment.svg</file>
        <file>Std_DuplicateSelection.svg</file>
        <file>Std_UserEditModeDefault.svg</file>
        <file>Std_UserEditModeTransform.svg</file>
        <file>Std_UserEditModeCutting.svg</file>
        <file>Std_UserEditModeColor.svg</file>
        <file>Warning.svg</file>
        <file>image-open.svg</file>
        <file>image-plane.svg</file>
        <file>image-scaling.svg</file>
    </qresource>
    <!-- Demonstrating support for an embedded icon theme -->
    <!-- See also http://permalink.gmane.org/gmane.comp.lib.qt.general/26374 -->
    <!-- See also https://bugreports.qt.io/browse/QTBUG-75039 -->
    <qresource prefix="/icons/FreeCAD-default">
        <file>index.theme</file>
    </qresource>
    <qresource prefix="/icons/FreeCAD-default/scalable">
        <file>Std_ViewScreenShot.svg</file>
    </qresource>
    <qresource prefix="/doc">
        <file alias="CONTRIBUTORS">../../Doc/CONTRIBUTORS</file>
    </qresource>
</RCC>
