Check Keywords Warn

Header
  Mesh DB "."
End

Solver 1
  Bubbles = Logical False
  Calculate Pangle = Logical False
  Calculate Principal = Logical False
  Calculate Strains = Logical False
  Calculate Stresses = Logical False
  Displace mesh = Logical False
  Eigen Analysis = Logical False
  Eigen System Values = Integer 5
  Equation = String "Elasticity"
  Exec Solver = String "Always"
  Linear System Abort Not Converged = Logical False
  Linear System Convergence Tolerance = Real 1e-08
  Linear System Iterative Method = String "BiCGStab"
  Linear System Max Iterations = Integer 500
  Linear System Precondition Recompute = Integer 1
  Linear System Preconditioning = String "ILU0"
  Linear System Residual Output = Integer 1
  Linear System Solver = String "Iterative"
  Optimize Bandwidth = Logical True
  Procedure = File "StressSolve" "StressSolver"
  Stabilize = Logical True
  Steady State Convergence Tolerance = Real 1e-05
  Variable = String "Displacement"
  Variable DOFs = Integer 3
End

Simulation 
  BDF Order = Integer 1
  Coordinate Mapping(3) = Integer 1 2 3
  Coordinate System = String "Cartesian 3D"
  Output Intervals = Integer 1
  Simulation Type = String "Steady state"
  Steady State Max Iterations = Integer 1
  Steady State Min Iterations = Integer 0
  Timestepping Method = String "BDF"
  Use Mesh Names = Logical True
End

Constants 
End

Body 1
  Equation = Integer 1
  Material = Integer 1
  Name = String "Solid1"
End

Material 1
  Poisson ratio = Real 0.3
  Youngs Modulus = Real 200000000000.0
End

Equation 1
  Active Solvers(2) = Integer 1 2
End

Solver 2
  Equation = String "ResultOutput"
  Exec Solver = String "After simulation"
  Output File Name = File "case"
  Procedure = File "ResultOutputSolve" "ResultOutputSolver"
  Vtu Format = Logical True
End

Boundary Condition 1
  Name = String "Face2"
  Normal Force = Real -1000000000.0
End

Boundary Condition 2
  Displacement 1 = Real 0.0
  Displacement 2 = Real 0.0
  Displacement 3 = Real 0.0
  Name = String "Face1"
End

Boundary Condition 3
  Force 1 = Real -0.0
  Force 1 Normalize by Area = Logical True
  Force 2 = Real -0.0
  Force 2 Normalize by Area = Logical True
  Force 3 = Real -40000.0
  Force 3 Normalize by Area = Logical True
  Name = String "Face6"
End

