<RCC>
    <qresource>
        <file>icons/Path_Adaptive.svg</file>
        <file>icons/Path_3DPocket.svg</file>
        <file>icons/Path_3DSurface.svg</file>
        <file>icons/Path_Area_View.svg</file>
        <file>icons/Path_Area_Workplane.svg</file>
        <file>icons/Path_Area.svg</file>
        <file>icons/Path_Array.svg</file>
        <file>icons/Path_Axis.svg</file>
        <file>icons/Path_BFastForward.svg</file>
        <file>icons/Path_BPause.svg</file>
        <file>icons/Path_BPlay.svg</file>
        <file>icons/Path_BStep.svg</file>
        <file>icons/Path_BStop.svg</file>
        <file>icons/Path_BaseGeometry.svg</file>
        <file>icons/Path_Camotics.svg</file>
        <file>icons/Path_Comment.svg</file>
        <file>icons/Path_Compound.svg</file>
        <file>icons/Path_Contour.svg</file>
        <file>icons/Path_Copy.svg</file>
        <file>icons/Path_Custom.svg</file>
        <file>icons/Path_Datums.svg</file>
        <file>icons/Path_Deburr.svg</file>
        <file>icons/Path_Depths.svg</file>
        <file>icons/Path_Dressup.svg</file>
        <file>icons/Path_Drilling.svg</file>
        <file>icons/Path_Engrave.svg</file>
        <file>icons/Path_ExportTemplate.svg</file>
        <file>icons/Path_Face.svg</file>
        <file>icons/Path_FacePocket.svg</file>
        <file>icons/Path_FaceProfile.svg</file>
        <file>icons/Path_Heights.svg</file>
        <file>icons/Path_Helix.svg</file>
        <file>icons/Path_Hop.svg</file>
        <file>icons/Path_Inspect.svg</file>
        <file>icons/Path_Job.svg</file>
        <file>icons/Path_Kurve.svg</file>
        <file>icons/Path_LengthOffset.svg</file>
        <file>icons/Path_Machine.svg</file>
        <file>icons/Path_MachineLathe.svg</file>
        <file>icons/Path_MachineMill.svg</file>
        <file>icons/Path_OpActive.svg</file>
        <file>icons/Path_OpCopy.svg</file>
        <file>icons/Path_OperationA.svg</file>
        <file>icons/Path_OperationB.svg</file>
        <file>icons/Path_Plane.svg</file>
        <file>icons/Path_Pocket.svg</file>
        <file>icons/Path_Post.svg</file>
        <file>icons/Path_Probe.svg</file>
        <file>icons/Path_Profile_Edges.svg</file>
        <file>icons/Path_Profile_Face.svg</file>
        <file>icons/Path_Profile.svg</file>
        <file>icons/Path_Sanity.svg</file>
        <file>icons/Path_SelectLoop.svg</file>
        <file>icons/Path_SetupSheet.svg</file>
        <file>icons/Path_Shape.svg</file>
        <file>icons/Path_SimpleCopy.svg</file>
        <file>icons/Path_Simulator.svg</file>
        <file>icons/Path_Slot.svg</file>
        <file>icons/Path_Speed.svg</file>
        <file>icons/Path_Stock.svg</file>
        <file>icons/Path_Stop.svg</file>
        <file>icons/Path_ThreadMilling.svg</file>
        <file>icons/Path_ToolBit.svg</file>
        <file>icons/Path_ToolChange.svg</file>
        <file>icons/Path_ToolController.svg</file>
        <file>icons/Path_ToolDuplicate.svg</file>
        <file>icons/Path_Toolpath.svg</file>
        <file>icons/Path_ToolTable.svg</file>
        <file>icons/Path_Vcarve.svg</file>
        <file>icons/Path_Waterline.svg</file>
        <file>icons/arrow-ccw.svg</file>
        <file>icons/arrow-cw.svg</file>
        <file>icons/arrow-down.svg</file>
        <file>icons/arrow-left-down.svg</file>
        <file>icons/arrow-left-up.svg</file>
        <file>icons/arrow-left.svg</file>
        <file>icons/arrow-right-down.svg</file>
        <file>icons/arrow-right-up.svg</file>
        <file>icons/arrow-right.svg</file>
        <file>icons/arrow-up.svg</file>
        <file>icons/edge-join-miter-not.svg</file>
        <file>icons/edge-join-miter.svg</file>
        <file>icons/edge-join-round-not.svg</file>
        <file>icons/edge-join-round.svg</file>
        <file>icons/preferences-path.svg</file>
        <file>panels/AxisMapEdit.ui</file>
        <file>panels/DlgJobCreate.ui</file>
        <file>panels/DlgJobModelSelect.ui</file>
        <file>panels/DlgJobTemplateExport.ui</file>
        <file>panels/DlgSelectPostProcessor.ui</file>
        <file>panels/DlgTCChooser.ui</file>
        <file>panels/DlgToolControllerEdit.ui</file>
        <file>panels/DlgToolCopy.ui</file>
        <file>panels/DlgToolEdit.ui</file>
        <file>panels/DogboneEdit.ui</file>
        <file>panels/DressupPathBoundary.ui</file>
        <file>panels/DragKnifeEdit.ui</file>
        <file>panels/DressUpLeadInOutEdit.ui</file>
        <file>panels/HoldingTagsEdit.ui</file>
        <file>panels/PageBaseGeometryEdit.ui</file>
        <file>panels/PageBaseHoleGeometryEdit.ui</file>
        <file>panels/PageBaseLocationEdit.ui</file>
        <file>panels/PageDepthsEdit.ui</file>
        <file>panels/PageDiametersEdit.ui</file>
        <file>panels/PageHeightsEdit.ui</file>
        <file>panels/PageOpAdaptiveEdit.ui</file>
        <file>panels/PageOpCustomEdit.ui</file>
        <file>panels/PageOpDeburrEdit.ui</file>
        <file>panels/PageOpDrillingEdit.ui</file>
        <file>panels/PageOpEngraveEdit.ui</file>
        <file>panels/PageOpHelixEdit.ui</file>
        <file>panels/PageOpPocketExtEdit.ui</file>
        <file>panels/PageOpPocketFullEdit.ui</file>
        <file>panels/PageOpProbeEdit.ui</file>
        <file>panels/PageOpProfileFullEdit.ui</file>
        <file>panels/PageOpSlotEdit.ui</file>
        <file>panels/PageOpSurfaceEdit.ui</file>
        <file>panels/PageOpThreadMillingEdit.ui</file>
        <file>panels/PageOpWaterlineEdit.ui</file>
        <file>panels/PageOpVcarveEdit.ui</file>
        <file>panels/PathEdit.ui</file>
        <file>panels/PointEdit.ui</file>
        <file>panels/PropertyBag.ui</file>
        <file>panels/PropertyCreate.ui</file>
        <file>panels/SetupGlobal.ui</file>
        <file>panels/SetupOp.ui</file>
        <file>panels/ToolBitEditor.ui</file>
        <file>panels/ToolBitLibraryEdit.ui</file>
        <file>panels/ToolBitSelector.ui</file>
        <file>panels/TaskPathCamoticsSim.ui</file>
        <file>panels/TaskPathSimulator.ui</file>
        <file>panels/ZCorrectEdit.ui</file>
        <file>preferences/Advanced.ui</file>
        <file>preferences/PathDressupHoldingTags.ui</file>
        <file>preferences/PathJob.ui</file>
    </qresource>
</RCC>
