<RCC>
    <qresource> 
        <file>icons/preferences-path.svg</file>
        <file>icons/Path-Toolpath.svg</file>
        <file>icons/Path-Compound.svg</file>
        <file>icons/Path-Shape.svg</file>
        <file>icons/Path-Profile.svg</file>
        <file>icons/Path-Pocket.svg</file>
        <file>icons/Path-Drilling.svg</file>
        <file>icons/Path-Project.svg</file>
        <file>icons/Path-Dressup.svg</file>
        <file>icons/Path-Hop.svg</file>
        <file>icons/Path-Datums.svg</file>
        <file>icons/Path-Copy.svg</file>
        <file>icons/Path-ToolTable.svg</file>
        <file>icons/Path-LengthOffset.svg</file>
        <file>icons/Path-Axis.svg</file>
        <file>icons/Path-Stock.svg</file>
        <file>icons/Path-Plane.svg</file>
        <file>icons/Path-Post.svg</file>
        <file>icons/Path-LoadTool.svg</file>
        <file>icons/Path-Comment.svg</file>
        <file>icons/Path-Stop.svg</file>
        <file>icons/Path-Machine.svg</file>
        <file>icons/Path-Kurve.svg</file>
        <file>icons/Path-FaceProfile.svg</file>
        <file>icons/Path-FacePocket.svg</file>
        <file>icons/Path-Array.svg</file>
        <file>icons/Path-Custom.svg</file>
        <file>icons/Path-Inspect.svg</file>
        <file>icons/Path-ToolChange.svg</file>
        <file>icons/Path-SimpleCopy.svg</file>
        <file>icons/PathWorkbench.svg</file>
        <file>translations/Path_de.qm</file>
        <file>translations/Path_af.qm</file>
        <file>translations/Path_zh-CN.qm</file>
        <file>translations/Path_zh-TW.qm</file>
        <file>translations/Path_hr.qm</file>
        <file>translations/Path_cs.qm</file>
        <file>translations/Path_nl.qm</file>
        <file>translations/Path_fi.qm</file>
        <file>translations/Path_fr.qm</file>
        <file>translations/Path_hu.qm</file>
        <file>translations/Path_ja.qm</file>
        <file>translations/Path_no.qm</file>
        <file>translations/Path_pl.qm</file>
        <file>translations/Path_pt-PT.qm</file>
        <file>translations/Path_ro.qm</file>
        <file>translations/Path_ru.qm</file>
        <file>translations/Path_sr.qm</file>
        <file>translations/Path_es-ES.qm</file>
        <file>translations/Path_sv-SE.qm</file>
        <file>translations/Path_uk.qm</file>
        <file>translations/Path_it.qm</file>
        <file>translations/Path_pt-BR.qm</file>
        <file>translations/Path_el.qm</file>
        <file>translations/Path_sk.qm</file>
        <file>translations/Path_tr.qm</file>
        <file>translations/Path_sl.qm</file>
    </qresource>
</RCC> 
