<RCC>
    <qresource>
        <file>translations/App_af.qm</file>
        <file>translations/App_ar.qm</file>
        <file>translations/App_bg.qm</file>
        <file>translations/App_ca.qm</file>
        <file>translations/App_cs.qm</file>
        <file>translations/App_de.qm</file>
        <file>translations/App_el.qm</file>
        <file>translations/App_es-AR.qm</file>
        <file>translations/App_es-ES.qm</file>
        <file>translations/App_eu.qm</file>
        <file>translations/App_fil.qm</file>
        <file>translations/App_fi.qm</file>
        <file>translations/App_fr.qm</file>
        <file>translations/App_gl.qm</file>
        <file>translations/App_hr.qm</file>
        <file>translations/App_hu.qm</file>
        <file>translations/App_id.qm</file>
        <file>translations/App_it.qm</file>
        <file>translations/App_ja.qm</file>
        <file>translations/App_kab.qm</file>
        <file>translations/App_ka.qm</file>
        <file>translations/App_ko.qm</file>
        <file>translations/App_lt.qm</file>
        <file>translations/App_nl.qm</file>
        <file>translations/App_no.qm</file>
        <file>translations/App_pl.qm</file>
        <file>translations/App_pt-BR.qm</file>
        <file>translations/App_pt-PT.qm</file>
        <file>translations/App_ro.qm</file>
        <file>translations/App_ru.qm</file>
        <file>translations/App_sk.qm</file>
        <file>translations/App_sl.qm</file>
        <file>translations/App_sr.qm</file>
        <file>translations/App_sv-SE.qm</file>
        <file>translations/App_tr.qm</file>
        <file>translations/App_uk.qm</file>
        <file>translations/App_val-ES.qm</file>
        <file>translations/App_vi.qm</file>
        <file>translations/App_zh-CN.qm</file>
        <file>translations/App_zh-TW.qm</file>
    </qresource>
</RCC>
