/** \addtogroup WORKBENCHES
    Additional functionality and GUI tools

    Those plugins, also called \b modules or \b worbenches, provide
    functionality for specialized facets of FreeCAD. The word \b module
    refers to any new group of tools, while \b workbench designates
    specifically a GUI group of tools in the FreeCAD interface. All
    workbenches are defined in modules, but not all modules contain a
    workbench. Practically, though, all the main modules define a
    workbench with the same name, so the terms are almost interchangeable.
    
    Some of these modules are programmed in C++, others in Python, and some
    in a mix of C++ and Python.

    \b Warning: Some are really work-in-progress and are not yet included in
    the official builds
 */
 
 /** \defgroup PYTHONWORKBENCHES Python workbenches
 * \ingroup WORKBENCHES
 * \brief Those are workbenches programmed fully in Python
*/

 /** \defgroup CWORKBENCHES C++ workbenches
 * \ingroup WORKBENCHES
 * \brief Those are workbenches programmed primarily in C++. They usually provide a Python API as well.
*/

 /** \defgroup UTILITIES Utility modules
 * \ingroup WORKBENCHES
 * \brief Modules that provide utility tools to FreeCAD but don't define a workbench
*/

