<RCC>
    <qresource>
        <file>icons/3D_Printing_Tools_workbench_icon.svg</file>
        <file>icons/A2plus_workbench-icon.svg</file>
        <file>icons/AirplaneDesign_workbench-icon.svg</file>
        <file>icons/ArchTextures_workbench_icon.svg</file>
        <file>icons/BIMBots_workbench_icon.svg</file>
        <file>icons/BIM_workbench_icon.svg</file>
        <file>icons/BOLTSFC_workbench_icon.svg</file>
        <file>icons/cadquery_module_workbench_icon.svg</file>
        <file>icons/CfdOF_workbench_icon.svg</file>
        <file>icons/CurvedShapes_workbench_icon.svg</file>
        <file>icons/Curves_workbench_icon.svg</file>
        <file>icons/Defeaturing_workbench_icon.svg</file>
        <file>icons/dodo_workbench_icon.svg</file>
        <file>icons/DynamicData_workbench_icon.svg</file>
        <file>icons/EM_workbench_icon.svg</file>
        <file>icons/ExplodedAssembly_workbench_icon.svg</file>
        <file>icons/fasteners_workbench_icon.svg</file>
        <file>icons/flamingo_workbench_icon.svg</file>
        <file>icons/GDT_workbench_icon.svg</file>
        <file>icons/FCGear_workbench_icon.svg</file>
        <file>icons/Geomatics_workbench_icon.svg</file>
        <file>icons/InventorLoader_workbench_icon.svg</file>
        <file>icons/kicadStepUpMod_workbench_icon.svg</file>
        <file>icons/lattice2_workbench_icon.svg</file>
        <file>icons/Lithophane_workbench_icon.svg</file>
        <file>icons/Manipulator_workbench_icon.svg</file>
        <file>icons/mooc_workbench_icon.svg</file>
        <file>icons/PartOMagic_workbench_icon.svg</file>
        <file>icons/Plot_workbench_icon.svg</file>
        <file>icons/pyrate_workbench_icon.svg</file>
        <file>icons/Reporting_workbench_icon.svg</file>
        <file>icons/Render_workbench_icon.svg</file>
        <file>icons/sheetmetal_workbench_icon.svg</file>
        <file>icons/slic3r-tools_workbench_icon.svg</file>
        <file>icons/Ship_workbench_icon.svg</file>
        <file>icons/timber_workbench_icon.svg</file>
        <file>icons/yaml-workspace_workbench_icon.svg</file>
        <file>translations/AddonManager_af.qm</file>
        <file>translations/AddonManager_ar.qm</file>
        <file>translations/AddonManager_ca.qm</file>
        <file>translations/AddonManager_cs.qm</file>
        <file>translations/AddonManager_de.qm</file>
        <file>translations/AddonManager_el.qm</file>
        <file>translations/AddonManager_es-ES.qm</file>
        <file>translations/AddonManager_eu.qm</file>
        <file>translations/AddonManager_fi.qm</file>
        <file>translations/AddonManager_fil.qm</file>
        <file>translations/AddonManager_fr.qm</file>
        <file>translations/AddonManager_gl.qm</file>
        <file>translations/AddonManager_hr.qm</file>
        <file>translations/AddonManager_hu.qm</file>
        <file>translations/AddonManager_id.qm</file>
        <file>translations/AddonManager_it.qm</file>
        <file>translations/AddonManager_ja.qm</file>
        <file>translations/AddonManager_kab.qm</file>
        <file>translations/AddonManager_ko.qm</file>
        <file>translations/AddonManager_lt.qm</file>
        <file>translations/AddonManager_nl.qm</file>
        <file>translations/AddonManager_no.qm</file>
        <file>translations/AddonManager_pl.qm</file>
        <file>translations/AddonManager_pt-BR.qm</file>
        <file>translations/AddonManager_pt-PT.qm</file>
        <file>translations/AddonManager_ro.qm</file>
        <file>translations/AddonManager_ru.qm</file>
        <file>translations/AddonManager_sk.qm</file>
        <file>translations/AddonManager_sl.qm</file>
        <file>translations/AddonManager_sr.qm</file>
        <file>translations/AddonManager_sv-SE.qm</file>
        <file>translations/AddonManager_tr.qm</file>
        <file>translations/AddonManager_uk.qm</file>
        <file>translations/AddonManager_val-ES.qm</file>
        <file>translations/AddonManager_vi.qm</file>
        <file>translations/AddonManager_zh-CN.qm</file>
        <file>translations/AddonManager_zh-TW.qm</file>
    </qresource>
</RCC>
