** written by FreeCAD inp file writer for CalculiX,Abaqus meshes
** highest dimension mesh elements only.

** Nodes
*Node, NSET=Nall
1, 0, 500, 500
2, 8000, 500, 500
3, 148.1481481481, 500, 500
4, 296.2962962963, 500, 500
5, 444.4444444444, 500, 500
6, 592.5925925926, 500, 500
7, 740.7407407407, 500, 500
8, 888.8888888889, 500, 500
9, 1037.037037037, 500, 500
10, 1185.185185185, 500, 500
11, 1333.333333333, 500, 500
12, 1481.481481481, 500, 500
13, 1629.62962963, 500, 500
14, 1777.777777778, 500, 500
15, 1925.925925926, 500, 500
16, 2074.074074074, 500, 500
17, 2222.222222222, 500, 500
18, 2370.37037037, 500, 500
19, 2518.518518519, 500, 500
20, 2666.666666667, 500, 500
21, 2814.814814815, 500, 500
22, 2962.962962963, 500, 500
23, 3111.111111111, 500, 500
24, 3259.259259259, 500, 500
25, 3407.407407407, 500, 500
26, 3555.555555556, 500, 500
27, 3703.703703704, 500, 500
28, 3851.851851852, 500, 500
29, 4000, 500, 500
30, 4148.148148148, 500, 500
31, 4296.296296296, 500, 500
32, 4444.444444444, 500, 500
33, 4592.592592593, 500, 500
34, 4740.740740741, 500, 500
35, 4888.888888889, 500, 500
36, 5037.037037037, 500, 500
37, 5185.185185185, 500, 500
38, 5333.333333333, 500, 500
39, 5481.481481481, 500, 500
40, 5629.62962963, 500, 500
41, 5777.777777778, 500, 500
42, 5925.925925926, 500, 500
43, 6074.074074074, 500, 500
44, 6222.222222222, 500, 500
45, 6370.37037037, 500, 500
46, 6518.518518519, 500, 500
47, 6666.666666667, 500, 500
48, 6814.814814815, 500, 500
49, 6962.962962963, 500, 500
50, 7111.111111111, 500, 500
51, 7259.259259259, 500, 500
52, 7407.407407407, 500, 500
53, 7555.555555556, 500, 500
54, 7703.703703704, 500, 500
55, 7851.851851852, 500, 500


** Edge elements
*Element, TYPE=B31, ELSET=Eedges
1, 1, 3
2, 3, 4
3, 4, 5
4, 5, 6
5, 6, 7
6, 7, 8
7, 8, 9
8, 9, 10
9, 10, 11
10, 11, 12
11, 12, 13
12, 13, 14
13, 14, 15
14, 15, 16
15, 16, 17
16, 17, 18
17, 18, 19
18, 19, 20
19, 20, 21
20, 21, 22
21, 22, 23
22, 23, 24
23, 24, 25
24, 25, 26
25, 26, 27
26, 27, 28
27, 28, 29
28, 29, 30
29, 30, 31
30, 31, 32
31, 32, 33
32, 33, 34
33, 34, 35
34, 35, 36
35, 36, 37
36, 37, 38
37, 38, 39
38, 39, 40
39, 40, 41
40, 41, 42
41, 42, 43
42, 43, 44
43, 44, 45
44, 45, 46
45, 46, 47
46, 47, 48
47, 48, 49
48, 49, 50
49, 50, 51
50, 51, 52
51, 52, 53
52, 53, 54
53, 54, 55
54, 55, 2

** Define element set Eall
*ELSET, ELSET=Eall
Eedges



***********************************************************
** Element sets for materials and FEM element type (solid, shell, beam, fluid)
*ELSET,ELSET=M0B0RstdD0
1,
2,
3,
4,
5,
6,
7,
8,
9,
10,
11,
12,
13,
14,
15,
16,
17,
18,
19,
20,
21,
22,
23,
24,
25,
26,
27,
28,
29,
30,
31,
32,
33,
34,
35,
36,
37,
38,
39,
40,
41,
42,
43,
44,
45,
46,
47,
48,
49,
50,
51,
52,
53,
54,

***********************************************************
** constraints fixed node sets
** ConstraintFixed
*NSET,NSET=ConstraintFixed
1,

***********************************************************
** Materials
** see information about units at file end
** FreeCAD material name: Calculix-Steel
** MechanicalMaterial
*MATERIAL, NAME=MechanicalMaterial
*ELASTIC
210000,0.3

***********************************************************
** Sections
*BEAM SECTION, ELSET=M0B0RstdD0, MATERIAL=MechanicalMaterial, SECTION=RECT
1000,1000
-0, 1, 0

***********************************************************
** At least one step is needed to run an CalculiX analysis of FreeCAD
*STEP
*STATIC


***********************************************************
** Fixed Constraints
** ConstraintFixed
*BOUNDARY
ConstraintFixed,1
ConstraintFixed,2
ConstraintFixed,3
ConstraintFixed,4
ConstraintFixed,5
ConstraintFixed,6


***********************************************************
** constraints force node loads
*CLOAD
** ConstraintForce
** node load on shape: CantileverLine:Vertex2
2,3,-9000000.0



***********************************************************
** Outputs --> frd file
*NODE FILE, OUTPUT=2d
U
*EL FILE
S, E
** outputs --> dat file
** reaction forces for Constraint fixed
*NODE PRINT, NSET=ConstraintFixed, TOTALS=ONLY
RF


***********************************************************
*END STEP 

***********************************************************
** CalculiX Input file
**   written by    --> FreeCAD 0.21.0
**   written on    --> Tue Mar 28 04:06:59 2023
**   file name     --> test.FCStd
**   analysis name --> Analysis
**
**
***********************************************************
**  About units:
**  See ccx manual, ccx does not know about any unit.
**  Golden rule: The user must make sure that the numbers they provide have consistent units.
**  The user is the FreeCAD calculix writer module ;-)
**
**  The unit system which is used at Guido Dhondt's company: mm, N, s, K
**  Since Length and Mass are connected by Force, if Length is mm the Mass is in t to get N
**  The following units are used to write to inp file:
**
**  Length: mm (this includes the mesh geometry)
**  Mass: t
**  TimeSpan: s
**  Temperature: K
**
**  This leads to:
**  Force: N
**  Pressure: N/mm^2 == MPa (Young's Modulus has unit Pressure)
**  Density: t/mm^3
**  Gravity: mm/s^2
**  Thermal conductivity: t*mm/K/s^3 == as W/m/K == kW/mm/K
**  Specific Heat: mm^2/s^2/K = J/kg/K == kJ/t/K
**
