** written by FreeCAD inp file writer for CalculiX,Abaqus meshes
** highest dimension mesh elements only.

** Nodes
*Node, NSET=Nall
1, 0, 500, 0
2, 0, 500, 1000
3, 8000, 500, 0
4, 8000, 500, 1000
5, 0, 500, 500
6, 0, 500, 250
7, 0, 500, 750
8, 4000, 500, 0
9, 2000, 500, 0
10, 6000, 500, 0
11, 8000, 500, 500
12, 8000, 500, 250
13, 8000, 500, 750
14, 4000, 500, 1000
15, 2000, 500, 1000
16, 6000, 500, 1000
17, 4000, 500, 500
18, 2000, 500, 500
19, 4000, 500, 750
20, 2000, 500, 750
21, 6000, 500, 500
22, 6000, 500, 750
23, 4000, 500, 250
24, 6000, 500, 250
25, 2000, 500, 250


** Face elements
*Element, TYPE=S8, ELSET=Efaces
1, 1, 5, 17, 8, 6, 18, 23, 9
2, 5, 2, 14, 17, 7, 15, 19, 18
3, 17, 14, 4, 11, 19, 16, 13, 21
4, 8, 17, 11, 3, 23, 21, 12, 10

** Define element set Eall
*ELSET, ELSET=Eall
Efaces



***********************************************************
** Element sets for materials and FEM element type (solid, shell, beam, fluid)
*ELSET,ELSET=MechanicalMaterialThickness
Efaces

***********************************************************
** constraints fixed node sets
** ConstraintFixed
*NSET,NSET=ConstraintFixed
1,
2,
5,
6,
7,

***********************************************************
** Materials
** see information about units at file end
** FreeCAD material name: Calculix-Steel
** MechanicalMaterial
*MATERIAL, NAME=MechanicalMaterial
*ELASTIC
210000,0.3

***********************************************************
** Sections
*SHELL SECTION, ELSET=MechanicalMaterialThickness, MATERIAL=MechanicalMaterial
1000

***********************************************************
** At least one step is needed to run an CalculiX analysis of FreeCAD
*STEP
*STATIC


***********************************************************
** Fixed Constraints
** ConstraintFixed
*BOUNDARY
ConstraintFixed,1
ConstraintFixed,2
ConstraintFixed,3
ConstraintFixed,4
ConstraintFixed,5
ConstraintFixed,6


***********************************************************
** constraints force node loads
*CLOAD
** ConstraintForce
** node loads on shape: CanileverPlate:Edge3
3,3,-750000
4,3,-750000
11,3,-1500000
12,3,-3000000
13,3,-3000000



***********************************************************
** Outputs --> frd file
*NODE FILE, OUTPUT=3d
U
*EL FILE
S, E
** outputs --> dat file
** reaction forces for Constraint fixed
*NODE PRINT, NSET=ConstraintFixed, TOTALS=ONLY
RF

*OUTPUT, FREQUENCY=1
***********************************************************
*END STEP 

***********************************************************
** CalculiX Input file
**   written by    --> FreeCAD 0.21.0
**   written on    --> Tue Mar 28 05:28:22 2023
**   file name     --> ccx_cantilever_ele_quad8.FCStd
**   analysis name --> Analysis
**
**
***********************************************************
**  About units:
**  See ccx manual, ccx does not know about any unit.
**  Golden rule: The user must make sure that the numbers they provide have consistent units.
**  The user is the FreeCAD calculix writer module ;-)
**
**  The unit system which is used at Guido Dhondt's company: mm, N, s, K
**  Since Length and Mass are connected by Force, if Length is mm the Mass is in t to get N
**  The following units are used to write to inp file:
**
**  Length: mm (this includes the mesh geometry)
**  Mass: t
**  TimeSpan: s
**  Temperature: K
**
**  This leads to:
**  Force: N
**  Pressure: N/mm^2 == MPa (Young's Modulus has unit Pressure)
**  Density: t/mm^3
**  Gravity: mm/s^2
**  Thermal conductivity: t*mm/K/s^3 == as W/m/K == kW/mm/K
**  Specific Heat: mm^2/s^2/K = J/kg/K == kJ/t/K
**
