# Main Scene File

Renderer "sampler"

Sampler "lowdiscrepancy"
	"integer pixelsamples" [16]
	"string pixelsampler" ["lowdiscrepancy"]
	"bool noiseaware" ["false"]

Accelerator "qbvh"

SurfaceIntegrator "bidirectional"
	"integer eyedepth" [16]
	"integer lightdepth" [16]
	"integer lightraycount" [1]
	"string lightpathstrategy" ["auto"]
	"string lightstrategy" ["auto"]

VolumeIntegrator "single"

PixelFilter "mitchell"
	"bool supersample" ["true"]
	"float B" [0.333333343267441]
	"float C" [0.333333343267441]
	"float xwidth" [2.000000000000000]
	"float ywidth" [2.000000000000000]

#RaytracingCamera

Camera "perspective"
	"float fov" [49.134342077604479]
	"float screenwindow" [-1.000000000000000 1.000000000000000 -0.562500000000000 0.562500000000000]
	"bool autofocus" ["false"]
	"float shutteropen" [0.000000000000000]
	"float shutterclose" [0.041666666666667]

Film "fleximage"
	"integer xresolution" [960]
	"integer yresolution" [540]
	"float gamma" [2.200000000000000]
	"float colorspace_white" [0.314275000000000 0.329411000000000]
	"float colorspace_red" [0.630000000000000 0.340000000000000]
	"float colorspace_green" [0.310000000000000 0.595000000000000]
	"float colorspace_blue" [0.155000000000000 0.070000000000000]
	"string filename" ["outdoor.Scene.00001"]
	"bool write_resume_flm" ["false"]
	"bool restart_resume_flm" ["false"]
	"bool write_flm_direct" ["false"]
	"bool write_exr_halftype" ["false"]
	"bool write_exr_applyimaging" ["true"]
	"bool write_exr_ZBuf" ["false"]
	"string write_exr_compressiontype" ["PIZ (lossless)"]
	"string write_exr_zbuf_normalizationtype" ["None"]
	"bool write_exr" ["false"]
	"string write_exr_channels" ["RGB"]
	"bool write_png" ["true"]
	"string write_png_channels" ["RGB"]
	"bool write_png_16bit" ["false"]
	"bool write_tga" ["false"]
	"string write_tga_channels" ["RGB"]
	"string ldr_clamp_method" ["cut"]
	"integer displayinterval" [10]
	"integer writeinterval" [180]
	"integer flmwriteinterval" [900]
	"integer outlierrejection_k" [2]
	"integer tilecount" [0]
	"string tonemapkernel" ["autolinear"]

WorldBegin

# Materials File

MakeNamedMaterial "ground"
	"float uroughness" [0.075000002980232]
	"float vroughness" [0.075000002980232]
	"string name" ["amorphous carbon"]
	"string type" ["metal"]

# Geometry File

#RaytracingContent

AttributeBegin #  "groundplane"

Transform [1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000]

NamedMaterial "ground"

Shape "mesh"
	"integer triindices" [0 1 2 0 2 3]
	"point P" [-1000.000000000000000 -1000.000000000000000 0.000000000000000 1000.000000000000000 -1000.000000000000000 0.000000000000000 1000.000000000000000 1000.000000000000000 0.000000000000000 -1000.000000000000000 1000.000000000000000 0.000000000000000]
	"normal N" [0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000]
	"bool generatetangents" ["false"]
	"string name" ["groundplane"]

AttributeEnd # ""

# Volume File

AttributeBegin #  "Lamp"

LightGroup "default"

LightSource "sunsky2"
	"float gain" [1.000000000000000]
	"float importance" [1.000000000000000]
	"integer nsamples" [1]
	"float turbidity" [2.200000047683716]
	"vector sundir" [0.028625251725316 -0.011037390679121 0.040162373334169]

AttributeEnd # ""
WorldEnd
