<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgBindSheet</class>
 <widget class="QDialog" name="DlgBindSheet">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>257</width>
    <height>167</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bind Spreadsheet Cells</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>First cell in range</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Last cell in range</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Bind cells:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEditFromStart">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Start cell address</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLineEdit" name="lineEditFromEnd">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>End cell address</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>To cells:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="Gui::ExpressionLineEdit" name="lineEditToStart">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Start cell address to bind to.
Type '=' if you want to use an expression.
The expression must evaluate to a string of some cell address.</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="Gui::ExpressionLineEdit" name="lineEditToEnd">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>End cell address to bind to.
Type '=' if you want to use an expression.
The expression must evaluate to a string of some cell address.</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="1">
      <widget class="QComboBox" name="comboBox">
       <property name="toolTip">
        <string>Which spread sheet to bind to</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Sheet:</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBoxHREF">
     <property name="toolTip">
      <string>The dependency with the referenced spreadsheet will
be hidden to the dependency checking.
Useful to avoid cyclic dependencies, but use with caution!</string>
     </property>
     <property name="text">
      <string>Hide dependency of binding</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QPushButton" name="btnDiscard">
       <property name="text">
        <string>Unbind</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnCancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnOk">
       <property name="text">
        <string>OK</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::ExpressionLineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">Gui/ExpressionCompleter.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>lineEditFromStart</tabstop>
  <tabstop>lineEditFromEnd</tabstop>
  <tabstop>lineEditToStart</tabstop>
  <tabstop>lineEditToEnd</tabstop>
  <tabstop>comboBox</tabstop>
  <tabstop>checkBoxHREF</tabstop>
  <tabstop>btnOk</tabstop>
  <tabstop>btnCancel</tabstop>
  <tabstop>btnDiscard</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>btnOk</sender>
   <signal>clicked()</signal>
   <receiver>DlgBindSheet</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCancel</sender>
   <signal>clicked()</signal>
   <receiver>DlgBindSheet</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>243</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>193</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
