<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS>
  <context>
    <name>BlockDefinition</name>
    <message>
      <location/>
      <source>Block definition</source>
      <translation>块定义</translation>
    </message>
    <message>
      <location/>
      <source>First limit</source>
      <translation>第一个限制</translation>
    </message>
    <message>
      <location/>
      <source>Type:</source>
      <translation>类型:</translation>
    </message>
    <message>
      <location/>
      <source>mm</source>
      <translation>mm</translation>
    </message>
    <message>
      <location/>
      <source>Length:</source>
      <translation>长度:</translation>
    </message>
    <message>
      <location/>
      <source>Dimension</source>
      <translation>尺寸标注</translation>
    </message>
    <message>
      <location/>
      <source>Up to next</source>
      <translation>直到下一个</translation>
    </message>
    <message>
      <location/>
      <source>Up to last</source>
      <translation>直到最后</translation>
    </message>
    <message>
      <location/>
      <source>Up to plane</source>
      <translation>直到平面</translation>
    </message>
    <message>
      <location/>
      <source>Up to face</source>
      <translation>直到表面</translation>
    </message>
    <message>
      <location/>
      <source>Limit:</source>
      <translation>限制:</translation>
    </message>
    <message>
      <location/>
      <source>No selection</source>
      <translation>未选择</translation>
    </message>
    <message>
      <location/>
      <source>Profile</source>
      <translation>配置文件</translation>
    </message>
    <message>
      <location/>
      <source>Selection:</source>
      <translation>选择:</translation>
    </message>
    <message>
      <location/>
      <source>Reverse</source>
      <translation>反转</translation>
    </message>
    <message>
      <location/>
      <source>Both sides</source>
      <translation>双向</translation>
    </message>
    <message>
      <location/>
      <source>Second limit</source>
      <translation>第二个限制</translation>
    </message>
    <message>
      <location/>
      <source>Direction</source>
      <translation>方向</translation>
    </message>
    <message>
      <location/>
      <source>Perpendicular to sketch</source>
      <translation>垂直于草图</translation>
    </message>
    <message>
      <location/>
      <source>Reference</source>
      <translation>参考</translation>
    </message>
    <message>
      <location/>
      <source>Apply</source>
      <translation>应用</translation>
    </message>
    <message>
      <location/>
      <source>Cancel</source>
      <translation>取消</translation>
    </message>
    <message>
      <location/>
      <source>OK</source>
      <translation>确定</translation>
    </message>
  </context>
  <context>
    <name>CmdPartBoolean</name>
    <message>
      <location/>
      <source>Part</source>
      <translation>零件</translation>
    </message>
    <message>
      <location/>
      <source>Boolean...</source>
      <translation>布尔运算...</translation>
    </message>
    <message>
      <location/>
      <source>Run a boolean operation with two shapes selected</source>
      <translation>对所选的两个形状进行布尔运算</translation>
    </message>
  </context>
  <context>
    <name>CmdPartBox</name>
    <message>
      <location/>
      <source>Part</source>
      <translation>零件</translation>
    </message>
    <message>
      <location/>
      <source>Create box...</source>
      <translation>创建立方体...</translation>
    </message>
    <message>
      <location/>
      <source>Create a Box feature</source>
      <translation>创建一个立方体特征</translation>
    </message>
    <message>
      <location/>
      <source>Box</source>
      <translation>立方体</translation>
    </message>
  </context>
  <context>
    <name>CmdPartBox2</name>
    <message>
      <location/>
      <source>Part</source>
      <translation>零件</translation>
    </message>
    <message>
      <location/>
      <source>Box fix 1</source>
      <translation>立方体固定 1</translation>
    </message>
    <message>
      <location/>
      <source>Create a box feature without dialog</source>
      <translation>创建一个无会话立方体特征</translation>
    </message>
  </context>
  <context>
    <name>CmdPartBox3</name>
    <message>
      <location/>
      <source>Part</source>
      <translation>零件</translation>
    </message>
    <message>
      <location/>
      <source>Box fix 2</source>
      <translation>立方体固定 2</translation>
    </message>
    <message>
      <location/>
      <source>Create a box feature without dialog</source>
      <translation>创建一个无会话立方体特征</translation>
    </message>
  </context>
  <context>
    <name>CmdPartCommon</name>
    <message>
      <location/>
      <source>Part</source>
      <translation>零件</translation>
    </message>
    <message>
      <location/>
      <source>Intersection</source>
      <translation>交集</translation>
    </message>
    <message>
      <location/>
      <source>Intersection of two shapes</source>
      <translation>两个形状的交集</translation>
    </message>
  </context>
  <context>
    <name>CmdPartCone</name>
    <message>
      <location/>
      <source>Part</source>
      <translation>零件</translation>
    </message>
    <message>
      <location/>
      <source>Cone</source>
      <translation>圆锥体</translation>
    </message>
    <message>
      <location/>
      <source>Create a cone feature</source>
      <translation>创建一个圆锥体</translation>
    </message>
  </context>
  <context>
    <name>CmdPartCrossSections</name>
    <message>
      <location/>
      <source>Part</source>
      <translation>零件</translation>
    </message>
    <message>
      <location/>
      <source>Cross-sections...</source>
      <translation>横截面...</translation>
    </message>
    <message>
      <location/>
      <source>Cross-sections</source>
      <translation>横截面</translation>
    </message>
  </context>
  <context>
    <name>CmdPartCut</name>
    <message>
      <location/>
      <source>Part</source>
      <translation>零件</translation>
    </message>
    <message>
      <location/>
      <source>Cut</source>
      <translation>剪切</translation>
    </message>
    <message>
      <location/>
      <source>Create a Cut feature</source>
      <translation>创建一个切割特征</translation>
    </message>
  </context>
  <context>
    <name>CmdPartCylinder</name>
    <message>
      <location/>
      <source>Part</source>
      <translation>零件</translation>
    </message>
    <message>
      <location/>
      <source>Create Cylinder...</source>
      <translation>创建圆柱体...</translation>
    </message>
    <message>
      <location/>
      <source>Create a Cylinder</source>
      <translation>创建一个圆柱体</translation>
    </message>
    <message>
      <location/>
      <source>Cylinder</source>
      <translation>圆柱体</translation>
    </message>
  </context>
  <context>
    <name>CmdPartExtrude</name>
    <message>
      <location/>
      <source>Part</source>
      <translation>零件</translation>
    </message>
    <message>
      <location/>
      <source>Extrude...</source>
      <translation>拉伸...</translation>
    </message>
    <message>
      <location/>
      <source>Extrude a selected sketch</source>
      <translation>挤压选定的草绘</translation>
    </message>
  </context>
  <context>
    <name>CmdPartFillet</name>
    <message>
      <location/>
      <source>Part</source>
      <translation>零件</translation>
    </message>
    <message>
      <location/>
      <source>Fillet...</source>
      <translation>倒圆角...</translation>
    </message>
    <message>
      <location/>
      <source>Fillet the selected edges of a shape</source>
      <translation>给选定形状的边倒圆角</translation>
    </message>
  </context>
  <context>
    <name>CmdPartFilletEdges</name>
    <message>
      <location/>
      <source>Part</source>
      <translation>零件</translation>
    </message>
    <message>
      <location/>
      <source>Fillet...</source>
      <translation>倒圆角...</translation>
    </message>
    <message>
      <location/>
      <source>Fillet the selected edges of a shape</source>
      <translation>给选定形状的边倒圆角</translation>
    </message>
  </context>
  <context>
    <name>CmdPartFuse</name>
    <message>
      <location/>
      <source>Part</source>
      <translation>零件</translation>
    </message>
    <message>
      <location/>
      <source>Union</source>
      <translation>并集</translation>
    </message>
    <message>
      <location/>
      <source>Make union of two shapes</source>
      <translation>取两个形状的并集</translation>
    </message>
    <message>
      <location/>
      <source>Make union of several shapes</source>
      <translation>取多个形状的并集</translation>
    </message>
  </context>
  <context>
    <name>CmdPartImport</name>
    <message>
      <location/>
      <source>Part</source>
      <translation>零件</translation>
    </message>
    <message>
      <location/>
      <source>Imports a CAD file</source>
      <translation>导入CAD文件</translation>
    </message>
    <message>
      <location/>
      <source>Import CAD...</source>
      <translation>导入CAD文件 ...</translation>
    </message>
  </context>
  <context>
    <name>CmdPartImportCurveNet</name>
    <message>
      <location/>
      <source>Part</source>
      <translation>零件</translation>
    </message>
    <message>
      <location/>
      <source>Import a curve network</source>
      <translation>导入曲线网络</translation>
    </message>
    <message>
      <location/>
      <source>Import curve network...</source>
      <translation>导入曲线网络...</translation>
    </message>
  </context>
  <context>
    <name>CmdPartMakeSolid</name>
    <message>
      <location/>
      <source>Part</source>
      <translation>零件</translation>
    </message>
    <message>
      <location/>
      <source>Convert to solid</source>
      <translation>转化成实体</translation>
    </message>
    <message>
      <location/>
      <source>Create solid from a shell or compound</source>
      <translation>从命令行或程序集创建实体</translation>
    </message>
  </context>
  <context>
    <name>CmdPartMirror</name>
    <message>
      <location/>
      <source>Part</source>
      <translation>零件</translation>
    </message>
    <message>
      <location/>
      <source>Mirroring...</source>
      <translation>镜像...</translation>
    </message>
    <message>
      <location/>
      <source>Mirroring a selected shape</source>
      <translation>镜像选定的形状</translation>
    </message>
  </context>
  <context>
    <name>CmdPartPickCurveNet</name>
    <message>
      <location/>
      <source>Part</source>
      <translation>零件</translation>
    </message>
    <message>
      <location/>
      <source>Pick curve network</source>
      <translation>选择曲线网络</translation>
    </message>
    <message>
      <location/>
      <source>Pick a curve network</source>
      <translation>选择曲线网络</translation>
    </message>
  </context>
  <context>
    <name>CmdPartPrimitives</name>
    <message>
      <location/>
      <source>Part</source>
      <translation>零件</translation>
    </message>
    <message>
      <location/>
      <source>Create primitives...</source>
      <translation>创建图元...</translation>
    </message>
    <message>
      <location/>
      <source>Creation of parametrized geometric primitives</source>
      <translation>创建参数化的几何图元</translation>
    </message>
  </context>
  <context>
    <name>CmdPartReverseShape</name>
    <message>
      <location/>
      <source>Part</source>
      <translation>零件</translation>
    </message>
    <message>
      <location/>
      <source>Reverse shapes</source>
      <translation>形状翻转</translation>
    </message>
    <message>
      <location/>
      <source>Reverse orientation of shapes</source>
      <translation>翻转形状</translation>
    </message>
  </context>
  <context>
    <name>CmdPartRevolve</name>
    <message>
      <location/>
      <source>Part</source>
      <translation>零件</translation>
    </message>
    <message>
      <location/>
      <source>Revolve...</source>
      <translation>旋转...</translation>
    </message>
    <message>
      <location/>
      <source>Revolve a selected shape</source>
      <translation>旋转所选的形状</translation>
    </message>
  </context>
  <context>
    <name>CmdPartRuledSurface</name>
    <message>
      <location/>
      <source>Part</source>
      <translation>零件</translation>
    </message>
    <message>
      <location/>
      <source>Create ruled surface</source>
      <translation>创建直纹曲面</translation>
    </message>
    <message>
      <location/>
      <source>Create a ruled surface from two curves</source>
      <translation>由两条曲线创建直纹曲面</translation>
    </message>
  </context>
  <context>
    <name>CmdPartSection</name>
    <message>
      <location/>
      <source>Part</source>
      <translation>零件</translation>
    </message>
    <message>
      <location/>
      <source>Section</source>
      <translation>截面</translation>
    </message>
    <message>
      <location/>
      <source>Make section of two shapes</source>
      <translation>创建二个形状的截面</translation>
    </message>
  </context>
  <context>
    <name>CmdPartShapeFromMesh</name>
    <message>
      <location/>
      <source>Part</source>
      <translation>零件</translation>
    </message>
    <message>
      <location/>
      <source>Create shape from mesh...</source>
      <translation>从网格中创建形状...</translation>
    </message>
    <message>
      <location/>
      <source>Create shape from selected mesh object</source>
      <translation>从选定的网格对象创建形状</translation>
    </message>
  </context>
  <context>
    <name>CmdPartSimpleCylinder</name>
    <message>
      <location/>
      <source>Part</source>
      <translation>零件</translation>
    </message>
    <message>
      <location/>
      <source>Create Cylinder...</source>
      <translation>创建圆柱体...</translation>
    </message>
    <message>
      <location/>
      <source>Create a Cylinder</source>
      <translation>创建一个圆柱体</translation>
    </message>
  </context>
  <context>
    <name>CmdPartSphere</name>
    <message>
      <location/>
      <source>Part</source>
      <translation>零件</translation>
    </message>
    <message>
      <location/>
      <source>Sphere</source>
      <translation>球体</translation>
    </message>
    <message>
      <location/>
      <source>Create a sphere feature</source>
      <translation>创建一个球体特征</translation>
    </message>
  </context>
  <context>
    <name>CmdPartTorus</name>
    <message>
      <location/>
      <source>Part</source>
      <translation>零件</translation>
    </message>
    <message>
      <location/>
      <source>Torus</source>
      <translation>圆环面</translation>
    </message>
    <message>
      <location/>
      <source>Create a torus feature</source>
      <translation>创建一个圆环特征</translation>
    </message>
  </context>
  <context>
    <name>DlgPartImportIgesImp</name>
    <message>
      <location/>
      <source>IGES (*.igs *.iges);;All Files (*.*)</source>
      <translation>IGES (*.igs *.iges);;All Files (*.*)</translation>
    </message>
  </context>
  <context>
    <name>DlgPartImportStepImp</name>
    <message>
      <location/>
      <source>STEP (*.stp *.step);;All Files (*.*)</source>
      <translation>STEP (*.stp *.step);;All Files (*.*)</translation>
    </message>
  </context>
  <context>
    <name>PartGui::CrossSections</name>
    <message>
      <location/>
      <source>Cross sections</source>
      <translation>横截面</translation>
    </message>
    <message>
      <location/>
      <source>Guiding plane</source>
      <translation>导引面</translation>
    </message>
    <message>
      <location/>
      <source>XY</source>
      <translation>XY</translation>
    </message>
    <message>
      <location/>
      <source>XZ</source>
      <translation>XZ</translation>
    </message>
    <message>
      <location/>
      <source>YZ</source>
      <translation>YZ</translation>
    </message>
    <message>
      <location/>
      <source>Position:</source>
      <translation>位置:</translation>
    </message>
    <message>
      <location/>
      <source>Sections</source>
      <translation>截面</translation>
    </message>
    <message>
      <location/>
      <source>On both sides</source>
      <translation>双边</translation>
    </message>
    <message>
      <location/>
      <source>Count</source>
      <translation>计数</translation>
    </message>
    <message>
      <location/>
      <source>Distance:</source>
      <translation>距离:</translation>
    </message>
  </context>
  <context>
    <name>PartGui::DlgBooleanOperation</name>
    <message>
      <location/>
      <source>Boolean Operation</source>
      <translation>布尔运算</translation>
    </message>
    <message>
      <location/>
      <source>Shape</source>
      <translation>形状</translation>
    </message>
    <message>
      <location/>
      <source>No selection</source>
      <translation>未选择</translation>
    </message>
    <message>
      <location/>
      <source>Second shape</source>
      <translation>第二个形状</translation>
    </message>
    <message>
      <location/>
      <source>First shape</source>
      <translation>第一个形状</translation>
    </message>
    <message>
      <location/>
      <source>Boolean operation</source>
      <translation>布尔运算</translation>
    </message>
    <message>
      <location/>
      <source>Section</source>
      <translation>截面</translation>
    </message>
    <message>
      <location/>
      <source>Difference</source>
      <translation>差集</translation>
    </message>
    <message>
      <location/>
      <source>Union</source>
      <translation>并集</translation>
    </message>
    <message>
      <location/>
      <source>Intersection</source>
      <translation>交集</translation>
    </message>
    <message>
      <location/>
      <source>OK</source>
      <translation>确定</translation>
    </message>
    <message>
      <location/>
      <source>Cancel</source>
      <translation>取消</translation>
    </message>
    <message>
      <location/>
      <source>Cannot perform a boolean operation with the same shape</source>
      <translation>不能对同一形状作布尔操作</translation>
    </message>
    <message>
      <location/>
      <source>Solids</source>
      <translation>实体</translation>
    </message>
    <message>
      <location/>
      <source>Shells</source>
      <translation>壳</translation>
    </message>
    <message>
      <location/>
      <source>Compounds</source>
      <translation>组合体</translation>
    </message>
    <message>
      <location/>
      <source>Faces</source>
      <translation>面</translation>
    </message>
    <message>
      <location/>
      <source>Swap selection</source>
      <translation>切换选择</translation>
    </message>
    <message>
      <location/>
      <source>Select a shape on the left side, first</source>
      <translation>线选择左侧形状</translation>
    </message>
    <message>
      <location/>
      <source>Select a shape on the right side, first</source>
      <translation>先选择右侧形状</translation>
    </message>
    <message>
      <location/>
      <source>No active document available</source>
      <translation>无可用活动文档</translation>
    </message>
    <message>
      <location/>
      <source>One of the selected objects doesn't exist anymore</source>
      <translation>所选对象之一已不存在</translation>
    </message>
    <message>
      <location/>
      <source>Performing union on non-solids is not possible</source>
      <translation>无法对非实体执行并集操作</translation>
    </message>
    <message>
      <location/>
      <source>Performing intersection on non-solids is not possible</source>
      <translation>无法对非实体进行交集操作</translation>
    </message>
    <message>
      <location/>
      <source>Performing difference on non-solids is not possible</source>
      <translation>无法对非实体进行差集操作</translation>
    </message>
  </context>
  <context>
    <name>PartGui::DlgExtrusion</name>
    <message>
      <location/>
      <source>Extrude</source>
      <translation>拉伸</translation>
    </message>
    <message>
      <location/>
      <source>Direction</source>
      <translation>方向</translation>
    </message>
    <message>
      <location/>
      <source>Along normal</source>
      <translation>沿法向</translation>
    </message>
    <message>
      <location/>
      <source>x</source>
      <translation>x</translation>
    </message>
    <message>
      <location/>
      <source>y</source>
      <translation>y</translation>
    </message>
    <message>
      <location/>
      <source>Length:</source>
      <translation>长度:</translation>
    </message>
    <message>
      <location/>
      <source>Shape</source>
      <translation>形状</translation>
    </message>
    <message>
      <location/>
      <source>Sketch:</source>
      <translation>草绘:</translation>
    </message>
    <message>
      <location/>
      <source>No selection</source>
      <translation>未选择</translation>
    </message>
    <message>
      <location/>
      <source>OK</source>
      <translation>确定</translation>
    </message>
    <message>
      <location/>
      <source>Cancel</source>
      <translation>取消</translation>
    </message>
    <message>
      <location/>
      <source></source>
      <translation>空</translation>
    </message>
    <message>
      <location/>
      <source>X:</source>
      <translation>X:</translation>
    </message>
    <message>
      <location/>
      <source>Z:</source>
      <translation>Z:</translation>
    </message>
    <message>
      <location/>
      <source>Y:</source>
      <translation>Y:</translation>
    </message>
    <message>
      <location/>
      <source>Select a shape for extrusion, first.</source>
      <translation>请先选择一个形状执行挤压操作.</translation>
    </message>
  </context>
  <context>
    <name>PartGui::DlgFilletEdges</name>
    <message>
      <location/>
      <source>Fillet Edges</source>
      <translation>圆角边</translation>
    </message>
    <message>
      <location/>
      <source>Fillet Parameter</source>
      <translation>圆角参数</translation>
    </message>
    <message>
      <location/>
      <source>Radius:</source>
      <translation>半径:</translation>
    </message>
    <message>
      <location/>
      <source>Fillet type:</source>
      <translation>圆角类型:</translation>
    </message>
    <message>
      <location/>
      <source>Constant Radius</source>
      <translation>常数半径</translation>
    </message>
    <message>
      <location/>
      <source>Variable Radius</source>
      <translation>可变半径</translation>
    </message>
    <message>
      <location/>
      <source>OK</source>
      <translation>确定</translation>
    </message>
    <message>
      <location/>
      <source>Cancel</source>
      <translation>取消</translation>
    </message>
    <message>
      <location/>
      <source>Shape</source>
      <translation>形状</translation>
    </message>
    <message>
      <location/>
      <source>Selected shape:</source>
      <translation>所选的形状:</translation>
    </message>
    <message>
      <location/>
      <source>No selection</source>
      <translation>未选择</translation>
    </message>
    <message>
      <location/>
      <source>Edges to fillet</source>
      <translation>倒圆角边</translation>
    </message>
    <message>
      <location/>
      <source>Start radius</source>
      <translation>开始半径</translation>
    </message>
    <message>
      <location/>
      <source>End radius</source>
      <translation>结束半径</translation>
    </message>
    <message>
      <location/>
      <source>Edge &lt;%1&gt;</source>
      <translation>边 &lt;%1&gt;</translation>
    </message>
    <message>
      <location/>
      <source>Radius</source>
      <translation>半径</translation>
    </message>
    <message>
      <location/>
      <source>No edge selected</source>
      <translation>未选定边</translation>
    </message>
    <message>
      <location/>
      <source>No edge entity is checked to fillet.
Please check one or more edge entities first.</source>
      <translation>为选择倒圆角的实体边.
请先检查一个或多个实体边.</translation>
    </message>
    <message>
      <location/>
      <source>All</source>
      <translation>全部</translation>
    </message>
    <message>
      <location/>
      <source>None</source>
      <translation>无</translation>
    </message>
    <message>
      <location/>
      <source>Edge%1</source>
      <translation>边 %1</translation>
    </message>
    <message>
      <location/>
      <source>No shape selected</source>
      <translation>无选定的形状</translation>
    </message>
    <message>
      <location/>
      <source>No valid shape is selected.
Please select a valid shape in the drop-down box first.</source>
      <translation>未选中有效形状.请先在下拉框中选择一个有效形状.</translation>
    </message>
  </context>
  <context>
    <name>PartGui::DlgPartBox</name>
    <message>
      <location/>
      <source>Box definition</source>
      <translation>立方体定义</translation>
    </message>
    <message>
      <location/>
      <source>X:</source>
      <translation>X:</translation>
    </message>
    <message>
      <location/>
      <source>Z:</source>
      <translation>Z:</translation>
    </message>
    <message>
      <location/>
      <source>Y:</source>
      <translation>Y:</translation>
    </message>
    <message>
      <location/>
      <source>Cancel</source>
      <translation>取消</translation>
    </message>
    <message>
      <location/>
      <source>OK</source>
      <translation>确定</translation>
    </message>
    <message>
      <location/>
      <source>Size:</source>
      <translation>大小:</translation>
    </message>
    <message>
      <location/>
      <source>Height:</source>
      <translation>高度:</translation>
    </message>
    <message>
      <location/>
      <source>Width:</source>
      <translation>宽度:</translation>
    </message>
    <message>
      <location/>
      <source>Length:</source>
      <translation>长度:</translation>
    </message>
    <message>
      <location/>
      <source>Position:</source>
      <translation>位置:</translation>
    </message>
    <message>
      <location/>
      <source>X</source>
      <translation>X</translation>
    </message>
    <message>
      <location/>
      <source>Y</source>
      <translation>Y</translation>
    </message>
    <message>
      <location/>
      <source>Z</source>
      <translation>Z</translation>
    </message>
    <message>
      <location/>
      <source>User defined...</source>
      <translation>用户定义...</translation>
    </message>
    <message>
      <location/>
      <source>Direction:</source>
      <translation>方向:</translation>
    </message>
  </context>
  <context>
    <name>PartGui::DlgPartCylinder</name>
    <message>
      <location/>
      <source>Cylinder definition</source>
      <translation>定义圆柱体</translation>
    </message>
    <message>
      <location/>
      <source>Parameter</source>
      <translation>参数</translation>
    </message>
    <message>
      <location/>
      <source>Height:</source>
      <translation>高度:</translation>
    </message>
    <message>
      <location/>
      <source>Radius:</source>
      <translation>半径:</translation>
    </message>
    <message>
      <location/>
      <source>Position:</source>
      <translation>位置:</translation>
    </message>
    <message>
      <location/>
      <source>X</source>
      <translation>X</translation>
    </message>
    <message>
      <location/>
      <source>Y</source>
      <translation>Y</translation>
    </message>
    <message>
      <location/>
      <source>Z</source>
      <translation>Z</translation>
    </message>
    <message>
      <location/>
      <source>User defined...</source>
      <translation>用户定义...</translation>
    </message>
    <message>
      <location/>
      <source>Direction:</source>
      <translation>方向:</translation>
    </message>
    <message>
      <location/>
      <source>X:</source>
      <translation>X:</translation>
    </message>
    <message>
      <location/>
      <source>Z:</source>
      <translation>Z:</translation>
    </message>
    <message>
      <location/>
      <source>Y:</source>
      <translation>Y:</translation>
    </message>
    <message>
      <location/>
      <source>OK</source>
      <translation>确定</translation>
    </message>
    <message>
      <location/>
      <source>Cancel</source>
      <translation>取消</translation>
    </message>
  </context>
  <context>
    <name>PartGui::DlgPartImportIges</name>
    <message>
      <location/>
      <source>IGES input file</source>
      <translation>IGES 输入文件</translation>
    </message>
    <message>
      <location/>
      <source>...</source>
      <translation>...</translation>
    </message>
    <message>
      <location/>
      <source>Cancel</source>
      <translation>取消</translation>
    </message>
    <message>
      <location/>
      <source>OK</source>
      <translation>确定</translation>
    </message>
    <message>
      <location/>
      <source>File Name</source>
      <translation>文件名</translation>
    </message>
    <message>
      <location/>
      <source></source>
      <translation>空</translation>
    </message>
  </context>
  <context>
    <name>PartGui::DlgPartImportIgesImp</name>
    <message>
      <location/>
      <source>IGES (*.igs *.iges);;All Files (*.*)</source>
      <translation>IGES (*.igs *.iges);;All Files (*.*)</translation>
    </message>
  </context>
  <context>
    <name>PartGui::DlgPartImportStep</name>
    <message>
      <location/>
      <source>...</source>
      <translation>...</translation>
    </message>
    <message>
      <location/>
      <source>Cancel</source>
      <translation>取消</translation>
    </message>
    <message>
      <location/>
      <source>OK</source>
      <translation>确定</translation>
    </message>
    <message>
      <location/>
      <source>Step input file</source>
      <translation>输入文件步骤</translation>
    </message>
    <message>
      <location/>
      <source>File Name</source>
      <translation>文件名</translation>
    </message>
    <message>
      <location/>
      <source></source>
      <translation>空</translation>
    </message>
  </context>
  <context>
    <name>PartGui::DlgPartImportStepImp</name>
    <message>
      <location/>
      <source>STEP (*.stp *.step);;All Files (*.*)</source>
      <translation>STEP (*.stp *.step);;All Files (*.*)</translation>
    </message>
  </context>
  <context>
    <name>PartGui::DlgPrimitives</name>
    <message>
      <location/>
      <source>Geometric Primitives</source>
      <translation>几何图元</translation>
    </message>
    <message>
      <location/>
      <source>Primitive</source>
      <translation>图元</translation>
    </message>
    <message>
      <location/>
      <source>Position</source>
      <translation>位置</translation>
    </message>
    <message>
      <location/>
      <source>Z:</source>
      <translation>Z:</translation>
    </message>
    <message>
      <location/>
      <source>X:</source>
      <translation>X:</translation>
    </message>
    <message>
      <location/>
      <source>Direction:</source>
      <translation>方向:</translation>
    </message>
    <message>
      <location/>
      <source>Y:</source>
      <translation>Y:</translation>
    </message>
    <message>
      <location/>
      <source>X</source>
      <translation>X</translation>
    </message>
    <message>
      <location/>
      <source>Y</source>
      <translation>Y</translation>
    </message>
    <message>
      <location/>
      <source>Z</source>
      <translation>Z</translation>
    </message>
    <message>
      <location/>
      <source>User defined...</source>
      <translation>用户定义...</translation>
    </message>
    <message>
      <location/>
      <source>Plane</source>
      <translation>平面</translation>
    </message>
    <message>
      <location/>
      <source>Box</source>
      <translation>立方体</translation>
    </message>
    <message>
      <location/>
      <source>Cylinder</source>
      <translation>圆柱体</translation>
    </message>
    <message>
      <location/>
      <source>Cone</source>
      <translation>圆锥体</translation>
    </message>
    <message>
      <location/>
      <source>Sphere</source>
      <translation>球体</translation>
    </message>
    <message>
      <location/>
      <source>Ellipsoid</source>
      <translation>椭圆体</translation>
    </message>
    <message>
      <location/>
      <source>Torus</source>
      <translation>圆环面</translation>
    </message>
    <message>
      <location/>
      <source>Parameter</source>
      <translation>参数</translation>
    </message>
    <message>
      <location/>
      <source>Width:</source>
      <translation>宽度:</translation>
    </message>
    <message>
      <location/>
      <source>Length:</source>
      <translation>长度:</translation>
    </message>
    <message>
      <location/>
      <source>Height:</source>
      <translation>高度:</translation>
    </message>
    <message>
      <location/>
      <source>Angle:</source>
      <translation>角度:</translation>
    </message>
    <message>
      <location/>
      <source>Radius:</source>
      <translation>半径:</translation>
    </message>
    <message>
      <location/>
      <source>Radius 1:</source>
      <translation>半径 1:</translation>
    </message>
    <message>
      <location/>
      <source>Radius 2:</source>
      <translation>半径 2:</translation>
    </message>
    <message>
      <location/>
      <source>U parametric:</source>
      <translation>U 参数:</translation>
    </message>
    <message>
      <location/>
      <source>V parametric:</source>
      <translation>V 参数:</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Create</source>
      <translation>创建(&amp;C)</translation>
    </message>
    <message>
      <location/>
      <source>Alt+C</source>
      <translation>Alt+C</translation>
    </message>
    <message>
      <location/>
      <source>Cl&amp;ose</source>
      <translation>关闭(&amp;O)</translation>
    </message>
    <message>
      <location/>
      <source>Alt+O</source>
      <translation>Alt+O</translation>
    </message>
    <message>
      <location/>
      <source>Create %1</source>
      <translation>创建 %1</translation>
    </message>
    <message>
      <location/>
      <source>No active document</source>
      <translation>无活动文档</translation>
    </message>
    <message>
      <location/>
      <source>Pitch:</source>
      <translation>间距:</translation>
    </message>
    <message>
      <location/>
      <source>Helix</source>
      <translation>螺旋体</translation>
    </message>
    <message>
      <location/>
      <source>3D View</source>
      <translation>3D 视图</translation>
    </message>
  </context>
  <context>
    <name>PartGui::DlgRevolution</name>
    <message>
      <location/>
      <source>Revolve</source>
      <translation>旋转</translation>
    </message>
    <message>
      <location/>
      <source>Y:</source>
      <translation>Y:</translation>
    </message>
    <message>
      <location/>
      <source>X:</source>
      <translation>X:</translation>
    </message>
    <message>
      <location/>
      <source>Angle:</source>
      <translation>角度:</translation>
    </message>
    <message>
      <location/>
      <source>Z:</source>
      <translation>Z:</translation>
    </message>
    <message>
      <location/>
      <source>Axis:</source>
      <translation>轴:</translation>
    </message>
    <message>
      <location/>
      <source>Shape</source>
      <translation>形状</translation>
    </message>
    <message>
      <location/>
      <source>Select a shape for revolution, first.</source>
      <translation>先选择一个形状来修改.</translation>
    </message>
  </context>
  <context>
    <name>PartGui::DlgSettings3DViewPart</name>
    <message>
      <location/>
      <source>View accuracy / Performance</source>
      <translation>查看精度/性能</translation>
    </message>
    <message>
      <location/>
      <source>View smooting</source>
      <translation>查看平滑度</translation>
    </message>
    <message>
      <location/>
      <source>Using high-quality normals</source>
      <translation>默认使用高质量</translation>
    </message>
    <message>
      <location/>
      <source>This will slow down render speed but will lead to nicer results</source>
      <translation>这会降低渲染速度,但效果会更好</translation>
    </message>
    <message>
      <location/>
      <source>Defines the appearance of surfaces</source>
      <translation>定义表面外观</translation>
    </message>
    <message>
      <location/>
      <source>Shape view</source>
      <translation>查看形状</translation>
    </message>
    <message>
      <location/>
      <source>Tessellation</source>
      <translation>镶嵌</translation>
    </message>
    <message>
      <location/>
      <source>&lt;html&gt;&lt;head&gt;&lt;meta name="qrichtext" content="1" /&gt;&lt;/head&gt;&lt;body style=" white-space: pre-wrap; font-family:MS Shell Dlg 2; font-size:7.8pt; font-weight:400; font-style:normal; text-decoration:none;"&gt;&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;span style=" font-weight:600;"&gt;Flat shading/Phong shading&lt;/span&gt;&lt;/p&gt;&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;/p&gt;&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;With flat shading the surface normals are not defined per vertex that leads to a unreal appearance for curved surfaces while using Phong shading leads to a smoother appearance. &lt;/p&gt;&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;/p&gt;&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;If this option is unset Phong shading is used, if it is set flat shading is used.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
      <translation>&lt;html&gt;&lt;head&gt;&lt;meta name="qrichtext" content="1" /&gt;&lt;/head&gt;&lt;body style=" white-space: pre-wrap; font-family:MS Shell Dlg 2; font-size:7.8pt; font-weight:400; font-style:normal; text-decoration:none;"&gt;&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;span style=" font-weight:600;"&gt;Flat shading/Phong shading&lt;/span&gt;&lt;/p&gt;&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;/p&gt;&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;With flat shading the surface normals are not defined per vertex that leads to a unreal appearance for curved surfaces while using Phong shading leads to a smoother appearance. &lt;/p&gt;&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;/p&gt;&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;如果此选项不设置则启用多面遮罩效果，如果设置启用单面遮罩效果.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
      <location/>
      <source>Do not define normal per vertex</source>
      <translation>不需要定义每一个常规顶点</translation>
    </message>
    <message>
      <location/>
      <source>Defines the deviation of tessellation to the actual surface</source>
      <translation>定义实际表面镶嵌的偏差</translation>
    </message>
    <message>
      <location/>
      <source>&lt;html&gt;&lt;head&gt;&lt;meta name="qrichtext" content="1" /&gt;&lt;/head&gt;&lt;body style=" white-space: pre-wrap; font-family:MS Shell Dlg 2; font-size:7.8pt; font-weight:400; font-style:normal; text-decoration:none;"&gt;&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;span style=" font-weight:600;"&gt;Tessellation&lt;/span&gt;&lt;/p&gt;&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;"&gt;&lt;/p&gt;&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-weight:600;"&gt;&lt;span style=" font-weight:400;"&gt;Defines the maximum deviation of the tessellated mesh to the surface. The smaller the value is the slower the render speed and the nicer the appearance are.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
      <translation>&lt;html&gt;&lt;head&gt;&lt;meta name="qrichtext"content="1"/&gt;&lt;/head&gt; &lt;body style="white-space: pre-wrap; font-family:MS Shell Dlg 2; font-size:7.8pt; font-weight:400; font-style:normal; text-decoration:none;"&gt; &lt;p style="margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;-qt-block-indent:0; text-indent:0px;"&gt; 镶嵌&lt;/p&gt; &lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;-qt-block-indent:0; text-indent:0px; font-weight:600;"&gt;&lt;/p&gt; &lt;p style="margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;-qt-block-indent:0; text-indent:0px; font-weight:600;"&gt; &lt;span style="font-weight:400;"&gt; 定义的表面镶嵌网的最大偏差.值越小速度越慢,外观也越柔和&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
      <location/>
      <source>Maximum deviation of tessellated shapes</source>
      <translation>镶嵌形状的最大偏差</translation>
    </message>
    <message>
      <location/>
      <source>&lt;html&gt;&lt;head&gt;&lt;meta name="qrichtext" content="1" /&gt;&lt;/head&gt;&lt;body style=" white-space: pre-wrap; font-family:MS Shell Dlg 2; font-size:7.8pt; font-weight:400; font-style:normal; text-decoration:none;"&gt;&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;"&gt;&lt;span style=" font-weight:600;"&gt;Hint&lt;/span&gt;&lt;/p&gt;&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;"&gt;Defining the normals per vertex is also called &lt;span style=" font-style:italic;"&gt;Phong shading&lt;/span&gt;&lt;/p&gt;&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt; font-style:italic;"&gt;&lt;span style=" font-style:normal;"&gt;while defining the normals per face is called &lt;/span&gt;Flat shading&lt;span style=" font-style:normal;"&gt;.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
      <translation>&lt;html&gt;&lt;head&gt;&lt;meta name="qrichtext" content="1" /&gt;&lt;/head&gt;&lt;body style=" white-space: pre-wrap; font-family:MS Shell Dlg 2; font-size:7.8pt; font-weight:400; font-style:normal; text-decoration:none;"&gt;&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;"&gt; &lt;span style=" font-weight:600;"&gt;暗示&lt;/span&gt; &lt;/p&gt;&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;"&gt;每个顶点的法线的定义也被称为&lt;span style=" font-style:italic;"&gt;Phong光照&lt;/span&gt; &lt;/p&gt;&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt; font-style:italic;"&gt; &lt;span style=" font-style:normal;"&gt;同时确定每个面的法线称为&lt;/span&gt;平阴影&lt;span style=" font-style:normal;"&gt;。&lt;/span&gt; &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
      <location/>
      <source>&lt;html&gt;&lt;head&gt;&lt;meta name="qrichtext" content="1" /&gt;&lt;/head&gt;&lt;body style=" white-space: pre-wrap; font-family:MS Shell Dlg 2; font-size:7.8pt; font-weight:400; font-style:normal; text-decoration:none;"&gt;&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;span style=" font-weight:600;"&gt;High-quality normals&lt;/span&gt;&lt;/p&gt;&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;/p&gt;&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;This will slow down render speed but will lead to nicer results.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
      <translation>&lt;html&gt;&lt;head&gt;&lt;meta name="qrichtext" content="1" /&gt;&lt;/head&gt;&lt;body style=" white-space: pre-wrap; font-family:MS Shell Dlg 2; font-size:7.8pt; font-weight:400; font-style:normal; text-decoration:none;"&gt;&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt; &lt;span style=" font-weight:600;"&gt;高品质的法线&lt;/span&gt; &lt;/p&gt;&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;/p&gt;&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;这将减缓渲染速度，但会导致更好的结果。 &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
      <location/>
      <source>Maximum deviation depending on the model bounding box</source>
      <translation>最大偏差取决于模型边界</translation>
    </message>
    <message>
      <location/>
      <source> %</source>
      <translation> %</translation>
    </message>
    <message>
      <location/>
      <source>Deviation</source>
      <translation>偏差</translation>
    </message>
    <message>
      <location/>
      <source>Setting a too small deviation causes the tessellation to take longerand thus freezes or slows down the GUI.</source>
      <translation>设置得太小会导致贴图耗时过长,切会使GUI界面冻结或速度减慢.</translation>
    </message>
  </context>
  <context>
    <name>PartGui::DlgSettingsGeneral</name>
    <message>
      <location/>
      <source>General</source>
      <translation>常规</translation>
    </message>
    <message>
      <location/>
      <source>Export</source>
      <translation>导出</translation>
    </message>
    <message>
      <location/>
      <source>Millimeter</source>
      <translation>毫米</translation>
    </message>
    <message>
      <location/>
      <source>Meter</source>
      <translation>米</translation>
    </message>
    <message>
      <location/>
      <source>Inch</source>
      <translation>英寸</translation>
    </message>
    <message>
      <location/>
      <source>Units for export of STEP/IGES</source>
      <translation>单元输出为 STEP/IGES</translation>
    </message>
  </context>
  <context>
    <name>PartGui::Mirroring</name>
    <message>
      <location/>
      <source>Mirroring</source>
      <translation>镜像</translation>
    </message>
    <message>
      <location/>
      <source>Shapes</source>
      <translation>形状</translation>
    </message>
    <message>
      <location/>
      <source>Mirror plane:</source>
      <translation>镜像平面:</translation>
    </message>
    <message>
      <location/>
      <source>XY plane</source>
      <translation>XY 平面</translation>
    </message>
    <message>
      <location/>
      <source>XZ plane</source>
      <translation>XZ 平面</translation>
    </message>
    <message>
      <location/>
      <source>YZ plane</source>
      <translation>YZ 平面</translation>
    </message>
    <message>
      <location/>
      <source>Select a shape for mirroring, first.</source>
      <translation>请先选择一个形状执行镜像操作.</translation>
    </message>
    <message>
      <location/>
      <source>No such document '%1'.</source>
      <translation>找不到文档'%1'.</translation>
    </message>
  </context>
  <context>
    <name>PartGui::Workbench</name>
    <message>
      <location/>
      <source>&amp;Part</source>
      <translation>零件(&amp;P)</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Simple</source>
      <translation>简单(&amp;S)</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Parametric</source>
      <translation>参数化(&amp;P)</translation>
    </message>
    <message>
      <location/>
      <source>Solids</source>
      <translation>实体</translation>
    </message>
    <message>
      <location/>
      <source>Part tools</source>
      <translation>零件工具</translation>
    </message>
    <message>
      <location/>
      <source>Boolean</source>
      <translation>布尔值</translation>
    </message>
  </context>
  <context>
    <name>QObject</name>
    <message>
      <location/>
      <source>Wrong selection</source>
      <translation>选择错误</translation>
    </message>
    <message>
      <location/>
      <source>Select two shapes please.</source>
      <translation>请选择两个形状.</translation>
    </message>
    <message>
      <location/>
      <source>All CAD Files (*.stp *.step *.igs *.iges *.brp *.brep)</source>
      <translation>所有 CAD 文件 (*.stp *.step *.igs *.iges *.brp *.brep)</translation>
    </message>
    <message>
      <location/>
      <source>STEP (*.stp *.step)</source>
      <translation>STEP (*.stp *.step)</translation>
    </message>
    <message>
      <location/>
      <source>IGES (*.igs *.iges)</source>
      <translation>IGES (*.igs *.iges)</translation>
    </message>
    <message>
      <location/>
      <source>BREP (*.brp *.brep)</source>
      <translation>BREP (*.brp *.brep)</translation>
    </message>
    <message>
      <location/>
      <source>All Files (*.*)</source>
      <translation>所有文件(*.*)</translation>
    </message>
    <message>
      <location/>
      <source>Sewing Tolerance</source>
      <translation>缝接公差</translation>
    </message>
    <message>
      <location/>
      <source>Enter tolerance for sewing shape:</source>
      <translation>输入形状缝接的公差:</translation>
    </message>
    <message>
      <location/>
      <source>Edit mirror plane</source>
      <translation>编辑镜像平面</translation>
    </message>
    <message>
      <location/>
      <source>Transform</source>
      <translation>变形</translation>
    </message>
    <message>
      <location/>
      <source>Part design</source>
      <translation>零件设计</translation>
    </message>
    <message>
      <location/>
      <source>Select two shapes or more, please.</source>
      <translation>请选择以上两个形状.</translation>
    </message>
    <message>
      <location/>
      <source>You have to select either two edges or two wires.</source>
      <translation>你必须选择二条边或者二个线框.</translation>
    </message>
    <message>
      <location/>
      <source>Edit fillet edges</source>
      <translation>编辑圆角边</translation>
    </message>
  </context>
  <context>
    <name>Workbench</name>
    <message>
      <location/>
      <source>&amp;Part</source>
      <translation>零件(&amp;P)</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Simple</source>
      <translation>简单(&amp;S)</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Parametric</source>
      <translation>参数化(&amp;P)</translation>
    </message>
    <message>
      <location/>
      <source>Part tools</source>
      <translation>零件工具</translation>
    </message>
    <message>
      <location/>
      <source>Import</source>
      <translation>导入</translation>
    </message>
    <message>
      <location/>
      <source>Boolean Operators</source>
      <translation>布尔运算</translation>
    </message>
    <message>
      <location/>
      <source>Solids</source>
      <translation>实体</translation>
    </message>
    <message>
      <location/>
      <source>Boolean</source>
      <translation>布尔值</translation>
    </message>
  </context>
</TS>
