<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SketcherGui::SketcherSettings</class>
 <widget class="QWidget" name="SketcherGui::SketcherSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>602</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>General</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Sketch editing</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="8" column="0" colspan="2">
       <widget class="QGroupBox" name="groupBox_5">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="title">
         <string>Notifications</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_22">
         <item>
          <widget class="Gui::PrefCheckBox" name="checkBoxNotifyConstraintSubstitutions">
           <property name="toolTip">
            <string>Notify automatic constraint substitutions</string>
           </property>
           <property name="text">
            <string>Notify automatic constraint substitutions</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="prefEntry" stdset="0">
            <cstring>NotifyConstraintSubstitutions</cstring>
           </property>
           <property name="prefPath" stdset="0">
            <cstring>Mod/Sketcher/General</cstring>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_6">
        <property name="minimumSize">
         <size>
          <width>182</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Font size</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="Gui::PrefSpinBox" name="EditSketcherFontSize">
        <property name="suffix">
         <string>px</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>17</number>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>EditSketcherFontSize</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>View</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="comboBox">
        <property name="currentIndex">
         <number>-1</number>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="2">
       <widget class="Gui::PrefCheckBox" name="dialogOnDistanceConstraint">
        <property name="text">
         <string>Ask for value after creating a dimensional constraint</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>ShowDialogOnDistanceConstraint</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Sketcher</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Grid line pattern</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="2">
       <widget class="Gui::PrefCheckBox" name="continueMode">
        <property name="text">
         <string>Geometry Creation &quot;Continue Mode&quot;</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>ContinuousCreationMode</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Sketcher</cstring>
        </property>
       </widget>
      </item>
      <item row="5" column="0" colspan="2">
       <widget class="Gui::PrefCheckBox" name="constraintMode">
        <property name="text">
         <string>Constraint Creation &quot;Continue Mode&quot;</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>ContinuousConstraintMode</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Sketcher</cstring>
        </property>
       </widget>
      </item>
      <item row="7" column="0" colspan="2">
       <widget class="QGroupBox" name="groupBox_3">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="title">
         <string>Visibility automation</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="Gui::PrefCheckBox" name="checkBoxTVHideDependent">
           <property name="toolTip">
            <string>When opening sketch, hide all features that depend on it.</string>
           </property>
           <property name="text">
            <string>Hide all objects that depend on the sketch</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="prefEntry" stdset="0">
            <cstring>HideDependent</cstring>
           </property>
           <property name="prefPath" stdset="0">
            <cstring>Mod/Sketcher/General</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Gui::PrefCheckBox" name="checkBoxTVShowLinks">
           <property name="toolTip">
            <string>When opening sketch, show sources for external geometry links.</string>
           </property>
           <property name="text">
            <string>Show objects used for external geometry</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="prefEntry" stdset="0">
            <cstring>ShowLinks</cstring>
           </property>
           <property name="prefPath" stdset="0">
            <cstring>Mod/Sketcher/General</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Gui::PrefCheckBox" name="checkBoxTVShowSupport">
           <property name="toolTip">
            <string>When opening sketch, show objects the sketch is attached to.</string>
           </property>
           <property name="text">
            <string>Show object(s) sketch is attached to</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="prefEntry" stdset="0">
            <cstring>ShowSupport</cstring>
           </property>
           <property name="prefPath" stdset="0">
            <cstring>Mod/Sketcher/General</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Gui::PrefCheckBox" name="checkBoxTVRestoreCamera">
           <property name="toolTip">
            <string>When closing sketch, move camera back to where it was before sketch was opened.</string>
           </property>
           <property name="text">
            <string>Restore camera position after editing</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="prefEntry" stdset="0">
            <cstring>RestoreCamera</cstring>
           </property>
           <property name="prefPath" stdset="0">
            <cstring>Mod/Sketcher/General</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_9">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Note: these settings are defaults applied to new sketches. The behavior is remembered for each sketch individually as properties on View tab.</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnTVApply">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Apply current smart visibility to all sketches in open documents (update properties to match).</string>
           </property>
           <property name="text">
            <string>Apply to existing sketches</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Segments per geometry</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="Gui::PrefSpinBox" name="SegmentsPerGeometry">
        <property name="minimum">
         <number>50</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>SegmentsPerGeometry</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>View</cstring>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="Gui::PrefCheckBox" name="checkBoxHideUnits">
        <property name="toolTip">
         <string>Do not show base length units in sketches. Supports all unit systems except US Customary and Building US/Euro.</string>
        </property>
        <property name="text">
         <string>Hide base length units for supported unit systems</string>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>HideUnits</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Sketcher</cstring>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Sketcher Solver</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="Gui::PrefCheckBox" name="checkBoxAdvancedSolverTaskBox">
        <property name="text">
         <string>Show Advanced Solver Control in the Task bar</string>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>ShowSolverAdvancedWidget</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Sketcher</cstring>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>Dragging Performance</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_5" rowstretch="0,0" columnstretch="0,0">
      <item row="1" column="0" colspan="2">
       <widget class="Gui::PrefCheckBox" name="checkBoxRecalculateInitialSolutionWhileDragging">
        <property name="text">
         <string>Improve solving while dragging (requires to re-enter edit mode to take effect)</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>RecalculateInitialSolutionWhileDragging</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Sketcher</cstring>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::PrefSpinBox</class>
   <extends>QSpinBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefCheckBox</class>
   <extends>QCheckBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>EditSketcherFontSize</tabstop>
  <tabstop>comboBox</tabstop>
  <tabstop>dialogOnDistanceConstraint</tabstop>
  <tabstop>continueMode</tabstop>
  <tabstop>checkBoxTVHideDependent</tabstop>
  <tabstop>checkBoxTVShowLinks</tabstop>
  <tabstop>checkBoxTVShowSupport</tabstop>
  <tabstop>checkBoxTVRestoreCamera</tabstop>
  <tabstop>btnTVApply</tabstop>
  <tabstop>checkBoxAdvancedSolverTaskBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
