<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SketcherGui::SketcherSettingsColors</class>
 <widget class="QWidget" name="SketcherGui::SketcherSettingsColors">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>438</width>
    <height>474</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Colors</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBoxSketcherColor">
     <property name="title">
      <string>Sketcher colors</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="label_17">
          <property name="minimumSize">
           <size>
            <width>182</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Default edge color</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="Gui::PrefColorButton" name="SketchEdgeColor">
          <property name="toolTip">
           <string>Color of edges</string>
          </property>
          <property name="color">
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>SketchEdgeColor</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>View</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_18">
          <property name="minimumSize">
           <size>
            <width>182</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Default vertex color</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="Gui::PrefColorButton" name="SketchVertexColor">
          <property name="toolTip">
           <string>Color of vertices</string>
          </property>
          <property name="color">
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>SketchVertexColor</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>View</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_6">
          <property name="minimumSize">
           <size>
            <width>182</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Making line color</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="Gui::PrefColorButton" name="CreateLineColor">
          <property name="toolTip">
           <string>Color used while new sketch elements are created</string>
          </property>
          <property name="color">
           <color>
            <red>204</red>
            <green>204</green>
            <blue>204</blue>
           </color>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>CreateLineColor</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>View</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label">
          <property name="minimumSize">
           <size>
            <width>182</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Edit edge color</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="Gui::PrefColorButton" name="EditedEdgeColor">
          <property name="toolTip">
           <string>Color of edges being edited</string>
          </property>
          <property name="color">
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>EditedEdgeColor</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>View</cstring>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_2">
          <property name="minimumSize">
           <size>
            <width>182</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Edit vertex color</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="Gui::PrefColorButton" name="EditedVertexColor">
          <property name="toolTip">
           <string>Color of vertices being edited</string>
          </property>
          <property name="color">
           <color>
            <red>255</red>
            <green>38</green>
            <blue>0</blue>
           </color>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>EditedVertexColor</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>View</cstring>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_3">
          <property name="minimumSize">
           <size>
            <width>182</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Construction geometry</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="Gui::PrefColorButton" name="ConstructionColor">
          <property name="toolTip">
           <string>Color of construction geometry in edit mode</string>
          </property>
          <property name="color">
           <color>
            <red>0</red>
            <green>0</green>
            <blue>220</blue>
           </color>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>ConstructionColor</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>View</cstring>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_20">
          <property name="minimumSize">
           <size>
            <width>182</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>External geometry</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="Gui::PrefColorButton" name="ExternalColor">
          <property name="toolTip">
           <string>Color of external geometry in edit mode</string>
          </property>
          <property name="color">
           <color>
            <red>204</red>
            <green>51</green>
            <blue>115</blue>
           </color>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>ExternalColor</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>View</cstring>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_4">
          <property name="minimumSize">
           <size>
            <width>182</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Fully constrained geometry</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="Gui::PrefColorButton" name="FullyConstrainedColor">
          <property name="toolTip">
           <string>Color of fully constrained geometry in edit mode</string>
          </property>
          <property name="color">
           <color>
            <red>0</red>
            <green>255</green>
            <blue>0</blue>
           </color>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>FullyConstrainedColor</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>View</cstring>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="label_14">
          <property name="minimumSize">
           <size>
            <width>182</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Constraint color</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="Gui::PrefColorButton" name="ConstrainedColor">
          <property name="toolTip">
           <string>Color of driving constraints in edit mode</string>
          </property>
          <property name="color">
           <color>
            <red>255</red>
            <green>38</green>
            <blue>0</blue>
           </color>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>ConstrainedIcoColor</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>View</cstring>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Reference constraint color</string>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="Gui::PrefColorButton" name="NonDrivingConstraintColor">
          <property name="toolTip">
           <string>Color of reference constraints in edit mode</string>
          </property>
          <property name="color">
           <color>
            <red>0</red>
            <green>38</green>
            <blue>255</blue>
           </color>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>NonDrivingConstrDimColor</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>View</cstring>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="labelexpr">
          <property name="text">
           <string>Expression dependent constraint color</string>
          </property>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="Gui::PrefColorButton" name="ExprBasedConstrDimColor">
          <property name="toolTip">
           <string>Color of expression dependent constraints in edit mode</string>
          </property>
          <property name="color">
           <color>
            <red>255</red>
            <green>127</green>
            <blue>38</blue>
           </color>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>ExprBasedConstrDimColor</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>View</cstring>
          </property>
         </widget>
        </item>
        <item row="11" column="0">
         <widget class="QLabel" name="labeldeact">
          <property name="text">
           <string>Deactivated constraint color</string>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <widget class="Gui::PrefColorButton" name="DeactivatedConstrDimColor">
          <property name="toolTip">
           <string>Color of deactivated constraints in edit mode</string>
          </property>
          <property name="color">
           <color>
            <red>127</red>
            <green>127</green>
            <blue>127</blue>
           </color>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>DeactivatedConstrDimColor</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>View</cstring>
          </property>
         </widget>
        </item>
        <item row="12" column="0">
         <widget class="QLabel" name="label_15">
          <property name="minimumSize">
           <size>
            <width>182</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Datum color</string>
          </property>
         </widget>
        </item>
        <item row="12" column="1">
         <widget class="Gui::PrefColorButton" name="DatumColor">
          <property name="toolTip">
           <string>Color of the datum portion of a driving constraint</string>
          </property>
          <property name="color">
           <color>
            <red>255</red>
            <green>38</green>
            <blue>0</blue>
           </color>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>ConstrainedDimColor</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>View</cstring>
          </property>
         </widget>
        </item>
        <item row="13" column="0">
         <widget class="QLabel" name="label_16">
          <property name="minimumSize">
           <size>
            <width>182</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Datum text size</string>
          </property>
         </widget>
        </item>
        <item row="13" column="1">
         <widget class="Gui::PrefSpinBox" name="SketcherDatumWidth">
          <property name="toolTip">
           <string>The default line thickness for new shapes</string>
          </property>
          <property name="suffix">
           <string>px</string>
          </property>
          <property name="maximum">
           <number>9</number>
          </property>
          <property name="value">
           <number>2</number>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>DefaultSketcherVertexWidth</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>View</cstring>
          </property>
         </widget>
        </item>
        <item row="14" column="0">
         <widget class="QLabel" name="label_12">
          <property name="minimumSize">
           <size>
            <width>182</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Default vertex size</string>
          </property>
         </widget>
        </item>
        <item row="14" column="1">
         <widget class="Gui::PrefSpinBox" name="DefaultSketcherVertexWidth">
          <property name="toolTip">
           <string>The default line thickness for new shapes</string>
          </property>
          <property name="suffix">
           <string>px</string>
          </property>
          <property name="maximum">
           <number>9</number>
          </property>
          <property name="value">
           <number>2</number>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>DefaultSketcherVertexWidth</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>View</cstring>
          </property>
         </widget>
        </item>
        <item row="15" column="0">
         <widget class="QLabel" name="label_13">
          <property name="minimumSize">
           <size>
            <width>182</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Default line width</string>
          </property>
         </widget>
        </item>
        <item row="15" column="1">
         <widget class="Gui::PrefSpinBox" name="DefaultSketcherLineWidth">
          <property name="toolTip">
           <string>The default line thickness for new shapes</string>
          </property>
          <property name="suffix">
           <string>px</string>
          </property>
          <property name="maximum">
           <number>9</number>
          </property>
          <property name="value">
           <number>2</number>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>DefaultShapeLineWidth</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>View</cstring>
          </property>
         </widget>
        </item>
        <item row="16" column="0">
         <widget class="QLabel" name="label_5">
          <property name="minimumSize">
           <size>
            <width>182</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Coordinate text color</string>
          </property>
         </widget>
        </item>
        <item row="16" column="1">
         <widget class="Gui::PrefColorButton" name="CursorTextColor">
          <property name="toolTip">
           <string>Text color of the coordinates</string>
          </property>
          <property name="color">
           <color>
            <red>0</red>
            <green>0</green>
            <blue>255</blue>
           </color>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>CursorTextColor</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>View</cstring>
          </property>
         </widget>
        </item>
        <item row="17" column="0">
         <widget class="QLabel" name="label_19">
          <property name="minimumSize">
           <size>
            <width>182</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Cursor crosshair color</string>
          </property>
         </widget>
        </item>
        <item row="17" column="1">
         <widget class="Gui::PrefColorButton" name="CursorCrosshairColor">
          <property name="toolTip">
           <string>Color of crosshair cursor.
(The one you get when creating a new sketch element.)</string>
          </property>
          <property name="color">
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>CursorCrosshairColor</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>View</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::ColorButton</class>
   <extends>QPushButton</extends>
   <header>Gui/Widgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefSpinBox</class>
   <extends>QSpinBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefColorButton</class>
   <extends>Gui::ColorButton</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
