<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SketcherGui::SketchRectangularArrayDialog</class>
 <widget class="QDialog" name="SketcherGui::SketchRectangularArrayDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>287</width>
    <height>205</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create array</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Columns:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Gui::PrefSpinBox" name="ColsQuantitySpinBox">
       <property name="toolTip">
        <string>Number of columns of the linear array</string>
       </property>
       <property name="minimum">
        <number>2</number>
       </property>
       <property name="prefEntry" stdset="0">
        <cstring>DefaultArrayColumnNumber</cstring>
       </property>
       <property name="prefPath" stdset="0">
        <cstring>Mod/Sketcher</cstring>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Rows:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Gui::PrefSpinBox" name="RowsQuantitySpinBox">
       <property name="toolTip">
        <string>Number of rows of the linear array</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="prefEntry" stdset="0">
        <cstring>DefaultArrayRowNumber</cstring>
       </property>
       <property name="prefPath" stdset="0">
        <cstring>Mod/Sketcher</cstring>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Gui::PrefCheckBox" name="EqualVerticalHorizontalSpacingCheckBox">
     <property name="toolTip">
      <string>Makes the inter-row and inter-col spacing the same if clicked</string>
     </property>
     <property name="text">
      <string>Equal vertical/horizontal spacing</string>
     </property>
     <property name="prefEntry" stdset="0">
      <cstring>DefaultEqualVerticalHorizontalSpacing</cstring>
     </property>
     <property name="prefPath" stdset="0">
      <cstring>Mod/Sketcher</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Gui::PrefCheckBox" name="ConstraintSeparationCheckBox">
     <property name="toolTip">
      <string>If selected, each element in the array is constrained
with respect to the others using construction lines</string>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>Constrain inter-element separation</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <property name="prefEntry" stdset="0">
      <cstring>DefaultConstraintArrayElements</cstring>
     </property>
     <property name="prefPath" stdset="0">
      <cstring>Mod/Sketcher</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Gui::PrefCheckBox" name="CloneCheckBox">
     <property name="toolTip">
      <string>If selected, it substitutes dimensional constraints by geometric constraints
in the copies, so that a change in the original element is directly
reflected on copies</string>
     </property>
     <property name="text">
      <string>Clone</string>
     </property>
     <property name="prefEntry" stdset="0">
      <cstring>CloneOnCopy</cstring>
     </property>
     <property name="prefPath" stdset="0">
      <cstring>Mod/Sketcher</cstring>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::PrefSpinBox</class>
   <extends>QSpinBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefCheckBox</class>
   <extends>QCheckBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SketcherGui::SketchRectangularArrayDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SketcherGui::SketchRectangularArrayDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
