<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TaskSketcherMessages</class>
 <widget class="QWidget" name="TaskSketcherMessages">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>253</width>
    <height>48</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="Gui::StatefulLabel" name="labelConstrainStatus">
     <property name="text">
      <string>DOF</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Gui::UrlLabel" name="labelConstrainStatusLink">
     <property name="text">
      <string>Link</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="manualUpdate">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Forces recomputation of active document</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>:/icons/view-refresh.svg</normaloff>:/icons/view-refresh.svg</iconset>
     </property>
     <property name="popupMode">
      <enum>QToolButton::MenuButtonPopup</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::StatefulLabel</class>
   <extends>QLabel</extends>
   <header>Gui/Widgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::UrlLabel</class>
   <extends>QLabel</extends>
   <header>Gui/Widgets.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
