---
# File created by FreeCAD 1.0.2 Revision: 39319 (Git)
General:
  UUID: "cfed7880-54ae-41f9-a04d-0746dc35fd9b"
  Name: "Copper-715"
  Author: "Joe Da Silva"
  License: "LGPL-2.0-or-later"
  SourceURL: "https://copper.org/publications/pub_list/pdf/144-8-mechanical.pdf"
  ReferenceSource: "144-8-mechanical.pdf"
  Tags:
    - "C71500"
    - "Commercial anneal"
    - "Cupro nickel"
  Description: >
    Copper-715, 70-30, Cu70Ni30, Copper Nickel 30%, Commercial anneal.
    Cu=70% Pb<0.01% Fe=0.59% Sn<0.01% Zn=0.04% Ni=30.05% Mn=0.71-0.73% Al<0.01% As<0.01%.
    IACS = 4.6%.
    Values for 295°K imported from 'cda144-8-mechanical-low-temperature.pdf'
    with permission and credit to the 'Copper Development Association' (CDA).
    For your own production accuracy, please use values provided by the
    material vendors you are working with.
Inherits:
  Silver:
    UUID: "62839fb0-d854-4b44-92df-b7249213de49"
Models:
  Father:
    UUID: '9cdda8b6-b606-4778-8f13-3934d8668e67'
    Father: "Metal"
  MaterialStandard:
    UUID: '1e2c0088-904a-4537-925f-64064c07d700'
    StandardCode: "Copper-715"
  LinearElastic:
    UUID: '7b561d1d-fb9b-44f6-9da9-56a4f74d7536'
    Density: "8940 kg/m^3"
    UltimateTensileStrength: "399 MPa"
    YieldStrength: "129 MPa"
    YoungsModulus: "152 GPa"
  Thermal:
    UUID: '9959d007-a970-4ea7-bae4-3eb1b8b883c7'
    SpecificHeat: "377 J/kg/K"
    ThermalConductivity: "29.4 W/m/K"
    ThermalExpansionCoefficient: "16.2 µm/m/K"
    ThermalExpansionReferenceTemperature: "293.00 K"
  Electromagnetic:
    UUID: 'b2eb5f48-74b3-4193-9fbb-948674f427f3'
    ElectricalConductivity: "2.668 MS/m"
  Hardness:
    UUID: '3d1a6141-d032-4d82-8bb5-a8f339fff8ad'
    Hardness: "47"
    HardnessUnits: "HRB"
