---
# File created by FreeCAD 1.0.2 Revision: 39319 (Git)
General:
  UUID: "8eb7c6fa-c33f-485a-a5a5-b3b66a030108"
  Name: "Copper-464"
  Author: "Joe Da Silva"
  License: "LGPL-2.0-or-later"
  SourceURL: "https://copper.org/publications/pub_list/pdf/144-8-mechanical.pdf"
  ReferenceSource: "144-8-mechanical.pdf"
  Tags:
    - "C46400"
    - "Brasses"
    - "Annealed"
    - "Naval Brass"
    - "CuZn39Sn1"
  Description: >
    Copper-464, CuZn39Sn1, Naval Brass, Annealed 593°C 1hr.
    Cu≥60% Zn=39.71% Sn=0.63% Pb=0.09% Fe=0.02%.
    IACS = 26%.
    Values for 295°K imported from 'cda144-8-mechanical-low-temperature.pdf'
    with permission and credit to the 'Copper Development Association' (CDA).
    For your own production accuracy, please use values provided by the
    material vendors you are working with.
Inherits:
  Gold:
    UUID: "85257e2c-be3f-40a1-b03f-0bd4ba58ca08"
Models:
  Father:
    UUID: '9cdda8b6-b606-4778-8f13-3934d8668e67'
    Father: "Metal"
  MaterialStandard:
    UUID: '1e2c0088-904a-4537-925f-64064c07d700'
    StandardCode: "Copper-464"
  LinearElastic:
    UUID: '7b561d1d-fb9b-44f6-9da9-56a4f74d7536'
    Density: "8410 kg/m^3"
    ShearModulus: "39.7 GPa"
    UltimateTensileStrength: "436 MPa"
    YieldStrength: "214 MPa"
    YoungsModulus: "96.5 GPa"
  Thermal:
    UUID: '9959d007-a970-4ea7-bae4-3eb1b8b883c7'
    SpecificHeat: "377 J/kg/K"
    ThermalConductivity: "116 W/m/K"
    ThermalExpansionCoefficient: "21.2 µm/m/K"
    ThermalExpansionReferenceTemperature: "293.00 K"
  Electromagnetic:
    UUID: 'b2eb5f48-74b3-4193-9fbb-948674f427f3'
    ElectricalConductivity: "15.08 MS/m"
  Hardness:
    UUID: '3d1a6141-d032-4d82-8bb5-a8f339fff8ad'
    Hardness: "57"
    HardnessUnits: "HRB"
