---
# File created by FreeCAD 1.0.2 Revision: 39319 (Git)
General:
  UUID: "acc6134c-5bcb-4146-955c-390209bc54cc"
  Name: "Copper-647"
  Author: "Joe Da Silva"
  License: "LGPL-2.0-or-later"
  Description: "Copper-647, CuSn5, Copper-nickel silicon, Aged 450°C 2hr. Cu≥97% Fe=0.01% Ni=1.97. These values for 295°K were imported from file 'cda144-8-mechanical-low-temperature.pdf' with permission and credit to the 'Copper Development Association' (CDA). For your own production accuracy, please use values provided by the material vendors you are working with."
Inherits:
  Bronze:
    UUID: "ae194589-02d4-4e9b-98a7-f523f660d510"
Models:
  Father:
    UUID: '9cdda8b6-b606-4778-8f13-3934d8668e67'
    Father: "Metal"
  MaterialStandard:
    UUID: '1e2c0088-904a-4537-925f-64064c07d700'
    StandardCode: "Copper-647"
  LinearElastic:
    UUID: '7b561d1d-fb9b-44f6-9da9-56a4f74d7536'
    UltimateStrain: "1937 MPa"
    UltimateTensileStrength: "775 MPa"
    YieldStrength: "724 MPa"
    YoungsModulus: "148 GPa"
  Hardness:
    UUID: '3d1a6141-d032-4d82-8bb5-a8f339fff8ad'
    Hardness: "98"
    HardnessUnits: "HRB"
