---
# File created by FreeCAD 1.0.2 Revision: 39319 (Git)
General:
  UUID: "f5946eb7-25ea-4552-b06c-d999ccc4286c"
  Name: "Copper-655"
  Author: "Joe Da Silva"
  License: "LGPL-2.0-or-later"
  Description: "Copper-655, High Silicon Bronze A, Commercial anneal (soft). Cu≥96% Si=2.90 Pb=0.01 Fe=0.09% Ni=0.04 Mn=0.88. These values for 295°K were imported from file 'cda144-8-mechanical-low-temperature.pdf' with permission and credit to the 'Copper Development Association' (CDA). For your own production accuracy, please use values provided by the material vendors you are working with."
Inherits:
  Bronze:
    UUID: "ae194589-02d4-4e9b-98a7-f523f660d510"
Models:
  Father:
    UUID: '9cdda8b6-b606-4778-8f13-3934d8668e67'
    Father: "Metal"
  MaterialStandard:
    UUID: '1e2c0088-904a-4537-925f-64064c07d700'
    StandardCode: "Copper-655"
  LinearElastic:
    UUID: '7b561d1d-fb9b-44f6-9da9-56a4f74d7536'
    UltimateStrain: "2015 MPa"
    UltimateTensileStrength: "423 MPa"
    YieldStrength: "167 MPa"
    YoungsModulus: "109 GPa"
  Hardness:
    UUID: '3d1a6141-d032-4d82-8bb5-a8f339fff8ad'
    Hardness: "54"
    HardnessUnits: "HRB"
