---
# File created by FreeCAD 1.0.2 Revision: 39319 (Git)
General:
  UUID: "1b714d0b-ed2b-4130-86cf-f2282658e2be"
  Name: "Copper-102"
  Author: "Joe Da Silva"
  License: "LGPL-2.0-or-later"
  Description: "Copper-102, Oxygen Free, Cold drawn 60%. Cu≥99.95%. These values for 295°K were imported from file 'cda144-8-mechanical-low-temperature.pdf' with permission and credit to the 'Copper Development Association' (CDA). For your own production accuracy, please use values provided by the material vendors you are working with."
Inherits:
  Copper:
    UUID: "524cad9b-b841-4037-9851-badeca7dcee2"
Models:
  Father:
    UUID: '9cdda8b6-b606-4778-8f13-3934d8668e67'
    Father: "Metal"
  MaterialStandard:
    UUID: '1e2c0088-904a-4537-925f-64064c07d700'
    StandardCode: "Copper-102"
  LinearElastic:
    UUID: '7b561d1d-fb9b-44f6-9da9-56a4f74d7536'
    UltimateStrain: "1451 MPa"
    UltimateTensileStrength: "334 MPa"
    YieldStrength: "323 MPa"
    YoungsModulus: "119 GPa"
  Hardness:
    UUID: '3d1a6141-d032-4d82-8bb5-a8f339fff8ad'
    Hardness: "48"
    HardnessUnits: "HRB"
