---
# File created by FreeCAD 1.0.2 Revision: 39319 (Git)
General:
  UUID: "cfed7880-54ae-41f9-a04d-0746dc35fd9b"
  Name: "Copper-715"
  Author: "Joe Da Silva"
  License: "LGPL-2.0-or-later"
  Description: "Copper-715, 70-30, Cu70Ni30, Copper Nickel 30%, Commercial anneal. Cu=70% Pb<0.01%  Fe=0.59% Sn<0.01% Zn=0.04% Ni=30.05% Mn=0.71-0.73% Al<0.01% As<0.01%. These values for 295°K were imported from file 'cda144-8-mechanical-low-temperature.pdf' with permission and credit to the 'Copper Development Association' (CDA). For your own production accuracy, please use values provided by the material vendors you are working with."
Inherits:
  Silver:
    UUID: "62839fb0-d854-4b44-92df-b7249213de49"
Models:
  Father:
    UUID: '9cdda8b6-b606-4778-8f13-3934d8668e67'
    Father: "Metal"
  MaterialStandard:
    UUID: '1e2c0088-904a-4537-925f-64064c07d700'
    StandardCode: "Copper-715"
  LinearElastic:
    UUID: '7b561d1d-fb9b-44f6-9da9-56a4f74d7536'
    UltimateStrain: "1245 MPa"
    UltimateTensileStrength: "399 MPa"
    YieldStrength: "129 MPa"
    YoungsModulus: "152 GPa"
  Hardness:
    UUID: '3d1a6141-d032-4d82-8bb5-a8f339fff8ad'
    Hardness: "47"
    HardnessUnits: "HRB"
