---
# File created by FreeCAD 1.0.2 Revision: 39319 (Git)
General:
  UUID: "a014c57e-72e8-4fd2-99bd-a7583026a2b1"
  Name: "Copper-706"
  Author: "Joe Da Silva"
  License: "LGPL-2.0-or-later"
  Description: "Copper-706, 90-10, Cu90Ni10, Copper Nickel 10%, Annealed 677°C 40min. Cu=90% Pb=0.02% Fe=1.16% Zn=0.07% Ni=9.98%. These values for 295°K were imported from file 'cda144-8-mechanical-low-temperature.pdf' with permission and credit to the 'Copper Development Association' (CDA). For your own production accuracy, please use values provided by the material vendors you are working with."
Inherits:
  Silver:
    UUID: "62839fb0-d854-4b44-92df-b7249213de49"
Models:
  Father:
    UUID: '9cdda8b6-b606-4778-8f13-3934d8668e67'
    Father: "Metal"
  MaterialStandard:
    UUID: '1e2c0088-904a-4537-925f-64064c07d700'
    StandardCode: "Copper-706"
  LinearElastic:
    UUID: '7b561d1d-fb9b-44f6-9da9-56a4f74d7536'
    UltimateStrain: "1628 MPa"
    UltimateTensileStrength: "342 MPa"
    YieldStrength: "148 MPa"
    YoungsModulus: "122 GPa"
  Hardness:
    UUID: '3d1a6141-d032-4d82-8bb5-a8f339fff8ad'
    Hardness: "33"
    HardnessUnits: "HRB"
