---
# File created by FreeCAD 1.0.2 Revision: 39319 (Git)
General:
  UUID: "27c47e78-61c9-4e61-84f1-bf00eba75c53"
  Name: "Copper-614"
  Author: "Joe Da Silva"
  License: "LGPL-2.0-or-later"
  SourceURL: "https://copper.org/publications/pub_list/pdf/144-8-mechanical.pdf"
  ReferenceSource: "144-8-mechanical.pdf"
  Tags:
    - "C61400"
    - "Commercial anneal"
    - "Aluminum Bronze"
  Description: >
    Copper-614, Aluminum Bronze D, Commercial anneal.
    Cu=91% Al=6.57% Fe=2.13%.
    IACS = 14%.
    Values for 295°K imported from 'cda144-8-mechanical-low-temperature.pdf'
    with permission and credit to the 'Copper Development Association' (CDA).
    For your own production accuracy, please use values provided by the
    material vendors you are working with.
Inherits:
  Brass:
    UUID: "4151e19c-fd6a-4ca4-83d4-d5e17d76cb9c"
Models:
  Father:
    UUID: '9cdda8b6-b606-4778-8f13-3934d8668e67'
    Father: "Metal"
  MaterialStandard:
    UUID: '1e2c0088-904a-4537-925f-64064c07d700'
    StandardCode: "Copper-614"
  LinearElastic:
    UUID: '7b561d1d-fb9b-44f6-9da9-56a4f74d7536'
    Density: "7890 kg/m^3"
    UltimateTensileStrength: "574 MPa"
    YieldStrength: "410 MPa"
    YoungsModulus: "109 GPa"
  Thermal:
    UUID: '9959d007-a970-4ea7-bae4-3eb1b8b883c7'
    SpecificHeat: "377 J/kg/K"
    ThermalConductivity: "67.5 W/m/K"
    ThermalExpansionCoefficient: "17.3 µm/m/K"
    ThermalExpansionReferenceTemperature: "293.00 K"
  Electromagnetic:
    UUID: 'b2eb5f48-74b3-4193-9fbb-948674f427f3'
    ElectricalConductivity: "8.12 MS/m"
  Hardness:
    UUID: '3d1a6141-d032-4d82-8bb5-a8f339fff8ad'
    Hardness: "97"
    HardnessUnits: "HRB"
