---
# File created by FreeCAD 1.0.2 Revision: 39319 (Git)
General:
  UUID: "27c47e78-61c9-4e61-84f1-bf00eba75c53"
  Name: "Copper-614"
  Author: "Joe Da Silva"
  License: "LGPL-2.0-or-later"
  SourceURL: "https://copper.org/publications/pub_list/pdf/144-8-mechanical.pdf"
  ReferenceSource: "144-8-mechanical.pdf"
  Tags:
    - "C61400"
    - "Commercial anneal"
    - "Aluminum Bronze"
  Description: >
    Copper-614, Aluminum Bronze D, Commercial anneal.
    Cu=91% Al=6.57% Fe=2.13%. IACS=14%.
    Values for 295°K imported from 'cda144-8-mechanical-low-temperature.pdf'
    with permission and credit to the 'Copper Development Association' (CDA).
    For your own production accuracy, please use values provided by the
    material vendors you are working with.
Inherits:
  Brass:
    UUID: "4151e19c-fd6a-4ca4-83d4-d5e17d76cb9c"
Models:
  Father:
    UUID: '9cdda8b6-b606-4778-8f13-3934d8668e67'
    Father: "Metal"
  MaterialStandard:
    UUID: '1e2c0088-904a-4537-925f-64064c07d700'
    KindOfMaterial: "Annealed"
    StandardCode: "Copper-614"
  LinearElastic:
    UUID: '7b561d1d-fb9b-44f6-9da9-56a4f74d7536'
    Density: "7890 kg/m^3"
    UltimateStrain: "27"
    UltimateTensileStrength: "574 MPa"
    YieldStrain: "0.39"
    YieldStrength: "410 MPa"
    Elongation: "40"
    FractureStrength: "408 MPa"
    ReductionOfArea: "66"
    YoungsModulus: "109 GPa"
  Thermal:
    UUID: '9959d007-a970-4ea7-bae4-3eb1b8b883c7'
    SpecificHeat: "377 J/kg/K"
    ThermalConductivity: "67.5 W/m/K"
    ThermalExpansionCoefficient: "17.3 µm/m/K"
    ThermalExpansionReferenceTemperature: "293.00 K"
  Electromagnetic:
    UUID: 'b2eb5f48-74b3-4193-9fbb-948674f427f3'
    ElectricalConductivity: "8.12 MS/m"
  Hardness:
    UUID: '3d1a6141-d032-4d82-8bb5-a8f339fff8ad'
    Hardness: "97"
    HardnessUnits: "HRB"
  Toughness:
    UUID: '5bd8188b-2e72-4891-b9fb-7c5abc62ff2d'
    ImpactCharpy: "149 J"
    NotchTensileStrength: "845 MPa"
  IsotropicLinearElasticArrays:
    UUID: '2afbba4b-55c0-4c4a-a6dc-4f5716cc5571'
    ElasticProperties:
      - [["295 K", "", "", "", "109 GPa"],
         ["195 K", "", "", "", "111 GPa"],
         ["76 K",  "", "", "", "112 GPa"],
         ["20 K",  "", "", "", "112 GPa"],
         ["4 K",   "", "", "", "112 GPa"]]
  LinearElasticArrays:
    UUID: '767bb39f-f32b-4401-88e3-1d019e6056a1'
    PlasticUniaxialProperties:
      - [["295 K", "27",   "574 MPa", "0.39", "410 MPa", "40.0", "408 MPa", "66.0"],
         ["195 K", "35.8", "617 MPa", "0.39", "447 MPa", "45.0", "433 MPa", "71.0"],
         ["76 K",  "44.4", "729 MPa", "0.39", "479 MPa", "52.0", "587 MPa", "64.0"],
         ["20 K",  "43.3", "871 MPa", "0.58", "556 MPa", "48.0", "848 MPa", "58.0"],
         ["4 K",   "44.9", "927 MPa", "0.58", "568 MPa", "52.0", "890 MPa", "59.0"]]
  ToughnessArrays:
    UUID: '930ae69e-f51e-4cb4-831f-05f233fc0360'
    PlasticTriaxialProperties:
      - [["295 K", "149 J", "845 MPa"],
         ["195 K", "136 J", "919 MPa"],
         ["76 K",  "98 J",  "1021 MPa"],
         ["20 K",  "89 J",  "1202 MPa"],
         ["4 K",   "",      "1109 MPa"]]
