---
# File created by FreeCAD 1.0.2 Revision: 39319 (Git)
General:
  UUID: "1b714d0b-ed2b-4130-86cf-f2282658e2be"
  Name: "Copper-102"
  Author: "Joe Da Silva"
  License: "LGPL-2.0-or-later"
  SourceURL: "https://copper.org/publications/pub_list/pdf/144-8-mechanical.pdf"
  ReferenceSource: "144-8-mechanical.pdf"
  Tags:
    - "C10200"
    - "Oxygen Free"
    - "Wrought"
    - "Coppers"
    - "Cold drawn"
  Description: >
    Copper-102, Oxygen Free, Cold drawn 60%. Cu≥99.95%. IACS=101%.
    Values for 295°K imported from 'cda144-8-mechanical-low-temperature.pdf'
    with permission and credit to the 'Copper Development Association' (CDA).
    For your own production accuracy, please use values provided by the
    material vendors you are working with.
Inherits:
  Copper:
    UUID: "524cad9b-b841-4037-9851-badeca7dcee2"
Models:
  Father:
    UUID: '9cdda8b6-b606-4778-8f13-3934d8668e67'
    Father: "Metal"
  MaterialStandard:
    UUID: '1e2c0088-904a-4537-925f-64064c07d700'
    KindOfMaterial: "Cold drawn"
    StandardCode: "Copper-102"
  LinearElastic:
    UUID: '7b561d1d-fb9b-44f6-9da9-56a4f74d7536'
    BulkModulus: "137 GPa"
    Density: "8940 kg/m^3"
    Elongation: "17"
    PoissonRatio: "0.344"
    ReductionOfArea: "77"
    UltimateStrain: "2.8"
    UltimateTensileStrength: "334 MPa"
    YieldStrain: "1.7"
    YieldStrength: "323 MPa"
    YoungsModulus: "119 GPa"
  Thermal:
    UUID: '9959d007-a970-4ea7-bae4-3eb1b8b883c7'
    SpecificHeat: "385 J/kg/K"
    ThermalConductivity: "391 W/m/K"
    ThermalExpansionCoefficient: "16.9 µm/m/K"
    ThermalExpansionReferenceTemperature: "293.00 K"
  Electromagnetic:
    UUID: 'b2eb5f48-74b3-4193-9fbb-948674f427f3'
    ElectricalConductivity: "58.58 MS/m"
  Hardness:
    UUID: '3d1a6141-d032-4d82-8bb5-a8f339fff8ad'
    Hardness: "48"
    HardnessUnits: "HRB"
  Toughness:
    UUID: '5bd8188b-2e72-4891-b9fb-7c5abc62ff2d'
    ImpactCharpy: "130 J"
    NotchTensileStrength: "522 MPa"
