---
# File created by FreeCAD 1.0.2 Revision: 39319 (Git)
General:
  UUID: "c654dd61-e280-4eba-82c5-37d1ee8692e6"
  Name: "Copper-220"
  Author: "Joe Da Silva"
  License: "LGPL-2.0-or-later"
  Description: "Copper-220, Commercial Bronze 90%, CuZn10, Annealed 573°C 3hr. Cu=90% Zn=10% Pb=0.005% Fe=0.01%. These values for 295°K were imported from file 'cda144-8-mechanical-low-temperature.pdf' with permission and credit to the 'Copper Development Association' (CDA). For your own production accuracy, please use values provided by the material vendors you are working with."
Inherits:
  Brass:
    UUID: "4151e19c-fd6a-4ca4-83d4-d5e17d76cb9c"
Models:
  Father:
    UUID: '9cdda8b6-b606-4778-8f13-3934d8668e67'
    Father: "Metal"
  MaterialStandard:
    UUID: '1e2c0088-904a-4537-925f-64064c07d700'
    StandardCode: "Copper-220"
  LinearElastic:
    UUID: '7b561d1d-fb9b-44f6-9da9-56a4f74d7536'
    ShearModulus: "45.4 GPa"
    UltimateStrain: "1659 MPa"
    UltimateTensileStrength: "265 MPa"
    YieldStrength: "66.2 MPa"
    YoungsModulus: "104 GPa"
  Hardness:
    UUID: '3d1a6141-d032-4d82-8bb5-a8f339fff8ad'
    Hardness: "49"
    HardnessUnits: "HRF"
