---
# File created by FreeCAD 1.0.2 Revision: 39319 (Git)
General:
  UUID: "27c47e78-61c9-4e61-84f1-bf00eba75c53"
  Name: "Copper-614"
  Author: "Joe Da Silva"
  License: "LGPL-2.0-or-later"
  Description: "Copper-614, Aluminum Bronze D, Commercial anneal. Cu=91% Al=6.57% Fe=2.13%. These values for 295°K were imported from file 'cda144-8-mechanical-low-temperature.pdf' with permission and credit to the 'Copper Development Association' (CDA). For your own production accuracy, please use values provided by the material vendors you are working with."
Inherits:
  Brass:
    UUID: "4151e19c-fd6a-4ca4-83d4-d5e17d76cb9c"
Models:
  Father:
    UUID: '9cdda8b6-b606-4778-8f13-3934d8668e67'
    Father: "Metal"
  MaterialStandard:
    UUID: '1e2c0088-904a-4537-925f-64064c07d700'
    StandardCode: "Copper-614"
  LinearElastic:
    UUID: '7b561d1d-fb9b-44f6-9da9-56a4f74d7536'
    UltimateStrain: "1687 MPa"
    UltimateTensileStrength: "574 MPa"
    YieldStrength: "410 MPa"
    YoungsModulus: "109 GPa"
  Hardness:
    UUID: '3d1a6141-d032-4d82-8bb5-a8f339fff8ad'
    Hardness: "97"
    HardnessUnits: "HRB"
