---
# File created by FreeCAD 1.0.2 Revision: 39319 (Git)
General:
  UUID: "0bcac89d-ba24-4fca-a1bd-a3c52ff09e26"
  Name: "Copper-230"
  Author: "Joe Da Silva"
  License: "LGPL-2.0-or-later"
  Description: "Copper-230, Red Brass 85%, CuZn15, Annealed 573°C 3hr. Cu=90% Zn=10% Pb=0.005% Fe=0.01%. These values for 295°K were imported from file 'cda144-8-mechanical-low-temperature.pdf' with permission and credit to the 'Copper Development Association' (CDA). For your own production accuracy, please use values provided by the material vendors you are working with."
Inherits:
  Bronze:
    UUID: "ae194589-02d4-4e9b-98a7-f523f660d510"
Models:
  Father:
    UUID: '9cdda8b6-b606-4778-8f13-3934d8668e67'
    Father: "Metal"
  MaterialStandard:
    UUID: '1e2c0088-904a-4537-925f-64064c07d700'
    StandardCode: "Copper-230"
  LinearElastic:
    UUID: '7b561d1d-fb9b-44f6-9da9-56a4f74d7536'
    ShearModulus: "45.2 GPa"
    UltimateStrain: "1071 MPa"
    UltimateTensileStrength: "279 MPa"
    YieldStrength: "89.6 MPa"
    YoungsModulus: "103 GPa"
  Hardness:
    UUID: '3d1a6141-d032-4d82-8bb5-a8f339fff8ad'
    Hardness: "64"
    HardnessUnits: "HRB"
