---
# File created by FreeCAD 1.0.2 Revision: 39319 (Git)
General:
  UUID: "f5946eb7-25ea-4552-b06c-d999ccc4286c"
  Name: "Copper-655"
  Author: "Joe Da Silva"
  License: "LGPL-2.0-or-later"
  SourceURL: "https://copper.org/publications/pub_list/pdf/144-8-mechanical.pdf"
  ReferenceSource: "144-8-mechanical.pdf"
  Tags:
    - "C65500"
    - "Commercial anneal"
    - "Silicon Bronze"
  Description: >
    Copper-655, High Silicon Bronze A, Commercial anneal (soft).
    Cu≥96% Si=2.90 Pb=0.01 Fe=0.09% Ni=0.04 Mn=0.88. IACS=7%.
    Values for 295°K imported from 'cda144-8-mechanical-low-temperature.pdf'
    with permission and credit to the 'Copper Development Association' (CDA).
    For your own production accuracy, please use values provided by the
    material vendors you are working with.
Inherits:
  Bronze:
    UUID: "ae194589-02d4-4e9b-98a7-f523f660d510"
Models:
  Father:
    UUID: '9cdda8b6-b606-4778-8f13-3934d8668e67'
    Father: "Metal"
  MaterialStandard:
    UUID: '1e2c0088-904a-4537-925f-64064c07d700'
    KindOfMaterial: "Annealed, Soft"
    StandardCode: "Copper-655"
  LinearElastic:
    UUID: '7b561d1d-fb9b-44f6-9da9-56a4f74d7536'
    Density: "8530 kg/m^3"
    UltimateStrain: "60.8"
    UltimateTensileStrength: "423 MPa"
    YieldStrain: "0.59"
    YieldStrength: "167 MPa"
    Elongation: "66"
    FractureStrength: "274 MPa"
    ReductionOfArea: "79"
    YoungsModulus: "108 GPa"
  Thermal:
    UUID: '9959d007-a970-4ea7-bae4-3eb1b8b883c7'
    SpecificHeat: "377 J/kg/K"
    ThermalConductivity: "36.3 W/m/K"
    ThermalExpansionCoefficient: "18 µm/m/K"
    ThermalExpansionReferenceTemperature: "293.00 K"
  Electromagnetic:
    UUID: 'b2eb5f48-74b3-4193-9fbb-948674f427f3'
    ElectricalConductivity: "4.06 MS/m"
  Hardness:
    UUID: '3d1a6141-d032-4d82-8bb5-a8f339fff8ad'
    Hardness: "54"
    HardnessUnits: "HRB"
  Toughness:
    UUID: '5bd8188b-2e72-4891-b9fb-7c5abc62ff2d'
    ImpactCharpy: "152 J"
    NotchTensileStrength: "560 MPa"
  IsotropicLinearElasticArrays:
    UUID: '2afbba4b-55c0-4c4a-a6dc-4f5716cc5571'
    ElasticProperties:
      - [["295 K", "", "", "", "108 GPa"],
         ["195 K", "", "", "", "109 GPa"],
         ["76 K",  "", "", "", "111 GPa"],
         ["20 K",  "", "", "", "117 GPa"],
         ["4 K",   "", "", "", "121 GPa"]]
  LinearElasticArrays:
    UUID: '767bb39f-f32b-4401-88e3-1d019e6056a1'
    PlasticUniaxialProperties:
      - [["295 K", "60.8", "423 MPa", "0.59", "167 MPa", "66.0", "274 MPa", "79.0"],
         ["195 K", "59.3", "482 MPa", "0.59", "185 MPa", "68.0", "312 MPa", "79.0"],
         ["76 K",  "63",   "614 MPa", "0.54", "220 MPa", "71.0", "512 MPa", "69.0"],
         ["20 K",  "69",   "751 MPa", "0.54", "259 MPa", "72.0", "740 MPa", "69.0"],
         ["4 K",   "51",   "698 MPa", "0.54", "254 MPa", "71.0", "659 MPa", "70.0"]]
  ToughnessArrays:
    UUID: '930ae69e-f51e-4cb4-831f-05f233fc0360'
    PlasticTriaxialProperties:
      - [["295 K", "152 J", "560 MPa"],
         ["195 K", "152 J", "634 MPa"],
         ["76 K",  "155 J", "763 MPa"],
         ["20 K",  "157 J", "871 MPa"],
         ["4 K",   "",      "842 MPa"]]
