<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TechDrawGui::DlgPrefsTechDrawImp</class>
 <widget class="QWidget" name="TechDrawGui::DlgPrefsTechDrawImp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>601</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TechDraw</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>561</width>
     <height>471</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="gb_Colors">
      <property name="title">
       <string>Colors</string>
      </property>
      <widget class="QWidget" name="gridLayoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>191</width>
         <height>128</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="3" column="2">
         <widget class="Gui::PrefColorButton" name="pcb_Select">
          <property name="color">
           <color>
            <red>28</red>
            <green>173</green>
            <blue>28</blue>
           </color>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>SelectColor</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/TechDraw/Colors</cstring>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="Gui::PrefColorButton" name="pcb_Hidden">
          <property name="prefEntry" stdset="0">
           <cstring>HiddenColor</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/TechDraw/Colors</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="Gui::PrefColorButton" name="pcb_Normal">
          <property name="color">
           <color>
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>NormalColor</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/TechDraw/Colors</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="lbl_PreSelect">
          <property name="text">
           <string>PreSelected</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="lbl_Normal">
          <property name="text">
           <string>Normal</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="lbl_Hidden">
          <property name="text">
           <string>Hidden</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="lbl_Select">
          <property name="text">
           <string>Selected</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="Gui::PrefColorButton" name="pcb_PreSelect">
          <property name="color">
           <color>
            <red>255</red>
            <green>255</green>
            <blue>20</blue>
           </color>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>PreSelectColor</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/TechDraw/Colors</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="gb_Font">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Font</string>
      </property>
      <widget class="QWidget" name="gridLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>301</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="lbl_LabelFont">
          <property name="text">
           <string>Label Font</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="Gui::PrefLineEdit" name="le_LabelFont">
          <property name="prefEntry" stdset="0">
           <cstring>LabelFont</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/TechDraw</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="gb_Templates">
      <property name="title">
       <string>Templates</string>
      </property>
      <widget class="QWidget" name="gridLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>531</width>
         <height>80</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="1" column="2">
         <widget class="Gui::PrefFileChooser" name="pfc_DefDir">
          <property name="mode">
           <enum>Gui::FileChooser::Directory</enum>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>TemplateDir</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>/Mod/TechDraw</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Default Template</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Template Directory</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="2">
         <widget class="Gui::PrefLineEdit" name="le_DefTemplate">
          <property name="prefEntry" stdset="0">
           <cstring>TemplateFile</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/TechDraw</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::FileChooser</class>
   <extends>QWidget</extends>
   <header>Gui/FileDialog.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::ColorButton</class>
   <extends>QPushButton</extends>
   <header>Gui/Widgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefFileChooser</class>
   <extends>Gui::FileChooser</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefColorButton</class>
   <extends>Gui::ColorButton</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefLineEdit</class>
   <extends>QLineEdit</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
