<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TechDrawGui::DlgPrefsTechDrawHLRImp</class>
 <widget class="QWidget" name="TechDrawGui::DlgPrefsTechDrawHLRImp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>307</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>HLR</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="gbMisc">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>225</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="title">
      <string>Hidden Line Removal</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="Gui::PrefCheckBox" name="pcbPolygon">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <italic>true</italic>
           </font>
          </property>
          <property name="toolTip">
           <string>Use an approximation to find hidden lines.
Fast, but result is a collection of short straight lines.</string>
          </property>
          <property name="text">
           <string>Use Polygon Approximation</string>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>UsePolygon</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/TechDraw/HLR</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>Visible</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       <item row="1" column="2">
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>Hidden</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="0">
         <widget class="Gui::PrefCheckBox" name="pcbHardViz">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <italic>true</italic>
           </font>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="toolTip">
           <string>Show hard and outline edges (always shown)</string>
          </property>
          <property name="text">
           <string>Show Hard Lines</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>HardViz</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/TechDraw/HLR</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="Gui::PrefCheckBox" name="pcbHardHid">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <italic>true</italic>
           </font>
          </property>
          <property name="toolTip">
           <string>Show hidden hard and outline edges</string>
          </property>
          <property name="text">
           <string>Show Hard Lines</string>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>HardHid</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/TechDraw/HLR</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="Gui::PrefCheckBox" name="pcbSmoothViz">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <italic>true</italic>
           </font>
          </property>
          <property name="toolTip">
           <string>Show smooth lines</string>
          </property>
          <property name="text">
           <string>Show Smooth Lines</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>SmoothViz</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/TechDraw/HLR</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="Gui::PrefCheckBox" name="pcbSmoothHid">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <italic>true</italic>
           </font>
          </property>
          <property name="toolTip">
           <string>Show hidden smooth edges</string>
          </property>
          <property name="text">
           <string>Show Smooth Lines</string>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>SmoothHid</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/TechDraw/HLR</cstring>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="Gui::PrefCheckBox" name="pcbSeamViz">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <italic>true</italic>
           </font>
          </property>
          <property name="toolTip">
           <string>Show seam lines</string>
          </property>
          <property name="text">
           <string>Show Seam Lines</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>SeamViz</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/TechDraw/HLR</cstring>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="Gui::PrefCheckBox" name="pcbSeamHid">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <italic>true</italic>
           </font>
          </property>
          <property name="toolTip">
           <string>Show hidden seam lines</string>
          </property>
          <property name="text">
           <string>Show Seam Lines</string>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>SeamHid</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/TechDraw/HLR</cstring>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="Gui::PrefCheckBox" name="pcbIsoViz">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <italic>true</italic>
           </font>
          </property>
          <property name="toolTip">
           <string>Make lines of equal parameterization</string>
          </property>
          <property name="text">
           <string>Show UV ISO Lines</string>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>IsoViz</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/TechDraw/HLR</cstring>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="Gui::PrefCheckBox" name="pcbIsoHid">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <italic>true</italic>
           </font>
          </property>
          <property name="toolTip">
           <string>Show hidden equal parameterization lines</string>
          </property>
          <property name="text">
           <string>Show UV ISO Lines</string>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>IsoHid</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/TechDraw/HLR</cstring>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_19">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <italic>true</italic>
           </font>
          </property>
          <property name="text">
           <string>ISO Count</string>
          </property>
         </widget>
        </item>
        <item row="6" column="2">
         <widget class="Gui::PrefSpinBox" name="psbIsoCount">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>140</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Number of ISO lines per face edge</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight</set>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>IsoCount</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/TechDraw/HLR</cstring>
          </property>
         </widget>
        </item>
        </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_20">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <italic>false</italic>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=" font-weight:600;"&gt;Note:&lt;/span&gt; Items in &lt;span style=" font-style:italic;"&gt;italics&lt;/span&gt; are default values for new objects. They have no effect on existing objects.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::PrefSpinBox</class>
   <extends>QSpinBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefCheckBox</class>
   <extends>QCheckBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
