<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TechDrawGui::DlgPrefsTechDrawGeneralImp</class>
 <widget class="QWidget" name="TechDrawGui::DlgPrefsTechDrawGeneralImp">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>499</width>
    <height>776</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>General</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QGroupBox" name="gbMisc">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>200</height>
      </size>
     </property>
     <property name="title">
      <string>Drawing Update</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="Gui::PrefCheckBox" name="cb_Global">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Whether or not pages are updated every time the 3D model is changed</string>
          </property>
          <property name="text">
           <string>Update With 3D (global policy)</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>GlobalUpdateDrawings</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/TechDraw/General</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="Gui::PrefCheckBox" name="cb_Override">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Whether or not a page's 'Keep Updated' property
can override the global 'Update With 3D' parameter</string>
          </property>
          <property name="text">
           <string>Allow Page Override (global policy)</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>AllowPageOverride</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/TechDraw/General</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="Gui::PrefCheckBox" name="cb_PageUpdate">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <italic>true</italic>
           </font>
          </property>
          <property name="toolTip">
           <string>Keep drawing pages in sync with changes of 3D model in real time.
This can slow down the response time.</string>
          </property>
          <property name="text">
           <string>Keep Page Up To Date</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>KeepPagesUpToDate</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/TechDraw/General</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="Gui::PrefCheckBox" name="cb_AutoDist">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>20</height>
           </size>
          </property>
          <property name="font">
           <font>
            <italic>true</italic>
           </font>
          </property>
          <property name="toolTip">
           <string>Automatically distribute secondary views
for ProjectionGroups</string>
          </property>
          <property name="text">
           <string>Auto-distribute Secondary Views</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>AutoDist</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>/Mod/TechDraw/General</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gb_Font">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>85</height>
      </size>
     </property>
     <property name="title">
      <string>Labels</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QGridLayout" name="gridLayout_2" rowstretch="0,0" columnstretch="1,0,1">
        <item row="0" column="0">
         <widget class="QLabel" name="lbl_LabelFont">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string>* this font is also used for dimensions
   Changes have no effect on existing dimensions.</string>
          </property>
          <property name="text">
           <string>Label Font*</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Preferred</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="2">
         <widget class="Gui::PrefFontBox" name="pfb_LabelFont">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Font for labels</string>
          </property>
          <property name="currentFont">
           <font/>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>LabelFont</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>/Mod/TechDraw/Labels</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Label Size</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="2">
         <widget class="Gui::PrefUnitSpinBox" name="plsb_LabelSize">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Label size</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="value">
           <double>8.000000000000000</double>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>LabelSize</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>/Mod/TechDraw/Labels</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>85</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>500</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>500</height>
      </size>
     </property>
     <property name="title">
      <string>Conventions</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QGridLayout" name="gridLayout_6" columnstretch="1,0,1">
        <item row="0" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Projection Group Angle</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="2">
         <widget class="Gui::PrefComboBox" name="cbProjAngle">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>184</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Use first- or third-angle multiview projection convention</string>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>ProjectionAngle</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/TechDraw/General</cstring>
          </property>
          <item>
           <property name="text">
            <string>First</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Third</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Page</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>Hidden Line Style</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="Gui::PrefComboBox" name="cbHiddenLineStyle">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Style for hidden lines</string>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>HiddenLine</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/TechDraw/General</cstring>
          </property>
          <item>
           <property name="text">
            <string>Continuous</string>
           </property>
           <property name="icon">
            <iconset resource="Resources/TechDraw.qrc">
             <normaloff>:/icons/continuous-line.svg</normaloff>:/icons/continuous-line.svg</iconset>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Dashed</string>
           </property>
           <property name="icon">
            <iconset resource="Resources/TechDraw.qrc">
             <normaloff>:/icons/dash-line.svg</normaloff>:/icons/dash-line.svg</iconset>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gb_Templates">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>225</height>
      </size>
     </property>
     <property name="title">
      <string>Files</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_3" columnstretch="1,0,2">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Default Template</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="Gui::PrefFileChooser" name="pfc_DefTemp">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>191</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Default template file for new pages</string>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>TemplateFile</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>/Mod/TechDraw/Files</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Template Directory</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" rowspan="2">
         <spacer name="horizontalSpacer_7">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>22</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="2">
         <widget class="Gui::PrefFileChooser" name="pfc_DefDir">
          <property name="minimumSize">
           <size>
            <width>191</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Starting directory for menu 'Insert Page using Template'</string>
          </property>
          <property name="mode">
           <enum>Gui::FileChooser::Directory</enum>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>TemplateDir</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>/Mod/TechDraw/Files</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="lbl_Hatch">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <italic>true</italic>
           </font>
          </property>
          <property name="text">
           <string>Hatch Pattern File</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="Gui::PrefFileChooser" name="pfc_HatchFile">
          <property name="minimumSize">
           <size>
            <width>191</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Default SVG or bitmap file for hatching</string>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>FileHatch</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>/Mod/TechDraw/Files</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_10">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <italic>true</italic>
           </font>
          </property>
          <property name="text">
           <string>Line Group File</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="Gui::PrefFileChooser" name="pfc_LineGroup">
          <property name="minimumSize">
           <size>
            <width>191</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Alternate file for personal LineGroup definition</string>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>LineGroupFile</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>/Mod/TechDraw/Files</cstring>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_11">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <italic>true</italic>
           </font>
          </property>
          <property name="text">
           <string>Welding Directory</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="Gui::PrefFileChooser" name="pfc_Welding">
          <property name="minimumSize">
           <size>
            <width>191</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Default directory for welding symbols</string>
          </property>
          <property name="mode">
           <enum>Gui::FileChooser::Directory</enum>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>WeldingDir</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>/Mod/TechDraw/Files</cstring>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_9">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <italic>true</italic>
           </font>
          </property>
          <property name="text">
           <string>PAT File</string>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="Gui::PrefFileChooser" name="pfc_FilePattern">
          <property name="minimumSize">
           <size>
            <width>191</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Default PAT pattern definition file for geometric hatching</string>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>FilePattern</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>/Mod/TechDraw/PAT</cstring>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_8">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <italic>true</italic>
           </font>
          </property>
          <property name="text">
           <string>Pattern Name</string>
          </property>
         </widget>
        </item>
        <item row="6" column="2">
         <widget class="Gui::PrefLineEdit" name="le_NamePattern">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>191</width>
            <height>22</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Name of the default PAT pattern</string>
          </property>
          <property name="text">
           <string>Diamond</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>NamePattern</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>/Mod/TechDraw/PAT</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gbGrid">
     <property name="title">
      <string>Grid</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <layout class="QGridLayout" name="gridLayout" columnstretch="1,0,1">
        <item row="0" column="0">
         <widget class="Gui::PrefCheckBox" name="cb_ShowGrid">
          <property name="font">
           <font>
            <italic>true</italic>
           </font>
          </property>
          <property name="toolTip">
           <string>Set ShowGrid property to true on new Pages.</string>
          </property>
          <property name="text">
           <string>Show Grid</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>showGrid</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>/Mod/TechDraw/General</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_4">
          <property name="font">
           <font>
            <italic>true</italic>
           </font>
          </property>
          <property name="text">
           <string>Grid Spacing</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="2">
         <widget class="Gui::PrefUnitSpinBox" name="psb_GridSpacing">
          <property name="toolTip">
           <string>Distance between Page grid lines.</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="value">
           <double>10.000000000000000</double>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>gridSpacing</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>/Mod/TechDraw/General</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_12">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <italic>false</italic>
      </font>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=" font-weight:600;"&gt;Note:&lt;/span&gt; Items in &lt;span style=" font-style:italic;"&gt;italics&lt;/span&gt; are default values for new objects. They have no effect on existing objects.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::FileChooser</class>
   <extends>QWidget</extends>
   <header>Gui/FileDialog.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::QuantitySpinBox</class>
   <extends>QWidget</extends>
   <header>Gui/QuantitySpinBox.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefFileChooser</class>
   <extends>Gui::FileChooser</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefCheckBox</class>
   <extends>QCheckBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefComboBox</class>
   <extends>QComboBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefLineEdit</class>
   <extends>QLineEdit</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefFontBox</class>
   <extends>QFontComboBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefUnitSpinBox</class>
   <extends>Gui::QuantitySpinBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Resources/TechDraw.qrc"/>
 </resources>
 <connections/>
</ui>
