<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TechDrawGui::TaskAddOffsetVertex</class>
 <widget class="QWidget" name="TechDrawGui::TaskAddOffsetVertex">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>182</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cosmetic Vertex</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/icons/actions/TechDraw_CosmeticVertex.svg</normaloff>:/icons/actions/TechDraw_CosmeticVertex.svg</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="toolTip">
      <string>Position from the view center</string>
     </property>
     <property name="title">
      <string>Position</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="horizontalSpacing">
         <number>2</number>
        </property>
        <property name="verticalSpacing">
         <number>2</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>X-offset</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Y-offset</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" colspan="2">
         <widget class="QDoubleSpinBox" name="dSpinBoxY">
          <property name="minimum">
           <double>-900.000000000000000</double>
          </property>
          <property name="maximum">
           <double>900.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="0" column="1" colspan="2">
         <widget class="QDoubleSpinBox" name="dSpinBoxX">
          <property name="toolTip">
           <string>Enter X offset value</string>
          </property>
          <property name="minimum">
           <double>-900.000000000000000</double>
          </property>
          <property name="maximum">
           <double>900.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="Resources/TechDraw.qrc"/>
 </resources>
 <connections/>
</ui>
