<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TechDrawGui::TaskRichAnno</class>
 <widget class="QWidget" name="TechDrawGui::TaskRichAnno">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>150</width>
    <height>80</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rich Text Annotation Block</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Resources/TechDraw.qrc">
    <normaloff>:/icons/actions/TechDraw_RichTextAnnotation.svg</normaloff>:/icons/actions/TechDraw_RichTextAnnotation.svg</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_BaseFeature">
     <property name="text">
      <string>Base feature</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="leBaseView">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_MaxWidth">
     <property name="text">
      <string>Width</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="Gui::QuantitySpinBox" name="dsbMaxWidth">
     <property name="toolTip">
      <string>Maximal width of the annotation block, if -1 then automatic width</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="minimum">
      <double>-1.000000000000000</double>
     </property>
     <property name="value">
      <double>-1.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QGroupBox" name="gbFrame">
     <property name="title">
      <string>Frame</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_FrameProperties">
      <property name="leftMargin">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="rightMargin">
       <number>6</number>
      </property>
      <property name="bottomMargin">
       <number>4</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_frameThickness">
        <property name="text">
         <string>Thickness</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="Gui::QuantitySpinBox" name="dsbWidth">
        <property name="toolTip">
         <string>Line width</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>0.500000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_patternThickness">
        <property name="text">
         <string>Style</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="cFrameStyle">
        <property name="toolTip">
         <string>Line style</string>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <item>
         <property name="text">
          <string>NoLine</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Continuous</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Dash</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Dot</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>DashDot</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>DashDotDot</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_colorThickness">
        <property name="text">
         <string>Color</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="Gui::ColorButton" name="cpFrameColor">
        <property name="toolTip">
         <string>Line color</string>
        </property>
        <property name="color">
         <color>
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::QuantitySpinBox</class>
   <extends>QWidget</extends>
   <header>Gui/QuantitySpinBox.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::ColorButton</class>
   <extends>QPushButton</extends>
   <header>Gui/Widgets.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Resources/TechDraw.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>gbFrame</sender>
   <signal>toggled(bool)</signal>
   <receiver>cpFrameColor</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>250</x> <!-- Adjust X hint if needed -->
     <y>380</y> <!-- Adjust Y hint if needed -->
    </hint>
    <hint type="destinationlabel">
     <x>380</x> <!-- Adjust X hint if needed -->
     <y>380</y> <!-- Adjust Y hint if needed -->
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gbFrame</sender>
   <signal>toggled(bool)</signal>
   <receiver>cFrameStyle</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>250</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel">
     <x>330</x> <!-- Adjust X hint if needed -->
     <y>380</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>gbFrame</sender>
   <signal>toggled(bool)</signal>
   <receiver>dsbWidth</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>250</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x> <!-- Adjust X hint if needed -->
     <y>380</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>