<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TechDrawGui::TaskAuxiliaryView</class>
 <widget class="QWidget" name="TechDrawGui::TaskAuxiliaryView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>180</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Auxiliary View</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Resources/TechDraw.qrc">
    <normaloff>:/icons/actions/TechDraw_AuxiliaryView.svg</normaloff>:/icons/actions/TechDraw_AuxiliaryView.svg</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="lblBaseView">
       <property name="text">
        <string>Base view</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="leBaseView">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lblAuxiliaryView">
       <property name="text">
        <string>Auxiliary view</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="leAuxiliaryView">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="lblReferenceLabel">
       <property name="text">
        <string>Reference label</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="leReferenceLabel">
       <property name="text">
        <string>A</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="lblOrientation">
       <property name="text">
        <string>Orientation</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QComboBox" name="cbOrientation">
       <item>
        <property name="text">
         <string>Along</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Across</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QCheckBox" name="cbReverse">
       <property name="text">
        <string>Reverse direction</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="Resources/TechDraw.qrc"/>
 </resources>
 <connections/>
</ui>
