<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TechDrawGui::TaskBalloon</class>
 <widget class="QWidget" name="TechDrawGui::TaskBalloon">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>306</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Balloon</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="3" column="1">
           <widget class="QComboBox" name="comboEndType">
            <item>
             <property name="text">
              <string>Arrow</string>
             </property>
             <property name="icon">
              <iconset resource="Resources/TechDraw.qrc">
               <normaloff>:/icons/arrowfilled.svg</normaloff>:/icons/arrowfilled.svg</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Dot</string>
             </property>
             <property name="icon">
              <iconset resource="Resources/TechDraw.qrc">
               <normaloff>:/icons/arrowdot.svg</normaloff>:/icons/arrowdot.svg</iconset>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Start Symbol</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Symbol:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Value:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="comboSymbol">
            <item>
             <property name="text">
              <string>Circular</string>
             </property>
             <property name="icon">
              <iconset resource="Resources/TechDraw.qrc">
               <normaloff>:/icons/circular.svg</normaloff>:/icons/circular.svg</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>None</string>
             </property>
             <property name="icon">
              <iconset resource="Resources/TechDraw.qrc">
               <normaloff>:/icons/none.svg</normaloff>:/icons/none.svg</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Triangle</string>
             </property>
             <property name="icon">
              <iconset resource="Resources/TechDraw.qrc">
               <normaloff>:/icons/triangle.svg</normaloff>:/icons/triangle.svg</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Inspection</string>
             </property>
             <property name="icon">
              <iconset resource="Resources/TechDraw.qrc">
               <normaloff>:/icons/inspection.svg</normaloff>:/icons/inspection.svg</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Hexagon</string>
             </property>
             <property name="icon">
              <iconset resource="Resources/TechDraw.qrc">
               <normaloff>:/icons/hexagon.svg</normaloff>:/icons/hexagon.svg</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Square</string>
             </property>
             <property name="icon">
              <iconset resource="Resources/TechDraw.qrc">
               <normaloff>:/icons/square.svg</normaloff>:/icons/square.svg</iconset>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Rectangle</string>
             </property>
             <property name="icon">
              <iconset resource="Resources/TechDraw.qrc">
               <normaloff>:/icons/rectangle.svg</normaloff>:/icons/rectangle.svg</iconset>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Scale:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="inputValue"/>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="inputScale"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="Resources/TechDraw.qrc"/>
 </resources>
 <connections/>
</ui>
