<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS>
  <context>
    <name>CmdCompleteConstraintAxle</name>
    <message>
      <location/>
      <source>Complete</source>
      <translation>Виконано</translation>
    </message>
    <message>
      <location/>
      <source>Constraint Axle...</source>
      <translation>Обмеження осі...</translation>
    </message>
    <message>
      <location/>
      <source>set a axle constraint between two objects</source>
      <translation>задати вісь обмежену двома об'єктами</translation>
    </message>
  </context>
  <context>
    <name>CompleteGui::Workbench</name>
    <message>
      <location/>
      <source>&amp;File</source>
      <translation>&amp;Файл</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Edit</source>
      <translation>&amp;Редагувати</translation>
    </message>
    <message>
      <location/>
      <source>Standard views</source>
      <translation>Стандартні вигляди</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Stereo</source>
      <translation>&amp;Стерео</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Zoom</source>
      <translation>&amp;Масштаб</translation>
    </message>
    <message>
      <location/>
      <source>Visibility</source>
      <translation>Видимість</translation>
    </message>
    <message>
      <location/>
      <source>&amp;View</source>
      <translation>&amp;Вигляд</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Tools</source>
      <translation>&amp;Інструменти</translation>
    </message>
    <message>
      <location/>
      <source>Analyze</source>
      <translation>Аналізувати</translation>
    </message>
    <message>
      <location/>
      <source>Boolean</source>
      <translation>Логічне</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Meshes</source>
      <translation>&amp;Сітки</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Part</source>
      <translation>&amp;Деталь</translation>
    </message>
    <message>
      <location/>
      <source>Parametric</source>
      <translation>Параметричний</translation>
    </message>
    <message>
      <location/>
      <source>Ske&amp;tch</source>
      <translation>Ес&amp;кіз</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Drawing</source>
      <translation>&amp;Малювання</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Raytracing</source>
      <translation>&amp;Трасування променів</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Drafting</source>
      <translation>&amp;Креслення</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Windows</source>
      <translation>&amp;Вікна</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Online-help</source>
      <translation>&amp;Онлайн довідка</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Help</source>
      <translation>&amp;Довідка</translation>
    </message>
    <message>
      <location/>
      <source>File</source>
      <translation>Файл</translation>
    </message>
    <message>
      <location/>
      <source>Macro</source>
      <translation>Макрос</translation>
    </message>
    <message>
      <location/>
      <source>View</source>
      <translation>Вигляд</translation>
    </message>
    <message>
      <location/>
      <source>Part design</source>
      <translation>Дизайн деталі</translation>
    </message>
    <message>
      <location/>
      <source>Sketch based</source>
      <translation>Базуючись на ескізі</translation>
    </message>
    <message>
      <location/>
      <source>Drawings</source>
      <translation>Креслення</translation>
    </message>
    <message>
      <location/>
      <source>Raytracing</source>
      <translation>Трасування променів</translation>
    </message>
    <message>
      <location/>
      <source>Drafting</source>
      <translation>Креслення</translation>
    </message>
  </context>
  <context>
    <name>Workbench</name>
    <message>
      <location/>
      <source>&amp;File</source>
      <translation>&amp;Файл</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Edit</source>
      <translation>&amp;Редагувати</translation>
    </message>
    <message>
      <location/>
      <source>Standard views</source>
      <translation>Стандартні вигляди</translation>
    </message>
    <message>
      <location/>
      <source>&amp;3D View</source>
      <translation>&amp;3D вигляд</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Zoom</source>
      <translation>&amp;Масштаб</translation>
    </message>
    <message>
      <location/>
      <source>&amp;View</source>
      <translation>&amp;Вигляд</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Tools</source>
      <translation>&amp;Інструменти</translation>
    </message>
    <message>
      <location/>
      <source>Analyze</source>
      <translation>Аналізувати</translation>
    </message>
    <message>
      <location/>
      <source>Boolean</source>
      <translation>Логічне</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Meshes</source>
      <translation>&amp;Сітки</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Part</source>
      <translation>&amp;Деталь</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Drawing</source>
      <translation>&amp;Малювання</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Windows</source>
      <translation>&amp;Вікна</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Online-help</source>
      <translation>&amp;Онлайн довідка</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Help</source>
      <translation>&amp;Довідка</translation>
    </message>
    <message>
      <location/>
      <source>File</source>
      <translation>Файл</translation>
    </message>
    <message>
      <location/>
      <source>Macro</source>
      <translation>Макрос</translation>
    </message>
    <message>
      <location/>
      <source>View</source>
      <translation>Вигляд</translation>
    </message>
    <message>
      <location/>
      <source>Ske&amp;tch</source>
      <translation>Ес&amp;кіз</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Raytracing</source>
      <translation>&amp;Трасування променів</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Drafting</source>
      <translation>&amp;Креслення</translation>
    </message>
    <message>
      <location/>
      <source>Sketch based</source>
      <translation>Базуючись на ескізі</translation>
    </message>
    <message>
      <location/>
      <source>Parametric</source>
      <translation>Параметричний</translation>
    </message>
  </context>
</TS>
