<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS>
  <context>
    <name>CmdCompleteConstraintAxle</name>
    <message>
      <location/>
      <source>Complete</source>
      <translation>Completo</translation>
    </message>
    <message>
      <location/>
      <source>Constraint Axle...</source>
      <translation>Vincolo assiale...</translation>
    </message>
    <message>
      <location/>
      <source>set a axle constraint between two objects</source>
      <translation>Imposta un vincolo assiale tra due oggetti</translation>
    </message>
  </context>
  <context>
    <name>CompleteGui::Workbench</name>
    <message>
      <location/>
      <source>&amp;File</source>
      <translation>&amp;File</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Edit</source>
      <translation>&amp;Modifica</translation>
    </message>
    <message>
      <location/>
      <source>Standard views</source>
      <translation>Viste standard</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Stereo</source>
      <translation>&amp;Stereo</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Zoom</source>
      <translation>&amp;Zoom</translation>
    </message>
    <message>
      <location/>
      <source>Visibility</source>
      <translation>Visibilità</translation>
    </message>
    <message>
      <location/>
      <source>&amp;View</source>
      <translation>&amp;Visualizza</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Tools</source>
      <translation>&amp;Strumenti</translation>
    </message>
    <message>
      <location/>
      <source>Analyze</source>
      <translation>Analizza</translation>
    </message>
    <message>
      <location/>
      <source>Boolean</source>
      <translation>Booleano</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Meshes</source>
      <translation>M&amp;esh</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Part</source>
      <translation>&amp;Parte</translation>
    </message>
    <message>
      <location/>
      <source>Parametric</source>
      <translation>Parametrica</translation>
    </message>
    <message>
      <location/>
      <source>Ske&amp;tch</source>
      <translation>S&amp;ketch</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Drawing</source>
      <translation>&amp;Disegno</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Raytracing</source>
      <translation>&amp;Raytracing</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Drafting</source>
      <translation>Draf&amp;ting</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Windows</source>
      <translation>F&amp;inestre</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Online-help</source>
      <translation>Ai&amp;uto in linea</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Help</source>
      <translation>&amp;Aiuto</translation>
    </message>
    <message>
      <location/>
      <source>File</source>
      <translation>File</translation>
    </message>
    <message>
      <location/>
      <source>Macro</source>
      <translation>Macro</translation>
    </message>
    <message>
      <location/>
      <source>View</source>
      <translation>Visualizza</translation>
    </message>
    <message>
      <location/>
      <source>Part design</source>
      <translation>Part design</translation>
    </message>
    <message>
      <location/>
      <source>Sketch based</source>
      <translation>Sketch</translation>
    </message>
    <message>
      <location/>
      <source>Drawings</source>
      <translation>Disegni</translation>
    </message>
    <message>
      <location/>
      <source>Raytracing</source>
      <translation>Raytracing</translation>
    </message>
    <message>
      <location/>
      <source>Drafting</source>
      <translation>Drafting</translation>
    </message>
  </context>
  <context>
    <name>Workbench</name>
    <message>
      <location/>
      <source>&amp;File</source>
      <translation>&amp;File</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Edit</source>
      <translation>&amp;Modifica</translation>
    </message>
    <message>
      <location/>
      <source>Standard views</source>
      <translation>Viste standard</translation>
    </message>
    <message>
      <location/>
      <source>&amp;3D View</source>
      <translation>Vista &amp;3D</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Zoom</source>
      <translation>&amp;Zoom</translation>
    </message>
    <message>
      <location/>
      <source>&amp;View</source>
      <translation>&amp;Visualizza</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Tools</source>
      <translation>&amp;Strumenti</translation>
    </message>
    <message>
      <location/>
      <source>Analyze</source>
      <translation>Analizza</translation>
    </message>
    <message>
      <location/>
      <source>Boolean</source>
      <translation>Booleano</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Meshes</source>
      <translation>M&amp;esh</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Part</source>
      <translation>&amp;Parte</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Drawing</source>
      <translation>&amp;Disegno</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Windows</source>
      <translation>F&amp;inestre</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Online-help</source>
      <translation>Ai&amp;uto in linea</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Help</source>
      <translation>&amp;Aiuto</translation>
    </message>
    <message>
      <location/>
      <source>File</source>
      <translation>File</translation>
    </message>
    <message>
      <location/>
      <source>Macro</source>
      <translation>Macro</translation>
    </message>
    <message>
      <location/>
      <source>View</source>
      <translation>Visualizza</translation>
    </message>
    <message>
      <location/>
      <source>Ske&amp;tch</source>
      <translation>S&amp;ketch</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Raytracing</source>
      <translation>&amp;Raytracing</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Drafting</source>
      <translation>Draf&amp;ting</translation>
    </message>
    <message>
      <location/>
      <source>Sketch based</source>
      <translation>Sketch</translation>
    </message>
    <message>
      <location/>
      <source>Parametric</source>
      <translation>Parametrica</translation>
    </message>
  </context>
</TS>
