<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS>
  <context>
    <name>CmdCompleteConstraintAxle</name>
    <message>
      <location/>
      <source>Complete</source>
      <translation>Komplett</translation>
    </message>
    <message>
      <location/>
      <source>Constraint Axle...</source>
      <translation>Begränsningsaxel...</translation>
    </message>
    <message>
      <location/>
      <source>set a axle constraint between two objects</source>
      <translation>Sätt en axelbegränsning mellan två objekt</translation>
    </message>
  </context>
  <context>
    <name>CompleteGui::Workbench</name>
    <message>
      <location/>
      <source>&amp;File</source>
      <translation>&amp;Arkiv</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Edit</source>
      <translation>&amp;Redigera</translation>
    </message>
    <message>
      <location/>
      <source>Standard views</source>
      <translation>Standardvyer</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Stereo</source>
      <translation>S&amp;tereo</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Zoom</source>
      <translation>&amp;Zooma</translation>
    </message>
    <message>
      <location/>
      <source>Visibility</source>
      <translation>Synlighet</translation>
    </message>
    <message>
      <location/>
      <source>&amp;View</source>
      <translation>V&amp;isa</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Tools</source>
      <translation>&amp;Verktyg</translation>
    </message>
    <message>
      <location/>
      <source>Analyze</source>
      <translation>Analysera</translation>
    </message>
    <message>
      <location/>
      <source>Boolean</source>
      <translation>Boolesk</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Meshes</source>
      <translation>&amp;Nät</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Part</source>
      <translation>&amp;Del</translation>
    </message>
    <message>
      <location/>
      <source>Parametric</source>
      <translation>Parametrisk</translation>
    </message>
    <message>
      <location/>
      <source>Ske&amp;tch</source>
      <translation>S&amp;kiss</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Drawing</source>
      <translation>R&amp;itning</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Raytracing</source>
      <translation>&amp;Rendering</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Drafting</source>
      <translation>&amp;Skissning</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Windows</source>
      <translation>&amp;Fönster</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Online-help</source>
      <translation>&amp;Online-hjälp</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Help</source>
      <translation>&amp;Hjälp</translation>
    </message>
    <message>
      <location/>
      <source>File</source>
      <translation>Arkiv</translation>
    </message>
    <message>
      <location/>
      <source>Macro</source>
      <translation>Makro</translation>
    </message>
    <message>
      <location/>
      <source>View</source>
      <translation>Visa</translation>
    </message>
    <message>
      <location/>
      <source>Part design</source>
      <translation>Del design</translation>
    </message>
    <message>
      <location/>
      <source>Sketch based</source>
      <translation>Skiss baserad</translation>
    </message>
    <message>
      <location/>
      <source>Drawings</source>
      <translation>Ritningar</translation>
    </message>
    <message>
      <location/>
      <source>Raytracing</source>
      <translation>Rendering</translation>
    </message>
    <message>
      <location/>
      <source>Drafting</source>
      <translation>Skissning</translation>
    </message>
  </context>
  <context>
    <name>Workbench</name>
    <message>
      <location/>
      <source>&amp;File</source>
      <translation>&amp;Arkiv</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Edit</source>
      <translation>&amp;Redigera</translation>
    </message>
    <message>
      <location/>
      <source>Standard views</source>
      <translation>Standardvyer</translation>
    </message>
    <message>
      <location/>
      <source>&amp;3D View</source>
      <translation>&amp;3D-vy</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Zoom</source>
      <translation>&amp;Zooma</translation>
    </message>
    <message>
      <location/>
      <source>&amp;View</source>
      <translation>V&amp;isa</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Tools</source>
      <translation>&amp;Verktyg</translation>
    </message>
    <message>
      <location/>
      <source>Analyze</source>
      <translation>Analysera</translation>
    </message>
    <message>
      <location/>
      <source>Boolean</source>
      <translation>Boolesk</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Meshes</source>
      <translation>&amp;Nät</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Part</source>
      <translation>&amp;Del</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Drawing</source>
      <translation>R&amp;itning</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Windows</source>
      <translation>&amp;Fönster</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Online-help</source>
      <translation>&amp;Online-hjälp</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Help</source>
      <translation>&amp;Hjälp</translation>
    </message>
    <message>
      <location/>
      <source>File</source>
      <translation>Arkiv</translation>
    </message>
    <message>
      <location/>
      <source>Macro</source>
      <translation>Makro</translation>
    </message>
    <message>
      <location/>
      <source>View</source>
      <translation>Visa</translation>
    </message>
    <message>
      <location/>
      <source>Ske&amp;tch</source>
      <translation>S&amp;kiss</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Raytracing</source>
      <translation>&amp;Rendering</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Drafting</source>
      <translation>&amp;Skissning</translation>
    </message>
    <message>
      <location/>
      <source>Sketch based</source>
      <translation>Skiss baserad</translation>
    </message>
    <message>
      <location/>
      <source>Parametric</source>
      <translation>Parametrisk</translation>
    </message>
  </context>
</TS>
