<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS>
  <context>
    <name>CmdCompleteConstraintAxle</name>
    <message>
      <location/>
      <source>Complete</source>
      <translation>Completo</translation>
    </message>
    <message>
      <location/>
      <source>Constraint Axle...</source>
      <translation>Restrição de eixo...</translation>
    </message>
    <message>
      <location/>
      <source>set a axle constraint between two objects</source>
      <translation>definir uma restrição de eixo entre dois objetos</translation>
    </message>
  </context>
  <context>
    <name>CompleteGui::Workbench</name>
    <message>
      <location/>
      <source>&amp;File</source>
      <translation>&amp;Arquivo</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Edit</source>
      <translation>&amp;Editar</translation>
    </message>
    <message>
      <location/>
      <source>Standard views</source>
      <translation>Vistas padrão</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Stereo</source>
      <translation>Estéreo</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Zoom</source>
      <translation>&amp;Zoom</translation>
    </message>
    <message>
      <location/>
      <source>Visibility</source>
      <translation>Visibilidade</translation>
    </message>
    <message>
      <location/>
      <source>&amp;View</source>
      <translation>&amp;Vista</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Tools</source>
      <translation>&amp;Ferramentas</translation>
    </message>
    <message>
      <location/>
      <source>Analyze</source>
      <translation>Analisar</translation>
    </message>
    <message>
      <location/>
      <source>Boolean</source>
      <translation>Booleano</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Meshes</source>
      <translation>&amp;Malhas</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Part</source>
      <translation>&amp;Partes</translation>
    </message>
    <message>
      <location/>
      <source>Parametric</source>
      <translation>Paramétrico</translation>
    </message>
    <message>
      <location/>
      <source>Ske&amp;tch</source>
      <translation>Sk&amp;etch</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Drawing</source>
      <translation>&amp;Desenho</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Raytracing</source>
      <translation>&amp;Raytracing</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Drafting</source>
      <translation>&amp;Drafting</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Windows</source>
      <translation>&amp;Janelas</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Online-help</source>
      <translation>Ajuda &amp;online</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Help</source>
      <translation>&amp;Ajuda</translation>
    </message>
    <message>
      <location/>
      <source>File</source>
      <translation>Arquivo</translation>
    </message>
    <message>
      <location/>
      <source>Macro</source>
      <translation>Macro</translation>
    </message>
    <message>
      <location/>
      <source>View</source>
      <translation>Vista</translation>
    </message>
    <message>
      <location/>
      <source>Part design</source>
      <translation>Design de partes</translation>
    </message>
    <message>
      <location/>
      <source>Sketch based</source>
      <translation>Sketch</translation>
    </message>
    <message>
      <location/>
      <source>Drawings</source>
      <translation>Desenho</translation>
    </message>
    <message>
      <location/>
      <source>Raytracing</source>
      <translation>Raytracing</translation>
    </message>
    <message>
      <location/>
      <source>Drafting</source>
      <translation>Drafting</translation>
    </message>
  </context>
  <context>
    <name>Workbench</name>
    <message>
      <location/>
      <source>&amp;File</source>
      <translation>&amp;Arquivo</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Edit</source>
      <translation>&amp;Editar</translation>
    </message>
    <message>
      <location/>
      <source>Standard views</source>
      <translation>Vistas padrão</translation>
    </message>
    <message>
      <location/>
      <source>&amp;3D View</source>
      <translation>Vista &amp;3D</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Zoom</source>
      <translation>&amp;Zoom</translation>
    </message>
    <message>
      <location/>
      <source>&amp;View</source>
      <translation>&amp;Vista</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Tools</source>
      <translation>&amp;Ferramentas</translation>
    </message>
    <message>
      <location/>
      <source>Analyze</source>
      <translation>Analisar</translation>
    </message>
    <message>
      <location/>
      <source>Boolean</source>
      <translation>Booleano</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Meshes</source>
      <translation>&amp;Malhas</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Part</source>
      <translation>&amp;Partes</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Drawing</source>
      <translation>&amp;Desenho</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Windows</source>
      <translation>&amp;Janelas</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Online-help</source>
      <translation>Ajuda &amp;online</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Help</source>
      <translation>&amp;Ajuda</translation>
    </message>
    <message>
      <location/>
      <source>File</source>
      <translation>Arquivo</translation>
    </message>
    <message>
      <location/>
      <source>Macro</source>
      <translation>Macro</translation>
    </message>
    <message>
      <location/>
      <source>View</source>
      <translation>Vista</translation>
    </message>
    <message>
      <location/>
      <source>Ske&amp;tch</source>
      <translation>Sk&amp;etch</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Raytracing</source>
      <translation>&amp;Raytracing</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Drafting</source>
      <translation>&amp;Drafting</translation>
    </message>
    <message>
      <location/>
      <source>Sketch based</source>
      <translation>Sketch</translation>
    </message>
    <message>
      <location/>
      <source>Parametric</source>
      <translation>Paramétrico</translation>
    </message>
  </context>
</TS>
