<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS>
  <context>
    <name>CmdCompleteConstraintAxle</name>
    <message>
      <location/>
      <source>Complete</source>
      <translation>Volledig</translation>
    </message>
    <message>
      <location/>
      <source>Constraint Axle...</source>
      <translation>Beperking met 'n as...</translation>
    </message>
    <message>
      <location/>
      <source>set a axle constraint between two objects</source>
      <translation>definieer 'n bewegingsbeperking tussen twee voorwerpe met 'n as</translation>
    </message>
  </context>
  <context>
    <name>CompleteGui::Workbench</name>
    <message>
      <location/>
      <source>&amp;File</source>
      <translation>&amp;Lêer</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Edit</source>
      <translation>&amp;Wysig</translation>
    </message>
    <message>
      <location/>
      <source>Standard views</source>
      <translation>Standaardvoorkomste</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Stereo</source>
      <translation>&amp;Stereo</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Zoom</source>
      <translation>&amp;Zoem</translation>
    </message>
    <message>
      <location/>
      <source>Visibility</source>
      <translation>Sigbaarheid</translation>
    </message>
    <message>
      <location/>
      <source>&amp;View</source>
      <translation>&amp;Voorkoms</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Tools</source>
      <translation>&amp;Gereedskap</translation>
    </message>
    <message>
      <location/>
      <source>Analyze</source>
      <translation>Ontleed</translation>
    </message>
    <message>
      <location/>
      <source>Boolean</source>
      <translation>Boolese</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Meshes</source>
      <translation>&amp;Maasnette</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Part</source>
      <translation>&amp;Onderdeel</translation>
    </message>
    <message>
      <location/>
      <source>Parametric</source>
      <translation>Parametries</translation>
    </message>
    <message>
      <location/>
      <source>Ske&amp;tch</source>
      <translation>&amp;Skets</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Drawing</source>
      <translation>&amp;Teken</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Raytracing</source>
      <translation>&amp;Straalsporing</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Drafting</source>
      <translation>&amp;Teken</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Windows</source>
      <translation>&amp;Vensters</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Online-help</source>
      <translation>&amp;Internethulp</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Help</source>
      <translation>&amp;Hulp</translation>
    </message>
    <message>
      <location/>
      <source>File</source>
      <translation>Lêer</translation>
    </message>
    <message>
      <location/>
      <source>Macro</source>
      <translation>Makro</translation>
    </message>
    <message>
      <location/>
      <source>View</source>
      <translation>Voorkoms</translation>
    </message>
    <message>
      <location/>
      <source>Part design</source>
      <translation>Onderdeelontwerp</translation>
    </message>
    <message>
      <location/>
      <source>Sketch based</source>
      <translation>Sketsgebaseerd</translation>
    </message>
    <message>
      <location/>
      <source>Drawings</source>
      <translation>Tekeninge</translation>
    </message>
    <message>
      <location/>
      <source>Raytracing</source>
      <translation>Straalsporing</translation>
    </message>
    <message>
      <location/>
      <source>Drafting</source>
      <translation>Teken</translation>
    </message>
  </context>
  <context>
    <name>Workbench</name>
    <message>
      <location/>
      <source>&amp;File</source>
      <translation>&amp;Lêer</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Edit</source>
      <translation>&amp;Wysig</translation>
    </message>
    <message>
      <location/>
      <source>Standard views</source>
      <translation>Standaardvoorkomste</translation>
    </message>
    <message>
      <location/>
      <source>&amp;3D View</source>
      <translation>&amp;3D-aansig</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Zoom</source>
      <translation>&amp;Zoem</translation>
    </message>
    <message>
      <location/>
      <source>&amp;View</source>
      <translation>&amp;Voorkoms</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Tools</source>
      <translation>&amp;Gereedskap</translation>
    </message>
    <message>
      <location/>
      <source>Analyze</source>
      <translation>Ontleed</translation>
    </message>
    <message>
      <location/>
      <source>Boolean</source>
      <translation>Boolese</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Meshes</source>
      <translation>&amp;Maasnette</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Part</source>
      <translation>&amp;Onderdeel</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Drawing</source>
      <translation>&amp;Teken</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Windows</source>
      <translation>&amp;Vensters</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Online-help</source>
      <translation>&amp;Internethulp</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Help</source>
      <translation>&amp;Hulp</translation>
    </message>
    <message>
      <location/>
      <source>File</source>
      <translation>Lêer</translation>
    </message>
    <message>
      <location/>
      <source>Macro</source>
      <translation>Makro</translation>
    </message>
    <message>
      <location/>
      <source>View</source>
      <translation>Voorkoms</translation>
    </message>
    <message>
      <location/>
      <source>Ske&amp;tch</source>
      <translation>&amp;Skets</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Raytracing</source>
      <translation>&amp;Straalsporing</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Drafting</source>
      <translation>&amp;Teken</translation>
    </message>
    <message>
      <location/>
      <source>Sketch based</source>
      <translation>Sketsgebaseerd</translation>
    </message>
    <message>
      <location/>
      <source>Parametric</source>
      <translation>Parametries</translation>
    </message>
  </context>
</TS>
