<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS>
  <context>
    <name>CmdCompleteConstraintAxle</name>
    <message>
      <location/>
      <source>Complete</source>
      <translation>Valmis</translation>
    </message>
    <message>
      <location/>
      <source>Constraint Axle...</source>
      <translation>Akseli rajoite...</translation>
    </message>
    <message>
      <location/>
      <source>set a axle constraint between two objects</source>
      <translation>Määritä akseli rajoite kahden kohteen välille</translation>
    </message>
  </context>
  <context>
    <name>CompleteGui::Workbench</name>
    <message>
      <location/>
      <source>&amp;File</source>
      <translation>&amp;Tiedosto</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Edit</source>
      <translation>&amp;Muokkaa</translation>
    </message>
    <message>
      <location/>
      <source>Standard views</source>
      <translation>Standardi näkymät</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Stereo</source>
      <translation>&amp;Stereo</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Zoom</source>
      <translation>&amp;Zoomaus</translation>
    </message>
    <message>
      <location/>
      <source>Visibility</source>
      <translation>Näkyvyys</translation>
    </message>
    <message>
      <location/>
      <source>&amp;View</source>
      <translation>&amp;Näytä</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Tools</source>
      <translation>&amp;Työkalut</translation>
    </message>
    <message>
      <location/>
      <source>Analyze</source>
      <translation>Analysoida</translation>
    </message>
    <message>
      <location/>
      <source>Boolean</source>
      <translation>Totuusarvo</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Meshes</source>
      <translation>&amp;Meshes</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Part</source>
      <translation>&amp;Osa</translation>
    </message>
    <message>
      <location/>
      <source>Parametric</source>
      <translation>Parametrinen</translation>
    </message>
    <message>
      <location/>
      <source>Ske&amp;tch</source>
      <translation>Ske&amp;tch</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Drawing</source>
      <translation>&amp;Piirustus</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Raytracing</source>
      <translation>&amp;Raytracing</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Drafting</source>
      <translation>&amp;Drafting</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Windows</source>
      <translation>&amp;Ikkunat</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Online-help</source>
      <translation>&amp;Online-ohje</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Help</source>
      <translation>&amp;Ohje</translation>
    </message>
    <message>
      <location/>
      <source>File</source>
      <translation>Tiedosto</translation>
    </message>
    <message>
      <location/>
      <source>Macro</source>
      <translation>Makro</translation>
    </message>
    <message>
      <location/>
      <source>View</source>
      <translation>Näkymä</translation>
    </message>
    <message>
      <location/>
      <source>Part design</source>
      <translation>Part design</translation>
    </message>
    <message>
      <location/>
      <source>Sketch based</source>
      <translation>Sketch based</translation>
    </message>
    <message>
      <location/>
      <source>Drawings</source>
      <translation>Piirustukset</translation>
    </message>
    <message>
      <location/>
      <source>Raytracing</source>
      <translation>Raytracing</translation>
    </message>
    <message>
      <location/>
      <source>Drafting</source>
      <translation>Drafting</translation>
    </message>
  </context>
  <context>
    <name>Workbench</name>
    <message>
      <location/>
      <source>&amp;File</source>
      <translation>&amp;Tiedosto</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Edit</source>
      <translation>&amp;Muokkaa</translation>
    </message>
    <message>
      <location/>
      <source>Standard views</source>
      <translation>Standardi näkymät</translation>
    </message>
    <message>
      <location/>
      <source>&amp;3D View</source>
      <translation>&amp;3D-näkymä</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Zoom</source>
      <translation>&amp;Zoomaus</translation>
    </message>
    <message>
      <location/>
      <source>&amp;View</source>
      <translation>&amp;Näytä</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Tools</source>
      <translation>&amp;Työkalut</translation>
    </message>
    <message>
      <location/>
      <source>Analyze</source>
      <translation>Analysoida</translation>
    </message>
    <message>
      <location/>
      <source>Boolean</source>
      <translation>Totuusarvo</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Meshes</source>
      <translation>&amp;Meshes</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Part</source>
      <translation>&amp;Osa</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Drawing</source>
      <translation>&amp;Piirustus</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Windows</source>
      <translation>&amp;Ikkunat</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Online-help</source>
      <translation>&amp;Online-ohje</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Help</source>
      <translation>&amp;Ohje</translation>
    </message>
    <message>
      <location/>
      <source>File</source>
      <translation>Tiedosto</translation>
    </message>
    <message>
      <location/>
      <source>Macro</source>
      <translation>Makro</translation>
    </message>
    <message>
      <location/>
      <source>View</source>
      <translation>Näkymä</translation>
    </message>
    <message>
      <location/>
      <source>Ske&amp;tch</source>
      <translation>Ske&amp;tch</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Raytracing</source>
      <translation>&amp;Raytracing</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Drafting</source>
      <translation>&amp;Drafting</translation>
    </message>
    <message>
      <location/>
      <source>Sketch based</source>
      <translation>Sketch based</translation>
    </message>
    <message>
      <location/>
      <source>Parametric</source>
      <translation>Parametrinen</translation>
    </message>
  </context>
</TS>
