<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS>
  <context>
    <name>CmdCompleteConstraintAxle</name>
    <message>
      <location/>
      <source>Complete</source>
      <translation>Выполнено</translation>
    </message>
    <message>
      <location/>
      <source>Constraint Axle...</source>
      <translation>Ограничение оси...</translation>
    </message>
    <message>
      <location/>
      <source>set a axle constraint between two objects</source>
      <translation>задать ось ограниченную двумя объектами</translation>
    </message>
  </context>
  <context>
    <name>CompleteGui::Workbench</name>
    <message>
      <location/>
      <source>&amp;File</source>
      <translation>&amp;Файл</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Edit</source>
      <translation>&amp;Правка</translation>
    </message>
    <message>
      <location/>
      <source>Standard views</source>
      <translation>Стандартные виды</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Stereo</source>
      <translation>&amp;Стерео</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Zoom</source>
      <translation>Увеличить</translation>
    </message>
    <message>
      <location/>
      <source>Visibility</source>
      <translation>Видимость</translation>
    </message>
    <message>
      <location/>
      <source>&amp;View</source>
      <translation>&amp;Вид</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Tools</source>
      <translation>&amp;Инструменты </translation>
    </message>
    <message>
      <location/>
      <source>Analyze</source>
      <translation>Анализировать</translation>
    </message>
    <message>
      <location/>
      <source>Boolean</source>
      <translation>Логический</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Meshes</source>
      <translation>Сетки</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Part</source>
      <translation>Деталь</translation>
    </message>
    <message>
      <location/>
      <source>Parametric</source>
      <translation>Параметрический</translation>
    </message>
    <message>
      <location/>
      <source>Ske&amp;tch</source>
      <translation>Эс&amp;киз</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Drawing</source>
      <translation>&amp;Рисование</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Raytracing</source>
      <translation>&amp;Трассировка лучей</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Drafting</source>
      <translation>&amp;Черчение</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Windows</source>
      <translation>Окна</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Online-help</source>
      <translation>Онлайн-помощь</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Help</source>
      <translation>Помощь</translation>
    </message>
    <message>
      <location/>
      <source>File</source>
      <translation>Файл</translation>
    </message>
    <message>
      <location/>
      <source>Macro</source>
      <translation>Макро</translation>
    </message>
    <message>
      <location/>
      <source>View</source>
      <translation>Вид</translation>
    </message>
    <message>
      <location/>
      <source>Part design</source>
      <translation>Дизайн детали</translation>
    </message>
    <message>
      <location/>
      <source>Sketch based</source>
      <translation>Основанный на эскизе</translation>
    </message>
    <message>
      <location/>
      <source>Drawings</source>
      <translation>Чертежи</translation>
    </message>
    <message>
      <location/>
      <source>Raytracing</source>
      <translation>Трассировка лучей</translation>
    </message>
    <message>
      <location/>
      <source>Drafting</source>
      <translation>Черчение</translation>
    </message>
  </context>
  <context>
    <name>Workbench</name>
    <message>
      <location/>
      <source>&amp;File</source>
      <translation>&amp;Файл</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Edit</source>
      <translation>&amp;Правка</translation>
    </message>
    <message>
      <location/>
      <source>Standard views</source>
      <translation>Стандартные виды</translation>
    </message>
    <message>
      <location/>
      <source>&amp;3D View</source>
      <translation>&amp;3D Вид</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Zoom</source>
      <translation>Увеличить</translation>
    </message>
    <message>
      <location/>
      <source>&amp;View</source>
      <translation>&amp;Вид</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Tools</source>
      <translation>&amp;Инструменты </translation>
    </message>
    <message>
      <location/>
      <source>Analyze</source>
      <translation>Анализировать</translation>
    </message>
    <message>
      <location/>
      <source>Boolean</source>
      <translation>Логический</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Meshes</source>
      <translation>Сетки</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Part</source>
      <translation>Деталь</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Drawing</source>
      <translation>&amp;Рисование</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Windows</source>
      <translation>Окна</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Online-help</source>
      <translation>Онлайн-помощь</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Help</source>
      <translation>Помощь</translation>
    </message>
    <message>
      <location/>
      <source>File</source>
      <translation>Файл</translation>
    </message>
    <message>
      <location/>
      <source>Macro</source>
      <translation>Макро</translation>
    </message>
    <message>
      <location/>
      <source>View</source>
      <translation>Вид</translation>
    </message>
    <message>
      <location/>
      <source>Ske&amp;tch</source>
      <translation>Эс&amp;киз</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Raytracing</source>
      <translation>&amp;Трассировка лучей</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Drafting</source>
      <translation>&amp;Черчение</translation>
    </message>
    <message>
      <location/>
      <source>Sketch based</source>
      <translation>Основанный на эскизе</translation>
    </message>
    <message>
      <location/>
      <source>Parametric</source>
      <translation>Параметрический</translation>
    </message>
  </context>
</TS>
