<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS>
  <context>
    <name>CmdCompleteConstraintAxle</name>
    <message>
      <location/>
      <source>Complete</source>
      <translation>Voltooid</translation>
    </message>
    <message>
      <location/>
      <source>Constraint Axle...</source>
      <translation>As-beperking...</translation>
    </message>
    <message>
      <location/>
      <source>set a axle constraint between two objects</source>
      <translation>Stel een as-beperking in tussen twee objecten</translation>
    </message>
  </context>
  <context>
    <name>CompleteGui::Workbench</name>
    <message>
      <location/>
      <source>&amp;File</source>
      <translation>&amp;Bestand</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Edit</source>
      <translation>&amp;Bewerken</translation>
    </message>
    <message>
      <location/>
      <source>Standard views</source>
      <translation>Standaard aanzichten</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Stereo</source>
      <translation>&amp;Stereo</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Zoom</source>
      <translation>&amp;Zoomen</translation>
    </message>
    <message>
      <location/>
      <source>Visibility</source>
      <translation>Zichtbaarheid</translation>
    </message>
    <message>
      <location/>
      <source>&amp;View</source>
      <translation>&amp;Aanzicht</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Tools</source>
      <translation>Hulpmiddelen</translation>
    </message>
    <message>
      <location/>
      <source>Analyze</source>
      <translation>Analyse</translation>
    </message>
    <message>
      <location/>
      <source>Boolean</source>
      <translation>Boolean</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Meshes</source>
      <translation>&amp;Netten</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Part</source>
      <translation>&amp;Component</translation>
    </message>
    <message>
      <location/>
      <source>Parametric</source>
      <translation>Parametrisch</translation>
    </message>
    <message>
      <location/>
      <source>Ske&amp;tch</source>
      <translation>Sche&amp;ts</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Drawing</source>
      <translation>&amp;Tekenen</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Raytracing</source>
      <translation>&amp;Raytracing</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Drafting</source>
      <translation>&amp;Schetsen</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Windows</source>
      <translation>&amp;Vensters</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Online-help</source>
      <translation>&amp;Online-help</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Help</source>
      <translation>&amp;Help</translation>
    </message>
    <message>
      <location/>
      <source>File</source>
      <translation>Bestand</translation>
    </message>
    <message>
      <location/>
      <source>Macro</source>
      <translation>Macro</translation>
    </message>
    <message>
      <location/>
      <source>View</source>
      <translation>Aanzicht</translation>
    </message>
    <message>
      <location/>
      <source>Part design</source>
      <translation>Onderdeel-ontwerp</translation>
    </message>
    <message>
      <location/>
      <source>Sketch based</source>
      <translation>Schets gebaseerd</translation>
    </message>
    <message>
      <location/>
      <source>Drawings</source>
      <translation>Tekeningen</translation>
    </message>
    <message>
      <location/>
      <source>Raytracing</source>
      <translation>Raytracing</translation>
    </message>
    <message>
      <location/>
      <source>Drafting</source>
      <translation>Schetsen</translation>
    </message>
  </context>
  <context>
    <name>Workbench</name>
    <message>
      <location/>
      <source>&amp;File</source>
      <translation>&amp;Bestand</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Edit</source>
      <translation>&amp;Bewerken</translation>
    </message>
    <message>
      <location/>
      <source>Standard views</source>
      <translation>Standaard aanzichten</translation>
    </message>
    <message>
      <location/>
      <source>&amp;3D View</source>
      <translation>3D-aanzicht</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Zoom</source>
      <translation>&amp;Zoomen</translation>
    </message>
    <message>
      <location/>
      <source>&amp;View</source>
      <translation>&amp;Aanzicht</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Tools</source>
      <translation>Hulpmiddelen</translation>
    </message>
    <message>
      <location/>
      <source>Analyze</source>
      <translation>Analyse</translation>
    </message>
    <message>
      <location/>
      <source>Boolean</source>
      <translation>Boolean</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Meshes</source>
      <translation>&amp;Netten</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Part</source>
      <translation>&amp;Component</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Drawing</source>
      <translation>&amp;Tekenen</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Windows</source>
      <translation>&amp;Vensters</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Online-help</source>
      <translation>&amp;Online-help</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Help</source>
      <translation>&amp;Help</translation>
    </message>
    <message>
      <location/>
      <source>File</source>
      <translation>Bestand</translation>
    </message>
    <message>
      <location/>
      <source>Macro</source>
      <translation>Macro</translation>
    </message>
    <message>
      <location/>
      <source>View</source>
      <translation>Aanzicht</translation>
    </message>
    <message>
      <location/>
      <source>Ske&amp;tch</source>
      <translation>Sche&amp;ts</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Raytracing</source>
      <translation>&amp;Raytracing</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Drafting</source>
      <translation>&amp;Schetsen</translation>
    </message>
    <message>
      <location/>
      <source>Sketch based</source>
      <translation>Schets gebaseerd</translation>
    </message>
    <message>
      <location/>
      <source>Parametric</source>
      <translation>Parametrisch</translation>
    </message>
  </context>
</TS>
