<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS>
  <context>
    <name>CmdCompleteConstraintAxle</name>
    <message>
      <location/>
      <source>Complete</source>
      <translation>Fullført</translation>
    </message>
    <message>
      <location/>
      <source>Constraint Axle...</source>
      <translation>Aksellås...</translation>
    </message>
    <message>
      <location/>
      <source>set a axle constraint between two objects</source>
      <translation>angi en akselbetingelse mellom to objekter</translation>
    </message>
  </context>
  <context>
    <name>CompleteGui::Workbench</name>
    <message>
      <location/>
      <source>&amp;File</source>
      <translation>&amp;Fil</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Edit</source>
      <translation>&amp;Rediger</translation>
    </message>
    <message>
      <location/>
      <source>Standard views</source>
      <translation>Standardvisninger</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Stereo</source>
      <translation>&amp;Stereo</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Zoom</source>
      <translation>&amp;Zoom</translation>
    </message>
    <message>
      <location/>
      <source>Visibility</source>
      <translation>Synlighet</translation>
    </message>
    <message>
      <location/>
      <source>&amp;View</source>
      <translation>&amp;Vis</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Tools</source>
      <translation>&amp;Verktøy</translation>
    </message>
    <message>
      <location/>
      <source>Analyze</source>
      <translation>Analyser</translation>
    </message>
    <message>
      <location/>
      <source>Boolean</source>
      <translation>Boolsk</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Meshes</source>
      <translation>&amp;Masker</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Part</source>
      <translation>&amp;Komponent</translation>
    </message>
    <message>
      <location/>
      <source>Parametric</source>
      <translation>Parametrisk</translation>
    </message>
    <message>
      <location/>
      <source>Ske&amp;tch</source>
      <translation>Sk&amp;isser</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Drawing</source>
      <translation>&amp;Tegning</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Raytracing</source>
      <translation>&amp;Strålesporing</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Drafting</source>
      <translation>&amp;Skissering</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Windows</source>
      <translation>&amp;Vinduer</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Online-help</source>
      <translation>&amp;Hjelp på nett</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Help</source>
      <translation>&amp;Hjelp</translation>
    </message>
    <message>
      <location/>
      <source>File</source>
      <translation>Fil</translation>
    </message>
    <message>
      <location/>
      <source>Macro</source>
      <translation>Makro</translation>
    </message>
    <message>
      <location/>
      <source>View</source>
      <translation>Vis</translation>
    </message>
    <message>
      <location/>
      <source>Part design</source>
      <translation>Komponentdesign</translation>
    </message>
    <message>
      <location/>
      <source>Sketch based</source>
      <translation>Skissebasert</translation>
    </message>
    <message>
      <location/>
      <source>Drawings</source>
      <translation>Tegninger</translation>
    </message>
    <message>
      <location/>
      <source>Raytracing</source>
      <translation>Strålesporing</translation>
    </message>
    <message>
      <location/>
      <source>Drafting</source>
      <translation>Skissering</translation>
    </message>
  </context>
  <context>
    <name>Workbench</name>
    <message>
      <location/>
      <source>&amp;File</source>
      <translation>&amp;Fil</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Edit</source>
      <translation>&amp;Rediger</translation>
    </message>
    <message>
      <location/>
      <source>Standard views</source>
      <translation>Standardvisninger</translation>
    </message>
    <message>
      <location/>
      <source>&amp;3D View</source>
      <translation>&amp;3D-visning</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Zoom</source>
      <translation>&amp;Zoom</translation>
    </message>
    <message>
      <location/>
      <source>&amp;View</source>
      <translation>&amp;Vis</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Tools</source>
      <translation>&amp;Verktøy</translation>
    </message>
    <message>
      <location/>
      <source>Analyze</source>
      <translation>Analyser</translation>
    </message>
    <message>
      <location/>
      <source>Boolean</source>
      <translation>Boolsk</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Meshes</source>
      <translation>&amp;Masker</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Part</source>
      <translation>&amp;Komponent</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Drawing</source>
      <translation>&amp;Tegning</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Windows</source>
      <translation>&amp;Vinduer</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Online-help</source>
      <translation>&amp;Hjelp på nett</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Help</source>
      <translation>&amp;Hjelp</translation>
    </message>
    <message>
      <location/>
      <source>File</source>
      <translation>Fil</translation>
    </message>
    <message>
      <location/>
      <source>Macro</source>
      <translation>Makro</translation>
    </message>
    <message>
      <location/>
      <source>View</source>
      <translation>Vis</translation>
    </message>
    <message>
      <location/>
      <source>Ske&amp;tch</source>
      <translation>Sk&amp;isser</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Raytracing</source>
      <translation>&amp;Strålesporing</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Drafting</source>
      <translation>&amp;Skissering</translation>
    </message>
    <message>
      <location/>
      <source>Sketch based</source>
      <translation>Skissebasert</translation>
    </message>
    <message>
      <location/>
      <source>Parametric</source>
      <translation>Parametrisk</translation>
    </message>
  </context>
</TS>
