<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS>
  <context>
    <name>CmdCompleteConstraintAxle</name>
    <message>
      <location/>
      <source>Complete</source>
      <translation>Terminé</translation>
    </message>
    <message>
      <location/>
      <source>Constraint Axle...</source>
      <translation>Axe de contrainte...</translation>
    </message>
    <message>
      <location/>
      <source>set a axle constraint between two objects</source>
      <translation>définir un axe de contrainte entre deux objets</translation>
    </message>
  </context>
  <context>
    <name>CompleteGui::Workbench</name>
    <message>
      <location/>
      <source>&amp;File</source>
      <translation>&amp;Fichier</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Edit</source>
      <translation>&amp;Éditer</translation>
    </message>
    <message>
      <location/>
      <source>Standard views</source>
      <translation>Vues standards</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Stereo</source>
      <translation>&amp;Stéréo</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Zoom</source>
      <translation>&amp;Zoom</translation>
    </message>
    <message>
      <location/>
      <source>Visibility</source>
      <translation>Visibilité</translation>
    </message>
    <message>
      <location/>
      <source>&amp;View</source>
      <translation>&amp;Vue</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Tools</source>
      <translation>&amp;Outils</translation>
    </message>
    <message>
      <location/>
      <source>Analyze</source>
      <translation>Analyser</translation>
    </message>
    <message>
      <location/>
      <source>Boolean</source>
      <translation>booléen</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Meshes</source>
      <translation>&amp;Maillages</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Part</source>
      <translation>&amp;Pièce</translation>
    </message>
    <message>
      <location/>
      <source>Parametric</source>
      <translation>Paramétrique</translation>
    </message>
    <message>
      <location/>
      <source>Ske&amp;tch</source>
      <translation>Es&amp;quisse</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Drawing</source>
      <translation>&amp;Dessin</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Raytracing</source>
      <translation>&amp;Lancer de rayon</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Drafting</source>
      <translation>&amp;Rédaction</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Windows</source>
      <translation>&amp;Fenêtres</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Online-help</source>
      <translation>&amp;Aide en ligne</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Help</source>
      <translation>&amp;Aide</translation>
    </message>
    <message>
      <location/>
      <source>File</source>
      <translation>Fichier</translation>
    </message>
    <message>
      <location/>
      <source>Macro</source>
      <translation>Macro</translation>
    </message>
    <message>
      <location/>
      <source>View</source>
      <translation>Vue</translation>
    </message>
    <message>
      <location/>
      <source>Part design</source>
      <translation>Conception des pièces</translation>
    </message>
    <message>
      <location/>
      <source>Sketch based</source>
      <translation>Esquisse de base</translation>
    </message>
    <message>
      <location/>
      <source>Drawings</source>
      <translation>Dessins</translation>
    </message>
    <message>
      <location/>
      <source>Raytracing</source>
      <translation>Lancer de rayon</translation>
    </message>
    <message>
      <location/>
      <source>Drafting</source>
      <translation>Dessin</translation>
    </message>
  </context>
  <context>
    <name>Workbench</name>
    <message>
      <location/>
      <source>&amp;File</source>
      <translation>&amp;Fichier</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Edit</source>
      <translation>&amp;Éditer</translation>
    </message>
    <message>
      <location/>
      <source>Standard views</source>
      <translation>Vues standards</translation>
    </message>
    <message>
      <location/>
      <source>&amp;3D View</source>
      <translation>&amp;Vue 3D</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Zoom</source>
      <translation>&amp;Zoom</translation>
    </message>
    <message>
      <location/>
      <source>&amp;View</source>
      <translation>&amp;Vue</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Tools</source>
      <translation>&amp;Outils</translation>
    </message>
    <message>
      <location/>
      <source>Analyze</source>
      <translation>Analyser</translation>
    </message>
    <message>
      <location/>
      <source>Boolean</source>
      <translation>booléen</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Meshes</source>
      <translation>&amp;Maillages</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Part</source>
      <translation>&amp;Pièce</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Drawing</source>
      <translation>&amp;Dessin</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Windows</source>
      <translation>&amp;Fenêtres</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Online-help</source>
      <translation>&amp;Aide en ligne</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Help</source>
      <translation>&amp;Aide</translation>
    </message>
    <message>
      <location/>
      <source>File</source>
      <translation>Fichier</translation>
    </message>
    <message>
      <location/>
      <source>Macro</source>
      <translation>Macro</translation>
    </message>
    <message>
      <location/>
      <source>View</source>
      <translation>Vue</translation>
    </message>
    <message>
      <location/>
      <source>Ske&amp;tch</source>
      <translation>Es&amp;quisse</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Raytracing</source>
      <translation>&amp;Lancer de rayon</translation>
    </message>
    <message>
      <location/>
      <source>&amp;Drafting</source>
      <translation>&amp;Rédaction</translation>
    </message>
    <message>
      <location/>
      <source>Sketch based</source>
      <translation>Esquisse de base</translation>
    </message>
    <message>
      <location/>
      <source>Parametric</source>
      <translation>Paramétrique</translation>
    </message>
  </context>
</TS>
