<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Gui::Dialog::DlgSettingsDraft</class>
 <widget class="QWidget" name="Gui::Dialog::DlgSettingsDraft">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>486</width>
    <height>808</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>General settings</string>
  </property>
  <layout class="QVBoxLayout">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="margin">
    <number>9</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>General Draft Settings</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string>Draft interface mode</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="Gui::PrefComboBox" name="gui::prefcombobox_4">
          <property name="toolTip">
           <string>This is the UI mode in which the Draft module will work: Toolbar mode will place all Draft settings in a separate toolbar, while taskbar mode will use the FreeCAD Taskview system for all its user interaction</string>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>UiMode</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/Draft</cstring>
          </property>
          <item>
           <property name="text">
            <string>Toolbar</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Taskview</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Gui::PrefCheckBox" name="gui::prefcheckbox_5">
        <property name="toolTip">
         <string>If this is checked, copy mode will be kept across command, otherwise commands will always start in no-copy mode</string>
        </property>
        <property name="text">
         <string>Global copy mode</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>copymode</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Draft</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Gui::PrefCheckBox" name="gui::prefcheckbox_3">
        <property name="toolTip">
         <string>Normally, after copying objects, the copies get selected. If this option is checked, the base objects will be selected instead.</string>
        </property>
        <property name="text">
         <string>Select base objects after copying</string>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>selectBaseObjects</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Draft</cstring>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Default working plane</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_7">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="Gui::PrefComboBox" name="gui::prefcombobox_2">
          <property name="prefEntry" stdset="0">
           <cstring>defaultWP</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/Draft</cstring>
          </property>
          <item>
           <property name="text">
            <string>None</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>XY (Top)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>XZ (Front)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>YZ (Side)</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Internal precision level</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="Gui::PrefSpinBox" name="gui::prefspinbox_3">
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>The number of decimals in internal coordinates operations (for ex. 3 = 0.001). Values between 6 and 8 are usually considered the best trade-off among FreeCAD users.</string>
          </property>
          <property name="maximum">
           <number>10</number>
          </property>
          <property name="value">
           <number>6</number>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>precision</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/Draft</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_15">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Tolerance</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_8">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="Gui::PrefDoubleSpinBox" name="gui::prefdoublespinbox">
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>This is the value used by functions that use a tolerance.
Values with differences below this value will be treated as same. This value will be obsoleted soon so the precision level above controls both.</string>
          </property>
          <property name="suffix">
           <string/>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
          <property name="value">
           <double>0.050000000000000</double>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>tolerance</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/Draft</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Gui::PrefCheckBox" name="gui::prefcheckbox_13">
        <property name="toolTip">
         <string>When this is checked, the Draft tools will create Part primitives instead of Draft objects, when available.</string>
        </property>
        <property name="text">
         <string>Use Part Primitives when available</string>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>UsePartPrimitives</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Draft</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Gui::PrefCheckBox" name="gui::prefcheckbox_6">
        <property name="toolTip">
         <string>If this is checked, objects will appear as filled by default. Otherwise, they will appear as wireframe</string>
        </property>
        <property name="text">
         <string>Fill objects with faces whenever possible</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>fillmode</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Draft</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Gui::PrefCheckBox" name="checkBox">
        <property name="text">
         <string>When drawing lines, set focus on Length instead of X coordinate</string>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>focusOnLength</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Draft</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Gui::PrefCheckBox" name="checkBox_2">
        <property name="toolTip">
         <string>If this option is set, when creating Draft objects on top of an existing face of another object, the &quot;Support&quot; property of the Draft object will be set to the base object. This was the standard behaviour before FreeCAD 0.19</string>
        </property>
        <property name="text">
         <string>Set the Support property when possible</string>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>useSupport</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Draft</cstring>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Prefix labels of Clones with:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Gui::PrefLineEdit" name="lineEdit">
          <property name="text">
           <string/>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>ClonePrefix</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/Draft</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Gui::PrefCheckBox" name="checkBox_3">
        <property name="toolTip">
         <string>If this option is checked, the layers drop-down list will also show groups, allowing you to automatically add objects to groups too.</string>
        </property>
        <property name="text">
         <string>Show groups in layers list drop-down button</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>AutogroupAddGroups</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Draft</cstring>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Construction Geometry</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Construction group name</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Gui::PrefLineEdit" name="gui::preflineedit_2">
          <property name="toolTip">
           <string>This is the default group name for construction geometry</string>
          </property>
          <property name="text">
           <string>Construction</string>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>constructiongroupname</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/Draft</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Construction geometry color</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_9">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="Gui::PrefColorButton" name="gui::prefcolorbutton_3">
          <property name="toolTip">
           <string>This is the default color for objects being drawn while in construction mode.</string>
          </property>
          <property name="color">
           <color>
            <red>44</red>
            <green>125</green>
            <blue>255</blue>
           </color>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>constructioncolor</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/Draft</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>In-Command Shortcuts</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0,0,0,0">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_26">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Relative</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Gui::PrefLineEdit" name="lineEdit_2">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>25</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>R</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
            <property name="placeholderText">
             <string/>
            </property>
            <property name="prefEntry" stdset="0">
             <cstring>inCommandShortcutRelative</cstring>
            </property>
            <property name="prefPath" stdset="0">
             <cstring>Mod/Draft</cstring>
            </property>
            <property name="clearButtonEnabled" stdset="0">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_28">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Continue</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Gui::PrefLineEdit" name="lineEdit_3">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>25</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>T</string>
              </property>
              <property name="maxLength">
               <number>1</number>
              </property>
              <property name="placeholderText">
               <string/>
              </property>
              <property name="prefEntry" stdset="0">
               <cstring>inCommandShortcutContinue</cstring>
              </property>
              <property name="prefPath" stdset="0">
               <cstring>Mod/Draft</cstring>
              </property>
              <property name="clearButtonEnabled" stdset="0">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_27">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Close</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Gui::PrefLineEdit" name="lineEdit_4">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>25</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>O</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
            <property name="placeholderText">
             <string/>
            </property>
            <property name="prefEntry" stdset="0">
             <cstring>inCommandShortcutClose</cstring>
            </property>
            <property name="prefPath" stdset="0">
             <cstring>Mod/Draft</cstring>
            </property>
            <property name="clearButtonEnabled" stdset="0">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_31">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Copy</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Gui::PrefLineEdit" name="lineEdit_5">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>25</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>P</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
            <property name="placeholderText">
             <string/>
            </property>
            <property name="prefEntry" stdset="0">
             <cstring>inCommandShortcutCopy</cstring>
            </property>
            <property name="prefPath" stdset="0">
             <cstring>Mod/Draft</cstring>
            </property>
            <property name="clearButtonEnabled" stdset="0">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_33">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Subelement Mode</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Gui::PrefLineEdit" name="lineEdit_11">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>25</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>D</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
            <property name="placeholderText">
             <string/>
            </property>
            <property name="prefEntry" stdset="0">
             <cstring>inCommandShortcutSubelementMode</cstring>
            </property>
            <property name="prefPath" stdset="0">
             <cstring>Mod/Draft</cstring>
            </property>
            <property name="clearButtonEnabled" stdset="0">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_32">
          <item>
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Fill</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Gui::PrefLineEdit" name="lineEdit_12">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>25</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>L</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
            <property name="placeholderText">
             <string/>
            </property>
            <property name="prefEntry" stdset="0">
             <cstring>inCommandShortcutFill</cstring>
            </property>
            <property name="prefPath" stdset="0">
             <cstring>Mod/Draft</cstring>
            </property>
            <property name="clearButtonEnabled" stdset="0">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_34">
          <item>
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Exit</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Gui::PrefLineEdit" name="lineEdit_6">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>25</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>A</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
            <property name="placeholderText">
             <string/>
            </property>
            <property name="prefEntry" stdset="0">
             <cstring>inCommandShortcutExit</cstring>
            </property>
            <property name="prefPath" stdset="0">
             <cstring>Mod/Draft</cstring>
            </property>
            <property name="clearButtonEnabled" stdset="0">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_36">
          <item>
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>Select Edge</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Gui::PrefLineEdit" name="lineEdit_13">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>25</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>E</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
            <property name="placeholderText">
             <string/>
            </property>
            <property name="prefEntry" stdset="0">
             <cstring>inCommandShortcutSelectEdge</cstring>
            </property>
            <property name="prefPath" stdset="0">
             <cstring>Mod/Draft</cstring>
            </property>
            <property name="clearButtonEnabled" stdset="0">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_35">
          <item>
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>Add Hold</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Gui::PrefLineEdit" name="lineEdit_15">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>25</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Q</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
            <property name="placeholderText">
             <string/>
            </property>
            <property name="prefEntry" stdset="0">
             <cstring>inCommandShortcutAddHold</cstring>
            </property>
            <property name="prefPath" stdset="0">
             <cstring>Mod/Draft</cstring>
            </property>
            <property name="clearButtonEnabled" stdset="0">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_37">
          <item>
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>Length</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Gui::PrefLineEdit" name="lineEdit_7">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>25</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>H</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
            <property name="placeholderText">
             <string/>
            </property>
            <property name="prefEntry" stdset="0">
             <cstring>inCommandShortcutLength</cstring>
            </property>
            <property name="prefPath" stdset="0">
             <cstring>Mod/Draft</cstring>
            </property>
            <property name="clearButtonEnabled" stdset="0">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_38">
          <item>
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>Wipe</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Gui::PrefLineEdit" name="lineEdit_14">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>25</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>W</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
            <property name="placeholderText">
             <string/>
            </property>
            <property name="prefEntry" stdset="0">
             <cstring>inCommandShortcutWipe</cstring>
            </property>
            <property name="prefPath" stdset="0">
             <cstring>Mod/Draft</cstring>
            </property>
            <property name="clearButtonEnabled" stdset="0">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_39">
          <item>
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>Set WP</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Gui::PrefLineEdit" name="lineEdit_16">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>25</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>U</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
            <property name="placeholderText">
             <string/>
            </property>
            <property name="prefEntry" stdset="0">
             <cstring>inCommandShortcutSetWP</cstring>
            </property>
            <property name="prefPath" stdset="0">
             <cstring>Mod/Draft</cstring>
            </property>
            <property name="clearButtonEnabled" stdset="0">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_41">
          <item>
           <widget class="QLabel" name="label_24">
            <property name="text">
             <string>Cycle Snap</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Gui::PrefLineEdit" name="lineEdit_8">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>25</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>`</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
            <property name="placeholderText">
             <string/>
            </property>
            <property name="prefEntry" stdset="0">
             <cstring>inCommandShortcutCycleSnap</cstring>
            </property>
            <property name="prefPath" stdset="0">
             <cstring>Mod/Draft</cstring>
            </property>
            <property name="clearButtonEnabled" stdset="0">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_40"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_42"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <item>
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>Snap</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Gui::PrefLineEdit" name="lineEdit_9">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>25</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>S</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
            <property name="placeholderText">
             <string/>
            </property>
            <property name="prefEntry" stdset="0">
             <cstring>inCommandShortcutSnap</cstring>
            </property>
            <property name="prefPath" stdset="0">
             <cstring>Mod/Draft</cstring>
            </property>
            <property name="clearButtonEnabled" stdset="0">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_16">
          <item>
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>Increase Radius</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Gui::PrefLineEdit" name="lineEdit_19">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>25</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>[</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
            <property name="placeholderText">
             <string/>
            </property>
            <property name="prefEntry" stdset="0">
             <cstring>inCommandShortcutIncreaseRadius</cstring>
            </property>
            <property name="prefPath" stdset="0">
             <cstring>Mod/Draft</cstring>
            </property>
            <property name="clearButtonEnabled" stdset="0">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_17">
          <item>
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>Decrease Radius</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Gui::PrefLineEdit" name="lineEdit_17">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>25</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>]</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
            <property name="placeholderText">
             <string/>
            </property>
            <property name="prefEntry" stdset="0">
             <cstring>inCommandShortcutDecreaseRadius</cstring>
            </property>
            <property name="prefPath" stdset="0">
             <cstring>Mod/Draft</cstring>
            </property>
            <property name="clearButtonEnabled" stdset="0">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_18">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_19">
          <item>
           <widget class="QLabel" name="label_23">
            <property name="text">
             <string>Restrict X</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Gui::PrefLineEdit" name="lineEdit_10">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>25</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>X</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
            <property name="placeholderText">
             <string/>
            </property>
            <property name="prefEntry" stdset="0">
             <cstring>inCommandShortcutRestrictX</cstring>
            </property>
            <property name="prefPath" stdset="0">
             <cstring>Mod/Draft</cstring>
            </property>
            <property name="clearButtonEnabled" stdset="0">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_22">
          <item>
           <widget class="QLabel" name="label_25">
            <property name="text">
             <string>Restrict Y</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Gui::PrefLineEdit" name="lineEdit_20">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>25</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Y</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
            <property name="placeholderText">
             <string/>
            </property>
            <property name="prefEntry" stdset="0">
             <cstring>inCommandShortcutRestrictY</cstring>
            </property>
            <property name="prefPath" stdset="0">
             <cstring>Mod/Draft</cstring>
            </property>
            <property name="clearButtonEnabled" stdset="0">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_23">
          <item>
           <widget class="QLabel" name="label_26">
            <property name="text">
             <string>Restrict Z</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="Gui::PrefLineEdit" name="lineEdit_18">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>25</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Z</string>
            </property>
            <property name="maxLength">
             <number>1</number>
            </property>
            <property name="placeholderText">
             <string/>
            </property>
            <property name="prefEntry" stdset="0">
             <cstring>RestrictZ</cstring>
            </property>
            <property name="prefPath" stdset="0">
             <cstring>Mod/Draft</cstring>
            </property>
            <property name="clearButtonEnabled" stdset="0">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>Gui::ColorButton</class>
   <extends>QPushButton</extends>
   <header>Gui/Widgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefSpinBox</class>
   <extends>QSpinBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefColorButton</class>
   <extends>Gui::ColorButton</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefCheckBox</class>
   <extends>QCheckBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefComboBox</class>
   <extends>QComboBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefLineEdit</class>
   <extends>QLineEdit</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
