<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Gui::Dialog::DlgSettingsDraft</class>
 <widget class="QWidget" name="Gui::Dialog::DlgSettingsDraft">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>518</width>
    <height>719</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Grid and snapping</string>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_1">
     <property name="title">
      <string>Grid</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_1">
      <item row="0" column="0" colspan="3">
       <widget class="Gui::PrefCheckBox" name="checkBox_alwaysShowGrid">
        <property name="toolTip">
         <string>If checked, the grid will always be visible in new views.
Use Draft ToggleGrid to change this for the active view.</string>
        </property>
        <property name="text">
         <string>Always show the grid</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>alwaysShowGrid</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Draft</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="3">
       <widget class="Gui::PrefCheckBox" name="checkBox_grid">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>If checked, the grid will be visible during commands in new views.
Use Draft ToggleGrid to change this for the active view.</string>
        </property>
        <property name="text">
         <string>Show the grid during commands</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>grid</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Draft</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="3">
       <widget class="Gui::PrefCheckBox" name="checkBox_gridBorder">
        <property name="toolTip">
         <string>If checked, an additional border is displayed around the grid,
showing the main square size in the bottom left corner</string>
        </property>
        <property name="text">
         <string>Show grid border</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>gridBorder</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Draft</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="0" colspan="3">
       <widget class="Gui::PrefCheckBox" name="checkBox_gridShowHuman">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>If checked, the outline of a human figure is displayed at the bottom left
corner of the grid. Only effective if the BIM workbench is installed and
&quot;Show grid border&quot; is enabled.</string>
        </property>
        <property name="text">
         <string>Show human figure</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>gridShowHuman</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Draft</cstring>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="3">
       <widget class="Gui::PrefCheckBox" name="checkBox_coloredGridAxes">
        <property name="toolTip">
         <string>If checked, the two main axes of the grid are colored red, green or blue
if they match the X, Y or Z axis of the global coordinate system</string>
        </property>
        <property name="text">
         <string>Use colored axes</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>coloredGridAxes</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Draft</cstring>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_gridEvery">
        <property name="text">
         <string>Main lines every</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="Gui::PrefSpinBox" name="spinBox_gridEvery">
        <property name="minimumSize">
         <size>
          <width>140</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip">
         <string>The number of squares between main grid lines.
These lines are thicker than normal grid lines.</string>
        </property>
        <property name="value">
         <number>10</number>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>gridEvery</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Draft</cstring>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <spacer name="horizontalSpacer_1">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_gridSpacing">
        <property name="text">
         <string>Grid spacing</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="Gui::PrefQuantitySpinBox" name="spinBox_gridSpacing">
        <property name="toolTip">
         <string>The distance between grid lines</string>
        </property>
        <property name="unit" stdset="0">
         <string notr="true">mm</string>
        </property>
        <property name="maximum">
         <double>9999.989999999999782</double>
        </property>
        <property name="rawValue" stdset="0">
         <double>1.000000000000000</double>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>gridSpacing</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Draft</cstring>
        </property>
        <property name="decimals" stdset="0">
         <number>4</number>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_gridSize">
        <property name="text">
         <string>Grid size</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="Gui::PrefSpinBox" name="spinBox_gridSize">
        <property name="toolTip">
         <string>The number of horizontal and vertical lines in the grid</string>
        </property>
        <property name="suffix">
         <string> lines</string>
        </property>
        <property name="maximum">
         <number>9999</number>
        </property>
        <property name="value">
         <number>100</number>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>gridSize</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Draft</cstring>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="label_gridTransparency">
        <property name="text">
         <string>Grid transparency</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="Gui::PrefSpinBox" name="spinBox_gridTransparency">
        <property name="toolTip">
         <string>The overall transparency of the grid</string>
        </property>
        <property name="suffix">
         <string> %</string>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>gridTransparency</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Draft</cstring>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="label_gridColor">
        <property name="text">
         <string>Grid color</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="Gui::PrefColorButton" name="colorButton_gridColor">
        <property name="toolTip">
         <string>The color of the grid</string>
        </property>
        <property name="color">
         <color>
          <red>50</red>
          <green>50</green>
          <blue>75</blue>
         </color>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>gridColor</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Draft</cstring>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Snapping and modifier keys</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="3" column="0" colspan="3">
       <widget class="Gui::PrefCheckBox" name="checkBox_alwaysSnap">
        <property name="toolTip">
         <string>If checked, snapping is activated without the need to press the Snap modifier key</string>
        </property>
        <property name="text">
         <string>Always snap</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>alwaysSnap</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Draft</cstring>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="Gui::PrefComboBox" name="comboBox_modalt">
        <property name="toolTip">
         <string>The Alt modifier key. The function of this key depends on the command.</string>
        </property>
        <property name="currentIndex">
         <number>2</number>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>modalt</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Draft</cstring>
        </property>
        <item>
         <property name="text">
          <string>Shift</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Ctrl</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Alt</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="2">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="1">
       <widget class="Gui::PrefColorButton" name="colorButton_snapcolor">
        <property name="toolTip">
         <string>The color for snap symbols</string>
        </property>
        <property name="color">
         <color>
          <red>255</red>
          <green>170</green>
          <blue>255</blue>
         </color>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>snapcolor</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Draft</cstring>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_modsnap">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Snap modifier</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_modconstrain">
        <property name="text">
         <string>Constrain modifier</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_modalt">
        <property name="text">
         <string>Alt modifier</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_snapcolor">
        <property name="text">
         <string>Snap symbol color</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="Gui::PrefComboBox" name="comboBox_snapStyle">
        <property name="toolTip">
         <string>The style for snap symbols</string>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>snapStyle</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Draft</cstring>
        </property>
        <item>
         <property name="text">
          <string>Draft classic style</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Bitsnpieces style</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_snapStyle">
        <property name="text">
         <string>Snap symbol style</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="Gui::PrefComboBox" name="comboBox_modsnap">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>140</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip">
         <string>The Snap modifier key</string>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>modsnap</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Draft</cstring>
        </property>
        <item>
         <property name="text">
          <string>Shift</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Ctrl</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Alt</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="Gui::PrefComboBox" name="comboBox_modconstrain">
        <property name="toolTip">
         <string>The Constrain modifier key</string>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>modconstrain</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Draft</cstring>
        </property>
        <item>
         <property name="text">
          <string>Shift</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Ctrl</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Alt</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Mouse delay</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="Gui::PrefSpinBox" name="spinBox">
        <property name="toolTip">
         <string>This is a delay during which the mouse is inactive, after entering
numbers manually in any of the coordinate fields. Setting this
to 0 disables the delay. If a delay of 1 is set, after entering a numeric
value, the mouse will not update the field anymore during one
second, to avoid moving the mouse accidentally and modifying the
entered value. If you use a very large value, e.g. 3600, the mouse
movement will be disabled until the command finishes.</string>
        </property>
        <property name="suffix">
         <string> seconds</string>
        </property>
        <property name="value">
         <number>1</number>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>MouseDelay</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Draft</cstring>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_1">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>Gui::QuantitySpinBox</class>
   <extends>QWidget</extends>
   <header>Gui/QuantitySpinBox.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::ColorButton</class>
   <extends>QPushButton</extends>
   <header>Gui/Widgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefSpinBox</class>
   <extends>QSpinBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefColorButton</class>
   <extends>Gui::ColorButton</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefCheckBox</class>
   <extends>QCheckBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefComboBox</class>
   <extends>QComboBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefQuantitySpinBox</class>
   <extends>Gui::QuantitySpinBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>checkBox_alwaysShowGrid</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBox_grid</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_gridBorder</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBox_gridShowHuman</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_alwaysSnap</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_modsnap</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_alwaysSnap</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_modsnap</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
