<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Gui::Dialog::DlgSettingsDraft</class>
 <widget class="QWidget" name="Gui::Dialog::DlgSettingsDraft">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>518</width>
    <height>645</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Grid and snapping</string>
  </property>
  <layout class="QVBoxLayout">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="leftMargin">
    <number>9</number>
   </property>
   <property name="topMargin">
    <number>9</number>
   </property>
   <property name="rightMargin">
    <number>9</number>
   </property>
   <property name="bottomMargin">
    <number>9</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox_1">
     <property name="title">
      <string>Snapping</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_1">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_1">
        <item>
         <widget class="Gui::PrefCheckBox" name="checkBox_alwaysSnap">
          <property name="toolTip">
           <string>If checked, snapping is activated without the need to press the Snap mod key</string>
          </property>
          <property name="text">
           <string>Always snap</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>alwaysSnap</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/Draft</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_modsnap">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Snap mod</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_1">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="Gui::PrefComboBox" name="comboBox_modsnap">
          <property name="minimumSize">
           <size>
            <width>140</width>
            <height>0</height>
           </size>
          </property>
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>The Snap modifier key</string>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>modsnap</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/Draft</cstring>
          </property>
          <item>
           <property name="text">
            <string>Shift</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Ctrl</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Alt</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_modconstrain">
          <property name="text">
           <string>Constrain mod</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="Gui::PrefComboBox" name="comboBox_modconstrain">
          <property name="minimumSize">
           <size>
            <width>140</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string>The Constraining modifier key</string>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>modconstrain</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/Draft</cstring>
          </property>
          <item>
           <property name="text">
            <string>Shift</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Ctrl</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Alt</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_modalt">
          <property name="text">
           <string>Alt mod</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="Gui::PrefComboBox" name="comboBox_modalt">
          <property name="minimumSize">
           <size>
            <width>140</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string>The Alt modifier key. The function of this key depends on the command.</string>
          </property>
          <property name="currentIndex">
           <number>2</number>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>modalt</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/Draft</cstring>
          </property>
          <item>
           <property name="text">
            <string>Shift</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Ctrl</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Alt</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="Gui::PrefCheckBox" name="checkBox_showSnapBar">
          <property name="toolTip">
           <string>If checked, the Snap toolbar will be shown whenever you use snapping</string>
          </property>
          <property name="text">
           <string>Show Draft snap toolbar</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>showSnapBar</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/Draft</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="Gui::PrefCheckBox" name="checkBox_hideSnapBar">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>If checked, the Draft snap toolbar is hidden after use</string>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>hideSnapBar</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/Draft</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Grid</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="Gui::PrefCheckBox" name="checkBox_alwaysShowGrid">
        <property name="toolTip">
         <string>If checked, the grid will always be visible in new views.
Use Draft ToggleGrid to change this for the active view.</string>
        </property>
        <property name="text">
         <string>Always show the grid</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>alwaysShowGrid</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Draft</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Gui::PrefCheckBox" name="checkBox_grid">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>If checked, the grid will be visible during commands in new views.
Use Draft ToggleGrid to change this for the active view.</string>
        </property>
        <property name="text">
         <string>Show the grid during commands</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>grid</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Draft</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Gui::PrefCheckBox" name="checkBox_gridBorder">
        <property name="toolTip">
         <string>If checked, an additional border is displayed around the grid, showing the main square size in the bottom left border</string>
        </property>
        <property name="text">
         <string>Show grid border</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>gridBorder</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Draft</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Gui::PrefCheckBox" name="checkBox_gridShowHuman">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>If checked, the outline of a human figure is displayed at the bottom left corner of the grid.
This option is only effective if the BIM workbench is installed and if Show grid border is enabled.</string>
        </property>
        <property name="text">
         <string>Show human figure</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>gridShowHuman</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Draft</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Gui::PrefCheckBox" name="checkBox_coloredGridAxes">
        <property name="toolTip">
         <string>If checked, the two main axes of the grid will be colored red, green or blue
if they match the X, Y or Z axis of the global coordinate system</string>
        </property>
        <property name="text">
         <string>Use colored axes</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>coloredGridAxes</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Draft</cstring>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="label_gridEvery">
          <property name="text">
           <string>Main lines every</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="Gui::PrefSpinBox" name="spinBox_gridEvery">
          <property name="minimumSize">
           <size>
            <width>140</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string>The number of squares between main grid lines. These lines are thicker than normal grid lines.</string>
          </property>
          <property name="value">
           <number>10</number>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>gridEvery</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/Draft</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="label_gridSpacing">
          <property name="text">
           <string>Grid spacing</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="Gui::PrefQuantitySpinBox" name="spinBox_gridSpacing">
          <property name="minimumSize">
           <size>
            <width>140</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string>The distance between grid lines</string>
          </property>
          <property name="decimals">
           <number>4</number>
          </property>
          <property name="maximum">
           <double>9999.989999999999782</double>
          </property>
          <property name="rawValue">
           <double>1.000000000000000</double>
          </property>
          <property name="unit">
           <string notr="true">mm</string>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>gridSpacing</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/Draft</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QLabel" name="label_gridSize">
          <property name="text">
           <string>Grid size</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="Gui::PrefSpinBox" name="spinBox_gridSize">
          <property name="minimumSize">
           <size>
            <width>140</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string>The number of horizontal and vertical lines of the grid</string>
          </property>
          <property name="suffix">
           <string> lines</string>
          </property>
          <property name="maximum">
           <number>9999</number>
          </property>
          <property name="value">
           <number>100</number>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>gridSize</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/Draft</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QLabel" name="label_gridColor_gridTransparency">
          <property name="text">
           <string>Grid color and transparency</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_7">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="Gui::PrefColorButton" name="colorButton_gridColor">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>The color of the grid</string>
          </property>
          <property name="color" stdset="0">
           <color>
            <red>50</red>
            <green>50</green>
            <blue>75</blue>
           </color>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>gridColor</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/Draft</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Gui::PrefSpinBox" name="spinBox_gridTransparency">
          <property name="minimumSize">
           <size>
            <width>140</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string>The overall transparency of the grid</string>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>gridTransparency</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/Draft</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Edit</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QLabel" name="label_DraftEditMaxObjects">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>Maximum number of objects for Draft Edit</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_8">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="Gui::PrefSpinBox" name="spinBox_DraftEditMaxObjects">
          <property name="minimumSize">
           <size>
            <width>140</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string>The maximum number of objects Draft Edit is allowed to process at the same time</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>25</number>
          </property>
          <property name="value">
           <number>5</number>
          </property>
          <property name="displayIntegerBase">
           <number>10</number>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>DraftEditMaxObjects</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/Draft</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <widget class="QLabel" name="label_DraftEditPickRadius">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>Pick radius for Draft Edit</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_9">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="Gui::PrefSpinBox" name="spinBox_DraftEditPickRadius">
          <property name="minimumSize">
           <size>
            <width>140</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string>The pick radius (in pixels) of edit nodes</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="value">
           <number>20</number>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>DraftEditPickRadius</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/Draft</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_1">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>0</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>Gui::ColorButton</class>
   <extends>QPushButton</extends>
   <header>Gui/Widgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefSpinBox</class>
   <extends>QSpinBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefColorButton</class>
   <extends>Gui::ColorButton</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefCheckBox</class>
   <extends>QCheckBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefComboBox</class>
   <extends>QComboBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefQuantitySpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>checkBox_alwaysSnap</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_modsnap</receiver>
   <slot>setDisabled(bool)</slot>
  </connection>
  <connection>
   <sender>checkBox_alwaysSnap</sender>
   <signal>toggled(bool)</signal>
   <receiver>comboBox_modsnap</receiver>
   <slot>setDisabled(bool)</slot>
  </connection>
  <connection>
   <sender>checkBox_showSnapBar</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBox_hideSnapBar</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
  <connection>
   <sender>checkBox_alwaysShowGrid</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBox_grid</receiver>
   <slot>setDisabled(bool)</slot>
  </connection>
  <connection>
   <sender>checkBox_gridBorder</sender>
   <signal>toggled(bool)</signal>
   <receiver>checkBox_gridShowHuman</receiver>
   <slot>setEnabled(bool)</slot>
  </connection>
 </connections>
</ui>
