<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Gui::Dialog::DlgSettingsDraft</class>
 <widget class="QWidget" name="Gui::Dialog::DlgSettingsDraft">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>570</width>
    <height>552</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Visual</string>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_1">
     <property name="title">
      <string>SVG patterns</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_1">
      <item row="0" column="0">
       <widget class="QLabel" name="label_HatchPatternSize">
        <property name="text">
         <string>SVG pattern size</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="Gui::PrefDoubleSpinBox" name="spinBox_HatchPatternSize">
        <property name="minimumSize">
         <size>
          <width>140</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip">
         <string>The default size for SVG patterns. A higher value results in a denser pattern.</string>
        </property>
        <property name="singleStep">
         <double>0.05</double>
        </property>
        <property name="value">
         <double>1.0</double>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>HatchPatternSize</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Draft</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <spacer name="horizontalSpacer_1">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </spacer>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_patternFile">
        <property name="text">
         <string>Additional SVG pattern location</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2">
       <widget class="Gui::PrefFileChooser" name="fileChooser_patternFile">
        <property name="mode">
         <enum>Gui::FileChooser::Directory</enum>
        </property>
        <property name="toolTip">
         <string>An optional directory with custom SVG files containing
pattern definitions to be added to the standard patterns</string>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>patternFile</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Draft</cstring>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Drawing view line definitions</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label_svgDashedLine">
        <property name="text">
         <string>Dashed line definition</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="Gui::PrefLineEdit" name="lineEdit_svgDashedLine">
        <property name="maximumSize">
         <size>
          <width>140</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string>An SVG linestyle definition</string>
        </property>
        <property name="text">
         <string notr="true">2,2</string>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>svgDashedLine</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Draft</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </spacer>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_svgDashdotLine">
        <property name="text">
         <string>Dashdot line definition</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="Gui::PrefLineEdit" name="lineEdit_svgDashdotLine">
        <property name="maximumSize">
         <size>
          <width>140</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string>An SVG linestyle definition</string>
        </property>
        <property name="text">
         <string notr="true">3,2,0.2,2</string>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>svgDashdotLine</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Draft</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_svgDottedLine">
        <property name="text">
         <string>Dotted line definition</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="Gui::PrefLineEdit" name="lineEdit_svgDottedLine">
        <property name="maximumSize">
         <size>
          <width>140</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string>An SVG linestyle definition</string>
        </property>
        <property name="text">
         <string notr="true">0.2,2</string>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>svgDottedLine</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Draft</cstring>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_1">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Gui::PrefLineEdit</class>
   <extends>QLineEdit</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::FileChooser</class>
   <extends>QWidget</extends>
   <header>Gui/FileDialog.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefFileChooser</class>
   <extends>Gui::FileChooser</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
