<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DraftShapeStringGui</class>
 <widget class="QWidget" name="DraftShapeStringGui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>445</width>
    <height>480</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>250</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ShapeString</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_7">
     <item row="0" column="0">
      <widget class="QLabel" name="labelX">
       <property name="text">
        <string>X</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="Gui::QuantitySpinBox" name="sbX">
       <property name="toolTip">
        <string>Enter coordinates or select point with mouse.</string>
       </property>
       <property name="unit" stdset="0">
        <string notr="true">mm</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="labelY">
       <property name="text">
        <string>Y</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="Gui::QuantitySpinBox" name="sbY">
       <property name="toolTip">
        <string>Enter coordinates or select point with mouse.</string>
       </property>
       <property name="unit" stdset="0">
        <string notr="true">mm</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="labelZ">
       <property name="text">
        <string>Z</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="Gui::QuantitySpinBox" name="sbZ">
       <property name="toolTip">
        <string>Enter coordinates or select point with mouse.</string>
       </property>
       <property name="unit" stdset="0">
        <string notr="true">mm</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QCheckBox" name="cbGlobalMode">
       <property name="toolTip">
        <string>Coordinates relative to global coordinate system.
Uncheck to use working plane coordinate system</string>
       </property>
       <property name="text">
        <string>Global</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QPushButton" name="pbReset">
       <property name="toolTip">
        <string>Reset 3D point selection</string>
       </property>
       <property name="statusTip">
        <string/>
       </property>
       <property name="text">
        <string>Reset point</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="labelHeight">
       <property name="text">
        <string>Height</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="Gui::QuantitySpinBox" name="sbHeight">
       <property name="toolTip">
        <string>Height of the result</string>
       </property>
       <property name="unit" stdset="0">
        <string notr="true">mm</string>
       </property>
       <property name="minimum">
        <double>0.000000000000000</double>
       </property>
       <property name="value">
        <double>10.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QGridLayout" name="gridLayout_6">
     <item row="0" column="0">
      <widget class="QLabel" name="labelText">
       <property name="text">
        <string>Text</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="leText">
       <property name="toolTip">
        <string>Text to be made into ShapeString</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="labelFontFile">
       <property name="text">
        <string>Font file</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="Gui::FileChooser" name="fcFontFile">
       <property name="filter">
        <string>Font files (*.ttc *.ttf *.otf *.pfb *.TTC *.TTF *.OTF *.PFB)</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <spacer name="verticalSpacer_1">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::FileChooser</class>
   <extends>QWidget</extends>
   <header>Gui/FileDialog.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::QuantitySpinBox</class>
   <extends>QWidget</extends>
   <header>Gui/QuantitySpinBox.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../Draft.qrc"/>
 </resources>
 <connections/>
</ui>
