-ID:/FreeCAD/fork/FreeCAD/build-debug-msvc/src
-ID:/FreeCAD/fork/FreeCAD/src
-ID:/FreeCAD/fork/FreeCAD/build-debug-msvc
-ID:/FreeCAD/fork/FreeCAD/src/Gui
-ID:/FreeCAD/fork/FreeCAD/src/Gui/Quarter
-ID:/FreeCAD/fork/FreeCAD/build-debug-msvc/src/Gui
-ID:/FreeCAD/fork/FreeCAD/src/Gui/..
-ID:/FreeCAD/fork/FreeCAD/build-debug-msvc/src/Gui/..
-ID:/FreeCAD/fork/FreeCAD/build-debug-msvc/src/Gui/Language
-ID:/FreeCAD/fork/FreeCAD/build-debug-msvc/src/Gui/propertyeditor
-ID:/FreeCAD/fork/FreeCAD/build-debug-msvc/src/Gui/TaskView
-ID:/FreeCAD/fork/FreeCAD/build-debug-msvc/src/Gui/Quarter
-ID:/FreeCAD/fork/FreeCAD/build-debug-msvc/src/Gui/DAGView
-ID:/LibPack/LibPack-0.21-V2.11/LibPack-0.21-V2.11/include
-ID:/LibPack/LibPack-0.21-V2.11/LibPack-0.21-V2.11/include/eigen3
-ID:/LibPack/LibPack-0.21-V2.11/LibPack-0.21-V2.11/include
-ID:/LibPack/LibPack-0.21-V2.11/LibPack-0.21-V2.11/bin/include
-ID:/LibPack/LibPack-0.21-V2.11/LibPack-0.21-V2.11/include
-ID:/LibPack/LibPack-0.21-V2.11/LibPack-0.21-V2.11/include
-ID:/FreeCAD/fork/FreeCAD/src/3rdParty/3Dconnexion/inc
-ID:/FreeCAD/fork/FreeCAD/src/3rdParty/OpenGL/api
-ID:/LibPack/LibPack-0.21-V2.11/LibPack-0.21-V2.11/include
-ID:/LibPack/LibPack-0.21-V2.11/LibPack-0.21-V2.11/include/QtCore
-ID:/LibPack/LibPack-0.21-V2.11/LibPack-0.21-V2.11/./mkspecs/win32-msvc
-ID:/LibPack/LibPack-0.21-V2.11/LibPack-0.21-V2.11/include
-ID:/LibPack/LibPack-0.21-V2.11/LibPack-0.21-V2.11/include/QtWidgets
-ID:/LibPack/LibPack-0.21-V2.11/LibPack-0.21-V2.11/include/QtGui
-ID:/LibPack/LibPack-0.21-V2.11/LibPack-0.21-V2.11/include/QtCore
-ID:/LibPack/LibPack-0.21-V2.11/LibPack-0.21-V2.11/./mkspecs/win32-msvc
-ID:/LibPack/LibPack-0.21-V2.11/LibPack-0.21-V2.11/include/QtANGLE
-ID:/LibPack/LibPack-0.21-V2.11/LibPack-0.21-V2.11/include
-ID:/LibPack/LibPack-0.21-V2.11/LibPack-0.21-V2.11/include/QtOpenGL
-ID:/LibPack/LibPack-0.21-V2.11/LibPack-0.21-V2.11/include/QtWidgets
-ID:/LibPack/LibPack-0.21-V2.11/LibPack-0.21-V2.11/include/QtGui
-ID:/LibPack/LibPack-0.21-V2.11/LibPack-0.21-V2.11/include/QtCore
-ID:/LibPack/LibPack-0.21-V2.11/LibPack-0.21-V2.11/./mkspecs/win32-msvc
-ID:/LibPack/LibPack-0.21-V2.11/LibPack-0.21-V2.11/include/QtANGLE
-ID:/LibPack/LibPack-0.21-V2.11/LibPack-0.21-V2.11/include
-ID:/LibPack/LibPack-0.21-V2.11/LibPack-0.21-V2.11/include/QtPrintSupport
-ID:/LibPack/LibPack-0.21-V2.11/LibPack-0.21-V2.11/include/QtWidgets
-ID:/LibPack/LibPack-0.21-V2.11/LibPack-0.21-V2.11/include/QtGui
-ID:/LibPack/LibPack-0.21-V2.11/LibPack-0.21-V2.11/include/QtCore
-ID:/LibPack/LibPack-0.21-V2.11/LibPack-0.21-V2.11/./mkspecs/win32-msvc
-ID:/LibPack/LibPack-0.21-V2.11/LibPack-0.21-V2.11/include/QtANGLE
-ID:/LibPack/LibPack-0.21-V2.11/LibPack-0.21-V2.11/include
-ID:/LibPack/LibPack-0.21-V2.11/LibPack-0.21-V2.11/include/QtSvg
-ID:/LibPack/LibPack-0.21-V2.11/LibPack-0.21-V2.11/include/QtWidgets
-ID:/LibPack/LibPack-0.21-V2.11/LibPack-0.21-V2.11/include/QtGui
-ID:/LibPack/LibPack-0.21-V2.11/LibPack-0.21-V2.11/include/QtCore
-ID:/LibPack/LibPack-0.21-V2.11/LibPack-0.21-V2.11/./mkspecs/win32-msvc
-ID:/LibPack/LibPack-0.21-V2.11/LibPack-0.21-V2.11/include/QtANGLE
-ID:/LibPack/LibPack-0.21-V2.11/LibPack-0.21-V2.11/include
-ID:/LibPack/LibPack-0.21-V2.11/LibPack-0.21-V2.11/include/QtNetwork
-ID:/LibPack/LibPack-0.21-V2.11/LibPack-0.21-V2.11/include/QtCore
-ID:/LibPack/LibPack-0.21-V2.11/LibPack-0.21-V2.11/./mkspecs/win32-msvc
-ID:/LibPack/LibPack-0.21-V2.11/LibPack-0.21-V2.11/include
-ID:/LibPack/LibPack-0.21-V2.11/LibPack-0.21-V2.11/include/QtUiTools
-ID:/LibPack/LibPack-0.21-V2.11/LibPack-0.21-V2.11/include/QtWidgets
-ID:/LibPack/LibPack-0.21-V2.11/LibPack-0.21-V2.11/include/QtGui
-ID:/LibPack/LibPack-0.21-V2.11/LibPack-0.21-V2.11/include/QtCore
-ID:/LibPack/LibPack-0.21-V2.11/LibPack-0.21-V2.11/./mkspecs/win32-msvc
-ID:/LibPack/LibPack-0.21-V2.11/LibPack-0.21-V2.11/include/QtANGLE
-ID:/LibPack/LibPack-0.21-V2.11/LibPack-0.21-V2.11/include
-ID:/LibPack/LibPack-0.21-V2.11/LibPack-0.21-V2.11/include/QtXml
-ID:/LibPack/LibPack-0.21-V2.11/LibPack-0.21-V2.11/include/QtCore
-ID:/LibPack/LibPack-0.21-V2.11/LibPack-0.21-V2.11/./mkspecs/win32-msvc
-ID:/LibPack/LibPack-0.21-V2.11/LibPack-0.21-V2.11/include
-ID:/LibPack/LibPack-0.21-V2.11/LibPack-0.21-V2.11/include/QtWinExtras
-ID:/LibPack/LibPack-0.21-V2.11/LibPack-0.21-V2.11/include/QtGui
-ID:/LibPack/LibPack-0.21-V2.11/LibPack-0.21-V2.11/include/QtCore
-ID:/LibPack/LibPack-0.21-V2.11/LibPack-0.21-V2.11/./mkspecs/win32-msvc
-ID:/LibPack/LibPack-0.21-V2.11/LibPack-0.21-V2.11/include/QtANGLE
-ID:/LibPack/LibPack-0.21-V2.11/LibPack-0.21-V2.11/include/shiboken2
-ID:/LibPack/LibPack-0.21-V2.11/LibPack-0.21-V2.11/bin/include
-ID:/LibPack/LibPack-0.21-V2.11/LibPack-0.21-V2.11/include/PySide2
-ID:/LibPack/LibPack-0.21-V2.11/LibPack-0.21-V2.11/include/PySide2/QtCore
-ID:/LibPack/LibPack-0.21-V2.11/LibPack-0.21-V2.11/include/PySide2/QtGui
-ID:/LibPack/LibPack-0.21-V2.11/LibPack-0.21-V2.11/include/PySide2/QtWidgets
-DHAVE_SNPRINTF
-DPYCXX_6_2_COMPATIBILITY
-DPYCXX_6_2_COMPATIBILITY
-D$<$<CONFIG:Debug>:UNICODE>
-D$<$<CONFIG:Debug>:_UNICODE>
-D$<$<CONFIG:Debug>:_CRT_SECURE_NO_WARNINGS>
-D$<$<CONFIG:Debug>:_CRT_NONSTDC_NO_DEPRECATE>
-D$<$<CONFIG:Debug>:HAVE_TK>
-D$<$<CONFIG:Debug>:HAVE_FREETYPE>
-D$<$<CONFIG:Debug>:HAVE_VTK>
-D$<$<CONFIG:Debug>:vtkDomainsChemistry_AUTOINIT=1(vtkDomainsChemistryOpenGL2)>
-D$<$<CONFIG:Debug>:vtkIOExport_INCLUDE="G:/OCC/OCC-build/CMakeFiles/vtkIOExport_AUTOINIT_vtkIOExportOpenGL2_vtkIOExportPDF.h">
-D$<$<CONFIG:Debug>:vtkRenderingContext2D_AUTOINIT=1(vtkRenderingContextOpenGL2)>
-D$<$<CONFIG:Debug>:vtkRenderingCore_INCLUDE="G:/OCC/OCC-build/CMakeFiles/vtkRenderingCore_AUTOINIT_vtkInteractionStyle_vtkRenderingFreeType_vtkRenderingOpenGL2.h">
-D$<$<CONFIG:Debug>:vtkRenderingOpenGL2_AUTOINIT=1(vtkRenderingGL2PSOpenGL2)>
-D$<$<CONFIG:Debug>:vtkRenderingVolume_AUTOINIT=1(vtkRenderingVolumeOpenGL2)>
-D$<$<CONFIG:Debug>:HAVE_OPENGL_EXT>
-D$<$<CONFIG:Debug>:HAVE_RAPIDJSON>
-D$<$<CONFIG:Debug>:VTK_OPENGL2_BACKEND>
-D$<$<CONFIG:Release>:UNICODE>
-D$<$<CONFIG:Release>:_UNICODE>
-D$<$<CONFIG:Release>:_CRT_SECURE_NO_WARNINGS>
-D$<$<CONFIG:Release>:_CRT_NONSTDC_NO_DEPRECATE>
-D$<$<CONFIG:Release>:HAVE_TK>
-D$<$<CONFIG:Release>:HAVE_FREETYPE>
-D$<$<CONFIG:Release>:HAVE_VTK>
-D$<$<CONFIG:Release>:vtkDomainsChemistry_AUTOINIT=1(vtkDomainsChemistryOpenGL2)>
-D$<$<CONFIG:Release>:vtkIOExport_INCLUDE="G:/OCC/OCC-build/CMakeFiles/vtkIOExport_AUTOINIT_vtkIOExportOpenGL2_vtkIOExportPDF.h">
-D$<$<CONFIG:Release>:vtkRenderingContext2D_AUTOINIT=1(vtkRenderingContextOpenGL2)>
-D$<$<CONFIG:Release>:vtkRenderingCore_INCLUDE="G:/OCC/OCC-build/CMakeFiles/vtkRenderingCore_AUTOINIT_vtkInteractionStyle_vtkRenderingFreeType_vtkRenderingOpenGL2.h">
-D$<$<CONFIG:Release>:vtkRenderingOpenGL2_AUTOINIT=1(vtkRenderingGL2PSOpenGL2)>
-D$<$<CONFIG:Release>:vtkRenderingVolume_AUTOINIT=1(vtkRenderingVolumeOpenGL2)>
-D$<$<CONFIG:Release>:HAVE_OPENGL_EXT>
-D$<$<CONFIG:Release>:HAVE_RAPIDJSON>
-D$<$<CONFIG:Release>:VTK_OPENGL2_BACKEND>
-DQT_NO_KEYWORDS
-D_OCC64
-D_DISABLE_CONSTEXPR_MUTEX_CONSTRUCTOR
-DNOMINMAX
-DFCGui
-DQSINT_MAKEDLL
-DOVR_OS_WIN32
-DQUARTER_INTERNAL
-DQUARTER_MAKE_DLL
-DCOIN_DLL
-DCMAKE_BUILD_TYPE="Debug"
-DUSE_3DCONNEXION_NAVLIB
-DBUILD_ADDONMGR
-DHAVE_SHIBOKEN2
-DHAVE_PYSIDE2
-DWIN32
--compiler-flavor=msvc
-o
D:/FreeCAD/fork/FreeCAD/build-debug-msvc/src/Gui/QSint/actionpanel/moc_actiongroup.cpp
D:/FreeCAD/fork/FreeCAD/src/Gui/QSint/actionpanel/actiongroup.h
