<RCC>
    <qresource prefix="/">
        <file>icons/TechDraw_Tree_Annotation.svg</file>
        <file>icons/TechDraw_Tree_Hatch.svg</file>
        <file>icons/TechDraw_Tree_Page.svg</file>
        <file>icons/TechDraw_Tree_Page_Unsync.svg</file>
        <file>icons/TechDraw_Tree_Page_Sync.svg</file>
        <file>icons/TechDraw_Tree_PageTemplate.svg</file>
        <file>icons/TechDraw_Tree_ProjGroup.svg</file>
        <file>icons/TechDraw_Tree_Section.svg</file>
        <file>icons/TechDraw_Tree_Spreadsheet.svg</file>
        <file>icons/TechDraw_Tree_Symbol.svg</file>
        <file>icons/TechDraw_Tree_View.svg</file>
        <file>icons/TechDraw_Tree_Multi.svg</file>
        <file>icons/TechDraw_Pages.svg</file>
        <file>icons/TechDraw_ProjBottom.svg</file>
        <file>icons/TechDraw_ProjFront.svg</file>
        <file>icons/TechDraw_ProjFrontBottomLeft.svg</file>
        <file>icons/TechDraw_ProjFrontBottomRight.svg</file>
        <file>icons/TechDraw_ProjFrontTopLeft.svg</file>
        <file>icons/TechDraw_ProjFrontTopRight.svg</file>
        <file>icons/TechDraw_ProjLeft.svg</file>
        <file>icons/TechDraw_ProjRear.svg</file>
        <file>icons/TechDraw_ProjRight.svg</file>
        <file>icons/TechDraw_ProjTop.svg</file>
        <file>icons/TechDraw_Dimension.svg</file>
        <file>icons/TechDraw_Dimension_Angle.svg</file>
        <file>icons/TechDraw_Dimension_Angle3Pt.svg</file>
        <file>icons/TechDraw_Dimension_Diameter.svg</file>
        <file>icons/TechDraw_Dimension_Horizontal.svg</file>
        <file>icons/TechDraw_Dimension_Length.svg</file>
        <file>icons/TechDraw_Dimension_Radius.svg</file>
        <file>icons/TechDraw_Balloon.svg</file>
        <file>icons/TechDraw_Dimension_Vertical.svg</file>
        <file>icons/TechDraw_Dimension_Link.svg</file>
        <file>icons/preferences-techdraw.svg</file>
        <file>icons/arrowdot.svg</file>
        <file>icons/arrowopendot.svg</file>
        <file>icons/arrowfilled.svg</file>
        <file>icons/arrowopen.svg</file>
        <file>icons/arrowtick.svg</file>
        <file>icons/arrowfork.svg</file>
        <file>icons/actions/techdraw-new-default.svg</file>
        <file>icons/actions/techdraw-new-pick.svg</file>
        <file>icons/actions/techdraw-view.svg</file>
        <file>icons/actions/techdraw-multiview.svg</file>
        <file>icons/actions/techdraw-annotation.svg</file>
        <file>icons/actions/techdraw-clip.svg</file>
        <file>icons/actions/techdraw-clipplus.svg</file>
        <file>icons/actions/techdraw-clipminus.svg</file>
        <file>icons/actions/techdraw-symbol.svg</file>
        <file>icons/actions/techdraw-draft-view.svg</file>
        <file>icons/actions/techdraw-arch-view.svg</file>
        <file>icons/actions/techdraw-saveSVG.svg</file>
        <file>icons/actions/techdraw-saveDXF.svg</file>
        <file>icons/actions/techdraw-viewsection.svg</file>
        <file>icons/actions/techdraw-hatch.svg</file>
        <file>icons/actions/techdraw-geomhatch.svg</file>
        <file>icons/actions/techdraw-toggleframe.svg</file>
        <file>icons/actions/techdraw-projgroup.svg</file>
        <file>icons/actions/techdraw-spreadsheet.svg</file>
        <file>icons/actions/techdraw-image.svg</file>
        <file>icons/actions/techdraw-viewdetail.svg</file>
        <file>icons/actions/techdraw-mline.svg</file>
        <file>icons/actions/techdraw-textleader.svg</file>
        <file>icons/actions/techdraw-point.svg</file>
        <file>icons/actions/techdraw-midpoint.svg</file>
        <file>icons/actions/techdraw-quadrant.svg</file>
        <file>icons/actions/techdraw-centerline.svg</file>
        <file>icons/actions/techdraw-eraser.svg</file>
        <file>icons/actions/section-up.svg</file>  
        <file>icons/actions/section-down.svg</file>
        <file>icons/actions/section-left.svg</file>
        <file>icons/actions/section-right.svg</file>
        <file>icons/arrow-right.svg</file>
        <file>icons/arrow-left.svg</file>
        <file>icons/arrow-up.svg</file>
        <file>icons/arrow-down.svg</file>
        <file>icons/arrow-ccw.svg</file>
        <file>icons/arrow-cw.svg</file>
        <file>icons/techdraw-lock.png</file>
        <file>icons/cursor-balloon.png</file>
        <file>icons/none.svg</file>
        <file>icons/circular.svg</file>
        <file>icons/hexagon.svg</file>
        <file>icons/inspection.svg</file>
        <file>icons/rectangle.svg</file>
        <file>icons/triangle.svg</file>
        <file>icons/square.svg</file>
        <file>icons/MRTE/menu.svg</file>
        <file>icons/MRTE/bgColor.svg</file>
        <file>icons/MRTE/fgColor.svg</file>
        <file>icons/MRTE/listBullet.svg</file>
        <file>icons/MRTE/listNumber.svg</file>
        <file>icons/MRTE/application-exit.svg</file>
        <file>icons/MRTE/document-save.svg</file>
        <file>icons/MRTE/textBold.svg</file>
        <file>icons/MRTE/textUnderline.svg</file>
        <file>icons/MRTE/textStrike.svg</file>
        <file>icons/MRTE/textItalic.svg</file>
        <file>icons/MRTE/insertImage.svg</file>
        <file>icons/MRTE/indentMore.svg</file>
        <file>icons/MRTE/indentLess.svg</file>
        <file>icons/MRTE/edit-cut.svg</file>
        <file>icons/MRTE/edit-copy.svg</file>
        <file>icons/MRTE/edit-paste.svg</file>
        <file>icons/MRTE/edit-undo.svg</file>
        <file>icons/MRTE/edit-redo.svg</file>
        <file>icons/MRTE/internet-web-browser.svg</file>
        <file>translations/TechDraw_af.qm</file>
        <file>translations/TechDraw_zh-CN.qm</file>
        <file>translations/TechDraw_zh-TW.qm</file>
        <file>translations/TechDraw_hr.qm</file>
        <file>translations/TechDraw_cs.qm</file>
        <file>translations/TechDraw_nl.qm</file>
        <file>translations/TechDraw_fi.qm</file>
        <file>translations/TechDraw_fr.qm</file>
        <file>translations/TechDraw_de.qm</file>
        <file>translations/TechDraw_hu.qm</file>
        <file>translations/TechDraw_ja.qm</file>
        <file>translations/TechDraw_no.qm</file>
        <file>translations/TechDraw_pl.qm</file>
        <file>translations/TechDraw_pt-PT.qm</file>
        <file>translations/TechDraw_ro.qm</file>
        <file>translations/TechDraw_ru.qm</file>
        <file>translations/TechDraw_sr.qm</file>
        <file>translations/TechDraw_es-ES.qm</file>
        <file>translations/TechDraw_sv-SE.qm</file>
        <file>translations/TechDraw_uk.qm</file>
        <file>translations/TechDraw_it.qm</file>
        <file>translations/TechDraw_pt-BR.qm</file>
        <file>translations/TechDraw_el.qm</file>
        <file>translations/TechDraw_sk.qm</file>
        <file>translations/TechDraw_tr.qm</file>
        <file>translations/TechDraw_sl.qm</file>
        <file>translations/TechDraw_eu.qm</file>
        <file>translations/TechDraw_ca.qm</file>
        <file>translations/TechDraw_gl.qm</file>
        <file>translations/TechDraw_kab.qm</file>
        <file>translations/TechDraw_ko.qm</file>
        <file>translations/TechDraw_fil.qm</file>
        <file>translations/TechDraw_id.qm</file>
        <file>translations/TechDraw_lt.qm</file>
        <file>translations/TechDraw_val-ES.qm</file>
        <file>translations/TechDraw_ar.qm</file>
        <file>translations/TechDraw_vi.qm</file>
    </qresource>
</RCC> 
