<RCC>
    <qresource prefix="/">
        <file>icons/TechDraw_Tree_Annotation.svg</file>
        <file>icons/TechDraw_Tree_Hatch.svg</file>
        <file>icons/TechDraw_Tree_Page.svg</file>
        <file>icons/TechDraw_Tree_PageTemplate.svg</file>
        <file>icons/TechDraw_Tree_ProjGroup.svg</file>
        <file>icons/TechDraw_Tree_Section.svg</file>
        <file>icons/TechDraw_Tree_Spreadsheet.svg</file>
        <file>icons/TechDraw_Tree_Symbol.svg</file>
        <file>icons/TechDraw_Tree_View.svg</file>
        <file>icons/TechDraw_Pages.svg</file>
        <file>icons/TechDraw_ProjBottom.svg</file>
        <file>icons/TechDraw_ProjFront.svg</file>
        <file>icons/TechDraw_ProjFrontBottomLeft.svg</file>
        <file>icons/TechDraw_ProjFrontBottomRight.svg</file>
        <file>icons/TechDraw_ProjFrontTopLeft.svg</file>
        <file>icons/TechDraw_ProjFrontTopRight.svg</file>
        <file>icons/TechDraw_ProjLeft.svg</file>
        <file>icons/TechDraw_ProjRear.svg</file>
        <file>icons/TechDraw_ProjRight.svg</file>
        <file>icons/TechDraw_ProjTop.svg</file>
        <file>icons/TechDraw_Dimension.svg</file>
        <file>icons/TechDraw_Dimension_Angle.svg</file>
        <file>icons/TechDraw_Dimension_Diameter.svg</file>
        <file>icons/TechDraw_Dimension_Horizontal.svg</file>
        <file>icons/TechDraw_Dimension_Length.svg</file>
        <file>icons/TechDraw_Dimension_Radius.svg</file>
        <file>icons/TechDraw_Dimension_Vertical.svg</file>
        <file>icons/TechDraw_Dimension_Link.svg</file>
        <file>icons/preferences-techdraw.svg</file>
        <file>icons/actions/techdraw-new-default.svg</file>
        <file>icons/actions/techdraw-new-pick.svg</file>
        <file>icons/actions/techdraw-view.svg</file>
        <file>icons/actions/techdraw-annotation.svg</file>
        <file>icons/actions/techdraw-clip.svg</file>
        <file>icons/actions/techdraw-clipplus.svg</file>
        <file>icons/actions/techdraw-clipminus.svg</file>
        <file>icons/actions/techdraw-symbol.svg</file>
        <file>icons/actions/techdraw-draft-view.svg</file>
        <file>icons/actions/techdraw-saveSVG.svg</file>
        <file>icons/actions/techdraw-viewsection.svg</file>
        <file>icons/actions/techdraw-hatch.svg</file>
        <file>icons/actions/techdraw-toggleframe.svg</file>
        <file>icons/actions/techdraw-projgroup.svg</file>
        <file>icons/actions/techdraw-spreadsheet.svg</file>
    </qresource>
</RCC>
