<RCC>
    <qresource prefix="/">
        <file>icons/Annotation.svg</file>
        <file>icons/Dimension.svg</file>
        <file>icons/Dimension_Angle.svg</file>
        <file>icons/Dimension_Diameter.svg</file>
        <file>icons/Dimension_Horizontal.svg</file>
        <file>icons/Dimension_Length.svg</file>
        <file>icons/Dimension_Radius.svg</file>
        <file>icons/Dimension_Vertical.svg</file>
        <file>icons/LinkDimension.svg</file>
        <file>icons/Hatch.svg</file>
        <file>icons/Page.svg</file>
        <file>icons/Pages.svg</file>
        <file>icons/Symbol.svg</file>
        <file>icons/View.svg</file>
        <file>icons/Section.svg</file>
        <file>icons/PageTemplate.svg</file>
        <file>icons/preferences-techdraw.svg</file>
        <file>icons/actions/document-new.png</file>
        <file>icons/actions/document-new.svg</file>
        <file>icons/actions/techdraw-new-default.svg</file>
        <file>icons/actions/techdraw-new-pick.svg</file>
        <file>icons/actions/techdraw-landscape-A0.svg</file>
        <file>icons/actions/techdraw-landscape-A1.svg</file>
        <file>icons/actions/techdraw-landscape-A2.svg</file>
        <file>icons/actions/techdraw-landscape-A3.svg</file>
        <file>icons/actions/techdraw-landscape-A4.svg</file>
        <file>icons/actions/techdraw-landscape-new.svg</file>
        <file>icons/actions/techdraw-landscape.svg</file>
        <file>icons/actions/techdraw-portrait-A4.svg</file>
        <file>icons/actions/techdraw-view.svg</file>
        <file>icons/actions/techdraw-openbrowser.svg</file>
        <file>icons/actions/techdraw-annotation.svg</file>
        <file>icons/actions/techdraw-clip.svg</file>
        <file>icons/actions/techdraw-clipplus.svg</file>
        <file>icons/actions/techdraw-clipminus.svg</file>
        <file>icons/actions/techdraw-symbol.svg</file>
        <file>icons/actions/techdraw-draft-view.svg</file>
        <file>icons/actions/saveSVG.svg</file>
        <file>icons/actions/techdraw-viewsection.svg</file>
        <file>icons/actions/techdraw-hatch.svg</file>
        <file>icons/actions/techdraw-toggleframe.svg</file>
        <file>icons/ProjBottom.svg</file>
        <file>icons/ProjFront.svg</file>
        <file>icons/ProjGroup.svg</file>
        <file>icons/ProjLeft.svg</file>
        <file>icons/ProjRear.svg</file>
        <file>icons/ProjRight.svg</file>
        <file>icons/ProjTop.svg</file>
        <file>icons/ProjFrontBottomRight.svg</file>
        <file>icons/ProjFrontBottomLeft.svg</file>
        <file>icons/ProjFrontTopRight.svg</file>
        <file>icons/ProjFrontTopLeft.svg</file>
        <file>icons/actions/techdraw-projgroup.svg</file>
        <file>icons/actions/drawing-draft-view.svg</file>
    </qresource>
</RCC>
