<RCC>
    <qresource prefix="/">
        <file>icons/TechDraw_Tree_Hatch.svg</file>
        <file>icons/TechDraw_Tree_Page.svg</file>
        <file>icons/TechDraw_Tree_Page_Unsync.svg</file>
        <file>icons/TechDraw_Tree_Page_Sync.svg</file>
        <file>icons/TechDraw_Tree_PageTemplate.svg</file>
        <file>icons/TechDraw_Tree_ProjGroup.svg</file>
        <file>icons/TechDraw_Tree_Section.svg</file>
        <file>icons/TechDraw_Tree_Spreadsheet.svg</file>
        <file>icons/TechDraw_Tree_Symbol.svg</file>
        <file>icons/TechDraw_Tree_View.svg</file>
        <file>icons/TechDraw_Tree_Multi.svg</file>
        <file>icons/TechDraw_Pages.svg</file>
        <file>icons/TechDraw_ProjBottom.svg</file>
        <file>icons/TechDraw_ProjFront.svg</file>
        <file>icons/TechDraw_ProjFrontBottomLeft.svg</file>
        <file>icons/TechDraw_ProjFrontBottomRight.svg</file>
        <file>icons/TechDraw_ProjFrontTopLeft.svg</file>
        <file>icons/TechDraw_ProjFrontTopRight.svg</file>
        <file>icons/TechDraw_ProjLeft.svg</file>
        <file>icons/TechDraw_ProjRear.svg</file>
        <file>icons/TechDraw_ProjRight.svg</file>
        <file>icons/TechDraw_ProjTop.svg</file>
        <file>icons/TechDraw_Dimension.svg</file>
        <file>icons/TechDraw_AngleDimension.svg</file>
        <file>icons/TechDraw_3PtAngleDimension.svg</file>
        <file>icons/TechDraw_DiameterDimension.svg</file>
        <file>icons/TechDraw_HorizontalDimension.svg</file>
        <file>icons/TechDraw_LengthDimension.svg</file>
        <file>icons/TechDraw_RadiusDimension.svg</file>
        <file>icons/TechDraw_Balloon.svg</file>
        <file>icons/TechDraw_VerticalDimension.svg</file>
        <file>icons/TechDraw_Dimension_Link.svg</file>
        <file>icons/TechDraw_HorizontalExtentDimension.svg</file>
        <file>icons/TechDraw_VerticalExtentDimension.svg</file>
        <file>icons/techdraw-landmarkdistance.svg</file>
        <file>icons/preferences-techdraw.svg</file>
        <file>icons/arrownone.svg</file>
        <file>icons/arrowdot.svg</file>
        <file>icons/arrowopendot.svg</file>
        <file>icons/arrowfilled.svg</file>
        <file>icons/arrowopen.svg</file>
        <file>icons/arrowtick.svg</file>
        <file>icons/arrowfork.svg</file>
        <file>icons/arrowpyramid.svg</file>
        <file>icons/actions/techdraw-PageDefault.svg</file>
        <file>icons/actions/techdraw-PageTemplate.svg</file>
        <file>icons/actions/techdraw-View.svg</file>
        <file>icons/actions/techdraw-ActiveView.svg</file>
        <file>icons/actions/techdraw-multiview.svg</file>
        <file>icons/actions/techdraw-annotation.svg</file>
        <file>icons/actions/techdraw-ClipGroup.svg</file>
        <file>icons/actions/techdraw-ClipGroupAdd.svg</file>
        <file>icons/actions/techdraw-ClipGroupRemove.svg</file>
        <file>icons/actions/techdraw-symbol.svg</file>
        <file>icons/actions/techdraw-DraftView.svg</file>
        <file>icons/actions/techdraw-ArchView.svg</file>
        <file>icons/actions/techdraw-ExportPageSVG.svg</file>
        <file>icons/actions/techdraw-ExportPageDXF.svg</file>
        <file>icons/actions/techdraw-SectionView.svg</file>
        <file>icons/actions/techdraw-hatch.svg</file>
        <file>icons/actions/techdraw-GeometricHatch.svg</file>
        <file>icons/actions/techdraw-toggleframe.svg</file>
        <file>icons/actions/techdraw-RedrawPage.svg</file>
        <file>icons/actions/techdraw-ProjectionGroup.svg</file>
        <file>icons/actions/techdraw-SpreadsheetView.svg</file>
        <file>icons/actions/techdraw-image.svg</file>
        <file>icons/actions/techdraw-DetailView.svg</file>
        <file>icons/actions/techdraw-LeaderLine.svg</file>
        <file>icons/actions/techdraw-RichTextAnnotation.svg</file>
        <file>icons/actions/techdraw-CosmeticVertex.svg</file>
        <file>icons/actions/techdraw-Midpoints.svg</file>
        <file>icons/actions/techdraw-Quadrants.svg</file>
        <file>icons/actions/techdraw-facecenterline.svg</file>
        <file>icons/actions/techdraw-2linecenterline.svg</file>
        <file>icons/actions/techdraw-2pointcenterline.svg</file>
        <file>icons/actions/techdraw-CosmeticEraser.svg</file>
        <file>icons/actions/techdraw-DecorateLine.svg</file>
        <file>icons/actions/techdraw-facedecor.svg</file>
        <file>icons/actions/techdraw-showall.svg</file>
        <file>icons/actions/techdraw-weldsymbol.svg</file>
        <file>icons/actions/techdraw-tile.svg</file>
        <file>icons/actions/section-up.svg</file>  
        <file>icons/actions/section-down.svg</file>
        <file>icons/actions/section-left.svg</file>
        <file>icons/actions/section-right.svg</file>
        <file>icons/arrow-right.svg</file>
        <file>icons/arrow-left.svg</file>
        <file>icons/arrow-up.svg</file>
        <file>icons/arrow-down.svg</file>
        <file>icons/arrow-ccw.svg</file>
        <file>icons/arrow-cw.svg</file>
        <file>icons/continuous-line.svg</file>
        <file>icons/dot-line.svg</file>
        <file>icons/dashDot-line.svg</file>
        <file>icons/dashDotDot-line.svg</file>
        <file>icons/dash-line.svg</file>
        <file>icons/techdraw-lock.png</file>
        <file>icons/cursor-balloon.png</file>
        <file>icons/none.svg</file>
        <file>icons/circular.svg</file>
        <file>icons/hexagon.svg</file>
        <file>icons/inspection.svg</file>
        <file>icons/rectangle.svg</file>
        <file>icons/triangle.svg</file>
        <file>icons/square.svg</file>
        <file>icons/MRTE/menu.svg</file>
        <file>icons/MRTE/bgColor.svg</file>
        <file>icons/MRTE/fgColor.svg</file>
        <file>icons/MRTE/listBullet.svg</file>
        <file>icons/MRTE/listNumber.svg</file>
        <file>icons/MRTE/application-exit.svg</file>
        <file>icons/MRTE/document-save.svg</file>
        <file>icons/MRTE/textBold.svg</file>
        <file>icons/MRTE/textUnderline.svg</file>
        <file>icons/MRTE/textStrike.svg</file>
        <file>icons/MRTE/textItalic.svg</file>
        <file>icons/MRTE/insertImage.svg</file>
        <file>icons/MRTE/indentMore.svg</file>
        <file>icons/MRTE/indentLess.svg</file>
        <file>icons/MRTE/edit-cut.svg</file>
        <file>icons/MRTE/edit-copy.svg</file>
        <file>icons/MRTE/edit-paste.svg</file>
        <file>icons/MRTE/edit-undo.svg</file>
        <file>icons/MRTE/edit-redo.svg</file>
        <file>icons/MRTE/internet-web-browser.svg</file>
        <file>translations/TechDraw_af.qm</file>
        <file>translations/TechDraw_zh-CN.qm</file>
        <file>translations/TechDraw_zh-TW.qm</file>
        <file>translations/TechDraw_hr.qm</file>
        <file>translations/TechDraw_cs.qm</file>
        <file>translations/TechDraw_nl.qm</file>
        <file>translations/TechDraw_fi.qm</file>
        <file>translations/TechDraw_fr.qm</file>
        <file>translations/TechDraw_de.qm</file>
        <file>translations/TechDraw_hu.qm</file>
        <file>translations/TechDraw_ja.qm</file>
        <file>translations/TechDraw_no.qm</file>
        <file>translations/TechDraw_pl.qm</file>
        <file>translations/TechDraw_pt-PT.qm</file>
        <file>translations/TechDraw_ro.qm</file>
        <file>translations/TechDraw_ru.qm</file>
        <file>translations/TechDraw_sr.qm</file>
        <file>translations/TechDraw_es-ES.qm</file>
        <file>translations/TechDraw_sv-SE.qm</file>
        <file>translations/TechDraw_uk.qm</file>
        <file>translations/TechDraw_it.qm</file>
        <file>translations/TechDraw_pt-BR.qm</file>
        <file>translations/TechDraw_el.qm</file>
        <file>translations/TechDraw_sk.qm</file>
        <file>translations/TechDraw_tr.qm</file>
        <file>translations/TechDraw_sl.qm</file>
        <file>translations/TechDraw_eu.qm</file>
        <file>translations/TechDraw_ca.qm</file>
        <file>translations/TechDraw_gl.qm</file>
        <file>translations/TechDraw_kab.qm</file>
        <file>translations/TechDraw_ko.qm</file>
        <file>translations/TechDraw_fil.qm</file>
        <file>translations/TechDraw_id.qm</file>
        <file>translations/TechDraw_lt.qm</file>
        <file>translations/TechDraw_val-ES.qm</file>
        <file>translations/TechDraw_ar.qm</file>
        <file>translations/TechDraw_vi.qm</file>
    </qresource>
</RCC> 
