#BUILT_SOURCES=\
#		Arch_rc.py

# rules for Qt Resource Compiler:
#%_rc.py: Resources/%.qrc
#	$(PYRCC4) -name $(*F) $< -o $(@F)

# Change data dir from default ($(prefix)/share) to $(prefix)
datadir = $(prefix)/Mod/Arch
data_DATA = \
    Init.py \
    InitGui.py \
    ArchComponent.py \
    ArchWall.py \
    importIFC.py \
    ifcReader.py \
    Arch_rc.py \
    Arch.py \
    ArchBuilding.py \
    ArchFloor.py \
    ArchSite.py \
    ArchStructure.py \
    ArchCommands.py \
    ArchSectionPlane.py \
    importDAE.py \
    importOBJ.py \
    ArchWindow.py \
    ArchAxis.py \
    ArchVRM.py \
    ArchRoof.py \
    ArchStairs.py \
    importWebGL.py \
    ArchSpace.py \
    ArchRebar.py \
    TestArch.py \
    ifcWriter.py \
    ArchFrame.py

CLEANFILES = $(BUILT_SOURCES)

EXTRA_DIST = \
		$(data_DATA) \
		CMakeLists.txt \
		arch.dox \
		Resources/Arch.qrc \
		Resources/icons/preferences-arch.svg \
		Resources/icons/Arch_Building.svg \
        Resources/icons/Arch_Cell.svg \
        Resources/icons/Arch_Floor.svg \
        Resources/icons/Arch_Site.svg \
        Resources/icons/Arch_Structure.svg \
        Resources/icons/Arch_Wall.svg \
		Resources/icons/Arch_Add.svg \
		Resources/icons/Arch_Remove.svg \
		Resources/icons/Arch_MeshToShape.svg \
		Resources/icons/Arch_SplitMesh.svg \
		Resources/icons/Arch_RemoveShape.svg \
		Resources/icons/Arch_SectionPlane.svg \
		Resources/icons/Arch_Window.svg \
        Resources/icons/Arch_Wall_Tree.svg \
        Resources/icons/Arch_Cell_Tree.svg \
        Resources/icons/Arch_Building_Tree.svg \
        Resources/icons/Arch_Floor_Tree.svg \
        Resources/icons/Arch_SectionPlane_Tree.svg \
        Resources/icons/Arch_Site_Tree.svg \
        Resources/icons/Arch_Structure_Tree.svg \
        Resources/icons/Arch_Window_Tree.svg \
		Resources/icons/Arch_Axis.svg \
		Resources/icons/Arch_Axis_Tree.svg \
		Resources/icons/Arch_Roof.svg \
		Resources/icons/Arch_Roof_Tree.svg \
		Resources/icons/Arch_CloseHoles.svg \
		Resources/icons/Arch_Check.svg \
		Resources/icons/Arch_SelectNonManifold.svg \
		Resources/translations/Arch_af.qm \
		Resources/translations/Arch_af.ts \
		Resources/translations/Arch_cs.qm \
		Resources/translations/Arch_cs.ts \
		Resources/translations/Arch_de.qm \
		Resources/translations/Arch_de.ts \
		Resources/translations/Arch_es-ES.qm \
		Resources/translations/Arch_es-ES.ts \
		Resources/translations/Arch_fi.qm \
		Resources/translations/Arch_fi.ts \
		Resources/translations/Arch_fr.qm \
		Resources/translations/Arch_fr.ts \
		Resources/translations/Arch_hr.qm \
		Resources/translations/Arch_hr.ts \
		Resources/translations/Arch_hu.qm \
		Resources/translations/Arch_hu.ts \
		Resources/translations/Arch_it.qm \
		Resources/translations/Arch_it.ts \
		Resources/translations/Arch_ja.qm \
		Resources/translations/Arch_ja.ts \
		Resources/translations/Arch_nl.qm \
		Resources/translations/Arch_nl.ts \
		Resources/translations/Arch_no.qm \
		Resources/translations/Arch_no.ts \
		Resources/translations/Arch_pl.qm \
		Resources/translations/Arch_pl.ts \
		Resources/translations/Arch_pt-BR.qm \
		Resources/translations/Arch_pt-BR.ts \
		Resources/translations/Arch_pt-PT.qm \
		Resources/translations/Arch_pt-PT.ts \
		Resources/translations/Arch_ro.qm \
		Resources/translations/Arch_ro.ts \
		Resources/translations/Arch_ru.qm \
		Resources/translations/Arch_ru.ts \
		Resources/translations/Arch_sk.qm \
		Resources/translations/Arch_sk.ts \
		Resources/translations/Arch_sv-SE.qm \
		Resources/translations/Arch_sv-SE.ts \
		Resources/translations/Arch_tr.qm \
		Resources/translations/Arch_tr.ts \
		Resources/translations/Arch.ts \
		Resources/translations/Arch_uk.qm \
		Resources/translations/Arch_uk.ts \
		Resources/translations/Arch_zh-CN.qm \
		Resources/translations/Arch_zh-CN.ts \
		Resources/translations/Arch_zh-TW.qm \
		Resources/translations/Arch_zh-TW.ts \
		Resources/ui/archprefs-base.ui

