<RCC>
    <qresource> 
        <file>icons/Page.svg</file>
        <file>icons/Pages.svg</file>
        <file>icons/View.svg</file>
        <file>icons/actions/document-new.png</file>
        <file>icons/actions/document-new.svg</file>
        <file>icons/actions/drawing-landscape-A0.svg</file>
        <file>icons/actions/drawing-landscape-A1.svg</file>
        <file>icons/actions/drawing-landscape-A2.svg</file>
        <file>icons/actions/drawing-landscape-A3.svg</file>
        <file>icons/actions/drawing-landscape-A4.svg</file>
        <file>icons/actions/drawing-landscape-new.svg</file>
        <file>icons/actions/drawing-landscape.svg</file>
        <file>icons/actions/drawing-portrait-A4.svg</file>
        <file>icons/actions/drawing-view.svg</file>
        <file>icons/actions/drawing-orthoviews.svg</file>
        <file>icons/actions/drawing-openbrowser.svg</file>
        <file>icons/actions/drawing-annotation.svg</file>
        <file>icons/actions/drawing-clip.svg</file>
        <file>icons/actions/drawing-symbol.svg</file>
        <file>translations/Drawing_af.qm</file>
        <file>translations/Drawing_de.qm</file>
        <file>translations/Drawing_fi.qm</file>
        <file>translations/Drawing_fr.qm</file>
        <file>translations/Drawing_hr.qm</file>
        <file>translations/Drawing_it.qm</file>
        <file>translations/Drawing_nl.qm</file>
        <file>translations/Drawing_no.qm</file>
        <file>translations/Drawing_pl.qm</file>
        <file>translations/Drawing_ru.qm</file>
        <file>translations/Drawing_uk.qm</file>
        <file>translations/Drawing_tr.qm</file>
        <file>translations/Drawing_sv-SE.qm</file>
        <file>translations/Drawing_zh-TW.qm</file>
        <file>translations/Drawing_pt-BR.qm</file>
        <file>translations/Drawing_cs.qm</file>
        <file>translations/Drawing_sk.qm</file>
        <file>translations/Drawing_es-ES.qm</file>
        <file>translations/Drawing_zh-CN.qm</file>
        <file>translations/Drawing_ja.qm</file>
        <file>translations/Drawing_ro.qm</file>
        <file>translations/Drawing_hu.qm</file>
        <file>translations/Drawing_pt-PT.qm</file>
    </qresource>
</RCC> 
