# File created by ConvertFCMat.py
General:
  UUID: "73371529-2983-47dd-b988-6739a2e20029"
  AuthorAndLicense: "(c) 2013 Juergen Riegel (CC-BY 3.0)"
  Name: "ABS"
  Description: "This is a blend AcrylnitrilButadienStyrol (ABS) material card. The values are at the low end of the spectrum. If you need a more precise material definition use the more specialised ABS-blend cards."
  SourceURL: "http://www.matweb.com/search/DataSheet.aspx?MatGUID=eb7a78f5948d481c9493a67f0d089646"
Models:
  Father:
    UUID: '9cdda8b6-b606-4778-8f13-3934d8668e67'
    Father: "Thermoplast"
  LinearElastic:
    UUID: '7b561d1d-fb9b-44f6-9da9-56a4f74d7536'
    Density: "1060 kg/m^3"
    PoissonRatio: "0.37"
    UltimateTensileStrength: "38.8 MPa"
    YieldStrength: "44.1 MPa"
    YoungsModulus: "2300 MPa"
  Thermal:
    UUID: '9959d007-a970-4ea7-bae4-3eb1b8b883c7'
    SpecificHeat: "2050 J/kg/K"
    ThermalConductivity: "0.158 W/m/K"
    ThermalExpansionCoefficient: "0.000093 m/m/K"
  Costs:
    UUID: '881df808-8726-4c2e-be38-688bb6cce466'
    ProductURL: "https://en.wikipedia.org/wiki/Acrylonitrile_butadiene_styrene"
