# File created by ConvertFCMat.py
General:
  UUID: "9d59dc3b-ce66-4bec-82c9-b962082e7c9e"
  AuthorAndLicense: "(c) 2019 Uwe Stöhr (CC-BY 3.0)"
  Name: "Polyamide 6"
  SourceURL: "http://www.matweb.com/search/datasheet.aspx?MatGUID=8d78f3cfcb6f49d595896ce6ce6a2ef1"
Models:
  LinearElastic:
    UUID: '7b561d1d-fb9b-44f6-9da9-56a4f74d7536'
    CompressiveStrength: "67.6 MPa"
    Density: "1150 kg/m^3"
    PoissonRatio: "0.39"
    UltimateTensileStrength: "75.5 MPa"
    YieldStrength: "70.5 MPa"
    YoungsModulus: "2930 MPa"
  Thermal:
    UUID: '9959d007-a970-4ea7-bae4-3eb1b8b883c7'
    SpecificHeat: "1670 J/kg/K"
    ThermalConductivity: "0.262 W/m/K"
    ThermalExpansionCoefficient: "0.000082 m/m/K"
  Costs:
    UUID: '881df808-8726-4c2e-be38-688bb6cce466'
    ProductURL: "https://en.wikipedia.org/wiki/Nylon_6"
