# File created by ConvertFCMat.py
General:
  UUID: "8ce226db-43ef-4471-93f1-07e7276aa276"
  AuthorAndLicense: "(c) 2019 Uwe Stöhr (CC-BY 3.0)"
  Name: "PTFE"
  SourceURL: "http://www.matweb.com/search/datasheet.aspx?MatGUID=4d14eac958e5401a8fd152e1261b6843"
Models:
  LinearElastic:
    UUID: '7b561d1d-fb9b-44f6-9da9-56a4f74d7536'
    CompressiveStrength: "10.2 MPa"
    Density: "2070 kg/m^3"
    PoissonRatio: "0.46"
    UltimateTensileStrength: "34.6 MPa"
    YieldStrength: "20.5 MPa"
    YoungsModulus: "564 MPa"
  Thermal:
    UUID: '9959d007-a970-4ea7-bae4-3eb1b8b883c7'
    SpecificHeat: "1010 J/kg/K"
    ThermalConductivity: "0.263 W/m/K"
    ThermalExpansionCoefficient: "0.000108 m/m/K"
  Costs:
    UUID: '881df808-8726-4c2e-be38-688bb6cce466'
    ProductURL: "https://en.wikipedia.org/wiki/Polytetrafluoroethylene"
