######################################################################
# Automatically generated by qmake (2.01a) ?? ???. 18 20:19:40 2008
######################################################################

TEMPLATE = lib
TARGET = iistaskpanel

include(../config.pri)

DESTDIR = ../lib

CONFIG += $$LIB_CONFIG

unix {
    CLEAN_FILES +=  $(DESTDIR)/lib$(QMAKE_TARGET)*
}

win32 {
    DEFINES +=  QIIS_MAKEDLL
    CLEAN_FILES +=  $(DLLDESTDIR)/$(QMAKE_TARGET).lib  $(DLLDESTDIR)/$(QMAKE_TARGET).dll
}

CONFIG += warn-on

DEPENDPATH += .

INCLUDEPATH += . ../include

# Input
HEADERS += iisiconlabel.h \
           iistaskbox.h \
           iistaskgroup.h \
           iistaskheader.h \
           iistaskpanel.h \
           iistaskpanel_global.h \
           iistaskpanelscheme.h \
           iiswinxptaskpanelscheme.h
SOURCES += iisiconlabel.cpp \
           iistaskbox.cpp \
           iistaskgroup.cpp \
           iistaskheader.cpp \
           iistaskpanel.cpp \
           iistaskpanelscheme.cpp \
           iiswinxptaskpanelscheme.cpp

RESOURCES += iisTaskPanel.qrc

  