<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PathGui::DlgSettingsPathColor</class>
 <widget class="QWidget" name="PathGui::DlgSettingsPathColor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>573</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GUI</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
   </property>
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBoxDefaultColors">
     <property name="title">
      <string>Default Path colors</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="1">
       <widget class="Gui::PrefSpinBox" name="DefaultPathLineWidth">
        <property name="toolTip">
         <string>The default line thickness for new shapes</string>
        </property>
        <property name="suffix">
         <string>px</string>
        </property>
        <property name="maximum">
         <number>9</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>DefaultPathLineWidth</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Path</cstring>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_11">
        <property name="minimumSize">
         <size>
          <width>182</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Path highlight color</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_6">
        <property name="minimumSize">
         <size>
          <width>182</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Default normal path color</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="Gui::PrefColorButton" name="DefaultBBoxNormalColor">
        <property name="toolTip">
         <string>The default line color for new shapes</string>
        </property>
        <property name="color" stdset="0">
         <color>
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>DefaultBBoxNormalColor</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Path</cstring>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_13">
        <property name="minimumSize">
         <size>
          <width>182</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Bounding box normal color</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="Gui::PrefColorButton" name="DefaultNormalPathColor">
        <property name="toolTip">
         <string>The default color for new shapes</string>
        </property>
        <property name="color" stdset="0">
         <color>
          <red>0</red>
          <green>170</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>DefaultNormalPathColor</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Path</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="Gui::PrefColorButton" name="DefaultRapidPathColor">
        <property name="toolTip">
         <string>The default line color for new shapes</string>
        </property>
        <property name="color" stdset="0">
         <color>
          <red>170</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>DefaultRapidPathColor</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Path</cstring>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_8">
        <property name="minimumSize">
         <size>
          <width>182</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Probe path color</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_7">
        <property name="minimumSize">
         <size>
          <width>182</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Rapid path color</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="Gui::PrefColorButton" name="DefaultHighlightPathColor">
        <property name="toolTip">
         <string>The default line color for new shapes</string>
        </property>
        <property name="color" stdset="0">
         <color>
          <red>255</red>
          <green>125</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>DefaultHighlightPathColor</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Path</cstring>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_14">
        <property name="minimumSize">
         <size>
          <width>182</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Bounding box selection color</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_10">
        <property name="minimumSize">
         <size>
          <width>182</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Default path marker color</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="Gui::PrefColorButton" name="DefaultPathMarkerColor">
        <property name="toolTip">
         <string>The default line color for new shapes</string>
        </property>
        <property name="color" stdset="0">
         <color>
          <red>85</red>
          <green>255</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>DefaultPathMarkerColor</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Path</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_9">
        <property name="minimumSize">
         <size>
          <width>182</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Default pathline width</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="Gui::PrefColorButton" name="DefaultProbePathColor">
        <property name="toolTip">
         <string>The default line color for new shapes</string>
        </property>
        <property name="color" stdset="0">
         <color>
          <red>255</red>
          <green>255</green>
          <blue>5</blue>
         </color>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>DefaultProbePathColor</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Path</cstring>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="Gui::PrefColorButton" name="DefaultBBoxSelectionColor">
        <property name="toolTip">
         <string>The default line color for new shapes</string>
        </property>
        <property name="color" stdset="0">
         <color>
          <red>200</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>DefaultBBoxSelectionColor</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Path</cstring>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox_3">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>UI Settings</string>
     </property>
     <layout class="QFormLayout" name="formLayout_3">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>Path Selection Style</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="Gui::PrefComboBox" name="DefaultSelectionStyle">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Default path shape selection behavior in 3D viewer</string>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>DefaultSelectionStyle</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Path</cstring>
        </property>
        <item>
         <property name="text">
          <string>Shape</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Bounding Box</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>None</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Task Panel Layout</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="Gui::PrefComboBox" name="DefaultTaskPanelLayout">
        <property name="prefEntry" stdset="0">
         <cstring>DefaultTaskPanelLayout</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Path</cstring>
        </property>
        <item>
         <property name="text">
          <string>Classic</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Classic - reversed</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Multi Panel</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Multi Panel - reversed</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>217</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="1">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>7</width>
       <height>220</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::ColorButton</class>
   <extends>QPushButton</extends>
   <header>Gui/Widgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefSpinBox</class>
   <extends>QSpinBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefColorButton</class>
   <extends>Gui::ColorButton</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefComboBox</class>
   <extends>QComboBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>DefaultNormalPathColor</tabstop>
  <tabstop>DefaultPathLineWidth</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
