.HEADER
BOARD_FILE         3.0  "allegro 16.2"  2010/04/27.15:29:26  1
ISOL_mk.brd  THOU
.END_HEADER
.BOARD_OUTLINE  ECAD
      40.0
0         0.0         0.0       0.000
0      2660.0         0.0       0.000
0      2660.0      1615.0       0.000
0         0.0      1615.0       0.000
0         0.0         0.0       0.000
1      1473.7      1376.0      -0.000
1      1454.0      1356.3      90.087
1      1454.0      1257.7      -0.000
1      1434.3      1238.0     -90.087
1      1191.7      1238.0      -0.000
1      1172.0      1218.3      90.087
1      1172.0      1131.7      -0.000
1      1191.7      1112.0      90.087
1      1836.3      1112.0      -0.000
1      1856.0      1131.7      90.087
1      1856.0      1218.3      -0.000
1      1836.3      1238.0      90.087
1      1593.7      1238.0      -0.000
1      1574.0      1257.7     -90.087
1      1574.0      1356.3      -0.000
1      1554.3      1376.0      90.087
1      1473.7      1376.0      -0.000
2      1172.0       709.7      -0.000
2      1191.7       690.0      90.087
2      1836.3       690.0      -0.000
2      1856.0       709.7      90.087
2      1856.0       882.3      -0.000
2      1836.3       902.0      90.087
2      1191.7       902.0      -0.000
2      1172.0       882.3      90.087
2      1172.0       709.7      -0.000
3      1574.0       235.7       0.000
3      1574.0       334.3       0.000
3      1593.7       354.0     -90.087
3      1836.3       354.0       0.000
3      1856.0       373.7      90.087
3      1856.0       460.3       0.000
3      1836.3       480.0      90.087
3      1191.7       480.0       0.000
3      1172.0       460.3      90.087
3      1172.0       373.7       0.000
3      1191.7       354.0      90.087
3      1434.3       354.0       0.000
3      1454.0       334.3     -90.087
3      1454.0       235.7       0.000
3      1473.7       216.0      90.087
3      1554.3       216.0       0.000
3      1574.0       235.7      90.087
.END_BOARD_OUTLINE
.DRILLED_HOLES
.END_DRILLED_HOLES
.PLACEMENT
EPS_B66285E  ""  NOREFDES
    1514.0       796.0         0.0       0.000  TOP  PLACED
EPS_B66285I  ""  NOREFDES
    1514.0       796.0         0.0       0.000  BOTTOM  PLACED
GLOB_FID_60R140  "GLOB_FID_GLOB_FID_60R140_GLOB F"  FID6
      76.0        76.0         0.0       0.000  BOTTOM  PLACED
GLOB_FID_60R140  "GLOB_FID_GLOB_FID_60R140_GLOB F"  FID5
    2572.0      1530.0         0.0       0.000  BOTTOM  PLACED
GLOB_FID_60R140  "GLOB_FID_GLOB_FID_60R140_GLOB F"  FID4
      80.0      1538.0         0.0       0.000  BOTTOM  PLACED
GLOB_FID_60R140  "GLOB_FID_GLOB_FID_60R140_GLOB F"  FID3
    2574.0      1542.0         0.0       0.000  TOP  PLACED
GLOB_FID_60R140  "GLOB_FID_GLOB_FID_60R140_GLOB F"  FID2
    2586.0        76.0         0.0       0.000  TOP  PLACED
GLOB_FID_60R140  "GLOB_FID_GLOB_FID_60R140_GLOB F"  FID1
      82.0        86.0         0.0       0.000  TOP  PLACED
DMC6S  "DMC6S_DMC6S_DATA CODE"  DMC1
     424.0       136.0         0.0       0.000  TOP  PLACED
SMD_R_1206-R  R_SMD_R_1206-R_12.4R  R43
    1230.0      1388.0         0.0     180.000  BOTTOM  PLACED
TEST_PAD_40  TEST-PAD_TEST_PAD_40_TEST  Q36
    2576.0      1172.0         0.0       0.000  TOP  PLACED
TEST_PAD_40  TEST-PAD_TEST_PAD_40_TEST  Q56
     622.0      1508.0         0.0       0.000  TOP  PLACED
TEST_PAD_40  TEST-PAD_TEST_PAD_40_TEST  Q55
    2580.0       626.0         0.0       0.000  TOP  PLACED
TEST_PAD_40  TEST-PAD_TEST_PAD_40_TEST  Q54
    2298.0      1100.0         0.0       0.000  TOP  PLACED
TEST_PAD_40  TEST-PAD_TEST_PAD_40_TEST  Q53
    2300.0       796.0         0.0       0.000  TOP  PLACED
TEST_PAD_40  TEST-PAD_TEST_PAD_40_TEST  Q52
    2258.0       414.0         0.0       0.000  TOP  PLACED
TEST_PAD_40  TEST-PAD_TEST_PAD_40_TEST  Q51
    2318.0       144.0         0.0       0.000  TOP  PLACED
TEST_PAD_40  TEST-PAD_TEST_PAD_40_TEST  Q50
    2422.0       282.0         0.0       0.000  TOP  PLACED
TEST_PAD_40  TEST-PAD_TEST_PAD_40_TEST  Q49
    2470.0       202.0         0.0       0.000  TOP  PLACED
TEST_PAD_40  TEST-PAD_TEST_PAD_40_TEST  Q48
    2470.0       104.0         0.0       0.000  TOP  PLACED
TEST_PAD_40  TEST-PAD_TEST_PAD_40_TEST  Q47
    2382.0       238.0         0.0       0.000  TOP  PLACED
TEST_PAD_40  TEST-PAD_TEST_PAD_40_TEST  Q46
    2534.0       420.0         0.0       0.000  TOP  PLACED
TEST_PAD_40  TEST-PAD_TEST_PAD_40_TEST  Q45
    2606.0       170.0         0.0       0.000  TOP  PLACED
TEST_PAD_40  TEST-PAD_TEST_PAD_40_TEST  Q44
    2556.0       560.0         0.0       0.000  TOP  PLACED
TEST_PAD_40  TEST-PAD_TEST_PAD_40_TEST  Q43
    2434.0      1020.0         0.0       0.000  BOTTOM  PLACED
TEST_PAD_40  TEST-PAD_TEST_PAD_40_TEST  Q42
    2304.0       390.0         0.0       0.000  TOP  PLACED
TEST_PAD_40  TEST-PAD_TEST_PAD_40_TEST  Q41
    2490.0       680.0         0.0       0.000  TOP  PLACED
TEST_PAD_40  TEST-PAD_TEST_PAD_40_TEST  Q40
    2470.0       472.0         0.0       0.000  TOP  PLACED
TEST_PAD_40  TEST-PAD_TEST_PAD_40_TEST  Q39
    2050.0       860.0         0.0       0.000  TOP  PLACED
TEST_PAD_40  TEST-PAD_TEST_PAD_40_TEST  Q38
    2380.0      1020.0         0.0       0.000  BOTTOM  PLACED
TEST_PAD_40  TEST-PAD_TEST_PAD_40_TEST  Q37
    1000.0       190.0         0.0       0.000  BOTTOM  PLACED
TEST_PAD_40  TEST-PAD_TEST_PAD_40_TEST  Q35
    2516.0       520.0         0.0       0.000  TOP  PLACED
TEST_PAD_40  TEST-PAD_TEST_PAD_40_TEST  Q34
    2618.0       410.0         0.0       0.000  TOP  PLACED
TEST_PAD_40  TEST-PAD_TEST_PAD_40_TEST  Q33
    1064.0      1272.0         0.0       0.000  TOP  PLACED
TEST_PAD_40  TEST-PAD_TEST_PAD_40_TEST  Q32
    1404.0      1326.0         0.0       0.000  TOP  PLACED
TEST_PAD_40  TEST-PAD_TEST_PAD_40_TEST  Q31
    1734.0      1526.0         0.0       0.000  TOP  PLACED
TEST_PAD_40  TEST-PAD_TEST_PAD_40_TEST  Q30
    2386.0      1498.0         0.0       0.000  TOP  PLACED
TEST_PAD_40  TEST-PAD_TEST_PAD_40_TEST  Q29
    2130.0      1524.0         0.0       0.000  TOP  PLACED
TEST_PAD_40  TEST-PAD_TEST_PAD_40_TEST  Q28
    1906.0      1500.0         0.0       0.000  TOP  PLACED
TEST_PAD_40  TEST-PAD_TEST_PAD_40_TEST  Q27
    2220.0      1556.0         0.0       0.000  TOP  PLACED
TEST_PAD_40  TEST-PAD_TEST_PAD_40_TEST  Q26
    2224.0      1252.0         0.0       0.000  TOP  PLACED
TEST_PAD_40  TEST-PAD_TEST_PAD_40_TEST  Q25
    2424.0      1120.0         0.0       0.000  BOTTOM  PLACED
TEST_PAD_40  TEST-PAD_TEST_PAD_40_TEST  Q24
    2304.0      1522.0         0.0       0.000  TOP  PLACED
TEST_PAD_40  TEST-PAD_TEST_PAD_40_TEST  Q23
    1850.0       274.0         0.0       0.000  TOP  PLACED
TEST_PAD_40  TEST-PAD_TEST_PAD_40_TEST  Q22
    1676.0       220.0         0.0       0.000  TOP  PLACED
TEST_PAD_40  TEST-PAD_TEST_PAD_40_TEST  Q21
    1912.0       350.0         0.0       0.000  TOP  PLACED
TEST_PAD_40  TEST-PAD_TEST_PAD_40_TEST  Q20
    1654.0        48.0         0.0       0.000  TOP  PLACED
TEST_PAD_40  TEST-PAD_TEST_PAD_40_TEST  Q19
    1406.0       240.0         0.0       0.000  TOP  PLACED
TEST_PAD_40  TEST-PAD_TEST_PAD_40_TEST  Q18
     938.0        86.0         0.0       0.000  TOP  PLACED
TEST_PAD_40  TEST-PAD_TEST_PAD_40_TEST  Q17
     276.0       416.0         0.0       0.000  TOP  PLACED
TEST_PAD_40  TEST-PAD_TEST_PAD_40_TEST  Q16
     830.0       400.0         0.0       0.000  BOTTOM  PLACED
TEST_PAD_40  TEST-PAD_TEST_PAD_40_TEST  Q15
     898.0       576.0         0.0       0.000  BOTTOM  PLACED
TEST_PAD_40  TEST-PAD_TEST_PAD_40_TEST  Q14
    1270.0       270.0         0.0       0.000  TOP  PLACED
TEST_PAD_40  TEST-PAD_TEST_PAD_40_TEST  Q13
     878.0        88.0         0.0       0.000  TOP  PLACED
TEST_PAD_40  TEST-PAD_TEST_PAD_40_TEST  Q12
    1406.0        44.0         0.0       0.000  TOP  PLACED
TEST_PAD_40  TEST-PAD_TEST_PAD_40_TEST  Q11
    1080.0       260.0         0.0       0.000  TOP  PLACED
TEST_PAD_40  TEST-PAD_TEST_PAD_40_TEST  Q10
    1118.0       216.0         0.0       0.000  TOP  PLACED
TEST_PAD_40  TEST-PAD_TEST_PAD_40_TEST  Q9
     812.0       426.0         0.0       0.000  TOP  PLACED
TEST_PAD_40  TEST-PAD_TEST_PAD_40_TEST  Q8
     920.0       172.0         0.0       0.000  TOP  PLACED
TEST_PAD_40  TEST-PAD_TEST_PAD_40_TEST  Q7
     570.0       326.0         0.0       0.000  TOP  PLACED
TEST_PAD_40  TEST-PAD_TEST_PAD_40_TEST  Q6
     880.0       712.0         0.0       0.000  TOP  PLACED
TEST_PAD_40  TEST-PAD_TEST_PAD_40_TEST  Q5
     986.0       606.0         0.0       0.000  TOP  PLACED
TEST_PAD_40  TEST-PAD_TEST_PAD_40_TEST  Q4
     896.0       772.0         0.0       0.000  TOP  PLACED
TEST_PAD_40  TEST-PAD_TEST_PAD_40_TEST  Q3
     384.0       478.0         0.0       0.000  TOP  PLACED
TEST_PAD_40  TEST-PAD_TEST_PAD_40_TEST  Q2
      74.0      1012.0         0.0       0.000  TOP  PLACED
TEST_PAD_40  TEST-PAD_TEST_PAD_40_TEST  Q1
      92.0       550.0         0.0       0.000  TOP  PLACED
TSM-103-01-L-DV-A  HEADER2X03_TSM-103-01-L-DV-A_TS  X2
    2480.0       945.0         0.0       0.000  TOP  PLACED
SMD_C_2225-R  C_SMD_C_2225-R_47N  C32
    1780.0       175.0         0.0     180.000  BOTTOM  PLACED
SMD_C_2225-R  C_SMD_C_2225-R_47N  C31
    1785.0      1415.0         0.0     180.000  BOTTOM  PLACED
MINISMDC-1812-R  FUSE1_MINISMDC-1812-R_MINISMDC2  F1
    2460.0      1385.0         0.0       0.000  TOP  PLACED
1812PS  L-FERRITE_1812PS_1UH  L3
    2190.0      1385.0         0.0       0.000  TOP  PLACED
SMC  "DIODE SCHOTTKY_SMC_30BQ060"  V9
    1180.0      1432.0         0.0       0.000  TOP  PLACED
SOT323-BEC-R  PNP_SOT323-BEC-R_BC807-40W  V5
    2380.0       390.0         0.0      90.000  TOP  PLACED
SOT23-R  TL431CDB_SOT23-R_TL431AIDBZT  N5
    2345.0      1430.0         0.0     270.000  BOTTOM  PLACED
SOT23-R  TL431CDB_SOT23-R_TL431AIDBZT  N4
    1940.0       255.0         0.0      90.000  TOP  PLACED
TSSOP8_065M-R  AD823AR_TSSOP8_065M-R_LM2904PWR  N6
    2300.0      1135.0         0.0     180.000  BOTTOM  PLACED
TSSOP8_065M-R  AD823AR_TSSOP8_065M-R_LM2904PWR  N2
    2470.0       535.0         0.0     180.000  BOTTOM  PLACED
VC0603-R  TGUARD_VC0603-R_VC060314A300  F2
    2530.0      1255.0         0.0      90.000  TOP  PLACED
VC0603-R  TGUARD_VC0603-R_VC060314A300  F3
    2270.0       980.0         0.0       0.000  TOP  PLACED
RLF7030-R  "L-FERRITE_RLF7030-R_3.3 UH"  L2
    2055.0       670.0         0.0      90.000  TOP  PLACED
TCMT11XX  TCMT1102_TCMT11XX_TCMT1107  U1
    1530.0       135.0         0.0      90.000  TOP  PLACED
SOT96-1-R  SI4435_SOT96-1-R_SI4435DY  V10
    1795.0      1375.0         0.0     270.000  TOP  PLACED
SOT96-1-R  SI4435_SOT96-1-R_SI4435DY  V4
    2330.0       655.0         0.0     270.000  TOP  PLACED
SOT96-1-R  AD823AR_SOT96-1-R_LM2903M  N1
    1025.0       345.0         0.0     180.000  BOTTOM  PLACED
SOD323-R  "DIODE ZENER_SOD323-R_BZX384-B33"  V12
    1094.0       172.0         0.0       0.000  BOTTOM  PLACED
MSOP10E_LT  LT3757_MSOP10E_LT_LT3757EMSE  N7
    1075.0       430.0         0.0       0.000  TOP  PLACED
SOD523-R  DIODE_SOD523-R_BAS516  V7
     255.0       470.0         0.0       0.000  TOP  PLACED
SOD523-R  "DIODE ZENER_SOD523-R_BZX585-B6V"  V15
    2390.0       260.0         0.0       0.000  BOTTOM  PLACED
SOD523-R  DIODE_SOD523-R_BAS516  V6
    2570.0       540.0         0.0      90.000  BOTTOM  PLACED
SMD_R_0603-R  R_SMD_R_0603-R_10.0K  R42
    2100.0      1305.0         0.0      90.000  BOTTOM  PLACED
SMD_R_0603-R  R_SMD_R_0603-R_10.0K  R38
    2196.0      1398.0         0.0     180.000  BOTTOM  PLACED
SMD_R_0603-R  R_SMD_R_0603-R_10.0K  R37
    2080.0      1465.0         0.0       0.000  BOTTOM  PLACED
SMD_R_0603-R  R_SMD_R_0603-R_806R  R36
    2080.0      1395.0         0.0     180.000  BOTTOM  PLACED
SMD_R_0603-R  R_SMD_R_0603-R_806R  R35
    2425.0      1215.0         0.0      90.000  BOTTOM  PLACED
SMD_R_0603-R  R_SMD_R_0603-R_806R  R34
    2195.0      1465.0         0.0       0.000  BOTTOM  PLACED
SMD_R_0603-R  R_SMD_R_0603-R_10.0K  R45
    2485.0       720.0         0.0       0.000  BOTTOM  PLACED
SMD_R_0603-R  R_SMD_R_0603-R_100K  R47
    2425.0       790.0         0.0     180.000  BOTTOM  PLACED
SMD_R_0603-R  R_SMD_R_0603-R_5.10K  R46
    1905.0        90.0         0.0     180.000  TOP  PLACED
SMD_R_0603-R  R_SMD_R_0603-R_4.70K  R22
    1730.0       250.0         0.0     270.000  TOP  PLACED
SMD_R_0603-R  R_SMD_R_0603-R_4.70K  R21
    1755.0       155.0         0.0       0.000  TOP  PLACED
SMD_R_0603-R  R_SMD_R_0603-R_100K  R20
    1860.0       155.0         0.0     180.000  TOP  PLACED
SMD_R_0603-R  R_SMD_R_0603-R_26.1K  R19
    1970.0       155.0         0.0     180.000  TOP  PLACED
SMD_R_0603-R  R_SMD_R_0603-R_22.0K  R44
    2500.0       185.0         0.0       0.000  BOTTOM  PLACED
SMD_R_0603-R  R_SMD_R_0603-R_806R  R26
    2465.0       325.0         0.0       0.000  BOTTOM  PLACED
SMD_R_0603-R  R_SMD_R_0603-R_22.0K  R14
    2375.0       385.0         0.0      90.000  BOTTOM  PLACED
SMD_R_0603-R  R_SMD_R_0603-R_10.0K  R17
    2470.0       390.0         0.0      90.000  TOP  PLACED
SMD_R_0603-R  R_SMD_R_0603-R_22.0K  R13
    2500.0       305.0         0.0     180.000  TOP  PLACED
SMD_R_0603-R  R_SMD_R_0603-R_1.50K  R16
    2570.0       435.0         0.0     270.000  BOTTOM  PLACED
SMD_R_0603-R  R_SMD_R_0603-R_1.00M  R18
    2575.0       255.0         0.0     180.000  BOTTOM  PLACED
SMD_R_0603-R  R_SMD_R_0603-R_100K  R11
    2326.0       894.0         0.0     180.000  BOTTOM  PLACED
SMD_R_0603-R  R_SMD_R_0603-R_100K  R10
    2195.0      1180.0         0.0     270.000  BOTTOM  PLACED
SMD_R_0603-R  R_SMD_R_0603-R_22.0K  R9
    2110.0      1150.0         0.0       0.000  BOTTOM  PLACED
SMD_R_0603-R  R_SMD_R_0603-R_22.0K  R8
    2282.0       962.0         0.0       0.000  BOTTOM  PLACED
SMD_R_0603-R  R_SMD_R_0603-R_10.0K  R12
    2270.0       495.0         0.0      90.000  TOP  PLACED
SMD_R_0603-R  R_SMD_R_0603-R_47.0K  R15
    2345.0       495.0         0.0      90.000  TOP  PLACED
SMD_R_0603-R  R_SMD_R_0603-R_806R  R23
    1220.0       140.0         0.0       0.000  TOP  PLACED
SMD_R_0603-R  R_SMD_R_0603-R_10.0K  R24
     994.0       118.0         0.0      90.000  TOP  PLACED
SMD_R_0603-R  R_SMD_R_0603-R_255R  R5
     880.0       215.0         0.0     270.000  BOTTOM  PLACED
SMD_R_0603-R  R_SMD_R_0603-R_100K  R25
    1186.0       230.0         0.0     180.000  BOTTOM  PLACED
SMD_R_0603-R  R_SMD_R_0603-R_22.0K  R4
     836.0       484.0         0.0      90.000  BOTTOM  PLACED
SMD_R_0603-R  R_SMD_R_0603-R_22.0K  R3
     886.0       370.0         0.0      90.000  BOTTOM  PLACED
SMD_R_0603-R  R_SMD_R_0603-R_1.50K  R2
     970.0       654.0         0.0     180.000  BOTTOM  PLACED
SMD_R_0603-R  R_SMD_R_0603-R_620R  R48
    1004.0       586.0         0.0       0.000  BOTTOM  PLACED
SMD_R_0603-R  R_SMD_R_0603-R_47.0K  R49
    1005.0       520.0         0.0     180.000  BOTTOM  PLACED
SMD_R_0603-R  R_SMD_R_0603-R_47.0K  R41
     310.0       535.0         0.0     180.000  TOP  PLACED
SMD_R_0603-R  R_SMD_R_0603-R_140K  R39
    1154.0       270.0         0.0     180.000  TOP  PLACED
SMD_R_0603-R  R_SMD_R_0603-R_6.04K  R40
     995.0       205.0         0.0     180.000  TOP  PLACED
SMD_R_0603-R  R_SMD_R_0603-R_22.0R  R28
     964.0       712.0         0.0     180.000  TOP  PLACED
SMD_R_0603-R  R_SMD_R_0603-R_22.0R  R27
     934.0       624.0         0.0     270.000  TOP  PLACED
SMD_R_0603-R  R_SMD_R_0603-R_0.00R  R50
     635.0       430.0         0.0     180.000  TOP  PLACED
SOT404-GDS-R  "ENH MOSFET N_SOT404-GDS-R_SPB80"  V2
     630.0       694.0         0.0       0.000  TOP  PLACED
SMD_R_2512-R  R_SMD_R_2512-R_0.033R  R7
    2165.0       980.0         0.0     270.000  TOP  PLACED
SMD_R_2512-R  R_SMD_R_2512-R_27R  R29
    1970.0       560.0         0.0     270.000  BOTTOM  PLACED
SMD_R_2512-R  R_SMD_R_2512-R_0.010R  R6
     685.0       220.0         0.0      90.000  TOP  PLACED
SMD_R_2512-R  R_SMD_R_2512-R_470R  R33
     435.0       685.0         0.0     180.000  BOTTOM  PLACED
SMD_R_2512-R  R_SMD_R_2512-R_470R  R32
     435.0       845.0         0.0     180.000  BOTTOM  PLACED
SMD_R_2512-R  R_SMD_R_2512-R_470R  R31
     250.0      1010.0         0.0     180.000  BOTTOM  PLACED
SMD_R_2512-R  R_SMD_R_2512-R_470R  R30
     250.0      1175.0         0.0     180.000  BOTTOM  PLACED
SOT428-A1-A2C-R  "DIODE SCHOTTKY D-PAK_SOT428-A1-"  V11
    2200.0       315.0         0.0     180.000  BOTTOM  PLACED
SOT428-A1-A2C-R  "DIODE SCHOTTKY D-PAK_SOT428-A1-"  V3
     295.0       325.0         0.0     270.000  BOTTOM  PLACED
SMD_C_0805-R  C_SMD_C_0805-R_180P  C16
    2000.0       335.0         0.0     270.000  BOTTOM  PLACED
SMD_C_0805-R  C_SMD_C_0805-R_1.0U  C2
    1088.0        96.0         0.0       0.000  BOTTOM  PLACED
SMD_C_0805-R  C_SMD_C_0805-R_1.0U  C30
     965.0       430.0         0.0      90.000  TOP  PLACED
SMD_C_0805-R  C_SMD_C_0805-R_4.7U  C29
     850.0       360.0         0.0     180.000  TOP  PLACED
SMD_C_0805-R  C_SMD_C_0805-R_1.0U  C7
     320.0      1300.0         0.0     180.000  BOTTOM  PLACED
SMD_C_0805-R  C_SMD_C_0805-R_1.0U  C6
     380.0      1410.0         0.0     270.000  BOTTOM  PLACED
CAPAE830X1050  C-ELLYT_CAPAE830X1050_100U  C4
     734.0      1268.0         0.0      90.000  TOP  PLACED
SMD_C_1210-R  C_SMD_C_1210-R_47U  C25
    2365.0      1210.0         0.0       0.000  TOP  PLACED
SMD_C_1210-R  C_SMD_C_1210-R_47U  C24
    2000.0      1390.0         0.0      90.000  TOP  PLACED
SMD_C_1210-R  C_SMD_C_1210-R_47U  C23
    1595.0      1475.0         0.0      90.000  TOP  PLACED
SMD_C_1210-R  C_SMD_C_1210-R_47U  C22
    1455.0      1475.0         0.0      90.000  TOP  PLACED
SMD_C_1210-R  C_SMD_C_1210-R_22U  C11
    1995.0      1085.0         0.0       0.000  TOP  PLACED
SMD_C_1210-R  C_SMD_C_1210-R_22U  C10
    1995.0       950.0         0.0       0.000  TOP  PLACED
SMD_C_1210-R  C_SMD_C_1210-R_22U  C9
    2090.0       430.0         0.0       0.000  TOP  PLACED
SMD_C_1210-R  C_SMD_C_1210-R_22U  C8
    2090.0       285.0         0.0       0.000  TOP  PLACED
SMD_C_1210-R  C_SMD_C_1210-R_4.7U  C5
     495.0      1430.0         0.0     270.000  BOTTOM  PLACED
SMD_C_1210-R  C_SMD_C_1210-R_4.7U  C3
     630.0      1430.0         0.0     270.000  BOTTOM  PLACED
RLF12545  "L-FERRITE_RLF12545_2.7 UH"  L1
     272.0      1308.0         0.0      90.000  TOP  PLACED
SMD_C_0603-R  C_SMD_C_0603-R_10N  C21
     982.0       778.0         0.0     180.000  TOP  PLACED
SMD_C_0603-R  C_SMD_C_0603-R_10N  C19
    2196.0      1332.0         0.0     180.000  BOTTOM  PLACED
SMD_C_0603-R  C_SMD_C_0603-R_10N  C18
    2035.0      1305.0         0.0      90.000  BOTTOM  PLACED
SMD_C_0603-R  C_SMD_C_0603-R_1.0U  C17
    2425.0      1335.0         0.0     270.000  BOTTOM  PLACED
SMD_C_0603-R  C_SMD_C_0603-R_390P  C20
    1318.0      1472.0         0.0     180.000  BOTTOM  PLACED
SMD_C_0603-R  C_SMD_C_0603-R_1.0U  C12
    2575.0       325.0         0.0     180.000  BOTTOM  PLACED
SMD_C_0603-R  C_SMD_C_0603-R_100N  C13
    2195.0      1055.0         0.0     270.000  BOTTOM  PLACED
SMD_C_0603-R  C_SMD_C_0603-R_10N  C14
    1820.0       220.0         0.0       0.000  TOP  PLACED
SMD_C_0603-R  C_SMD_C_0603-R_100N  C15
    1220.0       205.0         0.0       0.000  TOP  PLACED
SMD_C_0603-R  R-THERM_SMD_C_0603-R_22K  R1
     854.0       674.0         0.0     180.000  BOTTOM  PLACED
SMD_C_0603-R  C_SMD_C_0603-R_100N  C26
    1106.0       154.0         0.0     180.000  TOP  PLACED
SMD_C_0603-R  C_SMD_C_0603-R_100P  C28
     935.0       275.0         0.0       0.000  TOP  PLACED
SMD_C_0603-R  C_SMD_C_0603-R_22N  C27
    1106.0        86.0         0.0     180.000  TOP  PLACED
SMD_C_0603-R  C_SMD_C_0603-R_100N  C1
     245.0       700.0         0.0     270.000  BOTTOM  PLACED
SMB-TB  "TRANSIL BIDIR_SMB-TB_SM6T68C"  V1
     120.0       655.0         0.0     270.000  BOTTOM  PLACED
TSM-104-01-L-DV  HEADER2X04_TSM-104-01-L-DV_TSM-  X1
     225.0       780.0         0.0      90.000  TOP  PLACED
.END_PLACEMENT
