  0
SECTION
  2
TABLES
  0
TABLE
  2
VPORT
  5
20
330
0
100
AcDbSymbolTable
 70
     1
  0
VPORT
  5
21
330
20
100
AcDbSymbolTableRecord
100
AcDbViewportTableRecord
  2
*ACTIVE
 70
     0
  0
ENDTAB
  0
TABLE
  2
LTYPE
  5
22
330
0
100
AcDbSymbolTable
 70
     1
  0
LTYPE
  5
23
330
21
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
BYBLOCK
 70
     0
  3

 72
    65
 73
     0
 40
0.0
  0
LTYPE
  5
24
330
21
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
BYLAYER
 70
     0
  3

 72
    65
 73
     0
 40
0.0
  0
LTYPE
  5
25
330
21
100
AcDbSymbolTableRecord
100
AcDbLinetypeTableRecord
  2
CONTINUOUS
 70
     0
  3
Solid line
 72
    65
 73
     0
 40
0.0
  0
ENDTAB
