  0
TABLE
  2
STYLE
  5
70
330
0
100
AcDbSymbolTable
 70
     2
  0
STYLE
  5
71
330
70
100
AcDbSymbolTableRecord
100
AcDbTextStyleTableRecord
  2
STANDARD
 70
     0
 40
0.0
 41
1.0
 50
0.0
 71
     0
 42
2.5
  3
arial.ttf
  4

  0
STYLE
  5
72
330
70
100
AcDbSymbolTableRecord
100
AcDbTextStyleTableRecord
  2
ANNOTATIVE
 70
     0
 40
0.0
 41
1.0
 50
0.0
 71
     0
 42
2.5
  3
arial.ttf
  4

  0
ENDTAB
  0
TABLE
  2
VIEW
  5
73
330
0
100
AcDbSymbolTable
 70
     0
  0
ENDTAB
  0
TABLE
  2
UCS
  5
74
330
0
100
AcDbSymbolTable
 70
     0
  0
ENDTAB
  0
TABLE
  2
APPID
  5
75
330
0
100
AcDbSymbolTable
 70
     2
  0
APPID
  5
76
330
75
100
AcDbSymbolTableRecord
100
AcDbRegAppTableRecord
  2
ACAD
 70
     0
  0
APPID
  5
77
330
75
100
AcDbSymbolTableRecord
100
AcDbRegAppTableRecord
  2
ACADANNOTATIVE
 70
     0
  0
ENDTAB
  0
TABLE
  2
DIMSTYLE
  5
78
330
0
100
AcDbSymbolTable
 70
     2
  0
DIMSTYLE
105
79
330
78
100
AcDbSymbolTableRecord
100
AcDbDimStyleTableRecord
  2
STANDARD
 70
     0
  3

  4

  5

  6

  7

 40
0.0
 41
2.5
 42
0.625
 43
3.75
 44
1.25
 45
0.0
 46
0.0
 47
0.0
 48
0.0
140
2.5
141
2.5
142
0.0
143
0.03937007874016
144
1.0
145
0.0
146
1.0
147
0.625
 71
     0
 72
     0
 73
     0
 74
     0
 75
     0
 76
     0
 77
     1
 78
     8
170
     0
171
     3
172
     1
173
     0
174
     0
175
     0
176
     0
177
     0
178
     0
270
     2
271
     2
272
     2
273
     2
274
     3
340
71
275
     0
280
     0
281
     0
282
     0
283
     0
284
     8
285
     0
286
     0
287
     3
288
     0
  0
ENDTAB
