<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Gui::Dialog::DlgSettingsWorkbenches</class>
 <widget class="QWidget" name="Gui::Dialog::DlgSettingsWorkbenches">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>607</width>
    <height>859</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Available Workbenches</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <widget class="QLabel" name="noteLabel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>50</height>
      </size>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;You can reorder workbenches by drag and drop. Additional workbenches can be installed through the addon manager.&lt;/p&gt;&lt;p&gt;
Currently, your system has the following workbenches:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="ListWidgetDragBugFix" name="wbList"/>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="autoModuleLabel">
       <property name="text">
        <string>Start up workbench:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="AutoloadModuleCombo">
       <property name="toolTip">
        <string>Choose which workbench will be activated and shown
after FreeCAD launches</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <layout class="QHBoxLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="WorkbenchSelectorPositionLabel">
       <property name="text">
        <string>Workbench selector position :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="WorkbenchSelectorPosition">
       <property name="toolTip">
        <string>Customize where the workbench selector appears (restart required).

'Toolbar': In the toolbars, as a movable toolbar.
'Left Corner': In the menu bar, on the left corner.
'Right Corner': In the menu bar, on the right corner.</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="0">
    <widget class="Gui::PrefCheckBox" name="CheckBox_WbByTab">
     <property name="toolTip">
      <string>If checked, application will remember which workbench is active for each tab of the viewport</string>
     </property>
     <property name="text">
      <string>Remember active workbench by tab</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="prefEntry" stdset="0">
      <cstring>SaveWBbyTab</cstring>
     </property>
     <property name="prefPath" stdset="0">
      <cstring>View</cstring>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ListWidgetDragBugFix</class>
   <extends>QListWidget</extends>
   <header>ListWidgetDragBugFix.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefCheckBox</class>
   <extends>QCheckBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
