<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PartGui::DlgExtrusion</class>
 <widget class="QDialog" name="PartGui::DlgExtrusion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>564</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Extrude</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Direction</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="3" column="0">
       <widget class="QRadioButton" name="rbDirModeNormal">
        <property name="toolTip">
         <string>Extrude perpendicularly to plane of input shape.</string>
        </property>
        <property name="text">
         <string>Along normal</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QRadioButton" name="rbDirModeEdge">
        <property name="toolTip">
         <string>Set direction to match a direction of straight edge. Hint: to account for length of the edge too, set both lengths to zero.</string>
        </property>
        <property name="text">
         <string>Along edge:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QCheckBox" name="chkReversed">
        <property name="toolTip">
         <string>If checked, direction of extrusion is reversed.</string>
        </property>
        <property name="text">
         <string>Reversed</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLineEdit" name="txtLink"/>
      </item>
      <item row="5" column="2">
       <widget class="QPushButton" name="btnSelectEdge">
        <property name="toolTip">
         <string>Click to start selecting an edge in 3d view.</string>
        </property>
        <property name="text">
         <string>Select</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QRadioButton" name="rbDirModeCustom">
        <property name="toolTip">
         <string>Specify direction manually using X,Y,Z values.</string>
        </property>
        <property name="text">
         <string>Custom direction:</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0" colspan="3">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QPushButton" name="btnX">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>X:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="dirX">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimum">
           <double>-2147480000.000000000000000</double>
          </property>
          <property name="maximum">
           <double>2147480000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="btnY">
          <property name="text">
           <string>Y:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="dirY">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimum">
           <double>-2147480000.000000000000000</double>
          </property>
          <property name="maximum">
           <double>2147480000.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="btnZ">
          <property name="text">
           <string>Z:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QDoubleSpinBox" name="dirZ">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="keyboardTracking">
           <bool>false</bool>
          </property>
          <property name="minimum">
           <double>-2147480000.000000000000000</double>
          </property>
          <property name="maximum">
           <double>2147480000.000000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Length</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Along:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="Gui::QuantitySpinBox" name="spinLenFwd">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Length to extrude along direction (can be negative).
If both lengths are zero, magnitude of direction is used.</string>
        </property>
        <property name="unit" stdset="0">
         <string notr="true">mm</string>
        </property>
        <property name="minimum">
         <double>-2147480000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>2147480000.000000000000000</double>
        </property>
        <property name="value">
         <double>10.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Against:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="Gui::QuantitySpinBox" name="spinLenRev">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Length to extrude against the direction (can be negative).</string>
        </property>
        <property name="unit" stdset="0">
         <string notr="true">mm</string>
        </property>
        <property name="minimum">
         <double>-2147480000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>2147480000.000000000000000</double>
        </property>
        <property name="value">
         <double>0.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QCheckBox" name="chkSymmetric">
        <property name="toolTip">
         <string>Distribute extrusion length equally to both sides.</string>
        </property>
        <property name="text">
         <string>Symmetric</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Taper angle along</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="Gui::QuantitySpinBox" name="spinTaperAngle">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Taper (draft) angle along extrusion direction</string>
       </property>
       <property name="unit" stdset="0">
        <string notr="true">deg</string>
       </property>
       <property name="minimum">
        <double>-89.999999000000003</double>
       </property>
       <property name="maximum">
        <double>89.999999000000003</double>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Taper angle against</string>
       </property>
      </widget>
     </item>
    <item row="1" column="1">
      <widget class="Gui::QuantitySpinBox" name="spinTaperAngleRev">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="toolTip">
        <string>Taper (draft) angle against extrusion direction</string>
       </property>
       <property name="unit" stdset="0">
        <string notr="true">deg</string>
       </property>
       <property name="minimum">
        <double>-89.999999000000003</double>
       </property>
       <property name="maximum">
        <double>89.999999000000003</double>
       </property>
      </widget>
     </item>
     </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="chkSolid">
     <property name="toolTip">
      <string>If checked, extruding closed wires will give solids, not shells.</string>
     </property>
     <property name="text">
      <string>Create solid</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeWidget" name="treeWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Select shape(s) that should be extruded</string>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
     <property name="indentation">
      <number>20</number>
     </property>
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
     <column>
      <property name="text">
       <string>Shape</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="statusLabel">
     <property name="text">
      <string notr="true">StatusLabel</string>
     </property>
    </widget>
   </item>
  </layout>
  <zorder>groupBox_2</zorder>
  <zorder>chkSolid</zorder>
  <zorder>treeWidget</zorder>
  <zorder>statusLabel</zorder>
  <zorder>groupBox</zorder>
  <zorder>line</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::QuantitySpinBox</class>
   <extends>QWidget</extends>
   <header>Gui/QuantitySpinBox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>rbDirModeNormal</tabstop>
  <tabstop>rbDirModeEdge</tabstop>
  <tabstop>chkReversed</tabstop>
  <tabstop>txtLink</tabstop>
  <tabstop>btnSelectEdge</tabstop>
  <tabstop>rbDirModeCustom</tabstop>
  <tabstop>btnX</tabstop>
  <tabstop>dirX</tabstop>
  <tabstop>btnY</tabstop>
  <tabstop>dirY</tabstop>
  <tabstop>btnZ</tabstop>
  <tabstop>dirZ</tabstop>
  <tabstop>spinLenFwd</tabstop>
  <tabstop>spinLenRev</tabstop>
  <tabstop>chkSymmetric</tabstop>
  <tabstop>spinTaperAngle</tabstop>
  <tabstop>spinTaperAngleRev</tabstop>
  <tabstop>chkSolid</tabstop>
  <tabstop>treeWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
