<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PartGui::DlgPartCylinder</class>
 <widget class="QDialog" name="PartGui::DlgPartCylinder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>275</width>
    <height>279</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cylinder definition</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="GroupBox5">
     <property name="title">
      <string>Position:</string>
     </property>
     <layout class="QGridLayout">
      <property name="margin">
       <number>9</number>
      </property>
      <property name="spacing">
       <number>6</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="TextLabel1">
        <property name="text">
         <string>X:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="Gui::QuantitySpinBox" name="xPos">
        <property name="unit" stdset="0">
         <string notr="true">mm</string>
        </property>
        <property name="minimum">
         <double>-2147480000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>2147480000.000000000000000</double>
        </property>
       </widget>
      </item>
     <item row="1" column="0">
       <widget class="QLabel" name="TextLabel2">
        <property name="text">
         <string>Y:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="Gui::QuantitySpinBox" name="yPos">
        <property name="unit" stdset="0">
         <string notr="true">mm</string>
        </property>
        <property name="minimum">
         <double>-2147480000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>2147480000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="TextLabel3">
        <property name="text">
         <string>Z:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="Gui::QuantitySpinBox" name="zPos">
        <property name="unit" stdset="0">
         <string notr="true">mm</string>
        </property>
        <property name="minimum">
         <double>-2147480000.000000000000000</double>
        </property>
        <property name="maximum">
         <double>2147480000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="TextLabel1_3">
        <property name="text">
         <string>Direction:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="direction">
        <property name="currentIndex">
         <number>-1</number>
        </property>
       </widget>
      </item>
      </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Parameter</string>
     </property>
     <layout class="QGridLayout">
      <property name="margin">
       <number>9</number>
      </property>
      <property name="spacing">
       <number>6</number>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="TextLabel1_2">
        <property name="text">
         <string>Radius:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="Gui::QuantitySpinBox" name="radius">
        <property name="unit" stdset="0">
         <string notr="true">mm</string>
        </property>
        <property name="maximum">
         <double>2147480000.000000000000000</double>
        </property>
        <property name="value">
         <double>10.000000000000000</double>
        </property>
       </widget>
      </item>
     <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Height:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="Gui::QuantitySpinBox" name="length">
        <property name="unit" stdset="0">
         <string notr="true">mm</string>
        </property>
        <property name="maximum">
         <double>2147480000.000000000000000</double>
        </property>
        <property name="value">
         <double>100.000000000000000</double>
        </property>
       </widget>
      </item>
      </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Gui::QuantitySpinBox</class>
   <extends>QWidget</extends>
   <header>Gui/QuantitySpinBox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>xPos</tabstop>
  <tabstop>yPos</tabstop>
  <tabstop>zPos</tabstop>
  <tabstop>direction</tabstop>
  <tabstop>radius</tabstop>
  <tabstop>length</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PartGui::DlgPartCylinder</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PartGui::DlgPartCylinder</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>253</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>278</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
