<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PartGui::DlgSettingsObjectColor</class>
 <widget class="QWidget" name="PartGui::DlgSettingsObjectColor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>476</width>
    <height>378</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Shape appearance</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBoxDefaultColors">
     <property name="title">
      <string>Default Shape view properties</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_6">
          <property name="minimumSize">
           <size>
            <width>182</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Shape color</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="Gui::PrefColorButton" name="DefaultShapeColor">
          <property name="toolTip">
           <string>The default color for new shapes</string>
          </property>
          <property name="color">
           <color>
            <red>204</red>
            <green>204</green>
            <blue>204</blue>
           </color>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>DefaultShapeColor</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>View</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="Gui::PrefCheckBox" name="checkRandomColor">
          <property name="toolTip">
           <string>Use random color instead</string>
          </property>
          <property name="text">
           <string>Random</string>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>RandomColor</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>View</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_transparency">
          <property name="minimumSize">
           <size>
            <width>182</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Shape transparency</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="Gui::PrefSpinBox" name="DefaultShapeTransparency">
          <property name="toolTip">
           <string>The default transparency for new shapes</string>
          </property>
          <property name="suffix">
           <string notr="true">%</string>
          </property>
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="singleStep">
           <number>5</number>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>DefaultShapeTransparency</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>View</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_7">
          <property name="minimumSize">
           <size>
            <width>182</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Line color</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="Gui::PrefColorButton" name="DefaultShapeLineColor">
          <property name="toolTip">
           <string>The default line color for new shapes</string>
          </property>
          <property name="color">
           <color>
            <red>25</red>
            <green>25</green>
            <blue>25</blue>
           </color>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>DefaultShapeLineColor</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>View</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_9">
          <property name="minimumSize">
           <size>
            <width>182</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Line width</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="Gui::PrefSpinBox" name="DefaultShapeLineWidth">
          <property name="toolTip">
           <string>The default line thickness for new shapes</string>
          </property>
          <property name="suffix">
           <string>px</string>
          </property>
          <property name="maximum">
           <number>9</number>
          </property>
          <property name="value">
           <number>2</number>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>DefaultShapeLineWidth</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>View</cstring>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_10">
          <property name="minimumSize">
           <size>
            <width>182</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Vertex color</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="Gui::PrefColorButton" name="DefaultShapeVertexColor">
          <property name="toolTip">
           <string>The default color for new vertices</string>
          </property>
          <property name="color">
           <color>
            <red>25</red>
            <green>25</green>
            <blue>25</blue>
           </color>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>DefaultShapeVertexColor</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>View</cstring>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_11">
          <property name="minimumSize">
           <size>
            <width>182</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Vertex size</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="Gui::PrefSpinBox" name="DefaultShapeVertexSize">
          <property name="toolTip">
           <string>The default size for new vertices</string>
          </property>
          <property name="suffix">
           <string>px</string>
          </property>
          <property name="maximum">
           <number>9</number>
          </property>
          <property name="value">
           <number>2</number>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>DefaultShapePointSize</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>View</cstring>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_8">
          <property name="minimumSize">
           <size>
            <width>182</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Bounding box color</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="Gui::PrefColorButton" name="BoundingBoxColor">
          <property name="toolTip">
           <string>The color of bounding boxes in the 3D view</string>
          </property>
          <property name="color">
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>BoundingBoxColor</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>View</cstring>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_fontsize">
          <property name="minimumSize">
           <size>
            <width>182</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Bounding box font size</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="Gui::PrefDoubleSpinBox" name="BoundingBoxFontSize">
          <property name="toolTip">
           <string>The font size of bounding boxes in the 3D view</string>
          </property>
          <property name="suffix">
           <string notr="true">pt</string>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="minimum">
           <double>2.000000000000000</double>
          </property>
          <property name="maximum">
           <double>64.000000000000000</double>
          </property>
          <property name="value">
           <double>10.000000000000000</double>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>BoundingBoxFontSize</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>View</cstring>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="Gui::PrefCheckBox" name="twosideRendering">
          <property name="minimumSize">
           <size>
            <width>182</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Bottom side of surface will be rendered the same way than top.
If not checked, it depends on the option &quot;Backlight color&quot;
(preferences section Display -&gt; 3D View); either the backlight color
will be used or black.</string>
          </property>
          <property name="text">
           <string>Two-side rendering</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>TwoSideRendering</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/Part</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>28</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Default Annotation color</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="minimumSize">
           <size>
            <width>182</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Text color</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="Gui::PrefColorButton" name="AnnotationTextColor">
          <property name="toolTip">
           <string>Text color for document annotations</string>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>AnnotationTextColor</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>View</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>28</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>217</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::ColorButton</class>
   <extends>QPushButton</extends>
   <header>Gui/Widgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefSpinBox</class>
   <extends>QSpinBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefColorButton</class>
   <extends>Gui::ColorButton</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefCheckBox</class>
   <extends>QCheckBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>DefaultShapeColor</tabstop>
  <tabstop>DefaultShapeLineWidth</tabstop>
  <tabstop>DefaultShapeLineColor</tabstop>
  <tabstop>BoundingBoxColor</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>checkRandomColor</sender>
   <signal>toggled(bool)</signal>
   <receiver>DefaultShapeColor</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
