<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PartGui::DlgSettingsObjectColor</class>
 <widget class="QWidget" name="PartGui::DlgSettingsObjectColor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>601</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Object Colors</string>
  </property>
  <layout class="QGridLayout">
   <property name="margin">
    <number>9</number>
   </property>
   <property name="spacing">
    <number>6</number>
   </property>
   <item row="1" column="0">
    <spacer name="spacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBoxDefaultColors">
     <property name="title">
      <string>Default colors</string>
     </property>
     <layout class="QGridLayout" name="colgridLayout">
      <item row="2" column="1">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="0">
       <layout class="QGridLayout" name="_2">
        <property name="margin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>6</number>
        </property>
        <item row="1" column="0">
         <widget class="QLabel" name="label">
          <property name="minimumSize">
           <size>
            <width>240</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Edited edge color</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Edited vertex color</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Construction geometry</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Fully constrained geometry</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="Gui::PrefColorButton" name="ConstructionColor">
          <property name="toolTip">
           <string>The color of construction geometry in edit mode</string>
          </property>
          <property name="color">
           <color>
            <red>0</red>
            <green>0</green>
            <blue>220</blue>
           </color>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>ConstructionColor</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>View</cstring>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="Gui::PrefColorButton" name="FullyConstrainedColor">
          <property name="toolTip">
           <string>The color of fully constrained geometry in edit mode</string>
          </property>
          <property name="color">
           <color>
            <red>0</red>
            <green>255</green>
            <blue>0</blue>
           </color>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>FullyConstrainedColor</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>View</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="Gui::PrefColorButton" name="EditedVertexColor">
          <property name="toolTip">
           <string>The color of vertices being edited</string>
          </property>
          <property name="color">
           <color>
            <red>255</red>
            <green>38</green>
            <blue>0</blue>
           </color>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>EditedVertexColor</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>View</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="Gui::PrefColorButton" name="EditedEdgeColor">
          <property name="toolTip">
           <string>The color of edges being edited</string>
          </property>
          <property name="color">
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>EditedEdgeColor</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>View</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Cursor text color</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="Gui::PrefColorButton" name="CursorTextColor">
          <property name="color">
           <color>
            <red>0</red>
            <green>0</green>
            <blue>255</blue>
           </color>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>CursorTextColor</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>View</cstring>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Bounding box color</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="Gui::PrefColorButton" name="BoundingBoxColor">
          <property name="toolTip">
           <string>The color of bounding boxes in the 3D view</string>
          </property>
          <property name="color">
           <color>
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>BoundingBoxColor</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>View</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <layout class="QGridLayout" name="_1">
        <item row="0" column="0">
         <widget class="QLabel" name="label_6">
          <property name="minimumSize">
           <size>
            <width>240</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Default shape color</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="Gui::PrefColorButton" name="DefaultShapeColor">
          <property name="toolTip">
           <string>The default color for new shapes</string>
          </property>
          <property name="color">
           <color>
            <red>204</red>
            <green>204</green>
            <blue>204</blue>
           </color>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>DefaultShapeColor</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>View</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QGridLayout" name="_5">
        <item row="0" column="0">
         <widget class="QLabel" name="label_7">
          <property name="minimumSize">
           <size>
            <width>182</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Default line width and color</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="Gui::PrefColorButton" name="DefaultShapeLineColor">
          <property name="toolTip">
           <string>The default line color for new shapes</string>
          </property>
          <property name="color">
           <color>
            <red>25</red>
            <green>25</green>
            <blue>25</blue>
           </color>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>DefaultShapeLineColor</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>View</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="Gui::PrefSpinBox" name="DefaultShapeLineWidth">
          <property name="toolTip">
           <string>The default line thickness for new shapes</string>
          </property>
          <property name="suffix">
           <string>px</string>
          </property>
          <property name="value">
           <number>2</number>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>DefaultShapeLineWidth</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>View</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::ColorButton</class>
   <extends>QPushButton</extends>
   <header>Gui/Widgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefSpinBox</class>
   <extends>QSpinBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefColorButton</class>
   <extends>Gui::ColorButton</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>DefaultShapeColor</tabstop>
  <tabstop>DefaultShapeLineWidth</tabstop>
  <tabstop>DefaultShapeLineColor</tabstop>
  <tabstop>CursorTextColor</tabstop>
  <tabstop>EditedEdgeColor</tabstop>
  <tabstop>EditedVertexColor</tabstop>
  <tabstop>ConstructionColor</tabstop>
  <tabstop>FullyConstrainedColor</tabstop>
  <tabstop>BoundingBoxColor</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
