<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PartGui::DlgSettingsGeneral</class>
 <widget class="QWidget" name="PartGui::DlgSettingsGeneral">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>586</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>General</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Model Settings</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="Gui::PrefCheckBox" name="checkBooleanCheck">
        <property name="toolTip">
         <string>Run a geometry validity check automatically after each Part boolean operation</string>
        </property>
        <property name="text">
         <string>Automatically check model after boolean operation</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>CheckModel</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Part/Boolean</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="Gui::PrefCheckBox" name="checkBooleanRefine">
        <property name="toolTip">
         <string>Automatically refine the shape after each Part boolean operation to remove residual edges and faces</string>
        </property>
        <property name="text">
         <string>Automatically refine model after boolean operation</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>RefineModel</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Part/Boolean</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="Gui::PrefCheckBox" name="checkSketchBaseRefine">
        <property name="toolTip">
         <string>Automatically refine Part Design features to remove residual edges and faces</string>
        </property>
        <property name="text">
         <string>Automatically refine model after applying operations</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>RefineModel</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/PartDesign</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="Gui::PrefCheckBox" name="checkAllowCompoundBody">
        <property name="toolTip">
         <string>Enable the multiple-solids Body option by default for newly created Part Design bodies</string>
        </property>
        <property name="text">
         <string>Allow multiple solids in Part Design bodies by default</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>AllowCompoundDefault</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/PartDesign</cstring>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="visible">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Object Naming</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="Gui::PrefCheckBox" name="checkObjectNaming">
        <property name="toolTip">
         <string>Include the base object name when automatically naming new Part features</string>
        </property>
        <property name="text">
         <string>Add name of base object</string>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>AddBaseObjectName</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Part</cstring>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="title">
      <string>Features Settings</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="toolTip">
           <string>Choose which geometry types of the selected profile are accepted as the Part Design Hole command</string>
          </property>
          <property name="text">
           <string>Default profile type for holes</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Gui::PrefComboBox" name="comboDefaultProfileTypeForHole">
          <property name="toolTip">
           <string>Choose which geometry types of the selected profile are accepted as the Part Design Hole command</string>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>defaultBaseTypeHole</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/PartDesign</cstring>
          </property>
          <item>
           <property name="text">
            <string>Circles and arcs</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Points, circles and arcs</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Points</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Gui::PrefCheckBox" name="checkSwitchToTask">
        <property name="toolTip">
         <string>Automatically switch to the task panel when the Part Design workbench is activated</string>
        </property>
        <property name="text">
         <string>Switch to task panel when entering Part Design workbench</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>SwitchToTask</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/PartDesign</cstring>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxPreview">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>Preview</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_31">
      <item>
       <widget class="Gui::PrefCheckBox" name="checkShowFinalPreview">
        <property name="toolTip">
         <string>Show the computed final feature shape by default while editing Part Design features</string>
        </property>
        <property name="text">
         <string>Show final result by default when editing features</string>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>ShowFinal</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/PartDesign/Preview</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Gui::PrefCheckBox" name="checkShowTransparentPreview">
        <property name="toolTip">
         <string>Display a temporary transparent overlay preview while editing Part Design features</string>
        </property>
        <property name="text">
         <string>Show transparent preview overlay by default when editing features</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>ShowTransparentPreview</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/PartDesign/Preview</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Gui::PrefCheckBox" name="checkShowProfilePreview">
        <property name="toolTip">
         <string>Highlight the sketch or profile geometry used by the feature currently being edited</string>
        </property>
        <property name="text">
         <string>Highlight the profile used to create features</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>ShowProfilePreview</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/PartDesign/Preview</cstring>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxExperimental">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>Experimental</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="warningLabel">
        <property name="text">
         <string>These settings are experimental and may result in decreased stability, problems and undefined behaviors</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Gui::PrefCheckBox" name="enableGizmos">
        <property name="toolTip">
         <string>Enable draggers for interactive editing of supported feature parameters</string>
        </property>
        <property name="text">
         <string>Show interactive draggers when editing features</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>EnableGizmos</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Gui/Gizmos</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Gui::PrefCheckBox" name="delayedGizmoUpdate">
        <property name="toolTip">
         <string>Delay recompute until dragging ends when using draggers, improving interaction speed</string>
        </property>
        <property name="text">
         <string>Disable recompute while dragging</string>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>DelayedGizmoUpdate</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Gui/Gizmos</cstring>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::PrefCheckBox</class>
   <extends>QCheckBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefComboBox</class>
   <extends>QComboBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
