<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PartGui::SectionCut</class>
 <widget class="QDialog" name="PartGui::SectionCut">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>230</width>
    <height>514</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>450</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Permanent Section Cutting</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_6">
   <item row="0" column="0" colspan="3">
    <widget class="QGroupBox" name="groupBoxX">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="title">
      <string>Cutting X</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Offset</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="cutX">
        <property name="keyboardTracking">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="flipX">
        <property name="text">
         <string>Flip</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="4">
       <widget class="QSlider" name="cutXHS">
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="sliderPosition">
         <number>50</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QGroupBox" name="groupBoxY">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="title">
      <string>Cutting Y</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Offset</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="cutY">
        <property name="keyboardTracking">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="flipY">
        <property name="text">
         <string>Flip</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="4">
       <widget class="QSlider" name="cutYHS">
        <property name="value">
         <number>50</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" colspan="3">
    <widget class="QGroupBox" name="groupBoxZ">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="title">
      <string>Cutting Z</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Offset</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="cutZ">
        <property name="keyboardTracking">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="flipZ">
        <property name="text">
         <string>Flip</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="4">
       <widget class="QSlider" name="cutZHS">
        <property name="minimum">
         <number>0</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="value">
         <number>50</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0" colspan="3">
    <widget class="QGroupBox" name="CutfaceGB">
     <property name="title">
      <string>Cut face</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QLabel" name="label_6">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Color of cut face</string>
        </property>
        <property name="text">
         <string>Color</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="Gui::PrefColorButton" name="CutColor">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="color">
         <color>
          <red>203</red>
          <green>203</green>
          <blue>203</blue>
         </color>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>DefaultShapeColor</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>View</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="Gui::PrefCheckBox" name="autoCutfaceColorCB">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip">
         <string>If checked, the color and transparency
will be taken from the cut objects.
Works only properly if all objects
have the same values.</string>
        </property>
        <property name="text">
         <string>Auto</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>TwoSideRendering</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Part</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_7">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Transparency of cut face</string>
        </property>
        <property name="text">
         <string>Transparency</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2">
       <widget class="Gui::PrefSlider" name="CutTransparencyHS">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string notr="true">0 %</string>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>DefaultShapeTransparency</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>View</cstring>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0" colspan="3">
    <widget class="QGroupBox" name="groupBoxIntersecting">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Allows to cut objects intersecting each other
for the price that all cut objects
will get the same color</string>
     </property>
     <property name="title">
      <string>Cut intersecting objects</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0">
       <widget class="QLabel" name="label_9">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Color of cut face</string>
        </property>
        <property name="text">
         <string>Color</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="Gui::PrefColorButton" name="BFragColor">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Color for all objects</string>
        </property>
        <property name="color">
         <color>
          <red>203</red>
          <green>203</green>
          <blue>203</blue>
         </color>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>DefaultShapeColor</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>View</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="Gui::PrefCheckBox" name="autoBFColorCB">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip">
         <string>If checked, the color and transparency
will be taken from the cut objects.
Works only properly if all objects
have the same values.</string>
        </property>
        <property name="text">
         <string>Auto</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>TwoSideRendering</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Part</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_8">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Transparency of cut face</string>
        </property>
        <property name="text">
         <string>Transparency</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2">
       <widget class="Gui::PrefSlider" name="BFragTransparencyHS">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string notr="true">0 %</string>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>DefaultShapeTransparency</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>View</cstring>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QPushButton" name="RefreshCutPB">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="toolTip">
      <string>Refreshes the list of visible objects</string>
     </property>
     <property name="text">
      <string>Refresh view</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <spacer name="horizontalSpacer_6">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="5" column="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="3">
    <widget class="QCheckBox" name="keepOnlyCutCB">
     <property name="toolTip">
      <string>When the dialog is closed,
only created cuts will be visible</string>
     </property>
     <property name="text">
      <string>Keep only cuts visible when closing</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::ColorButton</class>
   <extends>QPushButton</extends>
   <header>Gui/Widgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefColorButton</class>
   <extends>Gui::ColorButton</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefSlider</class>
   <extends>QSlider</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefCheckBox</class>
   <extends>QCheckBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>groupBoxX</tabstop>
  <tabstop>cutX</tabstop>
  <tabstop>flipX</tabstop>
  <tabstop>groupBoxY</tabstop>
  <tabstop>cutY</tabstop>
  <tabstop>flipY</tabstop>
  <tabstop>groupBoxZ</tabstop>
  <tabstop>cutZ</tabstop>
  <tabstop>flipZ</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PartGui::SectionCut</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>autoCutfaceColorCB</sender>
   <signal>toggled(bool)</signal>
   <receiver>CutTransparencyHS</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>150</x>
     <y>338</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>autoCutfaceColorCB</sender>
   <signal>toggled(bool)</signal>
   <receiver>CutColor</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>311</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>autoBFColorCB</sender>
   <signal>toggled(bool)</signal>
   <receiver>BFragColor</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>427</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>autoBFColorCB</sender>
   <signal>toggled(bool)</signal>
   <receiver>BFragTransparencyHS</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>427</y>
    </hint>
    <hint type="destinationlabel">
     <x>150</x>
     <y>454</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
