<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PartGui::TaskShapeBuilder</class>
 <widget class="QWidget" name="PartGui::TaskShapeBuilder">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>336</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create shape</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0" colspan="2">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Create shape</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QRadioButton" name="radioButtonEdgeFromVertex">
        <property name="text">
         <string>Edge from vertices</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QRadioButton" name="radioButtonWireFromEdge">
        <property name="text">
         <string>Wire from edges</string>
        </property>
       </widget>
      </item>
     <item row="2" column="0">
       <widget class="QRadioButton" name="radioButtonFaceFromVertex">
        <property name="text">
         <string>Face from vertices</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QRadioButton" name="radioButtonFaceFromEdge">
        <property name="text">
         <string>Face from edges</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QRadioButton" name="radioButtonShellFromFace">
        <property name="text">
         <string>Shell from faces</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QRadioButton" name="radioButtonSolidFromShell">
        <property name="text">
         <string>Solid from shell</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QCheckBox" name="checkPlanar">
        <property name="text">
         <string>Planar</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QCheckBox" name="checkRefine">
        <property name="text">
         <string>Refine shape</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QCheckBox" name="checkFaces">
        <property name="text">
         <string>All faces</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="selectButton">
          <property name="text">
           <string>Box selection...</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="createButton">
          <property name="text">
           <string>Create</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      </layout>
    </widget>
   </item>
   <item row="1" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string notr="true">TextLabel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>radioButtonEdgeFromVertex</tabstop>
  <tabstop>radioButtonFaceFromVertex</tabstop>
  <tabstop>radioButtonFaceFromEdge</tabstop>
  <tabstop>radioButtonShellFromFace</tabstop>
  <tabstop>radioButtonSolidFromShell</tabstop>
  <tabstop>checkPlanar</tabstop>
  <tabstop>checkRefine</tabstop>
  <tabstop>checkFaces</tabstop>
  <tabstop>createButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
