ï»ż/*
FreeCAD Installer Language File
Language: Brazilian Portuguese
*/

!insertmacro LANGFILE_EXT "PortugueseBR"

${LangFileString} TEXT_INSTALL_CURRENTUSER "(Instalado para o UsuĂĄrio Atual)"

${LangFileString} TEXT_WELCOME "Este assistente guiarĂĄ vocĂȘ durante a instalaĂ§ĂŁo do $(^NameDA), $\r$\n\
				$\r$\n\
				$_CLICK"

#${LangFileString} TEXT_CONFIGURE_PYTHON "Compilando scripts Python..."

${LangFileString} TEXT_FINISH_DESKTOP "Criar atalho na ĂĄrea de trabalho"
${LangFileString} TEXT_FINISH_WEBSITE "Visite freecad.org para ver as Ășltimas novidades do FreeCAD!"

#${LangFileString} FileTypeTitle "Documento-FreeCAD"

#${LangFileString} SecAllUsersTitle "Instalar para todos os usuĂĄrios?"
${LangFileString} SecFileAssocTitle "AssociaĂ§Ă”es de arquivos"
${LangFileString} SecDesktopTitle "Ăcone de ĂĄrea de trabalho"

${LangFileString} SecCoreDescription "Os arquivos do FreeCAD."
#${LangFileString} SecAllUsersDescription "Instalar o FreeCAD para todos os usuĂĄrios ou apenas para o usuĂĄrio atual."
${LangFileString} SecFileAssocDescription "Arquivos com a extensĂŁo .FCStd serĂŁo abertos automaticamente no FreeCAD."
${LangFileString} SecDesktopDescription "Um Ă­cone do FreeCAD na ĂĄrea de trabalho."
#${LangFileString} SecDictionaries "DicionĂĄrios"
#${LangFileString} SecDictionariesDescription "DicionĂĄrios ortogrĂĄficos que podem ser baixados e instalados."

#${LangFileString} PathName 'Caminho para o arquivo $\"xxx.exe$\"'
#${LangFileString} InvalidFolder 'O arquivo $\"xxx.exe$\" nĂŁo existe no caminho especificado.'

#${LangFileString} DictionariesFailed 'Ocorreu uma falha ao baixar o dicionĂĄrio ortogrĂĄfico do idioma $\"$R3$\".'

#${LangFileString} ConfigInfo "A configuraĂ§ĂŁo do FreeCAD que serĂĄ feita a seguir vai demorar bastante."

#${LangFileString} RunConfigureFailed "NĂŁo foi possĂ­vel executar o script de configuraĂ§ĂŁo"
${LangFileString} InstallRunning "O instalador jĂĄ estĂĄ em execuĂ§ĂŁo!"
${LangFileString} AlreadyInstalled "O FreeCAD ${APP_SERIES_KEY2} jĂĄ estĂĄ instalado!$\r$\n\
				Deseja instalar sobre a versĂŁo existente mesmo assim?"
${LangFileString} NewerInstalled "A versĂŁo que vocĂȘ estĂĄ tentando instalar Ă© mais antiga que aquela que jĂĄ estĂĄ instalada.$\r$\n\
				  Se isso for realmente o que deseja, primeiro desinstale o FreeCAD $OldVersionNumber."

#${LangFileString} FinishPageMessage "ParabĂ©ns! O FreeCAD foi instalado com sucesso.$\r$\n\
#					$\r$\n\
#					(A primeira execuĂ§ĂŁo do FreeCAD pode demorar alguns segundos.)"
${LangFileString} FinishPageRun "Executar o FreeCAD"

${LangFileString} UnNotInRegistryLabel "NĂŁo foi possĂ­vel encontrar o FreeCAD no Registro.$\r$\n\
					Os atalhos na ĂĄrea de trabalho e no Menu Iniciar nĂŁo serĂŁo removidos."
${LangFileString} UnInstallRunning "Ă necessĂĄrio fechar o FreeCAD primeiro!"
${LangFileString} UnNotAdminLabel "Para desinstalar o FreeCAD Ă© necessĂĄrio ter privilĂ©gios de administrador!"
${LangFileString} UnReallyRemoveLabel "Tem certeza que deseja remover completamente o FreeCAD e todos os seus componentes?"
${LangFileString} UnFreeCADPreferencesTitle 'PreferĂȘncias de usuĂĄrio do FreeCAD'

#${LangFileString} SecUnProgDescription "Desinstala xxx."
${LangFileString} SecUnPreferencesDescription 'Exclui a configuraĂ§ĂŁo do FreeCAD$\r$\n\
						(pasta $\"$AppPre\username\$\r$\n\
						$AppSuff\$\r$\n\
						${APP_DIR_USERDATA}$\")$\r$\n\
						para vocĂȘ ou para todos os usuĂĄrios (se vocĂȘ for um administrador)).'
${LangFileString} DialogUnPreferences 'You chose to delete the FreeCADs user configuration.$\r$\n\
						This will also delete all installed FreeCAD addons.$\r$\n\
						Do you agree with this?'
${LangFileString} SecUnProgramFilesDescription "Desinstalar o FreeCAD e todos os seus componentes."

${LangFileString} DirNotEmptyWarning "The selected folder '$INSTDIR' is not empty.$\r$\n\
                        The installer will remove all its content before installing. Continue?"
${LangFileString} RMInstDirFailed "Failed to remove '$INSTDIR'.$\r$\n\
                        Make sure you have sufficient permissions and that no files are in use."
