<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DlgStartPreferences</class>
 <widget class="QWidget" name="DlgStartPreferences">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>548</width>
    <height>894</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>General</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="title">
      <string>Options</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="autoModuleLabel">
        <property name="text">
         <string>Switch workbench after loading</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="AutoloadModuleCombo">
        <property name="toolTip">
         <string>Workbench to switch to after loading a file from the Start page, only used if Start is the start up workbench</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>Close start page after loading</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="Gui::PrefCheckBox" name="closeStartCheckBox">
        <property name="toolTip">
         <string>If checked, will automatically close the Start page when FreeCAD launches</string>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>closeStart</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Start</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>Close and switch on opening file</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="Gui::PrefCheckBox" name="closeAndSwitchCheckBox">
        <property name="toolTip">
         <string>If application is started by opening a file, apply the two settings above</string>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>DoNotShowOnOpen</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Start</cstring>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Contents</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="8" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="Gui::PrefSpinBox" name="fileThumbnailIconSizeSpinBox">
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string>The size of file thumbnail icons in recent files and examples sections</string>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="suffix">
           <string>px</string>
          </property>
          <property name="minimum">
           <number>32</number>
          </property>
          <property name="maximum">
           <number>128</number>
          </property>
          <property name="value">
           <number>128</number>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>FileThumbnailIconsSize</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/Start</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="6" column="1">
       <widget class="Gui::PrefCheckBox" name="showFileThumbnailIconsCheckBox">
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>ShowFileThumbnailIcons</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Start</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="Gui::PrefCheckBox" name="showExamplesCheckBox">
        <property name="toolTip">
         <string>If you want the examples to show on the first page</string>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>ShowExamples</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Start</cstring>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="Gui::PrefCheckBox" name="showTipsCheckBox">
        <property name="toolTip">
         <string>Displays help tips in the Start workbench Documents tab</string>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>ShowTips</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Start</cstring>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_19">
        <property name="text">
         <string>Show tips</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>Show forum</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>Show notepad</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="Gui::PrefCheckBox" name="showForumCheckBox">
        <property name="toolTip">
         <string>If this is checked, the latest posts from the FreeCAD forum will be displayed on the Activity tab</string>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>ShowForum</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Start</cstring>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="label_21">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>File thumbnail size</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Show examples folder contents</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="Gui::PrefCheckBox" name="showNotepadCheckBox">
        <property name="toolTip">
         <string>Shows a notepad next to the file thumbnails, where you can keep notes across sessions</string>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>ShowNotes</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Start</cstring>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_18">
        <property name="text">
         <string>Show file thumbnails</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="Gui::PrefFileChooser" name="showAdditionalFolderFileChooser" native="true">
        <property name="mode">
         <enum>Gui::FileChooser::Directory</enum>
        </property>
        <property name="toolTip">
         <string>An optional custom folder to be displayed at the bottom of the first page.
By using &quot;;;&quot; to separate paths, you can add several folders here</string>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>ShowCustomFolder</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Start</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Show additional folder</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Fonts and colors</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="9" column="1" alignment="Qt::AlignRight">
       <widget class="Gui::PrefColorButton" name="boxBackgroundColorButton">
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>60</height>
         </size>
        </property>
        <property name="toolTip">
         <string>The background color of the boxes inside the pages</string>
        </property>
        <property name="color" stdset="0">
         <color>
          <red>221</red>
          <green>221</green>
          <blue>221</blue>
         </color>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>BoxColor</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Start</cstring>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Page text color</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Page background color</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1" alignment="Qt::AlignRight">
       <widget class="Gui::PrefColorButton" name="pageBackgroundColorButton">
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>60</height>
         </size>
        </property>
        <property name="toolTip">
         <string>The background of the main start page area</string>
        </property>
        <property name="color" stdset="0">
         <color>
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>PageColor</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Start</cstring>
        </property>
       </widget>
      </item>
      <item row="12" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="Gui::PrefRadioButton" name="radioButton_2">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>in FreeCAD</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>InBrowser</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/Start</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Gui::PrefRadioButton" name="radioButton_1">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>In external browser</string>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>InWeb</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/Start</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="11" column="0">
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>Font family</string>
        </property>
       </widget>
      </item>
      <item row="12" column="0">
       <widget class="QLabel" name="label_7">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Open links</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" alignment="Qt::AlignRight">
       <widget class="Gui::PrefColorButton" name="backgroundColorButton">
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>60</height>
         </size>
        </property>
        <property name="toolTip">
         <string>The background color behind the panels</string>
        </property>
        <property name="color" stdset="0">
         <color>
          <red>79</red>
          <green>88</green>
          <blue>116</blue>
         </color>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>BackgroundColor1</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Start</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>Use FreeCAD style sheet</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_12">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Background color down gradient</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" alignment="Qt::AlignRight">
       <widget class="Gui::PrefColorButton" name="colorButton_7">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>60</height>
         </size>
        </property>
        <property name="toolTip">
         <string>The down gradient for the background color (currently unsupported)</string>
        </property>
        <property name="color" stdset="0">
         <color>
          <red>127</red>
          <green>158</green>
          <blue>181</blue>
         </color>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>BackgroundColor2</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Start</cstring>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Box background color</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Background color</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Background text color</string>
        </property>
       </widget>
      </item>
      <item row="11" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="Gui::PrefLineEdit" name="fontLineEdit">
          <property name="toolTip">
           <string>The font family to use on the start page. Can be a font name or a comma-separated series of fallback fonts</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>Arial,Helvetica,sans</string>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>FontFamily</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/Start</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Gui::PrefSpinBox" name="fontSizeSpinBox">
          <property name="toolTip">
           <string>The base font size to use for all texts of the Start page</string>
          </property>
          <property name="suffix">
           <string>px</string>
          </property>
          <property name="value">
           <number>13</number>
          </property>
          <property name="prefEntry" stdset="0">
           <cstring>FontSize</cstring>
          </property>
          <property name="prefPath" stdset="0">
           <cstring>Mod/Start</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="10" column="1" alignment="Qt::AlignRight">
       <widget class="Gui::PrefColorButton" name="linkColorButton">
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>60</height>
         </size>
        </property>
        <property name="toolTip">
         <string>The color of the links</string>
        </property>
        <property name="color" stdset="0">
         <color>
          <red>0</red>
          <green>0</green>
          <blue>255</blue>
         </color>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>LinkColor</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Start</cstring>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Link color</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="Gui::PrefCheckBox" name="useStyleSheetCheckBox">
        <property name="toolTip">
         <string>If this is checked and a style sheet is specified in General preferences, it will be used and override the colors below</string>
        </property>
        <property name="layoutDirection">
         <enum>Qt::RightToLeft</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>UseStyleSheet</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Start</cstring>
        </property>
       </widget>
      </item>
      <item row="6" column="1" alignment="Qt::AlignRight">
       <widget class="Gui::PrefColorButton" name="backgroundTextColorButton">
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>60</height>
         </size>
        </property>
        <property name="toolTip">
         <string>The color of the version text</string>
        </property>
        <property name="color" stdset="0">
         <color>
          <red>95</red>
          <green>95</green>
          <blue>95</blue>
         </color>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>BackgroundTextColor</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Start</cstring>
        </property>
       </widget>
      </item>
      <item row="8" column="1" alignment="Qt::AlignRight">
       <widget class="Gui::PrefColorButton" name="pageTextColorButton">
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>60</height>
         </size>
        </property>
        <property name="toolTip">
         <string>The color of the text on the main pages</string>
        </property>
        <property name="color" stdset="0">
         <color>
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>PageTextColor</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Start</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="Gui::PrefFileChooser" name="backgroundImageFileChooser" native="true">
        <property name="toolTip">
         <string>An optional image to display as background</string>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>BackgroundImage</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Mod/Start</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Background image</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::FileChooser</class>
   <extends>QWidget</extends>
   <header>Gui/FileDialog.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::ColorButton</class>
   <extends>QPushButton</extends>
   <header>Gui/Widgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefFileChooser</class>
   <extends>Gui::FileChooser</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefSpinBox</class>
   <extends>QSpinBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefColorButton</class>
   <extends>Gui::ColorButton</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefRadioButton</class>
   <extends>QRadioButton</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefCheckBox</class>
   <extends>QCheckBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefLineEdit</class>
   <extends>QLineEdit</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
