<RCC>
    <qresource> 
        <file>icons/Arch_Building.svg</file>
        <file>icons/Arch_Floor.svg</file>
        <file>icons/Arch_Cell.svg</file>
        <file>icons/Arch_Wall.svg</file>
        <file>icons/Arch_Site.svg</file>
        <file>icons/Arch_Structure.svg</file>
        <file>icons/Arch_Add.svg</file>
        <file>icons/Arch_Remove.svg</file>
        <file>icons/Arch_MeshToShape.svg</file>
        <file>icons/Arch_SplitMesh.svg</file>
        <file>icons/preferences-arch.svg</file>
        <file>icons/Arch_RemoveShape.svg</file>
        <file>icons/Arch_SectionPlane.svg</file>
        <file>icons/Arch_Window.svg</file>
        <file>icons/Arch_Wall_Tree.svg</file>
        <file>icons/Arch_Cell_Tree.svg</file>
        <file>icons/Arch_Building_Tree.svg</file>
        <file>icons/Arch_Floor_Tree.svg</file>
        <file>icons/Arch_SectionPlane_Tree.svg</file>
        <file>icons/Arch_Site_Tree.svg</file>
        <file>icons/Arch_Structure_Tree.svg</file>
        <file>icons/Arch_Window_Tree.svg</file>
        <file>ui/archprefs-base.ui</file>
        <file>translations/Arch_af.qm</file>
        <file>translations/Arch_de.qm</file>
        <file>translations/Arch_es.qm</file>
        <file>translations/Arch_fi.qm</file>
        <file>translations/Arch_fr.qm</file>
        <file>translations/Arch_it.qm</file>
        <file>translations/Arch_nl.qm</file>
        <file>translations/Arch_no.qm</file>
        <file>translations/Arch_ru.qm</file>
        <file>translations/Arch_se.qm</file>
        <file>translations/Arch_uk.qm</file>
        <file>translations/Arch_pt.qm</file>
        <file>translations/Arch_hr.qm</file>
        <file>translations/Arch_zh.qm</file>
        <file>translations/Arch_ja.qm</file>
        <file>translations/Arch_hu.qm</file>
    </qresource>
</RCC> 
