<RCC>
    <qresource> 
        <file>icons/Arch_Building.svg</file>
        <file>icons/Arch_Floor.svg</file>
        <file>icons/Arch_Cell.svg</file>
        <file>icons/Arch_Wall.svg</file>
        <file>icons/Arch_Site.svg</file>
        <file>icons/Arch_Structure.svg</file>
        <file>icons/Arch_Add.svg</file>
        <file>icons/Arch_Remove.svg</file>
        <file>icons/Arch_MeshToShape.svg</file>
        <file>icons/Arch_SplitMesh.svg</file>
        <file>icons/preferences-arch.svg</file>
        <file>icons/Arch_RemoveShape.svg</file>
        <file>icons/Arch_SectionPlane.svg</file>
        <file>icons/Arch_Window.svg</file>
        <file>ui/archprefs-base.ui</file>
    </qresource>
</RCC> 
