<RCC>
    <qresource prefix="/translations"> 
        <file>FreeCAD_af.qm</file>
        <file>FreeCAD_de.qm</file>
        <file>FreeCAD_es.qm</file>
        <file>FreeCAD_fi.qm</file>
        <file>FreeCAD_fr.qm</file>
        <file>FreeCAD_hr.qm</file>
        <file>FreeCAD_it.qm</file>
        <file>FreeCAD_nl.qm</file>
        <file>FreeCAD_no.qm</file>
        <file>FreeCAD_pt.qm</file>
        <file>FreeCAD_ru.qm</file>
        <file>FreeCAD_se.qm</file>
        <file>FreeCAD_uk.qm</file>
        <file>FreeCAD_zh.qm</file>
        <file>qt_de.qm</file>
        <file>qt_es.qm</file>
        <file>qt_fr.qm</file>
        <file>qt_it.qm</file>
        <file>qt_jp.qm</file>
        <file>qt_pl.qm</file>
        <file>qt_pt.qm</file>
        <file>qt_ru.qm</file>
        <file>qt_se.qm</file>
        <file>qt_uk.qm</file>
        <file>qt_zh.qm</file>
    </qresource>
</RCC> 
