<RCC>
    <qresource prefix="/translations">
        <file>qt_de.qm</file>
        <file>qt_es-ES.qm</file>
        <file>qt_fr.qm</file>
        <file>qt_it.qm</file>
        <file>qt_jp.qm</file>
        <file>qt_pl.qm</file>
        <file>qt_pt-BR.qm</file>
        <file>qt_ru.qm</file>
        <file>qt_sv-SE.qm</file>
        <file>qt_uk.qm</file>
        <file>qt_zh-CN.qm</file>
        <file>qtbase_de.qm</file>
        <file>qtbase_fi.qm</file>
        <file>qtbase_fr.qm</file>
        <file>qtbase_hu.qm</file>
        <file>qtbase_it.qm</file>
        <file>qtbase_ja.qm</file>
        <file>qtbase_ko.qm</file>
        <file>qtbase_pl.qm</file>
        <file>qtbase_ru.qm</file>
        <file>qtbase_sk.qm</file>
        <file>qtbase_uk.qm</file>
        <file>qtmultimedia_pl.qm</file>
    </qresource>
</RCC>
