<RCC>
  <qresource>
    <file>icons/constraints/Assembly_ConstraintBidirectional.svg</file>
    <file>icons/constraints/Assembly_ConstraintUnidirectional1.svg</file>
    <file>icons/constraints/Assembly_ConstraintUnidirectional2.svg</file>
    <file>icons/constraints/Assembly_ConstraintPerpendicular.svg</file>
    <file>icons/constraints/Assembly_ConstraintParallel.svg</file>
    <file>icons/constraints/Assembly_ConstraintOpposite.svg</file>
    <file>icons/constraints/Assembly_ConstraintEqual.svg</file>
    <file>icons/constraints/Assembly_ConstraintLock.svg</file>
    <file>icons/constraints/Assembly_ConstraintDistance.svg</file>
    <file>icons/constraints/Assembly_ConstraintAngle.svg</file>
    <file>icons/constraints/Assembly_ConstraintOrientation.svg</file>
    <file>icons/constraints/Assembly_ConstraintCoincidence.svg</file>
    <file>icons/constraints/Assembly_ConstraintAlignment.svg</file>
    <file>icons/constraints/Assembly_ConstraintGeneral.svg</file>
    <file>icons/Assembly_Add_Existing_Part.svg</file>
    <file>icons/Assembly_Add_New_Part.svg</file>
    <file>icons/Assembly_Assembly_Constraints_Tree.svg</file>
    <file>icons/Assembly_Assembly_Create_New.svg</file>
    <file>icons/Assembly_Assembly_Part_Tree.svg</file>
    <file>icons/Assembly_Assembly_Tree.svg</file>
    <file>icons/AssemblyWorkbench.svg</file>
    <file>translations/Assembly_af.qm</file>
    <file>translations/Assembly_de.qm</file>
    <file>translations/Assembly_fi.qm</file>
    <file>translations/Assembly_fr.qm</file>
    <file>translations/Assembly_hr.qm</file>
    <file>translations/Assembly_it.qm</file>
    <file>translations/Assembly_nl.qm</file>
    <file>translations/Assembly_no.qm</file>
    <file>translations/Assembly_ru.qm</file>
    <file>translations/Assembly_uk.qm</file>
    <file>translations/Assembly_tr.qm</file>
    <file>translations/Assembly_sv-SE.qm</file>
    <file>translations/Assembly_pl.qm</file>
    <file>translations/Assembly_zh-TW.qm</file>
    <file>translations/Assembly_pt-BR.qm</file>
    <file>translations/Assembly_cs.qm</file>
    <file>translations/Assembly_sk.qm</file>
    <file>translations/Assembly_es-ES.qm</file>
    <file>translations/Assembly_zh-CN.qm</file>
    <file>translations/Assembly_ja.qm</file>
    <file>translations/Assembly_ro.qm</file>
    <file>translations/Assembly_hu.qm</file>
    <file>translations/Assembly_pt-PT.qm</file>
        <file>translations/Assembly_sr.qm</file>
        <file>translations/Assembly_el.qm</file>
        <file>translations/Assembly_sl.qm</file>
        <file>translations/Assembly_eu.qm</file>
        <file>translations/Assembly_ca.qm</file>
        <file>translations/Assembly_gl.qm</file>
        <file>translations/Assembly_kab.qm</file>
        <file>translations/Assembly_ko.qm</file>
        <file>translations/Assembly_fil.qm</file>
        <file>translations/Assembly_id.qm</file>
        <file>translations/Assembly_lt.qm</file>
        <file>translations/Assembly_val-ES.qm</file>
        <file>translations/Assembly_ar.qm</file>
        <file>translations/Assembly_vi.qm</file>
  </qresource>
</RCC>
