<RCC>
    <qresource prefix="/">
        <file>icons/Assembly_AssemblyLink.svg</file>
        <file>icons/Assembly_AssemblyLinkRigid.svg</file>
        <file>icons/Assembly_InsertLink.svg</file>
        <file>icons/preferences-assembly.svg</file>
        <file>icons/Assembly_ToggleGrounded.svg</file>
        <file>icons/Assembly_BillOfMaterials.svg</file>
        <file>icons/Assembly_BillOfMaterialsGroup.svg</file>
        <file>icons/Assembly_CreateJointAngle.svg</file>
        <file>icons/Assembly_CreateJointBall.svg</file>
        <file>icons/Assembly_CreateJointCylindrical.svg</file>
        <file>icons/Assembly_CreateJointFixed.svg</file>
        <file>icons/Assembly_CreateJointParallel.svg</file>
        <file>icons/Assembly_CreateJointPerpendicular.svg</file>
        <file>icons/Assembly_CreateJointPlanar.svg</file>
        <file>icons/Assembly_CreateJointRevolute.svg</file>
        <file>icons/Assembly_CreateJointSlider.svg</file>
        <file>icons/Assembly_CreateJointTangent.svg</file>
        <file>icons/Assembly_CreateJointGears.svg</file>
        <file>icons/Assembly_CreateJointPulleys.svg</file>
        <file>icons/Assembly_CreateJointRackPinion.svg</file>
        <file>icons/Assembly_CreateJointScrew.svg</file>
        <file>icons/Assembly_ExportASMT.svg</file>
        <file>icons/Assembly_SolveAssembly.svg</file>
        <file>icons/Assembly_JointGroup.svg</file>
        <file>icons/Assembly_ExplodedView.svg</file>
        <file>icons/Assembly_ExplodedViewGroup.svg</file>
        <file>panels/TaskAssemblyCreateBom.ui</file>
        <file>panels/TaskAssemblyCreateJoint.ui</file>
        <file>panels/TaskAssemblyInsertLink.ui</file>
        <file>panels/TaskAssemblyCreateView.ui</file>
        <file>preferences/Assembly.ui</file>
        <file>icons/Assembly_CreateJointDistance.svg</file>
        <file>icons/AssemblyWorkbench.svg</file>
    </qresource>
</RCC>
