<RCC>
    <qresource prefix="/">
        <file>icons/Assembly_InsertLink.svg</file>
        <file>icons/preferences-assembly.svg</file>
        <file>icons/Assembly_ToggleGrounded.svg</file>
        <file>icons/Assembly_CreateJointBall.svg</file>
        <file>icons/Assembly_CreateJointCylindrical.svg</file>
        <file>icons/Assembly_CreateJointFixed.svg</file>
        <file>icons/Assembly_CreateJointPlanar.svg</file>
        <file>icons/Assembly_CreateJointRevolute.svg</file>
        <file>icons/Assembly_CreateJointSlider.svg</file>
        <file>icons/Assembly_CreateJointTangent.svg</file>
        <file>icons/Assembly_ExportASMT.svg</file>
        <file>icons/Assembly_SolveAssembly.svg</file>
        <file>panels/TaskAssemblyCreateJoint.ui</file>
        <file>panels/TaskAssemblyInsertLink.ui</file>
        <file>preferences/Assembly.ui</file>
        <file>icons/Assembly_CreateJointDistance.svg</file>
    </qresource>
</RCC>
