<RCC>
    <qresource> 
        <file>icons/actions/Axle_constraint.svg</file>
        <file>translations/Assembly_af.qm</file>
        <file>translations/Assembly_de.qm</file>
        <file>translations/Assembly_fi.qm</file>
        <file>translations/Assembly_fr.qm</file>
        <file>translations/Assembly_hr.qm</file>
        <file>translations/Assembly_it.qm</file>
        <file>translations/Assembly_nl.qm</file>
        <file>translations/Assembly_no.qm</file>
        <file>translations/Assembly_ru.qm</file>
        <file>translations/Assembly_uk.qm</file>
        <file>translations/Assembly_tr.qm</file>
        <file>translations/Assembly_sv-SE.qm</file>
        <file>translations/Assembly_pl.qm</file>
        <file>translations/Assembly_zh-TW.qm</file>
        <file>translations/Assembly_pt-BR.qm</file>
        <file>translations/Assembly_cs.qm</file>
        <file>translations/Assembly_sk.qm</file>
        <file>translations/Assembly_es-ES.qm</file>
        <file>translations/Assembly_zh-CN.qm</file>
        <file>translations/Assembly_ja.qm</file>
        <file>translations/Assembly_ro.qm</file>
        <file>translations/Assembly_hu.qm</file>
        <file>translations/Assembly_pt-PT.qm</file>
    </qresource>
</RCC> 
