<RCC>
    <qresource> 
        <file>icons/actions/Axle_constraint.svg</file>
        <file>translations/Assembly_af.qm</file>
        <file>translations/Assembly_de.qm</file>
        <file>translations/Assembly_es.qm</file>
        <file>translations/Assembly_fi.qm</file>
        <file>translations/Assembly_fr.qm</file>
        <file>translations/Assembly_hr.qm</file>
        <file>translations/Assembly_it.qm</file>
        <file>translations/Assembly_nl.qm</file>
        <file>translations/Assembly_no.qm</file>
        <file>translations/Assembly_pt.qm</file>
        <file>translations/Assembly_ru.qm</file>
        <file>translations/Assembly_se.qm</file>
        <file>translations/Assembly_uk.qm</file>
        <file>translations/Assembly_zh.qm</file>
    </qresource>
</RCC> 
