<RCC>
    <qresource>
        <file>icons/Navigation_Gesture_PanTouch.svg</file>
        <file>icons/Navigation_Gesture_PanTouchAlt.svg</file>
        <file>icons/Navigation_Gesture_RotateTouch.svg</file>
        <file>icons/Navigation_Gesture_SelectTouch.svg</file>
        <file>icons/Navigation_Gesture_TiltTouch.svg</file>
        <file>icons/Navigation_Gesture_ZoomTouch.svg</file>
        <file>icons/Navigation_Mouse_AltLeft.svg</file>
        <file>icons/Navigation_Mouse_AltLeftRight.svg</file>
        <file>icons/Navigation_Mouse_AltMiddle.svg</file>
        <file>icons/Navigation_Mouse_AltMove.svg</file>
        <file>icons/Navigation_Mouse_AltRight.svg</file>
        <file>icons/Navigation_Mouse_CtrlLeft.svg</file>
        <file>icons/Navigation_Mouse_CtrlMiddle.svg</file>
        <file>icons/Navigation_Mouse_CtrlRight.svg</file>
        <file>icons/Navigation_Mouse_Left.svg</file>
        <file>icons/Navigation_Mouse_LeftMove.svg</file>
        <file>icons/Navigation_Mouse_LeftRight.svg</file>
        <file>icons/Navigation_Mouse_Middle.svg</file>
        <file>icons/Navigation_Mouse_MiddleLeft.svg</file>
        <file>icons/Navigation_Mouse_MiddleRight.svg</file>
        <file>icons/Navigation_Mouse_Right.svg</file>
        <file>icons/Navigation_Mouse_Scroll.svg</file>
        <file>icons/Navigation_Mouse_ShiftCtrlMove.svg</file>
        <file>icons/Navigation_Mouse_ShiftLeft.svg</file>
        <file>icons/Navigation_Mouse_ShiftMiddle.svg</file>
        <file>icons/Navigation_Mouse_ShiftMove.svg</file>
        <file>icons/Navigation_Touchpad_AltTouch.svg</file>
        <file>icons/Navigation_Touchpad_Left.svg</file>
        <file>icons/Navigation_Touchpad_ShiftCtrlTouch.svg</file>
        <file>icons/Navigation_Touchpad_ShiftLeftTouch.svg</file>
        <file>icons/Navigation_Touchpad_ShiftTouch.svg</file>
        <file>icons/NavigationBlender_light.svg</file>
        <file>icons/NavigationBlender_dark.svg</file>
        <file>icons/NavigationCAD_light.svg</file>
        <file>icons/NavigationCAD_dark.svg</file>
        <file>icons/NavigationGesture_light.svg</file>
        <file>icons/NavigationGesture_dark.svg</file>
        <file>icons/NavigationMayaGesture_light.svg</file>
        <file>icons/NavigationMayaGesture_dark.svg</file>
        <file>icons/NavigationOpenCascade_light.svg</file>
        <file>icons/NavigationOpenCascade_dark.svg</file>
        <file>icons/NavigationOpenInventor_light.svg</file>
        <file>icons/NavigationOpenInventor_dark.svg</file>
        <file>icons/NavigationOpenSCAD_light.svg</file>
        <file>icons/NavigationOpenSCAD_dark.svg</file>
        <file>icons/NavigationRevit_light.svg</file>
        <file>icons/NavigationRevit_dark.svg</file>
        <file>icons/NavigationSiemensNX_light.svg</file>
        <file>icons/NavigationSiemensNX_dark.svg</file>
        <file>icons/NavigationSolidWorks_light.svg</file>
        <file>icons/NavigationSolidWorks_dark.svg</file>
        <file>icons/NavigationTinkerCAD_light.svg</file>
        <file>icons/NavigationTinkerCAD_dark.svg</file>
        <file>icons/NavigationTouchpad_light.svg</file>
        <file>icons/NavigationTouchpad_dark.svg</file>
        <file>icons/NavigationUndefined.svg</file>
        <file>translations/Tux_af.qm</file>
        <file>translations/Tux_zh-CN.qm</file>
        <file>translations/Tux_zh-TW.qm</file>
        <file>translations/Tux_hr.qm</file>
        <file>translations/Tux_cs.qm</file>
        <file>translations/Tux_nl.qm</file>
        <file>translations/Tux_fi.qm</file>
        <file>translations/Tux_fr.qm</file>
        <file>translations/Tux_de.qm</file>
        <file>translations/Tux_hu.qm</file>
        <file>translations/Tux_ja.qm</file>
        <file>translations/Tux_no.qm</file>
        <file>translations/Tux_pl.qm</file>
        <file>translations/Tux_pt-PT.qm</file>
        <file>translations/Tux_ro.qm</file>
        <file>translations/Tux_ru.qm</file>
        <file>translations/Tux_sr.qm</file>
        <file>translations/Tux_es-ES.qm</file>
        <file>translations/Tux_sv-SE.qm</file>
        <file>translations/Tux_uk.qm</file>
        <file>translations/Tux_it.qm</file>
        <file>translations/Tux_pt-BR.qm</file>
        <file>translations/Tux_el.qm</file>
        <file>translations/Tux_sk.qm</file>
        <file>translations/Tux_tr.qm</file>
        <file>translations/Tux_sl.qm</file>
        <file>translations/Tux_eu.qm</file>
        <file>translations/Tux_ca.qm</file>
        <file>translations/Tux_gl.qm</file>
        <file>translations/Tux_kab.qm</file>
        <file>translations/Tux_ko.qm</file>
        <file>translations/Tux_fil.qm</file>
        <file>translations/Tux_id.qm</file>
        <file>translations/Tux_lt.qm</file>
        <file>translations/Tux_val-ES.qm</file>
        <file>translations/Tux_ar.qm</file>
        <file>translations/Tux_vi.qm</file>
        <file>translations/Tux_es-AR.qm</file>
        <file>translations/Tux_bg.qm</file>
        <file>translations/Tux_ka.qm</file>
        <file>translations/Tux_sr-CS.qm</file>
        <file>translations/Tux_be.qm</file>
        <file>translations/Tux_da.qm</file>
        <file>translations/Tux_ms.qm</file>
    </qresource>
</RCC>
