<RCC>
    <qresource>
        <file>icons/NavigationBlender_PanAlt.svg</file>
        <file>icons/NavigationBlender_Pan.svg</file>
        <file>icons/NavigationBlender_Rotate.svg</file>
        <file>icons/NavigationBlender_Select.svg</file>
        <file>icons/NavigationBlender.svg</file>
        <file>icons/NavigationBlender_Zoom.svg</file>
        <file>icons/NavigationCADAlt.svg</file>
        <file>icons/NavigationCAD_Pan.svg</file>
        <file>icons/NavigationCAD_RotateAlt.svg</file>
        <file>icons/NavigationCAD_Rotate.svg</file>
        <file>icons/NavigationCAD_Select.svg</file>
        <file>icons/NavigationCAD.svg</file>
        <file>icons/NavigationCAD_Zoom.svg</file>
        <file>icons/NavigationGesture_Pan.svg</file>
        <file>icons/NavigationGesture_PanTouchAlt.svg</file>
        <file>icons/NavigationGesture_PanTouch.svg</file>
        <file>icons/NavigationGesture_RotateAlt.svg</file>
        <file>icons/NavigationGesture_Rotate.svg</file>
        <file>icons/NavigationGesture_RotateTouch.svg</file>
        <file>icons/NavigationGesture_Select.svg</file>
        <file>icons/NavigationGesture_SelectTouch.svg</file>
        <file>icons/NavigationGesture.svg</file>
        <file>icons/NavigationGesture_Tilt.svg</file>
        <file>icons/NavigationGesture_TiltTouch.svg</file>
        <file>icons/NavigationGesture_Zoom.svg</file>
        <file>icons/NavigationGesture_ZoomTouch.svg</file>
        <file>icons/NavigationMayaGesture_Pan.svg</file>
        <file>icons/NavigationMayaGesture_PanTouchAlt.svg</file>
        <file>icons/NavigationMayaGesture_PanTouch.svg</file>
        <file>icons/NavigationMayaGesture_Rotate.svg</file>
        <file>icons/NavigationMayaGesture_RotateTouch.svg</file>
        <file>icons/NavigationMayaGesture_Select.svg</file>
        <file>icons/NavigationMayaGesture_SelectTouch.svg</file>
        <file>icons/NavigationMayaGesture.svg</file>
        <file>icons/NavigationMayaGesture_Tilt.svg</file>
        <file>icons/NavigationMayaGesture_TiltTouch.svg</file>
        <file>icons/NavigationMayaGesture_ZoomAlt.svg</file>
        <file>icons/NavigationMayaGesture_Zoom.svg</file>
        <file>icons/NavigationMayaGesture_ZoomTouch.svg</file>
        <file>icons/NavigationOpenCascade_PanAlt.svg</file>
        <file>icons/NavigationOpenCascade_Pan.svg</file>
        <file>icons/NavigationOpenCascade_Rotate.svg</file>
        <file>icons/NavigationOpenCascade_Select.svg</file>
        <file>icons/NavigationOpenCascade.svg</file>
        <file>icons/NavigationOpenCascade_ZoomAlt.svg</file>
        <file>icons/NavigationOpenCascade_Zoom.svg</file>
        <file>icons/NavigationOpenInventor_Pan.svg</file>
        <file>icons/NavigationOpenInventor_Rotate.svg</file>
        <file>icons/NavigationOpenInventor_Select.svg</file>
        <file>icons/NavigationOpenInventor.svg</file>
        <file>icons/NavigationOpenInventor_ZoomAlt.svg</file>
        <file>icons/NavigationOpenInventor_Zoom.svg</file>
        <file>icons/NavigationRevit_Pan.svg</file>
        <file>icons/NavigationRevit_Rotate.svg</file>
        <file>icons/NavigationRevit.svg</file>
        <file>icons/NavigationTouchpad_Pan.svg</file>
        <file>icons/NavigationTouchpad_PanTouch.svg</file>
        <file>icons/NavigationTouchpad_RotateAlt.svg</file>
        <file>icons/NavigationTouchpad_Rotate.svg</file>
        <file>icons/NavigationTouchpad_RotateTouchAlt.svg</file>
        <file>icons/NavigationTouchpad_RotateTouch.svg</file>
        <file>icons/NavigationTouchpad_Select.svg</file>
        <file>icons/NavigationTouchpad_SelectTouch.svg</file>
        <file>icons/NavigationTouchpad.svg</file>
        <file>icons/NavigationTouchpad_ZoomAlt.svg</file>
        <file>icons/NavigationTouchpad_Zoom.svg</file>
        <file>icons/NavigationTouchpad_ZoomTouch.svg</file>
        <file>icons/NavigationUndefined.svg</file>
        <file>translations/Tux_af.qm</file>
        <file>translations/Tux_zh-CN.qm</file>
        <file>translations/Tux_zh-TW.qm</file>
        <file>translations/Tux_hr.qm</file>
        <file>translations/Tux_cs.qm</file>
        <file>translations/Tux_nl.qm</file>
        <file>translations/Tux_fi.qm</file>
        <file>translations/Tux_fr.qm</file>
        <file>translations/Tux_de.qm</file>
        <file>translations/Tux_hu.qm</file>
        <file>translations/Tux_ja.qm</file>
        <file>translations/Tux_no.qm</file>
        <file>translations/Tux_pl.qm</file>
        <file>translations/Tux_pt-PT.qm</file>
        <file>translations/Tux_ro.qm</file>
        <file>translations/Tux_ru.qm</file>
        <file>translations/Tux_sr.qm</file>
        <file>translations/Tux_es-ES.qm</file>
        <file>translations/Tux_sv-SE.qm</file>
        <file>translations/Tux_uk.qm</file>
        <file>translations/Tux_it.qm</file>
        <file>translations/Tux_pt-BR.qm</file>
        <file>translations/Tux_el.qm</file>
        <file>translations/Tux_sk.qm</file>
        <file>translations/Tux_tr.qm</file>
        <file>translations/Tux_sl.qm</file>
        <file>translations/Tux_eu.qm</file>
        <file>translations/Tux_ca.qm</file>
        <file>translations/Tux_gl.qm</file>
        <file>translations/Tux_kab.qm</file>
        <file>translations/Tux_ko.qm</file>
        <file>translations/Tux_fil.qm</file>
        <file>translations/Tux_id.qm</file>
        <file>translations/Tux_lt.qm</file>
        <file>translations/Tux_val-ES.qm</file>
        <file>translations/Tux_ar.qm</file>
        <file>translations/Tux_vi.qm</file>
    </qresource>
</RCC>
