<RCC>
    <qresource>
        <file>icons/preferences-openscad.svg</file>
        <file>icons/OpenSCAD_AddOpenSCADElement.svg</file>
        <file>icons/OpenSCAD_ColorCodeShape.svg</file>
        <file>icons/OpenSCAD_RefineShapeFeature.svg</file>
        <file>icons/OpenSCAD_IncreaseToleranceFeature.svg</file>
        <file>icons/OpenSCAD_ReplaceObject.svg</file>
        <file>icons/OpenSCAD_RemoveSubtree.svg</file>
        <file>icons/OpenSCAD_Explode_Group.svg</file>
        <file>icons/OpenSCAD_MeshBooleans.svg</file>
        <file>icons/OpenSCAD_Hull.svg</file>
        <file>icons/OpenSCAD_Minkowski.svg</file>
        <file>icons/OpenSCADWorkbench.svg</file>
        <file>ui/openscadprefs-base.ui</file>
        <file>translations/OpenSCAD_tr.qm</file>
        <file>translations/OpenSCAD_sv-SE.qm</file>
        <file>translations/OpenSCAD_de.qm</file>
        <file>translations/OpenSCAD_pl.qm</file>
        <file>translations/OpenSCAD_fi.qm</file>
        <file>translations/OpenSCAD_zh-TW.qm</file>
        <file>translations/OpenSCAD_no.qm</file>
        <file>translations/OpenSCAD_nl.qm</file>
        <file>translations/OpenSCAD_pt-BR.qm</file>
        <file>translations/OpenSCAD_uk.qm</file>
        <file>translations/OpenSCAD_cs.qm</file>
        <file>translations/OpenSCAD_sk.qm</file>
        <file>translations/OpenSCAD_fr.qm</file>
        <file>translations/OpenSCAD_ru.qm</file>
        <file>translations/OpenSCAD_af.qm</file>
        <file>translations/OpenSCAD_hr.qm</file>
        <file>translations/OpenSCAD_es-ES.qm</file>
        <file>translations/OpenSCAD_zh-CN.qm</file>
        <file>translations/OpenSCAD_ja.qm</file>
        <file>translations/OpenSCAD_ro.qm</file>
        <file>translations/OpenSCAD_hu.qm</file>
        <file>translations/OpenSCAD_it.qm</file>
        <file>translations/OpenSCAD_pt-PT.qm</file>
        <file>translations/OpenSCAD_sr.qm</file>
        <file>translations/OpenSCAD_el.qm</file>
        <file>translations/OpenSCAD_sl.qm</file>
        <file>translations/OpenSCAD_eu.qm</file>
        <file>translations/OpenSCAD_ca.qm</file>
        <file>translations/OpenSCAD_gl.qm</file>
        <file>translations/OpenSCAD_kab.qm</file>
        <file>translations/OpenSCAD_ko.qm</file>
        <file>translations/OpenSCAD_fil.qm</file>
        <file>translations/OpenSCAD_id.qm</file>
        <file>translations/OpenSCAD_lt.qm</file>
        <file>translations/OpenSCAD_val-ES.qm</file>
        <file>translations/OpenSCAD_ar.qm</file>
        <file>translations/OpenSCAD_vi.qm</file>
    </qresource>
</RCC>
