<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>218</width>
    <height>548</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sketchfab exporter</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>43</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../Web.qrc">:/icons/Sketchfab.svg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>What to upload?</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="Radio_Selection">
     <property name="text">
      <string>Selection</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QRadioButton" name="Radio_Document">
     <property name="text">
      <string>All visible objects</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Model name</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignRight">
      <widget class="QCheckBox" name="Check_Private">
       <property name="text">
        <string>Private</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLineEdit" name="Text_Name"/>
   </item>
   <item>
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Description</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="Text_Description"/>
   </item>
   <item>
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Tags (separated by commas)</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>FreeCAD,</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="Text_Tags">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Format</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="Combo_Filetype">
     <item>
      <property name="text">
       <string>OBJ + MTL (Arch exporter)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>OBJ (standard Mesh exporter)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>DAE (Collada)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>STL</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>IGES (shapes only)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>IV (Inventor)</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Sketchfab API token</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLineEdit" name="Text_Token">
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Button_Token">
       <property name="text">
        <string>Obtain</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="Button_Upload">
     <property name="text">
      <string>Upload</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="ProgressBar">
     <property name="value">
      <number>25</number>
     </property>
     <property name="format">
      <string>uploading</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="Button_View">
     <property name="text">
      <string>Success! View uploaded online</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../Web.qrc"/>
 </resources>
 <connections/>
</ui>
