[General]
Name = Argon
Description = Argon properties at 20 Degrees Celsius and 1 atm
MolarMass = 39.95
Father = Gas

[Fluidic]
Density = 1.641 kg/m^3
DynamicViscosity = 22.3e-6 kg/m/s
; Kinematic Viscosity = Dynamic Viscosity / Density
KinematicViscosity = 13.59-6 m^2/s
; PrandtlNumber is a nondimension number for CFD simulation
PrandtlNumber = 0.7

[Thermal]
SpecificHeat = 0.520 kJ/kg/K
ThermalConductivity = 0.018 W/m/K
; thermal expansion coefficient of ideal gas is 1/temperature
ThermalExpansionCoefficient = 3.43e-3 1/K

[Electrical]
RelativePermittivity = 1.000513
ElectricalConductivity = 1e-15 S/m
