[General]
Name = Carbon dioxide
Description = Carbon dioxide properties at 20 Degrees Celsius and 1 atm
MolarMass = 44.009
Father = Gas

[Fluidic]
Density = 1.8393 kg/m^3
DynamicViscosity = 14.7e-6 kg/m/s
; Kinematic Viscosity = Dynamic Viscosity / Density
KinematicViscosity = 8.09e-6 m^2/s
; PrandtlNumber is a nondimension number for CFD simulation
PrandtlNumber = 0.7651

[Thermal]
SpecificHeat = 0.8460 kJ/kg/K
ThermalConductivity = 0.016242 W/m/K
; thermal expansion coefficient of ideal gas is 1/temperature
ThermalExpansionCoefficient = 3.43e-3 1/K

[Electrical]
RelativePermittivity = 1.0009217
ElectricalConductivity = 1e-12 S/m
