[General]
Name = Nitrogen
Description = Nitrogen properties at 20 Degrees Celsius and 1 atm
MolarMass = 14.007
Father = Gas

[Fluidic]
Density = 1.2506 kg/m^3
DynamicViscosity = 17.58e-6 kg/m/s
; Kinematic Viscosity = Dynamic Viscosity / Density
KinematicViscosity = 14.06e-6 m^2/s
; PrandtlNumber is a nondimension number for CFD simulation
PrandtlNumber = 0.7

[Thermal]
SpecificHeat = 1.04 kJ/kg/K
ThermalConductivity = 25.83e-3 W/m/K
; thermal expansion coefficient of ideal gas is 1/temperature
ThermalExpansionCoefficient = 3.43e-3 1/K

[Electrical]
RelativePermittivity = 1.00058
ElectricalConductivity = 1e-12 S/m
