;  see meta data definition in the file: src/Mod/Material/Templatematerial.yml
[General]
Name = Water
Description = Standard distilled water properties at 20 Degrees Celsius and 1 atm
MolarMass = 18
Father = Gas
ReferenceSource = ''

[Fluidic]
Density = 998 kg/m^3
DynamicViscosity = 1.003e-3 kg/m/s
KinematicViscosity = 1.005e-6 m^2/s
; PrandtlNumber is a nondimension number for CFD simulation
PrandtlNumber = 7.56

[Thermal]
SpecificHeat = 4182 J/kg/K
ThermalConductivity = 0.591 W/m/K
; https://en.wikipedia.org/wiki/Water
VolumetricThermalExpansionCoefficient = 2.07e-4 m/m/K

[Electrical]
RelativePermittivity = 80.0
; at 20°C and 50Hz
