/////////////////////////////////////////////////////////////////////////////
// For nfo about the file structrure see
// https://docs.microsoft.com/en-us/windows/win32/menurc/versioninfo-resource
// and
// https://docs.microsoft.com/en-us/windows/win32/menurc/stringfileinfo-block

// Icon
//
// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "icon.ico"

// File info for the FreeCAD.exe
//
1 VERSIONINFO 
 //FILEVERSION 0,19,0,518 // uncomment this for a release and use the actual build number!
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0" // 409 stands for US English
        BEGIN
            VALUE "CompanyName", "FreeCAD Team"
            VALUE "FileDescription", "FreeCAD main executable"
            VALUE "InternalName", "FreeCAD.exe"
            VALUE "LegalCopyright", "Copyright (C) 2020"
            VALUE "OriginalFilename", "FreeCAD.exe"
            VALUE "ProductName", "FreeCAD"
            VALUE "ProductVersion", "0.19 dev"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200 //US English, Unicode
    END
END
