<RCC>
    <qresource>
        <file>icons/booleans/Part_BooleanFragments.svg</file>
        <file>icons/booleans/Part_Booleans.svg</file>
        <file>icons/booleans/Part_CheckGeometry.svg</file>
        <file>icons/booleans/Part_Common.svg</file>
        <file>icons/booleans/Part_Compound.svg</file>
        <file>icons/booleans/Part_CompoundFilter.svg</file>
        <file>icons/booleans/Part_CrossSections.svg</file>
        <file>icons/booleans/Part_Cut.svg</file>
        <file>icons/booleans/Part_Defeaturing.svg</file>
        <file>icons/booleans/Part_ExplodeCompound.svg</file>
        <file>icons/booleans/Part_Fuse.svg</file>
        <file>icons/booleans/Part_JoinBypass.svg</file>
        <file>icons/booleans/Part_JoinConnect.svg</file>
        <file>icons/booleans/Part_JoinCutout.svg</file>
        <file>icons/booleans/Part_JoinEmbed.svg</file>
        <file>icons/booleans/Part_Section.svg</file>
        <file>icons/booleans/Part_Slice.svg</file>
        <file>icons/booleans/Part_SliceApart.svg</file>
        <file>icons/booleans/Part_XOR.svg</file>
    </qresource>
    <qresource>
        <file>icons/create/Part_Box.svg</file>
        <file>icons/create/Part_Cone.svg</file>
        <file>icons/create/Part_Cylinder.svg</file>
        <file>icons/create/Part_Primitives.svg</file>
        <file>icons/create/Part_Shapebuilder.svg</file>
        <file>icons/create/Part_Sphere.svg</file>
        <file>icons/create/Part_Torus.svg</file>
        <file>icons/create/Part_Tube.svg</file>
    </qresource>
    <qresource>
        <file>icons/measure/Part_Measure_Angular.svg</file>
        <file>icons/measure/Part_Measure_Linear.svg</file>
        <file>icons/measure/Part_Measure_Refresh.svg</file>
        <file>icons/measure/Part_Measure_Step_Active.svg</file>
        <file>icons/measure/Part_Measure_Step_Done.svg</file>
        <file>icons/measure/Part_Measure_Toggle_3D.svg</file>
        <file>icons/measure/Part_Measure_Toggle_Delta.svg</file>
    </qresource>
    <qresource>
        <file>icons/parametric/Part_Box_Parametric.svg</file>
        <file>icons/parametric/Part_Circle_Parametric.svg</file>
        <file>icons/parametric/Part_Cone_Parametric.svg</file>
        <file>icons/parametric/Part_Cylinder_Parametric.svg</file>
        <file>icons/parametric/Part_Ellipse_Parametric.svg</file>
        <file>icons/parametric/Part_Ellipsoid_Parametric.svg</file>
        <file>icons/parametric/Part_Helix_Parametric.svg</file>
        <file>icons/parametric/Part_Line_Parametric.svg</file>
        <file>icons/parametric/Part_Plane_Parametric.svg</file>
        <file>icons/parametric/Part_Point_Parametric.svg</file>
        <file>icons/parametric/Part_Polygon_Parametric.svg</file>
        <file>icons/parametric/Part_Prism_Parametric.svg</file>
        <file>icons/parametric/Part_Sphere_Parametric.svg</file>
        <file>icons/parametric/Part_Spiral_Parametric.svg</file>
        <file>icons/parametric/Part_Spline_Parametric.svg</file>
        <file>icons/parametric/Part_Torus_Parametric.svg</file>
        <file>icons/parametric/Part_Tube_Parametric.svg</file>
        <file>icons/parametric/Part_Wedge_Parametric.svg</file>
    </qresource>
    <qresource>
        <file>icons/tools/Part_Attachment.svg</file>
        <file>icons/tools/Part_Chamfer.svg</file>
        <file>icons/tools/Part_ColorFace.svg</file>
        <file>icons/tools/Part_Element_Copy.svg</file>
        <file>icons/tools/Part_Extrude.svg</file>
        <file>icons/tools/Part_Scale.svg</file>
        <file>icons/tools/Part_Fillet.svg</file>
        <file>icons/tools/Part_Loft.svg</file>
        <file>icons/tools/Part_MakeFace.svg</file>
        <file>icons/tools/Part_MakeSolid.svg</file>
        <file>icons/tools/Part_Mirror.svg</file>
        <file>icons/tools/Part_Offset.svg</file>
        <file>icons/tools/Part_Offset2D.svg</file>
        <file>icons/tools/Part_PointsFromMesh.svg</file>
        <file>icons/tools/Part_ProjectionOnSurface.svg</file>
        <file>icons/tools/Part_Refine_Shape.svg</file>
        <file>icons/tools/Part_Reverse_Shape.svg</file>
        <file>icons/tools/Part_Revolve.svg</file>
        <file>icons/tools/Part_RuledSurface.svg</file>
        <file>icons/tools/Part_Shape_from_Mesh.svg</file>
        <file>icons/tools/Part_ShapeInfo.svg</file>
        <file>icons/tools/Part_Sweep.svg</file>
        <file>icons/tools/Part_Thickness.svg</file>
        <file>icons/tools/Part_Transformed_Copy.svg</file>
    </qresource>
    <qresource>
        <file>icons/Part_2D_object.svg</file>
        <file>icons/Part_3D_object.svg</file>
        <file>icons/Part_BoxSelection.svg</file>
        <file>icons/Part_Export.svg</file>
        <file>icons/Part_Feature.svg</file>
        <file>icons/Part_FeatureImport.svg</file>
        <file>icons/Part_Import.svg</file>
        <file>icons/Part_SectionCut.svg</file>
        <file>icons/PartWorkbench.svg</file>
        <file>icons/preferences-part_design.svg</file>
    </qresource>
</RCC>
