<RCC>
    <qresource> 
        <file>icons/PartFeature.svg</file>
        <file>icons/PartFeature.xpm</file>
        <file>icons/PartFeatureImport.xpm</file>
        <file>icons/Part_Booleans.svg</file>
        <file>icons/Part_Box.svg</file>
        <file>icons/Part_Chamfer.svg</file>
        <file>icons/Part_Common.svg</file>
        <file>icons/Part_Cone.svg</file>
        <file>icons/Part_Cut.svg</file>
        <file>icons/Part_Cylinder.svg</file>
        <file>icons/Part_Extrude.svg</file>
        <file>icons/Part_Fillet.svg</file>
        <file>icons/Part_Fuse.svg</file>
        <file>icons/Part_Import.svg</file>
        <file>icons/Part_Mirror.svg</file>
        <file>icons/Part_MirrorPNG.png</file>
        <file>icons/Part_Revolve.svg</file>
        <file>icons/Part_Section.svg</file>
        <file>icons/Part_Sphere.svg</file>
        <file>icons/Part_Torus.svg</file>
        <file>icons/preferences-part_design.svg</file>
        <file>icons/Tree_Part.svg</file>
        <file>translations/Part_af.qm</file>
        <file>translations/Part_de.qm</file>
        <file>translations/Part_es.qm</file>
        <file>translations/Part_fi.qm</file>
        <file>translations/Part_fr.qm</file>
        <file>translations/Part_hr.qm</file>
        <file>translations/Part_it.qm</file>
        <file>translations/Part_nl.qm</file>
        <file>translations/Part_no.qm</file>
        <file>translations/Part_pt.qm</file>
        <file>translations/Part_ru.qm</file>
        <file>translations/Part_se.qm</file>
        <file>translations/Part_uk.qm</file>
        <file>translations/Part_zh.qm</file>
    </qresource>
</RCC> 
