# File created by ConvertFCMat.py
General:
  UUID: "ef0e4040-a498-48c3-a87b-e996bfd89195"
  Name: "Carbon dioxide"
  Description: "Carbon dioxide properties at 20 Degrees Celsius and 1 atm"
Models:
  Father:
    UUID: '9cdda8b6-b606-4778-8f13-3934d8668e67'
    Father: "Gas"
  Fluid:
    UUID: '1ae66d8c-1ba1-4211-ad12-b9917573b202'
    Density: "1.8393 kg/m^3"
    DynamicViscosity: "14.7e-6 kg/m/s"
    KinematicViscosity: "8.09e-6 m^2/s"
    PrandtlNumber: "0.7651"
  Thermal:
    UUID: '9959d007-a970-4ea7-bae4-3eb1b8b883c7'
    SpecificHeat: "0.8460 kJ/kg/K"
    ThermalConductivity: "0.016242 W/m/K"
    ThermalExpansionCoefficient: "3.43e-3 1/K"
  Electromagnetic:
    UUID: 'b2eb5f48-74b3-4193-9fbb-948674f427f3'
    RelativePermittivity: "1.0009217"
    ElectricalConductivity: "1e-12 S/m"
    RelativePermeability: "1.0"
