# File created by ConvertFCMat.py
General:
  UUID: "7e5559d5-be15-4571-a72f-20c39edd41cf"
  Name: "Water"
  Description: "Standard distilled water properties at 20 Degrees Celsius and 1 atm"
  ReferenceSource: "''"
Models:
  Father:
    UUID: '9cdda8b6-b606-4778-8f13-3934d8668e67'
    Father: "Gas"
  Fluid:
    UUID: '1ae66d8c-1ba1-4211-ad12-b9917573b202'
    Density: "998 kg/m^3"
    DynamicViscosity: "1.003e-3 kg/m/s"
    KinematicViscosity: "1.005e-6 m^2/s"
    PrandtlNumber: "7.56"
  Thermal:
    UUID: '9959d007-a970-4ea7-bae4-3eb1b8b883c7'
    SpecificHeat: "4182 J/kg/K"
    ThermalConductivity: "0.591 W/m/K"
    ThermalExpansionCoefficient: "2.07e-4 m/m/K"
  Electromagnetic:
    UUID: 'b2eb5f48-74b3-4193-9fbb-948674f427f3'
    RelativePermittivity: "80.0"
    ElectricalConductivity: "5.5e-6 S/m"
    RelativePermeability: "0.999992"
