<RCC>
    <qresource> 
        <file>icons/Fem_FemMesh.svg</file>
        <file>icons/Fem_FemMesh_createnodebypoly.svg</file>
        <file>icons/fem-analysis.svg</file>
        <file>icons/Fem_ConstraintForce.svg</file>
        <file>icons/Fem_ConstraintFixed.svg</file>
        <file>icons/Fem_ConstraintPressure.svg</file>
        <file>icons/fem-constraint-bearing.svg</file>
        <file>icons/Fem_ConstraintGear.svg</file>
        <file>icons/Fem_ConstraintPulley.svg</file>
        <file>icons/fem-add-fem-mesh.svg</file>
        <file>icons/fem-add-material.svg</file>
        <file>icons/fem-add-part.svg</file>
        <file>icons/Fem_Inp_Editor.svg</file>
        <file>icons/Fem_Material.svg</file>
        <file>icons/Fem_NewAnalysis.svg</file>
        <file>icons/Fem_Purge_Results.svg</file>
        <file>icons/Fem_Quick_Analysis.svg</file>
        <file>icons/Fem_Result.svg</file>
        <file>icons/preferences-fem.svg</file>
        <file>translations/Fem_af.qm</file>
        <file>translations/Fem_de.qm</file>
        <file>translations/Fem_fi.qm</file> 
        <file>translations/Fem_fr.qm</file>
        <file>translations/Fem_hr.qm</file>
        <file>translations/Fem_it.qm</file>
        <file>translations/Fem_nl.qm</file>
        <file>translations/Fem_no.qm</file>
        <file>translations/Fem_pl.qm</file>
        <file>translations/Fem_ru.qm</file>
        <file>translations/Fem_uk.qm</file>
        <file>translations/Fem_tr.qm</file>
        <file>translations/Fem_sv-SE.qm</file>
        <file>translations/Fem_zh-TW.qm</file>
        <file>translations/Fem_pt-BR.qm</file>
        <file>translations/Fem_cs.qm</file>
        <file>translations/Fem_sk.qm</file>
        <file>translations/Fem_es-ES.qm</file>
        <file>translations/Fem_zh-CN.qm</file>
        <file>translations/Fem_ja.qm</file>
        <file>translations/Fem_ro.qm</file>
        <file>translations/Fem_hu.qm</file>
        <file>translations/Fem_pt-PT.qm</file>
        <file>translations/Fem_sr.qm</file>
    </qresource>
</RCC> 
