<RCC>
    <qresource>
        <file>icons/FemWorkbench.svg</file>
        <file>icons/preferences-fem.svg</file>

        <file>icons/fem-add-fem-mesh.svg</file>
        <file>icons/fem-add-material.svg</file>
        <file>icons/fem-add-part.svg</file>
        <file>icons/fem-analysis.svg</file>
        <file>icons/fem-beam-rotation.svg</file>
        <file>icons/fem-beam-section.svg</file>
        <file>icons/fem-box.svg</file>
        <file>icons/fem-cfd-analysis.svg</file>
        <file>icons/fem-clip.svg</file>
        <file>icons/fem-clip-scalar.svg</file>
        <file>icons/fem-constraint-bearing.svg</file>
        <file>icons/fem-constraint-contact.svg</file>
        <file>icons/fem-constraint-displacement.svg</file>
        <file>icons/fem-constraint-fixed.svg</file>
        <file>icons/fem-constraint-flow-velocity.svg</file>
        <file>icons/fem-constraint-fluid-boundary.svg</file>
        <file>icons/fem-constraint-force.svg</file>
        <file>icons/fem-constraint-gear.svg</file>
        <file>icons/fem-constraint-heatflux.svg</file>
        <file>icons/fem-constraint-initial-flow-velocity.svg</file>
        <file>icons/fem-constraint-electrostatic-potential.svg</file>
        <file>icons/fem-constraint-InitialTemperature.svg</file>
        <file>icons/fem-constraint-planerotation.svg</file>
        <file>icons/fem-constraint-pressure.svg</file>
        <file>icons/fem-constraint-pulley.svg</file>
        <file>icons/fem-constraint-selfweight.svg</file>
        <file>icons/fem-constraint-temperature.svg</file>
        <file>icons/fem-constraint-transform.svg</file>
        <file>icons/fem-control-solver.svg</file>
        <file>icons/fem-cut.svg</file>
        <file>icons/fem-cylinder.svg</file>
        <file>icons/fem-DataAlongLine.svg</file>
        <file>icons/fem-DataAtPoint.png</file>
        <file>icons/fem-data.svg</file>
        <file>icons/fem-elmer.svg</file>
        <file>icons/fem-equation-electrostatic.svg</file>
        <file>icons/fem-equation-fluxsolver.svg</file>
        <file>icons/fem-equation-elasticity.svg</file>
        <file>icons/fem-equation-flow.svg</file>
        <file>icons/fem-equation-heat.svg</file>
        <file>icons/fem-femmesh-boundary-layer.svg</file>
        <file>icons/fem-femmesh-clear-mesh.svg</file>
        <file>icons/fem-femmesh-create-node-by-poly.svg</file>
        <file>icons/fem-femmesh-from-shape.svg</file>
        <file>icons/fem-femmesh-gmsh-from-shape.svg</file>
        <file>icons/fem-femmesh-netgen-from-shape.svg</file>
        <file>icons/fem-femmesh-print-info.svg</file>
        <file>icons/fem-femmesh-region.svg</file>
        <file>icons/fem-femmesh-result.svg</file>
        <file>icons/fem-femmesh-to-mesh.svg</file>
        <file>icons/fem-fluid-section.svg</file>
        <file>icons/fem-frequency-analysis.svg</file>
        <file>icons/fem-inp-editor.svg</file>
        <file>icons/fem-isosurface.svg</file>
        <file>icons/fem-linearizedstresses.svg</file>
        <file>icons/fem-material.svg</file>
        <file>icons/fem-material-fluid.svg</file>
        <file>icons/fem-material-nonlinear.svg</file>
        <file>icons/fem-plane.svg</file>
        <file>icons/fem-purge-results.svg</file>
        <file>icons/fem-result.svg</file>
        <file>icons/fem-run-solver.svg</file>
        <file>icons/fem-shell-thickness.svg</file>
        <file>icons/fem-solver.svg</file>
        <file>icons/fem-sphere.svg</file>
        <file>icons/fem-static-analysis.svg</file>
        <file>icons/fem-thermomechanical-analysis.svg</file>
        <file>icons/fem-warp.svg</file>

        <file>translations/Fem_af.qm</file>
        <file>translations/Fem_de.qm</file>
        <file>translations/Fem_fi.qm</file>
        <file>translations/Fem_fr.qm</file>
        <file>translations/Fem_hr.qm</file>
        <file>translations/Fem_it.qm</file>
        <file>translations/Fem_nl.qm</file>
        <file>translations/Fem_no.qm</file>
        <file>translations/Fem_pl.qm</file>
        <file>translations/Fem_ru.qm</file>
        <file>translations/Fem_uk.qm</file>
        <file>translations/Fem_tr.qm</file>
        <file>translations/Fem_sv-SE.qm</file>
        <file>translations/Fem_zh-TW.qm</file>
        <file>translations/Fem_pt-BR.qm</file>
        <file>translations/Fem_cs.qm</file>
        <file>translations/Fem_sk.qm</file>
        <file>translations/Fem_es-ES.qm</file>
        <file>translations/Fem_zh-CN.qm</file>
        <file>translations/Fem_ja.qm</file>
        <file>translations/Fem_ro.qm</file>
        <file>translations/Fem_hu.qm</file>
        <file>translations/Fem_pt-PT.qm</file>
        <file>translations/Fem_sr.qm</file>
        <file>translations/Fem_el.qm</file>
        <file>translations/Fem_sl.qm</file>
        <file>translations/Fem_eu.qm</file>
        <file>translations/Fem_ca.qm</file>
        <file>translations/Fem_gl.qm</file>
        <file>translations/Fem_kab.qm</file>
        <file>translations/Fem_ko.qm</file>
        <file>translations/Fem_fil.qm</file>
        <file>translations/Fem_id.qm</file>
        <file>translations/Fem_lt.qm</file>
        <file>translations/Fem_val-ES.qm</file>
    </qresource>
</RCC>
