<RCC>
    <qresource> 
        <file>icons/fem-fem-mesh-from-shape.svg</file>
        <file>icons/fem-fem-mesh-create-node-by-poly.svg</file>
        <file>icons/fem-analysis.svg</file>
        <file>icons/fem-solver.svg</file>
        <file>icons/fem-constraint-displacement.svg</file>
        <file>icons/fem-constraint-force.svg</file>
        <file>icons/fem-constraint-fixed.svg</file>
        <file>icons/fem-constraint-pressure.svg</file>
        <file>icons/fem-constraint-bearing.svg</file>
        <file>icons/fem-constraint-gear.svg</file>
        <file>icons/fem-constraint-pulley.svg</file>
        <file>icons/fem-add-fem-mesh.svg</file>
        <file>icons/fem-add-material.svg</file>
        <file>icons/fem-add-part.svg</file>
        <file>icons/fem-inp-editor.svg</file>
        <file>icons/fem-material.svg</file>
        <file>icons/fem-new-analysis.svg</file>
        <file>icons/fem-purge-results.svg</file>
        <file>icons/fem-quick-analysis.svg</file>
        <file>icons/fem-frequency-analysis.svg</file>
        <file>icons/fem-result.svg</file>
        <file>icons/fem-shell-thickness.svg</file>
        <file>icons/fem-beam-section.svg</file>
        <file>icons/preferences-fem.svg</file>
        <file>icons/FemWorkbench.svg</file>
        <file>translations/Fem_af.qm</file>
        <file>translations/Fem_de.qm</file>
        <file>translations/Fem_fi.qm</file> 
        <file>translations/Fem_fr.qm</file>
        <file>translations/Fem_hr.qm</file>
        <file>translations/Fem_it.qm</file>
        <file>translations/Fem_nl.qm</file>
        <file>translations/Fem_no.qm</file>
        <file>translations/Fem_pl.qm</file>
        <file>translations/Fem_ru.qm</file>
        <file>translations/Fem_uk.qm</file>
        <file>translations/Fem_tr.qm</file>
        <file>translations/Fem_sv-SE.qm</file>
        <file>translations/Fem_zh-TW.qm</file>
        <file>translations/Fem_pt-BR.qm</file>
        <file>translations/Fem_cs.qm</file>
        <file>translations/Fem_sk.qm</file>
        <file>translations/Fem_es-ES.qm</file>
        <file>translations/Fem_zh-CN.qm</file>
        <file>translations/Fem_ja.qm</file>
        <file>translations/Fem_ro.qm</file>
        <file>translations/Fem_hu.qm</file>
        <file>translations/Fem_pt-PT.qm</file>
        <file>translations/Fem_sr.qm</file>
        <file>translations/Fem_el.qm</file>
        <file>translations/Fem_sl.qm</file>
    </qresource>
</RCC> 
