<RCC>
    <qresource>
        <file>icons/Arch_Material_Group.svg</file>

        <file>icons/FemWorkbench.svg</file>
        <file>icons/preferences-fem.svg</file>

        <file>icons/fem-add-fem-mesh.svg</file>
        <file>icons/fem-add-material.svg</file>
        <file>icons/fem-add-part.svg</file>

        <file>icons/fem-analysis.svg</file>
        <file>icons/fem-clipping-plane-add.svg</file>
        <file>icons/fem-clipping-plane-remove-all.svg</file>
        <file>icons/fem-constraint-bearing.svg</file>
        <file>icons/fem-constraint-contact.svg</file>
        <file>icons/fem-constraint-displacement.svg</file>
        <file>icons/fem-constraint-fixed.svg</file>
        <file>icons/fem-constraint-flow-velocity.svg</file>
        <file>icons/fem-constraint-fluid-boundary.svg</file>
        <file>icons/fem-constraint-force.svg</file>
        <file>icons/fem-constraint-gear.svg</file>
        <file>icons/fem-constraint-heatflux.svg</file>
        <file>icons/fem-constraint-initial-flow-velocity.svg</file>
        <file>icons/fem-constraint-electrostatic-potential.svg</file>
        <file>icons/fem-constraint-InitialTemperature.svg</file>
        <file>icons/fem-constraint-planerotation.svg</file>
        <file>icons/fem-constraint-pressure.svg</file>
        <file>icons/fem-constraint-pulley.svg</file>
        <file>icons/fem-constraint-selfweight.svg</file>
        <file>icons/fem-constraint-temperature.svg</file>
        <file>icons/fem-constraint-transform.svg</file>
        <file>icons/fem-element-fluid-1d.svg</file>
        <file>icons/fem-element-geometry-1d.svg</file>
        <file>icons/fem-element-geometry-2d.svg</file>
        <file>icons/fem-element-rotation-1d.svg</file>
        <file>icons/fem-equation-electrostatic.svg</file>
        <file>icons/fem-equation-fluxsolver.svg</file>
        <file>icons/fem-equation-elasticity.svg</file>
        <file>icons/fem-equation-flow.svg</file>
        <file>icons/fem-equation-heat.svg</file>
        <file>icons/fem-femmesh-boundary-layer.svg</file>
        <file>icons/fem-femmesh-clear-mesh.svg</file>
        <file>icons/fem-femmesh-create-node-by-poly.svg</file>
        <file>icons/fem-femmesh-from-shape.svg</file>
        <file>icons/fem-femmesh-gmsh-from-shape.svg</file>
        <file>icons/fem-femmesh-netgen-from-shape.svg</file>
        <file>icons/fem-femmesh-print-info.svg</file>
        <file>icons/fem-femmesh-region.svg</file>
        <file>icons/fem-femmesh-result.svg</file>
        <file>icons/fem-femmesh-to-mesh.svg</file>
        <file>icons/fem-material.svg</file>
        <file>icons/fem-material-fluid.svg</file>
        <file>icons/fem-material-nonlinear.svg</file>
        <file>icons/fem-material-reinforced.svg</file>
        <file>icons/fem-post-data-pipline.svg</file>
        <file>icons/fem-post-filter-clip-region.svg</file>
        <file>icons/fem-post-filter-clip-scalar.svg</file>
        <file>icons/fem-post-filter-cut-function.svg</file>
        <file>icons/fem-post-filter-data-along-line.svg</file>
        <file>icons/fem-post-filter-data-at-point.svg</file>
        <file>icons/fem-post-filter-linearized-stresses.svg</file>
        <file>icons/fem-post-filter-warp.svg</file>
        <file>icons/fem-post-geo-box.svg</file>
        <file>icons/fem-post-geo-cylinder.svg</file>
        <file>icons/fem-post-geo-isosurface.svg</file>
        <file>icons/fem-post-geo-plane.svg</file>
        <file>icons/fem-post-geo-sphere.svg</file>
        <file>icons/fem-post-result-show.svg</file>
        <file>icons/fem-post-results-purge.svg</file>
        <file>icons/fem-solver-analysis-frequency.svg</file>
        <file>icons/fem-solver-analysis-static.svg</file>
        <file>icons/fem-solver-analysis-thermomechanical.svg</file>
        <file>icons/fem-solver-cfd.svg</file>
        <file>icons/fem-solver-control.svg</file>
        <file>icons/fem-solver-elmer.svg</file>
        <file>icons/fem-solver-inp-editor.svg</file>
        <file>icons/fem-solver-run.svg</file>
        <file>icons/fem-solver-standard.svg</file>

        <file>translations/Fem_af.qm</file>
        <file>translations/Fem_de.qm</file>
        <file>translations/Fem_fi.qm</file>
        <file>translations/Fem_fr.qm</file>
        <file>translations/Fem_hr.qm</file>
        <file>translations/Fem_it.qm</file>
        <file>translations/Fem_nl.qm</file>
        <file>translations/Fem_no.qm</file>
        <file>translations/Fem_pl.qm</file>
        <file>translations/Fem_ru.qm</file>
        <file>translations/Fem_uk.qm</file>
        <file>translations/Fem_tr.qm</file>
        <file>translations/Fem_sv-SE.qm</file>
        <file>translations/Fem_zh-TW.qm</file>
        <file>translations/Fem_pt-BR.qm</file>
        <file>translations/Fem_cs.qm</file>
        <file>translations/Fem_sk.qm</file>
        <file>translations/Fem_es-ES.qm</file>
        <file>translations/Fem_zh-CN.qm</file>
        <file>translations/Fem_ja.qm</file>
        <file>translations/Fem_ro.qm</file>
        <file>translations/Fem_hu.qm</file>
        <file>translations/Fem_pt-PT.qm</file>
        <file>translations/Fem_sr.qm</file>
        <file>translations/Fem_el.qm</file>
        <file>translations/Fem_sl.qm</file>
        <file>translations/Fem_eu.qm</file>
        <file>translations/Fem_ca.qm</file>
        <file>translations/Fem_gl.qm</file>
        <file>translations/Fem_kab.qm</file>
        <file>translations/Fem_ko.qm</file>
        <file>translations/Fem_fil.qm</file>
        <file>translations/Fem_id.qm</file>
        <file>translations/Fem_lt.qm</file>
        <file>translations/Fem_val-ES.qm</file>
        <file>translations/Fem_ar.qm</file>
        <file>translations/Fem_vi.qm</file>
    </qresource>
</RCC>
