<RCC>
    <qresource>
        <!-- copy from other workbenches -->
        <file>icons/Arch_Material_Group.svg</file>

        <!-- gui command icons -->
        <file>icons/FEM_Analysis.svg</file>
        <file>icons/FEM_ClippingPlaneAdd.svg</file>
        <file>icons/FEM_ClippingPlaneRemoveAll.svg</file>

        <!-- gui command icons: constraints -->
        <file>icons/FEM_ConstraintBearing.svg</file>
        <file>icons/FEM_ConstraintContact.svg</file>
        <file>icons/FEM_ConstraintDisplacement.svg</file>
        <file>icons/FEM_ConstraintElectrostaticPotential.svg</file>
        <file>icons/FEM_ConstraintFixed.svg</file>
        <file>icons/FEM_ConstraintFlowVelocity.svg</file>
        <file>icons/FEM_ConstraintFluidBoundary.svg</file>
        <file>icons/FEM_ConstraintForce.svg</file>
        <file>icons/FEM_ConstraintGear.svg</file>
        <file>icons/FEM_ConstraintHeatflux.svg</file>
        <file>icons/FEM_ConstraintInitialFlowVelocity.svg</file>
        <file>icons/FEM_ConstraintInitialTemperature.svg</file>
        <file>icons/FEM_ConstraintPlaneRotation.svg</file>
        <file>icons/FEM_ConstraintPressure.svg</file>
        <file>icons/FEM_ConstraintPulley.svg</file>
        <file>icons/FEM_ConstraintSectionPrint.svg</file>
        <file>icons/FEM_ConstraintSelfWeight.svg</file>
        <file>icons/FEM_ConstraintTemperature.svg</file>
        <file>icons/FEM_ConstraintTie.svg</file>
        <file>icons/FEM_ConstraintTransform.svg</file>

        <!-- gui command icons: element geometries -->
        <file>icons/FEM_ElementFluid1D.svg</file>
        <file>icons/FEM_ElementGeometry1D.svg</file>
        <file>icons/FEM_ElementGeometry2D.svg</file>
        <file>icons/FEM_ElementRotation1D.svg</file>
        <file>icons/FEM_EquationElasticity.svg</file>
        <file>icons/FEM_EquationElectricforce.svg</file>
        <file>icons/FEM_EquationElectrostatic.svg</file>
        <file>icons/FEM_EquationFlow.svg</file>
        <file>icons/FEM_EquationFluxsolver.svg</file>
        <file>icons/FEM_EquationHeat.svg</file>

        <!-- gui command icons: meshes -->
        <file>icons/FEM_CreateNodesSet.svg</file>
        <file>icons/FEM_FEMMesh2Mesh.svg</file>
        <file>icons/FEM_MeshBoundaryLayer.svg</file>
        <file>icons/FEM_MeshClear.svg</file>
        <file>icons/FEM_MeshDisplayInfo.svg</file>
        <file>icons/FEM_MeshGmshFromShape.svg</file>
        <file>icons/FEM_MeshGroup.svg</file>
        <file>icons/FEM_MeshNetgenFromShape.svg</file>
        <file>icons/FEM_MeshRegion.svg</file>

        <!-- gui command icons: materials -->
        <file>icons/FEM_MaterialFluid.svg</file>
        <file>icons/FEM_MaterialMechanicalNonlinear.svg</file>
        <file>icons/FEM_MaterialReinforced.svg</file>
        <file>icons/FEM_MaterialSolid.svg</file>

        <!-- gui command icons: post processing -->
        <file>icons/FEM_PostPipelineFromResult.svg</file>
        <file>icons/FEM_PostFilterClipRegion.svg</file>
        <file>icons/FEM_PostFilterClipScalar.svg</file>
        <file>icons/FEM_PostFilterCutFunction.svg</file>
        <file>icons/FEM_PostFilterDataAlongLine.svg</file>
        <file>icons/FEM_PostFilterDataAtPoint.svg</file>
        <file>icons/FEM_PostFilterLinearizedStresses.svg</file>
        <file>icons/FEM_PostFilterWarp.svg</file>
        <file>icons/FEM_ResultShow.svg</file>
        <file>icons/FEM_ResultsPurge.svg</file>

        <!-- gui command icons: solver -->
        <file>icons/FEM_SolverControl.svg</file>
        <file>icons/FEM_SolverElmer.svg</file>
        <file>icons/FEM_SolverRun.svg</file>
        <file>icons/FEM_SolverStandard.svg</file>
        <file>icons/FEM_SolverZ88.svg</file>

        <!-- object icons without gui command -->
        <file>icons/fem-femmesh-from-shape.svg</file>
        <file>icons/FEM_MeshResult.svg</file>

        <!-- object icons without gui command but with task panel action -->
        <file>icons/fem-post-geo-box.svg</file>
        <file>icons/fem-post-geo-cylinder.svg</file>
        <file>icons/fem-post-geo-isosurface.svg</file>
        <file>icons/fem-post-geo-plane.svg</file>
        <file>icons/fem-post-geo-sphere.svg</file>

        <!-- main wb icon and preferences icons -->
        <file>icons/FemWorkbench.svg</file>
        <file>icons/fem-solver-analysis-frequency.svg</file>
        <file>icons/fem-solver-analysis-static.svg</file>
        <file>icons/fem-solver-analysis-thermomechanical.svg</file>
        <file>icons/fem-solver-inp-editor.svg</file>
        <file>icons/preferences-fem.svg</file>

        <!-- more icons, not used ATM -->
        <file>icons/fem-add-fem-mesh.svg</file>
        <file>icons/fem-add-material.svg</file>
        <file>icons/fem-add-part.svg</file>

        <!-- translations -->
        <file>translations/Fem_af.qm</file>
        <file>translations/Fem_ar.qm</file>
        <file>translations/Fem_ca.qm</file>
        <file>translations/Fem_cs.qm</file>
        <file>translations/Fem_de.qm</file>
        <file>translations/Fem_el.qm</file>
        <file>translations/Fem_es-ES.qm</file>
        <file>translations/Fem_eu.qm</file>
        <file>translations/Fem_fi.qm</file>
        <file>translations/Fem_fil.qm</file>
        <file>translations/Fem_fr.qm</file>
        <file>translations/Fem_gl.qm</file>
        <file>translations/Fem_hr.qm</file>
        <file>translations/Fem_hu.qm</file>
        <file>translations/Fem_id.qm</file>
        <file>translations/Fem_it.qm</file>
        <file>translations/Fem_ja.qm</file>
        <file>translations/Fem_kab.qm</file>
        <file>translations/Fem_ko.qm</file>
        <file>translations/Fem_lt.qm</file>
        <file>translations/Fem_nl.qm</file>
        <file>translations/Fem_no.qm</file>
        <file>translations/Fem_pl.qm</file>
        <file>translations/Fem_pt-BR.qm</file>
        <file>translations/Fem_pt-PT.qm</file>
        <file>translations/Fem_ro.qm</file>
        <file>translations/Fem_ru.qm</file>
        <file>translations/Fem_sk.qm</file>
        <file>translations/Fem_sl.qm</file>
        <file>translations/Fem_sr.qm</file>
        <file>translations/Fem_sv-SE.qm</file>
        <file>translations/Fem_tr.qm</file>
        <file>translations/Fem_uk.qm</file>
        <file>translations/Fem_val-ES.qm</file>
        <file>translations/Fem_vi.qm</file>
        <file>translations/Fem_zh-CN.qm</file>
        <file>translations/Fem_zh-TW.qm</file>

        <!-- task panels -->
        <file>ui/ConstraintTie.ui</file>
        <file>ui/ElectrostaticPotential.ui</file>
        <file>ui/ElementFluid1D.ui</file>
        <file>ui/ElementGeometry1D.ui</file>
        <file>ui/ElementGeometry2D.ui</file>
        <file>ui/ElementRotation1D.ui</file>
        <file>ui/FlowVelocity.ui</file>
        <file>ui/InitialFlowVelocity.ui</file>
        <file>ui/Material.ui</file>
        <file>ui/MaterialReinforcement.ui</file>
        <file>ui/MeshBoundaryLayer.ui</file>
        <file>ui/MeshGmsh.ui</file>
        <file>ui/MeshGroup.ui</file>
        <file>ui/MeshGroupXDMFExport.ui</file>
        <file>ui/MeshRegion.ui</file>
        <file>ui/ResultHints.ui</file>
        <file>ui/ResultShow.ui</file>
        <file>ui/SolverCalculix.ui</file>
    </qresource>
</RCC> 
