/** @defgroup CORE Core
    The core components of FreeCAD.

    FreeCAD's core consists of Base classes, and the main components of FreeCAD
    core, spread over their App and Gui sides. Core components are programmed
    in C++ but provide a broad Python API too. Most of FreeCAD functionality,
    however, is defined in Workbenches.
 */

/** @defgroup WORKBENCHES Workbenches
 */

/** @defgroup EMBEDDED Embedded 3rd party libraries
    Important tools and libraries incorporated to FreeCAD.
 */
