; FreeCAD only looks for three specific lines, so most of this file doesn't really matter

[general]
name=Test Workbench
FreeCADMinimumVersion=0.20.0
description=A repo for testing the Addon Manager

[dependencies]

; Part should of course always exist. TabBar is a very small addon so should install quickly
workbenches=Part, TabBar

; Both of these are allowed by the allow-list
pylibs=lxml, nine

; The first of these is fine, but the second will not be allowed
optionalpylibs=ply,bad_package_for_testing