<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<package format="1" xmlns="https://wiki.freecad.org/Package_Metadata">
  <name>Test Workbench</name>
  <description>This is a dummy workbench for testing the Addon Manager</description>
  <version>1.0.0</version>
  <date>2022-08-22</date>
  <maintainer email="chennes@pioneerlibrarysystem.org">Chris Hennes</maintainer>
  <license file="LICENSE">LGPLv2.1</license>
  <url type="repository" branch="main">$TEST_DATA_DIRECTORY/TestWorkbench</url> <!-- Only for testing the AM, uses a local repo -->

  <content>
    <workbench>
      <classname>TestWorkbench</classname>
      <subdirectory>./</subdirectory>
      <depend>Curves</depend> <!-- A FreeCAD Addon dependency -->
      <depend>markdown</depend> <!-- A Python package dependency -->
    </workbench>
  </content>

</package>