<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>137</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Constraint Properties</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="potentialLbl">
       <property name="text">
        <string>Potential:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="2">
      <widget class="Gui::QuantitySpinBox" name="potentialQSB">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>20</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Electric potential in V</string>
       </property>
       <property name="keyboardTracking">
        <bool>true</bool>
       </property>
       <property name="unit" stdset="0">
        <string notr="true">V</string>
       </property>
       <property name="minimum">
        <double>-1000000000000000000000.000000000000000</double>
       </property>
       <property name="maximum">
        <double>1000000000000000000000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>1.000000000000000</double>
       </property>
       <property name="value">
        <double>1.000000000000000</double>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QCheckBox" name="potentialBox">
       <property name="text">
        <string>unspecified</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="potentialConstantBox">
     <property name="toolTip">
      <string>Whether the constraint defines a constant potential</string>
     </property>
     <property name="text">
      <string>Potential Constant</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="electricInfinityBox">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="toolTip">
      <string>Whether the constraint defines a farfield potential</string>
     </property>
     <property name="text">
      <string>Farfield / Electric infinity</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="electricForcecalculationBox">
     <property name="toolTip">
      <string>Whether the constraint is for the electric force</string>
     </property>
     <property name="text">
      <string>Calculate Electric Force</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="capacityBody_label">
       <property name="text">
        <string extracomment="Enabled by 'Calculate Capacity Matrix' in Electrostatic equation">Capacity Body: </string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="2">
      <widget class="QCheckBox" name="capacitanceBodyBox">
       <property name="text">
        <string>unspecified</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QSpinBox" name="capacitanceBody_spinBox">
       <property name="maximumSize">
        <size>
         <width>55</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Counter of the body (or face) with a capacitance</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="value">
        <number>1</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::QuantitySpinBox</class>
   <extends>QWidget</extends>
   <header>Gui/QuantitySpinBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>capacitanceBodyBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>capacitanceBody_spinBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>potentialBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>potentialQSB</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>301</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>206</x>
     <y>19</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
