<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>357</width>
    <height>593</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Analysis Feature Properties</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="gb_boundary_condition">
     <property name="title">
      <string></string>
     </property>
     <layout class="QFormLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QLabel" name="lbl_boundary_condition">
        <property name="text">
         <string>Boundary condition</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="cb_boundary_condition"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="gb_dirichlet">
     <property name="title">
      <string>Dirichlet</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QFormLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QCheckBox" name="ckb_potential">
          <property name="text">
           <string>Potential</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="Gui::QuantitySpinBox" name="qsb_potential">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>Electric potential</string>
          </property>
          <property name="keyboardTracking">
           <bool>true</bool>
          </property>
          <property name="unit" stdset="0">
           <string notr="true">V</string>
          </property>
          <property name="singleStep">
           <double>1.000000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="ckb_electromagnetic">
        <property name="toolTip">
         <string>To define scalar potential and magnetic vector potential</string>
        </property>
        <property name="text">
         <string>Electromagnetic potential</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QGroupBox" name="gb_electromagnetic">
        <property name="title">
         <string></string>
        </property>
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>Imaginary part is only used for equations
with a harmonic/oscillating driving force</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <layout class="QGridLayout" name="gridLayout_3" columnstretch="0,0,255,255">
         <item row="0" column="2">
          <widget class="QLabel" name="labelReal">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Real</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="labelImaginary">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Imaginary</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="labelScalar">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Scalar</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QCheckBox" name="ckb_av">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="Gui::QuantitySpinBox" name="qsb_av_re">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="toolTip">
            <string>Real part of scalar potential</string>
           </property>
           <property name="keyboardTracking">
            <bool>true</bool>
           </property>
           <property name="unit" stdset="0">
            <string notr="true">V</string>
           </property>
           <property name="singleStep">
            <double>1.000000000000000</double>
           </property>
           <property name="value">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="Gui::QuantitySpinBox" name="qsb_av_im">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="toolTip">
            <string>Imaginary part of scalar potential</string>
           </property>
           <property name="keyboardTracking">
            <bool>true</bool>
           </property>
           <property name="unit" stdset="0">
            <string notr="true">V</string>
           </property>
           <property name="singleStep">
            <double>1.000000000000000</double>
           </property>
           <property name="value">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="labelX">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>X</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QCheckBox" name="ckb_av_1">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="Gui::QuantitySpinBox" name="qsb_av_re_1">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="toolTip">
            <string>Real part of vector potential x-component
Note: has no effect if a solid was selected</string>
           </property>
           <property name="keyboardTracking">
            <bool>true</bool>
           </property>
           <property name="unit" stdset="0">
            <string notr="true">Wb/m</string>
           </property>
           <property name="singleStep">
            <double>1.000000000000000</double>
           </property>
           <property name="value">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="Gui::QuantitySpinBox" name="qsb_av_im_1">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="toolTip">
            <string>Imaginary part of vector potential x-component
Note: has no effect if a solid was selected</string>
           </property>
           <property name="keyboardTracking">
            <bool>true</bool>
           </property>
           <property name="unit" stdset="0">
            <string notr="true">Wb/m</string>
           </property>
           <property name="singleStep">
            <double>1.000000000000000</double>
           </property>
           <property name="value">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="labelY">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Y</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QCheckBox" name="ckb_av_2">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="Gui::QuantitySpinBox" name="qsb_av_re_2">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="toolTip">
            <string>Real part of vector potential y-component
Note: has no effect if a solid was selected</string>
           </property>
           <property name="keyboardTracking">
            <bool>true</bool>
           </property>
           <property name="unit" stdset="0">
            <string notr="true">Wb/m</string>
           </property>
           <property name="singleStep">
            <double>1.000000000000000</double>
           </property>
           <property name="value">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="Gui::QuantitySpinBox" name="qsb_av_im_2">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="toolTip">
            <string>Imaginary part of vector potential y-component
Note: has no effect if a solid was selected</string>
           </property>
           <property name="keyboardTracking">
            <bool>true</bool>
           </property>
           <property name="unit" stdset="0">
            <string notr="true">Wb/m</string>
           </property>
           <property name="singleStep">
            <double>1.000000000000000</double>
           </property>
           <property name="value">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="labelZ">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Z</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QCheckBox" name="ckb_av_3">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="4" column="2">
          <widget class="Gui::QuantitySpinBox" name="qsb_av_re_3">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="toolTip">
            <string>Real part of vector potential z-component
Note: has no effect if a solid was selected</string>
           </property>
           <property name="keyboardTracking">
            <bool>true</bool>
           </property>
           <property name="unit" stdset="0">
            <string notr="true">Wb/m</string>
           </property>
           <property name="singleStep">
            <double>1.000000000000000</double>
           </property>
           <property name="value">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="Gui::QuantitySpinBox" name="qsb_av_im_3">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="toolTip">
            <string>Imaginary part of vector potential z-component
Note: has no effect if a solid was selected</string>
           </property>
           <property name="keyboardTracking">
            <bool>true</bool>
           </property>
           <property name="unit" stdset="0">
            <string notr="true">Wb/m</string>
           </property>
           <property name="singleStep">
            <double>1.000000000000000</double>
           </property>
           <property name="value">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="3" column="0">
         <widget class="QCheckBox" name="ckb_electric_infinity">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="toolTip">
           <string>Whether the boundary condition defines a farfield potential</string>
          </property>
          <property name="text">
           <string>Electric infinity</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QCheckBox" name="ckb_potential_constant">
          <property name="toolTip">
           <string>Whether the boundary condition defines a constant potential</string>
          </property>
          <property name="text">
           <string>Potential constant</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="gb_neumann">
     <property name="title">
      <string>Neumann</string>
     </property>
     <layout class="QFormLayout" name="gridLayout_8">
      <item row="0" column="0">
       <widget class="QLabel" name="surfacechargedensityLbl">
        <property name="text">
         <string>Electric flux density</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="Gui::QuantitySpinBox" name="qsb_electric_flux_density">
        <property name="toolTip">
         <string>Normal component of electric displacement field</string>
        </property>
        <property name="unit" stdset="0">
         <string notr="true">C/m^2</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QGroupBox" name="gb_boundary_condition">
     <property name="title">
      <string>Capacitance</string>
     </property>
     <layout class="QFormLayout" name="gridLayout">
      <item row="6" column="0">
       <widget class="QCheckBox" name="ckb_capacitance_body">
        <property name="text">
         <string>Capacitance body</string>
        </property>
        <property name="toolTip">
         <string>Enabled by 'Calculate capacity matrix' in Electrostatic equation</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="Gui::IntSpinBox" name="spb_capacitance_body">
        <property name="toolTip">
         <string>Counter of the body (or face) with a capacitance</string>
        </property>
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::QuantitySpinBox</class>
   <extends>QWidget</extends>
   <header>Gui/QuantitySpinBox.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::IntSpinBox</class>
   <extends>QWidget</extends>
   <header>Gui/SpinBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
</ui>
