<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FemMaterial</class>
 <widget class="QWidget" name="FemMaterial">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>396</width>
    <height>882</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FEM material</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_desc">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>1677215</height>
      </size>
     </property>
     <property name="title">
      <string>Material</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="1" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Category</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="label_category">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Material card</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="cb_materials">
          <item>
           <property name="text">
            <string>choose...</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Material name</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="l_mat_name">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="l_mat_description">
        <property name="text">
         <string>Material Description</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_basic_2">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>1677215</height>
      </size>
     </property>
     <property name="title">
      <string>Editing material</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_28">
      <item>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="1" column="1">
         <widget class="QPushButton" name="pushButton_editMat">
          <property name="text">
           <string>use FreeCAD material editor</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QCheckBox" name="chbu_allow_edit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="layoutDirection">
           <enum>Qt::RightToLeft</enum>
          </property>
          <property name="text">
           <string>use this task panel</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_basic">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>1677215</height>
      </size>
     </property>
     <property name="title">
      <string>Basic Properties</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_27">
      <item>
       <layout class="QFormLayout" name="formLayout_20">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <item row="4" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Density</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="Gui::InputField" name="input_fd_density">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>0 kg/m^3</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="singleStep">
           <double>2.000000000000000</double>
          </property>
          <property name="maximum">
           <double>2000000000.000000000000000</double>
          </property>
          <property name="unit" stdset="0">
           <string notr="true">kg/m^3</string>
          </property>
          <property name="decimals" stdset="0">
           <number>3</number>
          </property>
          <property name="value" stdset="0">
           <double>0.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_mechanical">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>1677215</height>
      </size>
     </property>
     <property name="title">
      <string>Mechanical Properties</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <item>
       <layout class="QFormLayout" name="formLayout">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Young's Modulus:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="Gui::InputField" name="input_fd_young_modulus">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>0 Pa</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="singleStep">
           <double>2.000000000000000</double>
          </property>
          <property name="maximum">
           <double>90000000000.000000000000000</double>
          </property>
          <property name="unit" stdset="0">
           <string notr="true">Pa</string>
          </property>
          <property name="decimals" stdset="0">
           <number>3</number>
          </property>
          <property name="value" stdset="0">
           <double>0.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Poisson Ratio:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="spinBox_poisson_ratio">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>20</height>
           </size>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="maximum">
           <double>1.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>0.300000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_fluidic">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>1677215</height>
      </size>
     </property>
     <property name="title">
      <string>Fluidic Properties</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_17">
      <item>
       <layout class="QFormLayout" name="formLayout_10">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>Kinematic viscosity:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="Gui::InputField" name="input_fd_kinematic_viscosity">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>0 m^2/s</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="singleStep">
           <double>0.000001000000000</double>
          </property>
          <property name="maximum">
           <double>1000.000000000000000</double>
          </property>
          <property name="unit" stdset="0">
           <string notr="true">m^2/s</string>
          </property>
          <property name="decimals" stdset="0">
           <number>6</number>
          </property>
          <property name="value" stdset="0">
           <double>0.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_thermal">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>1677215</height>
      </size>
     </property>
     <property name="title">
      <string>Thermal  Properties</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_8">
      <item>
       <layout class="QFormLayout" name="formLayout_3">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Thermal Conductivity:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="Gui::InputField" name="input_fd_thermal_conductivity">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>0 W/m/K</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="singleStep">
           <double>2.000000000000000</double>
          </property>
          <property name="maximum">
           <double>2000000000.000000000000000</double>
          </property>
          <property name="unit" stdset="0">
           <string notr="true">W/m/K</string>
          </property>
          <property name="decimals" stdset="0">
           <number>3</number>
          </property>
          <property name="value" stdset="0">
           <double>0.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_expansion_coefficient">
          <property name="text">
           <string>Expansion Coefficient:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="Gui::InputField" name="input_fd_expansion_coefficient">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>0 m/m/K</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="singleStep">
           <double>2.000000000000000</double>
          </property>
          <property name="maximum">
           <double>2000000000.000000000000000</double>
          </property>
          <property name="unit" stdset="0">
           <string notr="true">m/m/K</string>
          </property>
          <property name="decimals" stdset="0">
           <number>3</number>
          </property>
          <property name="value" stdset="0">
           <double>0.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>Specific Heat:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="Gui::InputField" name="input_fd_specific_heat">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>0 J/kg/K</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="singleStep">
           <double>2.000000000000000</double>
          </property>
          <property name="maximum">
           <double>2050000000.000000000000000</double>
          </property>
          <property name="unit" stdset="0">
           <string notr="true">J/kg/K</string>
          </property>
          <property name="decimals" stdset="0">
           <number>3</number>
          </property>
          <property name="value" stdset="0">
           <double>0.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_vol_expansion_coefficient">
          <property name="text">
           <string>Vol Expansion Coeff</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="Gui::InputField" name="input_fd_vol_expansion_coefficient">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>20</height>
           </size>
          </property>
          <property name="text">
           <string>0 m/m/K</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="singleStep">
           <double>0.001000000000000</double>
          </property>
          <property name="maximum">
           <double>1.000000000000000</double>
          </property>
          <property name="unit" stdset="0">
           <string notr="true">m/m/K</string>
          </property>
          <property name="decimals" stdset="0">
           <number>6</number>
          </property>
          <property name="value" stdset="0">
           <double>0.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::InputField</class>
   <extends>QLineEdit</extends>
   <header>Gui/InputField.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>chbu_allow_edit</sender>
   <signal>toggled(bool)</signal>
   <receiver>input_fd_density</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>250</x>
     <y>364</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chbu_allow_edit</sender>
   <signal>toggled(bool)</signal>
   <receiver>input_fd_young_modulus</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>242</x>
     <y>425</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chbu_allow_edit</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBox_poisson_ratio</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>242</x>
     <y>451</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chbu_allow_edit</sender>
   <signal>toggled(bool)</signal>
   <receiver>input_fd_kinematic_viscosity</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>512</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chbu_allow_edit</sender>
   <signal>toggled(bool)</signal>
   <receiver>input_fd_thermal_conductivity</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>573</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chbu_allow_edit</sender>
   <signal>toggled(bool)</signal>
   <receiver>input_fd_expansion_coefficient</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>599</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chbu_allow_edit</sender>
   <signal>toggled(bool)</signal>
   <receiver>input_fd_specific_heat</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>625</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chbu_allow_edit</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_vol_expansion_coefficient</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>67</x>
     <y>651</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chbu_allow_edit</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_editMat</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>162</y>
    </hint>
    <hint type="destinationlabel">
     <x>91</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
