<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mesh boundary layer settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>1677215</height>
      </size>
     </property>
     <property name="title">
      <string>Parameter</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <layout class="QFormLayout" name="formLayout_1">
        <item row="0" column="0">
         <widget class="QLabel" name="l_layers">
          <property name="text">
           <string>Max Layers</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="Gui::IntSpinBox" name="isb_number_of_layers">
          <property name="value">
           <number>3</number>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeft|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="l_thickness">
          <property name="text">
           <string>Min/1st thickness</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="Gui::QuantitySpinBox" name="qsb_min_thickness">
          <property name="unit" stdset="0">
           <string>mm</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeft|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="singleStep">
           <double>1.000000000000000</double>
          </property>
          <property name="minimum">
           <double>0.000000000000000</double>
          </property>
          <property name="value" stdset="0">
           <double>0.0000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="l_growth_rate">
          <property name="text">
           <string>Growth ratio</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="Gui::DoubleSpinBox" name="dsb_growth_rate">
          <property name="alignment">
           <set>Qt::AlignLeft|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="minimum">
           <double>0.100000000000000</double>
          </property>
          <property name="maximum">
           <double>10.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::QuantitySpinBox</class>
   <extends>QWidget</extends>
   <header>Gui/QuantitySpinBox.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::DoubleSpinBox</class>
   <extends>QWidget</extends>
   <header>Gui/SpinBox.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::IntSpinBox</class>
   <extends>QWidget</extends>
   <header>Gui/SpinBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
