OndselSolver
Assembly
	Notes
		(Text string: '' runs: (Core.RunArray runs: #() values: #()))
	Name
		Assembly
	Position3D
		0	0	0	
	RotationMatrix
		1	0	0	
		0	1	0	
		0	0	1	
	Velocity3D
		0	0	0	
	Omega3D
		0	0	0	
	RefPoints
		RefPoint
			Position3D
				0	0	0	
			RotationMatrix
				1	0	0	
				0	1	0	
				0	0	1	
			Markers
				Marker
					Name
						Marker0
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
	RefCurves
	RefSurfaces
	Parts
		Part
			Name
				structural_node_1
			Position3D
				-0.121	-8.796847998598882e-19	-0.08	
			RotationMatrix
				1	0	0	
				0	1	0	
				0	0	1	
			Velocity3D
				0	0	0	
			Omega3D
				0	0	0	
			FeatureOrder
			PrincipalMassMarker
				Name
					MassMarker
				Position3D
					0	0	0	
				RotationMatrix
					1	0	0	
					0	1	0	
					0	0	1	
				Mass
					1
				MomentOfInertias
					1	2	3	
				Density
					10
			RefPoints
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker0
							Position3D
								0.121	8.796847998598882e-19	0.08	
							RotationMatrix
								1	0	0	
								0	1	0	
								0	0	1	
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker1
							Position3D
								0	0	0	
							RotationMatrix
								1	0	0	
								0	1	0	
								0	0	1	
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker2
							Position3D
								0	0	0	
							RotationMatrix
								1	0	0	
								0	1	0	
								0	0	1	
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker3
							Position3D
								0	0	0	
							RotationMatrix
								1	0	0	
								0	1	0	
								0	0	1	
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker4
							Position3D
								0	8.796847998604521e-19	0.08	
							RotationMatrix
								2.220446049250313e-16	-2.220446049250313e-16	1	
								1	0	-2.220446049250313e-16	
								4.930380657631324e-32	1	2.220446049250313e-16	
			RefCurves
			RefSurfaces
		Part
			Name
				structural_node_2
			Position3D
				-0.01499999999999999	0.092	0.008000000000000011	
			RotationMatrix
				1	0	5.55111512312578e-17	
				0	1	0	
				-5.55111512312578e-17	0	1	
			Velocity3D
				0	0	0	
			Omega3D
				0	0	0	
			FeatureOrder
			PrincipalMassMarker
				Name
					MassMarker
				Position3D
					-0.03260146715730948	0	-0.02828676225522106	
				RotationMatrix
					0.9047806520640266	0	0.4258778834954861	
					-0	1	0	
					-0.4258778834954861	-0	0.9047806520640266	
				Mass
					1.448636188351172
				MomentOfInertias
					-6.403381706494366e-05	0.000172946750980814	0.0009386368528037903	
				Density
					10
			RefPoints
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker0
							Position3D
								-0.07000000000000001	0	-0.055	
							RotationMatrix
								1	0	0	
								0	1	0	
								0	0	1	
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker1
							Position3D
								0	0	0	
							RotationMatrix
								1	0	0	
								0	1	0	
								0	0	1	
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker2
							Position3D
								0	0	0	
							RotationMatrix
								1	0	0	
								0	1	0	
								0	0	1	
			RefCurves
			RefSurfaces
		Part
			Name
				structural_node_3
			Position3D
				0.08799999999999999	-0.055	0.05	
			RotationMatrix
				1	0	0	
				0	1	0	
				0	0	1	
			Velocity3D
				0	0	0	
			Omega3D
				0	0	0	
			FeatureOrder
			PrincipalMassMarker
				Name
					MassMarker
				Position3D
					7.872813512221911e-15	1.030286966852145e-15	-0.02499999999999804	
				RotationMatrix
					1	0	0	
					0	1	0	
					0	0	1	
				Mass
					2.85294865570677
				MomentOfInertias
					0.001956310318021008	0.03371514809951082	0.03383792198797204	
				Density
					10
			RefPoints
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker0
							Position3D
								-0.14	0	-0.025	
							RotationMatrix
								0	1	0	
								-1	0	0	
								0	-0	1	
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker1
							Position3D
								0.14	0	-0.025	
							RotationMatrix
								1	0	0	
								0	1	0	
								0	0	1	
			RefCurves
			RefSurfaces
		Part
			Name
				structural_node_4
			Position3D
				0.3200000010688326	1.479668852873333e-10	0.04999999225971574	
			RotationMatrix
				1	0	0	
				0	1	0	
				0	0	1	
			Velocity3D
				0	0	0	
			Omega3D
				0	0	0	
			FeatureOrder
			PrincipalMassMarker
				Name
					MassMarker
				Position3D
					0.04558083463411935	2.029935404126667e-10	-1.256225144885548e-08	
				RotationMatrix
					1	0	0	
					0	1	0	
					0	0	1	
				Mass
					10.85942720262215
				MomentOfInertias
					0.07706742098795094	0.06635181579849883	0.06179235045624136	
				Density
					10
			RefPoints
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker0
							Position3D
								0	0	0	
							RotationMatrix
								1	0	0	
								0	1	0	
								0	0	1	
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker1
							Position3D
								0	0	0	
							RotationMatrix
								1	0	0	
								0	1	0	
								0	0	1	
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker2
							Position3D
								0	0	0	
							RotationMatrix
								1	0	0	
								0	1	0	
								0	0	1	
			RefCurves
			RefSurfaces
	KinematicIJs
	ConstraintSets
		Joints
			FixedJoint
				Name
					joint_1
				MarkerI
					/Assembly/Marker0
				MarkerJ
					/Assembly/structural_node_1/Marker0
			SphericalJoint
				Name
					joint_2
				MarkerI
					/Assembly/structural_node_1/Marker1
				MarkerJ
					/Assembly/structural_node_2/Marker0
			RevoluteJoint
				Name
					joint_3
				MarkerI
					/Assembly/structural_node_2/Marker1
				MarkerJ
					/Assembly/structural_node_3/Marker0
			PointInLineJoint
				Name
					joint_5
				MarkerI
					/Assembly/structural_node_4/Marker0
				MarkerJ
					/Assembly/structural_node_3/Marker1
			NoRotationJoint
				Name
					joint_6
				MarkerI
					/Assembly/structural_node_1/Marker3
				MarkerJ
					/Assembly/structural_node_4/Marker1
			PointInLineJoint
				Name
					joint_7
				MarkerI
					/Assembly/structural_node_1/Marker4
				MarkerJ
					/Assembly/structural_node_4/Marker2
		Motions
			RotationalMotion
				Name
					joint_4
				MarkerI
					/Assembly/structural_node_1/Marker2
				MarkerJ
					/Assembly/structural_node_2/Marker2
				MotionJoint
					
				RotationZ
					 0
		GeneralConstraintSets
	ForceTorques
	ConstantGravity
		0	0	0	
	SimulationParameters
		tstart
			0
		tend
			8
		hmin
			1e-09
		hmax
			1
		hout
			0.1
		errorTol
			1e-06
	AnimationParameters
		nframe
			1000000
		icurrent
			1
		istart
			1
		iend
			1000000
		isForward
			true
		framesPerSecond
			30
TimeSeries
Number	Input	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	
Time	Input	0	0.1	0.2	0.3	0.4	0.5	0.6	0.7	0.7999999999999999	0.8999999999999999	0.9999999999999999	1.1	1.2	1.3	1.4	1.5	1.6	1.7	1.8	1.900000000000001	2	2.100000000000001	2.200000000000001	2.300000000000001	2.400000000000001	2.500000000000001	2.600000000000001	2.700000000000001	2.800000000000001	2.900000000000001	3.000000000000001	3.100000000000001	3.200000000000002	3.300000000000002	3.400000000000002	3.500000000000002	3.600000000000002	3.700000000000002	3.800000000000002	3.900000000000002	4.000000000000002	4.100000000000001	4.200000000000001	4.300000000000001	4.4	4.5	4.6	4.699999999999999	4.799999999999999	4.899999999999999	4.999999999999998	5.099999999999998	5.199999999999998	5.299999999999997	5.399999999999997	5.499999999999996	5.599999999999996	5.699999999999996	5.799999999999995	5.899999999999995	5.999999999999995	6.099999999999994	6.199999999999994	6.299999999999994	6.399999999999993	6.499999999999993	6.599999999999993	6.699999999999992	6.799999999999992	6.899999999999991	6.999999999999991	7.099999999999991	7.19999999999999	7.29999999999999	7.39999999999999	7.499999999999989	7.599999999999989	7.699999999999989	7.799999999999988	7.899999999999988	7.999999999999988	
AssemblySeries	/Assembly
X	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Y	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Z	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Bryantx	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	
Bryanty	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Bryantz	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	
VX	0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	
VY	0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	
VZ	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
OmegaX	0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	
OmegaY	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
OmegaZ	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
AX	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
AY	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
AZ	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
AlphaX	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
AlphaY	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
AlphaZ	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
PartSeries	/Assembly/structural_node_1
X	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	-0.121	
Y	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	-8.796847998598882e-19	
Z	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	-0.08	
Bryantx	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	
Bryanty	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Bryantz	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	
VX	0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	
VY	0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	
VZ	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
OmegaX	0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	
OmegaY	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
OmegaZ	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
AX	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
AY	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
AZ	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
AlphaX	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
AlphaY	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
AlphaZ	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
PartSeries	/Assembly/structural_node_2
X	-0.01499999999999999	-0.04869259570202728	-0.04869259570202728	-0.04869259570202727	-0.04869259570202728	-0.04869259570202728	-0.04869259570202728	-0.04869259570202727	-0.0486925957020273	-0.04869259570202728	-0.04869259570202727	-0.04869259570202728	-0.04869259570202727	-0.04869259570202728	-0.04869259570202728	-0.04869259570202728	-0.04869259570202727	-0.04869259570202728	-0.04869259570202727	-0.04869259570202728	-0.04869259570202728	-0.04869259570202728	-0.04869259570202728	-0.04869259570202728	-0.04869259570202728	-0.04869259570202728	-0.04869259570202727	-0.0486925957020273	-0.04869259570202728	-0.04869259570202727	-0.0486925957020273	-0.04869259570202728	-0.04869259570202727	-0.0486925957020273	-0.04869259570202728	-0.04869259570202727	-0.0486925957020273	-0.04869259570202728	-0.04869259570202727	-0.0486925957020273	-0.04869259570202728	-0.04869259570202727	-0.0486925957020273	-0.04869259570202728	-0.04869259570202727	-0.0486925957020273	-0.04869259570202728	-0.04869259570202727	-0.0486925957020273	-0.04869259570202728	-0.04869259570202727	-0.0486925957020273	-0.04869259570202728	-0.04869259570202727	-0.0486925957020273	-0.04869259570202728	-0.04869259570202727	-0.0486925957020273	-0.04869259570202728	-0.04869259570202727	-0.0486925957020273	-0.04869259570202728	-0.04869259570202727	-0.0486925957020273	-0.04869259570202728	-0.04869259570202727	-0.0486925957020273	-0.04869259570202728	-0.04869259570202727	-0.0486925957020273	-0.04869259570202728	-0.04869259570202727	-0.0486925957020273	-0.04869259570202728	-0.04869259570202727	-0.0486925957020273	-0.04869259570202728	-0.04869259570202727	-0.0486925957020273	-0.04869259570202728	-0.04869259570202727	-0.0486925957020273	
Y	0.092	-0.001985390890606622	-0.001985390890606622	-0.001985390890606623	-0.001985390890606622	-0.001985390890606622	-0.001985390890606623	-0.001985390890606623	-0.001985390890606622	-0.001985390890606622	-0.001985390890606623	-0.001985390890606622	-0.001985390890606622	-0.001985390890606622	-0.001985390890606622	-0.001985390890606622	-0.001985390890606623	-0.001985390890606622	-0.001985390890606623	-0.001985390890606622	-0.001985390890606622	-0.001985390890606622	-0.001985390890606622	-0.001985390890606622	-0.001985390890606623	-0.001985390890606623	-0.001985390890606623	-0.001985390890606623	-0.001985390890606623	-0.001985390890606624	-0.001985390890606622	-0.001985390890606623	-0.001985390890606623	-0.001985390890606622	-0.001985390890606622	-0.001985390890606624	-0.001985390890606622	-0.001985390890606622	-0.001985390890606624	-0.001985390890606622	-0.001985390890606622	-0.001985390890606624	-0.001985390890606622	-0.001985390890606622	-0.001985390890606624	-0.001985390890606622	-0.001985390890606622	-0.001985390890606624	-0.001985390890606622	-0.001985390890606622	-0.001985390890606624	-0.001985390890606622	-0.001985390890606622	-0.001985390890606624	-0.001985390890606622	-0.001985390890606622	-0.001985390890606624	-0.001985390890606622	-0.001985390890606622	-0.001985390890606624	-0.001985390890606622	-0.001985390890606622	-0.001985390890606624	-0.001985390890606622	-0.001985390890606622	-0.001985390890606624	-0.001985390890606622	-0.001985390890606622	-0.001985390890606624	-0.001985390890606622	-0.001985390890606622	-0.001985390890606624	-0.001985390890606622	-0.001985390890606622	-0.001985390890606624	-0.001985390890606622	-0.001985390890606622	-0.001985390890606624	-0.001985390890606622	-0.001985390890606622	-0.001985390890606624	-0.001985390890606622	
Z	0.008000000000000011	-0.02810879162419696	-0.02810879162419695	-0.02810879162419695	-0.02810879162419695	-0.02810879162419696	-0.02810879162419695	-0.02810879162419695	-0.02810879162419695	-0.02810879162419695	-0.02810879162419695	-0.02810879162419695	-0.02810879162419696	-0.02810879162419696	-0.02810879162419696	-0.02810879162419696	-0.02810879162419695	-0.02810879162419695	-0.02810879162419695	-0.02810879162419695	-0.02810879162419696	-0.02810879162419695	-0.02810879162419696	-0.02810879162419695	-0.02810879162419696	-0.02810879162419696	-0.02810879162419694	-0.02810879162419696	-0.02810879162419696	-0.02810879162419694	-0.02810879162419696	-0.02810879162419696	-0.02810879162419694	-0.02810879162419696	-0.02810879162419696	-0.02810879162419694	-0.02810879162419696	-0.02810879162419696	-0.02810879162419694	-0.02810879162419696	-0.02810879162419696	-0.02810879162419694	-0.02810879162419696	-0.02810879162419696	-0.02810879162419694	-0.02810879162419696	-0.02810879162419696	-0.02810879162419694	-0.02810879162419696	-0.02810879162419696	-0.02810879162419694	-0.02810879162419696	-0.02810879162419696	-0.02810879162419694	-0.02810879162419696	-0.02810879162419696	-0.02810879162419694	-0.02810879162419696	-0.02810879162419696	-0.02810879162419694	-0.02810879162419696	-0.02810879162419696	-0.02810879162419694	-0.02810879162419696	-0.02810879162419696	-0.02810879162419694	-0.02810879162419696	-0.02810879162419696	-0.02810879162419694	-0.02810879162419696	-0.02810879162419696	-0.02810879162419694	-0.02810879162419696	-0.02810879162419696	-0.02810879162419694	-0.02810879162419696	-0.02810879162419696	-0.02810879162419694	-0.02810879162419696	-0.02810879162419696	-0.02810879162419694	-0.02810879162419696	
Bryantx	-0	0.03613951837721557	0.03613951837721557	0.03613951837721559	0.03613951837721557	0.03613951837721558	0.03613951837721559	0.03613951837721559	0.03613951837721558	0.03613951837721558	0.03613951837721559	0.03613951837721558	0.03613951837721557	0.03613951837721558	0.03613951837721558	0.03613951837721558	0.03613951837721559	0.03613951837721558	0.03613951837721559	0.03613951837721558	0.03613951837721557	0.03613951837721558	0.03613951837721558	0.03613951837721558	0.03613951837721559	0.03613951837721559	0.03613951837721559	0.03613951837721559	0.03613951837721558	0.0361395183772156	0.03613951837721558	0.03613951837721559	0.03613951837721559	0.03613951837721558	0.03613951837721558	0.0361395183772156	0.03613951837721558	0.03613951837721558	0.0361395183772156	0.03613951837721558	0.03613951837721558	0.0361395183772156	0.03613951837721558	0.03613951837721558	0.0361395183772156	0.03613951837721558	0.03613951837721558	0.0361395183772156	0.03613951837721558	0.03613951837721558	0.0361395183772156	0.03613951837721558	0.03613951837721558	0.0361395183772156	0.03613951837721558	0.03613951837721558	0.0361395183772156	0.03613951837721558	0.03613951837721558	0.0361395183772156	0.03613951837721558	0.03613951837721558	0.0361395183772156	0.03613951837721558	0.03613951837721558	0.0361395183772156	0.03613951837721558	0.03613951837721558	0.0361395183772156	0.03613951837721558	0.03613951837721558	0.0361395183772156	0.03613951837721558	0.03613951837721558	0.0361395183772156	0.03613951837721558	0.03613951837721558	0.0361395183772156	0.03613951837721558	0.03613951837721558	0.0361395183772156	0.03613951837721558	
Bryanty	5.55111512312578e-17	0.04315256000307485	0.0431525600030748	0.04315256000307469	0.0431525600030748	0.0431525600030748	0.0431525600030748	0.04315256000307469	0.04315256000307474	0.0431525600030748	0.04315256000307469	0.0431525600030748	0.04315256000307474	0.0431525600030748	0.04315256000307485	0.0431525600030748	0.04315256000307474	0.0431525600030748	0.04315256000307474	0.04315256000307485	0.0431525600030748	0.04315256000307485	0.0431525600030748	0.04315256000307485	0.04315256000307474	0.0431525600030748	0.04315256000307474	0.0431525600030748	0.0431525600030748	0.04315256000307474	0.0431525600030748	0.0431525600030748	0.04315256000307474	0.0431525600030748	0.0431525600030748	0.04315256000307474	0.0431525600030748	0.0431525600030748	0.04315256000307474	0.0431525600030748	0.0431525600030748	0.04315256000307474	0.0431525600030748	0.0431525600030748	0.04315256000307474	0.0431525600030748	0.0431525600030748	0.04315256000307474	0.0431525600030748	0.0431525600030748	0.04315256000307474	0.0431525600030748	0.0431525600030748	0.04315256000307474	0.0431525600030748	0.0431525600030748	0.04315256000307474	0.0431525600030748	0.0431525600030748	0.04315256000307474	0.0431525600030748	0.0431525600030748	0.04315256000307474	0.0431525600030748	0.0431525600030748	0.04315256000307474	0.0431525600030748	0.0431525600030748	0.04315256000307474	0.0431525600030748	0.0431525600030748	0.04315256000307474	0.0431525600030748	0.0431525600030748	0.04315256000307474	0.0431525600030748	0.0431525600030748	0.04315256000307474	0.0431525600030748	0.0431525600030748	0.04315256000307474	0.0431525600030748	
Bryantz	-0	-0.001559706595127474	-0.00155970659512747	-0.001559706595127472	-0.001559706595127468	-0.001559706595127475	-0.001559706595127476	-0.001559706595127469	-0.001559706595127472	-0.001559706595127472	-0.001559706595127472	-0.001559706595127469	-0.00155970659512747	-0.001559706595127473	-0.001559706595127474	-0.001559706595127475	-0.001559706595127473	-0.001559706595127475	-0.001559706595127472	-0.001559706595127473	-0.001559706595127469	-0.001559706595127475	-0.001559706595127475	-0.001559706595127475	-0.001559706595127472	-0.001559706595127472	-0.001559706595127473	-0.001559706595127475	-0.001559706595127475	-0.001559706595127473	-0.001559706595127471	-0.001559706595127475	-0.001559706595127473	-0.001559706595127475	-0.001559706595127474	-0.001559706595127475	-0.00155970659512747	-0.001559706595127472	-0.001559706595127475	-0.00155970659512747	-0.001559706595127472	-0.001559706595127475	-0.00155970659512747	-0.001559706595127472	-0.001559706595127475	-0.00155970659512747	-0.001559706595127472	-0.001559706595127475	-0.00155970659512747	-0.001559706595127472	-0.001559706595127475	-0.00155970659512747	-0.001559706595127472	-0.001559706595127475	-0.00155970659512747	-0.001559706595127472	-0.001559706595127475	-0.00155970659512747	-0.001559706595127472	-0.001559706595127475	-0.00155970659512747	-0.001559706595127472	-0.001559706595127475	-0.00155970659512747	-0.001559706595127472	-0.001559706595127475	-0.00155970659512747	-0.001559706595127472	-0.001559706595127475	-0.00155970659512747	-0.001559706595127472	-0.001559706595127475	-0.00155970659512747	-0.001559706595127472	-0.001559706595127475	-0.00155970659512747	-0.001559706595127472	-0.001559706595127475	-0.00155970659512747	-0.001559706595127472	-0.001559706595127475	-0.00155970659512747	
VX	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
VY	0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	
VZ	0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	
OmegaX	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
OmegaY	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
OmegaZ	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
AX	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
AY	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
AZ	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
AlphaX	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
AlphaY	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
AlphaZ	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
PartSeries	/Assembly/structural_node_3
X	0.08799999999999999	0.0922534106532278	0.09225341065322781	0.09225341065322781	0.0922534106532278	0.09225341065322783	0.09225341065322783	0.09225341065322781	0.0922534106532278	0.09225341065322781	0.09225341065322781	0.0922534106532278	0.09225341065322783	0.0922534106532278	0.09225341065322783	0.09225341065322781	0.09225341065322783	0.0922534106532278	0.09225341065322783	0.0922534106532278	0.09225341065322781	0.09225341065322783	0.09225341065322781	0.09225341065322783	0.09225341065322781	0.09225341065322781	0.09225341065322781	0.0922534106532278	0.09225341065322783	0.09225341065322781	0.0922534106532278	0.09225341065322783	0.09225341065322781	0.0922534106532278	0.09225341065322783	0.09225341065322781	0.0922534106532278	0.09225341065322783	0.09225341065322781	0.0922534106532278	0.09225341065322783	0.09225341065322781	0.0922534106532278	0.09225341065322783	0.09225341065322781	0.0922534106532278	0.09225341065322783	0.09225341065322781	0.0922534106532278	0.09225341065322783	0.09225341065322781	0.0922534106532278	0.09225341065322783	0.09225341065322781	0.0922534106532278	0.09225341065322783	0.09225341065322781	0.0922534106532278	0.09225341065322783	0.09225341065322781	0.0922534106532278	0.09225341065322783	0.09225341065322781	0.0922534106532278	0.09225341065322783	0.09225341065322781	0.0922534106532278	0.09225341065322783	0.09225341065322781	0.0922534106532278	0.09225341065322783	0.09225341065322781	0.0922534106532278	0.09225341065322783	0.09225341065322781	0.0922534106532278	0.09225341065322783	0.09225341065322781	0.0922534106532278	0.09225341065322783	0.09225341065322781	0.0922534106532278	
Y	-0.055	-0.001895145850124541	-0.001895145850124542	-0.001895145850124542	-0.001895145850124542	-0.001895145850124541	-0.001895145850124542	-0.001895145850124542	-0.001895145850124542	-0.001895145850124542	-0.001895145850124542	-0.001895145850124542	-0.001895145850124542	-0.001895145850124541	-0.001895145850124542	-0.001895145850124542	-0.001895145850124542	-0.001895145850124542	-0.001895145850124542	-0.001895145850124542	-0.001895145850124541	-0.001895145850124542	-0.001895145850124542	-0.001895145850124542	-0.001895145850124542	-0.001895145850124542	-0.001895145850124542	-0.001895145850124542	-0.001895145850124542	-0.001895145850124543	-0.001895145850124542	-0.001895145850124542	-0.001895145850124543	-0.001895145850124542	-0.001895145850124542	-0.001895145850124542	-0.001895145850124542	-0.001895145850124542	-0.001895145850124542	-0.001895145850124542	-0.001895145850124542	-0.001895145850124542	-0.001895145850124542	-0.001895145850124542	-0.001895145850124542	-0.001895145850124542	-0.001895145850124542	-0.001895145850124542	-0.001895145850124542	-0.001895145850124542	-0.001895145850124542	-0.001895145850124542	-0.001895145850124542	-0.001895145850124542	-0.001895145850124542	-0.001895145850124542	-0.001895145850124542	-0.001895145850124542	-0.001895145850124542	-0.001895145850124542	-0.001895145850124542	-0.001895145850124542	-0.001895145850124542	-0.001895145850124542	-0.001895145850124542	-0.001895145850124542	-0.001895145850124542	-0.001895145850124542	-0.001895145850124542	-0.001895145850124542	-0.001895145850124542	-0.001895145850124542	-0.001895145850124542	-0.001895145850124542	-0.001895145850124542	-0.001895145850124542	-0.001895145850124542	-0.001895145850124542	-0.001895145850124542	-0.001895145850124542	-0.001895145850124542	-0.001895145850124542	
Z	0.05	-0.009155819605617083	-0.009155819605617056	-0.009155819605617056	-0.009155819605617063	-0.009155819605617063	-0.009155819605617049	-0.009155819605617042	-0.009155819605617056	-0.009155819605617056	-0.009155819605617056	-0.009155819605617063	-0.009155819605617063	-0.009155819605617069	-0.009155819605617069	-0.009155819605617063	-0.009155819605617056	-0.009155819605617063	-0.009155819605617063	-0.009155819605617063	-0.009155819605617069	-0.009155819605617063	-0.009155819605617063	-0.009155819605617056	-0.009155819605617056	-0.009155819605617056	-0.009155819605617049	-0.009155819605617063	-0.009155819605617063	-0.009155819605617049	-0.009155819605617063	-0.009155819605617063	-0.009155819605617049	-0.009155819605617063	-0.009155819605617063	-0.009155819605617049	-0.009155819605617063	-0.009155819605617063	-0.009155819605617049	-0.009155819605617063	-0.009155819605617063	-0.009155819605617049	-0.009155819605617063	-0.009155819605617063	-0.009155819605617049	-0.009155819605617063	-0.009155819605617063	-0.009155819605617049	-0.009155819605617063	-0.009155819605617063	-0.009155819605617049	-0.009155819605617063	-0.009155819605617063	-0.009155819605617049	-0.009155819605617063	-0.009155819605617063	-0.009155819605617049	-0.009155819605617063	-0.009155819605617063	-0.009155819605617049	-0.009155819605617063	-0.009155819605617063	-0.009155819605617049	-0.009155819605617063	-0.009155819605617063	-0.009155819605617049	-0.009155819605617063	-0.009155819605617063	-0.009155819605617049	-0.009155819605617063	-0.009155819605617063	-0.009155819605617049	-0.009155819605617063	-0.009155819605617063	-0.009155819605617049	-0.009155819605617063	-0.009155819605617063	-0.009155819605617049	-0.009155819605617063	-0.009155819605617063	-0.009155819605617049	-0.009155819605617063	
Bryantx	-0	0.03613951837721556	0.03613951837721557	0.03613951837721557	0.03613951837721557	0.03613951837721556	0.03613951837721557	0.03613951837721557	0.03613951837721557	0.03613951837721557	0.03613951837721557	0.03613951837721557	0.03613951837721557	0.03613951837721557	0.03613951837721557	0.03613951837721557	0.03613951837721557	0.03613951837721557	0.03613951837721557	0.03613951837721559	0.03613951837721557	0.03613951837721557	0.03613951837721557	0.03613951837721557	0.03613951837721557	0.03613951837721559	0.03613951837721559	0.03613951837721557	0.03613951837721557	0.03613951837721559	0.03613951837721559	0.03613951837721559	0.03613951837721559	0.03613951837721559	0.03613951837721557	0.03613951837721557	0.03613951837721557	0.03613951837721557	0.03613951837721557	0.03613951837721557	0.03613951837721557	0.03613951837721557	0.03613951837721557	0.03613951837721557	0.03613951837721557	0.03613951837721557	0.03613951837721557	0.03613951837721557	0.03613951837721557	0.03613951837721557	0.03613951837721557	0.03613951837721557	0.03613951837721557	0.03613951837721557	0.03613951837721557	0.03613951837721557	0.03613951837721557	0.03613951837721557	0.03613951837721557	0.03613951837721557	0.03613951837721557	0.03613951837721557	0.03613951837721557	0.03613951837721557	0.03613951837721557	0.03613951837721557	0.03613951837721557	0.03613951837721557	0.03613951837721557	0.03613951837721557	0.03613951837721557	0.03613951837721557	0.03613951837721557	0.03613951837721557	0.03613951837721557	0.03613951837721557	0.03613951837721557	0.03613951837721557	0.03613951837721557	0.03613951837721557	0.03613951837721557	0.03613951837721557	
Bryanty	0	0.04315256000307487	0.04315256000307481	0.04315256000307473	0.04315256000307479	0.04315256000307478	0.04315256000307479	0.04315256000307469	0.04315256000307473	0.0431525600030748	0.04315256000307473	0.04315256000307479	0.04315256000307478	0.0431525600030748	0.04315256000307482	0.04315256000307482	0.04315256000307478	0.0431525600030748	0.04315256000307478	0.04315256000307482	0.0431525600030748	0.04315256000307483	0.04315256000307477	0.0431525600030748	0.04315256000307474	0.04315256000307475	0.04315256000307476	0.04315256000307477	0.0431525600030748	0.04315256000307476	0.04315256000307477	0.0431525600030748	0.04315256000307476	0.04315256000307477	0.0431525600030748	0.04315256000307476	0.04315256000307477	0.0431525600030748	0.04315256000307476	0.04315256000307477	0.0431525600030748	0.04315256000307476	0.04315256000307477	0.0431525600030748	0.04315256000307476	0.04315256000307477	0.0431525600030748	0.04315256000307476	0.04315256000307477	0.0431525600030748	0.04315256000307476	0.04315256000307477	0.0431525600030748	0.04315256000307476	0.04315256000307477	0.0431525600030748	0.04315256000307476	0.04315256000307477	0.0431525600030748	0.04315256000307476	0.04315256000307477	0.0431525600030748	0.04315256000307476	0.04315256000307477	0.0431525600030748	0.04315256000307476	0.04315256000307477	0.0431525600030748	0.04315256000307476	0.04315256000307477	0.0431525600030748	0.04315256000307476	0.04315256000307477	0.0431525600030748	0.04315256000307476	0.04315256000307477	0.0431525600030748	0.04315256000307476	0.04315256000307477	0.0431525600030748	0.04315256000307476	0.04315256000307477	
Bryantz	-0	0.005535659027738535	0.00553565902773854	0.005535659027738543	0.005535659027738541	0.005535659027738541	0.005535659027738542	0.005535659027738545	0.005535659027738543	0.005535659027738542	0.005535659027738542	0.005535659027738541	0.005535659027738542	0.00553565902773854	0.00553565902773854	0.005535659027738542	0.005535659027738542	0.005535659027738542	0.005535659027738542	0.005535659027738539	0.005535659027738539	0.005535659027738539	0.005535659027738541	0.005535659027738542	0.005535659027738545	0.005535659027738544	0.005535659027738542	0.005535659027738541	0.005535659027738542	0.005535659027738544	0.005535659027738542	0.005535659027738541	0.005535659027738544	0.005535659027738541	0.005535659027738542	0.005535659027738544	0.005535659027738542	0.005535659027738542	0.005535659027738544	0.005535659027738542	0.005535659027738542	0.005535659027738544	0.005535659027738542	0.005535659027738542	0.005535659027738544	0.005535659027738542	0.005535659027738542	0.005535659027738544	0.005535659027738542	0.005535659027738542	0.005535659027738544	0.005535659027738542	0.005535659027738542	0.005535659027738544	0.005535659027738542	0.005535659027738542	0.005535659027738544	0.005535659027738542	0.005535659027738542	0.005535659027738544	0.005535659027738542	0.005535659027738542	0.005535659027738544	0.005535659027738542	0.005535659027738542	0.005535659027738544	0.005535659027738542	0.005535659027738542	0.005535659027738544	0.005535659027738542	0.005535659027738542	0.005535659027738544	0.005535659027738542	0.005535659027738542	0.005535659027738544	0.005535659027738542	0.005535659027738542	0.005535659027738544	0.005535659027738542	0.005535659027738542	0.005535659027738544	0.005535659027738542	
VX	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
VY	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
VZ	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
OmegaX	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
OmegaY	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
OmegaZ	0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	
AX	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
AY	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
AZ	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
AlphaX	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
AlphaY	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
AlphaZ	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
PartSeries	/Assembly/structural_node_4
X	0.3200000010688326	0.2310424585814532	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	0.2310424585814533	
Y	1.479668852873333e-10	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	-7.816912863716824e-17	
Z	0.04999999225971574	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	7.816912871471643e-17	
Bryantx	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	
Bryanty	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
Bryantz	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	-0	
VX	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
VY	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
VZ	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
OmegaX	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
OmegaY	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
OmegaZ	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
AX	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
AY	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
AZ	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
AlphaX	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
AlphaY	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
AlphaZ	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
FixedJointSeries	/Assembly/joint_1
FXonI	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
FYonI	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
FZonI	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
TXonI	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
TYonI	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
TZonI	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
SphericalJointSeries	/Assembly/joint_2
FXonI	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
FYonI	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
FZonI	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
TXonI	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
TYonI	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
TZonI	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
RevoluteJointSeries	/Assembly/joint_3
FXonI	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
FYonI	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
FZonI	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
TXonI	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
TYonI	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
TZonI	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
PointInLineJointSeries	/Assembly/joint_5
FXonI	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
FYonI	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
FZonI	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
TXonI	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
TYonI	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
TZonI	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
NoRotationJointSeries	/Assembly/joint_6
FXonI	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
FYonI	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
FZonI	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
TXonI	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
TYonI	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
TZonI	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
PointInLineJointSeries	/Assembly/joint_7
FXonI	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
FYonI	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
FZonI	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
TXonI	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
TYonI	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
TZonI	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
RotationalMotionSeries	/Assembly/joint_4
FXonI	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
FYonI	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
FZonI	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
TXonI	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
TYonI	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
TZonI	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
