OndselSolver
Assembly
	Notes
		(Text string: '' runs: (Core.RunArray runs: #() values: #()))
	Name
		OndselAssembly
	Position3D
		0	0	0	
	RotationMatrix
		1	0	0	
		0	1	0	
		0	0	1	
	Velocity3D
		0	0	0	
	Omega3D
		0	0	0	
	RefPoints
		RefPoint
			Position3D
				0	0	0	
			RotationMatrix
				1	0	0	
				0	1	0	
				0	0	1	
			Markers
				Marker
					Name
						marker-AssemblyExample#BasePin
					Position3D
						-206.51702880859375	40.255699157714844	364.26800537109375	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
	RefCurves
	RefSurfaces
	Parts
		Part
			Name
				AssemblyExample#BasePin
			Position3D
				-206.51702880859375	40.255699157714844	364.26800537109375	
			RotationMatrix
				1	0	0	
				0	1	0	
				0	0	1	
			Velocity3D
				0	0	0	
			Omega3D
				0	0	0	
			FeatureOrder
			PrincipalMassMarker
				Name
					MassMarker
				Position3D
					0	0	0	
				RotationMatrix
					1	0	0	
					0	1	0	
					0	0	1	
				Mass
					1
				MomentOfInertias
					1	1	1	
				Density
					1
			RefPoints
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								FixingMarker
							Position3D
								0	0	0	
							RotationMatrix
								1	0	0	
								0	1	0	
								0	0	1	
			RefCurves
			RefSurfaces
		Part
			Name
				AssemblyExample#Stick
			Position3D
				-206.81702880859257	269.20743548911616	124.57579919241013	
			RotationMatrix
				1	1.9573942562249709e-15	-4.8204795291975149e-16	
				-1.4705626826996499e-15	0.87188642801965233	0.48970813413208841	
				1.3788429567821853e-15	-0.48970813413208841	0.87188642801965233	
			Velocity3D
				0	0	0	
			Omega3D
				0	0	0	
			FeatureOrder
			PrincipalMassMarker
				Name
					MassMarker
				Position3D
					0	0	0	
				RotationMatrix
					1	0	0	
					0	1	0	
					0	0	1	
				Mass
					1
				MomentOfInertias
					1	1	1	
				Density
					1
			RefPoints
			RefCurves
			RefSurfaces
	KinematicIJs
	ConstraintSets
		Joints
			FixedJoint
				Name
					AssemblyExample#GroundedJoint
				MarkerI
					/OndselAssembly/marker-AssemblyExample#BasePin
				MarkerJ
					/OndselAssembly/AssemblyExample#BasePin/FixingMarker
		Motions
		Limits
		GeneralConstraintSets
	ForceTorques
	ConstantGravity
		0	0	0	
	SimulationParameters
		tstart
			0
		tend
			1
		hmin
			1.0000000000000001e-09
		hmax
			1000000000
		hout
			0.10000000000000001
		errorTol
			9.9999999999999995e-07
	AnimationParameters
		nframe
			1000000
		icurrent
			1
		istart
			1
		iend
			1000000
		isForward
			true
		framesPerSecond
			30
