OndselSolver
Assembly
	Notes
		(Text string: '' runs: (Core.RunArray runs: #() values: #()))
	Name
		Assembly
	Position3D
		0	0	0	
	RotationMatrix
		1	0	0	
		0	1	0	
		0	0	1	
	Velocity3D
		0	0	0	
	Omega3D
		0	0	0	
	RefPoints
		RefPoint
			Position3D
				0	0	0	
			RotationMatrix
				1	0	0	
				0	1	0	
				0	0	1	
			Markers
				Marker
					Name
						Marker0
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
	RefCurves
	RefSurfaces
	Parts
		Part
			Name
				structural_node_1
			Position3D
				-0.121	-8.796847998598882e-19	-0.08	
			RotationMatrix
				1	0	0	
				0	1	0	
				0	0	1	
			Velocity3D
				0	0	0	
			Omega3D
				0	0	0	
			FeatureOrder
			PrincipalMassMarker
				Name
					MassMarker
				Position3D
					0	0	0	
				RotationMatrix
					1	0	0	
					0	1	0	
					0	0	1	
				Mass
					1
				MomentOfInertias
					1	2	3	
				Density
					10
			RefPoints
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker0
							Position3D
								0.121	8.796847998598882e-19	0.08	
							RotationMatrix
								1	0	0	
								0	1	0	
								0	0	1	
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker1
							Position3D
								0	0	0	
							RotationMatrix
								1	0	0	
								0	1	0	
								0	0	1	
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker2
							Position3D
								0	0	0	
							RotationMatrix
								1	0	0	
								0	1	0	
								0	0	1	
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker3
							Position3D
								0	0	0	
							RotationMatrix
								1	0	0	
								0	1	0	
								0	0	1	
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker4
							Position3D
								0	8.796847998604521e-19	0.08	
							RotationMatrix
								2.220446049250313e-16	-2.220446049250313e-16	1	
								1	0	-2.220446049250313e-16	
								4.930380657631324e-32	1	2.220446049250313e-16	
			RefCurves
			RefSurfaces
		Part
			Name
				structural_node_2
			Position3D
				-0.015	0.092	0.008	
			RotationMatrix
				1	0	0	
				0	1	0	
				0	0	1	
			Velocity3D
				0	0	0	
			Omega3D
				0	0	0	
			FeatureOrder
			PrincipalMassMarker
				Name
					MassMarker
				Position3D
					-0.03260146715730948	0	-0.02828676225522106	
				RotationMatrix
					0.9047806520640266	0	0.4258778834954861	
					-0	1	0	
					-0.4258778834954861	-0	0.9047806520640266	
				Mass
					1.448636188351172
				MomentOfInertias
					-6.403381706494366e-05	0.000172946750980814	0.0009386368528037903	
				Density
					10
			RefPoints
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker0
							Position3D
								-0.07000000000000001	0	-0.055	
							RotationMatrix
								1	0	0	
								0	1	0	
								0	0	1	
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker1
							Position3D
								0	0	0	
							RotationMatrix
								1	0	0	
								0	1	0	
								0	0	1	
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker2
							Position3D
								0	0	0	
							RotationMatrix
								1	0	0	
								0	1	0	
								0	0	1	
			RefCurves
			RefSurfaces
		Part
			Name
				structural_node_3
			Position3D
				0.08799999999999999	-0.055	0.05	
			RotationMatrix
				1	0	0	
				0	1	0	
				0	0	1	
			Velocity3D
				0	0	0	
			Omega3D
				0	0	0	
			FeatureOrder
			PrincipalMassMarker
				Name
					MassMarker
				Position3D
					7.872813512221911e-15	1.030286966852145e-15	-0.02499999999999804	
				RotationMatrix
					1	0	0	
					0	1	0	
					0	0	1	
				Mass
					2.85294865570677
				MomentOfInertias
					0.001956310318021008	0.03371514809951082	0.03383792198797204	
				Density
					10
			RefPoints
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker0
							Position3D
								-0.14	0	-0.025	
							RotationMatrix
								0	1	0	
								-1	0	0	
								0	-0	1	
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker1
							Position3D
								0.14	0	-0.025	
							RotationMatrix
								1	0	0	
								0	1	0	
								0	0	1	
			RefCurves
			RefSurfaces
		Part
			Name
				structural_node_4
			Position3D
				0.3200000010688326	1.479668852873333e-10	0.04999999225971574	
			RotationMatrix
				1	0	0	
				0	1	0	
				0	0	1	
			Velocity3D
				0	0	0	
			Omega3D
				0	0	0	
			FeatureOrder
			PrincipalMassMarker
				Name
					MassMarker
				Position3D
					0.04558083463411935	2.029935404126667e-10	-1.256225144885548e-08	
				RotationMatrix
					1	0	0	
					0	1	0	
					0	0	1	
				Mass
					10.85942720262215
				MomentOfInertias
					0.07706742098795094	0.06635181579849883	0.06179235045624136	
				Density
					10
			RefPoints
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker0
							Position3D
								0	0	0	
							RotationMatrix
								1	0	0	
								0	1	0	
								0	0	1	
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker1
							Position3D
								0	0	0	
							RotationMatrix
								1	0	0	
								0	1	0	
								0	0	1	
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker2
							Position3D
								0	0	0	
							RotationMatrix
								1	0	0	
								0	1	0	
								0	0	1	
			RefCurves
			RefSurfaces
	KinematicIJs
	ConstraintSets
		Joints
			FixedJoint
				Name
					joint_1
				MarkerI
					/Assembly/Marker0
				MarkerJ
					/Assembly/structural_node_1/Marker0
			SphericalJoint
				Name
					joint_2
				MarkerI
					/Assembly/structural_node_1/Marker1
				MarkerJ
					/Assembly/structural_node_2/Marker0
			RevoluteJoint
				Name
					joint_3
				MarkerI
					/Assembly/structural_node_2/Marker1
				MarkerJ
					/Assembly/structural_node_3/Marker0
			PointInLineJoint
				Name
					joint_5
				MarkerI
					/Assembly/structural_node_4/Marker0
				MarkerJ
					/Assembly/structural_node_3/Marker1
			NoRotationJoint
				Name
					joint_6
				MarkerI
					/Assembly/structural_node_1/Marker3
				MarkerJ
					/Assembly/structural_node_4/Marker1
			PointInLineJoint
				Name
					joint_7
				MarkerI
					/Assembly/structural_node_1/Marker4
				MarkerJ
					/Assembly/structural_node_4/Marker2
		Motions
			RotationalMotion
				Name
					joint_4
				MarkerI
					/Assembly/structural_node_1/Marker2
				MarkerJ
					/Assembly/structural_node_2/Marker2
				MotionJoint
					
				RotationZ
					 0
		GeneralConstraintSets
	ForceTorques
	ConstantGravity
		0	0	0	
	SimulationParameters
		tstart
			0
		tend
			8
		hmin
			1e-09
		hmax
			1
		hout
			0.1
		errorTol
			1e-06
	AnimationParameters
		nframe
			1000000
		icurrent
			1
		istart
			1
		iend
			1000000
		isForward
			true
		framesPerSecond
			30
