freeCAD: 3D CAD with Motion Simulation  by  askoh.com
Assembly
	Notes
		(Text string: 'CAD: Copyright (C) 2000-2004, Aik-Siong Koh, All Rights Reserved.<n><n>A rectangular beam is connected to ground with a spherical (ball) joint. The beam is allowed to swing under gravity like a circular pendulum. A second beam is connected to ground with a spherical joint. A third beam is connected to the second beam with a spherical joint. The double beam is allowed to swing under gravity like a double circular pendulum.<n><n>If the instructions below are too brief, review the Notes in projectile.asm and circular.asm.<n><n>To load the example for a quick look:<n>Click File/Open/Assembly/ to get a dialog. Enter *.asm for a list of assemblies. Select cirpendu.asm. <n><n>To create the assembly from scratch:<n>To create three pendulums:<n>Create an empty assembly and populate it with three beams (Assembly1Part1, Assembly1Part2, Assembly1Part3) each of dimensions (1.0d, 0.2d, 0.2d). Set the density of each beam to (10.0d). <n><n>To mark joint attachment points:<n>Create a marker (Assembly1Marker1) at the assembly origin. <n>Create a second marker (Assembly1Marker2) on the assembly at (2.0d, 0.0d, 0.0d).<n>On the first beam, create a marker (Assembly1Part1Marker1) at (-0.1d, 0.1d, -0.1d) relative to the z-face. <n>On the second beam, create a marker (Assembly1Part2Marker1) at (-0.1d, 0.1d, -0.1d) and another (Assembly1Part2Marker2) at (1.1d, 0.1d, -0.1d) relative to the z-face. <n>On the third beam, create a marker (Assembly1Part3Marker1) at (-0.1d, 0.1d, -0.1d) relative to the z-face.<n><n>To create the joints:<n>Connect (Assembly1Marker1) to (Assembly1Part1Marker1) with spherical joint (Assembly1Joint1).<n>Connect (Assembly1Marker2) to (Assembly1Part2Marker1) with spherical joint (Assembly1Joint2).<n>Connect (Assembly1Part2Marker2) to (Assembly1Part3Marker1) with spherical joint (Assembly1Joint3).<n><n>To set the initial conditions:<n>It is possible to set the initial positions and initial velocities of the beams precisely by RightClick/PositionPart/Direction/ and RightClick/Velocity/ over any part marker.<n><n>To set gravity:<n>Click Dynamic/Gravity/ for the gravity dialog. Enter (0.0d, -9.81d, 0.0d).<n><n>The assembly is now ready for simulation, animation and plotting.<n>You can run a Quasi Static simulation to find the static equillibrium configuration of the system.<n>' runs: (Core.RunArray runs: #(423 61 14 5 12 1 2 37 105 36 1 26 190 32 526 21 289 30 177 15 242) values: #(nil #underline #(#underline #bold) #underline #(#underline #bold) #underline nil #(#bold #large) nil #(#bold #large) nil #bold nil #bold nil #bold nil #bold nil #bold nil)))
	Name
		Assembly1
	Position3D
		0.0 	0.0 	0.0 
	RotationMatrix
		1.0 	0.0 	0.0 
		0.0 	1.0 	0.0 
		0.0 	0.0 	1.0 
	Velocity3D
		0.0 	0.0 	0.0 
	Omega3D
		0.0 	0.0 	0.0 
	RefPoints
		RefPoint
			Position3D
				0.0 	0.0 	0.0 
			RotationMatrix
				1.0 	0.0 	0.0 
				0.0 	1.0 	0.0 
				0.0 	0.0 	1.0 
			Markers
				Marker
					Name
						Marker1
					Position3D
						0.0 	0.0 	0.0 
					RotationMatrix
						1.0 	0.0 	0.0 
						0.0 	1.0 	0.0 
						0.0 	0.0 	1.0 
	RefCurves
	RefSurfaces
	Parts
		Part
			Name
				Part1
			Position3D
				-0.12629280485481 	0.092024862097867 	-0.074709789741726 
			RotationMatrix
				-0.96585315162277 	0.25577770367314 	0.041297164600796 
				-0.25801286269971 	-0.93502039609601 	-0.24324107705312 
				-0.023601952924949 	-0.2455903605359 	0.96908633394036 
			Velocity3D
				-0.10984828385508 	-0.17151816954787 	-0.025577478265984 
			Omega3D
				-0.0049915753063956 	-0.1988880464381 	1.3551464804586 
			FeatureOrder
				Extrusion
					zStart
						0.0 
					zEnd
						0.2 
					Sketch
						Name
							Sketch1
						Position3D
							0.0 	0.0 	0.0 
						RotationMatrix
							1.0 	0.0 	0.0 
							0.0 	1.0 	0.0 
							0.0 	0.0 	1.0 
						Graphics
							Rectangle
								Position2D
									0.0 	0.0 
								Angle
									0.0 
								xLength
									1.0 
								yLength
									0.2 
			PrincipalMassMarker
				Name
					MassMarker
				Position3D
					0.5 	0.1 	0.1 
				RotationMatrix
					1.0 	-1.2490009027033e-16	0.0 
					-1.7333369499485e-33	-1.3877787807814e-17	-1.0 
					1.2490009027033e-16	1.0 	-1.3877787807814e-17
				Mass
					0.4 
				MomentOfInertias
					0.0026666666666667 	0.034666666666667 	0.034666666666667 
				Density
					10.0 
			RefPoints
				RefPoint
					Position3D
						0.0 	0.0 	0.2 
					RotationMatrix
						1.0 	0.0 	0.0 
						0.0 	1.0 	0.0 
						0.0 	0.0 	1.0 
					Markers
						Marker
							Name
								Marker1
							Position3D
								-0.1000000024274 	0.1000000024274 	-0.1000000024274 
							RotationMatrix
								1.000000024274 	-4.1633363423443e-17	2.0816681711722e-17
								-7.8929918156945e-17	1.000000024274 	-1.1102230246252e-16
								1.3877787807814e-17	-5.5511151231258e-17	1.000000024274 
				RefPoint
					Position3D
						0.0 	0.0 	0.2 
					RotationMatrix
						1.0 	0.0 	0.0 
						0.0 	1.0 	0.0 
						0.0 	0.0 	1.0 
					Markers
						Marker
							Name
								Marker2
							Position3D
								1.1000000267014 	0.1000000024274 	-0.1000000024274 
							RotationMatrix
								1.000000024274 	-4.1633363423443e-17	2.0816681711722e-17
								-7.8929918156945e-17	1.000000024274 	-1.1102230246252e-16
								1.3877787807814e-17	-5.5511151231258e-17	1.000000024274 
			RefCurves
			RefSurfaces
	KinematicIJs
	ConstraintSets
		Joints
			SphericalJoint
				Name
					Joint1
				MarkerI
					/Assembly1/Marker1
				MarkerJ
					/Assembly1/Part1/Marker1
		Motions
		GeneralConstraintSets
	ForceTorques
	ConstantGravity
		0.0 	-9.81 	0.0 
	SimulationParameters
		tstart
			0.0 
		tend
			5.0 
		hmin
			1.0e-9
		hmax
			1.0 
		hout
			0.05 
		errorTol
			1.0e-6
	AnimationParameters
		nframe
			101
		icurrent
			1
		istart
			1
		iend
			101
		isForward
			true
		framesPerSecond
			30
TimeSeries
Number	Input	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101
Time	Input	0.0 	0.05 	0.1 	0.15 	0.2 	0.25 	0.3 	0.35 	0.4 	0.45 	0.5 	0.55 	0.6 	0.65 	0.7 	0.75 	0.8 	0.85 	0.9 	0.95 	1.0 	1.05 	1.1 	1.15 	1.2 	1.25 	1.3 	1.35 	1.4 	1.45 	1.5 	1.55 	1.6 	1.65 	1.7 	1.75 	1.8 	1.85 	1.9 	1.95 	2.0 	2.05 	2.1 	2.15 	2.2 	2.25 	2.3 	2.35 	2.4 	2.45 	2.5 	2.55 	2.6 	2.65 	2.7 	2.75 	2.8 	2.85 	2.9 	2.95 	3.0 	3.05 	3.1 	3.15 	3.2 	3.25 	3.3 	3.35 	3.4 	3.45 	3.5 	3.55 	3.6 	3.65 	3.7 	3.75 	3.8 	3.85 	3.9 	3.95 	4.0 	4.05 	4.1 	4.15 	4.2 	4.25 	4.3 	4.35 	4.4 	4.45 	4.5 	4.55 	4.6 	4.65 	4.7 	4.75 	4.8 	4.85 	4.9 	4.95 	5.0 
AssemblySeries /Assembly1
X	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
Y	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
Z	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
Bryantx	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
Bryanty	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
Bryantz	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
VX	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
VY	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
VZ	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
OmegaX	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
OmegaY	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
OmegaZ	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AX	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AY	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AZ	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AlphaX	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AlphaY	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AlphaZ	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
PartSeries /Assembly1/Part1
X	-0.12629282641374 	-0.12629280485481 	-0.13277785979713 	-0.1403966591345 	-0.14750304246107 	-0.15204434019898 	-0.15182523135726 	-0.14496837168326 	-0.13047357866984 	-0.10864689108453 	-0.081151162705853 	-0.050609437411051 	-0.019900387021016 	0.00849907379863 	0.032912577059329 	0.052500365270706 	0.067073576021799 	0.076806858592069 	0.081976895256528 	0.082775441218384 	0.079212547546414 	0.071115057232975 	0.058210849413807 	0.040299208216429 	0.017510492374722 	-0.0094140022831202 	-0.038905099539443 	-0.06857574830024 	-0.095550999386556 	-0.11713123061719 	-0.13152880170048 	-0.13833925176142 	-0.13848616504229 	-0.13374425498126 	-0.12622804818159 	-0.11793410343807 	-0.11046740140498 	-0.10496418297756 	-0.10208917516238 	-0.10208825720055 	-0.10481208346374 	-0.10970827859383 	-0.11578765701613 	-0.12160636288719 	-0.12532976311573 	-0.12494442742835 	-0.11864806906925 	-0.10537462090752 	-0.085212864435037 	-0.059551725023765 	-0.030766650255428 	-0.0015627106462028 	0.025650837365158 	0.049221344264731 	0.06830300924517 	0.082692773271907 	0.092575233227739 	0.098256957072615 	0.099980755531742 	0.09781974047377 	0.091649901353697 	0.081206610526088 	0.066226119144926 	0.046670003175827 	0.022986284023775 	-0.0036557012380496 	-0.031291332906482 	-0.05740275373563 	-0.079417211358191 	-0.095386069549185 	-0.1044961090566 	-0.10715986544064 	-0.10475318697453 	-0.099115911916881 	-0.092093093582319 	-0.085253712467121 	-0.079750548111248 	-0.076303767035043 	-0.075235611990175 	-0.076492641031795 	-0.079654836440265 	-0.083915760376707 	-0.088073702019877 	-0.090570941540056 	-0.08966337315011 	-0.083745959921853 	-0.071783601057471 	-0.053726789075125 	-0.030674818841591 	-0.0046429206044387 	0.02195027587058 	0.046905347793589 	0.068659729927933 	0.086382043292666 	0.09988051587554 	0.10933831720734 	0.11508028750246 	0.11739346866731 	0.11640333904297 	0.11204415304929 	0.10408865388406 	0.092253172396408 
Y	0.092024882916759 	0.092024862097867 	0.081147186263692 	0.065364452657665 	0.044380826583205 	0.018363066006934 	-0.011751245391886 	-0.044099571130163 	-0.076029643787949 	-0.10460908273657 	-0.12734310104312 	-0.14282644152712 	-0.15100679045598 	-0.15301102573296 	-0.15067431214999 	-0.146020243711 	-0.14087480930436 	-0.13665372034423 	-0.1343025657836 	-0.13430096496042 	-0.13668483303651 	-0.14104346159406 	-0.14650382529536 	-0.15171372483801 	-0.15489017937534 	-0.15400685846274 	-0.14716014415229 	-0.13308920434131 	-0.11166860379558 	-0.084172875733913 	-0.053050834667471 	-0.021250620420056 	0.0085569599851052 	0.034480321548955 	0.055518693726226 	0.071441703849197 	0.082496973891775 	0.089109220242441 	0.091659537899452 	0.09033021395063 	0.085056344396531 	0.075557437313412 	0.061443669755898 	0.042427374663961 	0.018602027436007 	-0.0092685116486688 	-0.039551790377707 	-0.069821931560751 	-0.097284228975545 	-0.11942901657243 	-0.13471451178778 	-0.14290083129543 	-0.14492376835085 	-0.14250753529868 	-0.13761205146894 	-0.132054405174 	-0.12728888224789 	-0.12431265565326 	-0.12368740709527 	-0.12555632811622 	-0.12965072409617 	-0.13527375399881 	-0.14126916130879 	-0.14603733911968 	-0.14766454200005 	-0.14421355410532 	-0.13418853237619 	-0.11705679407244 	-0.093544652754962 	-0.065601739460686 	-0.035892664140739 	-0.007084740769882 	0.018702364433431 	0.04020196331206 	0.05692215976052 	0.068916420440838 	0.076510023194987 	0.080049617257999 	0.079752130651264 	0.075626966556321 	0.067482005356043 	0.055013790482049 	0.037981376908569 	0.016445559433712 	-0.0089504293964066 	-0.036788242689003 	-0.064900676567772 	-0.090678598134967 	-0.1116973595099 	-0.12634132032975 	-0.13419403631535 	-0.13602897720944 	-0.13340772071185 	-0.12821463080872 	-0.12223543073671 	-0.11692427219103 	-0.11332110753246 	-0.11204740224478 	-0.11333441075847 	-0.11704145883879 	-0.12263702273834 	-0.12916506626261 
Z	-0.074709792825754 	-0.074709789741726 	-0.076060335363986 	-0.077564661815286 	-0.079203882045328 	-0.080903361251384 	-0.082528602683465 	-0.083899934679392 	-0.084827674417333 	-0.085162574263682 	-0.084839913402943 	-0.083899471780892 	-0.08246787204506 	-0.080719069519635 	-0.078830489130766 	-0.076953519959822 	-0.075203477608923 	-0.073664837675714 	-0.072405844944507 	-0.071494345305766 	-0.07101121079706 	-0.071057206689909 	-0.071750021794988 	-0.073208913133881 	-0.07552255309347 	-0.078704538197266 	-0.082646542961827 	-0.087092174366994 	-0.091654203188636 	-0.095890770819906 	-0.099419236435729 	-0.10201881227825 	-0.10366906146896 	-0.10451403766076 	-0.10480291295488 	-0.10482134940608 	-0.10483894925862 	-0.10508225304324 	-0.10571995744669 	-0.10685857829592 	-0.10853517322831 	-0.11070420599697 	-0.11321838194824 	-0.11581113710619 	-0.11809531124506 	-0.11959524573279 	-0.11982402277682 	-0.11840878524607 	-0.1152112735158 	-0.11039954936701 	-0.10441861843464 	-0.097861683646499 	-0.091320773585816 	-0.085264180565632 	-0.07999199808009 	-0.075654737195202 	-0.07230251334928 	-0.069943533636758 	-0.068594746297788 	-0.068314382369474 	-0.06921596935863 	-0.071459296447012 	-0.075214129599336 	-0.080593372844568 	-0.087565907739335 	-0.095866963514704 	-0.10494918309249 	-0.11403091663637 	-0.12223885076512 	-0.12883004561366 	-0.13338647749998 	-0.13588658406354 	-0.13665760896929 	-0.1362322481505 	-0.13519893155388 	-0.13409914311502 	-0.13336599458397 	-0.13330378198445 	-0.13408702725357 	-0.13575607197717 	-0.1382085678152 	-0.14117950405315 	-0.14422463370641 	-0.14672083660698 	-0.14792134482816 	-0.14708208007289 	-0.14364586820032 	-0.13743654592435 	-0.12876875413547 	-0.11838818355848 	-0.10728135060774 	-0.096415073841682 	-0.086535177277823 	-0.07810030384935 	-0.071297090799397 	-0.066139868484834 	-0.062568867760723 	-0.060532001707006 	-0.060045114603282 	-0.061214874314419 	-0.064231721335002 	-0.069324482770754 
Bryantx	0.24592001494694 	0.24592001323778 	0.24137730378005 	0.23280954104635 	0.21836565650437 	0.19620085054029 	0.16504712857598 	0.12487521607443 	0.077400519704568 	0.026071846261407 	-0.024666630352468 	-0.0705947399516 	-0.10880153727418 	-0.13813190107738 	-0.1589728002236 	-0.17268850230041 	-0.18102952845835 	-0.18568138534179 	-0.18798387685536 	-0.18878546345595 	-0.18838408943413 	-0.18652274210184 	-0.18243428574654 	-0.17495079391672 	-0.16271374827685 	-0.14450920692286 	-0.11970547924808 	-0.088696167468321 	-0.053144999801494 	-0.015805734123901 	0.020139676919313 	0.05194041759306 	0.07790713984111 	0.097545729730565 	0.11132766418136 	0.1203017575081 	0.12571545271728 	0.12873071337636 	0.13024919658152 	0.13082098244051 	0.13060940085065 	0.12939512828066 	0.12661649313212 	0.12146242514968 	0.11304215486786 	0.10063883513393 	0.084008284855192 	0.063624393494921 	0.040737011035234 	0.017160042319226 	-0.0051678454626582 	-0.024663933948054 	-0.040411528737321 	-0.052211538501543 	-0.060426719056811 	-0.065743397839067 	-0.068950070565623 	-0.070777608309945 	-0.071804341355539 	-0.072410655663071 	-0.07276289204872 	-0.072814918674146 	-0.072326985919053 	-0.070911000899769 	-0.068114361830344 	-0.063547099713666 	-0.057032181948164 	-0.048727254066796 	-0.039155483161552 	-0.029107266625137 	-0.019442791811449 	-0.010881566011523 	-0.0038658704144065 	0.001467815694155 	0.0052332323984011 	0.007705613780002 	0.0092387795782303 	0.010207100616373 	0.010974263590933 	0.011880033293771 	0.013233336670479 	0.015301238017766 	0.018285544309418 	0.022283185245524 	0.027237104055155 	0.032898591781812 	0.038832338402238 	0.044487819470423 	0.049331913223043 	0.052993296189207 	0.055352683759225 	0.056540634770114 	0.056855469470916 	0.056650727980055 	0.056237738382601 	0.055821032042619 	0.055463531980312 	0.055068267258814 	0.054366754679586 	0.052912247377976 	0.050084382436387 	0.045122578260634 
Bryanty	0.041308929924832 	0.041308912033502 	0.051780426216358 	0.06887514772286 	0.091129860148162 	0.11620316944861 	0.14082615584301 	0.16109307078447 	0.1731743051071 	0.17430577623807 	0.16363251758688 	0.14244645379977 	0.11368221176845 	0.080980175232108 	0.047796172223911 	0.016866150801353 	-0.009944400702873 	-0.031531775649509 	-0.047338803718282 	-0.057148552143364 	-0.060948615196547 	-0.058894286888968 	-0.051371555934923 	-0.03913433118446 	-0.023474964791056 	-0.0063497550740602 	0.0096589567678658 	0.021649109565577 	0.026996234334216 	0.024073202162967 	0.012751745584931 	-0.0056179448559428 	-0.028729487459796 	-0.054002559002838 	-0.079125682636727 	-0.10234234913582 	-0.12250037579771 	-0.13894670181431 	-0.15137108253459 	-0.15966957894527 	-0.16386601808901 	-0.16409918570989 	-0.16067499973589 	-0.15417044859541 	-0.14554680919117 	-0.13620532874168 	-0.12790798471591 	-0.12251401933861 	-0.12156893655591 	-0.12589521859102 	-0.13537854397068 	-0.14906345881255 	-0.16549592658395 	-0.18313202551306 	-0.20064281631944 	-0.21705370024344 	-0.2317475816403 	-0.2443924765271 	-0.25484510507343 	-0.26306904533382 	-0.26908463953629 	-0.27295691022723 	-0.27482036525884 	-0.27493086997398 	-0.27372411345901 	-0.2718483688399 	-0.2701318569612 	-0.26946226187234 	-0.27060057291802 	-0.27399908111374 	-0.27971033285028 	-0.28742857819695 	-0.29663202092151 	-0.30674939413927 	-0.31728432119626 	-0.32787559690982 	-0.33830258105089 	-0.34845679351311 	-0.35829970412334 	-0.36781831939354 	-0.3769842899361 	-0.38571998754804 	-0.39387567473202 	-0.40122570309709 	-0.40749514998098 	-0.4124237884981 	-0.41585935748345 	-0.41784911925998 	-0.41868467180497 	-0.41886616295606 	-0.4189949318295 	-0.41964442704896 	-0.42126682677315 	-0.42416247878678 	-0.42850091385479 	-0.43436612704224 	-0.44179979484461 	-0.45082753368826 	-0.46146122055965 	-0.47367222663643 	-0.48733594133817 	-0.50215212242651 
Bryantz	-2.8827146184542 	-2.8827146628078 	-2.799137372365 	-2.6852928704803 	-2.5423086393999 	-2.3720326805817 	-2.1774013218532 	-1.9628382792498 	-1.73453624878 	-1.5003152130327 	-1.2688576985215 	-1.0485298557208 	-0.84633143093917 	-0.66743653323221 	-0.51530953757824 	-0.3921255167713 	-0.29919691929904 	-0.23729285128393 	-0.20684224979873 	-0.20803916214435 	-0.24087758594329 	-0.30511414958424 	-0.40016888203155 	-0.52500639186698 	-0.67796627957401 	-0.85652109031384 	-1.0570070698154 	-1.2743453653707 	-1.5019428614759 	-1.7319980506711 	-1.9563485220159 	-2.1675089973736 	-2.3594623767295 	-2.5277235156543 	-2.6691153862343 	-2.7814856630784 	-2.8634585874385 	-2.9141981935703 	-2.9332298708433 	-2.920345847557 	-2.8755986852534 	-2.7993516967072 	-2.6923885613652 	-2.5561007328605 	-2.3927085179317 	-2.2054778421788 	-1.998889242871 	-1.7786768857753 	-1.5516363651281 	-1.3251961427155 	-1.1067624104191 	-0.90303399270172 	-0.71954326610951 	-0.56048290162363 	-0.42883820574917 	-0.32663742799302 	-0.25519381055935 	-0.21530174330284 	-0.20739310732719 	-0.23162246536305 	-0.28787598074268 	-0.3756968570147 	-0.49412502021343 	-0.64147914846262 	-0.81512098764335 	-1.01124619677 	-1.224786121068 	-1.449507005003 	-1.6782952061849 	-1.9036950377011 	-2.1185445602843 	-2.3165443088588 	-2.4926193224237 	-2.6429848720209 	-2.7649822807505 	-2.8568480424145 	-2.9174779687983 	-2.9462229269434 	-2.9427439468049 	-2.9069301149208 	-2.8389125200281 	-2.7391743836718 	-2.6087508489491 	-2.4494876211814 	-2.2643356268974 	-2.057580339851 	-1.8349075847868 	-1.603239778246 	-1.3702664342354 	-1.1437627778491 	-0.93088592392309 	-0.73762012204003 	-0.56853523282065 	-0.42687474240325 	-0.3147779221042 	-0.23358469085236 	-0.18408837246656 	-0.16673787427428 	-0.18178644601347 	-0.22935202839295 	-0.3093792627599 	-0.42149978297025 
VX	-0.0029366075434122 	-0.10984828385508 	-0.14571846233806 	-0.15353165622661 	-0.12376601353828 	-0.050392244524444 	0.0656169387876 	0.21206588265113 	0.36670344935811 	0.5008311667879 	0.59007642006037 	0.62173448269941 	0.59805087399042 	0.53233194483757 	0.44153198736528 	0.34146329402701 	0.24212012873122 	0.14818666187672 	0.059332801499349 	-0.027353721920095 	-0.11577450702031 	-0.2090683590792 	-0.30760719352042 	-0.40772108709766 	-0.50021594314473 	-0.57050997164324 	-0.6010463455944 	-0.57707349030037 	-0.49433518236982 	-0.36405884846826 	-0.21100621773731 	-0.06473567143505 	0.051728210341479 	0.12981584798683 	0.16422566306392 	0.16223825206682 	0.13317512700818 	0.085190346727049 	0.028877379766577 	-0.028355161399091 	-0.078773218179071 	-0.11385599384421 	-0.12455058150779 	-0.1018203107056 	-0.040169518640894 	0.061645214064684 	0.1938234994425 	0.3360478536303 	0.46514171430222 	0.55353034932717 	0.58893673087344 	0.57078409175026 	0.51167871158214 	0.42799680419139 	0.33450434600156 	0.24185426809438 	0.15473294961983 	0.073515715541671 	-0.0043872763436289 	-0.082559777673945 	-0.16509890844615 	-0.25356987888496 	-0.34616652966051 	-0.43485207650835 	-0.50843758695616 	-0.55048068069745 	-0.54661113284207 	-0.48952916686983 	-0.38483471559201 	-0.25141937831448 	-0.11419744913504 	0.0034430726334203 	0.086926952860656 	0.13231884281639 	0.14311097928703 	0.12643244741722 	0.091221496226078 	0.045814566630275 	-0.0026982380977954 	-0.046233205884602 	-0.077557905778383 	-0.088922318169109 	-0.07231941595471 	-0.021810270710053 	0.063610154571752 	0.1768781054151 	0.30217052244021 	0.41662765502777 	0.49825323918042 	0.53418444134364 	0.52167198901751 	0.47111971085272 	0.39706393504872 	0.31207915630994 	0.22862811187113 	0.15078737635274 	0.079897673127308 	0.013174384417296 	-0.052943282781574 	-0.12224979795059 	-0.1969585057291 	-0.27696356853903 
VY	-0.16731119280358 	-0.17151816954787 	-0.26517441869814 	-0.36723054577973 	-0.47163526490175 	-0.56601183048735 	-0.63243672106508 	-0.65247378168318 	-0.61462855161295 	-0.51986372953297 	-0.38480261005804 	-0.23450412306223 	-0.096532829850911 	0.010127572706808 	0.076463883391545 	0.1034371917463 	0.097632295735085 	0.068078703580344 	0.024387033574614 	-0.024450438705593 	-0.0695490622637 	-0.10187291718395 	-0.11189541279456 	-0.090460255859185 	-0.030328827038607 	0.070607476109802 	0.20565645966297 	0.35643935753647 	0.49602677714188 	0.59664244788298 	0.63984729051603 	0.62398676794344 	0.56201900960263 	0.47129587912072 	0.36920562796202 	0.26851974681553 	0.17554259570563 	0.090633559875035 	0.012024627668692 	-0.065462278725198 	-0.14644752769348 	-0.23479500276398 	-0.33075919611902 	-0.42955830424646 	-0.52105874227823 	-0.58866742292683 	-0.61463592614363 	-0.58633234155793 	-0.50294292296013 	-0.37701481795191 	-0.2335494241427 	-0.097110314909817 	0.010310803675805 	0.079515823363155 	0.11030013485743 	0.10720764011885 	0.079971431135396 	0.037171040373016 	-0.012729117036366 	-0.061166092881507 	-0.10020764433572 	-0.12081082782204 	-0.11360279860147 	-0.070730742759295 	0.012048377630242 	0.13120196686383 	0.27165303922232 	0.41119685704075 	0.52282727373607 	0.58522808617296 	0.59380587563602 	0.55172771931696 	0.47567147343793 	0.38324076226223 	0.28615113841627 	0.19454673054971 	0.1103074226986 	0.031936579579597 	-0.043840572521284 	-0.12175096165014 	-0.20511012060178 	-0.29450638426273 	-0.38672343044464 	-0.47271611280431 	-0.53809907786532 	-0.56803092675488 	-0.54786519591801 	-0.47510977577318 	-0.36105182416663 	-0.22372676620027 	-0.092382174425087 	0.013960529754396 	0.085036147719998 	0.11702131217001 	0.11697027210207 	0.091927487594345 	0.050172586912396 	5.6600241095609e-5	-0.051018573664658 	-0.095562752757454 	-0.12511703313449 	-0.13132338875547 
VZ	-0.12017362661388 	-0.025577478265984 	-0.028530411880962 	-0.031584678175074 	-0.033733460540475 	-0.033791590875854 	-0.030614722099172 	-0.023592379363971 	-0.013002259205834 	-1.5650025086994e-4	0.012921430856368 	0.024254450520568 	0.032412199967867 	0.036942395943992 	0.038096365297545 	0.036594156833287 	0.033130221615053 	0.028193329128157 	0.021946331035871 	0.014246564100267 	0.0047416507451854 	-0.0069742507009621 	-0.021109442548771 	-0.037436539796322 	-0.054961738262412 	-0.071738616302421 	-0.08497120998989 	-0.091614469440347 	-0.08957531336618 	-0.078826912768044 	-0.061726549631975 	-0.042259175778502 	-0.024383935312076 	-0.010373701385269 	-0.0021091862175514 	4.8243177507268e-4	-0.0018991256323678 	-0.0083584044714988 	-0.017522659106341 	-0.028151485086539 	-0.038769549947315 	-0.047520907502288 	-0.052170425185902 	-0.050187973699998 	-0.03954905213557 	-0.018829148797307 	0.010931358229345 	0.045990329838674 	0.081245587447378 	0.10980109029052 	0.12747868693566 	0.13274430244519 	0.12719325007364 	0.11398273594907 	0.096388807655276 	0.076969522914104 	0.057148979091545 	0.037192633132573 	0.016547872153907 	-0.0057327529066308 	-0.030856465981354 	-0.05945925806688 	-0.091241884880538 	-0.12391166175745 	-0.15404758351062 	-0.17611522808193 	-0.18459723020651 	-0.17584747610183 	-0.15009300406276 	-0.11218540757541 	-0.069911505863678 	-0.03107635107999 	-0.0014674478002017 	0.01646079328158 	0.022962000107197 	0.019536291659848 	0.0087536492708958 	-0.0067766497782237 	-0.024624940371978 	-0.041817113175035 	-0.055399014809738 	-0.061985498690747 	-0.05779799954713 	-0.039588538367458 	-0.0058725418320309 	0.041447320818982 	0.096743307720179 	0.15065659895177 	0.19332132067357 	0.21826485476269 	0.22258477629957 	0.20950959742571 	0.18452622931461 	0.15264862023155 	0.11948354586868 	0.087009302410817 	0.056022941958777 	0.02545599586723 	-0.0063095923908768 	-0.04114832081359 	-0.080307087972098 	-0.1239806084256 
OmegaX	-0.031911422166881 	-0.0049915753063956 	-0.023043949602507 	-0.046557071884509 	-0.07468524811639 	-0.10611443813347 	-0.13902981825002 	-0.17117910695118 	-0.20008110879865 	-0.22330839664994 	-0.2388681888392 	-0.24543869038509 	-0.24242512499775 	-0.22987179502686 	-0.20820919104288 	-0.17809402401925 	-0.14016821682664 	-0.094982164242038 	-0.042970587276457 	0.015516273592296 	0.080079427256801 	0.15008423854496 	0.22445069969189 	0.30157579739059 	0.37907039248786 	0.4536042112496 	0.52101645109208 	0.57648818889753 	0.61517984542369 	0.63331706379179 	0.6293211381065 	0.6039997171551 	0.55978167712743 	0.49898777639775 	0.42452993765992 	0.33862370873063 	0.24320755436792 	0.13967041318346 	0.029020014089711 	-0.088030641976008 	-0.21058309293638 	-0.33741671719472 	-0.46644714646227 	-0.59445243973139 	-0.71682204568266 	-0.82767739913533 	-0.92017884662924 	-0.98745337906065 	-1.0242667356783 	-1.0268252325573 	-0.99508140464547 	-0.93168702741723 	-0.84128330065907 	-0.72910927191424 	-0.59988725763984 	-0.45729036391751 	-0.30428408797286 	-0.14281808295546 	0.025729021656731 	0.20011242373446 	0.37906388521345 	0.56042164792669 	0.74077604787555 	0.91495049309242 	1.0761443202259 	1.2158087097136 	1.3249544158859 	1.3949896822844 	1.4198474976493 	1.3972582284591 	1.329278196928 	1.221294109661 	1.0807434555095 	0.9149874031559 	0.72993342856908 	0.53079884971548 	0.32091309280005 	0.10265626637781 	-0.12213018809651 	-0.35205574143019 	-0.585014426992 	-0.81765378247009 	-1.0450011872518 	-1.2597582467058 	-1.4524164935483 	-1.6121771440479 	-1.7276871645535 	-1.7895769125537 	-1.7923097499567 	-1.7359314836868 	-1.6248122565668 	-1.4677450384399 	-1.2745979477923 	-1.0537005167704 	-0.81329388200478 	-0.55850165290815 	-0.29322050349592 	-0.020089803252399 	0.25893993339426 	0.54183787358709 	0.82547642622398 	1.1053542048672 
OmegaY	2.4313676072474e-11	-0.1988880464381 	-0.20078973594505 	-0.20328530116818 	-0.20624871932692 	-0.20941114383598 	-0.2123923658969 	-0.21480821241338 	-0.21628293120768 	-0.21652723042474 	-0.21551182242832 	-0.2134229456022 	-0.21060313272557 	-0.20747565251912 	-0.20440771210892 	-0.20170203915416 	-0.19955166567329 	-0.19806563769878 	-0.19730555449014 	-0.19729364242289 	-0.19803125151492 	-0.19949692366491 	-0.20163853060671 	-0.20435649461174 	-0.20746665468475 	-0.21069045386313 	-0.21368382436263 	-0.21600339815254 	-0.21717695548266 	-0.21691071147727 	-0.21525777046234 	-0.21263852848582 	-0.20960139923581 	-0.20642941335173 	-0.20351166091057 	-0.2010635198186 	-0.19924384274839 	-0.19808194469889 	-0.19764633628601 	-0.19793240335685 	-0.19894149863111 	-0.20064878048409 	-0.2029797597809 	-0.20580111485591 	-0.20890736190875 	-0.21196624249987 	-0.21457145662743 	-0.21630007064329 	-0.21690648503613 	-0.21616974012168 	-0.21425168104262 	-0.2114979238203 	-0.208360764111 	-0.20526352798304 	-0.20251286424573 	-0.20026932367135 	-0.19867785974262 	-0.19778551305684 	-0.19761596949108 	-0.19816999973588 	-0.19944026914562 	-0.20138659837425 	-0.20391974147052 	-0.2068842157018 	-0.21001195726121 	-0.21294593339324 	-0.21529860459234 	-0.21665010748562 	-0.21673859391532 	-0.21553183530199 	-0.21326247200349 	-0.21031435957278 	-0.2071535298628 	-0.20416503988769 	-0.20155726125789 	-0.19955200663757 	-0.19821547563652 	-0.19759046203493 	-0.19768505142269 	-0.19850954614004 	-0.20003903272685 	-0.20222023659496 	-0.20494026261343 	-0.20799956677762 	-0.21109638086231 	-0.21387717811378 	-0.21589225281253 	-0.21678560661615 	-0.21636999886385 	-0.21474902100102 	-0.21216937100261 	-0.20909702626389 	-0.20597686347167 	-0.2030659826744 	-0.20068411890214 	-0.19892368044471 	-0.19784285958962 	-0.19748680763239 	-0.19786032682084 	-0.19895493635916 	-0.20074017414756 	-0.20314358885167 
OmegaZ	1.3058984802839 	1.3551464804586 	1.9839272696007 	2.5898996832415 	3.1575756069608 	3.665918333001 	4.0895771871656 	4.4021018789062 	4.5808853281379 	4.6109776119874 	4.4899804534332 	4.2281910396869 	3.8459741275496 	3.3691477375002 	2.8234433628206 	2.2319588678738 	1.6124263797355 	0.9774558393728 	0.33531343435921 	-0.30863732564898 	-0.9499514837058 	-1.5832061203427 	-2.2001932961514 	-2.789468142461 	-3.3347867715535 	-3.8144154317415 	-4.202559653609 	-4.4716832633657 	-4.5977166534874 	-4.5669539393714 	-4.3828911581524 	-4.06500738594 	-3.6412465537199 	-3.1356062641148 	-2.5738734707738 	-1.9752058328974 	-1.3550396389987 	-0.72354069710479 	-0.087482324197247 	0.54852582149361 	1.17960477908 	1.8000418983157 	2.4005373743026 	2.967109875372 	3.4805369516801 	3.9172150442883 	4.2510477312034 	4.4576299449127 	4.5214312141305 	4.4342789073823 	4.2045799814696 	3.851516471065 	3.4013808030937 	2.881022572205 	2.3133949913374 	1.7158549370194 	1.101820710785 	0.47991199976356 	-0.14413253115724 	-0.76559669741149 	-1.3801641987007 	-1.9808173311036 	-2.5569133379678 	-3.092753307647 	-3.5682411016009 	-3.9588917512192 	-4.2401750398173 	-4.3900554387173 	-4.3954627147797 	-4.2556362240286 	-3.9829140072856 	-3.5991675143596 	-3.1311324680135 	-2.6039491013882 	-2.0373158478459 	-1.4479503772665 	-0.84643181931194 	-0.24007372166884 	0.36577467985971 	0.96740094701942 	1.559480881636 	2.1338990992914 	2.6789473065993 	3.177779310335 	3.6089491629617 	3.9488988677166 	4.173721651827 	4.265274576426 	4.2152038629772 	4.0284867997806 	3.7200811816037 	3.3143920301291 	2.837251854079 	2.3099493968588 	1.7527038783941 	1.1780344157128 	0.59525000402671 	0.010449945874615 	-0.57208026153481 	-1.1481639347173 	-1.7116630363526 	-2.2540283945217 
AX	0	-0.93099533337811 	-0.47045761992139 	0.19005952151415 	1.0295191159179 	1.9161059553076 	2.6859497778749 	3.0764979648537 	2.9724029899426 	2.3015412679884 	1.2325981784267 	0.05900416449395 	-0.95479756960224 	-1.6009937481025 	-1.9514975213384 	-2.0166564621823 	-1.9504018294685 	-1.8240980470766 	-1.741710997119 	-1.7414985289098 	-1.8114971412716 	-1.9282632368721 	-2.0145271713483 	-1.9678046888801 	-1.6728373311864 	-1.0509656278707 	-0.10302429027559 	1.0528576784525 	2.1676103120482 	2.9181734799393 	3.0764439126276 	2.6280255826215 	1.8100639103353 	1.1052980626398 	0.29817730480961 	-0.32797199226184 	-0.74096823347686 	-1.0654197519635 	-1.157778381223 	-1.0951341010354 	-0.88439864913386 	-0.48785716524227 	0.10148949690992 	0.8697224190621 	1.6479779454226 	2.3886670263933 	2.8076119390842 	2.6856277957013 	2.2375129524979 	1.2568546518413 	0.19555568792226 	-0.83730874720796 	-1.4860267549765 	-1.8052623201236 	-1.8940383359442 	-1.8023814473638 	-1.6799598242347 	-1.5887586890978 	-1.5668654095389 	-1.5979787679706 	-1.710961892231 	-1.833767619111 	-1.8872571986846 	-1.6743303020316 	-1.2155706819839 	-0.41022391683054 	0.59689137923228 	1.66091668104 	2.4813285632493 	2.790877508558 	2.6228828631802 	2.0363050604633 	1.2598516655011 	0.51913025095071 	-0.090731791630148 	-0.54346115207104 	-0.81676639695127 	-0.93265490035084 	-0.942311181671 	-0.77313139407515 	-0.44472659015853 	0.025647883695176 	0.65781822891733 	1.3775637389705 	2.040079286045 	2.4570765738727 	2.4709119755895 	1.9861968682934 	1.1353615960806 	0.21030446764145 	-0.66072233331826 	-1.2398837013026 	-1.5342397875307 	-1.7015751107326 	-1.6288606195018 	-1.5128653010571 	-1.363884810941 	-1.3150492637073 	-1.3459131654542 	-1.446355109219 	-1.5538628565631 	-1.6331351986393 
AY	0	-1.7784300938321 	-1.9669380959795 	-2.0959583064332 	-2.0312590010453 	-1.6654180647244 	-0.92337933043744 	0.17385625633726 	1.3527960401556 	2.380023262097 	2.9004107204603 	2.9542604719181 	2.4935876864156 	1.7558246496331 	0.92390325635061 	0.18132918065581 	-0.37890565249544 	-0.76337810647865 	-0.9540815602805 	-0.97343560489111 	-0.80713756951247 	-0.4590381938543 	0.085119077545346 	0.80183570952025 	1.6140212540881 	2.3762775449807 	2.9006773827512 	2.9773100332741 	2.4829846833516 	1.4796134431808 	0.22650967830603 	-0.89789962807038 	-1.6075535484466 	-1.983820537474 	-2.0490956034105 	-1.9186039159466 	-1.7325157041459 	-1.6177930723769 	-1.5470182165659 	-1.5847500041495 	-1.6846620820873 	-1.8494693518267 	-1.9745517361116 	-1.9298034603488 	-1.6533474277744 	-0.98384630576309 	0.033164439709774 	1.1842014240374 	2.1655215099165 	2.7584429316817 	2.7770606315282 	2.4919097313167 	1.7832994168565 	1.006145023824 	0.31003178301823 	-0.33341450101113 	-0.72995166401121 	-0.95636688981273 	-1.0259310488754 	-0.90334396952931 	-0.6289646322082 	-0.16995268141964 	0.48185136271786 	1.2532486603452 	2.0594808983563 	2.7172740897404 	2.8855677146214 	2.5937054022572 	1.7591972270769 	0.56349770194448 	-0.37428926742433 	-1.2386354199859 	-1.7208904689419 	-1.8481445916441 	-1.9013006472067 	-1.7569915356868 	-1.6133607523264 	-1.5384037578142 	-1.5234833520668 	-1.6080911451726 	-1.7429701859591 	-1.836214179957 	-1.8205708838276 	-1.5559101580171 	-0.93701108757071 	-0.13186555521395 	0.9408306138242 	1.9117641583994 	2.4557299986637 	2.7662332180377 	2.4206704063155 	1.7858003114981 	1.0937371690168 	0.30124233703356 	-0.27036636578851 	-0.68080836852876 	-0.94321916381378 	-1.0369437697831 	-0.9870676377134 	-0.78649393895368 	-0.38742915358012 	0.17033210523485 
AZ	0	-0.052770016416344 	-0.062971608531702 	-0.055879390711021 	-0.025273295327012 	0.0284672169886 	0.10113556832232 	0.1785906672538 	0.23962653239203 	0.26687075957104 	0.24789752144101 	0.19800179479682 	0.12673148418687 	0.056897777810649 	-0.0056391013617633 	-0.051813846512636 	-0.085245613457679 	-0.11193173344492 	-0.13849628073417 	-0.17089819317184 	-0.21115465005399 	-0.259032440718 	-0.30751796089104 	-0.34374304471653 	-0.3494206350508 	-0.30685838739204 	-0.20624766739347 	-0.052053993923241 	0.12851116161806 	0.28787190642313 	0.37982950305588 	0.38037831182504 	0.30507363957607 	0.22381117729057 	0.10693357697729 	-6.0337602959198e-4	-0.086598080686079 	-0.15987107326046 	-0.20196550106656 	-0.21668660926093 	-0.20052988387989 	-0.14187200475905 	-0.033017320371088 	0.13013470125976 	0.31246617888786 	0.51258603344105 	0.66275348693526 	0.70048871608662 	0.65629434597545 	0.47030403508445 	0.23371864926991 	-0.014466154470664 	-0.19970522919914 	-0.31494345597419 	-0.3749763362245 	-0.39435565319439 	-0.39741845235469 	-0.40524071675243 	-0.43015550388075 	-0.47094552561997 	-0.53680251553044 	-0.61011761832962 	-0.66822622140389 	-0.64468492797982 	-0.54353128113325 	-0.32186035633898 	-0.0063652387682143 	0.35415261296401 	0.66774864186838 	0.83737662645874 	0.83764583953152 	0.69632830945463 	0.46869640034803 	0.22838731119103 	0.022012264629693 	-0.14947183170667 	-0.26699487142803 	-0.33264213429895 	-0.35907034944605 	-0.31810246311348 	-0.21015891294476 	-0.03717719627431 	0.21537150186849 	0.52380733257051 	0.83318928103998 	1.053744498416 	1.1234021141832 	0.97896862156546 	0.65583685455299 	0.28737063229985 	-0.097481936474309 	-0.37692693278247 	-0.54030385175701 	-0.65834188759594 	-0.66358019443308 	-0.64491919229279 	-0.61029062258042 	-0.61702216648612 	-0.6615382646873 	-0.74228161111184 	-0.83074942135978 	-0.91055982470402 
AlphaX	0	-0.30258606424805 	-0.41786063635574 	-0.51989327307027 	-0.60099395978228 	-0.6502348117608 	-0.65880754504142 	-0.61818799974299 	-0.52853343364707 	-0.39363680227708 	-0.22405929416308 	-0.036452620400871 	0.1567601242841 	0.34318169390594 	0.51978863424204 	0.68250964514758 	0.83261690964158 	0.97326294321091 	1.106068316867 	1.2324427689377 	1.3487617989589 	1.4483455700491 	1.5217943729092 	1.5556285489898 	1.5323554004764 	1.4350068687552 	1.2468992344742 	0.95934222496114 	0.5800199977312 	0.14407245368212 	-0.30019140225182 	-0.70057555938781 	-1.0451029376884 	-1.3599169165493 	-1.6103277917078 	-1.817039445803 	-1.9910281078281 	-2.1443148555257 	-2.280054694531 	-2.4019914790033 	-2.49903446358 	-2.5673605894591 	-2.5842545134922 	-2.5230367142731 	-2.3541119825782 	-2.0563094973188 	-1.6150557731757 	-1.0387395426405 	-0.39890518239107 	0.29753682917512 	0.96343355648462 	1.5566968177415 	2.0429591471305 	2.4251711383997 	2.7224811636456 	2.9637146686608 	3.1502832657448 	3.3049048473719 	3.4373740679088 	3.5388452094381 	3.6125165601485 	3.6331859699527 	3.5700423734282 	3.3800430723645 	3.0378858218602 	2.510579401527 	1.8187780294628 	0.96357446140343 	0.01875051287911 	-0.92553140780442 	-1.7837122174312 	-2.5097948498896 	-3.0788694626051 	-3.5092105988245 	-3.8546461628563 	-4.09981145544 	-4.2887002372622 	-4.4407597804143 	-4.5530277529574 	-4.6384722798491 	-4.6742431763466 	-4.6199531402589 	-4.4490718114868 	-4.1085832336217 	-3.5544449498187 	-2.789413955106 	-1.798521357919 	-0.64703482159618 	0.56579722425 	1.700406700045 	2.711745795851 	3.522595446303 	4.1341693275724 	4.6315730235692 	4.9664815793436 	5.2114551975623 	5.390918715987 	5.527894249941 	5.6292328696723 	5.6853211963772 	5.6542876049738 	5.5171403279154 
AlphaY	0	-0.03114358624707 	-0.044515419360372 	-0.055088514167065 	-0.062485472276838 	-0.062508942502638 	-0.055352222068297 	-0.039504333758128 	-0.017473164217689 	0.0079654358578613 	0.032002674520017 	0.050337658467257 	0.060976888445434 	0.062365073297447 	0.058371980369097 	0.049123391801833 	0.036368281928132 	0.022545986324357 	0.0077657419765326 	-0.0073051366091794 	-0.022160291275545 	-0.03625695386068 	-0.04902242949738 	-0.059027535060476 	-0.06445438714711 	-0.063962817288719 	-0.05539669619875 	-0.037226670559378 	-0.010276703275473 	0.019644010800159 	0.044751625120769 	0.057084341325392 	0.059194704415225 	0.061556041123425 	0.054128152465322 	0.04211502863489 	0.028072705492291 	0.015852562605402 	0.0015105004820062 	-0.013098289817787 	-0.027325026448939 	-0.040704239635084 	-0.052017096418275 	-0.059757214569885 	-0.0629333793244 	-0.057896510437785 	-0.043683606950804 	-0.020762511091356 	0.0014766496645932 	0.027617155746528 	0.048102357871823 	0.060687093215 	0.063586287186507 	0.058691767057036 	0.048771197325218 	0.038607201244406 	0.024943313383453 	0.010522205139757 	-0.0040808635576485 	-0.018329964833525 	-0.032357718351028 	-0.045188377309921 	-0.055406030476877 	-0.061946558397009 	-0.061726514279622 	-0.052945079531915 	-0.038444126030653 	-0.014946840887365 	0.012082366089267 	0.03684664154402 	0.053866765409087 	0.062407077817484 	0.061636310108377 	0.054016434184624 	0.046407559286905 	0.033529566710505 	0.019416283470756 	0.0048267712185232 	-0.0092633079126755 	-0.023652282429183 	-0.037364460182965 	-0.049535153112096 	-0.058603679375064 	-0.062502610883758 	-0.058877068398246 	-0.04944048209534 	-0.029900247889316 	-0.0040170693847381 	0.023315526930869 	0.043503480084323 	0.057865746505263 	0.062134142760379 	0.057636976387927 	0.053201001532947 	0.041488791977165 	0.027925186073094 	0.014434885591659 	-1.7491732278727e-4	-0.01475631750945 	-0.028976908879864 	-0.042234259561141 	-0.053405511733898 
AlphaZ	0	12.723098257902 	12.392060470375 	11.796535637146 	10.83947375174 	9.4060783616908 	7.4494368977442 	4.9608774926023 	2.1131694378013 	-0.92162984367235 	-3.8825205014891 	-6.5171976981308 	-8.6823883754232 	-10.29216656357 	-11.436958187334 	-12.161280682172 	-12.578388841837 	-12.79343100271 	-12.875146498233 	-12.872083784887 	-12.770377643796 	-12.537347872729 	-12.110411494673 	-11.408503871172 	-10.326563994304 	-8.7734715683237 	-6.6760794831099 	-4.0403683736398 	-0.98895860986113 	2.1786297509328 	5.1087979762166 	7.4786799231093 	9.276466270536 	10.739906882225 	11.660800241927 	12.219015631456 	12.529580404526 	12.691949768685 	12.739256895756 	12.700998959054 	12.538531765768 	12.247804497434 	11.730276460925 	10.877571258261 	9.5870144543557 	7.7885197831948 	5.456446400827 	2.6658698588462 	-0.24015547171905 	-3.2202216981115 	-5.8996407039419 	-8.130384691558 	-9.790275140531 	-10.935452209347 	-11.677093658756 	-12.150257320404 	-12.383285558532 	-12.478620895149 	-12.48523021812 	-12.37864603471 	-12.182210888636 	-11.817275054816 	-11.193646847515 	-10.190180676482 	-8.7430251360395 	-6.7738244053997 	-4.3777933645447 	-1.5778988982513 	1.376732393717 	4.2023662090568 	6.6542011283084 	8.6035685437837 	10.007603281322 	10.948322622223 	11.60097971365 	11.938941761882 	12.100744595661 	12.151457773737 	12.090171718618 	11.960989439924 	11.709129998 	11.241561735956 	10.502792551055 	9.3762011251193 	7.7726243582075 	5.7228355401531 	3.2069296121674 	0.40049722520391 	-2.4506826467249 	-5.0252452704876 	-7.2216698843427 	-8.88309054746 	-10.03581863201 	-10.891321130489 	-11.354486869374 	-11.600335502245 	-11.691228357903 	-11.686647594017 	-11.606355916404 	-11.43518596699 	-11.094746387862 	-10.555512067432 
SphericalJointSeries /Assembly1/Joint1
FXonI	0	-1.222867495695 	-1.9024130137789 	-2.7061392938989 	-3.4525447991922 	-3.8875586664444 	-3.7451017858884 	-2.8628622661066 	-1.3118534994753 	0.576125071852 	2.3144012050553 	3.4916628030841 	3.9230284346818 	3.6923358870694 	3.036771446508 	2.2285733095235 	1.4804265228304 	0.92591856279829 	0.63247741317818 	0.62548055026041 	0.90485616940087 	1.4455843189043 	2.1820925786774 	2.9840046722186 	3.6440255856847 	3.8961959465569 	3.4868351635779 	2.3209471577601 	0.57752206106712 	-1.324887209501 	-2.8892332430736 	-3.7627071632247 	-3.9073656421826 	-3.4569037083329 	-2.7080874200245 	-1.9036667064034 	-1.2202215178666 	-0.76261329040702 	-0.57828335081363 	-0.68047231381164 	-1.0598664529334 	-1.6775054962464 	-2.4469872997604 	-3.2093635566083 	-3.7305532105923 	-3.7436270775648 	-3.0502897612146 	-1.6556536909825 	0.16187024077077 	1.9485546602446 	3.2502742952724 	3.8386183068458 	3.7340310908467 	3.1560821875296 	2.3735651078836 	1.6057968646477 	1.0073669405587 	0.65299642600883 	0.57388165644816 	0.77560647603463 	1.2371038388363 	1.9061781147358 	2.6737678341755 	3.3540260695322 	3.7014042666669 	3.4645542243011 	2.5191874505147 	0.95953640218226 	-0.85925339891428 	-2.4614016140309 	-3.4872811833276 	-3.7869884213969 	-3.4801377777364 	-2.8125090893515 	-2.0258056589512 	-1.3267691621713 	-0.82556844401433 	-0.57712091022478 	-0.602986834215 	-0.89455659298766 	-1.423777152705 	-2.1196464836761 	-2.8511152745447 	-3.4129607617421 	-3.5531692581606 	-3.0680807942794 	-1.8988954738338 	-0.24490159035929 	1.4820167107204 	2.8577005898588 	3.5765746845349 	3.6185236637759 	3.1598557958806 	2.4340757794063 	1.6896324095117 	1.0759271863663 	0.68007284910459 	0.53883197502688 	0.65996012010466 	1.0302475096013 	1.6071155787773 	2.3031881510437 
FYonI	0	-1.0880263382386 	-1.4444000855011 	-2.0998244035237 	-3.1412345851604 	-4.5673840575222 	-6.2234417335311 	-7.7788715509723 	-8.8182838250742 	-9.0115931502929 	-8.2958463793127 	-6.9046671621016 	-5.2432627934247 	-3.6942286281462 	-2.4855782291118 	-1.6770958611938 	-1.2083754685312 	-0.97667827878692 	-0.88650617667208 	-0.88458071060743 	-0.96974838428132 	-1.1930744110819 	-1.6470405137182 	-2.4374709494809 	-3.6289632068378 	-5.1752001837529 	-6.8510938006269 	-8.2703143226451 	-9.0351816830416 	-8.8590837620339 	-7.8339250934281 	-6.2740424254424 	-4.6269768075779 	-3.1715870317253 	-2.1209206522347 	-1.4559957201679 	-1.0897580196664 	-0.92643102322916 	-0.87332480204443 	-0.90091257371058 	-1.0286738435516 	-1.3257799070795 	-1.8957857313363 	-2.8380454532909 	-4.1764513050695 	-5.8067581605122 	-7.435099977677 	-8.6417193123764 	-9.0740009519746 	-8.5653524192562 	-7.2984120770576 	-5.6544611709424 	-4.046434098369 	-2.7442672334643 	-1.8394086195386 	-1.2981094435266 	-1.0173259730202 	-0.89801533312892 	-0.87526605700071 	-0.93530849991091 	-1.1153613050896 	-1.5008422602644 	-2.199625797375 	-3.286677484262 	-4.755023016909 	-6.4251752616407 	-7.9491368793553 	-8.9051582207299 	-8.9839558992045 	-8.1617037909584 	-6.7071279536219 	-5.0380911785586 	-3.5242323084944 	-2.3668366530088 	-1.6058049795879 	-1.1718509903176 	-0.95990296381314 	-0.88059041779165 	-0.88901005547304 	-0.98644974343898 	-1.2319262973029 	-1.7208875294038 	-2.5578475448193 	-3.7973724730767 	-5.3707690584962 	-7.0301686896605 	-8.3872019183172 	-9.0357747614349 	-8.7610234506589 	-7.6657516540837 	-6.0841800690152 	-4.442334036074 	-3.0506193173801 	-2.0407438120378 	-1.4128230708814 	-1.0727278368125 	-0.92083612580351 	-0.87713797211242 	-0.91468171952363 	-1.0591871324339 	-1.3841446168237 	-1.9939785685838 
FZonI	0	-0.029999700723602 	-0.06677897845372 	-0.12576340710019 	-0.2052654423309 	-0.29438882420352 	-0.37221437122724 	-0.4125077883929 	-0.39503376277386 	-0.3165900299645 	-0.19648436740854 	-0.067370834061529 	0.039002095237611 	0.10491129211554 	0.12888798078668 	0.12111497509019 	0.096540155375538 	0.069946163804149 	0.05421493409967 	0.059987976248238 	0.096019684278887 	0.168443888338 	0.27805738037055 	0.41599066041335 	0.55949120387401 	0.67069590115733 	0.70283384280869 	0.62104936839283 	0.42636927188054 	0.15931407901029 	-0.10793063859208 	-0.30910858907417 	-0.4137640796925 	-0.42346160769769 	-0.36739122993672 	-0.28031383668449 	-0.19299197483402 	-0.12844224034112 	-0.10343946949406 	-0.1288932876196 	-0.21194166470951 	-0.35373441055003 	-0.54446817460662 	-0.75623306431127 	-0.93874042788141 	-1.0260689778729 	-0.95647748964996 	-0.70671291337601 	-0.31921057231321 	0.11311118344874 	0.47683583933263 	0.69802577280832 	0.75725537233224 	0.68869573574912 	0.54849552928081 	0.38963681163208 	0.25549809963738 	0.17269397382524 	0.15806610578467 	0.22206573756863 	0.3679737636615 	0.58915831255965 	0.8603007701111 	1.1282057065654 	1.314596483101 	1.3286037908721 	1.1097366085165 	0.66303411567179 	0.083930208260767 	-0.47637643864727 	-0.88643984700627 	-1.0731821756343 	-1.0529645156107 	-0.89297201260046 	-0.66930096411085 	-0.45413920255278 	-0.29209729585477 	-0.2108787827327 	-0.2271788821315 	-0.34747922132314 	-0.57011410621748 	-0.87564126458783 	-1.2181220911554 	-1.5161383919472 	-1.6602106289948 	-1.5497063858474 	-1.1359731041288 	-0.47777903687837 	0.26487987945606 	0.90719857772385 	1.2999504364822 	1.4083549446069 	1.2875774690077 	1.0283167058678 	0.73628834338902 	0.48240516791418 	0.31320179366134 	0.25479884765285 	0.32034456330386 	0.51317591842068 	0.82167962011901 	1.2103955745433 
TXonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
TYonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
TZonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
