freeCAD: 3D CAD with Motion Simulation  by  askoh.com
Assembly
	Notes
		(Text string: '' runs: (Core.RunArray runs: #() values: #()))
	Name
		Assembly1
	Position3D
		0.0 	0.0 	0.0 
	RotationMatrix
		1.0 	0.0 	0.0 
		0.0 	1.0 	0.0 
		0.0 	0.0 	1.0 
	Velocity3D
		0.0 	0.0 	0.0 
	Omega3D
		0.0 	0.0 	0.0 
	RefPoints
		RefPoint
			Position3D
				0.0 	0.0 	0.0 
			RotationMatrix
				1.0 	0.0 	0.0 
				0.0 	1.0 	0.0 
				0.0 	0.0 	1.0 
			Markers
				Marker
					Name
						Marker1
					Position3D
						0.0 	0.0 	0.0 
					RotationMatrix
						1.0 	0.0 	0.0 
						0.0 	1.0 	0.0 
						0.0 	0.0 	1.0 
		RefPoint
			Position3D
				0.0 	0.0 	0.0 
			RotationMatrix
				1.0 	0.0 	0.0 
				0.0 	1.0 	0.0 
				0.0 	0.0 	1.0 
			Markers
				Marker
					Name
						Marker2
					Position3D
						3.0 	0.0 	4.0 
					RotationMatrix
						0.70710678118655 	0.0 	0.70710678118655 
						0.0 	1.0 	0.0 
						-0.70710678118655 	0.0 	0.70710678118655 
	RefCurves
	RefSurfaces
	Parts
		Part
			Name
				Part1
			Position3D
				-0.5375 	-0.35 	0.1 
			RotationMatrix
				1.0 	0.0 	0.0 
				0.0 	1.0 	0.0 
				0.0 	0.0 	1.0 
			Velocity3D
				2.1991148575129 	-3.377212102609 	0.0 
			Omega3D
				0.0 	0.0 	6.2831853071796 
			FeatureOrder
				Extrusion
					zStart
						0.0 
					zEnd
						2.0 
					Sketch
						Name
							Sketch1
						Position3D
							0.0 	0.0 	0.0 
						RotationMatrix
							1.0 	0.0 	0.0 
							0.0 	1.0 	0.0 
							0.0 	0.0 	1.0 
						Graphics
							Ellipse
								Position2D
									0.5375 	0.35 
								Angle
									0.0 
								xRadius
									0.3125 
								yRadius
									0.3125 
			PrincipalMassMarker
				Name
					MassMarker
				Position3D
					0.5375 	0.35 	1.0 
				RotationMatrix
					0.0 	1.0 	0.0 
					0.0 	0.0 	1.0 
					1.0 	0.0 	0.0 
				Mass
					0.0 
				MomentOfInertias
					0.0 	0.0 	0.0 
				Density
					0.0 
			RefPoints
				RefPoint
					Position3D
						0.5375 	0.35 	2.0 
					RotationMatrix
						1.0 	0.0 	0.0 
						0.0 	1.0 	0.0 
						0.0 	0.0 	1.0 
					Markers
						Marker
							Name
								Marker1
							Position3D
								0.0 	-1.1102230246252e-16	0.1 
							RotationMatrix
								1.0 	0.0 	1.1102230246252e-16
								-6.1629758220392e-33	1.0 	5.5511151231258e-17
								-1.1102230246252e-16	-5.5511151231258e-17	1.0 
				RefPoint
					Position3D
						0.5375 	0.35 	2.0 
					RotationMatrix
						1.0 	-1.3877787807814e-17	-5.5511151231258e-17
						-1.3877787807814e-17	1.0 	0.0 
						-5.5511151231258e-17	0.0 	1.0 
					Markers
						Marker
							Name
								Marker2
							Position3D
								5.5511151231258e-18	-5.5511151231258e-17	-2.1 
							RotationMatrix
								1.0 	-1.3877787807814e-17	-5.5511151231258e-17
								-1.3877787807814e-17	1.0 	5.5511151231258e-17
								-5.5511151231258e-17	-5.5511151231258e-17	1.0 
			RefCurves
			RefSurfaces
		Part
			Name
				Part2
			Position3D
				-0.80175588554123 	-0.4375 	3.7306248723969 
			RotationMatrix
				0.51449575542753 	0.0 	0.85749292571254 
				-1.3877787807814e-17	1.0 	0.0 
				-0.85749292571254 	3.4694469519536e-17	0.51449575542753 
			Velocity3D
				1.41429407486 	-10.838494654885 	-2.3571567914333 
			Omega3D
				5.3877869518475 	1.1102230246252e-16	3.2326721711085 
			FeatureOrder
				Extrusion
					zStart
						0.0 
					zEnd
						2.0 
					Sketch
						Name
							Sketch1
						Position3D
							0.0 	0.0 	0.0 
						RotationMatrix
							1.0 	0.0 	0.0 
							0.0 	1.0 	0.0 
							0.0 	0.0 	1.0 
						Graphics
							Ellipse
								Position2D
									1.725 	0.4375 
								Angle
									0.0 
								xRadius
									0.25 
								yRadius
									0.25 
			PrincipalMassMarker
				Name
					MassMarker
				Position3D
					1.725 	0.4375 	1.0 
				RotationMatrix
					0.0 	1.0 	0.0 
					0.0 	0.0 	1.0 
					1.0 	0.0 	0.0 
				Mass
					0.0 
				MomentOfInertias
					0.0 	0.0 	0.0 
				Density
					0.0 
			RefPoints
				RefPoint
					Position3D
						1.725 	0.4375 	2.0 
					RotationMatrix
						1.0 	0.0 	0.0 
						0.0 	1.0 	0.0 
						0.0 	0.0 	1.0 
					Markers
						Marker
							Name
								Marker1
							Position3D
								-8.8817841970013e-16	-3.7485330339683e-17	-2.1 
							RotationMatrix
								1.0 	4.3628049982166e-17	-2.2204460492503e-16
								-4.3628049982166e-17	-1.0 	-1.7850157304611e-17
								-2.2204460492503e-16	-1.7850157304611e-17	-1.0 
				RefPoint
					Position3D
						1.725 	0.4375 	2.0 
					RotationMatrix
						1.0 	-6.9388939039072e-18	0.0 
						-6.9388939039072e-18	1.0 	1.3877787807814e-17
						0.0 	1.3877787807814e-17	1.0 
					Markers
						Marker
							Name
								Marker2
							Position3D
								-3.0531133177192e-16	3.1727945112426e-18	0.1 
							RotationMatrix
								1.0 	-5.0566943886073e-17	-3.885780586188e-16
								-5.0566943886073e-17	1.0 	8.7239096343683e-17
								3.885780586188e-16	-2.3783206118832e-17	1.0 
			RefCurves
			RefSurfaces
	KinematicIJs
	ConstraintSets
		Joints
			ConstantVelocityJoint
				Name
					ConstantVel
				MarkerI
					/Assembly1/Part1/Marker1
				MarkerJ
					/Assembly1/Part2/Marker1
			CylindricalJoint
				Name
					Cylindrical
				MarkerI
					/Assembly1/Part2/Marker2
				MarkerJ
					/Assembly1/Marker2
			RevoluteJoint
				Name
					Revolute
				MarkerI
					/Assembly1/Marker1
				MarkerJ
					/Assembly1/Part1/Marker2
		Motions
			RotationalMotion
				Name
					Rotation
				MotionJoint
					/Assembly1/Revolute
				RotationZ
					2.0d*pi*time
		GeneralConstraintSets
	ForceTorques
	ConstantGravity
		0.0 	-9.81 	0.0 
	SimulationParameters
		tstart
			0.0 
		tend
			1.0 
		hmin
			1.0e-9
		hmax
			1.0 
		hout
			0.01 
		errorTol
			1.0e-6
	AnimationParameters
		nframe
			101
		icurrent
			1
		istart
			1
		iend
			101
		isForward
			true
		framesPerSecond
			30
TimeSeries
Number	Input	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101
Time	Input	0.0 	0.01 	0.02 	0.03 	0.04 	0.05 	0.06 	0.07 	0.08 	0.09 	0.1 	0.11 	0.12 	0.13 	0.14 	0.15 	0.16 	0.17 	0.18 	0.19 	0.2 	0.21 	0.22 	0.23 	0.24 	0.25 	0.26 	0.27 	0.28 	0.29 	0.3 	0.31 	0.32 	0.33 	0.34 	0.35 	0.36 	0.37 	0.38 	0.39 	0.4 	0.41 	0.42 	0.43 	0.44 	0.45 	0.46 	0.47 	0.48 	0.49 	0.5 	0.51 	0.52 	0.53 	0.54 	0.55 	0.56 	0.57 	0.58 	0.59 	0.6 	0.61 	0.62 	0.63 	0.64 	0.65 	0.66 	0.67 	0.68 	0.69 	0.7 	0.71 	0.72 	0.73 	0.74 	0.75 	0.76 	0.77 	0.78 	0.79 	0.8 	0.81 	0.82 	0.83 	0.84 	0.85 	0.86 	0.87 	0.88 	0.89 	0.9 	0.91 	0.92 	0.93 	0.94 	0.95 	0.96 	0.97 	0.98 	0.99 	1.0 
AssemblySeries /Assembly1
X	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
Y	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
Z	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
Bryantx	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
Bryanty	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
Bryantz	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
VX	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
VY	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
VZ	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
OmegaX	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
OmegaY	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
OmegaZ	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AX	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AY	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AZ	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AlphaX	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AlphaY	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AlphaZ	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
PartSeries /Assembly1/Part1
X	-0.5375 	-0.5375 	-0.51446268469494 	-0.48939502020903 	-0.46239593716167 	-0.43357198859894 	-0.40303692947742 	-0.3709112677253 	-0.33732178865271 	-0.30240105458798 	-0.26628688171469 	-0.22912179617417 	-0.19105247157995 	-0.15222915016397 	-0.11280504983918 	-0.072935759518394 	-0.032778625075971 	0.0075078716244971 	0.047764738185683 	0.087833099146884 	0.12755482299288 	0.16677314622677 	0.20533329204392 	0.24308308116522 	0.27987353241926 	0.3155594507029 	0.35000000000001 	0.38305925919691 	0.41460675850089 	0.44451799434488 	0.47267492074614 	0.49896641517985 	0.52328871712891 	0.54554583757934 	0.56564993784503 	0.58352167622693 	0.59909052113845 	0.61229502946146 	0.62308308903417 	0.63141212431406 	0.63724926440404 	0.64057147277891 	0.64136563819999 	0.63962862645919 	0.63536729274827 	0.62859845460458 	0.61934882553988 	0.60765490961435 	0.59356285737168 	0.57712828370405 	0.55841604836546 	0.53750000000001 	0.51446268469494 	0.48939502020903 	0.46239593716167 	0.43357198859894 	0.40303692947742 	0.3709112677253 	0.33732178865271 	0.30240105458798 	0.26628688171469 	0.22912179617417 	0.19105247157994 	0.15222915016397 	0.11280504983917 	0.072935759518392 	0.032778625075969 	-0.0075078716244984 	-0.047764738185685 	-0.087833099146885 	-0.12755482299288 	-0.16677314622678 	-0.20533329204392 	-0.24308308116522 	-0.27987353241926 	-0.3155594507029 	-0.35000000000001 	-0.38305925919691 	-0.41460675850089 	-0.44451799434488 	-0.47267492074614 	-0.49896641517985 	-0.52328871712891 	-0.54554583757934 	-0.56564993784503 	-0.58352167622693 	-0.59909052113845 	-0.61229502946146 	-0.62308308903417 	-0.63141212431406 	-0.63724926440404 	-0.64057147277891 	-0.64136563819999 	-0.63962862645919 	-0.63536729274827 	-0.62859845460458 	-0.61934882553988 	-0.60765490961435 	-0.59356285737168 	-0.57712828370404 	-0.55841604836546 	-0.53750000000001 
Y	-0.35 	-0.35 	-0.38305925919691 	-0.41460675850089 	-0.44451799434488 	-0.47267492074614 	-0.49896641517985 	-0.52328871712891 	-0.54554583757934 	-0.56564993784503 	-0.58352167622693 	-0.59909052113845 	-0.61229502946146 	-0.62308308903417 	-0.63141212431406 	-0.63724926440404 	-0.64057147277891 	-0.64136563819999 	-0.63962862645919 	-0.63536729274827 	-0.62859845460458 	-0.61934882553989 	-0.60765490961435 	-0.59356285737168 	-0.57712828370405 	-0.55841604836546 	-0.53750000000001 	-0.51446268469494 	-0.48939502020903 	-0.46239593716167 	-0.43357198859894 	-0.40303692947742 	-0.3709112677253 	-0.33732178865271 	-0.30240105458798 	-0.26628688171469 	-0.22912179617417 	-0.19105247157995 	-0.15222915016397 	-0.11280504983917 	-0.072935759518392 	-0.03277862507597 	0.007507871624498 	0.047764738185684 	0.087833099146885 	0.12755482299288 	0.16677314622678 	0.20533329204392 	0.24308308116522 	0.27987353241926 	0.3155594507029 	0.35000000000001 	0.38305925919691 	0.41460675850089 	0.44451799434488 	0.47267492074614 	0.49896641517985 	0.52328871712891 	0.54554583757934 	0.56564993784503 	0.58352167622693 	0.59909052113845 	0.61229502946146 	0.62308308903417 	0.63141212431406 	0.63724926440404 	0.64057147277891 	0.64136563819999 	0.63962862645919 	0.63536729274827 	0.62859845460458 	0.61934882553988 	0.60765490961435 	0.59356285737168 	0.57712828370405 	0.55841604836546 	0.53750000000001 	0.51446268469494 	0.48939502020903 	0.46239593716167 	0.43357198859894 	0.40303692947742 	0.3709112677253 	0.33732178865271 	0.30240105458798 	0.26628688171468 	0.22912179617417 	0.19105247157994 	0.15222915016397 	0.11280504983917 	0.072935759518391 	0.032778625075969 	-0.0075078716244997 	-0.047764738185686 	-0.087833099146886 	-0.12755482299288 	-0.16677314622678 	-0.20533329204392 	-0.24308308116522 	-0.27987353241926 	-0.3155594507029 	-0.35000000000001 
Z	0.1 	0.1 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 	0.099999999999985 
Bryantx	0.0 	0.0 	5.5511151231257e-17	5.5511151231257e-17	5.5511151231257e-17	0.0 	0.0 	0.0 	1.6653345369377e-16	0.0 	5.5511151231257e-17	5.5511151231257e-17	5.5511151231257e-17	0.0 	0.0 	5.5511151231257e-17	0.0 	5.5511151231257e-17	-5.5511151231257e-17	2.7755575615628e-17	2.7755575615628e-17	2.7755575615628e-17	0.0 	0.0 	0.0 	1.3877787807814e-17	0.0 	-6.9388939039071e-18	0.0 	0.0 	-4.1633363423443e-17	0.0 	-2.7755575615628e-17	0.0 	-5.5511151231257e-17	-5.5511151231257e-17	-5.5511151231257e-17	-1.1102230246251e-16	0.0 	0.0 	0.0 	0.0 	-5.5511151231257e-17	-5.5511151231257e-17	-1.1102230246251e-16	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	-1.1102230246251e-16	-1.6653345369377e-16	1.1102230246251e-16	-5.5511151231257e-17	0.0 	0.0 	-1.6653345369377e-16	-5.5511151231257e-17	-5.5511151231257e-17	0.0 	5.5511151231257e-17	0.0 	-1.1102230246251e-16	0.0 	0.0 	0.0 	0.0 	-8.3266726846885e-17	0.0 	0.0 	0.0 	0.0 	0.0 	-1.3877787807814e-17	-2.339619844353e-24	0.0 	0.0 	1.3877787807814e-17	4.1633363423443e-17	0.0 	2.7755575615628e-17	0.0 	8.3266726846885e-17	1.1102230246251e-16	5.5511151231257e-17	5.5511151231257e-17	5.5511151231257e-17	0.0 	0.0 	5.5511151231257e-17	5.5511151231257e-17	0.0 	0.0 	-5.5511151231257e-17	0.0 	1.1102230246251e-16	0.0 	0.0 	5.5511151231257e-17	1.1102230246251e-16
Bryanty	0.0 	0.0 	-2.7755575615628e-17	-2.7755575615628e-17	-5.5511151231257e-17	0.0 	0.0 	0.0 	1.3877787807814e-16	0.0 	1.2490009027033e-16	-2.7755575615628e-17	-6.9388939039071e-17	-1.3877787807814e-17	0.0 	1.5265566588596e-16	-4.1633363423443e-17	9.0205620750793e-17	3.4694469519536e-17	-2.7755575615628e-17	3.4694469519536e-18	1.0408340855861e-17	2.6020852139652e-17	2.4286128663675e-17	-6.5052130349129e-18	1.6143770348309e-16	2.1543265832455e-30	1.8095334258783e-16	-2.4719809532669e-17	2.3418766925687e-17	1.5092094240998e-16	-1.3877787807814e-17	1.6653345369377e-16	1.3877787807814e-17	8.6736173798839e-17	1.3877787807814e-17	6.9388939039071e-18	1.2490009027033e-16	2.7755575615628e-17	1.3877787807814e-17	1.3877787807814e-17	2.7755575615628e-17	-2.7755575615628e-17	-2.7755575615628e-17	-2.7755575615628e-17	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	-1.1102230246251e-16	-1.1102230246251e-16	1.1102230246251e-16	0.0 	0.0 	0.0 	-1.1102230246251e-16	5.5511151231257e-17	5.5511151231257e-17	0.0 	-5.5511151231257e-17	0.0 	5.5511151231257e-17	0.0 	5.5511151231257e-17	-5.5511151231257e-17	0.0 	-1.1102230246251e-16	0.0 	0.0 	0.0 	5.5511151231257e-17	-1.6653345369377e-16	-1.1102230246251e-16	0.0 	-1.6653345369377e-16	0.0 	0.0 	-1.1102230246251e-16	0.0 	-1.6653345369377e-16	0.0 	-1.6653345369377e-16	-1.1102230246251e-16	-1.6653345369377e-16	0.0 	-1.1102230246251e-16	0.0 	0.0 	5.5511151231257e-17	5.5511151231257e-17	0.0 	0.0 	-5.5511151231257e-17	0.0 	-5.5511151231257e-17	0.0 	0.0 	5.5511151231257e-17	-1.1102230246251e-16
Bryantz	0.0 	0.0 	0.0628318530718 	0.1256637061436 	0.18849555921539 	0.25132741228719 	0.31415926535898 	0.37699111843078 	0.43982297150257 	0.50265482457437 	0.56548667764617 	0.62831853071796 	0.69115038378976 	0.75398223686155 	0.81681408993335 	0.87964594300515 	0.94247779607694 	1.0053096491487 	1.0681415022205 	1.1309733552923 	1.1938052083641 	1.2566370614359 	1.3194689145077 	1.3823007675795 	1.4451326206513 	1.5079644737231 	1.5707963267949 	1.6336281798667 	1.6964600329385 	1.7592918860103 	1.8221237390821 	1.8849555921539 	1.9477874452257 	2.0106192982975 	2.0734511513693 	2.1362830044411 	2.1991148575129 	2.2619467105847 	2.3247785636565 	2.3876104167282 	2.4504422698 	2.5132741228718 	2.5761059759436 	2.6389378290154 	2.7017696820872 	2.764601535159 	2.8274333882308 	2.8902652413026 	2.9530970943744 	3.0159289474462 	3.078760800518 	-3.1415926535898 	-3.078760800518 	-3.0159289474462 	-2.9530970943744 	-2.8902652413026 	-2.8274333882308 	-2.764601535159 	-2.7017696820872 	-2.6389378290154 	-2.5761059759436 	-2.5132741228718 	-2.4504422698 	-2.3876104167282 	-2.3247785636564 	-2.2619467105846 	-2.1991148575128 	-2.1362830044411 	-2.0734511513693 	-2.0106192982975 	-1.9477874452257 	-1.8849555921539 	-1.8221237390821 	-1.7592918860103 	-1.6964600329385 	-1.6336281798667 	-1.5707963267949 	-1.5079644737231 	-1.4451326206513 	-1.3823007675795 	-1.3194689145077 	-1.2566370614359 	-1.1938052083641 	-1.1309733552923 	-1.0681415022205 	-1.0053096491487 	-0.94247779607693 	-0.87964594300514 	-0.81681408993334 	-0.75398223686154 	-0.69115038378975 	-0.62831853071795 	-0.56548667764615 	-0.50265482457436 	-0.43982297150256 	-0.37699111843077 	-0.31415926535897 	-0.25132741228718 	-0.18849555921538 	-0.12566370614358 	-0.062831853071788 	7.8825834748385e-15
VX	2.1991148575129 	2.1991148575129 	2.4068323091652 	2.6050510932702 	2.7929889308447 	2.9699041171045 	3.1350984486341 	3.2879199788773 	3.4277655910716 	3.554083378475 	3.6663748224899 	3.7641967600877 	3.8471631327714 	3.9149465101717 	3.9672793822652 	4.0039552151145 	4.0248292659629 	4.0298191544681 	4.0189051878199 	3.9921304384585 	3.9496005740874 	3.8914834406512 	3.8180083999245 	3.7294654243253 	3.6262039525271 	3.5086315103832 	3.3772121026091 	3.2324643815675 	3.0749596003843 	2.9053193584738 	2.7242131483696 	2.5323557135433 	2.330504227639 	2.1194553062543 	1.9000418630628 	1.6731298226844 	1.4396147032762 	1.2004180823315 	0.95648395963469 	0.70877503172518 	0.45826889257395 	0.20595417546689 	-0.047173348679237 	-0.30011470116958 	-0.55187163804376 	-0.80145058968876 	-1.0478665820042 	-1.2901471236452 	-1.5273360440013 	-1.7584972667652 	-1.9827185041981 	-2.1991148575129 	-2.4068323091652 	-2.6050510932702 	-2.7929889308447 	-2.9699041171045 	-3.1350984486341 	-3.2879199788773 	-3.4277655910716 	-3.554083378475 	-3.6663748224899 	-3.7641967600877 	-3.8471631327714 	-3.9149465101717 	-3.9672793822652 	-4.0039552151145 	-4.0248292659629 	-4.0298191544681 	-4.0189051878199 	-3.9921304384585 	-3.9496005740874 	-3.8914834406512 	-3.8180083999245 	-3.7294654243253 	-3.6262039525271 	-3.5086315103832 	-3.3772121026091 	-3.2324643815675 	-3.0749596003843 	-2.9053193584738 	-2.7242131483696 	-2.5323557135433 	-2.330504227639 	-2.1194553062543 	-1.9000418630628 	-1.6731298226844 	-1.4396147032762 	-1.2004180823315 	-0.95648395963468 	-0.70877503172517 	-0.45826889257394 	-0.20595417546688 	0.047173348679248 	0.30011470116958 	0.55187163804377 	0.80145058968877 	1.0478665820042 	1.2901471236452 	1.5273360440013 	1.7584972667652 	1.9827185041981 	2.1991148575129 
VY	-3.377212102609 	-3.377212102609 	-3.2324643815675 	-3.0749596003843 	-2.9053193584738 	-2.7242131483696 	-2.5323557135433 	-2.330504227639 	-2.1194553062543 	-1.9000418630628 	-1.6731298226844 	-1.4396147032762 	-1.2004180823315 	-0.95648395963469 	-0.70877503172518 	-0.45826889257396 	-0.20595417546689 	0.047173348679232 	0.30011470116957 	0.55187163804376 	0.80145058968876 	1.0478665820042 	1.2901471236452 	1.5273360440013 	1.7584972667652 	1.9827185041981 	2.1991148575129 	2.4068323091652 	2.6050510932702 	2.7929889308447 	2.9699041171045 	3.1350984486341 	3.2879199788773 	3.4277655910716 	3.554083378475 	3.6663748224899 	3.7641967600877 	3.8471631327714 	3.9149465101717 	3.9672793822652 	4.0039552151145 	4.0248292659629 	4.0298191544681 	4.0189051878199 	3.9921304384585 	3.9496005740874 	3.8914834406512 	3.8180083999245 	3.7294654243253 	3.6262039525271 	3.5086315103832 	3.3772121026091 	3.2324643815675 	3.0749596003843 	2.9053193584738 	2.7242131483696 	2.5323557135433 	2.330504227639 	2.1194553062543 	1.9000418630628 	1.6731298226844 	1.4396147032762 	1.2004180823315 	0.95648395963468 	0.70877503172517 	0.45826889257395 	0.20595417546688 	-0.04717334867924 	-0.30011470116958 	-0.55187163804377 	-0.80145058968876 	-1.0478665820042 	-1.2901471236452 	-1.5273360440013 	-1.7584972667652 	-1.9827185041981 	-2.1991148575129 	-2.4068323091652 	-2.6050510932702 	-2.7929889308447 	-2.9699041171045 	-3.1350984486341 	-3.2879199788773 	-3.4277655910716 	-3.554083378475 	-3.6663748224899 	-3.7641967600877 	-3.8471631327714 	-3.9149465101717 	-3.9672793822652 	-4.0039552151145 	-4.0248292659629 	-4.0298191544681 	-4.0189051878199 	-3.9921304384585 	-3.9496005740874 	-3.8914834406512 	-3.8180083999245 	-3.7294654243253 	-3.6262039525271 	-3.5086315103832 	-3.3772121026091 
VZ	0.0 	0.0 	4.5109049723993e-16	-9.201383086505e-16	8.3634976279962e-16	-4.3223371633872e-16	1.1810574056686e-15	8.4717483419448e-16	-7.4900483293997e-17	2.4321157433144e-16	-8.4895489104147e-16	5.6466829596593e-16	-2.2425123842106e-16	-8.7613864844688e-16	0.0 	-4.6467464867201e-16	6.853090752124e-16	1.6188033460362e-16	7.8160401118256e-17	2.0382072017969e-16	6.7636255384811e-17	-1.2166041043479e-16	4.3972858805919e-17	2.3512164721787e-16	3.0354807205957e-17	-2.8636960148204e-17	-6.9995164930818e-30	-3.1832284709335e-17	7.1877409054608e-17	-1.7454035996752e-16	-8.0152055813224e-17	-5.007124407637e-17	6.1259904406452e-16	1.4982562948104e-16	2.3066606522459e-16	-1.4434973142476e-16	4.4594391953197e-16	1.6058443153971e-16	1.6591064163285e-16	1.7102943420049e-16	9.0808686016231e-16	-8.7817948331107e-16	-2.8148939471584e-16	6.1318768298474e-16	1.0233729993551e-16	1.5170091976851e-16	3.7031077366029e-17	-4.5222558751154e-16	3.2012623371691e-16	5.0873348110839e-16	3.7579386264002e-16	7.3274719625261e-16	2.459564347498e-16	5.5141990283292e-16	-7.6363475992712e-16	2.0990983207009e-16	7.8517777104714e-17	-3.9710456472185e-16	-1.4980096658799e-16	-2.1027752240599e-17	6.209573977359e-16	4.7207089607719e-16	-7.1428493320058e-17	-4.1841610019458e-16	-3.8155455518869e-16	1.6194991907168e-17	1.1855660621079e-15	1.6835310972337e-16	5.5749844022369e-16	6.1926125961024e-16	5.4414615189777e-16	1.9835712968534e-16	0.0 	1.6943922249496e-16	2.4852839250038e-16	8.7585341952106e-18	1.3499538728674e-30	1.6404702957274e-16	-4.3467009565837e-16	4.9351411218188e-17	-8.0631763233689e-17	1.6838651122751e-16	-2.5911565393959e-16	-4.3948722686634e-16	0.0 	4.7845937712894e-16	8.9585164678799e-16	-2.654287006979e-17	-2.9893409370307e-16	3.4880271897631e-16	-1.2388285064956e-16	8.8545780016605e-16	7.5113424884967e-16	-1.4202608566087e-16	-1.4107987950058e-16	-1.3324477688619e-15	0.0 	2.6985298867215e-16	8.4103716721897e-17	-1.3200762762224e-16	-1.2399327084311e-16	-2.4424906541754e-16
OmegaX	0.0 	0.0 	-2.2204460492503e-16	1.3322676295502e-15	-2.2204460492503e-16	-4.4408920985006e-16	-8.8817841970013e-16	-9.9920072216264e-16	0.0 	3.3306690738755e-16	0.0 	0.0 	1.1102230246252e-16	3.885780586188e-16	0.0 	4.9960036108132e-16	-5.5511151231258e-17	-2.4980018054066e-16	-1.3877787807814e-16	-5.5511151231258e-17	-1.5265566588596e-16	1.3877787807814e-17	1.2490009027033e-16	-1.5612511283791e-16	6.2450045135165e-17	2.7755575615629e-17	1.3536033134715e-29	-4.2067044292438e-17	-7.632783294298e-17	5.8980598183211e-17	-1.942890293094e-16	5.5511151231258e-17	-6.5225602696728e-16	5.5511151231258e-17	-5.5511151231258e-16	5.5511151231258e-17	2.2204460492503e-16	7.2164496600635e-16	1.1102230246252e-16	-1.1102230246252e-16	0.0 	-6.6613381477509e-16	4.4408920985006e-16	6.6613381477509e-16	-3.3306690738755e-16	-9.9920072216264e-16	2.2204460492503e-16	-8.8817841970013e-16	2.2204460492503e-16	4.4408920985006e-16	0.0 	0.0 	2.2204460492503e-16	-4.4408920985006e-16	-8.8817841970013e-16	4.4408920985006e-16	0.0 	-4.4408920985006e-16	0.0 	-4.4408920985006e-16	4.4408920985006e-16	4.4408920985006e-16	0.0 	0.0 	0.0 	0.0 	1.3322676295502e-15	0.0 	8.8817841970013e-16	4.4408920985006e-16	8.8817841970013e-16	0.0 	0.0 	0.0 	4.4408920985006e-16	0.0 	0.0 	4.4408920985006e-16	-8.8817841970013e-16	0.0 	-4.4408920985006e-16	0.0 	0.0 	-4.4408920985006e-16	0.0 	4.4408920985006e-16	4.4408920985006e-16	0.0 	0.0 	4.4408920985006e-16	4.4408920985006e-16	-4.4408920985006e-16	-4.4408920985006e-16	0.0 	0.0 	4.4408920985006e-16	0.0 	0.0 	-8.8817841970013e-16	-4.4408920985006e-16	0.0 	0.0 
OmegaY	0.0 	0.0 	2.2204460492503e-16	-2.2204460492503e-16	4.4408920985006e-16	-2.2204460492503e-16	4.4408920985006e-16	-6.6613381477509e-16	-2.2204460492503e-16	4.4408920985006e-16	2.2204460492503e-16	-2.2204460492503e-16	0.0 	0.0 	0.0 	2.2204460492503e-16	-2.2204460492503e-16	-2.2204460492503e-16	2.2204460492503e-16	0.0 	2.2204460492503e-16	1.6653345369377e-16	-1.6653345369377e-16	-5.5511151231258e-17	-8.3266726846887e-17	4.1633363423443e-17	-7.8886090522101e-31	8.3266726846887e-17	-8.3266726846887e-17	-5.5511151231258e-17	1.6653345369377e-16	5.5511151231258e-17	-2.2204460492503e-16	0.0 	-1.1102230246252e-16	2.2204460492503e-16	-5.5511151231258e-16	-2.2204460492503e-16	2.2204460492503e-16	0.0 	-4.4408920985006e-16	4.4408920985006e-16	4.4408920985006e-16	-4.4408920985006e-16	-6.6613381477509e-16	-4.4408920985006e-16	0.0 	4.4408920985006e-16	0.0 	-6.6613381477509e-16	-2.2204460492503e-16	0.0 	6.6613381477509e-16	-4.4408920985006e-16	2.2204460492503e-16	0.0 	-8.8817841970013e-16	4.4408920985006e-16	4.4408920985006e-16	2.2204460492503e-16	-2.2204460492503e-16	4.4408920985006e-16	-4.4408920985006e-16	6.6613381477509e-16	-8.8817841970013e-16	-2.2204460492503e-16	-1.1102230246252e-16	3.3306690738755e-16	-2.2204460492503e-16	0.0 	-1.1102230246252e-16	1.6653345369377e-16	0.0 	1.6653345369377e-16	-2.7755575615629e-17	2.7755575615629e-17	-3.155443620884e-30	-5.5511151231258e-17	0.0 	1.1102230246252e-16	5.5511151231258e-17	1.6653345369377e-16	-3.3306690738755e-16	-2.2204460492503e-16	0.0 	3.3306690738755e-16	7.7715611723761e-16	2.2204460492503e-16	-2.2204460492503e-16	2.2204460492503e-16	0.0 	4.4408920985006e-16	2.2204460492503e-16	-2.2204460492503e-16	-2.2204460492503e-16	-6.6613381477509e-16	0.0 	4.4408920985006e-16	-2.2204460492503e-16	-4.4408920985006e-16	-2.2204460492503e-16	0.0 
OmegaZ	6.2831853071796 	6.2831853071796 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 	6.2831853071797 
AX	0	21.219649462342 	20.310172708246 	19.320540981306 	18.254659905827 	17.116736027461 	15.911260211888 	14.642989921422 	13.316930439481 	11.938315117023 	10.512584718895 	9.0453659516246 	7.542449257378 	6.0097659617297 	4.4533648654315 	2.8793883725582 	1.2940482492459 	-0.29639889131181 	-1.8856762808573 	-3.4675117676057 	-5.0356625695629 	-6.5839399119334 	-8.1062334513875 	-9.5965353907948 	-11.048964189255 	-12.457787773851 	-13.817446161526 	-15.122573401792 	-16.368018753688 	-17.548867013399 	-18.660457912323 	-19.69840450902 	-20.658610502464 	-21.537286398277 	-22.330964464126 	-23.036512415282 	-23.651145776316 	-24.172438870152 	-24.598334391105 	-24.927151524126 	-25.157592578213 	-25.288748107805 	-25.320100501945 	-25.251526027058 	-25.083295315267 	-24.816072296334 	-24.450911577433 	-23.989254281094 	-23.432922357756 	-22.784111395355 	-22.045381954347 	-21.219649462343 	-20.310172708246 	-19.320540981306 	-18.254659905827 	-17.116736027461 	-15.911260211888 	-14.642989921421 	-13.316930439481 	-11.938315117023 	-10.512584718895 	-9.0453659516246 	-7.5424492573779 	-6.0097659617297 	-4.4533648654314 	-2.8793883725582 	-1.2940482492458 	0.29639889131186 	1.8856762808573 	3.4675117676058 	5.0356625695629 	6.5839399119334 	8.1062334513875 	9.5965353907948 	11.048964189255 	12.457787773851 	13.817446161526 	15.122573401792 	16.368018753688 	17.548867013399 	18.660457912323 	19.69840450902 	20.658610502464 	21.537286398277 	22.330964464126 	23.036512415282 	23.651145776316 	24.172438870152 	24.598334391105 	24.927151524126 	25.157592578213 	25.288748107805 	25.320100501945 	25.251526027058 	25.083295315267 	24.816072296334 	24.450911577433 	23.989254281094 	23.432922357756 	22.784111395355 	22.045381954347 	21.219649462343 
AY	0	13.817446161525 	15.122573401792 	16.368018753688 	17.548867013399 	18.660457912323 	19.69840450902 	20.658610502464 	21.537286398277 	22.330964464126 	23.036512415282 	23.651145776316 	24.172438870152 	24.598334391105 	24.927151524126 	25.157592578213 	25.288748107805 	25.320100501945 	25.251526027058 	25.083295315267 	24.816072296334 	24.450911577433 	23.989254281094 	23.432922357756 	22.784111395355 	22.045381954347 	21.219649462343 	20.310172708246 	19.320540981306 	18.254659905827 	17.116736027461 	15.911260211888 	14.642989921422 	13.316930439481 	11.938315117023 	10.512584718895 	9.0453659516246 	7.5424492573779 	6.0097659617297 	4.4533648654314 	2.8793883725582 	1.2940482492458 	-0.29639889131185 	-1.8856762808573 	-3.4675117676058 	-5.0356625695629 	-6.5839399119334 	-8.1062334513875 	-9.5965353907948 	-11.048964189255 	-12.457787773851 	-13.817446161526 	-15.122573401792 	-16.368018753688 	-17.548867013399 	-18.660457912323 	-19.69840450902 	-20.658610502464 	-21.537286398277 	-22.330964464126 	-23.036512415282 	-23.651145776316 	-24.172438870152 	-24.598334391105 	-24.927151524126 	-25.157592578213 	-25.288748107805 	-25.320100501945 	-25.251526027058 	-25.083295315267 	-24.816072296334 	-24.450911577433 	-23.989254281094 	-23.432922357756 	-22.784111395355 	-22.045381954347 	-21.219649462343 	-20.310172708246 	-19.320540981306 	-18.254659905827 	-17.116736027461 	-15.911260211888 	-14.642989921421 	-13.316930439481 	-11.938315117023 	-10.512584718895 	-9.0453659516246 	-7.5424492573779 	-6.0097659617296 	-4.4533648654314 	-2.8793883725581 	-1.2940482492458 	0.29639889131191 	1.8856762808574 	3.4675117676058 	5.035662569563 	6.5839399119334 	8.1062334513876 	9.5965353907948 	11.048964189255 	12.457787773851 	13.817446161526 
AZ	0	-3.5527136788005e-15	-3.8263211857575e-15	5.184097909653e-15	-3.7848857533375e-15	-9.3057127619049e-16	-1.5163934965362e-16	7.5970860346601e-16	-9.5697205628527e-16	-2.4589698681226e-15	1.2137358553656e-15	-2.0204957052861e-15	3.5027982514338e-15	4.2231644319695e-16	4.6993746770311e-15	-3.9427806731953e-15	-2.3275913916302e-16	3.8702499568422e-15	6.4183333743845e-15	4.378309358744e-15	2.6888822900221e-15	3.1174905976466e-15	5.0431605374948e-16	6.9110957222988e-15	3.5973782211714e-15	3.1465999246883e-16	1.7547796385557e-29	-3.3708018384026e-15	-6.9925793915274e-15	-7.0669435174337e-15	-6.2823793835008e-16	3.9473031729508e-15	1.8770996915419e-15	5.023183044389e-17	-5.5571847610326e-15	-2.4589581689017e-15	-7.3634454713183e-15	8.1641087360608e-16	4.2821983399516e-16	6.9124161463671e-16	-1.0375775961639e-15	-4.5309996508182e-16	-1.6273393232955e-15	6.4033296358121e-16	-2.2566865622249e-15	-1.5108213948076e-15	-3.8422592853471e-16	4.1269179457508e-16	-3.4676968696129e-15	1.0147737307015e-14	-3.777265636617e-15	-6.2862353384799e-31	-5.1007784366912e-15	-1.1368684722288e-16	-2.6381568624165e-15	3.799784134173e-15	1.8335136488761e-15	-1.2691992870318e-15	5.531496330998e-16	-5.0150120007728e-15	3.335625242329e-15	2.5301221323134e-15	-7.8285686899214e-16	9.8145305488658e-16	6.172611642435e-15	5.2592095765599e-16	-8.4503406866055e-17	3.4757965316103e-15	8.3060675258716e-15	-4.9798569997955e-16	-1.8133581169614e-16	-4.1278739747883e-15	-2.7756368996063e-15	4.2278975967173e-15	-4.5721613138197e-15	7.2905290567173e-15	-2.742409620546e-29	2.1827175979218e-15	-6.8251711541619e-15	-2.4995971425572e-15	2.0796658411955e-15	-3.5241101637667e-15	1.479558086757e-15	4.6489747822635e-16	8.1639686033535e-16	7.5523993405345e-16	-3.2994987946047e-16	1.6432142529517e-16	1.9952901977083e-16	4.4865848773546e-15	-1.4627278016342e-15	1.5778350827738e-15	5.053683065438e-15	3.0512481864104e-15	-4.4667925248229e-16	5.6811252771418e-16	4.9303806576313e-31	-9.3027379523482e-16	-2.7529959935695e-15	1.3661019357852e-15	-3.4573079312261e-15	2.1982415887579e-15
AlphaX	0	0.0 	0.0 	-8.8817841970013e-16	-2.6645352591004e-15	2.6645352591004e-15	-4.4408920985006e-15	8.8817841970013e-16	1.7763568394003e-15	-3.5527136788005e-15	-2.6645352591004e-15	-1.3322676295502e-15	4.4408920985006e-16	0.0 	-1.7763568394003e-15	-8.8817841970013e-16	1.7763568394003e-15	8.8817841970013e-16	-4.4408920985006e-16	-1.3322676295502e-15	-6.6613381477509e-16	-8.8817841970013e-16	4.4408920985006e-16	3.3306690738755e-16	5.5511151231258e-16	-2.7755575615629e-16	0.0 	-4.4408920985006e-16	3.3306690738755e-16	5.5511151231258e-16	-4.4408920985006e-16	4.4408920985006e-16	4.4408920985006e-16	8.8817841970013e-16	-4.4408920985006e-16	-1.3322676295502e-15	1.7763568394003e-15	-4.4408920985006e-16	-4.4408920985006e-16	-1.3322676295502e-15	-4.4408920985006e-16	-1.3322676295502e-15	-2.6645352591004e-15	1.7763568394003e-15	8.8817841970013e-16	0.0 	-8.8817841970013e-16	-2.6645352591004e-15	-8.8817841970013e-16	2.6645352591004e-15	-8.8817841970013e-16	0.0 	-5.3290705182008e-15	2.6645352591004e-15	0.0 	0.0 	1.7763568394003e-15	-3.5527136788005e-15	-1.7763568394003e-15	-1.7763568394003e-15	1.7763568394003e-15	-4.8849813083507e-15	8.8817841970013e-16	-2.6645352591004e-15	9.3258734068513e-15	2.2204460492503e-15	4.4408920985006e-16	-2.2204460492503e-15	3.1086244689504e-15	-4.4408920985006e-16	8.8817841970013e-16	-1.3322676295502e-15	4.4408920985006e-16	-8.8817841970013e-16	-1.1102230246252e-16	-3.3306690738755e-16	3.155443620884e-29	3.885780586188e-16	3.3306690738755e-16	-8.8817841970013e-16	-2.2204460492503e-16	-6.6613381477509e-16	2.2204460492503e-15	3.1086244689504e-15	0.0 	-8.8817841970013e-16	-2.2204460492503e-15	8.8817841970013e-16	8.8817841970013e-16	-1.7763568394003e-15	4.4408920985006e-16	-2.6645352591004e-15	-8.8817841970013e-16	0.0 	8.8817841970013e-16	-8.8817841970013e-16	0.0 	-8.8817841970013e-16	8.8817841970013e-16	0.0 	2.6645352591004e-15	-3.5527136788005e-15
AlphaY	0	0.0 	-8.8817841970013e-16	9.7699626167014e-15	-1.7763568394003e-15	-3.5527136788005e-15	-8.8817841970013e-15	-8.8817841970013e-15	-2.2204460492503e-15	3.1086244689504e-15	1.7763568394003e-15	-4.4408920985006e-16	0.0 	7.5495165674511e-15	2.2204460492503e-16	2.2204460492503e-15	0.0 	-5.5511151231258e-16	7.7715611723761e-16	-1.1102230246252e-16	2.2204460492503e-15	2.1094237467878e-15	1.1102230246252e-16	1.3183898417424e-15	1.4363510381088e-15	-7.9450335199738e-16	4.2524702254767e-29	-1.7728873924483e-15	-5.2735593669695e-16	6.9388939039072e-17	-4.4408920985006e-16	-1.0824674490095e-15	-2.2204460492503e-16	-9.4368957093138e-16	6.6613381477509e-16	-1.5543122344752e-15	1.8873791418628e-15	3.7747582837255e-15	-2.2204460492503e-16	-1.5543122344752e-15	1.9984014443253e-15	-3.5527136788005e-15	5.3290705182008e-15	3.1086244689504e-15	4.4408920985006e-16	-4.4408920985006e-15	1.7763568394003e-15	-6.2172489379009e-15	8.8817841970013e-16	3.5527136788005e-15	-8.8817841970013e-16	0.0 	3.5527136788005e-15	-2.6645352591004e-15	-6.2172489379009e-15	2.2204460492503e-15	-4.4408920985006e-16	-4.4408920985006e-16	0.0 	1.3322676295502e-15	4.4408920985006e-15	1.7763568394003e-15	-1.9984014443253e-15	-2.2204460492503e-16	8.8817841970013e-16	0.0 	5.9952043329758e-15	6.6613381477509e-16	7.7715611723761e-15	3.3306690738755e-16	3.219646771413e-15	-2.3869795029441e-15	2.470246229791e-15	9.2981178312357e-16	-2.6367796834847e-16	-2.5847379792054e-16	-9.6365723663316e-29	-8.3960616237277e-16	-4.4408920985006e-15	2.5673907444457e-15	-6.0229599085915e-15	-2.4980018054066e-16	-4.0523140398818e-15	-2.9976021664879e-15	1.4432899320127e-15	-2.5535129566379e-15	1.2212453270877e-15	-4.4408920985006e-16	4.4408920985006e-16	3.7747582837255e-15	4.4408920985006e-16	-8.8817841970013e-16	-4.4408920985006e-16	-8.8817841970013e-16	-1.3322676295502e-15	2.6645352591004e-15	0.0 	-8.8817841970013e-16	-4.4408920985006e-15	-1.7763568394003e-15	8.8817841970013e-16	1.7763568394003e-15
AlphaZ	0	0.0 	3.5527136788005e-15	-1.2434497875802e-14	1.7763568394003e-15	1.7763568394003e-15	0.0 	-5.3290705182008e-15	8.8817841970013e-16	-3.5527136788005e-15	5.3290705182008e-15	6.2172489379009e-15	-2.6645352591004e-15	-3.5527136788005e-15	0.0 	-4.4408920985006e-15	3.5527136788005e-15	3.5527136788005e-15	6.6613381477509e-15	2.2204460492503e-15	3.3306690738755e-15	1.7763568394003e-15	1.3322676295502e-15	-1.1102230246252e-16	-9.9920072216264e-16	-2.7755575615629e-16	3.7865323450609e-29	-3.3306690738755e-16	5.5511151231258e-16	-1.1102230246252e-16	-4.4408920985006e-16	-2.8865798640254e-15	-2.6645352591004e-15	1.7763568394003e-15	-1.3322676295502e-15	-2.6645352591004e-15	5.3290705182008e-15	4.4408920985006e-16	2.2204460492503e-15	1.3322676295502e-15	1.7763568394003e-15	-1.1546319456102e-14	-8.8817841970013e-16	-1.1546319456102e-14	-8.8817841970013e-15	1.4210854715202e-14	2.6645352591004e-15	-8.8817841970013e-16	8.8817841970013e-16	-1.7763568394003e-15	7.9936057773011e-15	1.0658141036402e-14	3.5527136788005e-15	-1.7763568394003e-15	0.0 	6.2172489379009e-15	4.4408920985006e-15	3.5527136788005e-15	-6.2172489379009e-15	4.4408920985006e-15	-6.2172489379009e-15	3.5527136788005e-15	5.3290705182008e-15	4.4408920985006e-16	-8.8817841970013e-16	-8.8817841970013e-16	4.4408920985006e-15	-8.8817841970013e-16	-4.4408920985006e-15	-4.4408920985006e-16	-2.4424906541753e-15	1.5543122344752e-15	-1.5543122344752e-15	0.0 	-2.2204460492503e-16	1.6653345369377e-16	3.155443620884e-29	1.6653345369377e-16	7.7715611723761e-16	-1.7763568394003e-15	-2.2204460492503e-16	-3.3306690738755e-15	-3.3306690738755e-15	8.8817841970013e-16	-3.5527136788005e-15	-1.3322676295502e-15	6.6613381477509e-15	-4.8849813083507e-15	-4.8849813083507e-15	-3.5527136788005e-15	2.6645352591004e-15	5.3290705182008e-15	-1.7763568394003e-15	-2.6645352591004e-15	1.7763568394003e-15	4.4408920985006e-15	-3.5527136788005e-15	-5.3290705182008e-15	-1.7763568394003e-15	3.5527136788005e-15	-8.8817841970013e-16	3.5527136788005e-15
PartSeries /Assembly1/Part2
X	-0.80175588554123 	-0.80175588554123 	-0.78587095990025 	-0.76654614732815 	-0.74385771403151 	-0.71789520089121 	-0.68876107008545 	-0.65657030071842 	-0.62144993505023 	-0.58353857711921 	-0.54298584573507 	-0.4999517840018 	-0.45460622770066 	-0.40712813502597 	-0.35770488031882 	-0.30653151458622 	-0.25380999572383 	-0.19974839148041 	-0.14456005830953 	-0.088462799349052 	-0.031678004851701 	0.025570221541148 	0.083055947234151 	0.14055230233073 	0.1978323749849 	0.25467010691867 	0.31084118557079 	0.36612392935595 	0.4203001625407 	0.47315607628344 	0.52448307244019 	0.5740785868062 	0.62174688854429 	0.66729985264509 	0.71055770237046 	0.75134971875015 	0.78951491433163 	0.82490266852395 	0.85737332202844 	0.88679872801015 	0.91306275783486 	0.93606175937575 	0.95570496608096 	0.97191485518778 	0.98462745366949 	0.99379259070771 	0.99937409569371 	1.0013499409773 	0.99971232879968 	0.99446772206812 	0.98563681884928 	0.97325447068374 	0.95736954504273 	0.93804473247063 	0.91535629917399 	0.88939378603369 	0.86025965522793 	0.8280688858609 	0.79294852019271 	0.7550371622617 	0.71448443087756 	0.67145036914428 	0.62610481284314 	0.57862672016845 	0.5292034654613 	0.4780300997287 	0.42530858086631 	0.37124697662289 	0.31605864345201 	0.25996138449153 	0.20317658999418 	0.14592836360133 	0.088442637908329 	0.030946282811752 	-0.026333789842417 	-0.083171521776189 	-0.13934260042831 	-0.19462534421347 	-0.24880157739822 	-0.30165749114096 	-0.35298448729771 	-0.40258000166372 	-0.45024830340181 	-0.49580126750261 	-0.53905911722798 	-0.57985113360767 	-0.61801632918915 	-0.65340408338147 	-0.68587473688596 	-0.71530014286767 	-0.74156417269238 	-0.76456317423326 	-0.78420638093848 	-0.8004162700453 	-0.81312886852701 	-0.82229400556523 	-0.82787551055123 	-0.82985135583477 	-0.8282137436572 	-0.82296913692563 	-0.8141382337068 	-0.80175588554125 
Y	-0.4375 	-0.4375 	-0.54495033987545 	-0.65025000972353 	-0.75298343985419 	-0.85274518835317 	-0.94914154117593 	-1.0417920659572 	-1.1303311134037 	-1.2144092603447 	-1.2936946887459 	-1.3678744952436 	-1.4366559260309 	-1.4997675322239 	-1.5569602411458 	-1.6080083393033 	-1.6527103631748 	-1.6908898942943 	-1.7223962554952 	-1.7471051055636 	-1.7649189299568 	-1.7757674256482 	-1.7796077785815 	-1.7764248326383 	-1.7662311494519 	-1.7490669588329 	-1.725 	-1.6941252542447 	-1.6565645700831 	-1.6124661823758 	-1.5620041273123 	-1.5053775555701 	-1.4428099463577 	-1.3745482254442 	-1.3008617906562 	-1.2220414486877 	-1.1383982674188 	-1.0502623482732 	-0.95798152345814 	-0.86191998323013 	-0.76245683860209 	-0.65998462516548 	-0.55490775393164 	-0.44764091530627 	-0.33860744249586 	-0.22823764080495 	-0.11696708941765 	-0.005234922365589 	0.10651790453344 	0.21785035392667 	0.32832304749932 	0.43750000000002 	0.54495033987545 	0.65025000972353 	0.7529834398542 	0.85274518835317 	0.94914154117594 	1.0417920659572 	1.1303311134037 	1.2144092603447 	1.2936946887459 	1.3678744952436 	1.4366559260309 	1.4997675322239 	1.5569602411458 	1.6080083393033 	1.6527103631748 	1.6908898942943 	1.7223962554952 	1.7471051055636 	1.7649189299568 	1.7757674256482 	1.7796077785815 	1.7764248326383 	1.7662311494519 	1.7490669588329 	1.725 	1.6941252542447 	1.6565645700831 	1.6124661823758 	1.5620041273123 	1.5053775555701 	1.4428099463577 	1.3745482254442 	1.3008617906562 	1.2220414486877 	1.1383982674188 	1.0502623482732 	0.95798152345814 	0.86191998323012 	0.76245683860208 	0.65998462516547 	0.55490775393163 	0.44764091530626 	0.33860744249586 	0.22823764080495 	0.11696708941764 	0.0052349223655848 	-0.10651790453344 	-0.21785035392668 	-0.32832304749932 	-0.43750000000002 
Z	3.7306248723969 	3.7306248723969 	3.7041499963286 	3.6719419753751 	3.6341279198807 	3.5908570646468 	3.5423001799706 	3.4886488976922 	3.4301149549119 	3.3669293583602 	3.2993414727199 	3.2276180364978 	3.1520421093293 	3.0729119548714 	2.9905398636929 	2.9052509208052 	2.8173817227012 	2.7272790489622 	2.6352984936774 	2.5418030620766 	2.4471617379143 	2.3517480272596 	2.2559384844379 	2.1601112259436 	2.0646444381867 	1.9699148849637 	1.8762964205435 	1.7841585142349 	1.6938647922603 	1.6057716026891 	1.5202266090945 	1.4375674184845 	1.358120248921 	1.2821986420863 	1.2101022258774 	1.1421155319112 	1.0785068726088 	1.0195272822882 	0.9654095264474 	0.91636718314456 	0.87259380010337 	0.83426213086857 	0.80152345302654 	0.77450697118184 	0.75331930704566 	0.73804407864863 	0.72874157033863 	0.72544849486606 	0.72817784849534 	0.73691885971462 	0.75163703174601 	0.77227427868858 	0.79874915475694 	0.83095717571043 	0.86877123120482 	0.91204208643866 	0.96059897111493 	1.0142502533933 	1.0727841961736 	1.1359697927253 	1.2035576783656 	1.2752811145877 	1.3508570417562 	1.4299871962141 	1.5123592873926 	1.5976482302803 	1.6855174283843 	1.7756201021233 	1.8676006574081 	1.9610960890089 	2.0557374131712 	2.1511511238259 	2.2469606666476 	2.3427879251419 	2.4382547128988 	2.5329842661218 	2.626602730542 	2.7187406368506 	2.8090343588252 	2.8971275483964 	2.982672541991 	3.065331732601 	3.1447789021645 	3.2207005089992 	3.2927969252081 	3.3607836191743 	3.4243922784767 	3.4833718687973 	3.5374896246381 	3.5865319679409 	3.6303053509821 	3.6686370202169 	3.701375698059 	3.7283921799037 	3.7495798440398 	3.7648550724369 	3.7741575807469 	3.7774506562194 	3.7747213025902 	3.7659802913709 	3.7512621193395 	3.7306248723969 
Bryantx	0.0 	0.0 	0.0 	-1.0789428415231e-16	-1.0789428415231e-16	-5.3947142076157e-17	0.0 	-1.0789428415231e-16	-1.6184142622847e-16	0.0 	5.3947142076157e-17	-1.0789428415231e-16	-5.3947142076157e-17	-5.3947142076157e-17	-1.0789428415231e-16	-1.6184142622847e-16	-5.3947142076157e-17	-5.3947142076157e-17	-2.6973571038078e-17	-5.3947142076157e-17	-2.6973571038078e-17	-2.6973571038078e-17	0.0 	2.6973571038078e-17	-1.3486785519039e-17	-3.3716963797598e-17	-1.1983285772784e-17	0.0 	1.3486785519039e-17	-1.3486785519039e-17	0.0 	0.0 	2.6973571038078e-17	0.0 	0.0 	5.3947142076157e-17	1.6184142622847e-16	1.0789428415231e-16	0.0 	0.0 	0.0 	0.0 	5.3947142076157e-17	-5.3947142076157e-17	1.0789428415231e-16	-5.3947142076157e-17	1.6184142622847e-16	1.0789428415231e-16	-1.0789428415231e-16	0.0 	1.0789428415231e-16	1.0789428415231e-16	1.0789428415231e-16	1.0789428415231e-16	0.0 	0.0 	5.3947142076157e-17	-1.0789428415231e-16	5.3947142076157e-17	0.0 	0.0 	5.3947142076157e-17	0.0 	1.0789428415231e-16	5.3947142076157e-17	0.0 	5.3947142076157e-17	5.3947142076157e-17	2.6973571038078e-17	0.0 	0.0 	2.6973571038078e-17	-2.6973571038078e-17	-1.3486785519039e-17	2.6973571038078e-17	2.6973571038078e-17	1.1983277331116e-17	0.0 	-1.3486785519039e-17	-4.0460356557118e-17	-2.6973571038078e-17	0.0 	-1.0789428415231e-16	0.0 	-8.0920713114235e-17	0.0 	0.0 	5.3947142076157e-17	-5.3947142076157e-17	0.0 	-1.0789428415231e-16	0.0 	-1.6184142622847e-16	5.3947142076157e-17	0.0 	0.0 	5.3947142076157e-17	-5.3947142076157e-17	1.0789428415231e-16	-2.1578856830463e-16	-1.0789428415231e-16	0.0 
Bryanty	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 	1.0303768265243 
Bryantz	0.0 	0.0 	0.0628318530718 	0.1256637061436 	0.18849555921539 	0.25132741228719 	0.31415926535898 	0.37699111843078 	0.43982297150258 	0.50265482457437 	0.56548667764617 	0.62831853071796 	0.69115038378976 	0.75398223686155 	0.81681408993335 	0.87964594300515 	0.94247779607694 	1.0053096491487 	1.0681415022205 	1.1309733552923 	1.1938052083641 	1.2566370614359 	1.3194689145077 	1.3823007675795 	1.4451326206513 	1.5079644737231 	1.5707963267949 	1.6336281798667 	1.6964600329385 	1.7592918860103 	1.8221237390821 	1.8849555921539 	1.9477874452257 	2.0106192982975 	2.0734511513693 	2.1362830044411 	2.1991148575129 	2.2619467105847 	2.3247785636565 	2.3876104167282 	2.4504422698 	2.5132741228718 	2.5761059759436 	2.6389378290154 	2.7017696820872 	2.764601535159 	2.8274333882308 	2.8902652413026 	2.9530970943744 	3.0159289474462 	3.078760800518 	-3.1415926535898 	-3.078760800518 	-3.0159289474462 	-2.9530970943744 	-2.8902652413026 	-2.8274333882308 	-2.764601535159 	-2.7017696820872 	-2.6389378290154 	-2.5761059759436 	-2.5132741228718 	-2.4504422698 	-2.3876104167282 	-2.3247785636564 	-2.2619467105846 	-2.1991148575128 	-2.1362830044411 	-2.0734511513693 	-2.0106192982975 	-1.9477874452257 	-1.8849555921539 	-1.8221237390821 	-1.7592918860103 	-1.6964600329385 	-1.6336281798667 	-1.5707963267949 	-1.5079644737231 	-1.4451326206513 	-1.3823007675795 	-1.3194689145077 	-1.2566370614359 	-1.1938052083641 	-1.1309733552923 	-1.0681415022205 	-1.0053096491487 	-0.94247779607693 	-0.87964594300514 	-0.81681408993334 	-0.75398223686154 	-0.69115038378975 	-0.62831853071795 	-0.56548667764615 	-0.50265482457436 	-0.43982297150256 	-0.37699111843077 	-0.31415926535897 	-0.25132741228718 	-0.18849555921538 	-0.12566370614358 	-0.062831853071788 	7.9841770272712e-15
VX	1.41429407486 	1.41429407486 	1.7616457983515 	2.1020451106963 	2.4341486113222 	2.756645639436 	3.0682634466025 	3.3677722197015 	3.6539899344381 	3.9257870202527 	4.1820908182199 	4.4218898143431 	4.6442376315383 	4.8482567645523 	5.0331420430744 	5.1981638093763 	5.3426707979378 	5.4660927056939 	5.5679424427609 	5.6478180547572 	5.705404309134 	5.740473939254 	5.7528885413088 	5.7425991205359 	5.7096462845782 	5.6541600832245 	5.5763594951623 	5.4765515637691 	5.3551301853521 	5.2125745546197 	5.0494472735191 	4.8663921309029 	4.6641315617892 	4.44346379624 	4.2052597091127 	3.9504593831138 	3.6800683987231 	3.3951538656259 	3.0968402113193 	2.7863047435104 	2.4647730038204 	2.1335139311319 	1.7938348536672 	1.4470763295601 	1.0946068562866 	0.73781746982964 	0.37811625489599 	0.016922787849154 	-0.34433746571004 	-0.7042387766049 	-1.0613607787846 	-1.41429407486 	-1.7616457983515 	-2.1020451106963 	-2.4341486113222 	-2.756645639436 	-3.0682634466025 	-3.3677722197015 	-3.6539899344381 	-3.9257870202527 	-4.1820908182199 	-4.4218898143431 	-4.6442376315383 	-4.8482567645523 	-5.0331420430744 	-5.1981638093763 	-5.3426707979378 	-5.4660927056939 	-5.5679424427609 	-5.6478180547572 	-5.705404309134 	-5.740473939254 	-5.7528885413088 	-5.7425991205359 	-5.7096462845782 	-5.6541600832245 	-5.5763594951623 	-5.4765515637691 	-5.3551301853521 	-5.2125745546197 	-5.0494472735191 	-4.8663921309029 	-4.6641315617892 	-4.44346379624 	-4.2052597091127 	-3.9504593831138 	-3.680068398723 	-3.3951538656259 	-3.0968402113193 	-2.7863047435104 	-2.4647730038203 	-2.1335139311319 	-1.7938348536671 	-1.4470763295601 	-1.0946068562866 	-0.73781746982963 	-0.37811625489598 	-0.016922787849138 	0.34433746571005 	0.70423877660492 	1.0613607787846 	1.4142940748601 
VY	-10.838494654885 	-10.838494654885 	-10.644502905992 	-10.408502167141 	-10.131423825427 	-9.8143613824826 	-9.4585661389162 	-9.0654422560074 	-8.6365412141208 	-8.1735556897224 	-7.678312875159 	-7.1527672675649 	-6.5989929553542 	-6.0191754327418 	-5.4156029745961 	-4.7906576056633 	-4.1468056998042 	-3.4865882463434 	-2.8126108219448 	-2.1275333075917 	-1.4340593912511 	-0.73492589765255 	-0.032891987291711 	0.66927173271605 	1.3687941429559 	2.0629145480562 	2.7488935718912 	3.424023968648 	4.0856413070883 	4.7311344858415 	5.3579560382288 	5.9636321859505 	6.5457726019587 	7.1020798439859 	7.6303584215006 	8.1285234603048 	8.5946089305803 	9.0267754059101 	9.4233173226542 	9.78266971103 	10.103414371333 	10.384285470923 	10.624174539889 	10.822134845669 	10.977385129376 	11.089312689068 	11.157475797801 	11.181605446926 	11.161606407742 	11.097557607319 	10.989711817012 	10.838494654885 	10.644502905992 	10.408502167141 	10.131423825427 	9.8143613824826 	9.4585661389162 	9.0654422560074 	8.6365412141208 	8.1735556897223 	7.678312875159 	7.1527672675648 	6.5989929553542 	6.0191754327418 	5.4156029745961 	4.7906576056633 	4.1468056998042 	3.4865882463433 	2.8126108219448 	2.1275333075917 	1.434059391251 	0.73492589765252 	0.032891987291686 	-0.66927173271608 	-1.368794142956 	-2.0629145480562 	-2.7488935718912 	-3.424023968648 	-4.0856413070883 	-4.7311344858415 	-5.3579560382288 	-5.9636321859505 	-6.5457726019587 	-7.1020798439859 	-7.6303584215006 	-8.1285234603048 	-8.5946089305803 	-9.0267754059101 	-9.4233173226543 	-9.78266971103 	-10.103414371333 	-10.384285470923 	-10.624174539889 	-10.822134845669 	-10.977385129376 	-11.089312689068 	-11.157475797801 	-11.181605446926 	-11.161606407742 	-11.097557607319 	-10.989711817012 	-10.838494654885 
VZ	-2.3571567914333 	-2.3571567914333 	-2.9360763305858 	-3.5034085178272 	-4.0569143522037 	-4.59440939906 	-5.1137724110042 	-5.6129536995025 	-6.0899832240636 	-6.5429783670879 	-6.9701513636998 	-7.3698163572385 	-7.7403960525639 	-8.0804279409205 	-8.3885700717906 	-8.6636063489605 	-8.9044513298963 	-9.1101545094898 	-9.2799040712681 	-9.413030091262 	-9.5090071818901 	-9.5674565654234 	-9.5881475688481 	-9.5709985342265 	-9.5160771409636 	-9.4236001387074 	-9.2939324919372 	-9.1275859396151 	-8.9252169755868 	-8.6876242576996 	-8.4157454558652 	-8.1106535515049 	-7.7735526029819 	-7.4057729937334 	-7.0087661818544 	-6.5840989718564 	-6.1334473312051 	-5.6585897760431 	-5.1614003521988 	-4.643841239184 	-4.1079550063673 	-3.5558565518866 	-2.9897247561119 	-2.4117938826002 	-1.8243447604777 	-1.2296957830494 	-0.63019375815999 	-0.028204646415257 	0.5738957761834 	1.1737312943415 	1.7689346313077 	2.3571567914334 	2.9360763305859 	3.5034085178272 	4.0569143522037 	4.59440939906 	5.1137724110042 	5.6129536995025 	6.0899832240636 	6.5429783670879 	6.9701513636998 	7.3698163572385 	7.7403960525639 	8.0804279409205 	8.3885700717906 	8.6636063489605 	8.9044513298963 	9.1101545094898 	9.2799040712681 	9.413030091262 	9.5090071818901 	9.5674565654234 	9.5881475688481 	9.5709985342265 	9.5160771409636 	9.4236001387074 	9.2939324919372 	9.1275859396151 	8.9252169755868 	8.6876242576995 	8.4157454558652 	8.1106535515049 	7.7735526029819 	7.4057729937334 	7.0087661818544 	6.5840989718564 	6.1334473312051 	5.6585897760431 	5.1614003521988 	4.6438412391839 	4.1079550063672 	3.5558565518866 	2.9897247561119 	2.4117938826002 	1.8243447604777 	1.2296957830494 	0.63019375815997 	0.028204646415233 	-0.57389577618342 	-1.1737312943415 	-1.7689346313077 	-2.3571567914334 
OmegaX	5.3877869518475 	5.3877869518475 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 	5.3877869518476 
OmegaY	-1.2212453270877e-15	1.1102230246252e-16	-5.5511151231258e-16	-1.1102230246252e-16	1.4432899320127e-15	7.7715611723761e-16	3.3306690738755e-16	2.2204460492503e-16	6.6613381477509e-16	-7.7715611723761e-16	-7.7715611723761e-16	3.3306690738755e-16	3.3306690738755e-16	6.6613381477509e-16	-4.4408920985006e-16	-2.2204460492503e-15	1.5543122344752e-15	1.5543122344752e-15	1.942890293094e-15	7.2164496600635e-16	4.9960036108132e-16	-2.4980018054066e-16	-1.1102230246252e-16	3.3306690738755e-16	-4.5796699765788e-16	-1.3183898417424e-16	-1.3410269384244e-15	-1.7347234759768e-16	1.6653345369377e-16	4.7184478546569e-16	-7.2164496600635e-16	-1.5820678100908e-15	8.8817841970013e-16	4.9960036108132e-16	-6.6613381477509e-16	7.2164496600635e-16	2.7755575615629e-16	1.1102230246252e-16	-1.2212453270877e-15	-2.1094237467878e-15	-7.7715611723761e-16	2.2204460492503e-16	-5.5511151231258e-16	4.4408920985006e-16	0.0 	-2.2204460492503e-16	-1.1102230246252e-16	3.3306690738755e-16	6.6613381477509e-16	2.2204460492503e-16	1.5543122344752e-15	-2.2204460492503e-16	-1.1102230246252e-15	1.1102230246252e-15	7.7715611723761e-16	-2.2204460492503e-16	-8.8817841970013e-16	-1.1102230246252e-15	2.2204460492503e-16	1.5543122344752e-15	-9.9920072216264e-16	-1.1102230246252e-15	-1.1102230246252e-16	-3.3306690738755e-16	1.1102230246252e-16	1.5543122344752e-15	0.0 	-5.5511151231258e-17	-3.885780586188e-16	-5.5511151231258e-16	-2.7755575615629e-16	-2.2204460492503e-16	2.7755575615629e-17	5.5511151231258e-17	1.2490009027033e-16	1.3183898417424e-16	-5.3121923541793e-15	7.632783294298e-17	1.5265566588596e-16	-1.3877787807814e-16	-8.3266726846887e-17	0.0 	9.4368957093138e-16	-2.2204460492503e-16	-5.5511151231258e-16	0.0 	1.5543122344752e-15	8.8817841970013e-16	-4.4408920985006e-16	-1.1102230246252e-16	-4.4408920985006e-16	-2.2204460492503e-15	-9.9920072216264e-16	5.5511151231258e-16	-8.8817841970013e-16	-6.6613381477509e-16	-7.7715611723761e-16	-4.4408920985006e-16	1.2212453270877e-15	1.9984014443253e-15	-8.8817841970013e-16	-5.5511151231258e-16
OmegaZ	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 	3.2326721711085 
AX	0	34.717029019522 	34.065375329751 	33.298203317157 	32.415587632528 	31.417539441644 	30.304127259546 	29.075611256785 	27.732585780058 	26.27612448528 	24.707922336643 	23.030428785872 	21.246966709715 	19.361832141424 	17.380370467622 	15.309025553003 	13.155359174084 	10.928039157181 	8.6367956892826 	6.2923463656174 	3.9062916158867 	1.4909831743197 	-0.94063080913734 	-3.375179610928 	-5.7990576677888 	-8.1986206604351 	-10.560384116763 	-12.871218618379 	-15.118535813583 	-17.290459760127 	-19.375978630715 	-21.365072495153 	-23.248813721138 	-25.019437481485 	-26.670380885683 	-28.196290331496 	-29.592997759835 	-30.857467554802 	-31.98771682333 	-32.982712680146 	-33.8422509225 	-34.56682107856 	-35.157463232573 	-35.615622254284 	-35.943005081977 	-36.141446527488 	-36.212788694382 	-36.158778540841 	-35.980987397059 	-35.680755388894 	-35.259162756139 	-34.717029019524 	-34.054939882588 	-33.273300691101 	-32.372414251905 	-31.352579871489 	-30.214209646123 	-28.957957349606 	-27.584854746556 	-26.09644982714 	-24.494941325591 	-22.783303954717 	-20.965399059703 	-19.046065857631 	-17.031189068009 	-14.927739531868 	-12.743785334784 	-10.488471960059 	-8.171971066657 	-5.8053985744949 	-3.4007038088567 	-0.97053246815781 	1.4719329008578 	3.9131504418012 	6.3394094214085 	8.7370279718213 	11.092552285951 	13.392951340404 	15.625801356715 	17.779454548691 	19.843187229749 	21.807323050918 	23.663327983147 	25.403874617172 	27.022874396732 	28.515477489633 	29.878041097868 	31.108068073978 	32.204118708726 	33.165699449722 	33.993133070553 	34.687415408447 	35.250064204638 	35.682965800847 	35.988225460043 	36.168026889646 	36.224506157408 	36.159644618308 	35.975184735374 	35.672571804462 	35.252923613941 	34.717029019524 
AY	0	15.879731166608 	19.806420318219 	23.682470312007 	27.498621274433 	31.244681133207 	34.909399965066 	38.480395223424 	41.944132267655 	45.285962607238 	48.490220174542 	51.540373823973 	54.419232197655 	57.109195171587 	59.592544369672 	61.851763767345 	63.869880253781 	65.63081322266 	67.119721844836 	68.323338656679 	69.230278476387 	69.831312423926 	70.119597941628 	70.090857152521 	69.743497601373 	69.078671339133 	68.10027036752 	66.814858584402 	65.231542487809 	63.361784932148 	61.219168113211 	58.819113622442 	56.178568797616 	53.315669657887 	50.24939140932 	46.999197818383 	43.584700665183 	40.025340009149 	36.340095145137 	32.547234928469 	28.664114646434 	24.7070248651 	20.691095746476 	16.630258281258 	12.53726178977 	8.4237449829023 	4.3003559193558 	0.17691441502497 	-3.937391081733 	-8.0337813838808 	-12.103649374368 	-16.138318416151 	-20.128807201198 	-24.065611632394 	-27.938513702426 	-31.736426340137 	-35.447281872964 	-39.057970150987 	-42.554330550947 	-45.921200092516 	-49.142517824889 	-52.201483553478 	-55.080766948655 	-57.762761183577 	-60.229873553919 	-62.464844099591 	-64.451082128649 	-66.173009777089 	-67.616401352969 	-68.768707223669 	-69.619351411583 	-70.159992852416 	-70.38474141441 	-70.29032123634 	-69.876175666171 	-69.14451001027 	-68.10027036752 	-66.751058950965 	-65.106988416963 	-63.180479753696 	-60.986010155822 	-58.539818964085 	-55.859581119595 	-52.964058624137 	-49.872741173584 	-46.605487417578 	-43.18217818522 	-39.62239250769 	-35.945116382689 	-32.168492993764 	-28.30962156373 	-24.384410239774 	-20.407486441589 	-16.392166022667 	-12.350480472322 	-8.2932592972488 	-4.2302627404074 	-0.17035819178426 	3.87826791601 	7.9078721991373 	11.910900795963 	15.87973116661 
AZ	0	-58.96115968763 	-58.149039506144 	-57.138968549186 	-55.93001139427 	-54.521152384466 	-52.911501100637 	-51.100520169915 	-49.088266632157 	-46.875637512647 	-44.464610009092 	-41.858466802702 	-39.061997443537 	-36.081667523948 	-32.925748414073 	-29.60440165269 	-26.129713618831 	-22.515677800455 	-18.778123766588 	-14.934593775527 	-11.004169749701 	-7.0072550541282 	-2.965317070056 	1.0994020964405 	5.1641983368341 	9.2062324574612 	13.202861574231 	17.131965122875 	20.972255820653 	24.70356644801 	28.307104167012 	31.765665227257 	35.063804289056 	38.187954169032 	41.126493529147 	43.869761825599 	46.410022645653 	48.7413783241 	50.859640384393 	52.762161834301 	54.447638609719 	55.915888458708 	57.167616255945 	58.204175111153 	59.027332671137 	59.63905171289 	60.041293496308 	60.235851412041 	60.224221256869 	60.007513038765 	59.586407608095 	58.961159687633 	58.131647094205 	57.097464172427 	55.858055759897 	54.412886434209 	52.761638411598 	50.904430324616 	48.842048242988 	46.576179749081 	44.10964165734 	41.44659208411 	38.59271802685 	35.555390384294 	32.343779414719 	28.968924950798 	25.443757219997 	21.783065805251 	18.003416062212 	14.123014123657 	10.161523404652 	6.1398372105251 	2.0798135838552 	-1.9960201478957 	-6.0647845928669 	-10.103577976438 	-14.089808522878 	-18.001519659583 	-21.817698392541 	-25.518557762284 	-29.085785165402 	-32.502749486865 	-35.754661392404 	-38.82868272851 	-41.713982714228 	-44.401740422493 	-46.885094875708 	-49.15904585606 	-51.220310193385 	-53.067139783593 	-54.699108856474 	-56.116879008522 	-57.321951209388 	-58.316414355424 	-59.102699967913 	-59.683352316487 	-60.060822601352 	-60.237294874487 	-60.21455015406 	-59.993873731379 	-59.576009037764 	-58.961159687633 
AlphaX	0	1.2929362477099 	1.6119344148986 	1.9157066019359 	2.1994621399676 	2.4587260346515 	2.6894095394917 	2.8878746378134 	3.0509914164585 	3.1761874263867 	3.2614882517329 	3.3055486475252 	3.3076737550014 	3.2678300599473 	3.1866459212353 	3.06540166123 	2.9060093743394 	2.7109827721442 	2.4833975406641 	2.2268428349525 	1.9453646759769 	1.643402142451 	1.3257173639124 	0.99732041909431 	0.66339032399125 	0.3291933556832 	-4.2634728136694e-15	-0.3189981671887 	-0.62277035422603 	-0.9065258922577 	-1.1657897869416 	-1.3964732917819 	-1.5949383901035 	-1.7580551687486 	-1.8832511786768 	-1.968552004023 	-2.0126123998153 	-2.0147375072916 	-1.9748938122375 	-1.8937096735255 	-1.7724654135201 	-1.6130731266295 	-1.4180465244343 	-1.1904612929543 	-0.93390658724268 	-0.65242842826699 	-0.35046589474116 	-0.032781116202564 	0.29561582861556 	0.62954592371864 	0.96374289202669 	1.2929362477099 	1.6119344148986 	1.9157066019359 	2.1994621399676 	2.4587260346515 	2.6894095394918 	2.8878746378134 	3.0509914164585 	3.1761874263867 	3.2614882517329 	3.3055486475252 	3.3076737550014 	3.2678300599473 	3.1866459212354 	3.06540166123 	2.9060093743394 	2.7109827721441 	2.4833975406641 	2.2268428349525 	1.9453646759769 	1.643402142451 	1.3257173639124 	0.99732041909429 	0.66339032399122 	0.32919335568318 	-1.2633059292059e-14	-0.31899816718873 	-0.62277035422605 	-0.90652589225772 	-1.1657897869416 	-1.3964732917819 	-1.5949383901035 	-1.7580551687486 	-1.8832511786768 	-1.968552004023 	-2.0126123998153 	-2.0147375072916 	-1.9748938122375 	-1.8937096735255 	-1.7724654135201 	-1.6130731266295 	-1.4180465244343 	-1.1904612929542 	-0.93390658724265 	-0.65242842826699 	-0.35046589474115 	-0.032781116202559 	0.29561582861557 	0.62954592371863 	0.96374289202669 	1.2929362477099 
AlphaY	0	-3.1086244689504e-15	0.10141431734805 	0.24201002430767 	0.41956984259231 	0.6312935477985 	0.87384213061755 	1.1433904550069 	1.4356875828706 	1.7461238138923 	2.0698033832632 	2.4016216708177 	2.7363457039421 	3.0686966846799 	3.3934332395278 	3.7054340790278 	3.9997787635606 	4.2718253016181 	4.5172833567825 	4.7322819088943 	4.9134303023527 	5.0578717187802 	5.1633282307545 	5.2281367260852 	5.2512751360861 	5.2323785542094 	5.1717449908395 	5.0703306734914 	4.9297349665318 	4.7521751482472 	4.540451443041 	4.2979028602219 	4.0283545358326 	3.7360574079689 	3.4256211769472 	3.1019416075763 	2.7701233200218 	2.4353992868973 	2.1030483061596 	1.7783117513117 	1.4663109118117 	1.1719662272789 	0.89991968922141 	0.65446163405701 	0.43946308194523 	0.25831468848678 	0.1138732720593 	0.0084167600849625 	-0.056391735245712 	-0.079530145246645 	-0.06063356336992 	1.4210854715202e-14	0.10141431734806 	0.24201002430768 	0.41956984259231 	0.63129354779851 	0.87384213061756 	1.1433904550069 	1.4356875828706 	1.7461238138923 	2.0698033832633 	2.4016216708177 	2.7363457039422 	3.0686966846799 	3.3934332395278 	3.7054340790278 	3.9997787635606 	4.2718253016181 	4.5172833567825 	4.7322819088943 	4.9134303023527 	5.0578717187802 	5.1633282307545 	5.2281367260852 	5.2512751360861 	5.2323785542094 	5.1717449908395 	5.0703306734914 	4.9297349665318 	4.7521751482472 	4.540451443041 	4.2979028602219 	4.0283545358326 	3.7360574079689 	3.4256211769472 	3.1019416075762 	2.7701233200218 	2.4353992868973 	2.1030483061596 	1.7783117513116 	1.4663109118117 	1.1719662272789 	0.89991968922138 	0.654461634057 	0.43946308194521 	0.25831468848677 	0.11387327205928 	0.0084167600849576 	-0.05639173524572 	-0.079530145246652 	-0.060633563369934 	7.105427357601e-15
AlphaZ	0	-0.73204806407368 	-0.9126617572447 	-1.0846546469436 	-1.2453143025563 	-1.3921070253404 	-1.5227178063678 	-1.6350868355987 	-1.727441986316 	-1.7983267626227 	-1.8466232692518 	-1.8715698414429 	-1.8727730568503 	-1.8502139400481 	-1.8042482617845 	-1.7356009282642 	-1.6453545489449 	-1.5349323631389 	-1.4060757946794 	-1.2608169886263 	-1.1014467631244 	-0.93047848183292 	-0.75060841667944 	-0.56467322604058 	-0.375605218945 	-0.18638611080836 	1.9208955250358e-14	0.18061369317101 	0.35260658286994 	0.51326623848266 	0.66005896126674 	0.79066974229415 	0.903038771525 	0.99539392224231 	1.066278698549 	1.1145752051781 	1.1395217773693 	1.1407249927766 	1.1181658759744 	1.0722001977108 	1.0035528641905 	0.91330648487119 	0.8028842990652 	0.67402773060575 	0.52876892455263 	0.36939869905068 	0.19843041775923 	0.018560352605759 	-0.16737483803311 	-0.35644284512868 	-0.54566195326533 	-0.73204806407369 	-0.9126617572447 	-1.0846546469436 	-1.2453143025563 	-1.3921070253404 	-1.5227178063678 	-1.6350868355987 	-1.727441986316 	-1.7983267626226 	-1.8466232692518 	-1.8715698414429 	-1.8727730568503 	-1.8502139400481 	-1.8042482617844 	-1.7356009282642 	-1.6453545489449 	-1.5349323631389 	-1.4060757946794 	-1.2608169886263 	-1.1014467631244 	-0.93047848183292 	-0.75060841667945 	-0.56467322604058 	-0.37560521894501 	-0.18638611080836 	1.9626528991625e-14	0.18061369317102 	0.35260658286994 	0.51326623848266 	0.66005896126674 	0.79066974229415 	0.903038771525 	0.99539392224231 	1.066278698549 	1.1145752051781 	1.1395217773692 	1.1407249927766 	1.1181658759744 	1.0722001977108 	1.0035528641905 	0.91330648487118 	0.8028842990652 	0.67402773060575 	0.52876892455263 	0.36939869905068 	0.19843041775923 	0.018560352605745 	-0.16737483803312 	-0.35644284512869 	-0.54566195326533 	-0.7320480640737 
ConstantVelocityJointSeries /Assembly1/ConstantVel
FXonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
FYonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
FZonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
TXonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
TYonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
TZonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
CylindricalJointSeries /Assembly1/Cylindrical
FXonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
FYonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
FZonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
TXonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
TYonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
TZonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
RevoluteJointSeries /Assembly1/Revolute
FXonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
FYonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
FZonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
TXonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
TYonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
TZonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
RotationalMotionSeries /Assembly1/Rotation
FXonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
FYonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
FZonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
TXonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
TYonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
TZonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
