OndselSolver
Assembly
	Notes
		(Text string: '' runs: (Core.RunArray runs: #() values: #()))
	Name
		Assembly
	Position3D
		0	0	0	
	RotationMatrix
		1	0	0	
		0	1	0	
		0	0	1	
	Velocity3D
		0	0	0	
	Omega3D
		0	0	0	
	RefPoints
		RefPoint
			Position3D
				0	0	0	
			RotationMatrix
				1	0	0	
				0	1	0	
				0	0	1	
			Markers
				Marker
					Name
						Marker0
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
	RefCurves
	RefSurfaces
	Parts
		Part
			Name
				structural_node_1
			Position3D
				-0.062105733613378539	0.048526435375479564	-4.0339668379409649e-17	
			RotationMatrix
				1	0	0	
				0	1	0	
				0	0	1	
			Velocity3D
				0	0	0	
			Omega3D
				0	0	0	
			FeatureOrder
			PrincipalMassMarker
				Name
					MassMarker
				Position3D
					0	0	0	
				RotationMatrix
					1	0	0	
					0	1	0	
					0	0	1	
				Mass
					1
				MomentOfInertias
					1	2	3	
				Density
					10
			RefPoints
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker0
							Position3D
								0.062105733613378539	-0.048526435375479564	4.0339668379409649e-17	
							RotationMatrix
								1	0	0	
								0	1	0	
								0	0	1	
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker1
							Position3D
								0.25210573361337851	0.11147356462452043	0.13500000000000004	
							RotationMatrix
								2.2204460492503131e-16	-1	0	
								1	2.2204460492503131e-16	0	
								-0	0	1	
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker2
							Position3D
								0	0	0	
							RotationMatrix
								1	0	0	
								0	1	0	
								0	0	1	
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker3
							Position3D
								0	0.11147355803101042	2.4118673970779456e-17	
							RotationMatrix
								-1.1102230246251565e-16	-2.2204460492503131e-16	-1	
								-1	1.2325951644078309e-32	1.1102230246251565e-16	
								-1.2325951644078309e-32	1	-2.2204460492503131e-16	
			RefCurves
			RefSurfaces
		Part
			Name
				structural_node_2
			Position3D
				0.011666006676941875	0.15999999999999778	-1.2084363289349542e-19	
			RotationMatrix
				1	0	0	
				0	1	0	
				0	0	1	
			Velocity3D
				0	0	0	
			Omega3D
				0	0	0	
			FeatureOrder
			PrincipalMassMarker
				Name
					MassMarker
				Position3D
					0	0	2.0843632893495426e-20	
				RotationMatrix
					1	0	0	
					0	1	0	
					0	0	1	
				Mass
					3.805252376198168
				MomentOfInertias
					0.031674420620509	0.029604112147595001	0.002867529429125	
				Density
					10
			RefPoints
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker0
							Position3D
								0.088333993323058121	2.2168933355715126e-15	0.065000000000000002	
							RotationMatrix
								2.2204460492503131e-16	-1	0	
								1	2.2204460492503131e-16	0	
								-0	0	1	
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker1
							Position3D
								-0.16166600667694189	2.2168933355715126e-15	0	
							RotationMatrix
								2.2204460492503131e-16	-1	0	
								-1	-2.2204460492503131e-16	-0	
								0	0	-1	
			RefCurves
			RefSurfaces
		Part
			Name
				structural_node_3
			Position3D
				0.2111281366952498	0.16	-2.0217697810416158e-18	
			RotationMatrix
				1	0	0	
				0	1	0	
				0	0	1	
			Velocity3D
				0	0	0	
			Omega3D
				0	0	0	
			FeatureOrder
			PrincipalMassMarker
				Name
					MassMarker
				Position3D
					0	0	2.1769781041615487e-20	
				RotationMatrix
					1	0	0	
					0	1	0	
					0	0	1	
				Mass
					15.238784954845523
				MomentOfInertias
					0.098130663415837011	0.095433846761275004	0.077043262824288999	
				Density
					10
			RefPoints
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker0
							Position3D
								-0.021128136695249794	0	0.13500000000000001	
							RotationMatrix
								2.2204460492503131e-16	-1	0	
								1	2.2204460492503131e-16	0	
								-0	0	1	
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker1
							Position3D
								-0.11112813669524979	0	0.065000000000000002	
							RotationMatrix
								2.2204460492503131e-16	-1	0	
								1	2.2204460492503131e-16	0	
								-0	0	1	
			RefCurves
			RefSurfaces
		Part
			Name
				structural_node_4
			Position3D
				-0.18122392750152069	0.16000000169909329	-4.3404778569364362e-12	
			RotationMatrix
				1	0	0	
				0	1	0	
				0	0	1	
			Velocity3D
				0	0	0	
			Omega3D
				0	0	0	
			FeatureOrder
			PrincipalMassMarker
				Name
					MassMarker
				Position3D
					0	0	-4.3063563665631232e-20	
				RotationMatrix
					1	0	0	
					0	1	0	
					0	0	1	
				Mass
					2.8656033319777832
				MomentOfInertias
					0.010133521085753	0.0068534026723980008	0.0066911315127499999	
				Density
					10
			RefPoints
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker0
							Position3D
								0	0	0	
							RotationMatrix
								1	0	0	
								0	1	0	
								0	0	1	
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker1
							Position3D
								0	-8.2926032821731389e-09	4.3404484111658761e-12	
							RotationMatrix
								1	0	0	
								0	1	0	
								0	0	1	
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker2
							Position3D
								0.031223927501520705	-1.69909327496498e-09	7.2759576141834261e-15	
							RotationMatrix
								1	0	0	
								0	1	0	
								0	0	1	
			RefCurves
			RefSurfaces
	KinematicIJs
	ConstraintSets
		Joints
			FixedJoint
				Name
					joint_1
				MarkerI
					/Assembly/Marker0
				MarkerJ
					/Assembly/structural_node_1/Marker0
			RevoluteJoint
				Name
					joint_2
				MarkerI
					/Assembly/structural_node_1/Marker1
				MarkerJ
					/Assembly/structural_node_3/Marker0
			RevoluteJoint
				Name
					joint_3
				MarkerI
					/Assembly/structural_node_2/Marker0
				MarkerJ
					/Assembly/structural_node_3/Marker1
			NoRotationJoint
				Name
					joint_4
				MarkerI
					/Assembly/structural_node_1/Marker2
				MarkerJ
					/Assembly/structural_node_4/Marker0
			PointInLineJoint
				Name
					joint_5
				MarkerI
					/Assembly/structural_node_1/Marker3
				MarkerJ
					/Assembly/structural_node_4/Marker1
			PointInLineJoint
				Name
					joint_6
				MarkerI
					/Assembly/structural_node_2/Marker1
				MarkerJ
					/Assembly/structural_node_4/Marker2
		Motions
			RotationalMotion
				Name
					joint_2Motion
				MarkerI
					/Assembly/structural_node_1/Marker1
				MarkerJ
					/Assembly/structural_node_3/Marker0
				MotionJoint
					/Assembly/joint_2
				RotationZ
					integral(time,  rampstep(time, 0.0, 0.0, 1.0, 0.0 + 10.0*(1.0 - 0.0)))
		Limits
		GeneralConstraintSets
	ForceTorques
	ConstantGravity
		0	0	0	
	SimulationParameters
		tstart
			0
		tend
			3
		hmin
			1.0000000000000001e-09
		hmax
			1
		hout
			0.01
		errorTol
			9.9999999999999995e-07
	AnimationParameters
		nframe
			1000000
		icurrent
			1
		istart
			1
		iend
			1000000
		isForward
			true
		framesPerSecond
			30
