OndselSolver
Assembly
	Notes
		(Text string: '' runs: (Core.RunArray runs: #() values: #()))
	Name
		Assembly
	Position3D
		0	0	0	
	RotationMatrix
		1	0	0	
		0	1	0	
		0	0	1	
	Velocity3D
		0	0	0	
	Omega3D
		0	0	0	
	RefPoints
	RefCurves
	RefSurfaces
	Parts
		Part
			Name
				structural_node_1
			Position3D
				-5.1150018616868827e-08	-0.011073908864273972	6.608063559905836e-07	
			RotationMatrix
				1	0	0	
				0	1	0	
				0	0	1	
			Velocity3D
				0	0	0	
			Omega3D
				0	8.7266462599716483	1.7453292519943296e-05	
			FeatureOrder
			PrincipalMassMarker
				Name
					MassMarker
				Position3D
					-3.117081245895825e-20	0	1.6371452804531116e-20	
				RotationMatrix
					1	0	0	
					0	1	0	
					0	0	1	
				Mass
					0.0086809632949351994
				MomentOfInertias
					7.6764331599999997e-07	6.1620102700000015e-07	2.4197036399999999e-07	
				Density
					10
			RefPoints
			RefCurves
			RefSurfaces
	KinematicIJs
	ConstraintSets
		Joints
		Motions
		Limits
		GeneralConstraintSets
	ForceTorques
	ConstantGravity
		0	0	0	
	SimulationParameters
		tstart
			0
		tend
			3
		hmin
			1.0000000000000001e-09
		hmax
			1
		hout
			0.01
		errorTol
			9.9999999999999995e-07
	AnimationParameters
		nframe
			1000000
		icurrent
			1
		istart
			1
		iend
			1000000
		isForward
			true
		framesPerSecond
			30
