OndselSolver
Assembly
	Notes
		(Text string: '' runs: (Core.RunArray runs: #() values: #()))
	Name
		Assembly
	Position3D
		0	0	0	
	RotationMatrix
		1	0	0	
		0	1	0	
		0	0	1	
	Velocity3D
		0	0	0	
	Omega3D
		0	0	0	
	RefPoints
	RefCurves
	RefSurfaces
	Parts
		Part
			Name
				structural_node_1
			Position3D
				-5.115001861686883e-08	-0.01107390886427397	6.608063559905836e-07	
			RotationMatrix
				1	0	0	
				0	1	0	
				0	0	1	
			Velocity3D
				0	0	0	
			Omega3D
				0	8.726646259971648	1.74532925199433e-05	
			FeatureOrder
			PrincipalMassMarker
				Name
					MassMarker
				Position3D
					-3.117081245895825e-20	0	1.637145280453112e-20	
				RotationMatrix
					1	0	0	
					0	1	0	
					0	0	1	
				Mass
					0.008680963294935199
				MomentOfInertias
					7.67643316e-07	6.162010270000002e-07	2.41970364e-07	
				Density
					10
			RefPoints
			RefCurves
			RefSurfaces
	KinematicIJs
	ConstraintSets
		Joints
		Motions
		GeneralConstraintSets
	ForceTorques
	ConstantGravity
		0	0	0	
	SimulationParameters
		tstart
			0
		tend
			3
		hmin
			1e-09
		hmax
			1
		hout
			0.01
		errorTol
			1e-06
	AnimationParameters
		nframe
			1000000
		icurrent
			1
		istart
			1
		iend
			1000000
		isForward
			true
		framesPerSecond
			30
