freeCAD: 3D CAD with Motion Simulation  by  askoh.com
Assembly
	Notes
		(Text string: '' runs: (Core.RunArray runs: #() values: #()))
	Name
		Assembly1
	Position3D
		0.0 	0.0 	0.0 
	RotationMatrix
		1.0 	0.0 	0.0 
		0.0 	1.0 	0.0 
		0.0 	0.0 	1.0 
	Velocity3D
		0.0 	0.0 	0.0 
	Omega3D
		0.0 	0.0 	0.0 
	RefPoints
		RefPoint
			Position3D
				0.0 	0.0 	0.0 
			RotationMatrix
				1.0 	0.0 	0.0 
				0.0 	1.0 	0.0 
				0.0 	0.0 	1.0 
			Markers
				Marker
					Name
						Marker1
					Position3D
						0.0 	0.0 	0.0 
					RotationMatrix
						1.0 	0.0 	0.0 
						0.0 	1.0 	0.0 
						0.0 	0.0 	1.0 
	RefCurves
	RefSurfaces
	Parts
		Part
			Name
				Part1
			Position3D
				3.4694469519536e-17	-5.5511151231258e-17	-3.4694469519536e-17
			RotationMatrix
				1.0 	-5.5511151231258e-17	-3.0531133177192e-16
				5.5511151231258e-17	1.0 	-1.6653345369377e-16
				2.7755575615629e-16	1.1102230246252e-16	1.0 
			Velocity3D
				0.0 	0.0 	0.0 
			Omega3D
				0.0 	0.0 	0.0 
			FeatureOrder
				Extrusion
					zStart
						0.0 
					zEnd
						0.1 
					Sketch
						Name
							Sketch1
						Position3D
							0.0 	0.0 	0.0 
						RotationMatrix
							1.0 	0.0 	0.0 
							0.0 	1.0 	0.0 
							0.0 	0.0 	1.0 
						Graphics
							Rectangle
								Position2D
									0.0 	0.0 
								Angle
									0.0 
								xLength
									0.1 
								yLength
									1.0 
			PrincipalMassMarker
				Name
					MassMarker
				Position3D
					0.05 	0.5 	0.05 
				RotationMatrix
					0.0 	0.0 	1.0 
					1.0 	0.0 	0.0 
					0.0 	1.0 	0.0 
				Mass
					0.0 
				MomentOfInertias
					0.0 	0.0 	0.0 
				Density
					0.0 
			RefPoints
				RefPoint
					Position3D
						0.0 	0.0 	0.0 
					RotationMatrix
						1.0 	0.0 	2.3765711620882e-16
						0.0 	1.0 	1.1796119636642e-16
						2.3765711620882e-16	1.1796119636642e-16	1.0 
					Markers
						Marker
							Name
								Marker1
							Position3D
								0.0 	0.0 	0.0 
							RotationMatrix
								1.0 	4.4019536291401e-32	4.4755865680202e-16
								4.4019536291401e-32	1.0 	1.8041124150159e-16
								4.4755865680202e-16	1.8041124150159e-16	1.0 
				RefPoint
					Position3D
						0.0 	0.0 	0.0 
					RotationMatrix
						1.0 	0.0 	2.3765711620882e-16
						0.0 	1.0 	1.1796119636642e-16
						2.3765711620882e-16	1.1796119636642e-16	1.0 
					Markers
						Marker
							Name
								Marker2
							Position3D
								0.05 	0.05 	1.8145207558717e-16
							RotationMatrix
								1.0 	2.4286128663675e-16	1.3686968225457e-15
								-2.4286128663676e-16	1.0 	6.661338147751e-16
								-9.4889374135932e-16	-5.4123372450477e-16	1.0 
			RefCurves
			RefSurfaces
		Part
			Name
				Part2
			Position3D
				-1.1102230246252e-16	-1.942890293094e-16	7.632783294298e-17
			RotationMatrix
				1.0 	5.1347814888914e-16	1.1709383462844e-15
				-5.1347814888914e-16	1.0 	1.6098233857065e-15
				-1.1709383462844e-15	-1.6098233857065e-15	1.0 
			Velocity3D
				-0.43864908449286 	0.43864908449286 	-2.3086728766439e-16
			Omega3D
				-5.1363103359521e-15	-5.5511151231258e-15	-8.7729816898572 
			FeatureOrder
				Extrusion
					zStart
						-0.1 
					zEnd
						0.0 
					Sketch
						Name
							Sketch1
						Position3D
							0.0 	0.0 	0.0 
						RotationMatrix
							1.0 	0.0 	0.0 
							0.0 	1.0 	0.0 
							0.0 	0.0 	1.0 
						Graphics
							Rectangle
								Position2D
									0.0 	0.0 
								Angle
									0.0 
								xLength
									1.0 
								yLength
									0.1 
			PrincipalMassMarker
				Name
					MassMarker
				Position3D
					0.5 	0.05 	-0.05 
				RotationMatrix
					1.0 	0.0 	0.0 
					0.0 	0.0 	-1.0 
					0.0 	1.0 	0.0 
				Mass
					0.0 
				MomentOfInertias
					0.0 	0.0 	0.0 
				Density
					0.0 
			RefPoints
				RefPoint
					Position3D
						0.0 	0.0 	0.0 
					RotationMatrix
						1.0 	5.5511151231258e-17	-4.1633363423443e-17
						5.5511151231258e-17	1.0 	-1.942890293094e-16
						-4.1633363423443e-17	-1.942890293094e-16	1.0 
					Markers
						Marker
							Name
								Marker1
							Position3D
								0.05 	0.05 	2.3800406090402e-16
							RotationMatrix
								1.0 	-2.1510571102112e-16	-2.6367796834847e-16
								3.2612801348364e-16	1.0 	-1.200428645376e-15
								1.8041124150159e-16	8.1185058675715e-16	1.0 
			RefCurves
			RefSurfaces
	KinematicIJs
	ConstraintSets
		Joints
			FixedJoint
				Name
					fix
				MarkerI
					/Assembly1/Part1/Marker1
				MarkerJ
					/Assembly1/Marker1
			RevoluteJoint
				Name
					rev
				MarkerI
					/Assembly1/Part2/Marker1
				MarkerJ
					/Assembly1/Part1/Marker2
		Motions
			RotationalMotion
				Name
					Motion1
				MotionJoint
					/Assembly1/rev
				RotationZ
					2.0d*pi*time
		GeneralConstraintSets
	ForceTorques
	ConstantGravity
		0.0 	0.0 	0.0 
	SimulationParameters
		tstart
			0.0 
		tend
			1.0 
		hmin
			1.0e-9
		hmax
			1.0 
		hout
			0.01 
		errorTol
			1.0e-6
	AnimationParameters
		nframe
			101
		icurrent
			1
		istart
			1
		iend
			101
		isForward
			true
		framesPerSecond
			30
TimeSeries
Number	Input	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	90	91	92	93	94	95	96	97	98	99	100	101
Time	Input	0.0 	0.01 	0.02 	0.03 	0.04 	0.05 	0.06 	0.07 	0.08 	0.09 	0.1 	0.11 	0.12 	0.13 	0.14 	0.15 	0.16 	0.17 	0.18 	0.19 	0.2 	0.21 	0.22 	0.23 	0.24 	0.25 	0.26 	0.27 	0.28 	0.29 	0.3 	0.31 	0.32 	0.33 	0.34 	0.35 	0.36 	0.37 	0.38 	0.39 	0.4 	0.41 	0.42 	0.43 	0.44 	0.45 	0.46 	0.47 	0.48 	0.49 	0.5 	0.51 	0.52 	0.53 	0.54 	0.55 	0.56 	0.57 	0.58 	0.59 	0.6 	0.61 	0.62 	0.63 	0.64 	0.65 	0.66 	0.67 	0.68 	0.69 	0.7 	0.71 	0.72 	0.73 	0.74 	0.75 	0.76 	0.77 	0.78 	0.79 	0.8 	0.81 	0.82 	0.83 	0.84 	0.85 	0.86 	0.87 	0.88 	0.89 	0.9 	0.91 	0.92 	0.93 	0.94 	0.95 	0.96 	0.97 	0.98 	0.99 	1.0 
AssemblySeries /Assembly1
X	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
Y	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
Z	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
Bryantx	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
Bryanty	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
Bryantz	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
VX	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
VY	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
VZ	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
OmegaX	0.0 	0.0 	-6.5052130349115e-17	3.0357660829588e-16	8.6736173798822e-17	-2.6020852139647e-16	-5.2041704279296e-16	6.9388939039063e-16	6.9388939039065e-16	1.040834085586e-15	5.2041704279301e-16	-5.2041704279302e-16	1.2143064331837e-15	1.0408340855861e-15	-1.0408340855861e-15	-5.2041704279304e-16	1.2143064331838e-15	-3.4694469519536e-16	6.7407548053553e-32	-3.4694469519536e-16	-3.4694469519536e-16	-1.7347234759768e-16	-4.336808689942e-16	-3.4694469519536e-16	4.336808689942e-17	-2.168404344971e-17	-7.703719777542e-32	-8.6736173798762e-17	-8.673617379884e-17	-7.703719777549e-32	-3.8518598887745e-32	8.673617379884e-17	3.4694469519536e-16	0.0 	-1.2143064331838e-15	-5.2041704279304e-16	-8.673617379884e-16	-1.0408340855861e-15	5.2041704279304e-16	0.0 	0.0 	-6.938893903907e-16	2.1570415377137e-30	1.3877787807814e-15	2.7733391199176e-30	1.3877787807813e-15	6.9388939039063e-16	1.8488927466117e-30	-2.0816681711718e-15	-6.9388939039058e-16	3.4694469519529e-15	2.1069673591596e-29	1.0842021724853e-16	3.0357660829587e-16	8.6736173798824e-17	2.6020852139647e-16	-1.0408340855859e-15	-3.4694469519531e-16	5.2041704279298e-16	3.4694469519533e-16	3.4694469519534e-16	-1.7347234759767e-16	-1.7347234759767e-16	1.0408340855861e-15	-1.7347234759768e-16	6.9388939039072e-16	1.7347234759768e-16	-1.7347234759768e-16	3.4694469519536e-16	8.673617379884e-16	5.2041704279304e-16	7.8062556418956e-16	-8.6736173798841e-17	1.7347234759768e-16	-4.336808689942e-17	6.505213034913e-17	-1.5407439555084e-31	4.3368086899381e-17	1.7347234759768e-16	-2.6020852139652e-16	-8.673617379884e-17	1.7347234759768e-16	1.7347234759768e-16	-5.2041704279304e-16	-8.673617379884e-16	-8.673617379884e-16	-1.7347234759768e-16	-1.7347234759768e-16	-5.2041704279304e-16	3.4694469519536e-16	6.9388939039071e-16	2.7755575615628e-15	1.3877787807814e-15	2.081668171172e-15	0.0 	6.9388939039065e-16	-6.9388939039063e-16	2.7755575615624e-15	3.6977854932235e-30	3.0814879110196e-31	-6.9388939039057e-16	-3.9443045261038e-29
OmegaY	0.0 	0.0 	-6.7491585237207e-16	1.5991982044158e-15	-1.3877787807812e-15	1.9732479539233e-15	-7.1557343384032e-16	7.3725747729004e-16	1.8648277366749e-15	-9.5409791178716e-16	5.2041704279301e-16	-4.3368086899418e-16	4.3368086899419e-16	-4.3368086899419e-16	3.4694469519536e-16	-4.336808689942e-16	4.336808689942e-16	1.7347234759768e-16	-8.673617379884e-17	8.673617379884e-17	-3.4694469519536e-16	-2.6020852139652e-16	-8.6736173798841e-17	1.7347234759768e-16	-4.336808689942e-17	-6.505213034913e-17	1.9259299443855e-32	8.6736173798762e-17	4.336808689942e-17	1.3010426069826e-16	-4.336808689942e-16	-2.6020852139652e-16	5.2041704279304e-16	0.0 	-5.3926038442843e-31	-4.0444528832132e-31	-1.0408340855861e-15	-7.8062556418956e-16	-4.336808689942e-16	0.0 	0.0 	-2.0816681711721e-15	-1.3877787807814e-15	-1.3877787807814e-15	-1.3877787807813e-15	-2.7755575615626e-15	6.9388939039063e-16	-1.3877787807812e-15	-6.9388939039059e-16	-6.9388939039058e-16	9.7598317259337e-16	6.3874622163569e-27	6.0579796387614e-16	-1.0516761073107e-15	-8.5651971626337e-16	-1.2793585635327e-15	8.6736173798826e-16	-2.1684043449707e-15	-1.4311468676807e-15	2.602085213965e-16	3.4694469519534e-16	8.6736173798837e-17	-6.938893903907e-16	-9.5409791178722e-16	1.3877787807814e-15	-5.2041704279304e-16	-6.9388939039072e-16	4.336808689942e-16	-7.8062556418956e-16	2.3111159332647e-31	-1.7347234759768e-16	1.7347234759768e-16	-8.6736173798841e-17	8.673617379884e-17	1.3010426069826e-16	-2.168404344971e-17	-1.5407439555084e-31	-7.0628719884662e-17	4.336808689942e-17	-1.3010426069826e-16	8.673617379884e-17	1.7347234759768e-16	-3.4694469519536e-16	-1.7347234759768e-16	8.673617379884e-17	8.673617379884e-17	7.8062556418956e-16	-5.2041704279304e-16	4.336808689942e-16	-1.7347234759768e-16	-7.3145489724572e-16	-7.2914574944035e-16	0.0 	-2.081668171172e-15	0.0 	-6.9388939039064e-16	-6.9388939039063e-16	-1.397634911826e-15	-2.7755575615624e-15	1.3877787807812e-15	-2.0816681711717e-15	-6.3213351211383e-27
OmegaZ	0.0 	0.0 	7.3996798272119e-16	8.7278274885064e-16	-8.6736173798824e-17	1.0625181290356e-15	-1.5395670849292e-15	-4.3368086899412e-17	2.1684043449708e-16	-8.6736173798833e-17	3.4694469519534e-16	-1.8214596497756e-15	-1.6479873021779e-15	-6.0715321659187e-16	-5.3926038442843e-31	-4.336808689942e-16	4.336808689942e-16	8.673617379884e-16	8.673617379884e-17	-4.336808689942e-16	-7.3185337886715e-31	8.673617379884e-17	-5.2041704279304e-16	1.7347234759768e-16	1.7347234759768e-16	-8.6736173798841e-17	-9.6296497219275e-32	1.7347234759752e-16	4.336808689942e-17	-1.3010426069826e-16	8.673617379884e-17	-1.7347234759768e-16	-1.7347234759768e-16	0.0 	5.2041704279304e-16	-1.7347234759768e-16	-8.6736173798841e-16	-2.6020852139652e-16	-8.673617379884e-17	0.0 	0.0 	1.3877787807814e-15	-1.3877787807814e-15	-2.7755575615627e-15	-1.3877787807813e-15	1.3877787807813e-15	-2.7755575615625e-15	-1.3877787807812e-15	-1.3877787807812e-15	7.703719777549e-32	-2.8209378220281e-16	1.3877787807747e-15	6.7356059965647e-16	-6.3967928176631e-16	2.1575623232457e-15	-3.68628738645e-16	1.5612511283789e-15	-2.6020852139649e-16	9.1072982488772e-16	7.8062556418949e-16	-6.9388939039068e-16	1.4745149545802e-15	2.2551405187698e-15	-8.6736173798839e-17	1.5612511283791e-15	-1.7347234759768e-16	-1.7347234759768e-16	-2.6020852139652e-16	4.336808689942e-16	-1.7347234759768e-16	3.4694469519536e-16	-6.0715321659188e-16	-1.7347234759768e-16	-6.0715321659188e-16	8.6736173798841e-17	4.336808689942e-17	3.0814879110168e-31	-5.9475540813481e-17	1.3010426069826e-16	4.336808689942e-17	9.6296497219362e-33	3.4694469519536e-16	1.7347234759768e-16	6.9388939039072e-16	8.673617379884e-17	7.8062556418956e-16	-6.0715321659188e-16	6.9388939039072e-16	-6.0715321659188e-16	-1.5612511283791e-15	1.4253442876364e-15	-2.0464118121225e-15	-1.3877787807814e-15	-1.3877787807814e-15	0.0 	-1.3877787807813e-15	7.703719777549e-32	1.397634911826e-15	-2.7755575615624e-15	-1.3877787807812e-15	1.3877787807811e-15	6.3607781663993e-27
AX	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AY	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AZ	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AlphaX	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AlphaY	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AlphaZ	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
PartSeries /Assembly1/Part1
X	0.12112949935084 	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17	3.4694469519536e-17
Y	0.37714822912823 	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17	-5.5511151231258e-17
Z	-0.11811724306932 	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17	-3.4694469519536e-17
Bryantx	-0.1908600524863 	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16	1.6653345369377e-16
Bryanty	0.90670030176786 	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16	-3.0531133177192e-16
Bryantz	0.69210086219005 	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17	5.5511151231258e-17
VX	0.0 	0.0 	0.0 	-4.9303806576313e-32	-1.8488927466117e-32	0.0 	-9.8607613152626e-32	-1.2325951644078e-32	1.0168910106365e-31	-1.4637067577343e-32	-2.4651903288157e-32	0.0 	9.8607613152626e-32	3.055275985542e-16	5.7007292864065e-16	-1.9515639104739e-16	-9.855369065282e-17	4.2500725161432e-16	4.7704895589362e-17	-2.2117724318704e-16	1.7347234759768e-17	5.6378512969246e-17	3.7838368993632e-17	-6.8792484431149e-17	1.5477057718758e-17	-7.682924059449e-17	-4.911121358183e-32	-2.7741915528755e-17	1.9515639104739e-17	-7.1557343384043e-17	6.505213034913e-17	-7.3725747729014e-17	-1.1275702593849e-16	-2.9371008170021e-16	-3.272116420039e-16	-3.8044625549905e-16	-3.816391647149e-16	2.0263709921143e-16	-2.168404344971e-17	-2.9371008170021e-16	0.0 	0.0 	-9.8607613152626e-32	1.9721522630525e-31	-9.8607613152626e-32	0.0 	1.9721522630525e-31	0.0 	1.9721522630525e-31	-1.2325951644078e-32	1.9721522630525e-31	9.8607613152626e-32	4.9303806576313e-32	0.0 	0.0 	-4.9303806576313e-32	0.0 	-3.0814879110196e-32	-9.8607613152626e-32	4.9303806576313e-32	-4.9303806576313e-32	9.8607613152626e-32	0.0 	-2.8937327301027e-16	-1.6989361995015e-16	-3.544254033594e-16	5.3537845912112e-16	1.4192177755224e-16	-3.7838368993633e-17	-3.8044625549905e-16	1.8214596497756e-16	-1.8540143975613e-17	-2.29254405959e-16	-3.0791341698588e-16	3.6862873864507e-17	2.2768245622196e-17	3.1344637221138e-32	-6.2920094625034e-17	1.3631124642921e-16	2.8189256484623e-17	1.4251823216016e-16	1.647987302178e-16	1.0408340855861e-16	-5.2551193252539e-16	3.9031278209478e-17	-2.0144418999558e-16	2.44812276895e-16	6.6667562903522e-16	2.6215951165477e-16	1.0917829829097e-16	0.0 	1.9721522630525e-31	0.0 	0.0 	0.0 	9.8607613152626e-32	-2.4651903288157e-32	0.0 	0.0 	0.0 	0.0 	0.0 
VY	0.0 	0.0 	-2.4651903288157e-32	-1.2325951644078e-32	4.4681574709784e-32	1.2325951644078e-32	6.1629758220392e-33	-6.1629758220392e-33	-5.8548270309372e-32	1.2325951644078e-32	1.5407439555098e-33	-3.6977854932235e-32	-2.4651903288157e-32	8.2399365108897e-17	5.3537845912112e-16	5.8308335471048e-16	1.8588631905958e-16	-6.0715321659188e-17	-7.7764329114995e-17	2.246193699651e-16	-9.0774755184821e-17	-8.6437946494879e-17	4.1050568902468e-17	-4.4377732245915e-17	1.185166707135e-17	3.2526065174565e-18	9.1150573538955e-33	-1.3010426069814e-17	-6.505213034913e-18	-1.0363606760267e-16	3.2376951522584e-17	-1.3384461478028e-16	2.4630341341481e-16	-1.4685504085011e-16	-8.673617379884e-17	-1.7347234759768e-17	3.6977854932235e-32	1.0782376264063e-16	3.0357660829594e-17	0.0 	0.0 	-2.4651903288157e-32	2.4651903288157e-32	-9.8607613152626e-32	3.6977854932235e-32	1.5455969932851e-32	-1.4791141972894e-31	3.6977854932235e-32	-1.2325951644078e-32	1.2325951644078e-32	-1.725633230171e-31	4.9303806576313e-32	1.8488927466117e-32	-4.3140830754274e-32	-4.9303806576313e-32	0.0 	2.4651903288157e-32	-3.312599504346e-32	-4.0059342843255e-32	-2.7733391199176e-32	-2.4651903288157e-32	1.2325951644078e-32	7.395570986447e-32	6.4379867636967e-16	-3.8044625549905e-16	-1.0348695395069e-16	3.1105731645998e-16	-1.4251823216016e-16	-4.3368086899419e-18	1.9889674512941e-16	-2.1160894389527e-16	1.061026992516e-16	7.7764329114995e-17	2.0674398103215e-17	-2.4862093141176e-17	-2.6451117986909e-17	-8.8327898386248e-32	5.1421813856431e-18	2.168404344971e-18	2.1534929797729e-17	-4.336808689942e-18	2.8040142832642e-17	4.4681574709784e-32	1.2712198765865e-17	-1.2113241601442e-16	-8.2399365108898e-17	2.168404344971e-17	3.971970356509e-16	4.3368086899419e-18	3.8911987287893e-16	3.0814879110196e-32	-1.4791141972894e-31	-7.395570986447e-32	-7.395570986447e-32	0.0 	-6.1629758220392e-32	1.2325951644078e-32	3.6977854932235e-32	0.0 	-2.4651903288157e-32	0.0 	2.6904930515036e-43
VZ	0.0 	0.0 	2.1377822382698e-32	-1.2325951644078e-32	2.4651903288157e-32	0.0 	4.9303806576313e-32	0.0 	0.0 	9.8607613152626e-32	0.0 	4.9303806576313e-32	9.8607613152626e-32	1.8327057375867e-16	-2.2432114266114e-16	4.3368086899419e-18	-3.9031278209478e-17	2.4630341341481e-16	-7.7764329114995e-17	-1.5029716762816e-17	7.3427520425053e-17	-7.7764329114995e-17	1.7347234759768e-17	9.9448372564705e-17	-2.2693688796205e-17	-2.0525284451234e-17	-3.337267520739e-33	-5.048226732554e-19	6.1575853353703e-17	9.8289613566229e-17	-1.3182532408729e-16	5.6080285665285e-17	-6.4753903045169e-17	3.6713760212526e-17	9.7429081871714e-17	3.9315845426492e-16	-2.6566993886757e-16	3.0672050777004e-16	-4.7704895589362e-17	3.6713760212526e-17	0.0 	4.9303806576313e-32	4.9303806576313e-32	0.0 	0.0 	0.0 	-4.9303806576313e-32	7.395570986447e-32	0.0 	0.0 	0.0 	3.5094884121252e-33	3.0814879110196e-33	9.8607613152626e-32	-4.9303806576313e-32	7.395570986447e-32	-9.8607613152626e-32	6.1629758220392e-32	-9.8607613152626e-32	-4.9303806576313e-32	-4.9303806576313e-32	0.0 	-9.8607613152626e-32	-3.2002916114382e-16	-6.8792484431151e-17	2.3299476004102e-16	-1.9022312774953e-16	-1.8992490044556e-16	-1.298060333943e-16	3.0059433525633e-17	-1.4483575015712e-16	-1.772127016797e-16	-3.6713760212526e-17	-4.1050568902468e-17	-2.8040142832642e-17	4.8416313631896e-18	-6.5216739053622e-32	3.4785997139294e-18	4.8565427283877e-17	6.505213034913e-18	8.673617379884e-18	1.8356880106263e-16	1.5754794892298e-16	1.6420227560987e-16	-2.5722624835691e-17	4.7704895589362e-17	-9.9150145260744e-17	1.2950780609034e-16	2.6798745686452e-16	-9.9448372564705e-17	4.9303806576313e-32	0.0 	0.0 	-1.9721522630525e-31	0.0 	4.9303806576313e-32	0.0 	1.9721522630525e-31	1.4791141972894e-31	-7.395570986447e-32	9.8607613152626e-32	8.9683101716788e-44
OmegaX	0.0 	0.0 	-6.5052130349115e-17	3.0357660829588e-16	8.6736173798822e-17	-2.6020852139647e-16	-5.2041704279296e-16	6.9388939039063e-16	6.9388939039065e-16	1.040834085586e-15	5.2041704279301e-16	-5.2041704279302e-16	1.2143064331837e-15	1.0408340855861e-15	-1.0408340855861e-15	-5.2041704279304e-16	1.2143064331838e-15	-3.4694469519536e-16	6.2592723192585e-32	-3.4694469519536e-16	-3.4694469519536e-16	-1.7347234759768e-16	-4.336808689942e-16	-3.4694469519536e-16	4.336808689942e-17	-2.168404344971e-17	-7.703719777542e-32	-8.6736173798762e-17	-8.673617379884e-17	-6.7407548053553e-32	-3.8518598887745e-32	8.673617379884e-17	3.4694469519536e-16	0.0 	-1.2143064331838e-15	-5.2041704279304e-16	-8.673617379884e-16	-1.0408340855861e-15	5.2041704279304e-16	0.0 	0.0 	-6.938893903907e-16	2.2340787354892e-30	1.3877787807814e-15	2.8503763176931e-30	1.3877787807813e-15	6.9388939039063e-16	1.9259299443872e-30	-2.0816681711718e-15	-6.9388939039058e-16	3.4694469519529e-15	2.1031154992709e-29	1.0842021724853e-16	3.0357660829587e-16	8.6736173798824e-17	2.6020852139647e-16	-1.0408340855859e-15	-3.4694469519531e-16	5.2041704279298e-16	3.4694469519533e-16	3.4694469519534e-16	-1.7347234759767e-16	-1.7347234759767e-16	1.0408340855861e-15	-1.7347234759768e-16	6.9388939039072e-16	1.7347234759768e-16	-1.7347234759768e-16	3.4694469519536e-16	8.673617379884e-16	5.2041704279304e-16	7.8062556418956e-16	-8.6736173798841e-17	1.7347234759768e-16	-4.336808689942e-17	6.505213034913e-17	-1.5407439555084e-31	4.3368086899381e-17	1.7347234759768e-16	-2.6020852139652e-16	-8.673617379884e-17	1.7347234759768e-16	1.7347234759768e-16	-5.2041704279304e-16	-8.673617379884e-16	-8.673617379884e-16	-1.7347234759768e-16	-1.7347234759768e-16	-5.2041704279304e-16	3.4694469519536e-16	6.9388939039071e-16	2.7755575615628e-15	1.3877787807814e-15	2.081668171172e-15	0.0 	6.9388939039065e-16	-6.9388939039063e-16	2.7755575615624e-15	3.8518598887745e-30	3.8518598887745e-31	-6.9388939039057e-16	-3.9443045261038e-29
OmegaY	0.0 	0.0 	-6.7491585237207e-16	1.5991982044158e-15	-1.3877787807812e-15	1.9732479539233e-15	-7.1557343384032e-16	7.3725747729004e-16	1.8648277366749e-15	-9.5409791178716e-16	5.2041704279301e-16	-4.3368086899418e-16	4.3368086899419e-16	-4.3368086899419e-16	3.4694469519536e-16	-4.336808689942e-16	4.336808689942e-16	1.7347234759768e-16	-8.673617379884e-17	8.673617379884e-17	-3.4694469519536e-16	-2.6020852139652e-16	-8.6736173798841e-17	1.7347234759768e-16	-4.336808689942e-17	-6.505213034913e-17	1.9259299443855e-32	8.6736173798762e-17	4.336808689942e-17	1.3010426069826e-16	-4.336808689942e-16	-2.6020852139652e-16	5.2041704279304e-16	0.0 	-5.0074178554068e-31	-3.8518598887745e-31	-1.0408340855861e-15	-7.8062556418956e-16	-4.336808689942e-16	0.0 	0.0 	-2.0816681711721e-15	-1.3877787807814e-15	-1.3877787807814e-15	-1.3877787807813e-15	-2.7755575615626e-15	6.9388939039063e-16	-1.3877787807812e-15	-6.9388939039059e-16	-6.9388939039058e-16	9.7598317259337e-16	6.3873851791592e-27	6.0579796387614e-16	-1.0516761073107e-15	-8.5651971626337e-16	-1.2793585635327e-15	8.6736173798826e-16	-2.1684043449707e-15	-1.4311468676807e-15	2.602085213965e-16	3.4694469519534e-16	8.6736173798836e-17	-6.938893903907e-16	-9.5409791178722e-16	1.3877787807814e-15	-5.2041704279304e-16	-6.9388939039072e-16	4.336808689942e-16	-7.8062556418956e-16	2.6963019221421e-31	-1.7347234759768e-16	1.7347234759768e-16	-8.6736173798841e-17	8.673617379884e-17	1.3010426069826e-16	-2.168404344971e-17	-1.5407439555084e-31	-7.0628719884662e-17	4.336808689942e-17	-1.3010426069826e-16	8.673617379884e-17	1.7347234759768e-16	-3.4694469519536e-16	-1.7347234759768e-16	8.673617379884e-17	8.673617379884e-17	7.8062556418956e-16	-5.2041704279304e-16	4.336808689942e-16	-1.7347234759768e-16	-7.3145489724572e-16	-7.2914574944035e-16	7.7037197775489e-32	-2.081668171172e-15	0.0 	-6.9388939039064e-16	-6.9388939039063e-16	-1.397634911826e-15	-2.7755575615624e-15	1.3877787807812e-15	-2.0816681711717e-15	-6.3213351211383e-27
OmegaZ	0.0 	0.0 	7.3996798272119e-16	8.7278274885064e-16	-8.6736173798825e-17	1.0625181290356e-15	-1.5395670849292e-15	-4.3368086899412e-17	2.1684043449708e-16	-8.6736173798833e-17	3.4694469519534e-16	-1.8214596497756e-15	-1.6479873021779e-15	-6.0715321659187e-16	-4.6222318665294e-31	-4.336808689942e-16	4.336808689942e-16	8.673617379884e-16	8.673617379884e-17	-4.336808689942e-16	-8.2814987608651e-31	8.673617379884e-17	-5.2041704279304e-16	1.7347234759768e-16	1.7347234759768e-16	-8.6736173798841e-17	-9.6296497219275e-32	1.7347234759752e-16	4.336808689942e-17	-1.3010426069826e-16	8.673617379884e-17	-1.7347234759768e-16	-1.7347234759768e-16	0.0 	5.2041704279304e-16	-1.7347234759768e-16	-8.6736173798841e-16	-2.6020852139652e-16	-8.673617379884e-17	0.0 	0.0 	1.3877787807814e-15	-1.3877787807814e-15	-2.7755575615627e-15	-1.3877787807813e-15	1.3877787807813e-15	-2.7755575615625e-15	-1.3877787807812e-15	-1.3877787807812e-15	-1.1555579666323e-31	-2.8209378220281e-16	1.3877787807747e-15	6.7356059965647e-16	-6.3967928176631e-16	2.1575623232457e-15	-3.68628738645e-16	1.5612511283789e-15	-2.6020852139649e-16	9.1072982488772e-16	7.8062556418949e-16	-6.9388939039068e-16	1.4745149545802e-15	2.2551405187698e-15	-8.6736173798839e-17	1.5612511283791e-15	-1.7347234759768e-16	-1.7347234759768e-16	-2.6020852139652e-16	4.336808689942e-16	-1.7347234759768e-16	3.4694469519536e-16	-6.0715321659188e-16	-1.7347234759768e-16	-6.0715321659188e-16	8.6736173798841e-17	4.336808689942e-17	3.0814879110168e-31	-5.9475540813481e-17	1.3010426069826e-16	4.336808689942e-17	3.8518598887745e-32	3.4694469519536e-16	1.7347234759768e-16	6.9388939039072e-16	8.6736173798839e-17	7.8062556418956e-16	-6.0715321659188e-16	6.9388939039072e-16	-6.0715321659188e-16	-1.5612511283791e-15	1.4253442876364e-15	-2.0464118121225e-15	-1.3877787807814e-15	-1.3877787807814e-15	0.0 	-1.3877787807813e-15	-1.1555579666323e-31	1.397634911826e-15	-2.7755575615624e-15	-1.3877787807812e-15	1.3877787807811e-15	6.3607781663993e-27
AX	0	0.0 	7.6633509767763e-47	3.2842932757613e-47	2.1895288505075e-47	-1.751623080406e-46	3.2842932757613e-47	8.7581154020301e-47	2.627434620609e-46	-1.751623080406e-46	6.5685865515226e-47	-3.2842932757613e-47	1.9705759654568e-46	-1.3137173103045e-46	-8.7581154020301e-47	4.3790577010151e-47	-8.7581154020301e-47	0.0 	-5.9869929506065e-49	-5.4738221262688e-48	1.0947644252538e-47	0.0 	5.4738221262688e-48	-1.6421466378806e-47	-3.421138828918e-49	-4.2764235361475e-50	-5.397605346934e-79	-2.7369110631344e-48	-1.0263416486754e-48	1.0263416486754e-48	1.3684555315672e-48	-8.2107331894032e-48	-1.0947644252538e-47	0.0 	-3.2842932757613e-47	2.0526832973508e-48	-8.7581154020301e-47	0.0 	-2.1895288505075e-47	0.0 	0.0 	8.7581154020301e-47	-4.3790577010151e-47	-7.0064923216241e-46	0.0 	-3.503246160812e-46	-3.9411519309135e-46	-4.3790577010151e-47	8.7581154020301e-47	0.0 	0.0 	-6.5685865515226e-47	-1.1631872018321e-47	-8.7581154020301e-47	1.3137173103045e-46	-1.3137173103045e-46	0.0 	0.0 	8.7581154020301e-47	3.2842932757613e-47	-3.2842932757613e-47	-2.1895288505075e-47	-2.1895288505075e-46	8.7581154020301e-47	-4.3790577010151e-47	-4.3790577010151e-47	-2.1895288505075e-47	-1.6421466378806e-47	-2.1895288505075e-47	-2.6000655099777e-47	-2.1895288505075e-47	-1.9158377441941e-47	-6.842277657836e-49	2.7369110631344e-48	0.0 	8.552847072295e-50	0.0 	-3.421138828918e-49	2.0526832973508e-48	5.4738221262688e-48	0.0 	-2.7369110631344e-48	0.0 	4.7895943604852e-48	0.0 	-6.5685865515226e-47	-2.1895288505075e-47	-1.7276751086036e-47	-2.1895288505075e-47	-2.1895288505075e-47	-4.3790577010151e-47	0.0 	-8.7581154020301e-47	3.503246160812e-46	0.0 	-8.7581154020301e-47	0.0 	7.0064923216241e-46	8.7581154020301e-47	-8.7581154020301e-47	-3.0653403907105e-46	-2.8978173052245e-69
AY	0	0.0 	8.7581154020301e-47	-1.3137173103045e-46	1.0126570933597e-46	-8.7581154020301e-47	1.751623080406e-46	-4.3790577010151e-47	0.0 	-1.751623080406e-46	-2.1895288505075e-47	-3.503246160812e-46	-3.503246160812e-46	-8.7581154020301e-47	-1.751623080406e-46	0.0 	-1.751623080406e-46	0.0 	-6.842277657836e-49	-2.1895288505075e-47	0.0 	-5.4738221262688e-48	-8.7581154020301e-47	1.0947644252538e-47	0.0 	1.3684555315672e-48	1.0795210693868e-78	-2.7369110631344e-48	6.842277657836e-49	2.7369110631344e-48	6.842277657836e-49	5.4738221262688e-48	0.0 	0.0 	-3.503246160812e-46	0.0 	8.7581154020301e-47	-8.7581154020301e-47	0.0 	0.0 	0.0 	3.503246160812e-46	0.0 	-1.4012984643248e-45	1.751623080406e-46	-7.0064923216241e-46	-7.0064923216241e-46	0.0 	-7.0064923216241e-46	0.0 	0.0 	0.0 	-8.7581154020301e-47	0.0 	3.503246160812e-46	-6.5685865515226e-47	0.0 	7.1159687641495e-47	-1.751623080406e-46	8.7581154020301e-47	0.0 	-1.751623080406e-46	-1.4012984643248e-45	0.0 	-1.751623080406e-46	0.0 	-2.1895288505075e-47	-1.0947644252538e-47	2.1895288505075e-47	-4.3790577010151e-47	-4.3790577010151e-47	-8.7581154020301e-47	-5.4738221262688e-48	-4.3790577010151e-47	1.3684555315672e-48	6.842277657836e-49	-1.7272337110189e-77	0.0 	0.0 	-1.0947644252538e-47	0.0 	2.1895288505075e-47	-5.4738221262688e-48	-4.3790577010151e-47	-4.3790577010151e-47	-8.7581154020301e-47	-4.3790577010151e-47	-4.3790577010151e-47	0.0 	1.751623080406e-46	-3.503246160812e-46	-1.4012984643248e-45	3.503246160812e-46	7.0064923216241e-46	0.0 	-1.751623080406e-46	-4.3790577010151e-47	-7.0064923216241e-46	7.0064923216241e-46	-1.751623080406e-46	-1.751623080406e-46	0.0 
AZ	0	0.0 	4.3790577010151e-47	8.7581154020301e-47	5.4738221262688e-48	0.0 	-8.7581154020301e-47	1.0947644252538e-47	-1.7242539697747e-46	2.1895288505075e-47	1.0947644252538e-47	8.7581154020301e-47	-8.7581154020301e-47	3.2842932757613e-47	-4.3790577010151e-47	0.0 	-5.4738221262688e-47	-3.2842932757613e-47	-6.842277657836e-49	-1.0947644252538e-47	-2.7369110631344e-48	-2.7369110631344e-48	2.7369110631344e-48	-6.842277657836e-49	-6.842277657836e-49	0.0 	-1.3494013367335e-79	-6.842277657836e-49	-4.2764235361475e-50	1.3684555315672e-48	-1.0947644252538e-47	2.7369110631344e-48	-1.0947644252538e-47	0.0 	-6.5685865515226e-47	-9.5791887209704e-48	1.751623080406e-46	-1.0947644252538e-47	1.3684555315672e-48	0.0 	0.0 	3.503246160812e-46	1.751623080406e-46	1.751623080406e-46	-1.751623080406e-46	-3.503246160812e-46	-5.2548692412181e-46	1.751623080406e-46	-2.1895288505075e-46	-3.8316754883882e-47	-8.7581154020301e-46	-3.1123062531018e-47	-4.3790577010151e-47	0.0 	-1.751623080406e-46	-8.7581154020301e-47	-8.7581154020301e-47	-5.4738221262688e-47	0.0 	0.0 	0.0 	-5.4738221262688e-48	0.0 	-5.4738221262688e-47	1.751623080406e-46	-2.6171712041223e-47	2.1895288505075e-47	-2.1895288505075e-47	0.0 	-5.4738221262688e-47	1.0947644252538e-47	-1.0947644252538e-46	2.7369110631344e-48	5.4738221262688e-48	6.842277657836e-49	0.0 	-8.6361685550944e-78	-3.421138828918e-49	-1.0263416486754e-48	-1.3684555315672e-48	-7.6975623650655e-49	0.0 	-1.6421466378806e-47	-1.0947644252538e-47	-5.4738221262688e-48	6.0212043388957e-47	0.0 	-4.3790577010151e-47	2.1895288505075e-47	-2.1895288505075e-47	-1.751623080406e-46	-3.9411519309135e-46	-2.1895288505075e-47	1.751623080406e-46	0.0 	8.7581154020301e-47	-4.3790577010151e-47	0.0 	7.0064923216241e-46	-1.751623080406e-46	3.503246160812e-46	-4.6365076883593e-69
AlphaX	0	0.0 	3.4745941231199e-46	5.3455294201844e-46	4.810976478166e-46	1.8709352970645e-46	3.2073176521106e-46	8.0182941302766e-47	1.0691058840369e-45	3.2073176521106e-46	1.2027441195415e-46	-5.3455294201844e-47	3.2073176521106e-46	-1.3363823550461e-46	-1.9377544148168e-46	9.3546764853227e-47	4.0091470651383e-46	1.2027441195415e-46	2.9233364016633e-48	-6.6819117752305e-48	4.0091470651383e-47	2.0045735325691e-47	9.3546764853227e-47	1.0022867662846e-47	1.6704779438076e-48	1.6704779438076e-48	-3.2944368572595e-79	4.1761948595191e-48	6.2642922892786e-49	9.1876286909419e-48	6.6819117752305e-47	1.6704779438076e-48	9.3546764853227e-47	0.0 	-1.8709352970645e-46	-4.0091470651383e-47	6.9491882462397e-46	1.6036588260553e-46	4.6773382426613e-47	0.0 	0.0 	1.0691058840369e-45	4.2764235361475e-46	-1.0691058840369e-45	2.1382117680738e-46	2.3520329448811e-45	-4.2764235361475e-46	4.2764235361475e-46	1.0691058840369e-46	1.3363823550461e-46	-6.4146353042213e-46	1.0691058840369e-46	1.0691058840369e-46	4.0091470651383e-46	1.0691058840369e-46	4.1427853006429e-46	-2.1382117680738e-46	1.4967482376516e-45	2.1382117680738e-46	-5.6796250089459e-47	5.3455294201844e-47	2.6727647100922e-46	5.3455294201844e-46	2.1382117680738e-46	-2.1382117680738e-46	1.3363823550461e-46	7.6841985415151e-47	6.6819117752305e-48	1.2027441195415e-46	5.3455294201844e-47	4.6773382426613e-47	8.0182941302766e-47	5.8466728033267e-48	7.3501029527535e-47	4.1761948595191e-49	2.0880974297595e-49	5.2710989716153e-78	2.0880974297595e-49	7.5171507471343e-48	0.0 	2.5057169157114e-48	-6.6819117752304e-48	3.3409558876152e-47	6.6819117752305e-47	1.3363823550461e-47	-8.0182941302766e-47	1.0691058840369e-46	1.2027441195415e-46	-7.3501029527535e-47	1.6036588260553e-46	7.4837411882581e-46	1.9243905912664e-45	-1.6036588260553e-46	8.0182941302766e-47	0.0 	0.0 	1.3363823550461e-46	-5.8466728033267e-46	1.710569414459e-45	5.8800823622028e-46	1.2829270608443e-45	8.4896991364e-69
AlphaY	0	0.0 	2.6727647100922e-47	-4.810976478166e-46	-2.1382117680738e-46	-1.0691058840369e-46	3.7418705941291e-46	-2.6727647101048e-47	-4.2764235361475e-46	5.3455294201844e-47	-5.3455294201844e-47	-4.810976478166e-46	-5.3455294201844e-46	2.6727647100922e-47	1.4700205905507e-46	-1.3363823550461e-47	-4.0091470651383e-47	-4.0091470651383e-47	-2.0880974297595e-49	-6.0137205977074e-47	-6.6819117752305e-48	-2.0045735325691e-47	6.6819117752305e-48	2.0045735325691e-47	2.5057169157114e-48	-2.0880974297595e-49	6.5888737145191e-79	-3.3409558876152e-48	1.2528584578557e-48	-8.3523897190381e-49	2.6727647100922e-47	1.6704779438076e-48	-4.6773382426613e-47	0.0 	2.6727647100922e-47	-3.3409558876152e-48	-6.4146353042213e-46	-2.6727647100923e-46	7.3501029527535e-47	0.0 	0.0 	-7.4837411882581e-46	-1.0691058840369e-46	-1.2829270608443e-45	-1.0691058840369e-46	8.552847072295e-46	-1.6036588260553e-45	-1.0691058840369e-46	-3.2073176521106e-46	-1.4700205905507e-46	-1.710569414459e-45	5.3455294201844e-47	-4.0091470651383e-47	5.3455294201844e-47	8.0182941302766e-46	-1.0691058840369e-46	3.2073176521106e-46	8.552847072295e-46	1.0691058840369e-46	-1.3363823550461e-47	-1.0691058840369e-46	1.0691058840369e-46	4.810976478166e-46	4.2764235361475e-46	0.0 	8.0182941302766e-47	-1.3363823550461e-47	6.6819117752305e-48	6.6819117752305e-47	8.0182941302766e-47	-6.6819117752305e-48	-2.6727647100922e-47	-5.8466728033267e-48	-6.6819117752305e-48	4.1761948595191e-49	-1.0440487148798e-49	-2.6355494858076e-78	8.3523897190381e-49	-2.5057169157114e-48	0.0 	2.0880974297595e-48	-3.0068602988537e-47	2.0045735325691e-47	-6.6819117752305e-47	-2.6727647100922e-47	2.6727647100922e-47	1.0691058840369e-46	-4.0091470651383e-47	1.0022867662846e-46	-4.2764235361475e-46	6.9491882462397e-46	-2.3520329448811e-45	-5.3455294201844e-47	1.0691058840369e-45	0.0 	2.6727647100922e-46	-1.4700205905507e-46	1.0691058840369e-45	-4.2764235361475e-46	-2.1382117680738e-46	-3.2073176521106e-46	-1.1319598848533e-68
AlphaZ	0	0.0 	8.0182941302766e-47	1.0691058840369e-46	-5.3455294201844e-47	1.4967482376516e-45	-5.3455294201844e-46	-8.0182941302766e-47	-4.2764235361475e-46	3.2073176521106e-46	6.6819117752305e-47	-1.6036588260553e-46	1.0691058840369e-46	2.405488239083e-46	2.6727647100922e-47	-9.3546764853227e-47	-8.0182941302766e-47	-1.3363823550461e-47	-1.2528584578557e-48	3.3409558876152e-47	-2.6727647100922e-47	-3.3409558876152e-48	-4.0091470651383e-47	-6.6819117752305e-48	5.0114338314229e-48	-8.3523897190381e-49	9.8833105717786e-79	-3.3409558876152e-48	-4.1761948595191e-49	-2.5057169157114e-48	-2.6727647100922e-47	1.8375257381884e-47	-6.6819117752305e-47	0.0 	-2.6727647100922e-47	-2.6727647100922e-47	5.3455294201844e-47	-3.2073176521106e-46	8.6864853077996e-47	0.0 	0.0 	-1.4967482376516e-45	-1.0691058840369e-46	1.2829270608443e-45	-1.0691058840369e-46	8.552847072295e-46	1.2829270608443e-45	3.2073176521106e-46	-5.3455294201844e-46	-8.0182941302766e-47	-6.4146353042213e-46	0.0 	1.0691058840369e-46	-1.3363823550461e-46	-7.4837411882581e-46	2.9400411811014e-46	1.9243905912664e-45	2.1382117680738e-46	1.0691058840369e-46	5.3455294201844e-47	2.6727647100922e-47	-1.6036588260553e-46	-9.6219529563319e-46	3.2073176521106e-46	-4.2764235361475e-46	0.0 	8.0182941302766e-47	2.0045735325691e-47	-1.2027441195415e-46	2.6727647100922e-47	3.3409558876152e-47	1.3363823550461e-46	8.3523897190381e-49	-3.3409558876152e-47	-3.7585753735672e-48	2.0880974297595e-49	-2.6355494858076e-78	1.0440487148798e-48	-7.5171507471343e-48	-1.6704779438076e-47	-4.1761948595191e-49	-1.6704779438076e-47	2.6727647100922e-47	-6.6819117752305e-47	-1.3363823550461e-47	-2.6727647100922e-47	5.3455294201844e-47	4.0091470651383e-47	-9.3546764853227e-47	5.3455294201844e-47	-3.2073176521106e-46	-2.1382117680738e-46	1.6036588260553e-46	2.3520329448811e-45	0.0 	0.0 	-8.0182941302766e-47	-2.1382117680738e-46	1.2829270608443e-45	-2.6727647100922e-46	0.0 	5.6597994242667e-69
PartSeries /Assembly1/Part2
X	0.22537618418753 	-1.1102230246252e-16	-0.0041859547943483 	-0.0079416611541891 	-0.011231383779942 	-0.014030866018826 	-0.016327903372508 	-0.018122434619222 	-0.019426163557612 	-0.020261751682706 	-0.020661644954114 	-0.020666614598647 	-0.020324101668142 	-0.019686457636608 	-0.01880916913867 	-0.017749145058689 	-0.016563130010221 	-0.015306291440142 	-0.014031009814287 	-0.012785884116932 	-0.011614949493033 	-0.010557091219758 	-0.0096456299004064 	-0.0089080470806564 	-0.0083658183528311 	-0.0080343221639825 	-0.0079227965340771 	-0.0080343221641087 	-0.0083658183528312 	-0.0089080470806564 	-0.0096456299004063 	-0.010557091219758 	-0.011614949493033 	-0.012785884116932 	-0.014031009814287 	-0.015306291440142 	-0.016563130010221 	-0.017749145058689 	-0.018809169138671 	-0.019686457636609 	-0.020324101668144 	-0.020666614598649 	-0.020661644954117 	-0.02026175168271 	-0.019426163557617 	-0.018122434619227 	-0.016327903372513 	-0.01403086601883 	-0.011231383779944 	-0.0079416611541879 	-0.0041859547943441 	-1.0369483049999e-13	0.0045700285819422 	0.0094689760465856 	0.014634513428906 	0.0199991967292 	0.02549266978599 	0.031043895401255 	0.036583300939574 	0.042044734417876 	0.047367143683819 	0.052495912892734 	0.057383815041689 	0.061991564621091 	0.066287978464077 	0.070249773920142 	0.073861050338209 	0.077112511841127 	0.080000496365272 	0.082525878245717 	0.084692909923658 	0.08650806353399 	0.087978926179972 	0.089113194565813 	0.089917806152196 	0.090398235740773 	0.090557978767232 	0.090398235740736 	0.089917806152196 	0.089113194565813 	0.087978926179972 	0.08650806353399 	0.084692909923658 	0.082525878245717 	0.080000496365272 	0.077112511841127 	0.073861050338209 	0.070249773920142 	0.066287978464076 	0.061991564621089 	0.057383815041685 	0.05249591289273 	0.047367143683813 	0.042044734417867 	0.036583300939563 	0.031043895401242 	0.025492669785975 	0.019999196729185 	0.014634513428891 	0.0094689760465725 	0.0045700285819312 	-1.1124434706744e-13
Y	0.15968395469251 	-1.942890293094e-16	0.0045700285820772 	0.0094689760467202 	0.014634513429034 	0.019999196729318 	0.025492669786094 	0.031043895401343 	0.036583300939645 	0.042044734417932 	0.047367143683861 	0.052495912892764 	0.057383815041708 	0.061991564621103 	0.066287978464085 	0.070249773920147 	0.073861050338211 	0.077112511841129 	0.080000496365272 	0.082525878245717 	0.084692909923658 	0.08650806353399 	0.087978926179972 	0.089113194565813 	0.089917806152196 	0.090398235740773 	0.0905579787677 	0.090398235741208 	0.089917806152196 	0.089113194565813 	0.087978926179972 	0.08650806353399 	0.084692909923658 	0.082525878245717 	0.080000496365272 	0.077112511841128 	0.07386105033821 	0.070249773920144 	0.066287978464081 	0.061991564621097 	0.057383815041699 	0.05249591289275 	0.047367143683842 	0.042044734417907 	0.036583300939612 	0.031043895401302 	0.025492669786044 	0.01999919672926 	0.014634513428969 	0.0094689760466485 	0.0045700285820019 	-4.9710235927591e-14	-0.0041859547942986 	-0.0079416611541522 	-0.011231383779918 	-0.014030866018814 	-0.016327903372506 	-0.018122434619226 	-0.019426163557621 	-0.020261751682717 	-0.020661644954125 	-0.020666614598657 	-0.020324101668151 	-0.019686457636615 	-0.018809169138674 	-0.017749145058692 	-0.016563130010222 	-0.015306291440143 	-0.014031009814288 	-0.012785884116932 	-0.011614949493033 	-0.010557091219759 	-0.0096456299004065 	-0.0089080470806566 	-0.0083658183528312 	-0.0080343221639828 	-0.0079227965344084 	-0.0080343221644337 	-0.0083658183528312 	-0.0089080470806566 	-0.0096456299004064 	-0.010557091219759 	-0.011614949493033 	-0.012785884116932 	-0.014031009814287 	-0.015306291440142 	-0.016563130010221 	-0.01774914505869 	-0.018809169138671 	-0.019686457636609 	-0.020324101668142 	-0.020666614598644 	-0.020661644954107 	-0.020261751682693 	-0.01942616355759 	-0.018122434619187 	-0.016327903372458 	-0.014030866018758 	-0.011231383779854 	-0.0079416611540816 	-0.0041859547942238 	2.66384136971e-14
Z	0.12681987630973 	7.632783294298e-17	1.1379786002408e-14	1.1032841307212e-14	1.0366707492437e-14	9.3952623458904e-15	8.2364670639379e-15	7.0082828429463e-15	5.7315263646274e-15	4.5033421436358e-15	3.4555691641458e-15	2.4910629115027e-15	1.7347234759768e-15	1.1865508575681e-15	7.4246164771807e-16	4.6490589156178e-16	2.4980018054066e-16	9.7144514654701e-17	1.0408340855861e-16	5.5511151231258e-17	7.632783294298e-17	4.1633363423443e-17	6.2450045135165e-17	-4.8572257327351e-17	-2.7755575615629e-17	-6.9388939039072e-18	4.4991788072934e-14	4.5075054799781e-14	6.2450045135165e-17	2.7755575615629e-17	-1.3877787807814e-17	6.9388939039072e-17	-1.3877787807814e-17	1.3877787807814e-17	3.4694469519536e-17	8.3266726846887e-17	1.5959455978987e-16	2.6367796834847e-16	4.3021142204225e-16	7.4940054162198e-16	1.1379786002408e-15	1.7139067942651e-15	2.5049406993105e-15	3.4069969068184e-15	4.5241588253475e-15	5.7245874707235e-15	6.9874661612346e-15	8.2503448517457e-15	9.3813845580826e-15	1.0338951916822e-14	1.1039780201116e-14	1.1372847108504e-14	1.1372847108504e-14	1.1018963519405e-14	1.0345890810726e-14	9.346690088563e-15	8.2364670639379e-15	6.952771691715e-15	5.7037707890117e-15	4.4547698863084e-15	3.3723024372989e-15	2.4077961846558e-15	1.7069679003612e-15	1.1310397063369e-15	7.0082828429463e-16	3.9551695252271e-16	1.873501354055e-16	8.3266726846887e-17	2.0816681711722e-17	-2.0816681711722e-17	3.4694469519536e-17	-2.7755575615629e-17	-1.3877787807814e-17	0.0 	-1.3877787807814e-17	-6.2450045135165e-17	4.4977910285127e-14	4.4964032497319e-14	2.0816681711722e-17	-3.4694469519536e-17	-1.3877787807814e-17	2.0816681711722e-17	-9.7144514654701e-17	-3.4694469519536e-17	4.1633363423443e-17	8.3266726846887e-17	9.7144514654701e-17	1.873501354055e-16	3.5388358909927e-16	7.2164496600635e-16	1.1865508575681e-15	1.7000290064573e-15	2.4910629115027e-15	3.365363543395e-15	4.5033421436358e-15	5.7037707890117e-15	7.0013439490424e-15	8.2642226395535e-15	9.3675067702748e-15	1.0338951916822e-14	1.1025902413309e-14	1.1372847108504e-14
Bryantx	-1.3415996700288 	-1.6098233857065e-15	-1.4939221734674e-15	-1.6354105569768e-15	-1.3929829512091e-15	-1.3600232051656e-15	-1.2143064331836e-15	-1.3461454173578e-15	-1.1310397063367e-15	-1.2698175844149e-15	-1.040834085586e-15	-9.2981178312352e-16	-9.9920072216261e-16	-8.1878948066103e-16	-7.6327832942978e-16	-7.2164496600635e-16	-7.7715611723761e-16	-7.4940054162198e-16	-6.6613381477509e-16	-6.6613381477509e-16	-4.4408920985006e-16	-6.1062266354384e-16	-4.7184478546569e-16	-5.8286708792821e-16	-5.5511151231258e-16	-5.2735593669695e-16	-5.8286708792768e-16	-4.1633363423406e-16	-4.1633363423443e-16	-4.1633363423443e-16	-6.3837823915947e-16	-4.4408920985006e-16	-6.6613381477509e-16	-6.9388939039072e-16	-7.2164496600635e-16	-8.0491169285324e-16	-8.3266726846887e-16	-8.6042284408449e-16	-8.1878948066105e-16	-8.8817841970011e-16	-9.9920072216262e-16	-1.1241008124329e-15	-9.8532293435478e-16	-1.1726730697602e-15	-1.2767564783188e-15	-1.1587952819524e-15	-1.405126015541e-15	-1.3600232051656e-15	-1.5803330866146e-15	-1.4576014006892e-15	-1.5388081434083e-15	-1.3322676295506e-15	-1.4106554466206e-15	-1.5269903397282e-15	-1.545638617095e-15	-1.4849232954359e-15	-1.5647205753308e-15	-1.4571677198203e-15	-1.484923295436e-15	-1.4918621893399e-15	-1.4016565685892e-15	-1.2073675392798e-15	-1.4016565685892e-15	-1.2212453270876e-15	-1.2351231148955e-15	-1.193489751472e-15	-1.1657341758564e-15	-1.1102230246252e-15	-9.7144514654701e-16	-9.9920072216264e-16	-9.9920072216264e-16	-1.0269562977783e-15	-1.0269562977783e-15	-9.4368957093138e-16	-9.9920072216264e-16	-8.0491169285324e-16	-8.3266726846812e-16	-9.1593399531493e-16	-1.0547118733939e-15	-9.4368957093138e-16	-9.9920072216264e-16	-9.9920072216264e-16	-8.604228440845e-16	-9.7144514654701e-16	-1.1379786002408e-15	-1.193489751472e-15	-1.1379786002408e-15	-1.1379786002408e-15	-1.124100812433e-15	-1.3739009929736e-15	-1.3739009929736e-15	-1.3183898417423e-15	-1.5404344466673e-15	-1.2906342661267e-15	-1.4988010832438e-15	-1.4016565685891e-15	-1.627170620466e-15	-1.5907414274705e-15	-1.5109441475755e-15	-1.4667086989381e-15	-1.6134012528753e-15	-1.3322676295506e-15
Bryanty	-0.03697297992227 	1.1709383462844e-15	1.2628786905108e-15	1.3600232051655e-15	1.4432899320124e-15	1.4710455076281e-15	1.554312234475e-15	1.6653345369375e-15	1.6653345369375e-15	1.7763568394001e-15	1.6653345369376e-15	1.7763568394002e-15	1.8873791418627e-15	1.8318679906315e-15	1.8873791418627e-15	1.8873791418628e-15	1.942890293094e-15	1.9984014443253e-15	1.9984014443253e-15	1.9984014443253e-15	1.942890293094e-15	1.9984014443253e-15	1.942890293094e-15	1.9984014443253e-15	1.9984014443253e-15	1.9984014443253e-15	1.9984014443235e-15	1.9428902930923e-15	1.942890293094e-15	1.942890293094e-15	1.9984014443253e-15	1.9984014443253e-15	1.9984014443253e-15	1.942890293094e-15	1.942890293094e-15	1.942890293094e-15	1.942890293094e-15	1.9984014443253e-15	1.7763568394002e-15	1.942890293094e-15	1.8318679906315e-15	1.7763568394002e-15	1.6653345369377e-15	1.7763568394001e-15	1.7763568394001e-15	1.6098233857063e-15	1.554312234475e-15	1.4432899320125e-15	1.4432899320124e-15	1.3461454173577e-15	1.249000902703e-15	1.1709383927773e-15	1.0755285551054e-15	9.9920072216242e-16	8.8817841969994e-16	8.3266726846871e-16	6.9388939039061e-16	6.66133814775e-16	6.1062266354377e-16	4.9960036108128e-16	4.9960036108129e-16	4.4408920985004e-16	2.7755575615628e-16	3.3306690738754e-16	2.7755575615629e-16	1.6653345369377e-16	5.5511151231258e-17	2.2204460492503e-16	5.5511151231258e-17	5.5511151231258e-17	0.0 	1.1102230246252e-16	0.0 	0.0 	0.0 	0.0 	0.0 	5.5511151231208e-17	5.5511151231258e-17	-1.1102230246252e-16	0.0 	0.0 	1.6653345369377e-16	5.5511151231258e-17	0.0 	1.6653345369377e-16	5.5511151231258e-17	1.1102230246252e-16	1.6653345369377e-16	2.2204460492503e-16	2.7755575615628e-16	3.8857805861879e-16	3.8857805861879e-16	5.5511151231254e-16	4.9960036108128e-16	6.6613381477502e-16	7.2164496600625e-16	8.3266726846873e-16	8.8817841969996e-16	9.9920072216244e-16	1.0824674490093e-15	1.1709384208529e-15
Bryantz	0.25387687856509 	-5.1347814888914e-16	-0.087672104386022 	-0.17499820702953 	-0.26163367169896 	-0.34723658779525 	-0.43146911971682 	-0.51399884014236 	-0.59450004196959 	-0.6726550237324 	-0.74815534342339 	-0.82070303577355 	-0.89001178818507 	-0.95580807067633 	-1.0178322153798 	-1.0758394413325 	-1.1296008205145 	-1.1789041813235 	-1.2235549459189 	-1.2633768981318 	-1.2982128789098 	-1.3279254065518 	-1.3523972192855 	-1.3715317380463 	-1.3852534476302 	-1.3935081947185 	-1.3962634015955 	-1.3935081947184 	-1.3852534476302 	-1.3715317380463 	-1.3523972192855 	-1.3279254065518 	-1.2982128789098 	-1.2633768981318 	-1.2235549459189 	-1.1789041813235 	-1.1296008205145 	-1.0758394413325 	-1.0178322153798 	-0.95580807067632 	-0.89001178818505 	-0.82070303577353 	-0.74815534342336 	-0.67265502373235 	-0.59450004196953 	-0.51399884014228 	-0.43146911971673 	-0.34723658779514 	-0.26163367169883 	-0.17499820702939 	-0.087672104385873 	7.5692024863817e-14	0.087672104386021 	0.17499820702953 	0.26163367169896 	0.34723658779525 	0.43146911971682 	0.51399884014236 	0.59450004196959 	0.6726550237324 	0.74815534342339 	0.82070303577355 	0.89001178818507 	0.95580807067633 	1.0178322153798 	1.0758394413325 	1.1296008205145 	1.1789041813235 	1.2235549459189 	1.2633768981318 	1.2982128789098 	1.3279254065518 	1.3523972192855 	1.3715317380463 	1.3852534476302 	1.3935081947184 	1.3962634015955 	1.3935081947184 	1.3852534476302 	1.3715317380463 	1.3523972192855 	1.3279254065518 	1.2982128789098 	1.2633768981318 	1.2235549459189 	1.1789041813235 	1.1296008205145 	1.0758394413325 	1.0178322153798 	0.95580807067632 	0.89001178818505 	0.82070303577353 	0.74815534342335 	0.67265502373235 	0.59450004196953 	0.51399884014228 	0.43146911971673 	0.34723658779514 	0.26163367169883 	0.17499820702939 	0.087672104385871 	-7.6547994083633e-14
VX	0.0 	-0.43864908449286 	-0.39776984758939 	-0.35277409282162 	-0.30476519498092 	-0.25492769581286 	-0.20447939476842 	-0.15462327871119 	-0.10650217525615 	-0.061158669407008 	-0.019502286637337 	0.0177147199881 	0.049912363983477 	0.076688794875316 	0.097817767821293 	0.11323894279932 	0.12304259025124 	0.12745045936687 	0.12679458270368 	0.12149566709349 	0.11204248586628 	0.098973376067117 	0.082860591563559 	0.064297900569876 	0.043891470597619 	0.022253775296367 	2.1786629063776e-17	-0.022253775296627 	-0.04389147059762 	-0.064297900569876 	-0.082860591563559 	-0.098973376067117 	-0.11204248586628 	-0.12149566709349 	-0.12679458270368 	-0.12745045936687 	-0.12304259025123 	-0.11323894279931 	-0.097817767821275 	-0.076688794875291 	-0.049912363983441 	-0.017714719988053 	0.019502286637396 	0.061158669407077 	0.10650217525622 	0.15462327871127 	0.2044793947685 	0.25492769581294 	0.30476519498099 	0.35277409282169 	0.39776984758946 	0.43864908449309 	0.47443435043592 	0.5043128684281 	0.52766684205428 	0.54409346935755 	0.55341358766843 	0.55566871029761 	0.55110704990149 	0.54015987257569 	0.52341012523572 	0.50155568079047 	0.47536972952946 	0.44566081442592 	0.41323478819821 	0.37886060319773 	0.34324138357698 	0.30699172737535 	0.27062169474289 	0.23452749891067 	0.19898855768847 	0.16417030054863 	0.13013196198093 	0.096838516925135 	0.064175911631314 	0.031968791241315 	9.3343592612909e-17	-0.031968791241593 	-0.064175911631314 	-0.096838516925135 	-0.13013196198093 	-0.16417030054863 	-0.19898855768847 	-0.23452749891067 	-0.27062169474289 	-0.30699172737535 	-0.34324138357698 	-0.37886060319772 	-0.41323478819819 	-0.4456608144259 	-0.47536972952942 	-0.50155568079042 	-0.52341012523566 	-0.54015987257562 	-0.55110704990141 	-0.55566871029752 	-0.55341358766835 	-0.54409346935747 	-0.5276668420542 	-0.50431286842803 	-0.47443435043585 	-0.43864908449303 
VY	0.0 	0.43864908449286 	0.47443435043672 	0.5043128684288 	0.52766684205484 	0.54409346935798 	0.55341358766873 	0.5556687102978 	0.5511070499016 	0.54015987257574 	0.52341012523573 	0.50155568079047 	0.47536972952945 	0.44566081442591 	0.41323478819819 	0.37886060319772 	0.34324138357698 	0.30699172737535 	0.27062169474289 	0.23452749891067 	0.19898855768847 	0.16417030054863 	0.13013196198093 	0.096838516925135 	0.064175911631314 	0.031968791241316 	3.1114530870793e-17	-0.031968791241413 	-0.064175911631314 	-0.096838516925135 	-0.13013196198093 	-0.16417030054863 	-0.19898855768847 	-0.23452749891067 	-0.27062169474289 	-0.30699172737535 	-0.34324138357697 	-0.37886060319771 	-0.41323478819818 	-0.44566081442589 	-0.47536972952941 	-0.50155568079042 	-0.52341012523566 	-0.54015987257566 	-0.55110704990149 	-0.55566871029768 	-0.5534135876686 	-0.54409346935784 	-0.52766684205471 	-0.50431286842868 	-0.47443435043663 	-0.43864908449392 	-0.39776984759036 	-0.35277409282261 	-0.30476519498189 	-0.25492769581377 	-0.20447939476923 	-0.15462327871188 	-0.10650217525671 	-0.061158669407443 	-0.019502286637655 	0.017714719987878 	0.049912363983331 	0.076688794875227 	0.09781776782124 	0.1132389427993 	0.12304259025122 	0.12745045936686 	0.12679458270368 	0.12149566709349 	0.11204248586628 	0.098973376067117 	0.082860591563559 	0.064297900569876 	0.043891470597619 	0.022253775296367 	6.5359887190572e-17	-0.022253775296367 	-0.043891470597619 	-0.064297900569876 	-0.082860591563559 	-0.098973376067116 	-0.11204248586628 	-0.12149566709349 	-0.12679458270368 	-0.12745045936686 	-0.12304259025122 	-0.1132389427993 	-0.097817767821245 	-0.076688794875235 	-0.049912363983345 	-0.0177147199879 	0.019502286637626 	0.061158669407405 	0.10650217525667 	0.15462327871184 	0.20447939476919 	0.25492769581374 	0.30476519498188 	0.35277409282262 	0.3977698475904 	0.43864908449399 
VZ	0.0 	-2.3086728766439e-16	3.4443899236977e-16	-5.5913214905763e-16	4.235510316535e-17	3.6838720645612e-16	6.6145161438143e-17	6.189418280073e-17	-7.0980498724337e-18	-7.7936646199111e-16	8.3803823506936e-17	-8.507196994295e-16	1.3272581230779e-16	-6.7808156066569e-17	-4.1409955253664e-16	-1.1855212920142e-16	-2.5225370853789e-16	-1.5144400621193e-16	-2.2067305148909e-16	-3.2711964434004e-16	-3.4642242660074e-16	-2.4958176101508e-16	-1.3714048502641e-16	5.3115222826638e-17	-9.0066764790604e-17	-4.3094260892243e-17	-4.0277294674118e-32	1.8887479560894e-17	8.4572321132446e-17	1.7564879423362e-16	1.1423643915826e-16	2.53763215765e-16	2.7052461214146e-16	4.1107517680826e-16	3.4612491415412e-16	4.0724090557504e-16	-3.6539983429891e-17	5.6062808040215e-16	-1.3363902596871e-17	1.8054248680934e-16	5.3855053439117e-16	7.9176287913806e-16	2.3029830201768e-16	6.1726809863056e-16	-1.4488233101369e-16	2.0672044854132e-16	1.6316974302983e-16	3.7743051396597e-16	2.6409348410262e-16	-3.7096074947134e-16	6.217772379934e-16	-6.7492164843016e-17	7.7187588154925e-17	-1.3794629352723e-16	-5.9601806927636e-16	-8.0734340199268e-16	-1.8150976900364e-16	-6.3891286230452e-17	-5.3949723339717e-16	-1.6942353942945e-16	-2.4093015567911e-16	-1.1278810963102e-16	-7.2076370898277e-16	-5.4144507615712e-16	-8.0829725168604e-16	-3.1249364838506e-16	-7.4047022927615e-16	-5.9494096818098e-16	-4.7064808391086e-16	-3.1188390068076e-16	-2.2202227577482e-16	-2.8228236489189e-16	-2.0978978939707e-16	-1.4528651318235e-16	-1.4278500752234e-16	-5.9893746280147e-17	-9.1619463763098e-32	4.199588666776e-17	8.4616988631423e-17	1.9131636677519e-16	2.2307312110488e-16	3.0021577943623e-16	3.2497367826148e-16	5.4104279993535e-16	3.3180267443394e-16	5.3031682832937e-16	4.5265093008265e-16	8.5548534677979e-16	8.3298781691078e-16	5.6759953966591e-16	4.9319586779026e-16	4.512445632044e-16	4.3720574879856e-16	5.9456004427201e-16	-2.129604853569e-16	4.8910999610085e-16	4.6041352032011e-16	-6.5046878169516e-17	-7.2262470182335e-17	4.2503477463906e-16	-6.4566262570078e-17	2.682254061174e-16
OmegaX	0.0 	-5.1363103359521e-15	-8.4134088584875e-15	-7.9797279894933e-15	-8.4134088584875e-15	-7.9797279894933e-15	-8.3266726846887e-15	-6.9388939039072e-15	-6.2450045135165e-15	-6.4184768611142e-15	-5.3776427755281e-15	-6.9388939039072e-15	-4.8572257327351e-15	-4.336808689942e-15	-6.0715321659188e-15	-5.3776427755281e-15	-4.1633363423443e-15	-4.6837533851374e-15	-4.336808689942e-15	-4.336808689942e-15	-3.816391647149e-15	-2.7755575615629e-15	-2.5153490401664e-15	-1.9081958235745e-15	-1.0842021724855e-15	-6.2883726004159e-16	-6.1629758220392e-31	4.336808689942e-16	1.0408340855861e-15	1.7347234759768e-15	2.2551405187698e-15	2.7755575615629e-15	3.6429192995513e-15	3.6429192995513e-15	3.1225022567583e-15	3.816391647149e-15	4.1633363423443e-15	3.9898639947467e-15	5.3776427755281e-15	6.4184768611142e-15	7.632783294298e-15	5.3776427755281e-15	4.5102810375397e-15	7.632783294298e-15	7.8062556418956e-15	9.5409791178724e-15	8.5001450322864e-15	4.2500725161432e-15	5.3776427755281e-15	7.3725747729014e-15	1.1384122811098e-14	8.3246278264502e-15	8.304988641239e-15	8.4134088584875e-15	8.3266726846887e-15	8.153200337091e-15	6.0715321659188e-15	7.632783294298e-15	8.673617379884e-15	6.9388939039072e-15	8.153200337091e-15	7.2858385991026e-15	6.7654215563095e-15	7.8062556418956e-15	6.7654215563095e-15	6.9388939039072e-15	5.5511151231258e-15	5.5511151231258e-15	4.5102810375397e-15	4.5102810375397e-15	3.2092384305571e-15	3.2092384305571e-15	1.9949319973733e-15	1.5612511283791e-15	9.9746599868666e-16	6.505213034913e-16	1.3096323621833e-30	-5.8546917314217e-16	-8.673617379884e-16	-1.647987302178e-15	-2.2551405187698e-15	-2.2551405187698e-15	-2.9490299091606e-15	-3.9898639947467e-15	-4.5102810375397e-15	-5.5511151231258e-15	-5.3776427755281e-15	-6.5919492087119e-15	-6.2450045135165e-15	-5.5511151231258e-15	-7.1123662515049e-15	-5.3776427755281e-15	-7.8062556418956e-15	-7.8062556418956e-15	-5.3776427755281e-15	-8.673617379884e-15	-8.5001450322864e-15	-5.4643789493269e-15	-8.4134088584875e-15	-7.6761513811974e-15	-8.4567769453869e-15	-8.3246280727552e-15
OmegaY	0.0 	-5.5511151231258e-15	-5.4128793461339e-15	-5.8113236445223e-15	-5.236696493105e-15	-1.9081958235745e-15	-3.8814437774981e-15	-3.7296554733501e-15	-1.344410693882e-15	-4.6837533851374e-15	-3.4694469519536e-15	-3.9898639947467e-15	-4.1633363423443e-15	-2.6888213877641e-15	-1.9949319973733e-15	-2.5153490401664e-15	-2.7755575615629e-15	-2.6888213877641e-15	-2.5153490401664e-15	-2.3418766925687e-15	-2.0816681711722e-15	-2.168404344971e-15	-1.0408340855861e-15	-7.8062556418956e-16	-6.505213034913e-16	-3.9031278209478e-16	-2.6963019221421e-31	2.8189256484623e-16	4.7704895589362e-16	7.8062556418956e-16	7.8062556418956e-16	1.2143064331838e-15	2.8622937353617e-15	2.6020852139652e-15	2.8622937353617e-15	2.9490299091606e-15	2.168404344971e-15	2.3418766925687e-15	1.9949319973733e-15	3.2959746043559e-15	4.5102810375397e-15	4.4235448637409e-15	3.6429192995513e-15	2.6020852139652e-15	3.0357660829594e-15	3.2959746043559e-15	5.7029034272738e-15	2.3852447794681e-15	4.9656459499836e-15	5.0686451563697e-15	6.415766355683e-15	4.1633363423508e-15	4.8802650289004e-15	3.3881317890172e-15	4.4235448637409e-15	1.9732479539236e-15	6.3967928176645e-15	2.0816681711722e-15	3.8597597340484e-15	5.5511151231258e-15	3.3827107781548e-15	1.9949319973733e-15	2.6020852139652e-15	1.9081958235745e-15	4.4235448637409e-15	1.9081958235745e-15	2.4286128663675e-15	3.1225022567583e-15	1.2143064331838e-15	1.7347234759768e-15	1.3010426069826e-15	1.7347234759768e-15	1.2143064331838e-15	9.9746599868666e-16	7.8062556418956e-16	2.168404344971e-16	5.3926038442843e-31	-3.2526065174565e-16	-6.9388939039072e-16	-1.0408340855861e-15	-1.2143064331838e-15	-1.3010426069826e-15	-1.3877787807814e-15	-1.9081958235745e-15	-2.3418766925687e-15	-2.7755575615629e-15	-2.3418766925687e-15	-2.9490299091606e-15	-2.0816681711722e-15	-3.2959746043559e-15	-4.2500725161432e-15	-2.6888213877641e-15	-2.3418766925687e-15	-2.6888213877641e-15	-6.5485811218124e-15	-4.2934406030426e-15	-6.9388939039072e-15	-6.5702651652622e-15	-6.808789643209e-15	-4.0169690490588e-15	-6.5675546598309e-15	-4.1633363423506e-15
OmegaZ	0.0 	-8.7729816898572 	-8.7556702144913 	-8.703804108872 	-8.6175880648247 	-8.4973623376871 	-8.3436014034781 	-8.1569120863585 	-7.9380311637728 	-7.6878224587251 	-7.4072734306648 	-7.0974912784351 	-6.7596985706647 	-6.3952284208485 	-6.0055192261572 	-5.592108990741 	-5.15662925593 	-4.7007986612856 	-4.2264161619158 	-3.7353539288208 	-3.2295499602896 	-2.7110004335061 	-2.1817518265499 	-1.6438928418819 	-1.0995461631902 	-0.55086007812729 	-5.3717245596881e-16	0.55086007812778 	1.0995461631902 	1.6438928418819 	2.1817518265499 	2.7110004335061 	3.2295499602896 	3.7353539288208 	4.2264161619158 	4.7007986612856 	5.15662925593 	5.592108990741 	6.0055192261572 	6.3952284208485 	6.7596985706647 	7.097491278435 	7.4072734306647 	7.6878224587249 	7.9380311637726 	8.1569120863583 	8.3436014034779 	8.4973623376869 	8.6175880648246 	8.7038041088719 	8.7556702144912 	8.7729816898592 	8.7556702144913 	8.703804108872 	8.6175880648247 	8.4973623376871 	8.3436014034781 	8.1569120863585 	7.9380311637728 	7.6878224587251 	7.4072734306648 	7.0974912784351 	6.7596985706647 	6.3952284208485 	6.0055192261572 	5.592108990741 	5.15662925593 	4.7007986612856 	4.2264161619158 	3.7353539288208 	3.2295499602896 	2.7110004335061 	2.1817518265499 	1.6438928418819 	1.0995461631902 	0.55086007812729 	1.6115173679064e-15	-0.55086007812778 	-1.0995461631902 	-1.6438928418819 	-2.1817518265499 	-2.7110004335061 	-3.2295499602896 	-3.7353539288208 	-4.2264161619158 	-4.7007986612856 	-5.15662925593 	-5.592108990741 	-6.0055192261572 	-6.3952284208485 	-6.7596985706647 	-7.097491278435 	-7.4072734306647 	-7.6878224587249 	-7.9380311637726 	-8.1569120863583 	-8.3436014034779 	-8.4973623376869 	-8.6175880648246 	-8.7038041088719 	-8.7556702144912 	-8.7729816898592 
AX	0	3.8482603865285 	4.3112309267035 	4.6694551681348 	4.9125014657345 	5.0346208968413 	5.0349133408223 	4.9171954559935 	4.6895938026866 	4.363908108746 	3.9548059294052 	3.4789193496303 	2.9539164579467 	2.3976155233273 	1.8271993140954 	1.258572503054 	0.70588853008558 	0.1812555241003 	-0.30538446551409 	-0.74622141726114 	-1.1354163741517 	-1.4688473417007 	-1.7437982956384 	-1.958627082933 	-2.1124452009039 	-2.204837948313 	-2.2356478422509 	-2.2048379483388 	-2.1124452009039 	-1.958627082933 	-1.7437982956384 	-1.4688473417007 	-1.1354163741517 	-0.74622141726114 	-0.30538446551408 	0.18125552410031 	0.7058885300856 	1.258572503054 	1.8271993140954 	2.3976155233272 	2.9539164579465 	3.4789193496299 	3.9548059294046 	4.3639081087451 	4.6895938026854 	4.917195455992 	5.0349133408205 	5.0346208968395 	4.9125014657328 	4.6694551681333 	4.3112309267024 	3.8482603865465 	3.2951955669781 	2.6701778081888 	1.9938890863926 	1.2884554137152 	0.57628375753202 	-0.12108247372859 	-0.78400898246246 	-1.3956488320221 	-1.9426028041327 	-2.4153324240038 	-2.8083182482716 	-3.1199765302632 	-3.3523644045514 	-3.5107159233335 	-3.6028580132155 	-3.6385567949498 	-3.6288414115375 	-3.5853456566655 	-3.5196986227346 	-3.4429856597186 	-3.36529138081 	-3.2953282446911 	-3.2401480484188 	-3.2049298085923 	-3.1928360096786 	-3.20492980862 	-3.2401480484188 	-3.2953282446911 	-3.36529138081 	-3.4429856597186 	-3.5196986227346 	-3.5853456566655 	-3.6288414115375 	-3.6385567949498 	-3.6028580132154 	-3.5107159233335 	-3.3523644045514 	-3.1199765302632 	-2.8083182482716 	-2.415332424004 	-1.942602804133 	-1.3956488320226 	-0.78400898246313 	-0.12108247372943 	0.5762837575311 	1.2884554137144 	1.9938890863919 	2.6701778081885 	3.2951955669782 	3.8482603865471 
AY	0	3.8482603865285 	3.2951955669608 	2.6701778081709 	1.9938890863751 	1.288455413699 	0.5762837575178 	-0.12108247374039 	-0.78400898247171 	-1.3956488320289 	-1.9426028041374 	-2.4153324240069 	-2.8083182482734 	-3.1199765302643 	-3.352364404552 	-3.5107159233338 	-3.6028580132156 	-3.6385567949499 	-3.6288414115375 	-3.5853456566655 	-3.5196986227346 	-3.4429856597186 	-3.36529138081 	-3.2953282446911 	-3.2401480484188 	-3.2049298085923 	-3.1928360096604 	-3.2049298086022 	-3.2401480484188 	-3.2953282446911 	-3.36529138081 	-3.4429856597186 	-3.5196986227346 	-3.5853456566655 	-3.6288414115375 	-3.6385567949498 	-3.6028580132155 	-3.5107159233336 	-3.3523644045517 	-3.1199765302639 	-2.8083182482728 	-2.4153324240061 	-1.9426028041364 	-1.3956488320278 	-0.78400898247042 	-0.12108247373908 	0.57628375751905 	1.2884554137001 	1.993889086376 	2.6701778081717 	3.2951955669614 	3.8482603865314 	4.3112309266897 	4.6694551681234 	4.912501465726 	5.0346208968355 	5.034913340819 	4.9171954559921 	4.6895938026866 	4.3639081087468 	3.9548059294063 	3.4789193496314 	2.9539164579477 	2.397615523328 	1.8271993140959 	1.2585725030543 	0.70588853008575 	0.18125552410038 	-0.30538446551405 	-0.74622141726113 	-1.1354163741517 	-1.4688473417007 	-1.7437982956384 	-1.958627082933 	-2.1124452009039 	-2.204837948313 	-2.2356478422251 	-2.2048379483128 	-2.1124452009039 	-1.958627082933 	-1.7437982956384 	-1.4688473417007 	-1.1354163741517 	-0.74622141726113 	-0.30538446551406 	0.18125552410035 	0.70588853008569 	1.2585725030542 	1.8271993140956 	2.3976155233276 	2.9539164579471 	3.4789193496307 	3.9548059294054 	4.3639081087456 	4.6895938026853 	4.9171954559908 	5.0349133408177 	5.0346208968344 	4.912501465725 	4.6694551681227 	4.311230926689 	3.8482603865308 
AZ	0	-3.6166698985006e-15	-6.6891705020852e-15	-5.2905250283204e-15	-7.4509559163688e-15	-5.8349203398899e-15	-4.615225577653e-15	-2.2335562592866e-15	-1.1065708236459e-15	-2.6507793128152e-15	-2.20575738817e-15	-1.1043776652242e-15	1.0156816176368e-15	1.1185283400824e-15	-2.5528733966513e-15	-9.5847110041414e-16	2.1479381559705e-15	2.4567384458483e-15	1.8245139359939e-15	2.1203528799338e-15	5.8689332844921e-15	2.292634929486e-15	2.4579818803696e-15	3.2491248172225e-15	1.137357944316e-17	1.0882963909674e-15	3.7583558873171e-15	1.8827429744773e-15	1.4917662824277e-15	3.4411940975898e-15	2.2042162235874e-15	1.5469829105329e-15	3.8755376983072e-15	1.9399696462929e-15	5.2041539198031e-15	1.2840848733793e-15	9.3645279747639e-16	2.4916268387116e-15	-2.6295767042302e-15	-2.1605607171091e-15	-6.1726370580591e-16	3.1571555106237e-15	2.1627766227385e-15	-5.1541170654164e-15	-4.7326016329689e-15	-6.3795125993359e-15	-4.813037830387e-15	1.5371086080459e-15	-1.2756536864866e-16	-4.6902045471607e-15	-9.5951541706773e-15	-5.3314298400707e-15	-4.8997007597662e-15	-3.9245379900831e-15	-3.9326956067629e-15	-2.4990823602634e-15	-3.4653741740168e-15	-1.7169585132186e-15	-1.8704615968637e-16	-1.5059122653156e-15	1.7980924349975e-15	2.7971158332767e-16	1.3498805133188e-15	1.8273704853294e-15	2.424895195733e-15	4.4592420887845e-15	2.5969921845744e-15	2.3392177040859e-15	4.257842343814e-15	3.5421906657122e-15	7.7368605722086e-15	3.8023130734181e-15	5.7478670901507e-15	7.3905167603575e-15	1.3267773515658e-15	4.8930102544236e-15	3.5396771627845e-15	2.1126530151424e-15	1.2590527343571e-15	6.5337928904307e-15	3.0206571224429e-15	1.468212530173e-15	2.8474282089999e-15	5.5189913781527e-15	2.1985324774228e-15	4.1139270397317e-15	9.9756519259243e-16	1.5327469292723e-15	2.7644349597375e-15	2.6033321803397e-15	-2.2386073153983e-19	2.334325639025e-16	2.913491805865e-15	2.3779330935595e-15	-4.3911960904618e-15	-5.2033863488941e-16	-7.3358685642234e-15	-3.1848404117932e-15	-8.1091298066515e-15	-4.4000167072089e-15	-7.6312226056486e-15	-5.5608919218112e-15
AlphaX	0	6.505213034913e-15	1.1185070068493e-14	4.5739779151732e-15	1.978668964786e-14	6.7762635780344e-17	1.3145951341387e-14	9.4867690092482e-15	5.4210108624275e-16	3.1170812458958e-14	2.6834003769016e-14	3.6049722235143e-14	3.5236570605779e-14	3.3339216803929e-14	3.4423418976415e-14	3.8760227666357e-14	4.336808689942e-14	4.8789097761848e-14	5.5294310796761e-14	5.0957502106819e-14	5.2041704279304e-14	5.2041704279304e-14	4.9873299934333e-14	5.4210108624275e-14	5.6378512969246e-14	5.2041704279304e-14	5.6378512969246e-14	5.6378512969246e-14	5.6378512969246e-14	5.6378512969246e-14	5.2041704279304e-14	5.4210108624275e-14	5.6378512969246e-14	4.9873299934333e-14	5.0957502106819e-14	4.6620693416877e-14	4.0115480381964e-14	3.8489177123235e-14	3.2255014631444e-14	4.0251005653524e-14	3.6320772778264e-14	2.954450920023e-14	2.358139725156e-14	1.7076184216647e-14	1.6805133673525e-14	1.5585406229479e-14	1.5043305143236e-14	-5.7598240413292e-15	5.4210108624275e-16	8.3686855188725e-15	1.7868160022329e-14	2.1684043449435e-15	-5.2770152613943e-15	-1.5619287547369e-14	-1.0503208545953e-14	-2.3242584072658e-14	-6.7762635780344e-15	-3.7947076036993e-14	-2.8189256484623e-14	-1.7889335846011e-14	-3.0086610286473e-14	-3.4965520062658e-14	-4.336808689942e-14	-4.6688456052657e-14	-3.8218126580114e-14	-4.8789097761848e-14	-4.6891743959998e-14	-4.9873299934333e-14	-4.8789097761848e-14	-4.8789097761848e-14	-5.2041704279304e-14	-5.4210108624275e-14	-4.7704895589362e-14	-5.2041704279304e-14	-4.1199682554449e-14	-5.4210108624275e-14	-4.9873299934333e-14	-5.4210108624275e-14	-5.2041704279304e-14	-4.7704895589362e-14	-4.9873299934333e-14	-4.7704895589362e-14	-4.9873299934333e-14	-4.8789097761848e-14	-3.7947076036993e-14	-4.4452289071906e-14	-4.1199682554449e-14	-4.2283884726935e-14	-3.93023287526e-14	-3.5236570605779e-14	-3.1712913545201e-14	-3.3339216803929e-14	-4.2012834183813e-14	-2.9273458657109e-14	-6.2341624917916e-15	-1.7889335846011e-14	-6.7762635780344e-15	-4.8789097761848e-15	8.9446679230054e-15	-5.4548921803177e-15	1.0435445910173e-14	2.1684043449428e-15
AlphaY	0	2.7971047387225e-14	1.3552527156069e-15	7.5894152073985e-15	3.5236570605779e-15	4.8789097761848e-15	3.2526065174565e-15	2.3852447794681e-14	1.4094628242312e-14	1.9515639104739e-14	2.0057740190982e-14	1.2739375526705e-14	3.8082601308553e-14	2.3954091748352e-14	5.5565361339882e-15	1.6534083130404e-14	3.5236570605779e-14	3.0357660829594e-14	2.9273458657109e-14	3.2526065174565e-14	2.7105054312138e-14	3.157738827364e-14	2.168404344971e-14	3.0357660829594e-14	2.6037792798597e-14	3.0353425664858e-14	3.0357660829594e-14	1.9515639104739e-14	2.1667102790765e-14	1.9583401740519e-14	2.8257019120403e-14	2.5072175238727e-14	3.3610267347051e-14	3.4965520062658e-14	3.4694469519536e-14	3.2526065174565e-14	3.4694469519536e-14	3.2797115717687e-14	1.3688052427629e-14	1.8024861117572e-14	1.8024861117572e-14	3.3881317890172e-14	2.8189256484623e-14	6.505213034913e-15	1.0842021724855e-14	-8.673617379884e-15	3.7947076036993e-15	3.8489177123235e-14	3.3339216803929e-14	1.2197274440462e-14	-2.4530074152485e-14	3.6977854932235e-28	-2.5749801596531e-15	-5.4210108624275e-15	-8.673617379884e-15	-1.0299920638612e-14	1.6263032587283e-15	-8.1315162936413e-15	-2.168404344971e-14	-2.0057740190982e-14	-1.8431436932254e-14	-2.168404344971e-15	-1.5991982044161e-14	-2.371692252312e-14	-2.1141942363467e-14	-2.9002408113987e-14	-2.9815559743351e-14	-2.7105054312138e-14	-2.4936649967167e-14	-2.8460307027744e-14	-2.4123498337802e-14	-2.9137933385548e-14	-3.4626706883756e-14	-3.2526065174565e-14	-3.6862873864507e-14	-2.1688278614446e-14	-2.3852447794681e-14	-2.6020852139652e-14	-3.4694469519536e-14	-2.8121493848843e-14	-2.8189256484623e-14	-2.5885326868091e-14	-1.7347234759768e-14	-2.8460307027744e-14	-3.1170812458958e-14	-3.2526065174565e-14	-3.3610267347051e-14	-2.0328790734103e-14	-2.1548518178149e-14	-1.7448878713439e-14	-9.6222942808089e-15	-4.8789097761848e-15	-2.3310346708438e-14	-1.572093150104e-14	-5.4210108624275e-16	-1.0842021724855e-14	-1.2468324983583e-14	1.2468324983583e-14	-8.9446679230054e-15	2.168404344971e-15	-3.5236570605779e-15	-3.6977854932235e-28
AlphaZ	0	-1.975997619718e-14	3.4611559492019 	6.9086522971241 	10.328883350692 	13.708351020493 	17.033718091566 	20.291860859297 	23.469920922685 	26.555355930578 	29.535989080601 	32.400057175433 	35.136257046772 	37.733790163776 	40.182405249932 	42.472438740162 	44.594852918497 	46.541271585812 	48.304013116862 	49.876120776145 	51.251390172956 	52.424393747288 	53.390502189927 	54.145902712222 	54.687614093422 	55.013498446189 	55.122269653916 	55.013498446239 	54.687614093422 	54.145902712222 	53.390502189927 	52.424393747288 	51.251390172956 	49.876120776145 	48.304013116862 	46.541271585812 	44.594852918496 	42.472438740162 	40.182405249932 	37.733790163776 	35.136257046771 	32.400057175433 	29.535989080601 	26.555355930577 	23.469920922684 	20.291860859296 	17.033718091566 	13.708351020493 	10.328883350692 	6.908652297124 	3.4611559492019 	6.7503081655294e-15	-3.461155949202 	-6.9086522971241 	-10.328883350692 	-13.708351020493 	-17.033718091566 	-20.291860859297 	-23.469920922685 	-26.555355930578 	-29.535989080601 	-32.400057175433 	-35.136257046772 	-37.733790163776 	-40.182405249932 	-42.472438740162 	-44.594852918497 	-46.541271585812 	-48.304013116862 	-49.876120776145 	-51.251390172956 	-52.424393747288 	-53.390502189927 	-54.145902712222 	-54.687614093422 	-55.013498446189 	-55.122269653916 	-55.013498446239 	-54.687614093422 	-54.145902712222 	-53.390502189927 	-52.424393747288 	-51.251390172956 	-49.876120776145 	-48.304013116862 	-46.541271585812 	-44.594852918496 	-42.472438740162 	-40.182405249932 	-37.733790163776 	-35.136257046771 	-32.400057175433 	-29.535989080601 	-26.555355930577 	-23.469920922684 	-20.291860859296 	-17.033718091566 	-13.708351020493 	-10.328883350692 	-6.908652297124 	-3.4611559492019 	-1.3500616331053e-14
FixedJointSeries /Assembly1/fix
FXonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
FYonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
FZonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
TXonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
TYonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
TZonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
RevoluteJointSeries /Assembly1/rev
FXonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
FYonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
FZonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
TXonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
TYonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
TZonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
RotationalMotionSeries /Assembly1/Motion1
FXonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
FYonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
FZonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
TXonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
TYonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
TZonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
