OndselSolver
Assembly
	Notes
		(Text string: '' runs: (Core.RunArray runs: #() values: #()))
	Name
		OndselAssembly
	Position3D
		0	0	0	
	RotationMatrix
		1	0	0	
		0	1	0	
		0	0	1	
	Velocity3D
		0	0	0	
	Omega3D
		0	0	0	
	RefPoints
		RefPoint
			Position3D
				0	0	0	
			RotationMatrix
				1	0	0	
				0	1	0	
				0	0	1	
			Markers
				Marker
					Name
						marker-rackPinion#Box001
					Position3D
						-1.09127140045166	0.6816802024841309	1.622356414794922	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
	RefCurves
	RefSurfaces
	Parts
		Part
			Name
				rackPinion#Box001
			Position3D
				-1.09127140045166	0.6816802024841309	1.622356414794922	
			RotationMatrix
				1	0	0	
				0	1	0	
				0	0	1	
			Velocity3D
				0	0	0	
			Omega3D
				0	0	0	
			FeatureOrder
			PrincipalMassMarker
				Name
					MassMarker
				Position3D
					0	0	0	
				RotationMatrix
					1	0	0	
					0	1	0	
					0	0	1	
				Mass
					1
				MomentOfInertias
					1	1	1	
				Density
					1
			RefPoints
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								FixingMarker
							Position3D
								0	0	0	
							RotationMatrix
								1	0	0	
								0	1	0	
								0	0	1	
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								rackPinion#Revolute
							Position3D
								0	12	2	
							RotationMatrix
								1	0	0	
								0	1	0	
								0	0	1	
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								rackPinion#Slider
							Position3D
								0	0	2	
							RotationMatrix
								-2.220446049250313e-16	0	1	
								0	-1	0	
								1	0	-2.220446049250313e-16	
			RefCurves
			RefSurfaces
		Part
			Name
				rackPinion#Cylinder
			Position3D
				-1.09127140045166	12.68168020248413	3.622356414794922	
			RotationMatrix
				0.9988529646154666	-0.04788272213328647	0	
				0.04788272213328647	0.9988529646154666	0	
				0	0	1	
			Velocity3D
				0	0	0	
			Omega3D
				0	0	0	
			FeatureOrder
			PrincipalMassMarker
				Name
					MassMarker
				Position3D
					0	0	0	
				RotationMatrix
					1	0	0	
					0	1	0	
					0	0	1	
				Mass
					1
				MomentOfInertias
					1	1	1	
				Density
					1
			RefPoints
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								rackPinion#Revolute
							Position3D
								0	0	0	
							RotationMatrix
								1	-1.387778780781445e-17	0	
								1.387778780781445e-17	1	0	
								0	0	1	
			RefCurves
			RefSurfaces
		Part
			Name
				rackPinion#Box
			Position3D
				9.366676186258584	0.6816802024841309	3.622356414794929	
			RotationMatrix
				1	0	0	
				0	1	0	
				0	0	1	
			Velocity3D
				0	0	0	
			Omega3D
				0	0	0	
			FeatureOrder
			PrincipalMassMarker
				Name
					MassMarker
				Position3D
					0	0	0	
				RotationMatrix
					1	0	0	
					0	1	0	
					0	0	1	
				Mass
					1
				MomentOfInertias
					1	1	1	
				Density
					1
			RefPoints
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								rackPinion#Slider
							Position3D
								0	0	0	
							RotationMatrix
								-2.220446049250313e-16	0	1	
								0	-1	0	
								1	0	-2.220446049250313e-16	
			RefCurves
			RefSurfaces
	KinematicIJs
	ConstraintSets
		Joints
			FixedJoint
				Name
					rackPinion#GroundedJoint
				MarkerI
					/OndselAssembly/marker-rackPinion#Box001
				MarkerJ
					/OndselAssembly/rackPinion#Box001/FixingMarker
			RevoluteJoint
				Name
					rackPinion#Revolute
				MarkerI
					/OndselAssembly/rackPinion#Cylinder/rackPinion#Revolute
				MarkerJ
					/OndselAssembly/rackPinion#Box001/rackPinion#Revolute
			TranslationalJoint
				Name
					rackPinion#Slider
				MarkerI
					/OndselAssembly/rackPinion#Box/rackPinion#Slider
				MarkerJ
					/OndselAssembly/rackPinion#Box001/rackPinion#Slider
		Motions
		GeneralConstraintSets
	ForceTorques
	ConstantGravity
		0	0	0	
	SimulationParameters
		tstart
			0
		tend
			1
		hmin
			1e-09
		hmax
			1000000000
		hout
			0.1
		errorTol
			1e-06
	AnimationParameters
		nframe
			1000000
		icurrent
			1
		istart
			1
		iend
			1000000
		isForward
			true
		framesPerSecond
			30
