OndselSolver
Assembly
	Notes
		(Text string: '' runs: (Core.RunArray runs: #() values: #()))
	Name
		Assembly
	Position3D
		0	0	0	
	RotationMatrix
		1	0	0	
		0	1	0	
		0	0	1	
	Velocity3D
		0	0	0	
	Omega3D
		0	0	0	
	RefPoints
		RefPoint
			Position3D
				0	0	0	
			RotationMatrix
				1	0	0	
				0	1	0	
				0	0	1	
			Markers
				Marker
					Name
						Marker0
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
		RefPoint
			Position3D
				0	0	0	
			RotationMatrix
				1	0	0	
				0	1	0	
				0	0	1	
			Markers
				Marker
					Name
						Marker1
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
	RefCurves
	RefSurfaces
	Parts
		Part
			Name
				structural_node_1
			Position3D
				0.06336329999999998	-0.00923969	0.1754432	
			RotationMatrix
				1	0	0	
				0	1	-8.881784197001252e-16	
				-0	8.881784197001252e-16	1	
			Velocity3D
				0	0	0	
			Omega3D
				0	0	0	
			FeatureOrder
			PrincipalMassMarker
				Name
					MassMarker
				Position3D
					0	0	0	
				RotationMatrix
					1	0	0	
					0	1	0	
					0	0	1	
				Mass
					1
				MomentOfInertias
					1	2	3	
				Density
					10
			RefPoints
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker0
							Position3D
								-0.06336329999999998	0.009239689999999844	-0.1754432	
							RotationMatrix
								1	0	0	
								0	1	8.881784197001252e-16	
								0	-8.881784197001252e-16	1	
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker1
							Position3D
								0	0	0	
							RotationMatrix
								1	0	0	
								0	1	0	
								0	0	1	
			RefCurves
			RefSurfaces
		Part
			Name
				structural_node_2
			Position3D
				0.0633633	-0.00923969	0.1474432	
			RotationMatrix
				1	0	0	
				0	1	0	
				0	0	1	
			Velocity3D
				0	0	0	
			Omega3D
				0	0	0	
			FeatureOrder
			PrincipalMassMarker
				Name
					MassMarker
				Position3D
					8.128751005642698e-13	0.00425722688408314	-0.021	
				RotationMatrix
					1	0	0	
					0	1	0	
					0	0	1	
				Mass
					0.2406058732027723
				MomentOfInertias
					7.0382920239e-05	5.839585895200001e-05	4.7214826765e-05	
				Density
					10
			RefPoints
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker0
							Position3D
								0	0	0	
							RotationMatrix
								1	0	0	
								0	1	0	
								0	0	1	
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker1
							Position3D
								0	0.015	-0.021	
							RotationMatrix
								1	0	0	
								0	1	0	
								0	0	1	
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker2
							Position3D
								0	0.015	-0.021	
							RotationMatrix
								1	0	0	
								0	1	0	
								0	0	1	
			RefCurves
			RefSurfaces
		Part
			Name
				structural_node_3
			Position3D
				-0.0008822481092698588	0.05115859899605903	0.1324432	
			RotationMatrix
				1	0	0	
				0	1	0	
				0	0	1	
			Velocity3D
				0	0	0	
			Omega3D
				0	0	0	
			FeatureOrder
			PrincipalMassMarker
				Name
					MassMarker
				Position3D
					0	0	0	
				RotationMatrix
					1	0	0	
					0	1	0	
					0	0	1	
				Mass
					0.0240425385694815
				MomentOfInertias
					9.607179098000002e-06	9.40820717e-06	1.260956604e-06	
				Density
					10
			RefPoints
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker0
							Position3D
								0.01945754810926986	-0.00739828899605903	0	
							RotationMatrix
								1	-0	0	
								0	1	1.015061051085857e-15	
								-0	-1.015061051085857e-15	1	
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker1
							Position3D
								-0.02727810419316014	0.01037187712205098	0	
							RotationMatrix
								1	0	0	
								0	1	0	
								0	0	1	
			RefCurves
			RefSurfaces
		Part
			Name
				structural_node_4
			Position3D
				0.02533718228677867	-0.01704045612148029	0.1544431999999615	
			RotationMatrix
				1	0	0	
				0	1	0	
				0	0	1	
			Velocity3D
				0	0	0	
			Omega3D
				0	0	0	
			FeatureOrder
			PrincipalMassMarker
				Name
					MassMarker
				Position3D
					0	0	0	
				RotationMatrix
					1	0	0	
					0	1	0	
					0	0	1	
				Mass
					1
				MomentOfInertias
					1	2	3	
				Density
					10
			RefPoints
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker0
							Position3D
								-0.02533718228677867	0.01704045612148029	-0.1544431999999615	
							RotationMatrix
								1	0	0	
								0	1	0	
								0	0	1	
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker1
							Position3D
								0	0	0	
							RotationMatrix
								1	0	0	
								0	1	0	
								0	0	1	
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker2
							Position3D
								0	0	0	
							RotationMatrix
								1	0	0	
								0	1	0	
								0	0	1	
			RefCurves
			RefSurfaces
		Part
			Name
				structural_node_5
			Position3D
				-0.05009969131794408	0.01829767600413014	0.1324432	
			RotationMatrix
				1	0	0	
				0	1	0	
				0	0	1	
			Velocity3D
				0	0	0	
			Omega3D
				0	0	0	
			FeatureOrder
			PrincipalMassMarker
				Name
					MassMarker
				Position3D
					0	0	0	
				RotationMatrix
					1	0	0	
					0	1	0	
					0	0	1	
				Mass
					0.0449777290670256
				MomentOfInertias
					1.35688267e-05	1.0311377119e-05	3.788040441e-06	
				Density
					10
			RefPoints
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker0
							Position3D
								0.007939339015500806	0.02723280011397721	2.842170943040401e-17	
							RotationMatrix
								1	0	0	
								0	1	0	
								0	0	1	
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker1
							Position3D
								0.01667499131794409	-0.01333736600413014	0	
							RotationMatrix
								1	-0	-3.552713678800501e-15	
								0	1	-0	
								3.552713678800501e-15	0	1	
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker2
							Position3D
								-0.02299279994523592	-0.01920902133303015	2.842170943040401e-17	
							RotationMatrix
								1	0	0	
								0	1	-1.387778780781446e-17	
								-0	1.387778780781446e-17	1	
			RefCurves
			RefSurfaces
		Part
			Name
				structural_node_6
			Position3D
				-0.04969285054420095	-0.03297581394583109	0.1324432000000324	
			RotationMatrix
				1	0	0	
				0	1	0	
				0	0	1	
			Velocity3D
				0	0	0	
			Omega3D
				0	0	0	
			FeatureOrder
			PrincipalMassMarker
				Name
					MassMarker
				Position3D
					0	0	0	
				RotationMatrix
					1	0	0	
					0	1	0	
					0	0	1	
				Mass
					0.0124530516778275
				MomentOfInertias
					3.080712519e-06	2.746145939e-06	4.068137390000001e-07	
				Density
					10
			RefPoints
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker0
							Position3D
								-0.01139964071897666	0.01906446861694255	-3.240074875066057e-14	
							RotationMatrix
								1	0	-1.63424829224823e-13	
								5.295916262227734e-26	1	3.2405824055916e-13	
								1.63424829224823e-13	-3.2405824055916e-13	1	
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker1
							Position3D
								0.008820551176670967	-0.01475126499491892	-3.240074875066057e-14	
							RotationMatrix
								1	-0	-1.77635683940025e-15	
								0	1	-0	
								1.77635683940025e-15	0	1	
			RefCurves
			RefSurfaces
		Part
			Name
				structural_node_7
			Position3D
				-0.008253259374919249	-0.04279152470322321	0.1324432000000167	
			RotationMatrix
				1	0	0	
				0	1	0	
				0	0	1	
			Velocity3D
				0	0	0	
			Omega3D
				0	0	0	
			FeatureOrder
			PrincipalMassMarker
				Name
					MassMarker
				Position3D
					0	0	0	
				RotationMatrix
					1	0	0	
					0	1	0	
					0	0	1	
				Mass
					0.012877956133769
				MomentOfInertias
					3.323661377e-06	2.919060349e-06	4.74840086e-07	
				Density
					10
			RefPoints
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker0
							Position3D
								-0.01070213485584045	-0.02068039380065868	-1.671196514507756e-14	
							RotationMatrix
								1	-0	-7.105427357601002e-15	
								0	1	-0	
								7.105427357601002e-15	0	1	
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker1
							Position3D
								0.007360348279200356	0.014222853942157	3.637978807091713e-15	
							RotationMatrix
								1	-0	-3.700743415417188e-17	
								0	1	-0	
								3.700743415417188e-17	0	1	
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker2
							Position3D
								-0.01070213485584045	-0.02068039380065868	-1.671196514507756e-14	
							RotationMatrix
								1	-0	-7.105427357601002e-15	
								0	1	-0	
								7.105427357601002e-15	0	1	
			RefCurves
			RefSurfaces
		Part
			Name
				structural_node_8
			Position3D
				0.04699565137599786	-0.07797375336529921	0.132443200000015	
			RotationMatrix
				1	0	0	
				0	1	0	
				0	0	1	
			Velocity3D
				0	0	0	
			Omega3D
				0	0	0	
			FeatureOrder
			PrincipalMassMarker
				Name
					MassMarker
				Position3D
					0	0	0	
				RotationMatrix
					1	0	0	
					0	1	0	
					0	0	1	
				Mass
					0.0326050144115717
				MomentOfInertias
					1.8277407926e-05	1.6715521441e-05	3.055755313e-06	
				Density
					10
			RefPoints
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker0
							Position3D
								-0.01289467826099664	-0.03394329643173133	-1.503508428868372e-14	
							RotationMatrix
								1	0	0	
								0	1	0	
								0	0	1	
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker1
							Position3D
								0.005024292862524291	0.02530634891636122	3.637978807091713e-15	
							RotationMatrix
								1	0	0	
								0	1	0	
								0	0	1	
			RefCurves
			RefSurfaces
		Part
			Name
				structural_node_9
			Position3D
				-0.0146312020590571	-0.1501509801972379	0.1324432	
			RotationMatrix
				1	0	0	
				0	1	0	
				0	0	1	
			Velocity3D
				0	0	0	
			Omega3D
				0	0	0	
			FeatureOrder
			PrincipalMassMarker
				Name
					MassMarker
				Position3D
					0.005368611304213984	0.01921590766100874	6.416598807845731e-12	
				RotationMatrix
					1	0	0	
					0	1	0	
					0	0	1	
				Mass
					0.06475367880089911
				MomentOfInertias
					3.6750824095e-05	3.4476237135e-05	3.9371388e-06	
				Density
					10
			RefPoints
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker0
							Position3D
								0.006602908111129636	0.0653673588611301	0	
							RotationMatrix
								1	-0	-3.552713678800501e-15	
								0	1	-0	
								3.552713678800501e-15	0	1	
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker1
							Position3D
								0.03099801289732873	0.03794895514263533	0	
							RotationMatrix
								1	0	0	
								0	1	0	
								0	0	1	
			RefCurves
			RefSurfaces
	KinematicIJs
	ConstraintSets
		Joints
			FixedJoint
				Name
					joint_1
				MarkerI
					/Assembly/Marker0
				MarkerJ
					/Assembly/structural_node_1/Marker0
			RevoluteJoint
				Name
					joint_2
				MarkerI
					/Assembly/structural_node_2/Marker0
				MarkerJ
					/Assembly/structural_node_1/Marker1
			RevoluteJoint
				Name
					joint_4
				MarkerI
					/Assembly/structural_node_3/Marker0
				MarkerJ
					/Assembly/structural_node_2/Marker1
			FixedJoint
				Name
					joint_6
				MarkerI
					/Assembly/Marker1
				MarkerJ
					/Assembly/structural_node_4/Marker0
			RevoluteJoint
				Name
					joint_7
				MarkerI
					/Assembly/structural_node_5/Marker0
				MarkerJ
					/Assembly/structural_node_3/Marker1
			PointInLineJoint
				Name
					joint_9
				MarkerI
					/Assembly/structural_node_5/Marker1
				MarkerJ
					/Assembly/structural_node_4/Marker1
			RevoluteJoint
				Name
					joint_10
				MarkerI
					/Assembly/structural_node_5/Marker2
				MarkerJ
					/Assembly/structural_node_6/Marker0
			RevoluteJoint
				Name
					joint_12
				MarkerI
					/Assembly/structural_node_6/Marker1
				MarkerJ
					/Assembly/structural_node_7/Marker0
			PointInLineJoint
				Name
					joint_14
				MarkerI
					/Assembly/structural_node_7/Marker1
				MarkerJ
					/Assembly/structural_node_4/Marker2
			RevoluteJoint
				Name
					joint_17
				MarkerI
					/Assembly/structural_node_7/Marker2
				MarkerJ
					/Assembly/structural_node_9/Marker0
			RevoluteJoint
				Name
					joint_19
				MarkerI
					/Assembly/structural_node_9/Marker1
				MarkerJ
					/Assembly/structural_node_8/Marker0
			PointInLineJoint
				Name
					joint_21
				MarkerI
					/Assembly/structural_node_8/Marker1
				MarkerJ
					/Assembly/structural_node_2/Marker2
		Motions
		GeneralConstraintSets
	ForceTorques
	ConstantGravity
		0	0	0	
	SimulationParameters
		tstart
			0
		tend
			0
		hmin
			1e-09
		hmax
			1
		hout
			1e-05
		errorTol
			1e-06
	AnimationParameters
		nframe
			1000000
		icurrent
			1
		istart
			1
		iend
			1000000
		isForward
			true
		framesPerSecond
			30
