OndselSolver
Assembly
	Notes
		(Text string: '' runs: (Core.RunArray runs: #() values: #()))
	Name
		Assembly
	Position3D
		0	0	0	
	RotationMatrix
		1	0	0	
		0	1	0	
		0	0	1	
	Velocity3D
		0	0	0	
	Omega3D
		0	0	0	
	RefPoints
		RefPoint
			Position3D
				0	0	0	
			RotationMatrix
				1	0	0	
				0	1	0	
				0	0	1	
			Markers
				Marker
					Name
						Marker0
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
	RefCurves
	RefSurfaces
	Parts
		Part
			Name
				structural_node_1
			Position3D
				-0.1322131193924678	0.04215394533365132	0.2000000152587891	
			RotationMatrix
				1	0	0	
				0	1	0	
				0	0	1	
			Velocity3D
				0	0	0	
			Omega3D
				0	0	0	
			FeatureOrder
			PrincipalMassMarker
				Name
					MassMarker
				Position3D
					0	0	0	
				RotationMatrix
					1	0	0	
					0	1	0	
					0	0	1	
				Mass
					1
				MomentOfInertias
					1	2	3	
				Density
					10
			RefPoints
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker0
							Position3D
								0.1322131193924678	-0.04215394533365132	-0.2000000152587891	
							RotationMatrix
								1	0	0	
								0	1	0	
								0	0	1	
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker1
							Position3D
								0.2032130965042842	0.117846068852255	-2.842170943040401e-17	
							RotationMatrix
								1	-0	0	
								0	1	2.471452993948174e-16	
								-0	-2.471452993948174e-16	1	
			RefCurves
			RefSurfaces
		Part
			Name
				structural_node_2
			Position3D
				0.4257698614077033	0.1732822793381788	0.302175885912376	
			RotationMatrix
				-0.8995965927692124	0.4234982246408653	-0.1066546951805642	
				-0.4367218454325635	-0.8723574602808865	0.2196963614042295	
				1.387778780781446e-17	0.2442165334663419	0.969720725148062	
			Velocity3D
				0	0	0	
			Omega3D
				0	0	0	
			FeatureOrder
			PrincipalMassMarker
				Name
					MassMarker
				Position3D
					-0.003947705364974695	0.01042661386112648	-1.13686837721616e-16	
				RotationMatrix
					1	0	0	
					0	1	0	
					0	0	1	
				Mass
					12.63583350443436
				MomentOfInertias
					0.08708924866282601	0.085370944710882	0.06459712318937701	
				Density
					10
			RefPoints
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker0
							Position3D
								0	0	0	
							RotationMatrix
								1	0	0	
								0	1	0	
								0	0	1	
			RefCurves
			RefSurfaces
	KinematicIJs
	ConstraintSets
		Joints
			FixedJoint
				Name
					joint_1
				MarkerI
					/Assembly/Marker0
				MarkerJ
					/Assembly/structural_node_1/Marker0
		Motions
			GeneralMotion
				Name
					joint_2
				MarkerI
					/Assembly/structural_node_1/Marker1
				MarkerJ
					/Assembly/structural_node_2/Marker0
		GeneralConstraintSets
	ForceTorques
	ConstantGravity
		0	0	0	
	SimulationParameters
		tstart
			0
		tend
			4
		hmin
			1e-09
		hmax
			1
		hout
			0.01
		errorTol
			1e-06
	AnimationParameters
		nframe
			1000000
		icurrent
			1
		istart
			1
		iend
			1000000
		isForward
			true
		framesPerSecond
			30
