#-----------------------------------------------------------------------------
 # [Data Block]

 begin: data;
     problem: initial value;
 end: data;

 #-----------------------------------------------------------------------------
 # [Problem Block]

 begin: initial value;
     initial time: 0.0;
     final time: 4.0;
     time step: 0.01;
     max iterations: 100;
     tolerance: 1e-06;
     derivatives tolerance: 0.0001;
     derivatives max iterations: 100;
     derivatives coefficient: auto;
 end: initial value;

 #-----------------------------------------------------------------------------
 # [Control Data Block]

 begin: control data;
     max iterations: 1000;
     default orientation: orientation matrix;
     omega rotates: no;
     print: none;
     initial stiffness: 1.0, 1.0;
     structural nodes: 3;
     rigid bodies: 2;
     joints: 3;
 end: control data;

 #-----------------------------------------------------------------------------
 # [Design Variables]

     #Generic bodies

         #body: 2
             set: integer body_2 = 2; #body label
             set: real mass_2 = 2.588134615720143; #mass [kg]
             set: real volume_2 = 0.0003276119766734358; #volume [m^3]

         #body: 3
             set: integer body_3 = 3; #body label
             set: real mass_3 = 1.1703392124151422; #mass [kg]
             set: real volume_3 = 0.00014814420410318253; #volume [m^3]

     #Nodes

         #node: 1
             set: integer structural_node_1 = 1; #node label

         #node: 2
             set: integer structural_node_2 = 2; #node label

         #node: 3
             set: integer structural_node_3 = 3; #node label

     #Joints

         #joint: 1
             set: integer joint_1 = 1; #joint label

         #joint: 2_3
             set: integer joint_2 = 2; #joint label

             set: integer joint_3 = 3; #joint label

         #joint: 4
             set: integer joint_4 = 4; #joint label

     #Nodes: initial conditions

         #node: 1
             set: real Px_1 = -0.07783416000000026; #X component of the absolute position [m]
             set: real Py_1 = 0.004000000000000017; #Y component of the absolute position [m]
             set: real Pz_1 = -0.17832060000000008; #Z component of the absolute position [m]

             set: real Vx_1 = 0.0; #X component of the absolute velocity [m/s]
             set: real Vy_1 = 0.0; #Y component of the absolute velocity [m/s]
             set: real Vz_1 = 0.0; #Z component of the absolute velocity [m/s]

             set: real Wx_1 = 0.0; #X component of the absolute angular velocity [rad/s]
             set: real Wy_1 = 0.0; #Y component of the absolute angular velocity [rad/s]
             set: real Wz_1 = 0.0; #Z component of the absolute angular velocity [rad/s]

         #node: 2
             set: real Px_2 = -0.2202842999999839; #X component of the absolute position [m]
             set: real Py_2 = 0.0046093210000022825; #Y component of the absolute position [m]
             set: real Pz_2 = -0.19027059999998716; #Z component of the absolute position [m]

             set: real Vx_2 = 0.0; #X component of the absolute velocity [m/s]
             set: real Vy_2 = 0.0; #Y component of the absolute velocity [m/s]
             set: real Vz_2 = 0.0; #Z component of the absolute velocity [m/s]

             set: real Wx_2 = 0.0; #X component of the absolute angular velocity [rad/s]
             set: real Wy_2 = 0.0; #Y component of the absolute angular velocity [rad/s]
             set: real Wz_2 = 0.0; #Z component of the absolute angular velocity [rad/s]

         #node: 3
             set: real Px_3 = -0.3140338999999442; #X component of the absolute position [m]
             set: real Py_3 = 0.004982340999990341; #Y component of the absolute position [m]
             set: real Pz_3 = -0.21161799999997433; #Z component of the absolute position [m]

             set: real Vx_3 = 0.0; #X component of the absolute velocity [m/s]
             set: real Vy_3 = 0.0; #Y component of the absolute velocity [m/s]
             set: real Vz_3 = 0.0; #Z component of the absolute velocity [m/s]

             set: real Wx_3 = 0.0; #X component of the absolute angular velocity [rad/s]
             set: real Wy_3 = 0.0; #Y component of the absolute angular velocity [rad/s]
             set: real Wz_3 = 0.0; #Z component of the absolute angular velocity [rad/s]

 #-----------------------------------------------------------------------------
 # [Intermediate Variables]

     #Moments of inertia and relative center of mass

         #body 2: 
             set: real Ixx_2 = 0.024389786154885; #moment of inertia [kg*m^2]
             set: real Iyy_2 = 0.023044218207903002; #moment of inertia [kg*m^2]
             set: real Izz_2 = 0.0026456642607380005; #moment of inertia [kg*m^2]

             set: real Rx_2 = -0.06401961217966927; #X component of the relative center of mass [m]
             set: real Ry_2 = -0.09292488730616842; #Y component of the relative center of mass [m]
             set: real Rz_2 = -0.10917112966538195; #Z component of the relative center of mass [m]

         #body 3: 
             set: real Ixx_3 = 0.018472555043878; #moment of inertia [kg*m^2]
             set: real Iyy_3 = 0.018472555043878; #moment of inertia [kg*m^2]
             set: real Izz_3 = 0.000232194477874; #moment of inertia [kg*m^2]

             set: real Rx_3 = -0.19396610000005593; #X component of the relative center of mass [m]
             set: real Ry_3 = 0.08301765900000978; #Y component of the relative center of mass [m]
             set: real Rz_3 = -0.19344805159636125; #Z component of the relative center of mass [m]

 #-----------------------------------------------------------------------------
 # [Nodes Block]

 begin: nodes;

     structural: structural_node_1,
                 static,
                 Px_1, Py_1, Pz_1, #<absolute_position> [m]
                 3, -0.4226182882013998, -2.7755575615628914e-17, -0.9063077746978225, 2, -0.9063077746978224, -2.220446049250313e-16, 0.4226182882013998, #<absolute_orientation_matrix>
                 Vx_1, Vy_1, Vz_1, #<absolute_velocity> [m/s]
                 Wx_1, Wy_1, Wz_1; #<absolute_angular_velocity> [rad/s]

     structural: structural_node_2,
                 dynamic,
                 Px_2, Py_2, Pz_2, #<absolute_position> [m]
                 3, 0.42261828111830424, -2.2294840669803695e-11, 0.9063077780007243, 2, 0.004451515729309454, 0.9999879375081729, -0.002075775966247727, #<absolute_orientation_matrix>
                 Vx_2, Vy_2, Vz_2, #<absolute_velocity> [m/s]
                 Wx_2, Wy_2, Wz_2; #<absolute_angular_velocity> [rad/s]

     structural: structural_node_3,
                 dynamic,
                 Px_3, Py_3, Pz_3, #<absolute_position> [m]
                 3, 0.0, 0.0, 1.0, 2, 0.0, 1.0, 0.0, #<absolute_orientation_matrix>
                 Vx_3, Vy_3, Vz_3, #<absolute_velocity> [m/s]
                 Wx_3, Wy_3, Wz_3; #<absolute_angular_velocity> [rad/s]

 end: nodes;

 #-----------------------------------------------------------------------------
 # [Elements Block]

 begin: elements;

     #-----------------------------------------------------------------------------
     # [Bodies]

         body: body_2,
               structural_node_2, #<node_label> 
               mass_2, #<mass> [kg]
               Rx_2, Ry_2, Rz_2, #<relative_center_of_mass> [m]
               diag, Ixx_2, Iyy_2, Izz_2, #<inertia matrix> [kg*m^2]
               orientation, 3, 0.9147491093362897, 0.0044930312486344106, 0.40449212555828973, 2, -0.4044872463754312, -0.001986745651661539, 0.9147601436230902; 

         body: body_3,
               structural_node_3, #<node_label> 
               mass_3, #<mass> [kg]
               Rx_3, Ry_3, Rz_3, #<relative_center_of_mass> [m]
               diag, Ixx_3, Iyy_3, Izz_3, #<inertia matrix> [kg*m^2]
               orientation, 3, 0.0, 0.0, 1.0, 2, 1.0, 0.0, -1.1102230246251565e-16; 

     #-----------------------------------------------------------------------------
     # [Joints]

     joint: joint_1,
         clamp,
         structural_node_1, #<node_label>
             -0.07783416000000026, 0.004000000000000017, -0.17832060000000008, #<absolute_pin_position> [m]
             3, -0.4226182882013998, -2.7755575615628914e-17, -0.9063077746978225, 2, -0.9063077746978224, -2.220446049250313e-16, 0.4226182882013998; #<absolute_orientation_matrix> 

     joint: joint_2,
         axial rotation,
         structural_node_1, #<node_1_label>
             position, 0.0, 0.0, 0.0, #<relative_position_1> [m]
             orientation, 3, 2.7755575615628907e-17, 2.888894916580853e-34, 1.0, 2, -2.0816681711721682e-17, 1.0, 2.888894916580853e-34, #<relative_pin_orientation_matrix_1>
         structural_node_2, #<node_2_label>
            position, 0.12405488305905531, -7.105427357601002e-17, 0.07103245896806425, #<relative_position_2> [m]
            orientation, 3, -7.634214775133242e-16, -3.1014999607476295e-18, -1.0, 2, -0.9999879375084079, -0.004911704152397167, 7.634275023984063e-16, #<relative_pin_orientation_matrix_2>
         string, "model::drive(1, Time)"; #<angular_velocity> [rad/s]

     joint: joint_4,
         spherical hinge,
         structural_node_2, #<node_1_label>
             -0.0759451169409448, -6.661338147750939e-17, -0.05896754103193575, #<relative_pin_position_1> [m]
         structural_node_3, #<node_2_label>
             0.0, 0.0, 0.0; #<relative_pin_position_2> [m]

     #-----------------------------------------------------------------------------
     # [Drive callers]

     drive caller: 1, name,"drive:1", ramp, 10.0, 0.25, 4.0, 0.0;

 end: elements;

