#-----------------------------------------------------------------------------
 # [Data Block]

 begin: data;
     problem: initial value;
 end: data;

 #-----------------------------------------------------------------------------
 # [Problem Block]

 begin: initial value;
     initial time: 0.0;
     final time: 4.0;
     time step: 0.01;
     max iterations: 100;
     tolerance: 1e-06;
     derivatives tolerance: 0.0001;
     derivatives max iterations: 100;
     derivatives coefficient: auto;
 end: initial value;

 #-----------------------------------------------------------------------------
 # [Control Data Block]

 begin: control data;
     max iterations: 1000;
     default orientation: orientation matrix;
     omega rotates: no;
     print: none;
     initial stiffness: 1.0, 1.0;
     structural nodes: 3;
     rigid bodies: 2;
     joints: 2;
 end: control data;

 #-----------------------------------------------------------------------------
 # [Design Variables]

     #Generic bodies

         #body: 2
             set: integer body_2 = 2; #body label
             set: real mass_2 = 2.588134615720143; #mass [kg]
             set: real volume_2 = 0.0003276119766734358; #volume [m^3]

         #body: 3
             set: integer body_3 = 3; #body label
             set: real mass_3 = 1.1703392124151422; #mass [kg]
             set: real volume_3 = 0.00014814420410318253; #volume [m^3]

     #Nodes

         #node: 1
             set: integer structural_node_1 = 1; #node label

         #node: 2
             set: integer structural_node_2 = 2; #node label

         #node: 3
             set: integer structural_node_3 = 3; #node label

     #Joints

         #joint: 1
             set: integer joint_1 = 1; #joint label

         #joint: 4
             set: integer joint_4 = 4; #joint label

     #Nodes: initial conditions

         #node: 1
             set: real Px_1 = -0.07783416000000026; #X component of the absolute position [m]
             set: real Py_1 = 0.004000000000000017; #Y component of the absolute position [m]
             set: real Pz_1 = -0.17832060000000008; #Z component of the absolute position [m]

             set: real Vx_1 = 0.0; #X component of the absolute velocity [m/s]
             set: real Vy_1 = 0.0; #Y component of the absolute velocity [m/s]
             set: real Vz_1 = 0.0; #Z component of the absolute velocity [m/s]

             set: real Wx_1 = 0.0; #X component of the absolute angular velocity [rad/s]
             set: real Wy_1 = 0.0; #Y component of the absolute angular velocity [rad/s]
             set: real Wz_1 = 0.0; #Z component of the absolute angular velocity [rad/s]

         #node: 2
             set: real Px_2 = -0.3695198999998465; #X component of the absolute position [m]
             set: real Py_2 = -0.0004034092999799128; #Y component of the absolute position [m]
             set: real Pz_2 = -0.236963399999881; #Z component of the absolute position [m]

             set: real Vx_2 = 0.0; #X component of the absolute velocity [m/s]
             set: real Vy_2 = 0.0; #Y component of the absolute velocity [m/s]
             set: real Vz_2 = 0.0; #Z component of the absolute velocity [m/s]

             set: real Wx_2 = 0.0; #X component of the absolute angular velocity [rad/s]
             set: real Wy_2 = 0.0; #Y component of the absolute angular velocity [rad/s]
             set: real Wz_2 = 0.0; #Z component of the absolute angular velocity [rad/s]

         #node: 3
             set: real Px_3 = -0.46333659999999893; #X component of the absolute position [m]
             set: real Py_3 = 0.0004034093999998021; #Y component of the absolute position [m]
             set: real Pz_3 = -0.25800149999999955; #Z component of the absolute position [m]

             set: real Vx_3 = 0.0; #X component of the absolute velocity [m/s]
             set: real Vy_3 = 0.0; #Y component of the absolute velocity [m/s]
             set: real Vz_3 = 0.0; #Z component of the absolute velocity [m/s]

             set: real Wx_3 = 0.0; #X component of the absolute angular velocity [rad/s]
             set: real Wy_3 = 0.0; #Y component of the absolute angular velocity [rad/s]
             set: real Wz_3 = 0.0; #Z component of the absolute angular velocity [rad/s]

 #-----------------------------------------------------------------------------
 # [Intermediate Variables]

     #Moments of inertia and relative center of mass

         #body 2: 
             set: real Ixx_2 = 0.024389786154885; #moment of inertia [kg*m^2]
             set: real Iyy_2 = 0.023044218207903002; #moment of inertia [kg*m^2]
             set: real Izz_2 = 0.0026456642607380005; #moment of inertia [kg*m^2]

             set: real Rx_2 = 0.051635833615559394; #X component of the relative center of mass [m]
             set: real Ry_2 = -0.0872741830812007; #Y component of the relative center of mass [m]
             set: real Rz_2 = -0.003164752755860491; #Z component of the relative center of mass [m]

         #body 3: 
             set: real Ixx_3 = 0.018472555043878; #moment of inertia [kg*m^2]
             set: real Iyy_3 = 0.018472555043878; #moment of inertia [kg*m^2]
             set: real Izz_3 = 0.000232194477874; #moment of inertia [kg*m^2]

             set: real Rx_3 = -0.04466340000000116; #X component of the relative center of mass [m]
             set: real Ry_3 = 0.08759659060000032; #Y component of the relative center of mass [m]
             set: real Rz_3 = -0.147064551596336; #Z component of the relative center of mass [m]

 #-----------------------------------------------------------------------------
 # [Nodes Block]

 begin: nodes;

     structural: structural_node_1,
                 static,
                 Px_1, Py_1, Pz_1, #<absolute_position> [m]
                 3, -0.4226182882013998, -2.7755575615628914e-17, -0.9063077746978225, 2, -0.9063077746978224, -2.220446049250313e-16, 0.4226182882013998, #<absolute_orientation_matrix>
                 Vx_1, Vy_1, Vz_1, #<absolute_velocity> [m/s]
                 Wx_1, Wy_1, Wz_1; #<absolute_angular_velocity> [rad/s]

     structural: structural_node_2,
                 dynamic,
                 Px_2, Py_2, Pz_2, #<absolute_position> [m]
                 3, 0.4255722967998098, -0.005157126203417276, 0.9049097326506421, 2, 0.008184884137404964, 0.9999647927802666, 0.0018495598329388702, #<absolute_orientation_matrix>
                 Vx_2, Vy_2, Vz_2, #<absolute_velocity> [m/s]
                 Wx_2, Wy_2, Wz_2; #<absolute_angular_velocity> [rad/s]

     structural: structural_node_3,
                 dynamic,
                 Px_3, Py_3, Pz_3, #<absolute_position> [m]
                 3, 0.0, 0.0, 1.0, 2, 0.0, 1.0, 0.0, #<absolute_orientation_matrix>
                 Vx_3, Vy_3, Vz_3, #<absolute_velocity> [m/s]
                 Wx_3, Wy_3, Wz_3; #<absolute_angular_velocity> [rad/s]

 end: nodes;

 #-----------------------------------------------------------------------------
 # [Elements Block]

 begin: elements;

     #-----------------------------------------------------------------------------
     # [Bodies]

         body: body_2,
               structural_node_2, #<node_label> 
               mass_2, #<mass> [kg]
               Rx_2, Ry_2, Rz_2, #<relative_center_of_mass> [m]
               diag, Ixx_2, Iyy_2, Izz_2, #<inertia matrix> [kg*m^2]
               orientation, 3, 0.9133994021895833, 0.008147892940746188, 0.40747410214679713, 2, -0.4075017758287343, 0.0020132575156869698, 0.9134211785866383; 

         body: body_3,
               structural_node_3, #<node_label> 
               mass_3, #<mass> [kg]
               Rx_3, Ry_3, Rz_3, #<relative_center_of_mass> [m]
               diag, Ixx_3, Iyy_3, Izz_3, #<inertia matrix> [kg*m^2]
               orientation, 3, 0.0, 0.0, 1.0, 2, 1.0, 0.0, 0.0; 

     #-----------------------------------------------------------------------------
     # [Joints]

     joint: joint_1,
         clamp,
         structural_node_1, #<node_label>
             -0.07783416000000026, 0.004000000000000017, -0.17832060000000008, #<absolute_pin_position> [m]
             3, -0.4226182882013998, -2.7755575615628914e-17, -0.9063077746978225, 2, -0.9063077746978224, -2.220446049250313e-16, 0.4226182882013998; #<absolute_orientation_matrix> 

     joint: joint_4,
         spherical hinge,
         structural_node_2, #<node_1_label>
             -0.07594511694094498, -7.105427357601002e-17, -0.058967541031935924, #<relative_pin_position_1> [m]
         structural_node_3, #<node_2_label>
             0.0, 0.0, 0.0; #<relative_pin_position_2> [m]

     #-----------------------------------------------------------------------------
     # [Drive callers]

     drive caller: 1, name,"drive:1", ramp, 10.0, 0.25, 4.0, 0.0;

 end: elements;

