OndselSolver
Assembly
	Notes
		(Text string: '' runs: (Core.RunArray runs: #() values: #()))
	Name
		Assembly
	Position3D
		0	0	0	
	RotationMatrix
		1	0	0	
		0	1	0	
		0	0	1	
	Velocity3D
		0	0	0	
	Omega3D
		0	0	0	
	RefPoints
		RefPoint
			Position3D
				0	0	0	
			RotationMatrix
				1	0	0	
				0	1	0	
				0	0	1	
			Markers
				Marker
					Name
						Marker0
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
	RefCurves
	RefSurfaces
	Parts
		Part
			Name
				structural_node_1
			Position3D
				1.727420524244408e-18	0.003055045871559638	0.025	
			RotationMatrix
				1	0	0	
				0	1	0	
				0	0	1	
			Velocity3D
				0	0	0	
			Omega3D
				0	0	0	
			FeatureOrder
			PrincipalMassMarker
				Name
					MassMarker
				Position3D
					0	0	0	
				RotationMatrix
					1	0	0	
					0	1	0	
					0	0	1	
				Mass
					1
				MomentOfInertias
					1	2	3	
				Density
					10
			RefPoints
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker0
							Position3D
								-1.727420524244408e-18	-0.003055045871559638	-0.025	
							RotationMatrix
								1	0	0	
								0	1	0	
								0	0	1	
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker1
							Position3D
								-1.727420524244408e-18	-0.003055045871559638	0	
							RotationMatrix
								1	0	0	
								0	1	0	
								0	0	1	
			RefCurves
			RefSurfaces
		Part
			Name
				structural_node_2
			Position3D
				0.008191520442889925	-0.01262591275038929	0.04303463608057351	
			RotationMatrix
				0.5735764363510459	-1.387778780781446e-16	0.8191520442889918	
				-0.6710100716628343	0.5735764363510458	0.4698463103929542	
				-0.469846310392954	-0.8191520442889917	0.3289899283371654	
			Velocity3D
				0	0	0	
			Omega3D
				0	0	0	
			FeatureOrder
			PrincipalMassMarker
				Name
					MassMarker
				Position3D
					-3.203482812352831e-12	0.01281482425686655	-0.009255846159930699	
				RotationMatrix
					1	0	0	
					0	1	0	
					0	0	1	
				Mass
					0.0064701741006665
				MomentOfInertias
					4.27187049e-07	4.10064115e-07	6.3235945e-08	
				Density
					10
			RefPoints
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker0
							Position3D
								-3.552713678800501e-18	0.01800000000000001	-0.01000000000000001	
							RotationMatrix
								1	0	0	
								0	1	0	
								0	0	1	
			RefCurves
			RefSurfaces
	KinematicIJs
	ConstraintSets
		Joints
			FixedJoint
				Name
					joint_1
				MarkerI
					/Assembly/Marker0
				MarkerJ
					/Assembly/structural_node_1/Marker0
			SphericalJoint
				Name
					joint_2
				MarkerI
					/Assembly/structural_node_2/Marker0
				MarkerJ
					/Assembly/structural_node_1/Marker1
		Motions
		GeneralConstraintSets
	ForceTorques
	ConstantGravity
		0	-9.807	0	
	SimulationParameters
		tstart
			0
		tend
			3
		hmin
			1e-09
		hmax
			1
		hout
			0.01
		errorTol
			1e-06
	AnimationParameters
		nframe
			1000000
		icurrent
			1
		istart
			1
		iend
			1000000
		isForward
			true
		framesPerSecond
			30
