OndselSolver
Assembly
	Notes
		(Text string: '' runs: (Core.RunArray runs: #() values: #()))
	Name
		Assembly
	Position3D
		0	0	0	
	RotationMatrix
		1	0	0	
		0	1	0	
		0	0	1	
	Velocity3D
		0	0	0	
	Omega3D
		0	0	0	
	RefPoints
		RefPoint
			Position3D
				0	0	0	
			RotationMatrix
				1	0	0	
				0	1	0	
				0	0	1	
			Markers
				Marker
					Name
						Marker0
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
	RefCurves
	RefSurfaces
	Parts
		Part
			Name
				structural_node_1
			Position3D
				1.7274205242444082e-18	0.0030550458715596384	0.025000000000000001	
			RotationMatrix
				1	0	0	
				0	1	0	
				0	0	1	
			Velocity3D
				0	0	0	
			Omega3D
				0	0	0	
			FeatureOrder
			PrincipalMassMarker
				Name
					MassMarker
				Position3D
					0	0	0	
				RotationMatrix
					1	0	0	
					0	1	0	
					0	0	1	
				Mass
					1
				MomentOfInertias
					1	2	3	
				Density
					10
			RefPoints
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker0
							Position3D
								-1.7274205242444082e-18	-0.0030550458715596384	-0.025000000000000001	
							RotationMatrix
								1	0	0	
								0	1	0	
								0	0	1	
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker1
							Position3D
								-1.7274205242444082e-18	-0.0030550458715596384	0	
							RotationMatrix
								1	0	0	
								0	1	0	
								0	0	1	
			RefCurves
			RefSurfaces
		Part
			Name
				structural_node_2
			Position3D
				0.0081915204428899251	-0.012625912750389287	0.043034636080573507	
			RotationMatrix
				0.57357643635104594	-1.3877787807814457e-16	0.8191520442889918	
				-0.67101007166283433	0.57357643635104583	0.46984631039295421	
				-0.46984631039295405	-0.81915204428899169	0.32898992833716539	
			Velocity3D
				0	0	0	
			Omega3D
				0	0	0	
			FeatureOrder
			PrincipalMassMarker
				Name
					MassMarker
				Position3D
					-3.2034828123528313e-12	0.012814824256866551	-0.0092558461599306988	
				RotationMatrix
					1	0	0	
					0	1	0	
					0	0	1	
				Mass
					0.0064701741006664999
				MomentOfInertias
					4.2718704899999999e-07	4.1006411500000001e-07	6.3235944999999997e-08	
				Density
					10
			RefPoints
				RefPoint
					Position3D
						0	0	0	
					RotationMatrix
						1	0	0	
						0	1	0	
						0	0	1	
					Markers
						Marker
							Name
								Marker0
							Position3D
								-3.552713678800501e-18	0.018000000000000006	-0.010000000000000007	
							RotationMatrix
								1	0	0	
								0	1	0	
								0	0	1	
			RefCurves
			RefSurfaces
	KinematicIJs
	ConstraintSets
		Joints
			FixedJoint
				Name
					joint_1
				MarkerI
					/Assembly/Marker0
				MarkerJ
					/Assembly/structural_node_1/Marker0
			SphericalJoint
				Name
					joint_2
				MarkerI
					/Assembly/structural_node_2/Marker0
				MarkerJ
					/Assembly/structural_node_1/Marker1
		Motions
		Limits
		GeneralConstraintSets
	ForceTorques
	ConstantGravity
		0	-9.8070000000000004	0	
	SimulationParameters
		tstart
			0
		tend
			3
		hmin
			1.0000000000000001e-09
		hmax
			1
		hout
			0.01
		errorTol
			9.9999999999999995e-07
	AnimationParameters
		nframe
			1000000
		icurrent
			1
		istart
			1
		iend
			1000000
		isForward
			true
		framesPerSecond
			30
