<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DebuggerGui::ServerWidget</class>
 <widget class="QWidget" name="DebuggerGui::ServerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>441</width>
    <height>502</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Server widget</string>
  </property>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>127</y>
     <width>421</width>
     <height>351</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonBreakpoint">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>10</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Set breakpoint</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPushButton" name="buttonStepGo">
      <property name="text">
       <string>Step:Go</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="buttonStepOver">
      <property name="text">
       <string>Step:Over</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="buttonStepInto">
      <property name="text">
       <string>Step:Into</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="buttonStepOut">
      <property name="text">
       <string>Step:Out</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
