# Change data dir from default ($(prefix)/share) to actual dir
datadir = $(prefix)/Mod/Ship

data_DATA = \
		InitGui.py \
		ShipGui.py \
		Instance.py \
		Ship_rc.py

nobase_data_DATA = \
		resources/examples/s60.fcstd \
		resources/examples/s60_katamaran.fcstd \
		resources/examples/wigley.fcstd \
		resources/examples/wigley_katamaran.fcstd \
		resources/icons/Ship_AreaCurve.svg \
		resources/icons/Ship_Hydrostatics.svg \
		resources/icons/Ship_Instance.svg \
		resources/icons/Ship_Load.svg \
		resources/icons/Ship_Logo.svg \
		resources/icons/Ship_Module.svg \
		resources/icons/Ship_OutlineDraw.svg \
		resources/Ship.qrc \
		shipAreasCurve/__init__.py \
		shipAreasCurve/PlotAux.py \
		shipAreasCurve/Preview.py \
		shipAreasCurve/TaskPanel.py \
		shipAreasCurve/TaskPanel.ui \
		shipCreateShip/__init__.py \
		shipCreateShip/Preview.py \
		shipCreateShip/TaskPanel.py \
		shipCreateShip/TaskPanel.ui \
		shipHydrostatics/__init__.py \
		shipHydrostatics/PlotAux.py \
		shipHydrostatics/TaskPanel.py \
		shipHydrostatics/TaskPanel.ui \
		shipHydrostatics/Tools.py \
		shipLoadExample/__init__.py \
		shipLoadExample/TaskPanel.py \
		shipLoadExample/TaskPanel.ui \
		shipOutlineDraw/__init__.py \
		shipOutlineDraw/Preview.py \
		shipOutlineDraw/TaskPanel.py \
		shipOutlineDraw/TaskPanel.ui \
		shipUtils/__init__.py \
		shipUtils/Math.py \
		shipUtils/Paths.py 
		
		
CLEANFILES = $(BUILT_SOURCES)

EXTRA_DIST = \
		$(data_DATA) \
		$(nobase_data_DATA) \
		resources/translations/Ship_af.qm \
		resources/translations/Ship_af.ts \
		resources/translations/Ship_cs.qm \
		resources/translations/Ship_cs.ts \
		resources/translations/Ship_de.qm \
		resources/translations/Ship_de.ts \
		resources/translations/Ship_es-ES.qm \
		resources/translations/Ship_es-ES.ts \
		resources/translations/Ship_fi.qm \
		resources/translations/Ship_fi.ts \
		resources/translations/Ship_fr.qm \
		resources/translations/Ship_fr.ts \
		resources/translations/Ship_hr.qm \
		resources/translations/Ship_hr.ts \
		resources/translations/Ship_hu.qm \
		resources/translations/Ship_hu.ts \
		resources/translations/Ship_it.qm \
		resources/translations/Ship_it.ts \
		resources/translations/Ship_ja.qm \
		resources/translations/Ship_ja.ts \
		resources/translations/Ship_nl.qm \
		resources/translations/Ship_nl.ts \
		resources/translations/Ship_no.qm \
		resources/translations/Ship_no.ts \
		resources/translations/Ship_pl.qm \
		resources/translations/Ship_pl.ts \
		resources/translations/Ship_pt-BR.qm \
		resources/translations/Ship_pt-BR.ts \
		resources/translations/Ship_pt-PT.qm \
		resources/translations/Ship_pt-PT.ts \
		resources/translations/Ship.qm \
		resources/translations/Ship_ro.qm \
		resources/translations/Ship_ro.ts \
		resources/translations/Ship_ru.qm \
		resources/translations/Ship_ru.ts \
		resources/translations/Ship_sk.qm \
		resources/translations/Ship_sk.ts \
		resources/translations/Ship_sv-SE.qm \
		resources/translations/Ship_sv-SE.ts \
		resources/translations/Ship_tr.qm \
		resources/translations/Ship_tr.ts \
		resources/translations/Ship.ts \
		resources/translations/Ship_uk.qm \
		resources/translations/Ship_uk.ts \
		resources/translations/Ship_zh-CN.qm \
		resources/translations/Ship_zh-CN.ts \
		resources/translations/Ship_zh-TW.qm \
		resources/translations/Ship_zh-TW.ts \
		CMakeLists.txt \
		README \
		ship.dox

