# Change data dir from default ($(prefix)/share) to actual dir
datadir = $(prefix)/Mod/Ship

data_DATA = \
	InitGui.py \
	ShipGui.py \
	Instance.py

nobase_data_DATA = \
	Icons/AreaCurveIco.png \
	Icons/AreaCurveIco.xcf \
	Icons/AreaCurveIco.xpm \
	Icons/DataIco.png \
	Icons/DataIco.xcf \
	Icons/DataIco.xpm \
	Icons/DiscretizeIco.png \
	Icons/DiscretizeIco.xcf \
	Icons/DiscretizeIco.xpm \
	Icons/HydrostaticsIco.png \
	Icons/HydrostaticsIco.xcf \
	Icons/HydrostaticsIco.xpm \
	Icons/Ico.png \
	Icons/Ico.xcf \
	Icons/Ico.xpm \
	Icons/LoadIco.png \
	Icons/LoadIco.xcf \
	Icons/LoadIco.xpm \
	Icons/OutlineDrawIco.png \
	Icons/OutlineDrawIco.xcf \
	Icons/OutlineDrawIco.xpm \
	Icons/ReparametrizeIco.png \
	Icons/ReparametrizeIco.xcf \
	Icons/ReparametrizeIco.xpm \
	Icons/Ship.xcf \
	Icons/Ship.xpm \
	Examples/s60.fcstd \
	Examples/barehull5415.fcstd \
	Examples/s60_katamaran.fcstd \
	shipLoadExample/__init__.py \
	shipLoadExample/TaskPanel.py \
	shipLoadExample/TaskPanel.ui \
	shipCreateShip/__init__.py \
	shipCreateShip/Preview.py \
	shipCreateShip/TaskPanel.py \
	shipCreateShip/TaskPanel.ui \
	shipOutlineDraw/__init__.py \
	shipOutlineDraw/Plot.py \
	shipOutlineDraw/Preview.py \
	shipOutlineDraw/TaskPanel.py \
	shipOutlineDraw/TaskPanel.ui \
	shipAreasCurve/__init__.py \
	shipAreasCurve/Plot.py \
	shipAreasCurve/Preview.py \
	shipAreasCurve/TaskPanel.py \
	shipAreasCurve/TaskPanel.ui \
	shipHydrostatics/__init__.py \
	shipHydrostatics/TaskPanel.py \
	shipHydrostatics/TaskPanel.ui \
	shipHydrostatics/Tools.py \
	shipUtils/__init__.py \
	shipUtils/Math.py \
	shipUtils/Paths.py \
	shipUtils/Translator.py

CLEANFILES = $(BUILT_SOURCES)

EXTRA_DIST = \
		$(data_DATA) \
		$(nobase_data_DATA) \
		CMakeLists.txt \
		README \
		ship.dox

