** written by FreeCAD inp file writer for CalculiX,Abaqus meshes
** highest dimension mesh elements only.

** Nodes
*Node, NSET=Nall
1, 0, 0, 50
2, 0, 0, -50
3, 0, 0, -4300
4, 4950, 0, -4300
5, 5000, 0, -4300
6, 8535.53, 0, -7835.53
7, 8569.88, 0, -7870.88
8, 12105.41, 0, -11406.41
9, 12140.76, 0, -11441.76
10, 13908.53, 0, -13209.53
11, 13943.88, 0, -13244.88
12, 15046.97, 0, -14347.97
13, 15046.97, 0, -7947.97
14, 15046.97, 0, -7847.97
15, 0, 0, 0
16, 0, 0, -2175
17, 2475, 0, -4300
18, 4975, 0, -4300
19, 6767.765, 0, -6067.765
20, 8552.705, 0, -7853.205
21, 10337.645, 0, -9638.645
22, 12123.085, 0, -11424.085
23, 13024.645, 0, -12325.645
24, 13926.205, 0, -13227.205
25, 14495.425, 0, -13796.425
26, 15046.97, 0, -11147.97
27, 15046.97, 0, -7897.97
28, 15046.97, 0, -7897.97


** Edge elements
*Element, TYPE=D, ELSET=Eedges
1, 0, 15, 2
2, 2, 16, 3
3, 3, 17, 4
4, 4, 18, 5
5, 5, 19, 6
6, 6, 20, 7
7, 7, 21, 8
8, 8, 22, 9
9, 9, 23, 10
10, 10, 24, 11
11, 11, 25, 12
12, 12, 26, 13
13, 13, 27, 0

** Define element set Eall
*ELSET, ELSET=Eall
Eedges



***********************************************************
** Element sets for materials and FEM element type (solid, shell, beam, fluid)
** written by write_element_sets_material_and_femelement_type function
*ELSET,ELSET=M0F0
1,
*ELSET,ELSET=M0F1
2,
*ELSET,ELSET=M0F2
3,
5,
*ELSET,ELSET=M0F3
4,
*ELSET,ELSET=M0F4
6,
*ELSET,ELSET=M0F5
7,
*ELSET,ELSET=M0F6
8,
*ELSET,ELSET=M0F7
9,
11,
*ELSET,ELSET=M0F8
10,
*ELSET,ELSET=M0F9
12,
*ELSET,ELSET=M0F10
13,

***********************************************************
** Materials
** written by write_materials function
** Young's modulus unit is MPa = N/mm2
** Density's unit is t/mm^3
** Thermal conductivity unit is kW/mm/K = t*mm/K*s^3
** Specific Heat unit is kJ/t/K = mm^2/s^2/K
** FreeCAD material name: Water
** FluidMaterial
*MATERIAL, NAME=FluidMaterial
*DENSITY
9.980e-10
*FLUID CONSTANTS
4.182e+06, 1.003e-09

***********************************************************
** Sections
** written by write_femelementsets function
*FLUID SECTION, ELSET=M0F0, TYPE=PIPE INOUT, MATERIAL=FluidMaterial
*FLUID SECTION, ELSET=M0F1, TYPE=PIPE ENTRANCE, MATERIAL=FluidMaterial
31416.0,25133.0
*FLUID SECTION, ELSET=M0F2, TYPE=PIPE MANNING, MATERIAL=FluidMaterial
31416.0,50.0,0.002
*FLUID SECTION, ELSET=M0F3, TYPE=PIPE BEND, MATERIAL=FluidMaterial
31416.0,1.5,45.0,0.4
*FLUID SECTION, ELSET=M0F4, TYPE=PIPE ENLARGEMENT, MATERIAL=FluidMaterial
31416.0,70686.0
*FLUID SECTION, ELSET=M0F5, TYPE=PIPE MANNING, MATERIAL=FluidMaterial
70686.0,75.0,0.002
*FLUID SECTION, ELSET=M0F6, TYPE=PIPE CONTRACTION, MATERIAL=FluidMaterial
70686.0,17671.0
*FLUID SECTION, ELSET=M0F7, TYPE=PIPE MANNING, MATERIAL=FluidMaterial
17671.0,37.5,0.002
*FLUID SECTION, ELSET=M0F8, TYPE=PIPE GATE VALVE, MATERIAL=FluidMaterial
17671.0,0.5
*FLUID SECTION, ELSET=M0F9, TYPE=PIPE ENLARGEMENT, MATERIAL=FluidMaterial
17671.0,1e+12
*FLUID SECTION, ELSET=M0F10, TYPE=PIPE INOUT, MATERIAL=FluidMaterial

***********************************************************
** At least one step is needed to run an CalculiX analysis of FreeCAD
** written by write_step_begin function
*STEP, INC=2000
*COUPLED TEMPERATURE-DISPLACEMENT, STEADY STATE
1.0,1.0

***********************************************************
** Self weight Constraint
** written by write_constraints_selfweight function
** ConstraintSelfWeight
*DLOAD
Eall,GRAV,9820,0.0,0.0,-1.0


***********************************************************
** FluidSection constraints
** written by write_constraints_fluidsection function
** ElementFluid1D
**Fluid Section Inlet 
*BOUNDARY 
2,2,2,0.1
** ElementFluid1D001
** ElementFluid1D002
** ElementFluid1D003
** ElementFluid1D004
** ElementFluid1D005
** ElementFluid1D006
** ElementFluid1D007
** ElementFluid1D008
** ElementFluid1D009
** ElementFluid1D010
**Fluid Section Outlet 
*BOUNDARY 
13,2,2,0.1

***********************************************************
** Outputs --> frd file
** written by write_outputs_types function
*NODE FILE, OUTPUT=2d
MF, PS

***********************************************************
** written by write_step_end function
*END STEP 

***********************************************************
** CalculiX Input file
** written by write_footer function
**   written by    --> FreeCAD 0.17.11265 (Git)
**   written on    --> Fri Jun  9 11:49:27 2017
**   file name     --> Resevoir_rev1.fcstd
**   analysis name --> Analysis
**
**
**
**   Units
**
**   Geometry (mesh data)        --> mm
**   Materials (Young's modulus) --> N/mm2 = MPa
**   Loads (nodal loads)         --> N
**
