** written by FreeCAD inp file writer for CalculiX,Abaqus meshes
** highest dimension mesh elements only.

** Nodes
*Node, NSET=Nall
1, 203.2, 25.4, 0
2, 203.2, 25.4, 25.4
3, 203.2, 0, 0
4, 203.2, 0, 25.4
5, 0, 25.4, 0
6, 0, 25.4, 25.4
7, 0, 0, 0
8, 0, 0, 25.4
9, 98.3488, 25.4, 25.4
10, 102.616, 0, 25.4
11, 98.3488, 25.4, 0
12, 102.616, 0, 0
13, 0, 12.7, 25.4
14, 49.1744, 25.4, 25.4
15, 150.774, 25.4, 25.4
16, 203.2, 12.7, 25.4
17, 51.308, 0, 25.4
18, 152.908, 0, 25.4
19, 0, 12.7, 0
20, 49.1744, 25.4, 0
21, 150.774, 25.4, 0
22, 203.2, 12.7, 0
23, 51.308, 0, 0
24, 152.908, 0, 0
25, 203.2, 25.4, 12.7
26, 0, 25.4, 12.7
27, 203.2, 0, 12.7
28, 0, 0, 12.7
29, 0, 12.7, 12.7
30, 51.308, 12.7, 25.4
31, 100.482, 12.7, 25.4
32, 152.908, 12.7, 25.4
33, 51.308, 12.7, 0
34, 100.482, 12.7, 0
35, 152.908, 12.7, 0
36, 203.2, 12.7, 12.7
37, 49.1744, 25.4, 12.7
38, 150.774, 25.4, 12.7
39, 98.3488, 25.4, 12.7
40, 51.308, 0, 12.7
41, 152.908, 0, 12.7
42, 102.616, 0, 12.7
43, 51.308, 12.7, 12.7
44, 100.482, 12.7, 12.7
45, 152.908, 12.7, 12.7


** Volume elements
*Element, TYPE=C3D10, ELSET=Evolumes
1, 5, 6, 12, 11, 26, 43, 33, 20, 37, 34
2, 9, 12, 11, 2, 44, 34, 39, 15, 45, 38
3, 3, 4, 1, 12, 27, 36, 22, 24, 41, 35
4, 2, 12, 11, 1, 45, 34, 38, 25, 35, 21
5, 2, 12, 1, 4, 45, 35, 25, 16, 41, 36
6, 9, 12, 2, 10, 44, 45, 15, 31, 42, 32
7, 2, 12, 4, 10, 45, 41, 16, 32, 42, 18
8, 9, 12, 10, 6, 44, 42, 31, 14, 43, 30
9, 9, 12, 6, 11, 44, 43, 14, 39, 34, 37
10, 6, 7, 5, 12, 29, 19, 26, 43, 23, 33
11, 8, 7, 6, 12, 28, 29, 13, 40, 23, 43
12, 12, 10, 6, 8, 42, 30, 43, 40, 17, 13

** Define element set Eall
*ELSET, ELSET=Eall
Evolumes



***********************************************************
** Element sets for materials and FEM element type (solid, shell, beam, fluid)
** written by write_element_sets_material_and_femelement_type function
*ELSET,ELSET=MechanicalMaterialSolid
Evolumes

***********************************************************
** Node sets for fixed constraint
** written by write_node_sets_constraints_fixed function
** FemConstraintFixed
*NSET,NSET=FemConstraintFixed
5,
6,
7,
8,
13,
19,
26,
28,
29,

***********************************************************
** Node sets for temperature constraints
** written by write_node_sets_constraints_temperature function
** FemConstraintTemperature
*NSET,NSET=FemConstraintTemperature
5,
6,
7,
8,
13,
19,
26,
28,
29,

***********************************************************
** Materials
** written by write_materials function
** Young's modulus unit is MPa = N/mm2
** Thermal conductivity unit is kW/mm/K = t*mm/K*s^3
** Specific Heat unit is kJ/t/K = mm^2/s^2/K
** FreeCAD material name: Steel-Generic
** MechanicalMaterial
*MATERIAL, NAME=MechanicalMaterial
*ELASTIC
200000, 0.300
*CONDUCTIVITY
43.270
*EXPANSION
1.200e-05
*SPECIFIC HEAT
5.000e+08

***********************************************************
** Initial temperature constraint
** written by write_constraints_initialtemperature function
*INITIAL CONDITIONS,TYPE=TEMPERATURE
Nall,300.0

***********************************************************
** Sections
** written by write_femelementsets function
*SOLID SECTION, ELSET=MechanicalMaterialSolid, MATERIAL=MechanicalMaterial

***********************************************************
** At least one step is needed to run an CalculiX analysis of FreeCAD
** written by write_step_begin function
*STEP, INC=2000
*CONTROLS, PARAMETERS=TIME INCREMENTATION
4,8,9,200,10,400,,200,,
0.25,0.5,0.75,0.85,,,1.5,
*COUPLED TEMPERATURE-DISPLACEMENT, STEADY STATE
1.0,1.0

***********************************************************
** Fixed Constraints
** written by write_constraints_fixed function
** FemConstraintFixed
*BOUNDARY
FemConstraintFixed,1
FemConstraintFixed,2
FemConstraintFixed,3


***********************************************************
** Fixed temperature constraint applied
** written by write_constraints_temperature function
** FemConstraintTemperature
*BOUNDARY
FemConstraintTemperature,11,11,310.93


***********************************************************
** Heatflux constraints
** written by write_constraints_heatflux function
** FemConstraintHeatflux
*FILM
** Heat flux on face Face3
3,F2,255.3722,0.005678
7,F3,255.3722,0.005678
11,F2,255.3722,0.005678
12,F2,255.3722,0.005678
** Heat flux on face Face4
1,F2,255.3722,0.005678
2,F4,255.3722,0.005678
4,F4,255.3722,0.005678
9,F4,255.3722,0.005678
** Heat flux on face Face5
1,F4,255.3722,0.005678
3,F4,255.3722,0.005678
4,F3,255.3722,0.005678
10,F3,255.3722,0.005678
** Heat flux on face Face6
6,F4,255.3722,0.005678
7,F4,255.3722,0.005678
8,F4,255.3722,0.005678
12,F3,255.3722,0.005678

***********************************************************
** Outputs --> frd file
** written by write_outputs_types function
*NODE FILE
U, NT
*EL FILE
S, E
** outputs --> dat file
** reaction forces for Constraint fixed
*NODE PRINT, NSET=FemConstraintFixed, TOTALS=ONLY
RF


***********************************************************
** written by write_step_end function
*END STEP 

***********************************************************
** CalculiX Input file
** written by write_footer function
**   written by    --> FreeCAD 0.17.9749 (Git)
**   written on    --> Sun Jan 22 14:33:57 2017
**   file name     --> 
**   analysis name --> Analysis
**
**
**
**   Units
**
**   Geometry (mesh data)        --> mm
**   Materials (Young's modulus) --> N/mm2 = MPa
**   Loads (nodal loads)         --> N
**
