<RCC>
    <qresource>
        <file>icons/Draft_2DShapeView.svg</file>
        <file>icons/Draft_AddConstruction.svg</file>
        <file>icons/Draft_AddPoint.svg</file>
        <file>icons/Draft_AddToGroup.svg</file>
        <file>icons/Draft_AddNamedGroup.svg</file>
        <file>icons/Draft_Annotation_Style.svg</file>
        <file>icons/Draft_Apply.svg</file>
        <file>icons/Draft_Arc.svg</file>
        <file>icons/Draft_Arc_3Points.svg</file>
        <file>icons/Draft_Array.svg</file>
        <file>icons/Draft_AutoGroup.svg</file>
        <file>icons/Draft_AutoGroup_on.svg</file>
        <file>icons/Draft_AutoGroup_off.svg</file>
        <file>icons/Draft_BezCurve.svg</file>
        <file>icons/Draft_BezSharpNode.svg</file>
        <file>icons/Draft_BezSymNode.svg</file>
        <file>icons/Draft_BezTanNode.svg</file>
        <file>icons/Draft_BSpline.svg</file>
        <file>icons/Draft_Circle.svg</file>
        <file>icons/Draft_CircularArray.svg</file>
        <file>icons/Draft_CircularLinkArray.svg</file>
        <file>icons/Draft_Clone.svg</file>
        <file>icons/Draft_Construction.svg</file>
        <file>icons/Draft_Continue.svg</file>
        <file>icons/Draft_CubicBezCurve.svg</file>
        <file>icons/Draft_Cursor.svg</file>
        <file>icons/Draft_DelPoint.svg</file>
        <file>icons/Draft_Dimension.svg</file>
        <file>icons/Draft_Dimension_Tree.svg</file>
        <file>icons/Draft_DimensionAngular.svg</file>
        <file>icons/Draft_DimensionRadius.svg</file>
        <file>icons/Draft_Dot.svg</file>
        <file>icons/Draft_Downgrade.svg</file>
        <file>icons/Draft_Draft.svg</file>
        <file>icons/Draft_Draft2Sketch.svg</file>
        <file>icons/Draft_Edit.svg</file>
        <file>icons/Draft_Ellipse.svg</file>
        <file>icons/Draft_Facebinder.svg</file>
        <file>icons/Draft_Facebinder_Provider.svg</file>
        <file>icons/Draft_Fillet.svg</file>
        <file>icons/Draft_Finish.svg</file>
        <file>icons/Draft_FlipDimension.svg</file>
        <file>icons/Draft_Grid.svg</file>
        <file>icons/Draft_Hatch.svg</file>
        <file>icons/Draft_Heal.svg</file>
        <file>icons/Draft_Join.svg</file>
        <file>icons/Draft_Label.svg</file>
        <file>icons/Draft_Layer.svg</file>
        <file>icons/Draft_LayerManager.svg</file>
        <file>icons/Draft_Line.svg</file>
        <file>icons/Draft_LinkArray.svg</file>
        <file>icons/Draft_Lock.svg</file>
        <file>icons/Draft_Macro.svg</file>
        <file>icons/Draft_Mirror.svg</file>
        <file>icons/Draft_Move.svg</file>
        <file>icons/Draft_N-Curve.svg</file>
        <file>icons/Draft_N-Linear.svg</file>
        <file>icons/Draft_N-Polygon.svg</file>
        <file>icons/Draft_NewLayer.svg</file>
        <file>icons/Draft_Offset.svg</file>
        <file>icons/Draft_PathArray.svg</file>
        <file>icons/Draft_PathLinkArray.svg</file>
        <file>icons/Draft_PathTwistedArray.svg</file>
        <file>icons/Draft_PathTwistedLinkArray.svg</file>
        <file>icons/Draft_PlaneProxy.svg</file>
        <file>icons/Draft_Point.svg</file>
        <file>icons/Draft_PointArray.svg</file>
        <file>icons/Draft_PointLinkArray.svg</file>
        <file>icons/Draft_PolarArray.svg</file>
        <file>icons/Draft_PolarLinkArray.svg</file>
        <file>icons/Draft_Polygon.svg</file>
        <file>icons/Draft_Rectangle.svg</file>
        <file>icons/Draft_Rotate.svg</file>
        <file>icons/Draft_Scale.svg</file>
        <file>icons/Draft_SelectGroup.svg</file>
        <file>icons/Draft_SelectPlane.svg</file>
        <file>icons/Draft_ShapeString.svg</file>
        <file>icons/Draft_ShapeString_tree.svg</file>
        <file>icons/Draft_Slope.svg</file>
        <file>icons/Draft_Snap.svg</file>
        <file>icons/Draft_Snap_Angle.svg</file>
        <file>icons/Draft_Snap_Center.svg</file>
        <file>icons/Draft_Snap_Dimensions.svg</file>
        <file>icons/Draft_Snap_Endpoint.svg</file>
        <file>icons/Draft_Snap_Extension.svg</file>
        <file>icons/Draft_Snap_Grid.svg</file>
        <file>icons/Draft_Snap_Intersection.svg</file>
        <file>icons/Draft_Snap_Lock.svg</file>
        <file>icons/Draft_Snap_Midpoint.svg</file>
        <file>icons/Draft_Snap_Near.svg</file>
        <file>icons/Draft_Snap_Ortho.svg</file>
        <file>icons/Draft_Snap_Parallel.svg</file>
        <file>icons/Draft_Snap_Perpendicular.svg</file>
        <file>icons/Draft_Snap_Special.svg</file>
        <file>icons/Draft_Snap_WorkingPlane.svg</file>
        <file>icons/Draft_Split.svg</file>
        <file>icons/Draft_Stretch.svg</file>
        <file>icons/Draft_SubelementHighlight.svg</file>
        <file>icons/Draft_SwitchMode.svg</file>
        <file>icons/Draft_Text.svg</file>
        <file>icons/Draft_Trimex.svg</file>
        <file>icons/Draft_Upgrade.svg</file>
        <file>icons/Draft_VisGroup.svg</file>
        <file>icons/Draft_Wipe.svg</file>
        <file>icons/Draft_Wire.svg</file>
        <file>icons/Draft_WireToBSpline.svg</file>
        <file>icons/DraftWorkbench.svg</file>
        <file>icons/preferences-draft.svg</file>
        <file>patterns/aluminium.svg</file>
        <file>patterns/brick01.svg</file>
        <file>patterns/concrete.svg</file>
        <file>patterns/cross.svg</file>
        <file>patterns/cuprous.svg</file>
        <file>patterns/diagonal1.svg</file>
        <file>patterns/diagonal2.svg</file>
        <file>patterns/earth.svg</file>
        <file>patterns/general_steel.svg</file>
        <file>patterns/glass.svg</file>
        <file>patterns/hatch45L.svg</file>
        <file>patterns/hatch45R.svg</file>
        <file>patterns/hbone.svg</file>
        <file>patterns/line.svg</file>
        <file>patterns/plastic.svg</file>
        <file>patterns/plus.svg</file>
        <file>patterns/simple.svg</file>
        <file>patterns/solid.svg</file>
        <file>patterns/square.svg</file>
        <file>patterns/steel.svg</file>
        <file>patterns/titanium.svg</file>
        <file>patterns/wood.svg</file>
        <file>patterns/woodgrain.svg</file>
        <file>patterns/zinc.svg</file>
        <file>translations/Draft_af.qm</file>
        <file>translations/Draft_ar.qm</file>
        <file>translations/Draft_ca.qm</file>
        <file>translations/Draft_cs.qm</file>
        <file>translations/Draft_de.qm</file>
        <file>translations/Draft_el.qm</file>
        <file>translations/Draft_es-ES.qm</file>
        <file>translations/Draft_eu.qm</file>
        <file>translations/Draft_fi.qm</file>
        <file>translations/Draft_fil.qm</file>
        <file>translations/Draft_fr.qm</file>
        <file>translations/Draft_gl.qm</file>
        <file>translations/Draft_hr.qm</file>
        <file>translations/Draft_hu.qm</file>
        <file>translations/Draft_id.qm</file>
        <file>translations/Draft_it.qm</file>
        <file>translations/Draft_ja.qm</file>
        <file>translations/Draft_kab.qm</file>
        <file>translations/Draft_ko.qm</file>
        <file>translations/Draft_lt.qm</file>
        <file>translations/Draft_nl.qm</file>
        <file>translations/Draft_no.qm</file>
        <file>translations/Draft_pl.qm</file>
        <file>translations/Draft_pt-BR.qm</file>
        <file>translations/Draft_pt-PT.qm</file>
        <file>translations/Draft_ro.qm</file>
        <file>translations/Draft_ru.qm</file>
        <file>translations/Draft_sk.qm</file>
        <file>translations/Draft_sl.qm</file>
        <file>translations/Draft_sr.qm</file>
        <file>translations/Draft_sv-SE.qm</file>
        <file>translations/Draft_tr.qm</file>
        <file>translations/Draft_uk.qm</file>
        <file>translations/Draft_val-ES.qm</file>
        <file>translations/Draft_vi.qm</file>
        <file>translations/Draft_zh-CN.qm</file>
        <file>translations/Draft_zh-TW.qm</file>
        <file>translations/Draft_es-AR.qm</file>
        <file>translations/Draft_bg.qm</file>
        <file>translations/Draft_ka.qm</file>
        <file>translations/Draft_sr-CS.qm</file>
        <file>translations/Draft_be.qm</file>
        <file>ui/preferences-draft.ui</file>
        <file>ui/preferences-draftinterface.ui</file>
        <file>ui/preferences-draftsnap.ui</file>
        <file>ui/preferences-drafttexts.ui</file>
        <file>ui/preferences-draftvisual.ui</file>
        <file>ui/preferences-dwg.ui</file>
        <file>ui/preferences-dxf.ui</file>
        <file>ui/preferences-oca.ui</file>
        <file>ui/preferences-svg.ui</file>
        <file>ui/TaskPanel_CircularArray.ui</file>
        <file>ui/TaskPanel_OrthoArray.ui</file>
        <file>ui/TaskPanel_PolarArray.ui</file>
        <file>ui/TaskSelectPlane.ui</file>
        <file>ui/TaskShapeString.ui</file>
        <file>ui/dialog_AnnotationStyleEditor.ui</file>
        <file>ui/TaskPanel_SetStyle.ui</file>
        <file>ui/dialogHatch.ui</file>
        <file>ui/dialogLayers.ui</file>
    </qresource>
</RCC>
