<RCC>
    <qresource> 
        <file>icons/Draft_AddPoint.svg</file>
        <file>icons/Draft_AddToGroup.svg</file>
        <file>icons/Draft_Apply.svg</file>
        <file>icons/Draft_Arc.svg</file>
        <file>icons/Draft_BSpline.svg</file>
        <file>icons/Draft_Circle.svg</file>
        <file>icons/Draft_Construction.svg</file>
        <file>icons/Draft_DelPoint.svg</file>
        <file>icons/Draft_Dimension.svg</file>
        <file>icons/Draft_Downgrade.svg</file>
        <file>icons/Draft_Drawing.svg</file>
        <file>icons/Draft_Edit.svg</file>
        <file>icons/Draft_Finish.svg</file>
        <file>icons/Draft_Line.svg</file>
        <file>icons/Draft_Lock.svg</file>
        <file>icons/Draft_Macro.svg</file>
        <file>icons/Draft_Move.svg</file>
        <file>icons/Draft_Offset.svg</file>
        <file>icons/Draft_Polygon.svg</file>
        <file>icons/Draft_Rectangle.svg</file>
        <file>icons/Draft_Rotate.svg</file>
        <file>icons/Draft_Scale.svg</file>
        <file>icons/Draft_SelectGroup.svg</file>
        <file>icons/Draft_SelectPlane.svg</file>
        <file>icons/Draft_SwitchMode.svg</file>
        <file>icons/Draft_Text.svg</file>
        <file>icons/Draft_Trimex.svg</file>
        <file>icons/Draft_Upgrade.svg</file>
        <file>icons/Draft_Wire.svg</file>
        <file>icons/Draft_WireToBSpline.svg</file>
        <file>icons/preferences-draft.svg</file>
        <file>icons/Draft_Draft.svg</file>
        <file>icons/Draft_2DShapeView.svg</file>
        <file>icons/Draft_Wipe.svg</file>
        <file>icons/Draft_Draft2Sketch.svg</file>
        <file>icons/Draft_Array.svg</file>
        <file>icons/Draft_Cursor.svg</file>
        <file>icons/Draft_Dot.svg</file>
        <file>icons/Draft_Point.svg</file>
        <file>icons/Draft_Snap.svg</file>
        <file>icons/Draft_PathArray.svg</file>
        <file>icons/Snap_Lock.svg</file>
        <file>icons/Snap_Endpoint.svg</file>
        <file>icons/Snap_Midpoint.svg</file>
        <file>icons/Snap_Perpendicular.svg</file>
        <file>icons/Snap_Grid.svg</file>
        <file>icons/Snap_Intersection.svg</file>
        <file>icons/Snap_Parallel.svg</file>
        <file>icons/Snap_Angle.svg</file>
        <file>icons/Snap_Center.svg</file>
        <file>icons/Snap_Extension.svg</file>
        <file>icons/Snap_Ortho.svg</file>
        <file>icons/Snap_Near.svg</file>
        <file>icons/Snap_Dimensions.svg</file>
        <file>icons/Draft_Clone.svg</file>
        <file>icons/Draft_Heal.svg</file>
        <file>icons/Draft_Ellipse.svg</file>
        <file>icons/Draft_ShapeString.svg</file>
        <file>icons/Draft_Facebinder.svg</file>
        <file>icons/Draft_FlipDimension.svg</file>
        <file>patterns/concrete.svg</file>
        <file>patterns/cross.svg</file>
        <file>patterns/line.svg</file>
        <file>patterns/simple.svg</file>
        <file>patterns/square.svg</file>
        <file>translations/Draft_af.qm</file>
        <file>translations/Draft_de.qm</file>
        <file>translations/Draft_fi.qm</file>
        <file>translations/Draft_fr.qm</file>
        <file>translations/Draft_it.qm</file>
        <file>translations/Draft_nl.qm</file>
        <file>translations/Draft_no.qm</file>
        <file>translations/Draft_ru.qm</file>
        <file>translations/Draft_uk.qm</file>
        <file>translations/Draft_pl.qm</file>
        <file>translations/Draft_hr.qm</file>
        <file>translations/Draft_ja.qm</file>
        <file>translations/Draft_hu.qm</file>
        <file>translations/Draft_tr.qm</file>
        <file>translations/Draft_sv-SE.qm</file>
        <file>translations/Draft_zh-TW.qm</file>
        <file>translations/Draft_pt-BR.qm</file>
        <file>translations/Draft_cs.qm</file>
        <file>translations/Draft_sk.qm</file>
        <file>translations/Draft_es-ES.qm</file>
        <file>translations/Draft_zh-CN.qm</file>
        <file>translations/Draft_ro.qm</file>
        <file>translations/Draft_pt-PT.qm</file>
        <file>ui/userprefs-base.ui</file>
        <file>ui/userprefs-import.ui</file>
        <file>ui/userprefs-visual.ui</file>
    </qresource>
</RCC> 
