<RCC>
    <qresource>
        <file>translations/Help_en.qm</file>
        <file>translations/Help_be.qm</file>
        <file>translations/Help_de.qm</file>
        <file>translations/Help_fr.qm</file>
        <file>translations/Help_hr.qm</file>
        <file>translations/Help_hu.qm</file>
        <file>translations/Help_pl.qm</file>
        <file>translations/Help_ru.qm</file>
        <file>translations/Help_ka.qm</file>
        <file>translations/Help_es-ES.qm</file>
        <file>translations/Help_eu.qm</file>
        <file>translations/Help_it.qm</file>
        <file>translations/Help_sl.qm</file>
        <file>translations/Help_cs.qm</file>
        <file>translations/Help_sr.qm</file>
        <file>translations/Help_sr-CS.qm</file>
        <file>translations/Help_pt-BR.qm</file>
        <file>translations/Help_zh-CN.qm</file>
        <file>translations/Help_zh-TW.qm</file>
        <file>translations/Help_ja.qm</file>
        <file>translations/Help_nl.qm</file>
        <file>translations/Help_ro.qm</file>
        <file>translations/Help_tr.qm</file>
        <file>translations/Help_ca.qm</file>
        <file>translations/Help_es-AR.qm</file>
        <file>translations/Help_uk.qm</file>
        <file>translations/Help_fi.qm</file>
        <file>translations/Help_el.qm</file>
        <file>translations/Help_ko.qm</file>
        <file>translations/Help_sv-SE.qm</file>
        <file>translations/Help_pt-PT.qm</file>
        <file>translations/Help_val-ES.qm</file>
        <file>translations/Help_id.qm</file>
        <file>translations/Help_gl.qm</file>
        <file>translations/Help_da.qm</file>
        <file>translations/Help_lt.qm</file>
        <file>translations/Help_ms.qm</file>
    </qresource>
</RCC>
