# File greated by ConvertFCMat.py
General:
  AuthorAndLicense: "(c) 2014 M. Münch - GNU Lesser General Public License (LGPL)"
  Name: "AlMgSi1F31"
  NameDE: "AlMgSi1F31"
  Father: "Metal"
  KindOfMaterial: "Aluminium"
  KindOfMaterialDE: "Aluminium"
  MaterialNumber: "3.2315.72"
  Norm: "DIN 1725"
Models:
  - LinearElastic:
    UUID: '7b561d1d-fb9b-44f6-9da9-56a4f74d7536'
    Density: "2700 kg/m^3"
    PoissonRatio: "0.3"
    ShearModulus: "27000 MPa"
    UltimateStrain: "10"
    UltimateTensileStrength: "310 MPa"
    YieldStrength: "260 MPa"
    YoungsModulus: "70000 MPa"
  - Thermal:
    UUID: '9959d007-a970-4ea7-bae4-3eb1b8b883c7'
    SpecificHeat: "896 J/kg/K"
    ThermalConductivity: "160 W/m/K"
    ThermalExpansionCoefficient: "23 µm/m/K"
