# File greated by ConvertFCMat.py
General:
  AuthorAndLicense: "(c) 2014 M. Münch - GNU Lesser General Public License (LGPL)"
  Name: "AlMg3F24"
  NameDE: "AlMg3F24"
  Father: "Metal"
  KindOfMaterial: "Aluminium"
  KindOfMaterialDE: "Aluminium"
  MaterialNumber: "3.3535.26"
  Norm: "DIN 1725"
Models:
  - LinearElastic:
    UUID: '7b561d1d-fb9b-44f6-9da9-56a4f74d7536'
    Density: "2700 kg/m^3"
    PoissonRatio: "0.3"
    ShearModulus: "27000 MPa"
    UltimateStrain: "5"
    UltimateTensileStrength: "250 MPa"
    YieldStrength: "180 MPa"
    YoungsModulus: "70000 MPa"
  - Thermal:
    UUID: '9959d007-a970-4ea7-bae4-3eb1b8b883c7'
    SpecificHeat: "900 J/kg/K"
    ThermalConductivity: "150 W/m/K"
    ThermalExpansionCoefficient: "23 µm/m/K"
