# File created by ConvertFCMat.py
General:
  UUID: "460e02a3-b6cd-4662-b2f6-8c9d44146c66"
  AuthorAndLicense: "(c) 2014 M. Münch - GNU Lesser General Public License (LGPL)"
  Name: "AlMgSi1F31"
Inherits:
  Aluminum:
    UUID: "d1f317f0-5ffa-4798-8ab3-af2ff0b5182c"
Models:
  Father:
    UUID: '9cdda8b6-b606-4778-8f13-3934d8668e67'
    Father: "Metal"
  MaterialStandard:
    UUID: '1e2c0088-904a-4537-925f-64064c07d700'
    KindOfMaterial: "Aluminium"
    MaterialNumber: "3.2315.72"
    StandardCode: "DIN 1725"
  LinearElastic:
    UUID: '7b561d1d-fb9b-44f6-9da9-56a4f74d7536'
    Density: "2700 kg/m^3"
    PoissonRatio: "0.3"
    ShearModulus: "27000 MPa"
    UltimateStrain: "10"
    UltimateTensileStrength: "310 MPa"
    YieldStrength: "260 MPa"
    YoungsModulus: "70000 MPa"
  Thermal:
    UUID: '9959d007-a970-4ea7-bae4-3eb1b8b883c7'
    SpecificHeat: "896 J/kg/K"
    ThermalConductivity: "160 W/m/K"
    ThermalExpansionCoefficient: "23 µm/m/K"
