# File created by ConvertFCMat.py
General:
  UUID: "9bf060e9-1663-44a2-88e2-2ff6ee858efe"
  AuthorAndLicense: "Uwe Stöhr"
  Name: "Aluminum Generic"
Inherits:
  Aluminum:
    UUID: "d1f317f0-5ffa-4798-8ab3-af2ff0b5182c"
Models:
  Father:
    UUID: '9cdda8b6-b606-4778-8f13-3934d8668e67'
    Father: "Metal"
  MaterialStandard:
    UUID: '1e2c0088-904a-4537-925f-64064c07d700'
    KindOfMaterial: "Aluminium"
  LinearElastic:
    UUID: '7b561d1d-fb9b-44f6-9da9-56a4f74d7536'
    Density: "2700 kg/m^3"
    PoissonRatio: "0.35"
    ShearModulus: "25.0 GPa"
    UltimateTensileStrength: "310 MPa"
    YoungsModulus: "70000 MPa"
  Thermal:
    UUID: '9959d007-a970-4ea7-bae4-3eb1b8b883c7'
    SpecificHeat: "897.0 J/kg/K"
    ThermalConductivity: "237.0 W/m/K"
    ThermalExpansionCoefficient: "23.1 µm/m/K"
  Electromagnetic:
    UUID: 'b2eb5f48-74b3-4193-9fbb-948674f427f3'
    ElectricalConductivity: "370370.4 S/m"
    RelativePermeability: "1.0"
