# File greated by ConvertFCMat.py
General:
  AuthorAndLicense: "Uwe Stöhr"
  Name: "Aluminum Generic"
  Father: "Metal"
  KindOfMaterial: "Aluminium"
Models:
  - LinearElastic:
    UUID: '7b561d1d-fb9b-44f6-9da9-56a4f74d7536'
    Density: "2700 kg/m^3"
    PoissonRatio: "0.35"
    ShearModulus: "25.0 GPa"
    UltimateTensileStrength: "310 MPa"
    YoungsModulus: "70000 MPa"
  - Thermal:
    UUID: '9959d007-a970-4ea7-bae4-3eb1b8b883c7'
    SpecificHeat: "897.0 J/kg/K"
    ThermalConductivity: "237.0 W/m/K"
    ThermalExpansionCoefficient: "23.1 µm/m/K"
  - Electromagnetic:
    UUID: 'b2eb5f48-74b3-4193-9fbb-948674f427f3'
    ElectricalConductivity: "370370.4 S/m"
    RelativePermeability: "1.0"
