# File created by ConvertFCMat.py
General:
  UUID: "05f8f1b2-b92b-4e41-8de9-1e064e78a165"
  AuthorAndLicense: "(c) 2014 M. Münch - GNU Lesser General Public License (LGPL)"
  Name: "AlZn4,5Mg1F35"
Inherits:
  Aluminum:
    UUID: "d1f317f0-5ffa-4798-8ab3-af2ff0b5182c"
Models:
  Father:
    UUID: '9cdda8b6-b606-4778-8f13-3934d8668e67'
    Father: "Metal"
  MaterialStandard:
    UUID: '1e2c0088-904a-4537-925f-64064c07d700'
    KindOfMaterial: "Aluminium"
    MaterialNumber: "3.4335.71"
    StandardCode: "DIN 1725"
  LinearElastic:
    UUID: '7b561d1d-fb9b-44f6-9da9-56a4f74d7536'
    Density: "2700 kg/m^3"
    PoissonRatio: "0.3"
    ShearModulus: "27000 MPa"
    UltimateStrain: "10"
    UltimateTensileStrength: "350 MPa"
    YieldStrength: "290 MPa"
    YoungsModulus: "70000 MPa"
  Thermal:
    UUID: '9959d007-a970-4ea7-bae4-3eb1b8b883c7'
    ThermalExpansionCoefficient: "0.000023 m/m/K"
