; 17CrNiMo6 - 1.6587 - EN 10084
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[General]
Vendor=
Name=17CrNiMo6
NameDE=17CrNiMo6
MaterialNumber=1.6587
Norm=EN 10084
KindOfMaterial=Case-hardened steel
KindOfMaterialDE=Einsatzstahl
SpecificPrice=
Father=Metal
ProductURL=
; Specific Weight - kg/m³
SpecificWeight=7800
Description=
DescriptionDE=höchste Beanspruchung, Wellen, Zahnräder

[Mechanical]
;Ultimate Tensile Strength - Rm - N/mm²
UltimateTensileStrength=1150
; Yield Strength - Re - N/mm²
YieldStrength=830
CompressiveStrength=
; Youngs Modulus - E-Modul - N/mm²
YoungsModulus=210000 MPa
; ModulusOfShare - G-Modul - N/mm²
ModulusOfShare=81000
Elasticity=
FractureToughness=
; Ultimate Strain - Bruchdehnung - %
UltimateStrain=8
; Thermal Expansion Coefficient - Ausdehnungskoeffizient - 1/K
ThermalExpansionCoefficient=1,10E-05

[FEM]
; Poisson Ratio - Querkontraktionszahl
PoissonRatio=0.3