; 28Mn6 - 1.1170 - EN 10083-1
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[General]
Vendor=
Name=28Mn6
NameDE=28Mn6
MaterialNumber=1.1170
Norm=EN 10083-1
KindOfMaterial=Heat-treatable steel
KindOfMaterialDE=Vergütungsstahl
SpecificPrice=
Father=Metal
ProductURL=
; Specific Weight - kg/m³
SpecificWeight=7800
Description=
DescriptionDE=kleine Vergütungsdurchmesser, oberflächenhärtbar; Wellen, Radreifen, Kurbelwellen

[Mechanical]
;Ultimate Tensile Strength - Rm - N/mm²
UltimateTensileStrength=800
; Yield Strength - Re - N/mm²
YieldStrength=590
CompressiveStrength=
; Youngs Modulus - E-Modul - N/mm²
YoungsModulus=210000 MPa
; ModulusOfShare - G-Modul - N/mm²
ModulusOfShare=81000
Elasticity=
FractureToughness=
; Ultimate Strain - Bruchdehnung - %
UltimateStrain=13
; Thermal Expansion Coefficient - Ausdehnungskoeffizient - 1/K
ThermalExpansionCoefficient=1,10E-05

[FEM]
; Poisson Ratio - Querkontraktionszahl
PoissonRatio=0.3