; ABS-Generic
; (c) 2013 Juergen Riegel (CC-BY 3.0)
; information about the content of such cards can be found on the wiki:
; https://www.freecadweb.org/wiki/Material
; file created by FreeCAD0.18.16022 (Git)

[FCMat]
Name = ABS
Description = This is a blend AcrylnitrilButadienStyrol (ABS) material card. The values are at the low end of the spectrum. If you need a more precise material definition use the more specialised ABS-blend cards.
Father = Thermoplast
SourceURL = http://www.matweb.com/search/DataSheet.aspx?MatGUID=eb7a78f5948d481c9493a67f0d089646
Density = 1060 kg/m^3
PoissonRatio = 0.37
UltimateTensileStrength = 38.8 MPa
YieldStrength = 44.1 MPa
YoungsModulus = 2300 MPa
SpecificHeat = 2050 J/kg/K
ThermalConductivity = 0.158 W/m/K
ThermalExpansionCoefficient = 0.000093 m/m/K
ProductURL = https://en.wikipedia.org/wiki/Acrylonitrile_butadiene_styrene
