; ABS
; (c) 2013 Juergen Riegel (CC-BY 3.0)
; information about the content of such cards you can find here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Name = ABS
Description = This is a blend AcrylnitrilButadienStyrol (ABS) material card. The values are at the low end of the spectrum. If you need a more precise material definition use the more specialised ABS-blend cards.
Father = Thermoplast
ProductURL = https://en.wikipedia.org/wiki/Acrylonitrile_butadiene_styrene
YoungsModulus = 2300 MPa
UltimateTensileStrength = 38.8 MPa
PoissonRatio = 0.37
Density = 1060 kg/m^3
SourceURL = http://www.matweb.com/search/DataSheet.aspx?MatGUID=eb7a78f5948d481c9493a67f0d089646
SpecificHeat = 2050 J/kg/K
ThermalConductivity = 0.158 W/m/K
ThermalExpansionCoefficient = 0.000093 m/m/K
YieldStrength = 44.1 MPa
