; ABS
; (c) 2013 Juergen Riegel (CC-BY 3.0)
; information about the content of such cards you can find here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Name = ABS
Description = This is a blend AcrylnitrilButadienStyrol (ABS) material card. The values are at the low end of the spectrum. If you need a more precise material definition use the more specialised ABS-blend cards.
Father = Thermoplast
ProductURL = http://en.wikipedia.org/wiki/Acrylonitrile_butadiene_styrene
SpecificPrice = 3
YoungsModulus = 2320 MPa
UltimateTensileStrength = 38 MPa
PoissonRatio = 0.35
Density = 1070 kg/m^3
