; Acrylic-Glass
; (c) 2016 Przemo Firszt (CC-BY 3.0)
; information about the content of such cards you can find here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Name = Acrylic Glass
Description = Poly(methyl methacrylate) (PMMA, acrylic, acrylic glass, trade names Plexiglas, Acrylite, Lucite, Perspex) a transparent thermoplastic often used in sheet form as a lightweight or shatter-resistant alternative to glass.
DescriptionPL = Szkło akrylowe (szkło organiczne; inaczej pleksi, pleksiglas, metapleks) – przezroczyste tworzywo sztuczne, którego głównym składnikiem jest polimer – poli(metakrylan metylu) (PMMA).
Father = of the material, i.e. for PLA is Thermoplast, for Steel is Metal Thermoplast
ProductURL = https://en.wikipedia.org/wiki/Poly%28methyl_methacrylate%29
YoungsModulus = 2 MPa
PoissonRatio = 0.38
Density = 1190 kg/m^3
YieldStrength = 75 MPa
