; Material Acrylic glass file
; (c) 2016 Przemo Firszt (CC-BY 3.0)
; information about the content of such cards you can find here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
; General name, need to be the same as the file name
Name = Acrylic Glass

; Example of localized name. 2 letter codes as per ISO-639-1 https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
NamePL = Plexiglas

; More elaborate description of this material card:
Description = Poly(methyl methacrylate) (PMMA, acrylic, acrylic glass, trade names Plexiglas, Acrylite, Lucite, Perspex) a transparent thermoplastic often used in sheet form as a lightweight or shatter-resistant alternative to glass.

; Example of localized description. 2 letter codes as per ISO-639-1 https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
DescriptionPL = Szkło akrylowe (szkło organiczne; inaczej pleksi, pleksiglas, metapleks) – przezroczyste tworzywo sztuczne, którego głównym składnikiem jest polimer – poli(metakrylan metylu) (PMMA).

; Father of the material, i.e. for PLA is Thermoplast, for Steel is Metal
Father = Thermoplast

; Product URL, recommended are wikipedia links
ProductURL = https://en.wikipedia.org/wiki/Poly%28methyl_methacrylate%29

; Young's Modulus (or E-Module) in [MPa], see http://en.wikipedia.org/wiki/Young%27s_modulus for the details
YoungsModulus = 2 MPa

; Poisson's ratio [unitless], see https://en.wikipedia.org/wiki/Poisson%27s_ratio for the details
PoissonRatio = 0.38

; Density in [kg/m^3] https://en.wikipedia.org/wiki/Density
Density = 1.19 kg/m^3

; Yield strength in [MPa] https://en.wikipedia.org/wiki/Yield_%28engineering%29
YieldStrength = 75 MPa
