; AlMg3F24
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of such cards can be found on the wiki:
; https://www.freecadweb.org/wiki/Material
; file created by FreeCAD0.18.16022 (Git)

[General]
Name = AlMg3F24
NameDE = AlMg3F24
Father = Metal
KindOfMaterial = Aluminium
KindOfMaterialDE = Aluminium
MaterialNumber = 3.3535.26
Norm = DIN 1725

[Mechanical]
Density = 2700 kg/m^3
PoissonRatio = 0.3
ShearModulus = 27000 MPa
UltimateStrain = 5
UltimateTensileStrength = 250 MPa
YieldStrength = 180 MPa
YoungsModulus = 70000 MPa

[Thermal]
ThermalExpansionCoefficient = 0.000023 m/m/K
