; AlMg3F24 - 3.3535.26 - DIN 1725
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Name = [DE]AlMg3F24
NameDE = AlMg3F24
Father = Metal
YoungsModulus = 70000 MPa
UltimateTensileStrength = 250 MPa
PoissonRatio = 0.3
Density = 2700 kg/m^3
KindOfMaterial = Aluminium
KindOfMaterialDE = Aluminium
MaterialNumber = 3.3535.26
ModulusOfShare = 27000
Norm = DIN 1725
ThermalExpansionCoefficient = 0.000023 m/m/K
UltimateStrain = 5
YieldStrength = 180 MPa
