; AlMgSi1F31
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of such cards can be found on the wiki:
; https://www.freecadweb.org/wiki/Material
; file created by FreeCAD0.18.16022 (Git)

[General]
Name = AlMgSi1F31
NameDE = AlMgSi1F31
Father = Metal
KindOfMaterial = Aluminium
KindOfMaterialDE = Aluminium
MaterialNumber = 3.2315.72
Norm = DIN 1725

[Mechanical]
Density = 2700 kg/m^3
PoissonRatio = 0.3
ShearModulus = 27000 MPa
UltimateStrain = 10
UltimateTensileStrength = 310 MPa
YieldStrength = 260 MPa
YoungsModulus = 70000 MPa

[Thermal]
ThermalExpansionCoefficient = 0.000023 m/m/K
