; Aluminum-6061-T6
; (c) 2016 Mandeep Singh (CC-BY 3.0)
; information about the content of such cards can be found on the wiki:
; https://www.freecadweb.org/wiki/Material
; file created by FreeCAD0.18.16022 (Git)

[FCMat]
Name = Aluminum 6061-T6
Description = Precipitation-hardened, Nonferrous Aluminum alloy
Father = Metal
KindOfMaterial = Aluminium
KindOfMaterialDE = Aluminium
Density = 2700 kg/m^3
PoissonRatio = 0.33
UltimateTensileStrength = 310 MPa
YoungsModulus = 69000 MPa
ThermalConductivity = 167 W/m/K
ProductURL = https://en.wikipedia.org/wiki/6061_aluminium_alloy
