; Aluminum-6061-T6
; (c) 2016 Mandeep Singh (CC-BY 3.0)
; Information about the content of such cards you can find here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Name = Aluminum 6061-T6
Description = Precipitation-hardened, Nonferrous Aluminum alloy
Father = Metal
ProductURL = https://en.wikipedia.org/wiki/6061_aluminium_alloy
YoungsModulus = 69000 Mpa
UltimateTensileStrength = 310 Mpa
PoissonRatio = 0.33
Density = 2700 kg/m^3
KindOfMaterial = Aluminium
KindOfMaterialDE = Aluminium
ThermalConductivity = 167 W/m-K
