; AlZn4-5Mg1F35
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Name = AlZn4,5Mg1F35
NameDE = AlZn4,5Mg1F35
Father = Metal
KindOfMaterial = Aluminium
KindOfMaterialDE = Aluminium
MaterialNumber = 3.4335.71
Norm = DIN 1725
Density = 2700 kg/m^3
PoissonRatio = 0.3
ShearModulus = 27000 MPa
UltimateStrain = 10
UltimateTensileStrength = 350 MPa
YieldStrength = 290 MPa
YoungsModulus = 70000 MPa
ThermalExpansionCoefficient = 0.000023 m/m/K
