; AlZn4,5Mg1F35
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Name = [DE]AlZn4,5Mg1F35
NameDE = AlZn4,5Mg1F35
Father = Metal
YoungsModulus = 70000 MPa
UltimateTensileStrength = 350
PoissonRatio = 0.3
Density = 2700 kg/m^3
KindOfMaterial = Aluminium
KindOfMaterialDE = Aluminium
MaterialNumber = 3.4335.71
Norm = DIN 1725
ShearModulus = 27000
ThermalExpansionCoefficient = 0.000023 m/m/K
UltimateStrain = 10
YieldStrength = 290 MPa
