; CalculiX-Steel
; (c) 2013 Juergen Riegel (CC-BY 3.0)
; information about the content of such cards can be found on the wiki:
; https://www.freecadweb.org/wiki/Material
; file created by FreeCAD0.18.16022 (Git)

[General]
Name = CalculiX-Steel
Description = Standard steel material for CalculiX sample calculations
Father = Metal

[Mechanical]
Density = 7900 kg/m^3
PoissonRatio = 0.3
YoungsModulus = 210000 MPa

[Thermal]
SpecificHeat = 590 J/kg/K
ThermalConductivity = 43 W/m/K
ThermalExpansionCoefficient = 0.000012 m/m/K
