; Standard Concrete Material
; (c) 2013 Yorik van Havre (CC-BY 3.0)
; file produced by FreeCAD 0.14 2756 (Git)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[General]
Vendor=
Name=Concrete
SpecificPrice=
Father=Aggregate
ProductURL=http://en.wikipedia.org/wiki/Concrete
SpecificWeight=2400 kg/m³
Description=A standard C-25 construction concrete

[Mechanical]
UltimateTensileStrength=
CompressiveStrength=25 Mpa
YoungsModulus=
Elasticity=
FractureToughness=

[FEM]
PoissonRatio=

[Architectural]
StandardCode=Masterformat 03 33 13
EnvironmentalEfficiencyClass=
FireResistanceClass=
Finish=
Color=
ExecutionInstructions=
SoundTransmissionClass=
UnitsPerQuantity=
ThermalConductivity=
Model=

[Rendering]
TextureScaling=
FragmentShader=
AmbientColor=
EmissiveColor=
DiffuseColor=
Shininess=
SpecularColor=
Transparency=
VertexShader=
TexturePath=

[Vector rendering]
ViewLinewidth=
ViewFillPattern=
SectionLinewidth=
SectionFillPattern=
ViewColor=

