; Concrete-EN-C35_45
; (c) 2019 Bernd Hahnebach (CC-BY 3.0)
; information about the content of such cards can be found on the wiki:
; https://www.freecadweb.org/wiki/Material
; file created by FreeCAD 0.19.16886 (Git)

[General]
Name = Concrete-EN-C35/45
Description = Concrete matrix for reinforcement material examples, 0.6 x 0.75 x 35 MPa = 15.75 MPa (https://forum.freecadweb.org/viewtopic.php?f=18&t=33106&start=200#p311075)
Father = Aggregate

[Mechanical]
AngleOfFriction = 30 deg
CompressiveStrength = 15.75 MPa
Density = 2500 kg/m^3
PoissonRatio = 0.17
YoungsModulus = 32000 MPa

[Cost]
ProductURL = https://en.wikipedia.org/wiki/Concrete
