; EN-GJL-150 - 0.6015 - EN 1561
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[General]
Vendor=
Name=EN-GJL-150
NameDE=GG-15
MaterialNumber=0.6015
Norm=EN 1561
KindOfMaterial=Cast iron
KindOfMaterialDE=Guss
SpecificPrice=
Father=Metal
ProductURL=
; Specific Weight - kg/m³
SpecificWeight=7200
Description=
DescriptionDE=für dünnwandige Teile wie Gehäuse, Ständer

[Mechanical]
;Ultimate Tensile Strength - Rm - N/mm²
UltimateTensileStrength=150
; Yield Strength - Re - N/mm²
YieldStrength=98
CompressiveStrength=
; Youngs Modulus - E-Modul - N/mm²
YoungsModulus=95000 MPa
; ModulusOfShare - G-Modul - N/mm²
ModulusOfShare=37000
Elasticity=
FractureToughness=
; Ultimate Strain - Bruchdehnung - %
UltimateStrain=0
; Thermal Expansion Coefficient - Ausdehnungskoeffizient - 1/K
ThermalExpansionCoefficient=1,00E-05

[FEM]
; Poisson Ratio - Querkontraktionszahl
PoissonRatio=0.3