; Glass-Generic
; (c) 2015 Przemo Firszt (CC-BY 3.0)
; information about the content of such cards can be found on the wiki:
; https://www.freecadweb.org/wiki/Material
; file created by FreeCAD0.18.16022 (Git)

[FCMat]
Name = Glass
Description = Generic soda-lime glass
DescriptionDE = Normalglas
DescriptionPL = Szkło sodowe
Father = Glass
Density = 2520 kg/m^3
PoissonRatio = 0.22
YoungsModulus = 72000 MPa
ThermalExpansionCoefficient = 0.000009 m/m/K
ProductURL = https://en.wikipedia.org/wiki/Soda-lime_glass
