; PET-Generic
; (c) 2019 Uwe Stöhr (CC-BY 3.0)
; information about the content of such cards you can find here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Name = PET
YoungsModulus = 3150 MPa
UltimateTensileStrength = 38.8 MPa
PoissonRatio = 0.36
CompressiveStrength = 38.0 MPa
Density = 1380 kg/m^3
ShearModulus = 0.0385 GPa
SourceURL = http://www.matweb.com/search/DataSheet.aspx?MatGUID=a696bdcdff6f41dd98f8eec3599eaa20
SpecificHeat = 1140 J/kg/K
ThermalConductivity = 0.181 W/m/K
ThermalExpansionCoefficient = 0.000072 m/m/K
YieldStrength = 62.8 MPa
ProductURL = https://en.wikipedia.org/wiki/Polyethylene_terephthalate
