; PLA-Generic
; (c) 2019 Uwe Stöhr (CC-BY 3.0)
; information about the content of such cards you can find here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Name = PLA
Description = Polylactic acid or polylactide (PLA, Poly) is a biodegradable thermoplastic aliphatic polyester derived from renewable resources, such as corn starch, tapioca roots, chips, starch or sugarcane.
Father = Thermoplast
ProductURL = https://en.wikipedia.org/wiki/Polylactic_acid
YoungsModulus = 3640 MPa
UltimateTensileStrength = 26.4 MPa
PoissonRatio = 0.36
Density = 1240 kg/m^3
SourceURL = https://www.sd3d.com/wp-content/uploads/2017/06/MaterialTDS-PLA_01.pdf
SpecificHeat = 1800 J/kg/K
ThermalConductivity = 0.130 W/m/K
ThermalExpansionCoefficient = 0.000041 m/m/K
YieldStrength = 35.9 MPa
