; PLA-Generic
; (c) 2019 Uwe Stöhr (CC-BY 3.0)
; information about the content of such cards can be found on the wiki:
; https://www.freecadweb.org/wiki/Material
; file created by FreeCAD0.18.16022 (Git)

[FCMat]
Name = PLA
Description = Polylactic acid or polylactide (PLA, Poly) is a biodegradable thermoplastic aliphatic polyester derived from renewable resources, such as corn starch, tapioca roots, chips, starch or sugarcane.
Father = Thermoplast
SourceURL = https://www.sd3d.com/wp-content/uploads/2017/06/MaterialTDS-PLA_01.pdf
Density = 1240 kg/m^3
PoissonRatio = 0.36
UltimateTensileStrength = 26.4 MPa
YieldStrength = 35.9 MPa
YoungsModulus = 3640 MPa
SpecificHeat = 1800 J/kg/K
ThermalConductivity = 0.130 W/m/K
ThermalExpansionCoefficient = 0.000041 m/m/K
ProductURL = https://en.wikipedia.org/wiki/Polylactic_acid
