; PLA
; (c) 2013 Juergen Riegel (CC-BY 3.0)
; information about the content of such cards you can find here:
; http://www.freecadweb.org/wiki/index.php?title = Material

[FCMat]
Name = PLA
Description = Polylactic acid or polylactide (PLA, Poly) is a biodegradable thermoplastic aliphatic polyester derived from renewable resources, such as corn starch, tapioca roots, chips, starch or sugarcane.
Father = Thermoplast
ProductURL = http://en.wikipedia.org/wiki/Polylactic_acid
SpecificPrice = 4
YoungsModulus = 3640 MPa
UltimateTensileStrength = 49.6 MPa
PoissonRatio = 0.36
Density = 1300 kg/m^3
