; Standard Polylactic acid (PLA) Material
; (c) 2013 Juergen Riegel (CC-BY 3.0)
; information about the content of such cards you can find here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[General]
; General name, need to be the same as the file name
Name=PLA
; Father of PLA is Thermoplast
Father=Thermoplast
; more elaborate description of this material card:
Description: Polylactic acid or polylactide (PLA, Poly) is a biodegradable thermoplastic aliphatic polyester derived from renewable resources, such as corn starch, tapioca roots, chips, starch or sugarcane.
; Specific wight in kg/mm^3 
SpecificWeight=1.27e-06 
; No special Vendor
Vendor:
; For blend materials the wikipedia page is a good source of information:
ProductURL=http://en.wikipedia.org/wiki/Polylactic_acid
; for blends a rough estimation
SpecificPrice= 4

[Mechanical]
; youngs modulus (or E-Module) (source: http://en.wikipedia.org/wiki/Young%27s_modulus)
YoungsModulus=3640 MPa
; http://en.wikipedia.org/wiki/Ultimate_tensile_strength 
UltimateTensileStrength= 49.6 MPa
Density=1300 kg/m^3


[FEM]
PoissonRatio = 0.36
