; PP-Generic
; (c) 2019 Uwe Stöhr (CC-BY 3.0)
; information about the content of such cards can be found on the wiki:
; https://www.freecadweb.org/wiki/Material
; file created by FreeCAD0.18.16022 (Git)

[FCMat]
Name = Polypropylene
SourceURL = http://www.matweb.com/search/DataSheet.aspx?MatGUID=a882a1c603374e278d062f106dfda95b
CompressiveStrength = 10 MPa
Density = 916 kg/m^3
PoissonRatio = 0.44
UltimateTensileStrength = 79.7 MPa
YieldStrength = 32.8 MPa
YoungsModulus = 1470 MPa
SpecificHeat = 1920 J/kg/K
ThermalConductivity = 0.249 W/m/K
ThermalExpansionCoefficient = 0.000123 m/m/K
ProductURL = https://en.wikipedia.org/wiki/Polypropylene
