; PTFE-Generic
; (c) 2019 Uwe Stöhr (CC-BY 3.0)
; information about the content of such cards can be found on the wiki:
; https://www.freecadweb.org/wiki/Material
; file created by FreeCAD0.18.16022 (Git)

[General]
Name = PTFE
SourceURL = http://www.matweb.com/search/datasheet.aspx?MatGUID=4d14eac958e5401a8fd152e1261b6843

[Mechanical]
CompressiveStrength = 10.2 MPa
Density = 2070 kg/m^3
PoissonRatio = 0.46
UltimateTensileStrength = 34.6 MPa
YieldStrength = 20.5 MPa
YoungsModulus = 564 MPa

[Thermal]
SpecificHeat = 1010 J/kg/K
ThermalConductivity = 0.263 W/m/K
ThermalExpansionCoefficient = 0.000108 m/m/K

[Cost]
ProductURL = https://en.wikipedia.org/wiki/Polytetrafluoroethylene
