; PTFE-Generic
; (c) 2019 Uwe Stöhr (CC-BY 3.0)
; information about the content of such cards you can find here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Name = PTFE
YoungsModulus = 564 MPa
UltimateTensileStrength = 34.6 MPa
PoissonRatio = 0.46
CompressiveStrength = 10.2 MPa
Density = 2070 kg/m^3
SourceURL = http://www.matweb.com/search/datasheet.aspx?MatGUID=4d14eac958e5401a8fd152e1261b6843
SpecificHeat = 1010 J/kg/K
ThermalConductivity = 0.263 W/m/K
ThermalExpansionCoefficient = 0.000108 m/m/K
YieldStrength = 20.5 MPa
ProductURL = https://en.wikipedia.org/wiki/Polytetrafluoroethylene
