; S235JO - 1.0114 - EN 10025
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[General]
Vendor=
Name=S235JO
NameDE=St37-3U
MaterialNumber=1.0114
Norm=EN 10025
KindOfMaterial=Mild steel
KindOfMaterialDE=Baustahl
SpecificPrice=
Father=Metal
ProductURL=
; Specific Weight - kg/m³
SpecificWeight=7800
Description=
DescriptionDE=mäßige Beanspruchung, gut bearbeitbar; 

[Mechanical]
;Ultimate Tensile Strength - Rm - N/mm²
UltimateTensileStrength=360
; Yield Strength - Re - N/mm²
YieldStrength=235
CompressiveStrength=
; Youngs Modulus - E-Modul - N/mm²
YoungsModulus=210000 MPa
; ModulusOfShare - G-Modul - N/mm²
ModulusOfShare=81000
Elasticity=
FractureToughness=
; Ultimate Strain - Bruchdehnung - %
UltimateStrain=26
; Thermal Expansion Coefficient - Ausdehnungskoeffizient - 1/K
ThermalExpansionCoefficient=1,10E-05

[FEM]
; Poisson Ratio - Querkontraktionszahl
PoissonRatio=0.3