; S260NC - 1.0971 - SEW 092
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[General]
Vendor=
Name=S260NC
NameDE=QStE260 N
MaterialNumber=1.0971
Norm=SEW 092
KindOfMaterial=Cold forming steel
KindOfMaterialDE=Kaltumformstahl
SpecificPrice=
Father=Metal
ProductURL=
; Specific Weight - kg/m³
SpecificWeight=7800
Description=
DescriptionDE=gut biegbar, Fahrgestellrahmen, Hilfsrahmen, nicht für Punktlasten

[Mechanical]
;Ultimate Tensile Strength - Rm - N/mm²
UltimateTensileStrength=350
; Yield Strength - Re - N/mm²
YieldStrength=280
CompressiveStrength=
; Youngs Modulus - E-Modul - N/mm²
YoungsModulus=210000 MPa
; ModulusOfShare - G-Modul - N/mm²
ModulusOfShare=81000
Elasticity=
FractureToughness=
; Ultimate Strain - Bruchdehnung - %
UltimateStrain=30
; Thermal Expansion Coefficient - Ausdehnungskoeffizient - 1/K
ThermalExpansionCoefficient=1,10E-05

[FEM]
; Poisson Ratio - Querkontraktionszahl
PoissonRatio=0.3