; S355J2G3 - 1.0570 - EN 10025
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[General]
Vendor=
Name=S355J2G3
NameDE=St52-3
MaterialNumber=1.0570
Norm=EN 10025
KindOfMaterial=Mild steel
KindOfMaterialDE=Baustahl
SpecificPrice=
Father=Metal
ProductURL=
; Specific Weight - kg/m³
SpecificWeight=7800
Description=
DescriptionDE=hohe Beanspruchung; Stahl-, Kranbau; gut für Fahrgestelle und Hilfsrahmen

[Mechanical]
;Ultimate Tensile Strength - Rm - N/mm²
UltimateTensileStrength=510
; Yield Strength - Re - N/mm²
YieldStrength=355
CompressiveStrength=
; Youngs Modulus - E-Modul - N/mm²
YoungsModulus=210000 MPa
; ModulusOfShare - G-Modul - N/mm²
ModulusOfShare=81000
Elasticity=
FractureToughness=
; Ultimate Strain - Bruchdehnung - %
UltimateStrain=22
; Thermal Expansion Coefficient - Ausdehnungskoeffizient - 1/K
ThermalExpansionCoefficient=1,10E-05

[FEM]
; Poisson Ratio - Querkontraktionszahl
PoissonRatio=0.3