; S420MC - 1.0980 - EN 10149
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[General]
Vendor=
Name=S420MC
NameDE=QStE420 TM
MaterialNumber=1.0980
Norm=EN 10149
KindOfMaterial=Cold forming steel
KindOfMaterialDE=Kaltumformstahl
SpecificPrice=
Father=Metal
ProductURL=
; Specific Weight - kg/m³
SpecificWeight=7800
Description=
DescriptionDE=gut biegbar, Fahrgestellrahmen, Hilfsrahmen

[Mechanical]
;Ultimate Tensile Strength - Rm - N/mm²
UltimateTensileStrength=550
; Yield Strength - Re - N/mm²
YieldStrength=420
CompressiveStrength=
; Youngs Modulus - E-Modul - N/mm²
YoungsModulus=210000 MPa
; ModulusOfShare - G-Modul - N/mm²
ModulusOfShare=81000
Elasticity=
FractureToughness=
; Ultimate Strain - Bruchdehnung - %
UltimateStrain=21
; Thermal Expansion Coefficient - Ausdehnungskoeffizient - 1/K
ThermalExpansionCoefficient=1,10E-05

[FEM]
; Poisson Ratio - Querkontraktionszahl
PoissonRatio=0.3