; St E 460 - 1.8905 - DIN 17102
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[General]
Vendor=
Name=German norm only!
NameDE=St E 460
MaterialNumber=1.8905
Norm=DIN 17102
KindOfMaterial=Fine grain steel
KindOfMaterialDE=Feinkornstahl
SpecificPrice=
Father=Metal
ProductURL=
; Specific Weight - kg/m³
SpecificWeight=7800
Description=
DescriptionDE=Schweißkonstruktion; Fahrzeugrahmen, Druckbehälter, LKW-Mulden

[Mechanical]
;Ultimate Tensile Strength - Rm - N/mm²
UltimateTensileStrength=560
; Yield Strength - Re - N/mm²
YieldStrength=460
CompressiveStrength=
; Youngs Modulus - E-Modul - N/mm²
YoungsModulus=210000 MPa
; ModulusOfShare - G-Modul - N/mm²
ModulusOfShare=81000
Elasticity=
FractureToughness=
; Ultimate Strain - Bruchdehnung - %
UltimateStrain=0
; Thermal Expansion Coefficient - Ausdehnungskoeffizient - 1/K
ThermalExpansionCoefficient=1,10E-05

[FEM]
; Poisson Ratio - Querkontraktionszahl
PoissonRatio=0.3