; Steel-1C22
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of such cards can be found on the wiki:
; https://www.freecadweb.org/wiki/Material
; file created by FreeCAD0.18.16022 (Git)

[General]
Name = 1C22
NameDE = C22
Description = Case hardened alloy steel
DescriptionDE = kleiner Vergütungsdurchmesser, gut schweißbar
DescriptionPL = Stal stopowa do nawęglania
Father = Metal
KindOfMaterial = Heat-treatable steel
KindOfMaterialDE = Vergütungsstahl
MaterialNumber = 1.0402
Norm = EN 10083-1

[Mechanical]
Density = 7800 kg/m^3
PoissonRatio = 0.3
ShearModulus = 81000 MPa
UltimateStrain = 27
UltimateTensileStrength = 400 MPa
YieldStrength = 230 MPa
YoungsModulus = 210000 MPa

[Thermal]
ThermalExpansionCoefficient = 0.000011 m/m/K
