; Standard Steel Material
; (c) 2013 Juergen Riegel (CC-BY 3.0)
; information about the content of such cards you can find here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[General]
; General name, need to be the same as the file name
Name=Steel
; Father of steel is metal
Father=Metal
; more elaborate description of this material card:
Description: This is a blend Steel material card. The values are at the low end of the spectrum. If you need a more precise material definition use the more specialised steel cards.
; Specific wight in kg/mm^3 
SpecificWeight=7800.0e-12
; No special Vendor
Vendor:
; For blend materials the wikipedia page is a good source of information:
ProductURL=http://en.wikipedia.org/wiki/Steel
; for blends a rough estimation
SpecificPrice= 1,5 Euro/Kg

[Mechanical]
; youngs modulus (or E-Module) in kPa (source: http://en.wikipedia.org/wiki/Young%27s_modulus)
YoungsModulus=2e+08
; http://en.wikipedia.org/wiki/Ultimate_tensile_strength
UltimateTensileStrength=
; http://en.wikipedia.org/wiki/Compressive_strength
CompressiveStrength=
; http://en.wikipedia.org/wiki/Elasticity_%28physics%29
Elasticity=
; http://en.wikipedia.org/wiki/Fracture_toughness
FractureToughness:

[FEM]
PoissonRatio = 0.3