; Steel-S420N
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Name = S420N
NameDE = St E 420
Father = Metal
YoungsModulus = 210000 MPa
UltimateTensileStrength = 520 MPa
PoissonRatio = 0.3
Density = 7800 kg/m^3
KindOfMaterial = Fine grain steel
KindOfMaterialDE = Feinkornstahl
MaterialNumber = 1.8902
Norm = EN 10113-2
ShearModulus = 81000 MPa
ThermalExpansionCoefficient = 0.000011 m/m/K
UltimateStrain = 19
YieldStrength = 420 MPa
