; E295 GC - 1.0533 - EN 10025
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Name = E295 GC
NameDE = St50-2K
Father = Metal
YoungsModulus = 210000 MPa
UltimateTensileStrength = 590 MPa
PoissonRatio = 0.3
Density = 7800 kg/m^3
KindOfMaterial = Mild steel
KindOfMaterialDE = Baustahl
MaterialNumber = 1.0533
ModulusOfShare = 81000
Norm = EN 10025
ThermalExpansionCoefficient = 0.000011 m/m/K
UltimateStrain = 0
YieldStrength = 420 MPa
