; Steel-EN-GJMW-400-5
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Name = EN-GJMW-400-5
NameDE = GTW 40-05
DescriptionDE = gut schweißbar, Auspuffkrümmer, Schraubzwingen
Father = Metal
KindOfMaterial = Cast iron
KindOfMaterialDE = Guss
MaterialNumber = 0.804
Norm = EN 1562
YoungsModulus = 175000 MPa
UltimateTensileStrength = 400 MPa
PoissonRatio = 0.3
Density = 7200 kg/m^3
ShearModulus = 67000 MPa
ThermalExpansionCoefficient = 0.00001 m/m/K
UltimateStrain = 7
YieldStrength = 220 MPa
