; Steel-S355J2G3
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Name = S355J2G3
NameDE = St52-3
Father = Metal
KindOfMaterial = Mild steel
KindOfMaterialDE = Baustahl
MaterialNumber = 1.057
Norm = EN 10025
YoungsModulus = 210000 MPa
UltimateTensileStrength = 510 MPa
PoissonRatio = 0.3
Density = 7800 kg/m^3
ShearModulus = 81000 MPa
ThermalExpansionCoefficient = 0.000011 m/m/K
UltimateStrain = 22
YieldStrength = 355 MPa
