; AlZn4,5Mg1F35 - 3.4335.71 - DIN 1725
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[General]
Vendor=
Name=German norm only!
NameDE=AlZn4,5Mg1F35
MaterialNumber=3.4335.71
Norm=DIN 1725
KindOfMaterial=Aluminium
KindOfMaterialDE=Aluminium
SpecificPrice=
Father=Metal
ProductURL=
; Specific Weight - kg/m³
SpecificWeight=2700
Description=
DescriptionDE=kalt- und warmaushärtbar, gut schweißbar, korrosionsbeständig; Fahrzeugbau

[Mechanical]
;Ultimate Tensile Strength - Rm - N/mm²
UltimateTensileStrength=350
; Yield Strength - Re - N/mm²
YieldStrength=290
CompressiveStrength=
; Youngs Modulus - E-Modul - N/mm²
YoungsModulus=70000 MPa
; ModulusOfShare - G-Modul - N/mm²
ModulusOfShare=27000
Elasticity=
FractureToughness=
; Ultimate Strain - Bruchdehnung - %
UltimateStrain=10
; Thermal Expansion Coefficient - Ausdehnungskoeffizient - 1/K
ThermalExpansionCoefficient=2,30E-05

[FEM]
; Poisson Ratio - Querkontraktionszahl
PoissonRatio=0.3