; Steel-EN-GJMW-350-4
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Name = EN-GJMW-350-4
NameDE = GTW 35-04
DescriptionDE = dünnwandige Teile, Fittings, Beschläge, Förderketten
Father = Metal
KindOfMaterial = Cast iron
KindOfMaterialDE = Guss
MaterialNumber = 0.8035
Norm = EN 1562
Density = 7200 kg/m^3
PoissonRatio = 0.3
ShearModulus = 67000 MPa
UltimateStrain = 4
UltimateTensileStrength = 350 MPa
YoungsModulus = 175000 MPa
ThermalExpansionCoefficient = 0.00001 m/m/K
