; S335JO - 1.0553 - EN 10025
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Name = S335JO
NameDE = St60-2U
Father = Metal
YoungsModulus = 210000 MPa
UltimateTensileStrength = 510 MPa
PoissonRatio = 0.3
Density = 7800 kg/m^3
KindOfMaterial = Mild steel
KindOfMaterialDE = Baustahl
MaterialNumber = 1.0553
ModulusOfShare = 81000
Norm = EN 10025
ThermalExpansionCoefficient = 0.000011 m/m/K
UltimateStrain = 22
YieldStrength = 355 MPa
