; Steel-1C22
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Name = 1C22
NameDE = C22
Description = Case hardened alloy steel
DescriptionDE = kleiner Vergütungsdurchmesser, gut schweißbar
DescriptionPL = Stal stopowa do nawęglania
Father = Metal
KindOfMaterial = Heat-treatable steel
KindOfMaterialDE = Vergütungsstahl
MaterialNumber = 1.0402
Norm = EN 10083-1
Density = 7800 kg/m^3
PoissonRatio = 0.3
ShearModulus = 81000 MPa
UltimateStrain = 27
UltimateTensileStrength = 400 MPa
YieldStrength = 230 MPa
YoungsModulus = 210000 MPa
ThermalExpansionCoefficient = 0.000011 m/m/K
