; Steel-S500MC
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Name = S500MC
NameDE = QStE500 TM
DescriptionDE = gut biegbar, Fahrgestellrahmen, Hilfsrahmen
Father = Metal
YoungsModulus = 210000 MPa
UltimateTensileStrength = 620 MPa
PoissonRatio = 0.3
Density = 7800 kg/m^3
KindOfMaterial = Cold forming steel
KindOfMaterialDE = Kaltumformstahl
MaterialNumber = 1.0984
Norm = EN 10149
ShearModulus = 81000
ThermalExpansionCoefficient = 0.000011 m/m/K
UltimateStrain = 17
YieldStrength = 500 MPa
