; X6CrNiTi18-10 - 1.4541 - EN 10088
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[General]
Vendor=
Name=X6CrNiTi18-10
NameDE=X10CrNiTi 18 9
MaterialNumber=1.4541
Norm=EN 10088
KindOfMaterial=Stainless steel
KindOfMaterialDE=Niro
SpecificPrice=
Father=Metal
ProductURL=
; Specific Weight - kg/m³
SpecificWeight=7800
Description=
DescriptionDE=schlecht spanbar, gut schweißbar, gut kaltumformbar,  Schienenfahrzeugbau

[Mechanical]
;Ultimate Tensile Strength - Rm - N/mm²
UltimateTensileStrength=500
; Yield Strength - Re - N/mm²
YieldStrength=200
CompressiveStrength=
; Youngs Modulus - E-Modul - N/mm²
YoungsModulus=200000 MPa
; ModulusOfShare - G-Modul - N/mm²
ModulusOfShare=81000
Elasticity=
FractureToughness=
; Ultimate Strain - Bruchdehnung - %
UltimateStrain=40
; Thermal Expansion Coefficient - Ausdehnungskoeffizient - 1/K
ThermalExpansionCoefficient=1,10E-05

[FEM]
; Poisson Ratio - Querkontraktionszahl
PoissonRatio=0.3