; Steel-C50E
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Name = C50E
NameDE = Ck50
Father = Metal
KindOfMaterial = Heat-treatable steel
KindOfMaterialDE = Vergütungsstahl
MaterialNumber = 1.1206
Norm = EN 10083-1
YoungsModulus = 210000 MPa
UltimateTensileStrength = 750 MPa
PoissonRatio = 0.3
Density = 7800 kg/m^3
ShearModulus = 81000 MPa
ThermalExpansionCoefficient = 0.000011 m/m/K
UltimateStrain = 13
YieldStrength = 520 MPa
