; Steel-EN-GJMB-550-4
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Name = EN-GJMB-550-4
NameDE = GTS 55-04
DescriptionDE = Randschichthärtung, Kurbelwellen, Bremsträger, Federböcke, Kipphebel
Father = Metal
YoungsModulus = 175000 MPa
UltimateTensileStrength = 550 MPa
PoissonRatio = 0.3
Density = 7200 kg/m^3
KindOfMaterial = Cast iron
KindOfMaterialDE = Guss
MaterialNumber = 0.8155
Norm = EN 1562
ShearModulus = 67000
ThermalExpansionCoefficient = 0.00001 m/m/K
UltimateStrain = 2
YieldStrength = 340 MPa
