; Steel-G30Mn5
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of such cards can be found on the wiki:
; https://www.freecadweb.org/wiki/Material
; file created by FreeCAD0.18.16022 (Git)

[FCMat]
Name = G30Mn5
NameDE = GS-30Mn5
Father = Metal
KindOfMaterial = Cast steel
KindOfMaterialDE = Stahlguss
MaterialNumber = 1.1165
Norm = DIN 17205
Density = 7800 kg/m^3
PoissonRatio = 0.3
ShearModulus = 81000 MPa
UltimateStrain = 14
UltimateTensileStrength = 520 MPa
YieldStrength = 400 MPa
YoungsModulus = 210000 MPa
ThermalExpansionCoefficient = 0.000011 m/m/K
