; Steel-E295-GC
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of such cards can be found on the wiki:
; https://www.freecadweb.org/wiki/Material
; file created by FreeCAD0.18.16022 (Git)

[General]
Name = E295 GC
NameDE = St50-2K
Father = Metal
KindOfMaterial = Mild steel
KindOfMaterialDE = Baustahl
MaterialNumber = 1.0533
Norm = EN 10025

[Mechanical]
Density = 7800 kg/m^3
PoissonRatio = 0.3
ShearModulus = 81000 MPa
UltimateStrain = 0
UltimateTensileStrength = 590 MPa
YieldStrength = 420 MPa
YoungsModulus = 210000 MPa

[Thermal]
ThermalExpansionCoefficient = 0.000011 m/m/K
