; Steel-E335
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Name = E335
NameDE = St60-2
Father = Metal
YoungsModulus = 210000 MPa
UltimateTensileStrength = 590 MPa
PoissonRatio = 0.3
Density = 7800 kg/m^3
KindOfMaterial = Mild steel
KindOfMaterialDE = Baustahl
MaterialNumber = 1.006
Norm = EN 10025
ShearModulus = 81000 MPa
ThermalExpansionCoefficient = 0.000011 m/m/K
UltimateStrain = 16
YieldStrength = 335 MPa
