; Steel-EN-GJL-350
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of such cards can be found on the wiki:
; https://www.freecadweb.org/wiki/Material
; file created by FreeCAD0.18.16022 (Git)

[General]
Name = EN-GJL-350
NameDE = GG-35
DescriptionDE = höchstbeanspruchbar, für Teile mit konstanter Wanddicke, Pressenständer, Turbinengehäuse
Father = Metal
KindOfMaterial = Cast iron
KindOfMaterialDE = Guss
MaterialNumber = 0.6035
Norm = EN 1561

[Mechanical]
Density = 7200 kg/m^3
PoissonRatio = 0.3
ShearModulus = 52000 MPa
UltimateStrain = 15
UltimateTensileStrength = 350 MPa
YieldStrength = 228 MPa
YoungsModulus = 135000 MPa

[Thermal]
ThermalExpansionCoefficient = 0.00001 m/m/K
