; Steel-X2CrNiN24-4
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Name = X2CrNiN24-4
NameDE = -
Father = Metal
KindOfMaterial = Stainless steel
KindOfMaterialDE = Niro
MaterialNumber = 1.4362
Norm = EN 10088
Density = 7800 kg/m^3
PoissonRatio = 0.3
ShearModulus = 81000 MPa
UltimateStrain = 25
UltimateTensileStrength = 600 MPa
YieldStrength = 400 MPa
YoungsModulus = 200000 MPa
ThermalExpansionCoefficient = 0.000011 m/m/K
