; Steel-G200
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Name = G200
NameDE = GS 38
DescriptionDE = mittlere dynamische und stoßartige Belastung, gut schweißbar
Father = Metal
YoungsModulus = 210000 MPa
UltimateTensileStrength = 380 MPa
PoissonRatio = 0.3
Density = 7800 kg/m^3
KindOfMaterial = Cast steel
KindOfMaterialDE = Stahlguss
MaterialNumber = 1.042
Norm = DIN 1681
ShearModulus = 81000
ThermalExpansionCoefficient = 0.000011 m/m/K
UltimateStrain = 25
YieldStrength = 200 MPa
