; Steel-C40E
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Name = C40E
NameDE = Ck40
Father = Metal
YoungsModulus = 210000 MPa
UltimateTensileStrength = 650 MPa
PoissonRatio = 0.3
Density = 7800 kg/m^3
KindOfMaterial = Heat-treatable steel
KindOfMaterialDE = Vergütungsstahl
MaterialNumber = 1.1186
Norm = EN 10083-1
ShearModulus = 81000
ThermalExpansionCoefficient = 0.000011 m/m/K
UltimateStrain = 16
YieldStrength = 460 MPa
