; C10 - 1.0301 - DIN 17210
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Name = [DE]C10
NameDE = C10
Father = Metal
YoungsModulus = 210000 MPa
UltimateTensileStrength = 650 MPa
PoissonRatio = 0.3
Density = 7800 kg/m^3
KindOfMaterial = Case-hardened steel
KindOfMaterialDE = Einsatzstahl
MaterialNumber = 1.0301
ModulusOfShare = 81000
Norm = DIN 17210
ThermalExpansionCoefficient = 0.000011 m/m/K
UltimateStrain = 16
YieldStrength = 380 MPa
