; Steel-EN-GJL-300
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Name = EN-GJL-300
NameDE = GG-30
DescriptionDE = hochbeanspruchbar, für Motorständer, Lagerschalen
Father = Metal
KindOfMaterial = Cast iron
KindOfMaterialDE = Guss
MaterialNumber = 0.603
Norm = EN 1561
YoungsModulus = 125000 MPa
UltimateTensileStrength = 300 MPa
PoissonRatio = 0.3
Density = 7200 kg/m^3
ShearModulus = 48000 MPa
ThermalExpansionCoefficient = 0.00001 m/m/K
UltimateStrain = 0
YieldStrength = 195 MPa
