; X2CrNiMoN17-13-3 - 1.4429 - EN 10088
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[General]
Vendor=
Name=X2CrNiMoN17-13-3
NameDE=X2CrNiMoN 17 13 3
MaterialNumber=1.4429
Norm=EN 10088
KindOfMaterial=Stainless steel
KindOfMaterialDE=Niro
SpecificPrice=
Father=Metal
ProductURL=
; Specific Weight - kg/m³
SpecificWeight=7800
Description=
DescriptionDE=schlecht spanbar, gut schweißbar, gut kaltumformbar,  Achsen, Wellen, Wärmetauscher

[Mechanical]
;Ultimate Tensile Strength - Rm - N/mm²
UltimateTensileStrength=580
; Yield Strength - Re - N/mm²
YieldStrength=295
CompressiveStrength=
; Youngs Modulus - E-Modul - N/mm²
YoungsModulus=200000 MPa
; ModulusOfShare - G-Modul - N/mm²
ModulusOfShare=81000
Elasticity=
FractureToughness=
; Ultimate Strain - Bruchdehnung - %
UltimateStrain=35
; Thermal Expansion Coefficient - Ausdehnungskoeffizient - 1/K
ThermalExpansionCoefficient=1,10E-05

[FEM]
; Poisson Ratio - Querkontraktionszahl
PoissonRatio=0.3