; Steel-EN-GJMB-350-10
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Name = EN-GJMB-350-10
NameDE = GTS 35-10
DescriptionDE = gut spanbar, Schaltgabeln, Getriebe-, Achsgehäuse
Father = Metal
YoungsModulus = 175000 MPa
UltimateTensileStrength = 350 MPa
PoissonRatio = 0.3
Density = 7200 kg/m^3
KindOfMaterial = Cast iron
KindOfMaterialDE = Guss
MaterialNumber = 0.8135
Norm = EN 1562
ShearModulus = 67000
ThermalExpansionCoefficient = 0.00001 m/m/K
UltimateStrain = 10
YieldStrength = 200 MPa
