; X5CrNi18-10 - 1.4301 - EN 10088
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Name = X5CrNi18-10
NameDE = X5CrNi 18 9
DescriptionDE = schlecht spanbar, gut schweißbar, gut kaltumformbar, Fahrzeugbau, Lebensmitteltechnik
Father = Metal
YoungsModulus = 200000 MPa
UltimateTensileStrength = 520
PoissonRatio = 0.3
Density = 7800 kg/m^3
KindOfMaterial = Stainless steel
KindOfMaterialDE = Niro
MaterialNumber = 1.4301
ModulusOfShare = 81000
Norm = EN 10088
ThermalExpansionCoefficient = 1.10E-005
UltimateStrain = 40
YieldStrength = 210
