; Steel-G230
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of such cards can be found on the wiki:
; https://www.freecadweb.org/wiki/Material
; file created by FreeCAD0.18.16022 (Git)

[FCMat]
Name = G230
NameDE = GS 45
DescriptionDE = mittlere dynamische und stoßartige Belastung, gut schweißbar
Father = Metal
KindOfMaterial = Cast steel
KindOfMaterialDE = Stahlguss
MaterialNumber = 1.0446
Norm = DIN 1681
Density = 7800 kg/m^3
PoissonRatio = 0.3
ShearModulus = 81000 MPa
UltimateStrain = 22
UltimateTensileStrength = 450 MPa
YieldStrength = 230 MPa
YoungsModulus = 210000 MPa
ThermalExpansionCoefficient = 0.000011 m/m/K
