; EN-GJL-300 - 0.6030 - EN 1561
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[General]
Vendor=
Name=EN-GJL-300
NameDE=GG-30
MaterialNumber=0.6030
Norm=EN 1561
KindOfMaterial=Cast iron
KindOfMaterialDE=Guss
SpecificPrice=
Father=Metal
ProductURL=
; Specific Weight - kg/m³
SpecificWeight=7200
Description=
DescriptionDE=hochbeanspruchbar, für Motorständer, Lagerschalen

[Mechanical]
;Ultimate Tensile Strength - Rm - N/mm²
UltimateTensileStrength=300
; Yield Strength - Re - N/mm²
YieldStrength=195
CompressiveStrength=
; Youngs Modulus - E-Modul - N/mm²
YoungsModulus=125000 MPa
; ModulusOfShare - G-Modul - N/mm²
ModulusOfShare=48000
Elasticity=
FractureToughness=
; Ultimate Strain - Bruchdehnung - %
UltimateStrain=0
; Thermal Expansion Coefficient - Ausdehnungskoeffizient - 1/K
ThermalExpansionCoefficient=1,00E-05

[FEM]
; Poisson Ratio - Querkontraktionszahl
PoissonRatio=0.3