; G230 - 1.0446 - DIN 1681
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Name = G230
NameDE = GS 45
DescriptionDE = mittlere dynamische und stoßartige Belastung, gut schweißbar
Father = Metal
YoungsModulus = 210000 MPa
UltimateTensileStrength = 450 MPa
PoissonRatio = 0.3
Density = 7800 kg/m^3
KindOfMaterial = Cast steel
KindOfMaterialDE = Stahlguss
MaterialNumber = 1.0446
ModulusOfShare = 81000
Norm = DIN 1681
ThermalExpansionCoefficient = 0.000011 m/m/K
UltimateStrain = 22
YieldStrength = 230 MPa
