; EN-GJMB-350-10 - 0.8135 - EN 1562
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[General]
Vendor=
Name=EN-GJMB-350-10
NameDE=GTS 35-10
MaterialNumber=0.8135
Norm=EN 1562
KindOfMaterial=Cast iron
KindOfMaterialDE=Guss
SpecificPrice=
Father=Metal
ProductURL=
; Specific Weight - kg/m³
SpecificWeight=7200
Description=
DescriptionDE=gut spanbar, Schaltgabeln, Getriebe-, Achsgehäuse

[Mechanical]
;Ultimate Tensile Strength - Rm - N/mm²
UltimateTensileStrength=350
; Yield Strength - Re - N/mm²
YieldStrength=200
CompressiveStrength=
; Youngs Modulus - E-Modul - N/mm²
YoungsModulus=175000 MPa
; ModulusOfShare - G-Modul - N/mm²
ModulusOfShare=67000
Elasticity=
FractureToughness=
; Ultimate Strain - Bruchdehnung - %
UltimateStrain=10
; Thermal Expansion Coefficient - Ausdehnungskoeffizient - 1/K
ThermalExpansionCoefficient=1,00E-05

[FEM]
; Poisson Ratio - Querkontraktionszahl
PoissonRatio=0.3