; Steel-S275N
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Name = S275N
NameDE = St E 275
Father = Metal
KindOfMaterial = Fine grain steel
KindOfMaterialDE = Feinkornstahl
MaterialNumber = 1.049
Norm = EN 10113-2
YoungsModulus = 210000 MPa
UltimateTensileStrength = 370 MPa
PoissonRatio = 0.3
Density = 7800 kg/m^3
ShearModulus = 81000 MPa
ThermalExpansionCoefficient = 0.000011 m/m/K
UltimateStrain = 24
YieldStrength = 275 MPa
