; Steel-X3CrNiMo13-14
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of such cards can be found on the wiki:
; https://www.freecadweb.org/wiki/Material
; file created by FreeCAD0.18.16022 (Git)

[FCMat]
Name = X3CrNiMo13-14
NameDE = -
Father = Metal
KindOfMaterial = Stainless steel
KindOfMaterialDE = Niro
MaterialNumber = 1.4313
Norm = EN 10088
Density = 7800 kg/m^3
PoissonRatio = 0.3
ShearModulus = 81000 MPa
UltimateStrain = 11
UltimateTensileStrength = 900 MPa
YieldStrength = 800 MPa
YoungsModulus = 216000 MPa
ThermalExpansionCoefficient = 0.000011 m/m/K
