; Steel-S260NC
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of such cards can be found on the wiki:
; https://www.freecadweb.org/wiki/Material
; file created by FreeCAD0.18.16022 (Git)

[General]
Name = S260NC
NameDE = QStE260 N
DescriptionDE = gut biegbar, Fahrgestellrahmen, Hilfsrahmen, nicht für Punktlasten
Father = Metal
KindOfMaterial = Cold forming steel
KindOfMaterialDE = Kaltumformstahl
MaterialNumber = 1.0971
Norm = SEW 092

[Mechanical]
Density = 7800 kg/m^3
PoissonRatio = 0.3
ShearModulus = 81000 MPa
UltimateStrain = 30
UltimateTensileStrength = 350 MPa
YieldStrength = 280 MPa
YoungsModulus = 210000 MPa

[Thermal]
ThermalExpansionCoefficient = 0.000011 m/m/K
