; EN-GJMB-650-2 - 0.8165 - EN 1562
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Name = EN-GJMB-650-2
NameDE = GTS 65-02
DescriptionDE = Gabelköpfe
Father = Metal
YoungsModulus = 175000 MPa
UltimateTensileStrength = 650
PoissonRatio = 0.3
Density = 7200 kg/m^3
KindOfMaterial = Cast iron
KindOfMaterialDE = Guss
MaterialNumber = 0.8165
ModulusOfShare = 67000
Norm = EN 1562
ThermalExpansionCoefficient = 1.00E-005
UltimateStrain = 2
YieldStrength = 430
