; 3C35 - 1.1180 - EN 10083-1
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[General]
Vendor=
Name=3C35
NameDE=Cm35
MaterialNumber=1.1180
Norm=EN 10083-1
KindOfMaterial=Heat-treatable steel
KindOfMaterialDE=Vergütungsstahl
SpecificPrice=
Father=Metal
ProductURL=
; Specific Weight - kg/m³
SpecificWeight=7800
Description=
DescriptionDE=kleine Vergütungsdurchmesser, schweißbar; Wellen, Zahnräder

[Mechanical]
;Ultimate Tensile Strength - Rm - N/mm²
UltimateTensileStrength=630
; Yield Strength - Re - N/mm²
YieldStrength=430
CompressiveStrength=
; Youngs Modulus - E-Modul - N/mm²
YoungsModulus=210000 MPa
; ModulusOfShare - G-Modul - N/mm²
ModulusOfShare=81000
Elasticity=
FractureToughness=
; Ultimate Strain - Bruchdehnung - %
UltimateStrain=17
; Thermal Expansion Coefficient - Ausdehnungskoeffizient - 1/K
ThermalExpansionCoefficient=1,10E-05

[FEM]
; Poisson Ratio - Querkontraktionszahl
PoissonRatio=0.3