; S235JR - 1.0037 - EN 10025
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Name = S235JR
NameDE = St37-2
DescriptionDE = üblich für mäßige Beanspruchung, gut schweißbar, nicht für Hilfsrahmen
Father = Metal
YoungsModulus = 210000 MPa
UltimateTensileStrength = 360
PoissonRatio = 0.3
Density = 7800 kg/m^3
KindOfMaterial = Mild steel
KindOfMaterialDE = Baustahl
MaterialNumber = 1.0037
ModulusOfShare = 81000
Norm = EN 10025
ThermalExpansionCoefficient = 1.10E-005
UltimateStrain = 26
YieldStrength = 235
