; Steel-St-E-255
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Name = [DE]St E 255
NameDE = St E 255
Father = Metal
YoungsModulus = 210000 MPa
UltimateTensileStrength = 360 MPa
PoissonRatio = 0.3
Density = 7800 kg/m^3
KindOfMaterial = Fine grain steel
KindOfMaterialDE = Feinkornstahl
MaterialNumber = 1.0461
Norm = DIN 17102
ShearModulus = 81000
ThermalExpansionCoefficient = 0.000011 m/m/K
UltimateStrain = 0
YieldStrength = 260 MPa
