; EN-GJMW-360-12 - 0.8038 - EN 1562
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[General]
Vendor=
Name=EN-GJMW-360-12
NameDE=GTW S38-12
MaterialNumber=0.8038
Norm=EN 1562
KindOfMaterial=Cast iron
KindOfMaterialDE=Guss
SpecificPrice=
Father=Metal
ProductURL=
; Specific Weight - kg/m³
SpecificWeight=7200
Description=
DescriptionDE=für Verbundschweißteile

[Mechanical]
;Ultimate Tensile Strength - Rm - N/mm²
UltimateTensileStrength=380
; Yield Strength - Re - N/mm²
YieldStrength=200
CompressiveStrength=
; Youngs Modulus - E-Modul - N/mm²
YoungsModulus=175000 MPa
; ModulusOfShare - G-Modul - N/mm²
ModulusOfShare=67000
Elasticity=
FractureToughness=
; Ultimate Strain - Bruchdehnung - %
UltimateStrain=5
; Thermal Expansion Coefficient - Ausdehnungskoeffizient - 1/K
ThermalExpansionCoefficient=1,00E-05

[FEM]
; Poisson Ratio - Querkontraktionszahl
PoissonRatio=0.3