; 30CrNiMo8 - 1.6580 - EN 10083-1
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Name = 30CrNiMo8
NameDE = 30CrNiMo8
DescriptionDE = höchste Beanspruchung, Wellen, Zahnräder
Father = Metal
YoungsModulus = 210000 MPa
UltimateTensileStrength = 1250 MPa
PoissonRatio = 0.3
Density = 7800 kg/m^3
KindOfMaterial = Heat-treatable steel
KindOfMaterialDE = Vergütungsstahl
MaterialNumber = 1.658
ModulusOfShare = 81000
Norm = EN 10083-1
ThermalExpansionCoefficient = 0.000011 m/m/K
UltimateStrain = 9
YieldStrength = 1050 MPa
