; Steel-S335JR
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Name = S335JR
NameDE = St53-3
Father = Metal
YoungsModulus = 210000 MPa
UltimateTensileStrength = 510 MPa
PoissonRatio = 0.3
Density = 7800 kg/m^3
KindOfMaterial = Mild steel
KindOfMaterialDE = Baustahl
MaterialNumber = 1.0045
Norm = EN 10025
ShearModulus = 81000
ThermalExpansionCoefficient = 0.000011 m/m/K
UltimateStrain = 22
YieldStrength = 355 MPa
