; Steel-X3CrNiMo13-14
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Name = X3CrNiMo13-14
NameDE = -
Father = Metal
YoungsModulus = 216000 MPa
UltimateTensileStrength = 900 MPa
PoissonRatio = 0.3
Density = 7800 kg/m^3
KindOfMaterial = Stainless steel
KindOfMaterialDE = Niro
MaterialNumber = 1.4313
Norm = EN 10088
ShearModulus = 81000 MPa
ThermalExpansionCoefficient = 0.000011 m/m/K
UltimateStrain = 11
YieldStrength = 800 MPa
