; S275N - 1.0490 - EN 10113-2
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Name = S275N
NameDE = St E 275
Father = Metal
YoungsModulus = 210000 MPa
UltimateTensileStrength = 370
PoissonRatio = 0.3
Density = 7800 kg/m^3
KindOfMaterial = Fine grain steel
KindOfMaterialDE = Feinkornstahl
MaterialNumber = 1.049
ModulusOfShare = 81000
Norm = EN 10113-2
ThermalExpansionCoefficient = 1.10E-005
UltimateStrain = 24
YieldStrength = 275
