; Steel-St-E-500
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Name = [DE]St E 500
NameDE = St E 500
Father = Metal
YoungsModulus = 210000 MPa
UltimateTensileStrength = 610 MPa
PoissonRatio = 0.3
Density = 7800 kg/m^3
KindOfMaterial = Fine grain steel
KindOfMaterialDE = Feinkornstahl
MaterialNumber = 1.8907
Norm = DIN 17102
ShearModulus = 81000 MPa
ThermalExpansionCoefficient = 0.000011 m/m/K
UltimateStrain = 0
YieldStrength = 500 MPa
