; Steel-EN-GJL-250
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of such cards can be found on the wiki:
; https://www.freecadweb.org/wiki/Material
; file created by FreeCAD0.18.16022 (Git)

[FCMat]
Name = EN-GJL-250
NameDE = GG-25
Father = Metal
KindOfMaterial = Cast iron
KindOfMaterialDE = Guss
MaterialNumber = 0.6025
Norm = EN 1561
Density = 7200 kg/m^3
PoissonRatio = 0.3
ShearModulus = 44000 MPa
UltimateStrain = 0
UltimateTensileStrength = 250 MPa
YieldStrength = 165 MPa
YoungsModulus = 115000 MPa
ThermalExpansionCoefficient = 0.00001 m/m/K
