; Steel-EN-GJMB-350-10
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of such cards can be found on the wiki:
; https://www.freecadweb.org/wiki/Material
; file created by FreeCAD0.18.16022 (Git)

[General]
Name = EN-GJMB-350-10
NameDE = GTS 35-10
DescriptionDE = gut spanbar, Schaltgabeln, Getriebe-, Achsgehäuse
Father = Metal
KindOfMaterial = Cast iron
KindOfMaterialDE = Guss
MaterialNumber = 0.8135
Norm = EN 1562

[Mechanical]
Density = 7200 kg/m^3
PoissonRatio = 0.3
ShearModulus = 67000 MPa
UltimateStrain = 10
UltimateTensileStrength = 350 MPa
YieldStrength = 200 MPa
YoungsModulus = 175000 MPa

[Thermal]
ThermalExpansionCoefficient = 0.00001 m/m/K
