; EN-GJL-200 - 0.6020 - EN 1561
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Name = EN-GJL-200
NameDE = GG-20
DescriptionDE = Hebel, Lager , Lagerböcke
Father = Metal
YoungsModulus = 105000 MPa
UltimateTensileStrength = 200
PoissonRatio = 0.3
Density = 7200 kg/m^3
KindOfMaterial = Cast iron
KindOfMaterialDE = Guss
MaterialNumber = 0.602
ModulusOfShare = 40000
Norm = EN 1561
ThermalExpansionCoefficient = 1.00E-005
UltimateStrain = 0
YieldStrength = 130
