; G20Mn5 - 1.1120 - DIN 1681
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[General]
Vendor=
Name=G20Mn5
NameDE=GS-20Mn5v
MaterialNumber=1.1120
Norm=DIN 1681
KindOfMaterial=Cast steel
KindOfMaterialDE=Stahlguss
SpecificPrice=
Father=Metal
ProductURL=
; Specific Weight - kg/m³
SpecificWeight=7800
Description=
DescriptionDE=Gehäuse, Zahnräder, Bremsscheiben

[Mechanical]
;Ultimate Tensile Strength - Rm - N/mm²
UltimateTensileStrength=500
; Yield Strength - Re - N/mm²
YieldStrength=360
CompressiveStrength=
; Youngs Modulus - E-Modul - N/mm²
YoungsModulus=210000 MPa
; ModulusOfShare - G-Modul - N/mm²
ModulusOfShare=81000
Elasticity=
FractureToughness=
; Ultimate Strain - Bruchdehnung - %
UltimateStrain=0
; Thermal Expansion Coefficient - Ausdehnungskoeffizient - 1/K
ThermalExpansionCoefficient=1,10E-05

[FEM]
; Poisson Ratio - Querkontraktionszahl
PoissonRatio=0.3