; Steel-EN-GJL-300
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of such cards can be found on the wiki:
; https://www.freecadweb.org/wiki/Material
; file created by FreeCAD0.18.16022 (Git)

[FCMat]
Name = EN-GJL-300
NameDE = GG-30
DescriptionDE = hochbeanspruchbar, für Motorständer, Lagerschalen
Father = Metal
KindOfMaterial = Cast iron
KindOfMaterialDE = Guss
MaterialNumber = 0.603
Norm = EN 1561
Density = 7200 kg/m^3
PoissonRatio = 0.3
ShearModulus = 48000 MPa
UltimateStrain = 0
UltimateTensileStrength = 300 MPa
YieldStrength = 195 MPa
YoungsModulus = 125000 MPa
ThermalExpansionCoefficient = 0.00001 m/m/K
