; Steel-Generic
; (c) 2013 Juergen Riegel (CC-BY 3.0)
; information about the content of such cards can be found on the wiki:
; https://www.freecadweb.org/wiki/Material
; file created by FreeCAD0.18.16022 (Git)

[FCMat]
Name = Steel-Generic
Description = This is a blend Steel material card. The values are at the low end of the spectrum. If you need a more precise material definition use the more specialised steel cards.
Father = Metal
Density = 7900 kg/m^3
PoissonRatio = 0.3
YoungsModulus = 200000 MPa
SpecificHeat = 500 J/kg/K
ThermalConductivity = 50 W/m/K
ThermalExpansionCoefficient = 0.000012 m/m/K
ProductURL = https://en.wikipedia.org/wiki/Steel
