; Steel-X6CrNiTi18-10
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of such cards can be found on the wiki:
; https://www.freecadweb.org/wiki/Material
; file created by FreeCAD0.18.16022 (Git)

[General]
Name = X6CrNiTi18-10
NameDE = X10CrNiTi 18 9
DescriptionDE = schlecht spanbar, gut schweißbar, gut kaltumformbar, Schienenfahrzeugbau
Father = Metal
KindOfMaterial = Stainless steel
KindOfMaterialDE = Niro
MaterialNumber = 1.4541
Norm = EN 10088

[Mechanical]
Density = 7800 kg/m^3
PoissonRatio = 0.3
ShearModulus = 81000 MPa
UltimateStrain = 40
UltimateTensileStrength = 500 MPa
YieldStrength = 200 MPa
YoungsModulus = 200000 MPa

[Thermal]
ThermalExpansionCoefficient = 0.000011 m/m/K
