; Steel-EN-GJS-500-7
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of such cards can be found on the wiki:
; https://www.freecadweb.org/wiki/Material
; file created by FreeCAD0.18.16022 (Git)

[FCMat]
Name = EN-GJS-500-7
NameDE = GGG-50
DescriptionDE = Seiltrommeln, Bremsteile, Zylinderköpfe
Father = Metal
KindOfMaterial = Cast iron
KindOfMaterialDE = Guss
MaterialNumber = 0.705
Norm = EN 1563
Density = 7200 kg/m^3
PoissonRatio = 0.3
ShearModulus = 66000 MPa
UltimateStrain = 2
UltimateTensileStrength = 500 MPa
YieldStrength = 320 MPa
YoungsModulus = 170000 MPa
ThermalExpansionCoefficient = 0.000011 m/m/K
