; Steel-20NiCrMo2
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Name = 20NiCrMo2
NameDE = 21NiCrMo2
DescriptionDE = höchste Beanspruchung, Wellen, Zahnräder
Father = Metal
KindOfMaterial = Case-hardened steel
KindOfMaterialDE = Einsatzstahl
MaterialNumber = 1.6523
Norm = EN 10084
Density = 7800 kg/m^3
PoissonRatio = 0.3
ShearModulus = 81000 MPa
UltimateStrain = 10
UltimateTensileStrength = 900 MPa
YieldStrength = 630 MPa
YoungsModulus = 210000 MPa
ThermalExpansionCoefficient = 0.000011 m/m/K
