; Steel-EN-GJS-700-2
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of such cards can be found on the wiki:
; https://www.freecadweb.org/wiki/Material
; file created by FreeCAD0.18.16022 (Git)

[FCMat]
Name = EN-GJS-700-2
NameDE = GGG-70
DescriptionDE = Kurbelwellen, Zahnräder, Turbinenschaufeln
Father = Metal
KindOfMaterial = Cast iron
KindOfMaterialDE = Guss
MaterialNumber = 0.707
Norm = EN 1563
Density = 7200 kg/m^3
PoissonRatio = 0.3
ShearModulus = 67000 MPa
UltimateStrain = 2
UltimateTensileStrength = 700 MPa
YieldStrength = 420 MPa
YoungsModulus = 180000 MPa
ThermalExpansionCoefficient = 0.000011 m/m/K
