; AlMgSi1F31 - 3.2315.72 - DIN 1725
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[General]
Vendor=
Name=German norm only!
NameDE=AlMgSi1F31
MaterialNumber=3.2315.72
Norm=DIN 1725
KindOfMaterial=Aluminium
KindOfMaterialDE=Aluminium
SpecificPrice=
Father=Metal
ProductURL=
; Specific Weight - kg/m³
SpecificWeight=2700
Description=
DescriptionDE=kalt- und warmaushärtbar; Schiff- und Fahrzeugbau

[Mechanical]
;Ultimate Tensile Strength - Rm - N/mm²
UltimateTensileStrength=310
; Yield Strength - Re - N/mm²
YieldStrength=260
CompressiveStrength=
; Youngs Modulus - E-Modul - N/mm²
YoungsModulus=70000 MPa
; ModulusOfShare - G-Modul - N/mm²
ModulusOfShare=27000
Elasticity=
FractureToughness=
; Ultimate Strain - Bruchdehnung - %
UltimateStrain=10
; Thermal Expansion Coefficient - Ausdehnungskoeffizient - 1/K
ThermalExpansionCoefficient=2,30E-05

[FEM]
; Poisson Ratio - Querkontraktionszahl
PoissonRatio=0.3