; Steel-EN-GJL-100
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of such cards can be found on the wiki:
; https://www.freecadweb.org/wiki/Material
; file created by FreeCAD0.18.16022 (Git)

[FCMat]
Name = EN-GJL-100
NameDE = GG-10
DescriptionDE = für gering beanspruchte Teile
Father = Metal
KindOfMaterial = Cast iron
KindOfMaterialDE = Guss
MaterialNumber = 0.601
Norm = EN 1561
Density = 7200 kg/m^3
PoissonRatio = 0.3
ShearModulus = 34000 MPa
UltimateStrain = 0
UltimateTensileStrength = 100 MPa
YoungsModulus = 88000 MPa
ThermalExpansionCoefficient = 0.00001 m/m/K
