; EN-GJL-100 - 0.6010 - EN 1561
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Name = EN-GJL-100
NameDE = GG-10
DescriptionDE = für gering beanspruchte Teile
Father = Metal
YoungsModulus = 88000 MPa
UltimateTensileStrength = 100 MPa
PoissonRatio = 0.3
Density = 7200 kg/m^3
KindOfMaterial = Cast iron
KindOfMaterialDE = Guss
MaterialNumber = 0.601
ModulusOfShare = 34000
Norm = EN 1561
ThermalExpansionCoefficient = 0.00001 m/m/K
UltimateStrain = 0
