; EN-GJMW-400-5 - 0.8040 - EN 1562
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Name = EN-GJMW-400-5
NameDE = GTW 40-05
DescriptionDE = gut schweißbar, Auspuffkrümmer, Schraubzwingen
Father = Metal
YoungsModulus = 175000 MPa
UltimateTensileStrength = 400 MPa
PoissonRatio = 0.3
Density = 7200 kg/m^3
KindOfMaterial = Cast iron
KindOfMaterialDE = Guss
MaterialNumber = 0.804
ModulusOfShare = 67000
Norm = EN 1562
ThermalExpansionCoefficient = 0.00001 m/m/K
UltimateStrain = 7
YieldStrength = 220 MPa
