; X5CrNiMo17-12-2 - 1.4401 - EN 10088
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[General]
Vendor=
Name=X5CrNiMo17-12-2
NameDE=X5CrNiMo 17 12 2
MaterialNumber=1.4401
Norm=EN 10088
KindOfMaterial=Stainless steel
KindOfMaterialDE=Niro
SpecificPrice=
Father=Metal
ProductURL=
; Specific Weight - kg/m³
SpecificWeight=7800
Description=
DescriptionDE=schlecht spanbar, gut schweißbar, gut kaltumformbar,  Lebensmitteltechnik

[Mechanical]
;Ultimate Tensile Strength - Rm - N/mm²
UltimateTensileStrength=520
; Yield Strength - Re - N/mm²
YieldStrength=220
CompressiveStrength=
; Youngs Modulus - E-Modul - N/mm²
YoungsModulus=180000 MPa
; ModulusOfShare - G-Modul - N/mm²
ModulusOfShare=68000
Elasticity=
FractureToughness=
; Ultimate Strain - Bruchdehnung - %
UltimateStrain=40
; Thermal Expansion Coefficient - Ausdehnungskoeffizient - 1/K
ThermalExpansionCoefficient=1,10E-05

[FEM]
; Poisson Ratio - Querkontraktionszahl
PoissonRatio=0.3