; Steel-S380MC
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of such cards can be found on the wiki:
; https://www.freecadweb.org/wiki/Material
; file created by FreeCAD0.18.16022 (Git)

[General]
Name = S380MC
NameDE = QStE380 TM
DescriptionDE = gut biegbar, Fahrgestellrahmen, Hilfsrahmen
Father = Metal
KindOfMaterial = Cold forming steel
KindOfMaterialDE = Kaltumformstahl
MaterialNumber = 1.0978
Norm = SEW 092

[Mechanical]
Density = 7800 kg/m^3
PoissonRatio = 0.3
ShearModulus = 81000 MPa
UltimateStrain = 23
UltimateTensileStrength = 520 MPa
YieldStrength = 380 MPa
YoungsModulus = 210000 MPa

[Thermal]
ThermalExpansionCoefficient = 0.000011 m/m/K
