; Steel-St-E-380
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Name = St E 380
NameDE = St E 380
Father = Metal
KindOfMaterial = Fine grain steel
KindOfMaterialDE = Feinkornstahl
MaterialNumber = 1.89
Norm = DIN 17102
Density = 7800 kg/m^3
PoissonRatio = 0.3
ShearModulus = 81000 MPa
UltimateStrain = 0
UltimateTensileStrength = 500 MPa
YieldStrength = 380 MPa
YoungsModulus = 210000 MPa
ThermalExpansionCoefficient = 0.000011 m/m/K
