; S235JRG1 - 1.0036 - EN 10025
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Name = S235JRG1
NameDE = USt37-2
DescriptionDE = üblich für mäßige Beanspruchung
Father = Metal
YoungsModulus = 210000 MPa
UltimateTensileStrength = 360 MPa
PoissonRatio = 0.3
Density = 7800 kg/m^3
KindOfMaterial = Mild steel
KindOfMaterialDE = Baustahl
MaterialNumber = 1.0036
ModulusOfShare = 81000
Norm = EN 10025
ThermalExpansionCoefficient = 0.000011 m/m/K
UltimateStrain = 26
YieldStrength = 235 MPa
