; Steel-G16Mn5
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Name = G16Mn5
NameDE = GS-16Mn5N
DescriptionDE = Gehäuse, Zahnräder, Bremsscheiben
Father = Metal
KindOfMaterial = Cast steel
KindOfMaterialDE = Stahlguss
MaterialNumber = 1.1131
Norm = DIN 1681
YoungsModulus = 210000 MPa
UltimateTensileStrength = 430 MPa
PoissonRatio = 0.3
Density = 7800 kg/m^3
ShearModulus = 81000 MPa
ThermalExpansionCoefficient = 0.000011 m/m/K
UltimateStrain = 0
YieldStrength = 260 MPa
