; Steel-X5CrNiMo17-12-2
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Name = X5CrNiMo17-12-2
NameDE = X5CrNiMo 17 12 2
DescriptionDE = schlecht spanbar, gut schweißbar, gut kaltumformbar, Lebensmitteltechnik
Father = Metal
YoungsModulus = 180000 MPa
UltimateTensileStrength = 520 MPa
PoissonRatio = 0.3
Density = 7800 kg/m^3
KindOfMaterial = Stainless steel
KindOfMaterialDE = Niro
MaterialNumber = 1.4401
Norm = EN 10088
ShearModulus = 68000 MPa
ThermalExpansionCoefficient = 0.000011 m/m/K
UltimateStrain = 40
YieldStrength = 220 MPa
