; Steel-EN-GJL-150
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Name = EN-GJL-150
NameDE = GG-15
DescriptionDE = für dünnwandige Teile wie Gehäuse, Ständer
Father = Metal
YoungsModulus = 95000 MPa
UltimateTensileStrength = 150 MPa
PoissonRatio = 0.3
Density = 7200 kg/m^3
KindOfMaterial = Cast iron
KindOfMaterialDE = Guss
MaterialNumber = 0.6015
Norm = EN 1561
ShearModulus = 37000 MPa
ThermalExpansionCoefficient = 0.00001 m/m/K
UltimateStrain = 0
YieldStrength = 98 MPa
