; Steel-G30Mn5
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Name = G30Mn5
NameDE = GS-30Mn5
Father = Metal
YoungsModulus = 210000 MPa
UltimateTensileStrength = 520 MPa
PoissonRatio = 0.3
Density = 7800 kg/m^3
KindOfMaterial = Cast steel
KindOfMaterialDE = Stahlguss
MaterialNumber = 1.1165
ModulusOfShare = 81000
Norm = DIN 17205
ThermalExpansionCoefficient = 0.000011 m/m/K
UltimateStrain = 14
YieldStrength = 400 MPa
