; S260NC - 1.0971 - SEW 092
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Name = S260NC
NameDE = QStE260 N
DescriptionDE = gut biegbar, Fahrgestellrahmen, Hilfsrahmen, nicht für Punktlasten
Father = Metal
YoungsModulus = 210000 MPa
UltimateTensileStrength = 350 MPa
PoissonRatio = 0.3
Density = 7800 kg/m^3
KindOfMaterial = Cold forming steel
KindOfMaterialDE = Kaltumformstahl
MaterialNumber = 1.0971
ModulusOfShare = 81000
Norm = SEW 092
ThermalExpansionCoefficient = 0.000011 m/m/K
UltimateStrain = 30
YieldStrength = 280 MPa
