; C15 - 1.0401 - DIN 17210
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Name = [DE]C15
NameDE = C15
Father = Metal
YoungsModulus = 210000 MPa
UltimateTensileStrength = 750
PoissonRatio = 0.3
Density = 7800 kg/m^3
KindOfMaterial = Case-hardened steel
KindOfMaterialDE = Einsatzstahl
MaterialNumber = 1.0401
ModulusOfShare = 81000
Norm = DIN 17210
ThermalExpansionCoefficient = 1.10E-005
UltimateStrain = 14
YieldStrength = 430
