; AlMg3F24 - 3.3535.26 - DIN 1725
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[General]
Vendor=
Name=German norm only!
NameDE=AlMg3F24
MaterialNumber=3.3535.26
Norm=DIN 1725
KindOfMaterial=Aluminium
KindOfMaterialDE=Aluminium
SpecificPrice=
Father=Metal
ProductURL=
; Specific Weight - kg/m³
SpecificWeight=2700
Description=
DescriptionDE=nicht aushärtbar, seewasserbeständig; Schiff- und Fahrzeugbau

[Mechanical]
;Ultimate Tensile Strength - Rm - N/mm²
UltimateTensileStrength=250
; Yield Strength - Re - N/mm²
YieldStrength=180
CompressiveStrength=
; Youngs Modulus - E-Modul - N/mm²
YoungsModulus=70000 MPa
; ModulusOfShare - G-Modul - N/mm²
ModulusOfShare=27000
Elasticity=
FractureToughness=
; Ultimate Strain - Bruchdehnung - %
UltimateStrain=5
; Thermal Expansion Coefficient - Ausdehnungskoeffizient - 1/K
ThermalExpansionCoefficient=2,30E-05

[FEM]
; Poisson Ratio - Querkontraktionszahl
PoissonRatio=0.3