; Steel-C30E
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Name = C30E
NameDE = Ck30
Father = Metal
KindOfMaterial = Heat-treatable steel
KindOfMaterialDE = Vergütungsstahl
MaterialNumber = 1.1178
Norm = EN 10083-1
Density = 7800 kg/m^3
PoissonRatio = 0.3
ShearModulus = 81000 MPa
UltimateStrain = 18
UltimateTensileStrength = 600 MPa
YieldStrength = 400 MPa
YoungsModulus = 210000 MPa
ThermalExpansionCoefficient = 0.000011 m/m/K
