; Steel-EN-GJMB-550-4
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of such cards can be found on the wiki:
; https://www.freecadweb.org/wiki/Material
; file created by FreeCAD0.18.16022 (Git)

[FCMat]
Name = EN-GJMB-550-4
NameDE = GTS 55-04
DescriptionDE = Randschichthärtung, Kurbelwellen, Bremsträger, Federböcke, Kipphebel
Father = Metal
KindOfMaterial = Cast iron
KindOfMaterialDE = Guss
MaterialNumber = 0.8155
Norm = EN 1562
Density = 7200 kg/m^3
PoissonRatio = 0.3
ShearModulus = 67000 MPa
UltimateStrain = 2
UltimateTensileStrength = 550 MPa
YieldStrength = 340 MPa
YoungsModulus = 175000 MPa
ThermalExpansionCoefficient = 0.00001 m/m/K
