; 2C10 - 1.1121 - EN 10084
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[General]
Vendor=
Name=2C10
NameDE=Ck10
MaterialNumber=1.1121
Norm=EN 10084
KindOfMaterial=Case-hardened steel
KindOfMaterialDE=Einsatzstahl
SpecificPrice=
Father=Metal
ProductURL=
; Specific Weight - kg/m³
SpecificWeight=7800
Description=
DescriptionDE=kleine Teile härtbar; Hebel, Gelenke

[Mechanical]
;Ultimate Tensile Strength - Rm - N/mm²
UltimateTensileStrength=640
; Yield Strength - Re - N/mm²
YieldStrength=390
CompressiveStrength=
; Youngs Modulus - E-Modul - N/mm²
YoungsModulus=210000 MPa
; ModulusOfShare - G-Modul - N/mm²
ModulusOfShare=81000
Elasticity=
FractureToughness=
; Ultimate Strain - Bruchdehnung - %
UltimateStrain=0
; Thermal Expansion Coefficient - Ausdehnungskoeffizient - 1/K
ThermalExpansionCoefficient=1,10E-05

[FEM]
; Poisson Ratio - Querkontraktionszahl
PoissonRatio=0.3