; Steel-EN-GJL-150
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of such cards can be found on the wiki:
; https://www.freecadweb.org/wiki/Material
; file created by FreeCAD0.18.16022 (Git)

[FCMat]
Name = EN-GJL-150
NameDE = GG-15
DescriptionDE = für dünnwandige Teile wie Gehäuse, Ständer
Father = Metal
KindOfMaterial = Cast iron
KindOfMaterialDE = Guss
MaterialNumber = 0.6015
Norm = EN 1561
Density = 7200 kg/m^3
PoissonRatio = 0.3
ShearModulus = 37000 MPa
UltimateStrain = 0
UltimateTensileStrength = 150 MPa
YieldStrength = 98 MPa
YoungsModulus = 95000 MPa
ThermalExpansionCoefficient = 0.00001 m/m/K
