; Steel-St-E-460
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Name = [DE]St E 460
NameDE = St E 460
Father = Metal
YoungsModulus = 210000 MPa
UltimateTensileStrength = 560 MPa
PoissonRatio = 0.3
Density = 7800 kg/m^3
KindOfMaterial = Fine grain steel
KindOfMaterialDE = Feinkornstahl
MaterialNumber = 1.8905
ModulusOfShare = 81000
Norm = DIN 17102
ThermalExpansionCoefficient = 0.000011 m/m/K
UltimateStrain = 0
YieldStrength = 460 MPa
