; 15CrNi6 - 1.5919 - EN 10084
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Name = 15CrNi6
Description = High-strength carbon steel
DescriptionDE = höchste Beanspruchung, Achsen, Wellen, Ritzel, Nocken, Kegelräder
DescriptionPL = Wysokowytrzymała stal węglowa
Father = Metal
YoungsModulus = 210000 MPa
UltimateTensileStrength = 1000 MPa
PoissonRatio = 0.3
Density = 7800 kg/m^3
KindOfMaterial = Case-hardened steel
KindOfMaterialDE = Einsatzstahl
MaterialNumber = 1.5919
ModulusOfShare = 81000
Norm = EN 10084
ThermalExpansionCoefficient = 0.000011 m/m/K
UltimateStrain = 9
YieldStrength = 680 MPa
