; S335N - 1.0545 - EN 10113-2
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Name = S335N
NameDE = St E 355
Father = Metal
YoungsModulus = 210000 MPa
UltimateTensileStrength = 470 MPa
PoissonRatio = 0.3
Density = 7800 kg/m^3
KindOfMaterial = Fine grain steel
KindOfMaterialDE = Feinkornstahl
MaterialNumber = 1.0545
ModulusOfShare = 81000
Norm = EN 10113-2
ThermalExpansionCoefficient = 0.000011 m/m/K
UltimateStrain = 22
YieldStrength = 355 MPa
