; Steel-S690MC
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Name = S690MC
NameDE = QStE690 TM
DescriptionDE = gut biegbar, Fahrgestellrahmen, Hilfsrahmen
Father = Metal
KindOfMaterial = Cold forming steel
KindOfMaterialDE = Kaltumformstahl
MaterialNumber = 1.0966
Norm = SEW 092
Density = 7800 kg/m^3
PoissonRatio = 0.3
ShearModulus = 81000 MPa
UltimateStrain = 15
UltimateTensileStrength = 790 MPa
YieldStrength = 690 MPa
YoungsModulus = 210000 MPa
ThermalExpansionCoefficient = 0.000011 m/m/K
