; Steel-EN-GJL-350
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Name = EN-GJL-350
NameDE = GG-35
DescriptionDE = höchstbeanspruchbar, für Teile mit konstanter Wanddicke, Pressenständer, Turbinengehäuse
Father = Metal
KindOfMaterial = Cast iron
KindOfMaterialDE = Guss
MaterialNumber = 0.6035
Norm = EN 1561
YoungsModulus = 135000 MPa
UltimateTensileStrength = 350 MPa
PoissonRatio = 0.3
Density = 7200 kg/m^3
ShearModulus = 52000 MPa
ThermalExpansionCoefficient = 0.00001 m/m/K
UltimateStrain = 15
YieldStrength = 228 MPa
