; G16Mn5 - 1.1131 - DIN 1681
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Name = G16Mn5
NameDE = GS-16Mn5N
DescriptionDE = Gehäuse, Zahnräder, Bremsscheiben
Father = Metal
YoungsModulus = 210000 MPa
UltimateTensileStrength = 430
PoissonRatio = 0.3
Density = 7800 kg/m^3
KindOfMaterial = Cast steel
KindOfMaterialDE = Stahlguss
MaterialNumber = 1.1131
ModulusOfShare = 81000
Norm = DIN 1681
ThermalExpansionCoefficient = 1.10E-005
UltimateStrain = 0
YieldStrength = 260
