; Steel-G260
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Name = G260
NameDE = GS 52
Father = Metal
YoungsModulus = 210000 MPa
UltimateTensileStrength = 520 MPa
PoissonRatio = 0.3
Density = 7800 kg/m^3
KindOfMaterial = Cast steel
KindOfMaterialDE = Stahlguss
MaterialNumber = 1.0552
Norm = DIN 1681
ShearModulus = 81000 MPa
ThermalExpansionCoefficient = 0.000011 m/m/K
UltimateStrain = 18
YieldStrength = 260 MPa
