; G30Mn5 - 1.1165 - DIN 17205
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[General]
Vendor=
Name=G30Mn5
NameDE=GS-30Mn5
MaterialNumber=1.1165
Norm=DIN 17205
KindOfMaterial=Cast steel
KindOfMaterialDE=Stahlguss
SpecificPrice=
Father=Metal
ProductURL=
; Specific Weight - kg/m³
SpecificWeight=7800
Description=
DescriptionDE=hohe Beanspruchung, Verbundschweißung; Zahnkränze, Zylinderköpfe

[Mechanical]
;Ultimate Tensile Strength - Rm - N/mm²
UltimateTensileStrength=520
; Yield Strength - Re - N/mm²
YieldStrength=400
CompressiveStrength=
; Youngs Modulus - E-Modul - N/mm²
YoungsModulus=210000 MPa
; ModulusOfShare - G-Modul - N/mm²
ModulusOfShare=81000
Elasticity=
FractureToughness=
; Ultimate Strain - Bruchdehnung - %
UltimateStrain=14
; Thermal Expansion Coefficient - Ausdehnungskoeffizient - 1/K
ThermalExpansionCoefficient=1,10E-05

[FEM]
; Poisson Ratio - Querkontraktionszahl
PoissonRatio=0.3