; EN-GJL-350 - 0.6035 - EN 1561
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[General]
Vendor=
Name=EN-GJL-350
NameDE=GG-35
MaterialNumber=0.6035
Norm=EN 1561
KindOfMaterial=Cast iron
KindOfMaterialDE=Guss
SpecificPrice=
Father=Metal
ProductURL=
; Specific Weight - kg/m³
SpecificWeight=7200
Description=
DescriptionDE=höchstbeanspruchbar, für Teile mit konstanter Wanddicke, Pressenständer, Turbinengehäuse

[Mechanical]
;Ultimate Tensile Strength - Rm - N/mm²
UltimateTensileStrength=350
; Yield Strength - Re - N/mm²
YieldStrength=228
CompressiveStrength=
; Youngs Modulus - E-Modul - N/mm²
YoungsModulus=135000 MPa
; ModulusOfShare - G-Modul - N/mm²
ModulusOfShare=52000
Elasticity=
FractureToughness=
; Ultimate Strain - Bruchdehnung - %
UltimateStrain=15
; Thermal Expansion Coefficient - Ausdehnungskoeffizient - 1/K
ThermalExpansionCoefficient=1,00E-05

[FEM]
; Poisson Ratio - Querkontraktionszahl
PoissonRatio=0.3