; Steel-S420N
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of such cards can be found on the wiki:
; https://www.freecadweb.org/wiki/Material
; file created by FreeCAD0.18.16022 (Git)

[FCMat]
Name = S420N
NameDE = St E 420
Father = Metal
KindOfMaterial = Fine grain steel
KindOfMaterialDE = Feinkornstahl
MaterialNumber = 1.8902
Norm = EN 10113-2
Density = 7800 kg/m^3
PoissonRatio = 0.3
ShearModulus = 81000 MPa
UltimateStrain = 19
UltimateTensileStrength = 520 MPa
YieldStrength = 420 MPa
YoungsModulus = 210000 MPa
ThermalExpansionCoefficient = 0.000011 m/m/K
