; 20NiCrMo2 - 1.6523 - EN 10084
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
Name = 20NiCrMo2
NameDE = 21NiCrMo2
DescriptionDE = höchste Beanspruchung, Wellen, Zahnräder
Father = Metal
YoungsModulus = 210000 MPa
UltimateTensileStrength = 900 MPa
PoissonRatio = 0.3
Density = 7800 kg/m^3
KindOfMaterial = Case-hardened steel
KindOfMaterialDE = Einsatzstahl
MaterialNumber = 1.6523
ModulusOfShare = 81000
Norm = EN 10084
ThermalExpansionCoefficient = 0.000011 m/m/K
UltimateStrain = 10
YieldStrength = 630 MPa
