; Steel-3C15
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of such cards can be found on the wiki:
; https://www.freecadweb.org/wiki/Material
; file created by FreeCAD0.18.16022 (Git)

[FCMat]
Name = 3C15
NameDE = Cm15
Father = Metal
KindOfMaterial = Case-hardened steel
KindOfMaterialDE = Einsatzstahl
MaterialNumber = 1.114
Norm = EN 10084
Density = 7800 kg/m^3
PoissonRatio = 0.3
ShearModulus = 81000 MPa
UltimateStrain = 0
UltimateTensileStrength = 740 MPa
YieldStrength = 440 MPa
YoungsModulus = 210000 MPa
ThermalExpansionCoefficient = 0.000011 m/m/K
