; TEMPLATE
; (c) 2013-2015 Juergen Riegel (CC-BY 3.0)
; information about the content of such cards you can find here:
; http://www.freecadweb.org/wiki/index.php?title=Material

; localized Name, Description and KindOfMaterial uses 2 letter codes
; defined in ISO-639-1, see https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
; find unit informations in src/App/FreeCADInit.py

[FCMat]
; General name, need to be the same as the file name
Name =

; German localized name
NameDE =

; Polish localized name
NamePL =

; More elaborate description of this material card:
Description =

; German localized description
DescriptionDE =

; Polish localized description
DescriptionPL =

; Father of the material, i.e. for PLA is Thermoplast, for Steel is Metal
Father =

; Description to be updated
KindOfMaterial =

; Germand localized kind of material
KindOfMaterialDE =

; Description to be updated
MaterialNumber =

; Description to be updated
Norm =

; Description to be updated
ReferenceSource =

; Description to be updated
SourceURL =

; Description to be updated
StandardCode =

; Description to be updated
AngleOfFriction =

; Compressive strength in [FreeCAD Pressure unit] https://en.wikipedia.org/wiki/Compressive_strength
CompressiveStrength =

; Density in [FreeCAD Density unit] https://en.wikipedia.org/wiki/Density
Density =

; Description to be updated
FractureToughness =

; Poisson's ratio [unitless], see https://en.wikipedia.org/wiki/Poisson%27s_ratio for the details
PoissonRatio =

; Description to be updated
ShearModulus =

; Description to be updated
UltimateStrain =

; Ultimate tensile strength in [FreeCAD Pressure unit], see http://en.wikipedia.org/wiki/Ultimate_tensile_strength for the details
UltimateTensileStrength =

; Yield strength in [FreeCAD Pressure unit] https://en.wikipedia.org/wiki/Yield_%28engineering%29
YieldStrength =

; Young's Modulus (or E-Module) in [FreeCAD Pressure unit], see http://en.wikipedia.org/wiki/Young%27s_modulus for the details
YoungsModulus =

; Description to be updated
SpecificHeat =

; Thermal conductivity in [FreCAD ThermalConductivity unit] https://en.wikipedia.org/wiki/Thermal_conductivity
ThermalConductivity =

; Thermal expansion coefficient (linear) in [FreeCAD ThermalExpansionCoefficient unit] https://en.wikipedia.org/wiki/Thermal_expansion
ThermalExpansionCoefficient =

; Description to be updated
Color =

; Description to be updated
EnvironmentalEfficiencyClass =

; Description to be updated
ExecutionInstructions =

; Description to be updated
Finish =

; Description to be updated
FireResistanceClass =

; Description to be updated
Model =

; Description to be updated
SoundTransmissionClass =

; Description to be updated
UnitsPerQuantity =

; Description to be updated
AmbientColor =

; Description to be updated
DiffuseColor =

; Description to be updated
EmissiveColor =

; Description to be updated
FragmentShader =

; Description to be updated
Shininess =

; Description to be updated
SpecularColor =

; Description to be updated
TexturePath =

; Description to be updated
TextureScaling =

; Description to be updated
Transparency =

; Description to be updated
VertexShader =

; Description to be updated
SectionFillPattern =

; Description to be updated
SectionLinewidth =

; Description to be updated
ViewColor =

; Description to be updated
ViewFillPattern =

; Description to be updated
ViewLinewidth =

; Product URL, recommended are wikipedia links
ProductURL = http://en.wikipedia.org/wiki/

; Specific price in currency / mass, a currency is not supported by FreeCAD unit system
SpecificPrice =

; Vendor of the material. Leave blank if not required
Vendor =
