; TEMPLATE
; (c) 2013-2015 Juergen Riegel (CC-BY 3.0)
; information about the content of such cards you can find here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[FCMat]
; General name, need to be the same as the file name
Name =

; Example of localized name. 2 letter codes as per ISO-639-1 https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
NameDE =

; More elaborate description of this material card:
Description =

; Example of localized description. 2 letter codes as per ISO-639-1 https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
DescriptionDE =

; Example of localized description. 2 letter codes as per ISO-639-1 https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes
DescriptionPL =

; Father of the material, i.e. for PLA is Thermoplast, for Steel is Metal
Father =

; Vendor of the material. Leave blank if not required
Vendor =

; Product URL, recommended are wikipedia links
ProductURL = http://en.wikipedia.org/wiki/

; Specific price in currency / mass, a currency is not supported by FreeCAD unit system
SpecificPrice =

; Young's Modulus (or E-Module) in [FreeCAD Pressure unit], see http://en.wikipedia.org/wiki/Young%27s_modulus for the details
YoungsModulus =

; Ultimate tensile strength in [FreeCAD Pressure unit], see http://en.wikipedia.org/wiki/Ultimate_tensile_strength for the details
UltimateTensileStrength =

; Poisson's ratio [unitless], see https://en.wikipedia.org/wiki/Poisson%27s_ratio for the details
PoissonRatio =

; Description to be updated
AmbientColor =

; Description to be updated
AngleOfFriction

; Description to be updated
Color =

; Compressive strength https://en.wikipedia.org/wiki/Compressive_strength
CompressiveStrength =

; Density in [FreeCAD Density unit] https://en.wikipedia.org/wiki/Density
Density =

; Description to be updated
DiffuseColor =

; Description to be updated
EmissiveColor =

; Description to be updated
EnvironmentalEfficiencyClass =

; Description to be updated
ExecutionInstructions =

; Description to be updated
Finish =

; Description to be updated
FireResistanceClass =

; Description to be updated
FractureToughness =

; Description to be updated
FragmentShader =

; Description to be updated
KindOfMaterial =

; Description to be updated
KindOfMaterialDE =

; Description to be updated
MaterialNumber =

; Description to be updated
Model =

; Description to be updated
Norm =

; Description to be updated
ReferenceSource

; Description to be updated
SectionFillPattern =

; Description to be updated
SectionLinewidth =

; Description to be updated
ShearModulus =

; Description to be updated
Shininess =

; Description to be updated
SoundTransmissionClass =

; Description to be updated
SourceURL

; Description to be updated
SpecificHeat =

; Description to be updated
SpecularColor =

; Description to be updated
StandardCode =

; Description to be updated
TexturePath =

; Description to be updated
TextureScaling =

; Thermal conductivity https://en.wikipedia.org/wiki/Thermal_conductivity
ThermalConductivity =

; Thermal expansion coefficient (linear) in [1/K] https://en.wikipedia.org/wiki/Thermal_expansion
ThermalExpansionCoefficient =

; Description to be updated
Transparency =

; Description to be updated
UltimateStrain =

; Description to be updated
UnitsPerQuantity =

; Description to be updated
VertexShader =

; Description to be updated
ViewColor =

; Description to be updated
ViewFillPattern =

; Description to be updated
ViewLinewidth =

; Yield strength in [FreeCAD Pressure unit] https://en.wikipedia.org/wiki/Yield_%28engineering%29
YieldStrength =
