; Ti-6Al-4V
; vlk
; information about the content of such cards can be found on the wiki:
; https://www.freecadweb.org/wiki/Material
; file created by FreeCAD 0.20.29603 (Git)

[General]
Name = Ti-6Al-4V (Grade 5)
Father = Metal
KindOfMaterial = Titanium

[Mechanical]
Density = 4430 kg/m^3
PoissonRatio = 0.330
ShearModulus = 44 GPa
UltimateTensileStrength = 975.5 MPa
YieldStrength = 910 MPa
YoungsModulus = 114 GPa
Hardness = 35 HRC

[Thermal]
SpecificHeat = 553.0 J/kg/K
ThermalConductivity = 6.7 W/m/K
ThermalExpansionCoefficient = 8.6 µm/m/K

[Electromagnetic]
ElectricalConductivity = 580012.8 S/m
RelativePermeability = 1.00005