; X2CrNiN24-4 - 1.4362 - EN 10088
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[General]
Vendor=
Name=X2CrNiN24-4
NameDE=-
MaterialNumber=1.4362
Norm=EN 10088
KindOfMaterial=Stainless steel
KindOfMaterialDE=Niro
SpecificPrice=
Father=Metal
ProductURL=
; Specific Weight - kg/m³
SpecificWeight=7800
Description=
DescriptionDE=keine Spannungsrisskorrosion, hohe Beanspruchungen; Apparatebau

[Mechanical]
;Ultimate Tensile Strength - Rm - N/mm²
UltimateTensileStrength=600
; Yield Strength - Re - N/mm²
YieldStrength=400
CompressiveStrength=
; Youngs Modulus - E-Modul - N/mm²
YoungsModulus=200000 MPa
; ModulusOfShare - G-Modul - N/mm²
ModulusOfShare=81000
Elasticity=
FractureToughness=
; Ultimate Strain - Bruchdehnung - %
UltimateStrain=25
; Thermal Expansion Coefficient - Ausdehnungskoeffizient - 1/K
ThermalExpansionCoefficient=1,10E-05

[FEM]
; Poisson Ratio - Querkontraktionszahl
PoissonRatio=0.3