; X3CrNiMo13-14 - 1.4313 - EN 10088
; (c) 2014 M. Münch - GNU Lesser General Public License (LGPL)
; information about the content of this card can be found here:
; http://www.freecadweb.org/wiki/index.php?title=Material

[General]
Vendor=
Name=X3CrNiMo13-14
NameDE=-
MaterialNumber=1.4313
Norm=EN 10088
KindOfMaterial=Stainless steel
KindOfMaterialDE=Niro
SpecificPrice=
Father=Metal
ProductURL=
; Specific Weight - kg/m³
SpecificWeight=7800
Description=
DescriptionDE=gut spanbar, härtbar, bedingt schweißbar; Verschleißteile

[Mechanical]
;Ultimate Tensile Strength - Rm - N/mm²
UltimateTensileStrength=900
; Yield Strength - Re - N/mm²
YieldStrength=800
CompressiveStrength=
; Youngs Modulus - E-Modul - N/mm²
YoungsModulus=216000 MPa
; ModulusOfShare - G-Modul - N/mm²
ModulusOfShare=81000
Elasticity=
FractureToughness=
; Ultimate Strain - Bruchdehnung - %
UltimateStrain=11
; Thermal Expansion Coefficient - Ausdehnungskoeffizient - 1/K
ThermalExpansionCoefficient=1,10E-05

[FEM]
; Poisson Ratio - Querkontraktionszahl
PoissonRatio=0.3