#Inventor V2.1 ascii


Separator {

  Separator {

    Translation {
      translation 0 0.5 0

    }
    Sphere {
      radius 0.5

    }
    Translation {
      translation 0 1.25 0

    }
    Cylinder {
      radius 0.25
      height 1.75

    }
    Translation {
      translation 0 1.25 0

    }
    BaseColor {
      rgb 1 1 1

    }
    Cylinder {
      radius 0.25
      height 0.75

    }
    Translation {
      translation 0 -1.25 0

    }
    Cylinder {
      radius 0.7
      height 0.175

    }
  }
}
