#Inventor V2.1 ascii

# SPDX-License-Identifier: LGPL-2.1-or-later

#/***************************************************************************
# *   Copyright (c) 2024 Mario Passaglia <mpassaglia[at]cbc.uba.ar>         *
# *                                                                         *
# *   This file is part of FreeCAD.                                         *
# *                                                                         *
# *   FreeCAD is free software: you can redistribute it and/or modify it    *
# *   under the terms of the GNU Lesser General Public License as           *
# *   published by the Free Software Foundation, either version 2.1 of the  *
# *   License, or (at your option) any later version.                       *
# *                                                                         *
# *   FreeCAD is distributed in the hope that it will be useful, but        *
# *   WITHOUT ANY WARRANTY; without even the implied warranty of            *
# *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      *
# *   Lesser General Public License for more details.                       *
# *                                                                         *
# *   You should have received a copy of the GNU Lesser General Public      *
# *   License along with FreeCAD. If not, see                               *
# *   <https://www.gnu.org/licenses/>.                                      *
# *                                                                         *
# **************************************************************************


Separator {

  Separator {
    DEF REC_TRANSFORM Switch {
    Separator {

      BaseColor {
        rgb 0.0 1.0 0.0

      }
      DEF AXIS Separator {

        Translation {
          translation 0 2.5 0

        }
        Cone {
          bottomRadius 0.4
          height 1.0

        }
        Translation {
          translation 0 -1.5 0

        }
        Cylinder {
          radius 0.15
          height 2.0

        }
      }
      Separator {

      BaseColor {
        rgb 1.0 0.0 0.0

      }
        Rotation {
          rotation 0 0 1  -1.5707964

        }
        USE AXIS
      }

      Separator {

      BaseColor {
        rgb 0.0 0.0 1.0

      }
        Rotation {
          rotation 1 0 0  1.5707964

        }
        USE AXIS
      }
    }
    Separator {

      BaseColor {
        rgb 1.0 0.0 0.0

      }
      Translation {
        translation 0 2.5 0

      }
      Cone {
        bottomRadius 0.4
        height 1.0

      }
      Translation {
        translation 0 -1.5 0

      }
      Cylinder {
        radius 0.15
        height 2.0

      }
    }

  }
}
  Separator {

    Switch {

      Separator {

        BaseColor {
          rgb 0.0 0.0 1.0

        }
        Translation {
          translation 0 12.0 0

        }
        Cone {
          bottomRadius 0.4
          height 1.0

        }
        Translation {
          translation 0 -12.5 0

        }
        Cylinder {
          radius 0.15
          height 24.0

        }
      }
    }
  }
}
