#Inventor V2.1 ascii


Separator {

  Separator {

    DEF X_DISPLACEMENT Switch {

      Separator {

        Rotation {
          rotation 0 0 1  1.5707964

        }
        DEF DISPLACEMENT Separator {

          Translation {
            translation 0 -2 0

          }
          Cone {
            bottomRadius 0.3
            height 4

          }
        }
      }
    }
    DEF Y_DISPLACEMENT Switch {

      Separator {

        Rotation {
          rotation 0 0 1  3.1415927

        }
        USE DISPLACEMENT
      }
    }
    DEF Z_DISPLACEMENT Switch {

      Separator {

        Rotation {
          rotation -1 0 0  1.5707964

        }
        USE DISPLACEMENT
      }
    }
    DEF X_ROTATION Switch {

      Separator {

        Rotation {
          rotation 0 0 1  1.5707964

        }
        DEF ROTATION Separator {

            Cylinder {
              radius 2
              height 0.15

            }
          }
      }
    }
    DEF Y_ROTATION Switch {

      Separator {

        Rotation {
          rotation 0 0 1  0

        }
        USE ROTATION
      }
    }
    DEF Z_ROTATION Switch {

      Separator {

        Rotation {
          rotation 1 0 0  1.5707964

        }
        USE ROTATION
      }
    }
  }
}
