#Inventor V2.1 ascii


Separator {

  Separator {
    DEF REC_TRANSFORM Switch {
    Separator {

      BaseColor {
        rgb 0.0 1.0 0.0

      }
      DEF AXIS Separator {

        Translation {
          translation 0 2.5 0

        }
        Cone {
          bottomRadius 0.4
          height 1.0

        }
        Translation {
          translation 0 -1.5 0

        }
        Cylinder {
          radius 0.15
          height 2.0

        }
      }
      Separator {

      BaseColor {
        rgb 1.0 0.0 0.0

      }
        Rotation {
          rotation 0 0 1  -1.5707964

        }
        USE AXIS
      }

      Separator {

      BaseColor {
        rgb 0.0 0.0 1.0

      }
        Rotation {
          rotation 1 0 0  1.5707964

        }
        USE AXIS
      }
    }
    Separator {

      BaseColor {
        rgb 1.0 0.0 0.0

      }
      Translation {
        translation 0 2.5 0

      }
      Cone {
        bottomRadius 0.4
        height 1.0

      }
      Translation {
        translation 0 -1.5 0

      }
      Cylinder {
        radius 0.15
        height 2.0

      }
    }

  }
}
  Separator {

    Switch {

      Separator {

        BaseColor {
          rgb 0.0 0.0 1.0

        }
        Translation {
          translation 0 12.0 0

        }
        Cone {
          bottomRadius 0.4
          height 1.0

        }
        Translation {
          translation 0 -12.5 0

        }
        Cylinder {
          radius 0.15
          height 24.0

        }
      }
    }
  }
}
