<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TaskAssemblyCreateJoint</class>
 <widget class="QWidget" name="TaskAssemblyCreateJoint">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>150</width>
    <height>150</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create Joint</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QComboBox" name="jointType"/>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QListWidget" name="featureList">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>75</height>
      </size>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <layout class="QHBoxLayout" name="hLayoutDistance">
     <item>
      <widget class="QLabel" name="distanceLabel">
       <property name="text">
        <string>Distance</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Gui::QuantitySpinBox" name="distanceSpinbox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="unit" stdset="0">
        <string notr="true">mm</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0" colspan="2">
    <layout class="QHBoxLayout" name="hLayoutDistance2">
     <item>
      <widget class="QLabel" name="distanceLabel2">
       <property name="text">
        <string>Radius 2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Gui::QuantitySpinBox" name="distanceSpinbox2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="unit" stdset="0">
        <string notr="true">mm</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="0" colspan="2">
    <layout class="QHBoxLayout" name="hLayout">
     <item>
      <widget class="QLabel" name="offsetLabel">
       <property name="text">
        <string>Offset</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Gui::QuantitySpinBox" name="offsetSpinbox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="unit" stdset="0">
        <string notr="true">mm</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="5" column="0" colspan="2">
    <layout class="QHBoxLayout" name="hLayoutRotation">
     <item>
      <widget class="QLabel" name="rotationLabel">
       <property name="text">
        <string>Rotation</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Gui::QuantitySpinBox" name="rotationSpinbox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="unit" stdset="0">
        <string notr="true">deg</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="6" column="0" colspan="2">
    <layout class="QHBoxLayout" name="hLayoutOffset1">
     <item>
      <widget class="QLabel" name="offset1Label">
       <property name="text">
        <string>Offset1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="offset1Button">
       <property name="toolTip">
        <string>By clicking this button, you can set the attachment offset of the first marker (coordinate system) of the joint.</string>
       </property>
       <property name="text">
        <string></string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="7" column="0" colspan="2">
    <layout class="QHBoxLayout" name="hLayoutOffset2">
     <item>
      <widget class="QLabel" name="offset2Label">
       <property name="text">
        <string>Offset2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="offset2Button">
       <property name="toolTip">
        <string>By clicking this button, you can set the attachment offset of the second marker (coordinate system) of the joint.</string>
       </property>
       <property name="text">
        <string></string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="8" column="0" colspan="2">
    <widget class="QCheckBox" name="advancedOffsetCheckbox">
     <property name="text">
      <string>Show advanced offsets</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="9" column="0">
    <widget class="QToolButton" name="PushButtonReverse">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip">
      <string>Reverse the direction of the joint.</string>
     </property>
     <property name="text">
      <string>Reverse</string>
     </property>
     <property name="icon">
      <iconset resource="Resources/resource.qrc">
      <normaloff>:/icons/button_sort.svg</normaloff>:/icons/button_sort.svg</iconset>
     </property>
    </widget>
   </item>
   <item row="10" column="0">
    <widget class="QGroupBox" name="groupBox_limits">
     <property name="title">
      <string>Limits</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_limits">
      <item row="0" column="0">
       <widget class="QCheckBox" name="limitCheckbox1">
        <property name="text">
         <string>Min length</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="Gui::QuantitySpinBox" name="limitLenMinSpinbox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="unit" stdset="0">
         <string notr="true">mm</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="limitCheckbox2">
        <property name="text">
         <string>Max length</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="Gui::QuantitySpinBox" name="limitLenMaxSpinbox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="unit" stdset="0">
         <string notr="true">mm</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="limitCheckbox3">
        <property name="text">
         <string>Min angle</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="Gui::QuantitySpinBox" name="limitRotMinSpinbox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="unit" stdset="0">
         <string notr="true">deg</string>
        </property>
        <property name="minimum">
          <double>-180.0</double>
        </property>
        <property name="maximum">
          <double>180.0</double>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="limitCheckbox4">
        <property name="text">
         <string>Max angle</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="Gui::QuantitySpinBox" name="limitRotMaxSpinbox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="unit" stdset="0">
         <string notr="true">deg</string>
        </property>
        <property name="minimum">
          <double>-180.0</double>
        </property>
        <property name="maximum">
          <double>180.0</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="11" column="0">
    <widget class="QCheckBox" name="reverseRotCheckbox">
     <property name="text">
      <string>Reverse rotation</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::QuantitySpinBox</class>
   <extends>QWidget</extends>
   <header>Gui/QuantitySpinBox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
