QTabWidget::pane{
  background-color: rgba(255, 255, 255, 0.01);
  border: transparent;
}

QAbstractItemView {
  alternate-background-color: rgba(0, 0, 0, 0.119);
  color: White;
  border: transparent;
  padding-right: 5px;
}

QTreeView {
  background-color: #cecece;
  border: 0px solid #696968;
  /* alternate-background-color: rgba(255, 0, 0, 0.611); */
  color: #0e0e0e;
  gridline-color: #696968;
  border-radius: 0px;
}

Gui--OverlayTabWidget[transparent="true"] QWidget {
  selection-background-color: transparent;
}
Gui--OverlayTabWidget[transparent="false"] QTreeView::item {
  color: #ffffff;
}

Gui--OverlayTabWidget[transparent="true"] QTreeView::item {
  color: #000000;
}

 Gui--OverlayTabWidget[transparent="true"] QTreeView::item:selected {
  color: #000000;
  background-color: #c7def5;
}

Gui--OverlayTabWidget[transparent="true"] QTreeView::item:focus {
  color: #000000;
  background-color: #c7def5;
}

 Gui--OverlayTabWidget[transparent="true"] QTreeView::item:selected:focus {
  color: #000000;
  background-color: #c7def5;
}

Gui--OverlayTabWidget[transparent="true"] QTreeView::item:disabled {
  color: #8b8b8b;
}
Gui--OverlayTabWidget[transparent="true"] QTreeView::item {
  color: #000000;
}

/* The OverlayTabWidget is named as OverlayLeft, OverlayRight, OverlayTop, OverlayBottom.
To customize for each overlay docking site, use the following selector

Gui--OverlayTabWidget#OverlayLeft {}
*/

Gui--OverlayTabWidget {
  qproperty-effectColor: rgba(225, 225, 225, 220);
  qproperty-effectBlurRadius: 5;
  qproperty-effectOffsetX: 0;
  qproperty-effectOffsetY: 0;
  qproperty-effectWidth: 1;
  qproperty-effectHeight: 1;
  qproperty-enableEffect: 1;
}
 Gui--OverlayTabWidget#OverlayBottom {
  qproperty-effectColor: rgba(225, 225, 225, 220);
  qproperty-effectBlurRadius: 5;
  qproperty-effectOffsetX: 0.0;
  qproperty-effectOffsetY: 0.0;
  qproperty-effectWidth: 1;
  qproperty-effectHeight: 1;
  qproperty-enableEffect: 1;
}

  Gui--OverlayTabWidget::pane {
    background-color: transparent;
    border: transparent;
  }

  QSint--ActionGroup QFrame[class="content"] {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    }

  Gui--OverlayTabWidget::tab-bar:top,
  Gui--OverlayTabWidget::tab-bar:bottom {
      left: 10px;
      alignment: left;
  }

  Gui--OverlayTabWidget::tab-bar:left,
  Gui--OverlayTabWidget::tab-bar:right {
      top: 10px;
      alignment: top;
  }

  Gui--OverlayProxyWidget {
    qproperty-hintColor: rgba(250, 250, 250, 0.6);
  }

  Gui--OverlayToolButton {
    background: transparent;
    padding: 0px;
    border: none;
  }

  Gui--OverlayToolButton::hover {
    background: rgba(250,250,250,200);
  }

  Gui--OverlayToolButton::focus {
    background: rgba(250,250,250,255);
  }

  Gui--OverlayToolButton::pressed,
  Gui--OverlayToolButton::checked {
    background: rgba(150,150,50,80);
    border: 1px inset #f5f5f5;
  }

  Gui--OverlayToolButton::checked:hover {
    background: rgba(150,150,150,200);
    border: 1px inset #f5f5f5;
  }

  QFrame {
    border: none;
  }

  Gui--OverlayToolButton[objectName="OBTN Transparent"] {
    image: url(qss:overlay/icons/transparent_light.svg);
  }

  Gui--OverlayToolButton[objectName="OBTN Transparent"]:hover {
    image: url(qss:overlay/icons/transparent_lighter.svg);
  }

  Gui--OverlayToolButton[objectName="OBTN Overlay"] {
    image: url(qss:overlay/icons/overlay_light.svg);
  }

  Gui--OverlayToolButton[objectName="OBTN Overlay"]:hover {
    image: url(qss:overlay/icons/overlay_lighter.svg);
  }

  Gui--OverlayToolButton[objectName="OBTN AutoMode"] {
    image: url(qss:overlay/icons/mode_light.svg);
  }

  Gui--OverlayToolButton[objectName="OBTN AutoMode"]:hover {
    image: url(qss:overlay/icons/mode_lighter.svg);
  }

  Gui--OverlaySplitterHandle Gui--OverlayToolButton,
  Gui--OverlayToolButton[objectName="OBTN Float"] {
    image: url(qss:overlay/icons/float_light.svg);
  }

  Gui--OverlaySplitterHandle Gui--OverlayToolButton:hover,
  Gui--OverlayToolButton[objectName="OBTN Float"]:hover {
    image: url(qss:overlay/icons/float_lighter.svg);
  }

  QTreeView::branch:closed:has-children:has-siblings  {
    margin-top: 5px;
    margin-bottom: 5px;
    border-image: none;
    image: url(qss:images_classic/Arrow-right-black.png) 0;
  }

   QTreeView::branch:has-children:!has-siblings:closed  {
    margin-top: 5px;
    margin-bottom: 5px;
    border-image: none;
    image: url(qss:images_classic/Arrow-right-black.png) 0;
  }

   QTreeView::branch:open:has-children:has-siblings  {
    margin-left: 6px;
    margin-right: 6px;
    border-image: none;
    image: url(qss:images_classic/Arrow-down-black.png) 0;
  }

   QTreeView::branch:open:has-children:!has-siblings  {
    margin-left: 6px;
    margin-right: 6px;
    border-image: none;
    image: url(qss:images_classic/Arrow-down-black.png) 0;
  }
