* {
  color: palette(bright-text);
  alternate-background-color: rgba(50,50,50,120);
}

QComboBox,
QComboBox:editable,
QComboBox:!editable,
QLineEdit,
QTextEdit,
QPlainTextEdit,
QAbstractSpinBox,
QDateEdit,
QDateTimeEdit,
Gui--PropertyEditor--PropertyEditor QLabel {
  background : #6e6e6e;
}

QComboBox:disabled,
QAbstractSpinBox:disabled,
QLineEdit:disabled,
QTextEdit:disabled,
QPlainTextEdit:disabled,
QTimeEdit:disabled,
QDateEdit:disabled,
QDateTimeEdit:disabled {
  color: palette(dark);
}

QTabWidget::pane {
  background-color: transparent;
  border: transparent;
}

QTabBar {
  border : none;
}

QTabBar::tab {
  color: rgb(180,180,180);
  background-color: rgba(100,100,100,10);
  padding: 5px;
}

QTabBar::tab:selected {
  color: palette(bright-text);
  background-color: rgba(100,100,100,50);
}

QTabBar::tab:hover {
  color: palette(bright-text);
  background-color: rgba(150,150,150,150);
}

/* The OverlayTabWidget is named as OverlayLeft, OverlayRight, OverlayTop, OverlayBottom.
To customize for each overlay docking site, use the following selector

Gui--OverlayTabWidget#OverlayLeft {}
*/

Gui--OverlayTabWidget {
  qproperty-effectColor: rgba(50, 50, 50, 200);
  qproperty-effectBlurRadius: 2.0;
  qproperty-effectOffsetX: 0.0;
  qproperty-effectOffsetY: 0.0;
  qproperty-effectWidth: 1;
  qproperty-effectHeight: 1;
  qproperty-enableEffect: 1;
}

Gui--OverlayTabWidget::tab-bar:top,
Gui--OverlayTabWidget::tab-bar:bottom {
    left: 10px;
    alignment: left;
}

Gui--OverlayTabWidget::tab-bar:left,
Gui--OverlayTabWidget::tab-bar:right {
    top: 10px;
    alignment: top;
}

Gui--OverlayTabWidget::pane {
  background-color: transparent;
}

QHeaderView::section {
  color: rgb(200,200,200);
  background-color: rgba(50,50,50,10);
  padding: 2px;
  border: 1px solid rgb(150,150,150);
}

QToolTip {
  background-color: rgba(100,100,100,180);
  border: 1px solid palette(dark);
  border-radius:2px;
}

Gui--OverlayProxyWidget {
  qproperty-hintColor: rgba(50, 50, 50, 0.6);
}

Gui--OverlayToolButton {
  background: transparent;
  padding: 0px;
  border: none;
}

Gui--OverlayToolButton::hover {
  background: rgba(150,150,150,200);
}

Gui--OverlayToolButton::focus {
  background: rgba(150,150,150,155);
}

Gui--OverlayToolButton::pressed {
  background: rgba(50,50,50,80);
  border: 1px inset palette(dark);
}

Gui--OverlayToolButton::checked {
  background: rgba(50,50,50,80);
  border: 1px inset palette(dark);
}

Gui--OverlayToolButton::checked:hover {
  background: rgba(150,150,150,200);
  border: 1px inset palette(dark);
}

QTreeView,
QListView,
QTableView {
  background: rgb(100,100,100);
  border: transparent;
  selection-background-color: rgba(94, 144, 250, 0.7);
}

QListView::item:selected,
QTreeView::item:selected  {
  background-color: rgba(94, 144, 250, 0.7);
}

Gui--PropertyEditor--PropertyEditor {
  qproperty-groupTextColor: rgb(50, 50, 50);
  qproperty-groupBackground: rgba(140, 140, 140, 0.6);
  qproperty-itemBackground: rgba(0, 0, 0, 0.01);
}

Gui--CallTipsList::item {
  background-color: rgba(100, 100, 100, 200);
}

Gui--CallTipsList::item::selected {
  background-color: rgb(94, 144, 250);
}

/* Use the following selector to customize title bar for each side */
/*
Gui--OverlayTabWidget#OverlayBottom Gui--OverlayTitleBar,
Gui--OverlayTabWidget#OverlayBottom QSplitter Gui--OverlaySplitterHandle {
  background-color: qlineargradient(
    spread:pad, x1:0, y1:1, x2:0, y2:0,
    stop:0 #80202020, stop:1 #00202020);
}
*/

Gui--OverlayTitleBar,
Gui--OverlaySplitterHandle {
  background-color: rgba(80, 80, 80, 150)
}

QSint--ActionGroup QFrame[class="content"] {
  background-color: #a08c8c8c; /* Task Panel background color */
}

QSint--ActionGroup QFrame[class="content"] > QWidget {
  background-color: #808c8c8c; /* Task Panel background color */
}
