* {
  color: palette(bright-text);
  alternate-background-color: rgba(50,50,50,120);
}

QComboBox,
QComboBox:editable,
QComboBox:!editable,
QLineEdit,
QTextEdit,
QPlainTextEdit,
QAbstractSpinBox,
QDateEdit,
QDateTimeEdit,
Gui--PropertyEditor--PropertyEditor QLabel {
  background : #6e6e6e;
}

QComboBox:disabled,
QAbstractSpinBox:disabled,
QLineEdit:disabled,
QTextEdit:disabled,
QPlainTextEdit:disabled,
QTimeEdit:disabled,
QDateEdit:disabled,
QDateTimeEdit:disabled {
  color: palette(dark);
}

QTabWidget::pane {
  background-color: transparent;
  border: transparent;
}

/* The OverlayTabWidget is named as OverlayLeft, OverlayRight, OverlayTop, OverlayBottom.
To customize for each overlay docking site, use the following selector

Gui--OverlayTabWidget#OverlayLeft {}
*/

Gui--OverlayTabWidget {
  qproperty-effectColor: rgba(50, 50, 50, 200);
  qproperty-effectBlurRadius: 2.0;
  qproperty-effectOffsetX: 0.0;
  qproperty-effectOffsetY: 0.0;
  qproperty-effectWidth: 1;
  qproperty-effectHeight: 1;
  qproperty-enableEffect: 1;
}

Gui--OverlayTabWidget::pane {
  background-color: transparent;
}

QTabBar {
  border : none;
}

QTabBar::tab {
  color: palette(bright-text);
  background-color: rgba(100,100,100,10);
  padding: 5px;
}

QTabBar::tab:selected {
  background-color: rgba(100,100,100,20);
}

QTabBar::tab:hover {
  background-color: rgba(150,150,150,150);
}

QHeaderView::section {
  color: rgb(200,200,200);
  background-color: rgba(50,50,50,10);
  padding: 2px;
}

QToolTip {
  background-color: rgba(100,100,100,180);
  border: 1px solid palette(dark);
  border-radius:2px;
}

Gui--OverlayToolButton {
  background: transparent;
  padding: 0px;
  border: none;
}

Gui--OverlayToolButton::hover {
  background: rgba(150,150,150,200);
}

Gui--OverlayToolButton::focus {
  background: rgba(150,150,150,155);
}

Gui--OverlayToolButton::pressed {
  background: rgba(50,50,50,80);
  border: 1px inset palette(dark);
}

Gui--OverlayToolButton::checked {
  background: rgba(50,50,50,80);
  border: 1px inset palette(dark);
}

Gui--OverlayToolButton::checked:hover {
  background: rgba(150,150,150,200);
  border: 1px inset palette(dark);
}

QTreeView,
QListView,
QTableView {
  background: rgb(100,100,100);
  selection-background-color: rgba(94, 144, 250, 0.7);
}

QListView::item:selected,
QTreeView::item:selected  {
  background-color: rgba(94, 144, 250, 0.7);
}

Gui--PropertyEditor--PropertyEditor {
  qproperty-groupTextColor: rgb(50, 50, 50);
  qproperty-groupBackground: rgba(140, 140, 140, 0.6);
  qproperty-itemBackground: rgba(0, 0, 0, 0.01);
}

Gui--PropertyEditor--PropertyEditor QHeaderView:section {
  height: 0px;
  background-color: transparent;
  padding: 0px;
}

Gui--PropertyEditor--PropertyEditor QScrollBar:vertical {
  width: 0px;
}

Gui--TreeWidget QScrollBar:vertical {
  width: 0px;
}

Gui--TreeWidget QHeaderView:section {
  height: 0px;
  background-color: transparent;
  padding: 0px;
}

Gui--CallTipsList::item {
  background-color: rgba(100, 100, 100, 200);
}

Gui--CallTipsList::item::selected {
  background-color: rgb(94, 144, 250);
}

/*==================================================================================================
Tasks panel (custom FreeCAD class)
==================================================================================================*/
/* Panel header */
QSint--ActionGroup QFrame[class="header"] {
  background-color: rgba(80, 80, 80, 0.1); /* Task Panel Header background color */
}

QSint--ActionGroup QToolButton[class="header"] {
  color: #e0e0e0; /* Task Panel Header text color */
}

QSint--ActionGroup QFrame[class="content"] {
  background-color: rgba(255,255,255,0.05); /* Task Panel background color */
}
