* {
  /* color: #ffffff; */
  /* alternate-background-color: rgba(255, 255, 255, 0.437); */
}

QTabWidget::pane{
  background-color: rgba(0, 0, 0, 0.01);
  border: transparent;
}
QAbstractItemView {
  alternate-background-color: rgba(255, 255, 255, 0.119);
  color: #000000;
  border: transparent;
  padding-right: 5px;
}

Gui--OverlayTabWidget[transparent="false"] QTreeView::item {
  color: #000000;
}

Gui--OverlayTabWidget[transparent="true"] QTreeView::item {
  color: #ffffff;
}

Gui--OverlayTabWidget[transparent="true"] QTreeView::item:selected {
  color: #000000;
  background: rgba(250,250,250,200);
}
Gui--OverlayTabWidget[transparent="true"] QTreeView::item:hover {
  color: #000000;
  background: rgba(250,250,250,200);
}
 Gui--OverlayTabWidget[transparent="true"] QTreeView::item:active {
  color: #000000;
}

Gui--OverlayTabWidget[transparent="true"] QWidget {
  color: #ffffff;
}

/* The OverlayTabWidget is named as OverlayLeft, OverlayRight, OverlayTop, OverlayBottom.
To customize for each overlay docking site, use the following selector

Gui--OverlayTabWidget#OverlayLeft {}
*/

Gui--OverlayTabWidget {
  qproperty-effectColor: rgba(25, 25, 25, 220);
  qproperty-effectBlurRadius: 5;
  qproperty-effectOffsetX: 0;
  qproperty-effectOffsetY: 0;
  qproperty-effectWidth: 1;
  qproperty-effectHeight: 1;
  qproperty-enableEffect: 1;
}
 Gui--OverlayTabWidget#OverlayBottom {
  qproperty-effectColor: rgba(225, 225, 225, 220);
  qproperty-effectBlurRadius: 5;
  qproperty-effectOffsetX: 0.0;
  qproperty-effectOffsetY: 0.0;
  qproperty-effectWidth: 1;
  qproperty-effectHeight: 1;
  qproperty-enableEffect: 1;
}

Gui--OverlayTabWidget::pane {
  background-color: transparent;
  border: transparent;
}

QSint--ActionGroup QFrame[class="content"] {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  }

Gui--OverlayTabWidget::tab-bar:top,
Gui--OverlayTabWidget::tab-bar:bottom {
    left: 10px;
    alignment: left;
}

Gui--OverlayTabWidget::tab-bar:left,
Gui--OverlayTabWidget::tab-bar:right {
    top: 10px;
    alignment: top;
}

Gui--OverlayProxyWidget {
  qproperty-hintColor: rgba(250, 250, 250, 0.6);
}

Gui--OverlayToolButton {
  background: transparent;
  padding: 0px;
  border: none;
}

Gui--OverlayToolButton::hover {
  background: rgba(250,250,250,200);
}

Gui--OverlayToolButton::focus {
  background: rgba(250,250,250,255);
}

Gui--OverlayToolButton::pressed,
Gui--OverlayToolButton::checked {
  background: rgba(150,150,50,80);
  border: 1px inset #f5f5f5;
}

Gui--OverlayToolButton::checked:hover {
  background: rgba(150,150,150,200);
  border: 1px inset #f5f5f5;
}

/* QTreeView{
  color: #000000;
} */
/*
QTreeView:disabled {
  color: #262626;
} */

/* Gui--OverlayTabWidget[transparent="true"] QTreeView {
  color: #ffffff;
} */
 /* QTreeView::item {
  /* border-radius: 3px; */
  /* margin: 1.5px 0px; */
  /* background-color: rgba(255, 255, 255, 200); */
/* } */

QFrame {
  border: none;
}

Gui--OverlayToolButton[objectName="OBTN Transparent"] {
  image: url(qss:overlay/transparent_dark.svg);
}

Gui--OverlayToolButton[objectName="OBTN Transparent"]:hover {
  image: url(qss:overlay/transparent_light.svg);
}

Gui--OverlayToolButton[objectName="OBTN Overlay"] {
  image: url(qss:overlay/overlay_dark.svg);
}

Gui--OverlayToolButton[objectName="OBTN Overlay"]:hover {
  image: url(qss:overlay/overlay_light.svg);
}

Gui--OverlayToolButton[objectName="OBTN AutoMode"] {
  image: url(qss:overlay/mode_dark.svg);
}

Gui--OverlayToolButton[objectName="OBTN AutoMode"]:hover {
  image: url(qss:overlay/mode_light.svg);
}

Gui--OverlaySplitterHandle Gui--OverlayToolButton,
Gui--OverlayToolButton[objectName="OBTN Float"] {
  image: url(qss:overlay/float_dark.svg);
}

Gui--OverlaySplitterHandle Gui--OverlayToolButton:hover,
Gui--OverlayToolButton[objectName="OBTN Float"]:hover {
  image: url(qss:overlay/float_light.svg);
}

Gui--OverlayTabWidget[transparent="true"] QTreeView::branch:has-siblings:!adjoins-item {
  border-image: url(qss:images_dark-light/branch_vline_light.svg) 0;
}

Gui--OverlayTabWidget[transparent="true"] QTreeView::branch:has-siblings:adjoins-item {
  border-image: url(qss:images_dark-light/branch_more_light.svg) 0;
}

Gui--OverlayTabWidget[transparent="true"] QTreeView::branch:!has-children:!has-siblings:adjoins-item {
  border-image: url(qss:images_dark-light/branch_end_light.svg) 0;
}

Gui--OverlayTabWidget[transparent="true"] QTreeView::branch:closed:has-children:has-siblings {
  border-image: url(qss:images_dark-light/branch_more_closed_light.svg) 0;
}

Gui--OverlayTabWidget[transparent="true"] QTreeView::branch:has-children:!has-siblings:closed {
  border-image: url(qss:images_dark-light/branch_end_closed_light.svg) 0;
}

Gui--OverlayTabWidget[transparent="true"] QTreeView::branch:open:has-children:has-siblings {
  border-image: url(qss:images_dark-light/branch_more_open_light.svg) 0;
}

Gui--OverlayTabWidget[transparent="true"] QTreeView::branch:open:has-children:!has-siblings {
  border-image: url(qss:images_dark-light/branch_end_open_light.svg) 0;
}


/* Normal stuff */


QTreeView::branch:has-siblings:!adjoins-item  {
  border-image: url(qss:images_dark-light/branch_vline_dark.svg) 0;
}

QTreeView::branch:has-siblings:adjoins-item  {
  border-image: url(qss:images_dark-light/branch_more_dark.svg) 0;
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item  {
  border-image: url(qss:images_dark-light/branch_end_dark.svg) 0;
}

QTreeView::branch:closed:has-children:has-siblings  {
  border-image: url(qss:images_dark-light/branch_more_closed_dark.svg) 0;
}

QTreeView::branch:has-children:!has-siblings:closed  {
  border-image: url(qss:images_dark-light/branch_end_closed_dark.svg) 0;
}

QTreeView::branch:open:has-children:has-siblings  {
  border-image: url(qss:images_dark-light/branch_more_open_dark.svg) 0;
}

QTreeView::branch:open:has-children:!has-siblings  {
  border-image: url(qss:images_dark-light/branch_end_open_dark.svg) 0;
}