* {
  background-color: transparent;
  color: palette(text);
  border: 1px solid palette(dark);
  border-radius:2px;
  alternate-background-color: rgba(250,250,250,120);
}

QComboBox {
  background : palette(base);
  selection-background-color: palette(highlight);
}

QComboBox:editable { background : palette(base);}

QComboBox:!editable { background : palette(base);}

QLineEdit { background : palette(base);}

QAbstractSpinBox { background : palette(base);}

QTabWidget::pane { background-color: transparent; border: transparent; }

Gui--OverlayTabWidget::pane { background-color: rgba(250,250,250,80); }

QTabBar {border : none;}

QTabBar::tab {
  color: palette(text);
  background-color: rgba(100,100,100,50);
  padding: 5px;
}

QTabBar::tab:selected {background-color: rgba(250,250,250,80);}

QTabBar::tab:hover {background-color: rgba(250,250,250,200);}

QHeaderView::section {
  color: palette(text);
  background-color: rgba(250,250,250,50);
  border: 1px solid palette(dark);
  padding: 2px;
}

QTreeWidget, QListWidget {background: rgb(250,250,250) }

QToolTip {background-color: rgba(250,250,250,180);}

Gui--CallTipsList::item { background-color: rgba(250,250,250,180);}

Gui--CallTipsList::item::selected { background-color: palette(highlight);}

QDialog { background-color: palette(window); }

QAbstractButton {
  background: rgba(250,250,250,80);
  padding: 2px 4px;
}

QAbstractButton::hover { background: rgba(250,250,250,200);}

QAbstractButton::focus { background: rgba(250,250,250,255);}

QAbstractButton::pressed {
  background: rgba(150,150,150,80);
  border: 1px inset palette(dark);
}

QAbstractButton::checked {
  background: rgba(150,150,150,80);
  border: 1px inset palette(dark);
}

QAbstractButton::checked:hover {
  background: rgba(150,150,150,200);
  border: 1px inset palette(dark);
}

Gui--OverlayToolButton {
  background: transparent;
  padding: 0px;
  border: none;
}

QMenu {
  color: palette(text);
  background-color: rgba(250,250,250,150);
  border: none;
}

QMenu::item { background-color: transparent; }

QMenu::item:selected,
QMenu::item:pressed {
  color: palette(highlighted-text);
  background-color: palette(highlight);
}

QMenu::item:disabled { color: palette(dark); }
