Gui--DockWnd--ReportOutput,
Gui--TaskView--TaskView  QScrollArea {
  border: none;
}

QTabWidget::pane{
  background-color: transparent;
  border: transparent;
}
QAbstractItemView {
  alternate-background-color: #f0f0f0;
  color: #000000;
  border: 1px solid #ababab;
}

Gui--OverlayTitleBar,
Gui--OverlaySplitterHandle {
  background-color: #f0f0f0;
 }


/* Overwrites Properties panel to use white text. */
 Gui--TreePanel QTreeView {
  background-color: rgba(70, 70, 70, 0.539);
  border: 0px solid #696968;
  /* alternate-background-color: rgba(255, 0, 0, 0.611); */
  color: #fdfdfd;
  gridline-color: #696968;
  border-radius: 0px;
}

 Gui--TreePanel QTreeView::item {
  color: #000000;
}

 Gui--TreePanel QTreeView:disabled  {
  color: #696968;
}

Gui--PropertyEditor--PropertyEditor {
  qproperty-itemBackground: #ffffff;
}

Gui--OverlayTabWidget[transparent="false"]  Gui--TreePanel QTreeView::item {
  color: #ffffff;
}

Gui--OverlayTabWidget[transparent="true"] Gui--TreePanel QTreeView::item {
  color: #ffffff;
}

Gui--OverlayTabWidget[transparent="true"] Gui--TreePanel QTreeView::item:disabled {
  color: #9a9a9a;
}

Gui--OverlayTabWidget {
  qproperty-effectColor: rgba(25, 25, 25, 220);
  qproperty-effectBlurRadius: 0;
  qproperty-effectOffsetX: 0;
  qproperty-effectOffsetY: 0;
  qproperty-effectWidth: 1;
  qproperty-effectHeight: 1;
  qproperty-enableEffect: 1;
}

 Gui--OverlayTabWidget#OverlayBottom {
  qproperty-effectColor: rgba(225, 225, 225, 220);
  qproperty-effectBlurRadius: 0;
  qproperty-effectOffsetX: 0.0;
  qproperty-effectOffsetY: 0.0;
  qproperty-effectWidth: 1;
  qproperty-effectHeight: 1;
  qproperty-enableEffect: 1;
}

Gui--OverlayTabWidget::pane {
  background-color: transparent;
  border: transparent;
}

QSint--ActionGroup QFrame[class="content"] {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  }

Gui--OverlayTabWidget::tab-bar:top,
Gui--OverlayTabWidget::tab-bar:bottom {
    left: 10px;
    alignment: left;
}

Gui--OverlayTabWidget::tab-bar:left,
Gui--OverlayTabWidget::tab-bar:right {
    top: 10px;
    alignment: top;
}

Gui--OverlayProxyWidget {
  qproperty-hintColor: rgba(250, 250, 250, 0.6);
}

Gui--OverlayToolButton {
  border: 0.5px solid transparent;
  border-radius: 2px;
}

Gui--OverlayToolButton:hover {
  border: 0.5px solid #ffffff;
  background-color: #ffffff;
  border-radius: 2px;
}

Gui--OverlayToolButton::pressed,
Gui--OverlayToolButton:checked {
  border: 0.5px solid #ababab;
  border-radius: 2px;
  background-color: #ababab;
}

Gui--OverlayToolButton:checked:hover {
  border: 0.5px solid #ffffff;
  background-color: #ffffff;
}

Gui--OverlayToolButton{
  image: url(qss:images_classic/close-lightgray.png);
}

Gui--OverlayToolButton:hover {
  image: url(qss:images_classic/close-red.png);
}

Gui--OverlayToolButton[objectName="OBTN Transparent"] {
  image: url(qss:images_classic/transparent-lightgray.png);
  }

Gui--OverlayToolButton[objectName="OBTN Transparent"]:hover {
  image: url(qss:images_classic/transparent-black.png);
}

Gui--OverlayToolButton[objectName="OBTN Overlay"] {
  image: url(qss:images_classic/overlay-lightgray.png);
}

Gui--OverlayToolButton[objectName="OBTN Overlay"]:hover {
  image: url(qss:images_classic/overlay-black.png);
}

Gui--OverlayToolButton[objectName="OBTN AutoMode"] {
  image: url(qss:images_classic/mode-lightgray.png);
}

Gui--OverlayToolButton[objectName="OBTN AutoMode"]:hover {
  image: url(qss:images_classic/mode-black.png);
}


QTreeView::branch:open:has-children:has-siblings  {
  border-image: none;
  image: url(qss:images_classic/Arrow-down-black.png);
}

QTreeView::branch:open:has-children:!has-siblings  {
  border-image: none;
  image: url(qss:images_classic/Arrow-down-black.png);
}

QTreeView::branch:closed:has-children:has-siblings  {
  border-image: none;
  image: url(qss:images_classic/Arrow-right-black.png);
}

QTreeView::branch:has-children:!has-siblings:closed  {
  border-image: none;
  image: url(qss:images_classic/Arrow-right-black.png);
}


 Gui--TreePanel QTreeView::branch:open:has-children:has-siblings  {
  border-image: none;
  image: url(qss:images_classic/Arrow-down-white.png);
}

 Gui--TreePanel QTreeView::branch:open:has-children:!has-siblings  {
  border-image: none;
  image: url(qss:images_classic/Arrow-down-white.png);
}

 Gui--TreePanel QTreeView::branch:closed:has-children:has-siblings  {
  border-image: none;
  image: url(qss:images_classic/Arrow-right-white.png);
}

 Gui--TreePanel QTreeView::branch:has-children:!has-siblings:closed  {
  border-image: none;
  image: url(qss:images_classic/Arrow-right-white.png);
}


