* {
  color: palette(text);
  alternate-background-color: rgba(250,250,250,120);
}

QComboBox,
QComboBox:editable,
QComboBox:!editable,
QLineEdit,
QTextEdit,
QPlainTextEdit,
QAbstractSpinBox,
QDateEdit,
QDateTimeEdit,
Gui--PropertyEditor--PropertyEditor QLabel {
  background : palette(base);
}

QComboBox:disabled,
QAbstractSpinBox:disabled,
QLineEdit:disabled,
QTextEdit:disabled,
QPlainTextEdit:disabled,
QTimeEdit:disabled,
QDateEdit:disabled,
QDateTimeEdit:disabled {
  color: palette(mid);
}

QTabWidget::pane {
  background-color: transparent;
  border: transparent;
}

QTabBar {
  border : none;
}

QTabBar::tab {
  color: palette(text);
  background-color: rgba(100,100,100,50);
  padding: 5px;
}

QTabBar::tab:selected {
  background-color: rgba(250,250,250,80);
}

QTabBar::tab:hover {
  background-color: rgba(250,250,250,200);
}

/* The OverlayTabWidget is named as OverlayLeft, OverlayRight, OverlayTop, OverlayBottom.
To customize for each overlay docking site, use the following selector

Gui--OverlayTabWidget#OverlayLeft {}
*/

Gui--OverlayTabWidget {
  qproperty-effectColor: rgba(200, 200, 200, 100);
  qproperty-effectBlurRadius: 2.0;
  qproperty-effectOffsetX: 0.0;
  qproperty-effectOffsetY: 0.0;
  qproperty-effectWidth: 1;
  qproperty-effectHeight: 1;
  qproperty-enableEffect: 1;
}

Gui--OverlayTabWidget::pane {
  background-color: transparent
}

Gui--OverlayTabWidget::tab-bar:top,
Gui--OverlayTabWidget::tab-bar:bottom {
    left: 10px;
    alignment: left;
}

Gui--OverlayTabWidget::tab-bar:left,
Gui--OverlayTabWidget::tab-bar:right {
    top: 10px;
    alignment: top;
}

QHeaderView::section {
  color: rgb(80, 80, 80);
  background-color: rgba(250,250,250,50);
  border: 1px solid rgb(100,100,100);
  padding: 2px;
}

QToolTip {
  background-color: rgba(250,250,250,180);
  border: 1px solid rgb(80,80,80);
  border-radius:2px;
}

Gui--OverlayProxyWidget {
  qproperty-hintColor: rgba(250, 250, 250, 0.6);
}

Gui--OverlayToolButton {
  background: transparent;
  padding: 0px;
  border: none;
}

Gui--OverlayToolButton::hover {
  background: rgba(250,250,250,200);
}

Gui--OverlayToolButton::focus {
  background: rgba(250,250,250,255);
}

Gui--OverlayToolButton::pressed,
Gui--OverlayToolButton::checked {
  background: rgba(150,150,150,80);
  border: 1px inset palette(dark);
}

Gui--OverlayToolButton::checked:hover {
  background: rgba(150,150,150,200);
  border: 1px inset palette(dark);
}

QTreeView,
QListView,
QTableView {
  background: rgb(250,250,250);
  selection-background-color: rgba(94, 144, 250, 0.7);
}

QListView::item:selected,
QTreeView::item:selected  {
  background-color: rgba(94, 144, 250, 0.7);
}

/* Property Editor QTreeView (FreeCAD custom widget) */
Gui--PropertyEditor--PropertyEditor {
  /* gridline-color: #6e6e6e; */
  qproperty-groupTextColor: rgb(100, 100, 100);
  qproperty-groupBackground: rgba(180, 180, 180, 0.7);
  qproperty-itemBackground: rgba(0, 0, 0, 0.01);
}

Gui--PropertyEditor--PropertyEditor QScrollBar:vertical {
  width: 0px;
}

Gui--TreeWidget QScrollBar:vertical {
  width: 0px;
}

Gui--TreeWidget QHeaderView:section {
  height: 0px;
  background-color: transparent;
  padding: 0px;
  border: transparent;
}

Gui--CallTipsList::item {
  background-color: rgba(200, 200, 200, 200);
}

Gui--CallTipsList::item::selected {
  background-color: rgba(94, 144, 250);
}

/* Use the following selector to customize title bar for each side */
/*
Gui--OverlayTabWidget#OverlayBottom Gui--OverlayTitleBar,
Gui--OverlayTabWidget#OverlayBottom QSplitter Gui--OverlaySplitterHandle {
  background-color: qlineargradient(
    spread:pad, x1:0, y1:1, x2:0, y2:0,
    stop:0 #80202020, stop:1 #00202020);
}
*/

Gui--OverlayTitleBar,
Gui--OverlaySplitterHandle {
  background-color: rgba(200, 200, 200, 150)
}

QSint--ActionGroup QFrame[class="content"] {
    background-color: #a0e6e6e6; /* Task Panel background color */
}

QSint--ActionGroup QFrame[class="content"] > QWidget {
    background-color: #80e6e6e6; /* Task Panel background color */
}
