<?xml version="1.0" encoding="utf-8"?><Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <File Id="DLL1"  Name="boost_date_time-vc90-mt-1_39_1.dll" Source="$(env.FREECADLIB)\bin\" DiskId="1" />
    <File Id="DLL2"  Name="boost_filesystem-vc90-mt-1_39_1.dll" Source="$(env.FREECADLIB)\bin\" DiskId="1" />
    <File Id="DLL3"  Name="boost_iostreams-vc90-mt-1_39_1.dll" Source="$(env.FREECADLIB)\bin\" DiskId="1" />
    <File Id="DLL4"  Name="boost_program_options-vc90-mt-1_39_1.dll" Source="$(env.FREECADLIB)\bin\" DiskId="1" />
    <File Id="DLL5"  Name="boost_regex-vc90-mt-1_39_1.dll" Source="$(env.FREECADLIB)\bin\" DiskId="1" />
    <File Id="DLL6"  Name="boost_serialization-vc90-mt-1_39_1.dll" Source="$(env.FREECADLIB)\bin\" DiskId="1" />
    <File Id="DLL7"  Name="boost_signals-vc90-mt-1_39_1.dll" Source="$(env.FREECADLIB)\bin\" DiskId="1" />
    <File Id="DLL8"  Name="boost_thread-vc90-mt-1_39_1.dll" Source="$(env.FREECADLIB)\bin\" DiskId="1" />
    <File Id="DLL9"  Name="boost_wserialization-vc90-mt-1_39_1.dll" Source="$(env.FREECADLIB)\bin\" DiskId="1" />
    <File Id="DLL13"  Name="coin3.dll" Source="$(env.FREECADLIB)\bin\" DiskId="1" />
    <File Id="DLL26"  Name="python26.dll" Source="$(env.FREECADLIB)\bin\" DiskId="1" />
    <File Id="DLL27"  Name="python26.zip" Source="$(env.FREECADLIB)\bin\" DiskId="1" />
    <File Id="DLL28"  Name="_socket.pyd" Source="$(env.FREECADLIB)\bin\" DiskId="1" />
    <File Id="DLL29"  Name="pyexpat.pyd" Source="$(env.FREECADLIB)\bin\" DiskId="1" />
    <File Id="DLL30"  Name="select.pyd" Source="$(env.FREECADLIB)\bin\" DiskId="1" />
    <File Id="DLL31"  Name="sip.pyd" Source="$(env.FREECADLIB)\bin\" DiskId="1" />
    <File Id="DLL32"  Name="unicodedata.pyd" Source="$(env.FREECADLIB)\bin\" DiskId="1" />
    <File Id="DLL40"  Name="soqt1.dll" Source="$(env.FREECADLIB)\bin\" DiskId="1" />
    <File Id="DLL41"  Name="QtCore4.dll" Source="$(env.FREECADLIB)\bin\" DiskId="1" />
    <File Id="DLL42"  Name="QtDesigner4.dll" Source="$(env.FREECADLIB)\bin\" DiskId="1" />
    <File Id="DLL43"  Name="QtDesignerComponents4.dll" Source="$(env.FREECADLIB)\bin\" DiskId="1" />
    <File Id="DLL44"  Name="QtGui4.dll" Source="$(env.FREECADLIB)\bin\" DiskId="1" />
    <File Id="DLL45"  Name="QtNetwork4.dll" Source="$(env.FREECADLIB)\bin\" DiskId="1" />
    <File Id="DLL46"  Name="QtOpenGL4.dll" Source="$(env.FREECADLIB)\bin\" DiskId="1" />
    <File Id="DLL47"  Name="QtSql4.dll" Source="$(env.FREECADLIB)\bin\" DiskId="1" />
    <File Id="DLL48"  Name="QtSvg4.dll" Source="$(env.FREECADLIB)\bin\" DiskId="1" />
    <File Id="DLL49"  Name="QtTest4.dll" Source="$(env.FREECADLIB)\bin\" DiskId="1" />
    <File Id="DLL50"  Name="QtXml4.dll" Source="$(env.FREECADLIB)\bin\" DiskId="1" />
    <File Id="DLL51"  Name="QtWebKit4.dll" Source="$(env.FREECADLIB)\bin\" DiskId="1" />
    <File Id="DLL61"  Name="TKBO.dll" Source="$(env.FREECADLIB)\bin\" DiskId="1" />
    <File Id="DLL62"  Name="TKBool.dll" Source="$(env.FREECADLIB)\bin\" DiskId="1" />
    <File Id="DLL63"  Name="TKBRep.dll" Source="$(env.FREECADLIB)\bin\" DiskId="1" />
    <File Id="DLL64"  Name="TKernel.dll" Source="$(env.FREECADLIB)\bin\" DiskId="1" />
    <File Id="DLL65"  Name="TKFillet.dll" Source="$(env.FREECADLIB)\bin\" DiskId="1" />
    <File Id="DLL66"  Name="TKG2d.dll" Source="$(env.FREECADLIB)\bin\" DiskId="1" />
    <File Id="DLL67"  Name="TKG3d.dll" Source="$(env.FREECADLIB)\bin\" DiskId="1" />
    <File Id="DLL68"  Name="TKGeomAlgo.dll" Source="$(env.FREECADLIB)\bin\" DiskId="1" />
    <File Id="DLL69"  Name="TKGeomBase.dll" Source="$(env.FREECADLIB)\bin\" DiskId="1" />
    <File Id="DLL70"  Name="TKHLR.dll" Source="$(env.FREECADLIB)\bin\" DiskId="1" />
    <File Id="DLL71"  Name="TKIGES.dll" Source="$(env.FREECADLIB)\bin\" DiskId="1" />
    <File Id="DLL72"  Name="TKMath.dll" Source="$(env.FREECADLIB)\bin\" DiskId="1" />
    <File Id="DLL73"  Name="TKMesh.dll" Source="$(env.FREECADLIB)\bin\" DiskId="1" />
    <File Id="DLL74"  Name="TKMeshVS.dll" Source="$(env.FREECADLIB)\bin\" DiskId="1" />
    <File Id="DLL75"  Name="TKOffset.dll" Source="$(env.FREECADLIB)\bin\" DiskId="1" />
    <File Id="DLL76"  Name="TKPrim.dll" Source="$(env.FREECADLIB)\bin\" DiskId="1" />
    <File Id="DLL77"  Name="TKService.dll" Source="$(env.FREECADLIB)\bin\" DiskId="1" />
    <File Id="DLL78"  Name="TKShHealing.dll" Source="$(env.FREECADLIB)\bin\" DiskId="1" />
    <File Id="DLL79"  Name="TKSTEP209.dll" Source="$(env.FREECADLIB)\bin\" DiskId="1" />
    <File Id="DLL80"  Name="TKSTEP.dll" Source="$(env.FREECADLIB)\bin\" DiskId="1" />
    <File Id="DLL81"  Name="TKSTEPAttr.dll" Source="$(env.FREECADLIB)\bin\" DiskId="1" />
    <File Id="DLL82"  Name="TKSTEPBase.dll" Source="$(env.FREECADLIB)\bin\" DiskId="1" />
    <File Id="DLL83"  Name="TKSTL.dll" Source="$(env.FREECADLIB)\bin\" DiskId="1" />
    <File Id="DLL84"  Name="TKTopAlgo.dll" Source="$(env.FREECADLIB)\bin\" DiskId="1" />
    <File Id="DLL85"  Name="TKXSBase.dll" Source="$(env.FREECADLIB)\bin\" DiskId="1" />
    <File Id="DLL86"  Name="Wm3Foundation80.dll" Source="$(env.FREECADLIB)\bin\" DiskId="1" />
    <File Id="DLL87"  Name="xerces-c_2_8.dll" Source="$(env.FREECADLIB)\bin\" DiskId="1" />
    <File Id="DLL88"  Name="zlib1.dll" Source="$(env.FREECADLIB)\bin\" DiskId="1" />
    <File Id="DLL90"  Name="wget.exe" Source="$(env.FREECADLIB)\bin\" DiskId="1" />
    <!--<File Id='DLL91'    Name='ERR91' LongName='_sre.pyd' src='$(env.FREECADLIB)\bin\' DiskId='1' /> -->
</Include>