freeCAD: 3D CAD with Motion Simulation  by  askoh.com
Assembly
	Notes
		(Text string: 'CAD: Copyright (C) 2000-2004, Aik-Siong Koh, All Rights Reserved.<n><n>The piston crank is the most common mechanism to convert rotary motion to reciprocating motion or vice versa. A crank connects to the ground with a revolute joint. Its other end is connected to the connecting rod. And the connecting rod is connected to the piston which slides along an axis on the ground. The crank is given rotary motion causing the piston to slides back and forth is a straight line. Units are SI units. Angles are in radians.<n><n>If the instructions below are too brief, refer to the Notes in projectile.asm and circular.asm.<n><n>To load the example for a quick look:<n>Click File/Open/Assembly/ to get a dialog. Enter *.asm for a list of assemblies. Select piston.asm. <n><n>To create the assembly from scratch:<n>To create crank, connection rod and piston:<n>Create an empty assembly and populate it with two rods (Assembly1Part1, Assembly1Part2) and one cylinder (Assembly1Part3). The rods have  dimensions (1.0d, 0.2d, 0.1d) and (1.5d, 0.2d, 0.1d). The cylinder has radius (0.5d) and height (1.0d). Arrange them from bottom up away from the origin. <n><n>To mark joint attachment points:<n>On the ground, create a marker (Assembly1Marker1) at (0.0d, 0.0d, 0.0d) and another (Assembly1Marker2) at (3.0d, 0.0d, 0.0d). <n>On the first rod, create a marker (Assembly1Part1Marker1) at (0.1d, 0.1d, 0.0d) and another (Assembly1Part1Marker2) at (0.9d, 0.1d, 0.0d) relative to the z-face. <n>On the second rod, create a marker (Assembly1Part2Marker1) at (0.1d, 0.1d, -0.1d) and another (Assembly1Part2Marker2) at (1.4d, 0.1d, -0.1d) relative to the z-face. <n>On the cylinder, create a marker (Assembly1Part3Marker1) at (0.0d, 0.0d, 0.0d) and another (Assembly1Part3Marker2) at (0.0d, 0.0d, -1.0d) relative to the z-face. Tilt the cylinder a little to get a good view of (Assembly1Part3Marker2). RightClick/Rotate/ over it to rotate the marker (90.0d) degrees about the x-axis.<n>Tilt the cylinder upright to help the solver assemble the system later.<n><n>To create the joints:<n>Connect (Assembly1Marker1) to (Assembly1Part1Marker1) with revolute joint (Assembly1Joint1).<n>Connect (Assembly1Part1Marker2) to (Assembly1Part2Marker1) with revolute joint (Assembly1Joint2).<n>Connect (Assembly1Part2Marker2) to (Assembly1Part3Marker2) with revolute joint (Assembly1Joint3).<n>Connect (Assembly1Marker2) to (Assembly1Part3Marker1) with translational joint (Assembly1Joint3).<n>The translational joint keeps the marker z-axes parallel and colinear. Only relative translation along the z-axis is permitted.<n><n>To apply motion to the crank:<n>Apply rotation motion (Assembly1Motion1) to (Assembly1Joint1). Enter 2.0d*pi*time.<n><n>The assembly is now ready for simulation, animation and plotting.<n>' runs: (Core.RunArray runs: #(514 63 14 5 12 1 2 37 89 10 4 36 1 43 295 32 848 21 517 29 151) values: #(nil #underline #(#underline #bold) #underline #(#underline #bold) #underline nil #(#bold #large) nil #bold nil #(#bold #large) nil #bold nil #bold nil #bold nil #bold nil)))
	Name
		Assembly1
	Position3D
		0.0 	0.0 	0.0 
	RotationMatrix
		1.0 	0.0 	0.0 
		0.0 	1.0 	0.0 
		0.0 	0.0 	1.0 
	Velocity3D
		0.0 	0.0 	0.0 
	Omega3D
		0.0 	0.0 	0.0 
	RefPoints
		RefPoint
			Position3D
				0.0 	0.0 	0.0 
			RotationMatrix
				1.0 	0.0 	0.0 
				0.0 	1.0 	0.0 
				0.0 	0.0 	1.0 
			Markers
				Marker
					Name
						Marker1
					Position3D
						0.0 	3.0 	0.0 
					RotationMatrix
						1.0 	0.0 	0.0 
						0.0 	0.0 	1.0 
						0.0 	-1.0 	0.0 
		RefPoint
			Position3D
				0.0 	0.0 	0.0 
			RotationMatrix
				1.0 	0.0 	0.0 
				0.0 	1.0 	0.0 
				0.0 	0.0 	1.0 
			Markers
				Marker
					Name
						Marker2
					Position3D
						0.0 	0.0 	0.0 
					RotationMatrix
						1.0 	0.0 	0.0 
						0.0 	1.0 	0.0 
						0.0 	0.0 	1.0 
	RefCurves
	RefSurfaces
	Parts
		Part
			Name
				Part1
			Position3D
				-0.1 	-0.1 	-0.1 
			RotationMatrix
				1.0 	0.0 	0.0 
				0.0 	1.0 	0.0 
				0.0 	0.0 	1.0 
			Velocity3D
				0.62831853071796 	-0.62831853071796 	0.0 
			Omega3D
				0.0 	0.0 	6.2831853071796 
			FeatureOrder
				Extrusion
					zStart
						0.0 
					zEnd
						0.1 
					Sketch
						Name
							Sketch1
						Position3D
							0.0 	0.0 	0.0 
						RotationMatrix
							1.0 	0.0 	0.0 
							0.0 	1.0 	0.0 
							0.0 	0.0 	1.0 
						Graphics
							Rectangle
								Position2D
									0.0 	0.0 
								Angle
									0.0 
								xLength
									1.0 
								yLength
									0.2 
			PrincipalMassMarker
				Name
					MassMarker
				Position3D
					0.5 	0.1 	0.05 
				RotationMatrix
					1.0 	0.0 	0.0 
					0.0 	1.0 	0.0 
					0.0 	0.0 	1.0 
				Mass
					0.2 
				MomentOfInertias
					8.3333333333333e-4	0.016833333333333 	0.017333333333333 
				Density
					10.0 
			RefPoints
				RefPoint
					Position3D
						0.0 	0.0 	0.1 
					RotationMatrix
						1.0 	0.0 	0.0 
						0.0 	1.0 	0.0 
						0.0 	0.0 	1.0 
					Markers
						Marker
							Name
								Marker1
							Position3D
								0.1 	0.1 	0.0 
							RotationMatrix
								1.0 	0.0 	0.0 
								0.0 	1.0 	0.0 
								0.0 	0.0 	1.0 
				RefPoint
					Position3D
						0.0 	0.0 	0.1 
					RotationMatrix
						1.0 	0.0 	0.0 
						0.0 	1.0 	0.0 
						0.0 	0.0 	1.0 
					Markers
						Marker
							Name
								Marker2
							Position3D
								0.9 	0.1 	0.0 
							RotationMatrix
								1.0 	0.0 	0.0 
								0.0 	1.0 	0.0 
								0.0 	0.0 	1.0 
			RefCurves
			RefSurfaces
		Part
			Name
				Part2
			Position3D
				0.94036115973815 	-0.017284236661228 	-1.3877787807814e-17
			RotationMatrix
				-0.61538461538462 	-0.78822698199689 	-1.6603807295334e-17
				0.78822698199689 	-0.61538461538462 	2.1267299485346e-17
				-2.6981186854917e-17	-1.3258078974716e-33	1.0 
			Velocity3D
				-3.3164118402378e-34	5.0265482457437 	-3.9748307264642e-33
			Omega3D
				4.1774251032926e-33	3.2613995704322e-33	-3.1828000786991e-34
			FeatureOrder
				Extrusion
					zStart
						0.0 
					zEnd
						0.1 
					Sketch
						Name
							Sketch1
						Position3D
							0.0 	0.0 	0.0 
						RotationMatrix
							1.0 	0.0 	0.0 
							0.0 	1.0 	0.0 
							0.0 	0.0 	1.0 
						Graphics
							Rectangle
								Position2D
									0.0 	0.0 
								Angle
									0.0 
								xLength
									1.5 
								yLength
									0.2 
			PrincipalMassMarker
				Name
					MassMarker
				Position3D
					0.75 	0.1 	0.05 
				RotationMatrix
					1.0 	-2.7755575615629e-16	0.0 
					2.7755575615629e-16	1.0 	0.0 
					0.0 	0.0 	1.0 
				Mass
					0.3 
				MomentOfInertias
					0.00125 	0.0565 	0.05725 
				Density
					10.0 
			RefPoints
				RefPoint
					Position3D
						0.0 	0.0 	0.1 
					RotationMatrix
						1.0 	0.0 	0.0 
						0.0 	1.0 	0.0 
						0.0 	0.0 	1.0 
					Markers
						Marker
							Name
								Marker1
							Position3D
								0.1 	0.1 	-0.1 
							RotationMatrix
								1.0 	3.5771870615405e-50	3.0814879110196e-33
								3.5771870615405e-50	1.0 	1.755680013548e-33
								3.0814879110196e-33	1.755680013548e-33	1.0 
				RefPoint
					Position3D
						-7.0256300777061e-17	-1.0408340855861e-17	0.1 
					RotationMatrix
						1.0 	1.7347234759768e-18	-6.9388939039072e-18
						1.7347234759768e-18	1.0 	0.0 
						-6.9388939039072e-18	0.0 	1.0 
					Markers
						Marker
							Name
								Marker2
							Position3D
								1.4 	0.1 	-0.1 
							RotationMatrix
								1.0 	-5.5511151231258e-17	2.1510571102112e-16
								3.4181598826109e-49	1.0 	4.1633363423443e-17
								-2.2898349882894e-16	-4.1633363423443e-17	1.0 
			RefCurves
			RefSurfaces
		Part
			Name
				Part3
			Position3D
				6.5961808710108e-18	1.024695076596 	-4.5972683339025e-17
			RotationMatrix
				1.0 	1.8606318149699e-16	-9.2444637330587e-33
				9.2444637330587e-33	5.137628796844e-17	1.0 
				1.8606318149699e-16	-1.0 	5.137628796844e-17
			Velocity3D
				-1.6491143091194e-30	5.0265482457437 	-7.1214100282068e-33
			Omega3D
				4.1774251032926e-33	3.2613995704322e-33	4.7241180434735e-49
			FeatureOrder
				Extrusion
					zStart
						0.0 
					zEnd
						1.0 
					Sketch
						Name
							Sketch1
						Position3D
							0.0 	0.0 	0.0 
						RotationMatrix
							1.0 	0.0 	0.0 
							0.0 	1.0 	0.0 
							0.0 	0.0 	1.0 
						Graphics
							Circle
								Position2D
									0.0 	0.0 
								Angle
									0.0 
								Radius
									0.5 
			PrincipalMassMarker
				Name
					MassMarker
				Position3D
					-7.9328390680452e-18	2.9323172983667e-17	0.5 
				RotationMatrix
					9.2444637330587e-33	1.0 	-1.0785207688569e-32
					9.9703461330478e-65	1.0785207688569e-32	1.0 
					1.0 	-9.2444637330587e-33	0.0 
				Mass
					7.6536686473018 
				MomentOfInertias
					0.93243354610288 	1.1040224936599 	1.1040224936599 
				Density
					10.0 
			RefPoints
				RefPoint
					Position3D
						0.0 	0.0 	0.0 
					RotationMatrix
						1.0 	0.0 	0.0 
						0.0 	-1.0 	0.0 
						0.0 	0.0 	-1.0 
					Markers
						Marker
							Name
								Marker1
							Position3D
								0.0 	0.0 	0.0 
							RotationMatrix
								1.0 	9.5592355929136e-33	0.0 
								0.0 	-2.2204460492503e-16	1.0 
								-9.5592355929136e-33	-1.0 	-2.2204460492503e-16
				RefPoint
					Position3D
						1.0408340855861e-17	5.5511151231258e-17	1.0 
					RotationMatrix
						1.0 	-6.9388939039072e-18	6.9388939039072e-18
						-6.9388939039072e-18	1.0 	0.0 
						6.9388939039072e-18	0.0 	1.0 
					Markers
						Marker
							Name
								Marker2
							Position3D
								0.0 	0.0 	0.0 
							RotationMatrix
								1.0 	-1.3877787807814e-17	1.3877787807814e-17
								-1.3877787807814e-17	1.0 	0.0 
								1.3877787807814e-17	0.0 	1.0 
			RefCurves
			RefSurfaces
	KinematicIJs
	ConstraintSets
		Joints
			RevoluteJoint
				Name
					Joint1
				MarkerI
					/Assembly1/Marker2
				MarkerJ
					/Assembly1/Part1/Marker1
			RevoluteJoint
				Name
					Joint2
				MarkerI
					/Assembly1/Part1/Marker2
				MarkerJ
					/Assembly1/Part2/Marker1
			RevoluteJoint
				Name
					Joint3
				MarkerI
					/Assembly1/Part2/Marker2
				MarkerJ
					/Assembly1/Part3/Marker1
			CylindricalJoint
				Name
					Joint4
				MarkerI
					/Assembly1/Part3/Marker2
				MarkerJ
					/Assembly1/Marker1
		Motions
			RotationalMotion
				Name
					Motion1
				MotionJoint
					/Assembly1/Joint1
				RotationZ
					2.0d*pi*time
		GeneralConstraintSets
	ForceTorques
	ConstantGravity
		0.0 	-9.81 	0.0 
	SimulationParameters
		tstart
			0.0 
		tend
			1.0 
		hmin
			1.0e-9
		hmax
			1.0 
		hout
			0.04 
		errorTol
			1.0e-6
	AnimationParameters
		nframe
			26
		icurrent
			1
		istart
			1
		iend
			26
		isForward
			true
		framesPerSecond
			30
TimeSeries
Number	Input	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26
Time	Input	0.0 	0.04 	0.08 	0.12 	0.16 	0.2 	0.24 	0.28 	0.32 	0.36 	0.4 	0.44 	0.48 	0.52 	0.56 	0.6 	0.64 	0.68 	0.72 	0.76 	0.8 	0.84 	0.88 	0.92 	0.96 	1.0 
AssemblySeries /Assembly1
X	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
Y	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
Z	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
Bryantx	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
Bryanty	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
Bryantz	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
VX	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
VY	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
VZ	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
OmegaX	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
OmegaY	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
OmegaZ	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AX	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AY	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AZ	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AlphaX	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AlphaY	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AlphaZ	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
PartSeries /Assembly1/Part1
X	-0.1 	-0.1 	-0.071989327396378 	-0.039455300594215 	-0.0044421521492723 	0.030850113052302 	0.064203952192021 	0.093523620889896 	0.11696685653144 	0.13306063440311 	0.14079372325245 	0.13968022466674 	0.12979010385729 	0.11174479348788 	0.086678146775017 	0.056165193320357 	0.022123174208247 	-0.01330892530271 	-0.047904776090095 	-0.079490593614296 	-0.10608172479576 	-0.12600735106701 	-0.1380154720481 	-0.14135157333501 	-0.13580603541456 	-0.12172730482935 	-0.1 
Y	-0.1 	-0.1 	-0.12172730482935 	-0.13580603541456 	-0.14135157333501 	-0.1380154720481 	-0.12600735106701 	-0.10608172479576 	-0.079490593614296 	-0.047904776090095 	-0.01330892530271 	0.022123174208247 	0.056165193320357 	0.086678146775017 	0.11174479348788 	0.12979010385729 	0.13968022466674 	0.14079372325245 	0.13306063440311 	0.11696685653144 	0.093523620889896 	0.064203952192021 	0.030850113052302 	-0.0044421521492725 	-0.039455300594215 	-0.071989327396378 	-0.1 
Z	-0.1 	-0.1 	-0.1 	-0.1 	-0.1 	-0.1 	-0.1 	-0.1 	-0.1 	-0.1 	-0.1 	-0.1 	-0.1 	-0.1 	-0.1 	-0.1 	-0.1 	-0.1 	-0.1 	-0.1 	-0.1 	-0.1 	-0.1 	-0.1 	-0.1 	-0.1 	-0.1 
Bryantx	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
Bryanty	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
Bryantz	0.0 	0.0 	0.25132741228718 	0.50265482457437 	0.75398223686155 	1.0053096491487 	1.2566370614359 	1.5079644737231 	1.7592918860103 	2.0106192982975 	2.2619467105847 	2.5132741228718 	2.764601535159 	3.0159289474462 	-3.0159289474462 	-2.764601535159 	-2.5132741228718 	-2.2619467105847 	-2.0106192982975 	-1.7592918860103 	-1.5079644737231 	-1.2566370614359 	-1.0053096491487 	-0.75398223686155 	-0.50265482457437 	-0.25132741228718 	1.532324348975e-15
VX	0.62831853071796 	0.62831853071796 	0.76483521318633 	0.85329448634306 	0.88813812872525 	0.86717678613608 	0.79172753682086 	0.66653113459698 	0.49945412985633 	0.30099458527301 	0.083622443916338 	-0.13900400313343 	-0.35289631744537 	-0.54461485827034 	-0.70211324459685 	-0.81549527357345 	-0.87763673532962 	-0.88463305328289 	-0.83604462304561 	-0.73492443438533 	-0.58762624064963 	-0.40340532907576 	-0.19383697705505 	0.027910865116565 	0.24790496498393 	0.45232228417066 	0.62831853071796 
VY	-0.62831853071796 	-0.62831853071796 	-0.45232228417066 	-0.24790496498392 	-0.027910865116564 	0.19383697705505 	0.40340532907576 	0.58762624064963 	0.73492443438534 	0.83604462304561 	0.88463305328289 	0.87763673532962 	0.81549527357346 	0.70211324459685 	0.54461485827034 	0.35289631744537 	0.13900400313343 	-0.083622443916338 	-0.30099458527301 	-0.49945412985633 	-0.66653113459698 	-0.79172753682086 	-0.86717678613608 	-0.88813812872525 	-0.85329448634306 	-0.76483521318633 	-0.62831853071796 
VZ	0.0 	0.0 	6.9388939039072e-18	-1.3877787807814e-17	1.3877787807814e-17	0.0 	2.7755575615629e-17	-2.7755575615629e-17	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	3.4694469519536e-18	6.9388939039072e-18	1.3877787807814e-17	2.7755575615629e-17	0.0 	0.0 	-2.7755575615629e-17	2.7755575615629e-17	0.0 	0.0 	-1.3877787807814e-17	0.0 	0.0 
OmegaX	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
OmegaY	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
OmegaZ	6.2831853071796 	6.2831853071796 	6.2831853071796 	6.2831853071796 	6.2831853071796 	6.2831853071796 	6.2831853071796 	6.2831853071796 	6.2831853071796 	6.2831853071796 	6.2831853071796 	6.2831853071796 	6.2831853071796 	6.2831853071796 	6.2831853071796 	6.2831853071796 	6.2831853071796 	6.2831853071796 	6.2831853071796 	6.2831853071796 	6.2831853071796 	6.2831853071796 	6.2831853071796 	6.2831853071796 	6.2831853071796 	6.2831853071796 	6.2831853071796 
AX	0	3.9478417604357 	2.842024730011 	1.5576328335639 	0.17536913761107 	-1.2179136462204 	-2.5346704364868 	-3.6921645613629 	-4.6176664080172 	-5.2530232916667 	-5.5583134026325 	-5.5143542404641 	-5.1239079209911 	-4.4115076224271 	-3.4219160755559 	-2.2173129567305 	-0.87338791012714 	0.52541531096559 	1.891204755728 	3.1381628503235 	4.1879386316775 	4.9745708266423 	5.4486324413775 	5.5803364411525 	5.3614073792881 	4.8056013739059 	3.9478417604357 
AY	0	3.9478417604357 	4.8056013739059 	5.3614073792881 	5.5803364411525 	5.4486324413775 	4.9745708266423 	4.1879386316775 	3.1381628503235 	1.891204755728 	0.52541531096558 	-0.87338791012714 	-2.2173129567305 	-3.4219160755559 	-4.4115076224271 	-5.1239079209911 	-5.5143542404641 	-5.5583134026325 	-5.2530232916667 	-4.6176664080172 	-3.6921645613629 	-2.5346704364868 	-1.2179136462204 	0.17536913761107 	1.5576328335639 	2.842024730011 	3.9478417604358 
AZ	0	0.0 	-6.6613381477509e-17	-2.6645352591004e-16	0.0 	-1.1102230246252e-16	0.0 	1.1102230246252e-16	0.0 	0.0 	-3.3306690738755e-16	0.0 	0.0 	0.0 	-9.6296497219362e-35	0.0 	-1.1102230246252e-16	-1.1102230246252e-16	1.1102230246252e-16	2.2204460492503e-16	1.1102230246252e-16	0.0 	1.1102230246252e-16	2.2204460492503e-16	0.0 	-1.1102230246252e-16	0.0 
AlphaX	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AlphaY	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AlphaZ	0	0.0 	4.4408920985006e-16	5.3290705182008e-15	-1.7763568394003e-15	-1.7763568394003e-15	-1.7763568394003e-15	5.3290705182008e-15	-3.5527136788005e-15	-1.7763568394003e-15	-2.6645352591004e-15	0.0 	-2.6645352591004e-15	2.2204460492503e-16	-1.1102230246252e-15	8.8817841970013e-16	5.3290705182008e-15	-7.9936057773011e-15	-3.5527136788005e-15	3.5527136788005e-15	8.8817841970013e-15	-3.5527136788005e-15	-5.3290705182008e-15	1.0658141036402e-14	2.6645352591004e-15	-4.4408920985006e-16	3.0246870277079e-14
PartSeries /Assembly1/Part2
X	0.94036115973815 	0.94036115973815 	0.91476629113265 	0.83918548028584 	0.7174079710761 	0.55604258610081 	0.36440525382684 	0.15402176599241 	-0.062103272357012 	-0.27031893786662 	-0.45717988391826 	-0.61027332089653 	-0.71902470891121 	-0.77554582409477 	-0.77554582409477 	-0.71902470891121 	-0.61027332089653 	-0.45717988391826 	-0.27031893786662 	-0.062103272357012 	0.15402176599241 	0.36440525382684 	0.55604258610081 	0.7174079710761 	0.83918548028584 	0.91476629113265 	0.94036115973815 
Y	-0.017284236661228 	-0.017284236661228 	0.17826238271797 	0.35511593288218 	0.50312383128662 	0.61402910351218 	0.68168641555539 	0.70236009631573 	0.67496570563006 	0.60115354147167 	0.48519910298625 	0.33371660484594 	0.15526913331595 	-0.039985774882537 	-0.24051894858542 	-0.43373015097953 	-0.60673979882201 	-0.74762208545501 	-0.84656974247396 	-0.89669389553584 	-0.89448266916951 	-0.84000401051686 	-0.73689557729104 	-0.59215153819929 	-0.41568994568057 	-0.2196414367458 	-0.017284236661227 
Z	-1.3877787807814e-17	-1.3877787807814e-17	-2.0816681711722e-17	1.3877787807814e-17	-6.9388939039072e-18	0.0 	0.0 	-1.3877787807814e-17	0.0 	6.9388939039072e-18	-6.9388939039072e-18	0.0 	-2.0816681711722e-17	-1.3877787807814e-17	-2.0816681711722e-17	-1.3877787807814e-17	-6.9388939039072e-18	0.0 	0.0 	6.9388939039072e-18	-6.9388939039072e-18	6.9388939039072e-18	0.0 	0.0 	0.0 	-1.3877787807814e-17	-1.3877787807814e-17
Bryantx	-2.1267299485347e-17	-2.1267299485346e-17	-1.4475322593464e-17	-8.0075442031298e-18	7.501264438782e-18	1.4039638359944e-17	2.3070548017453e-17	2.876954291877e-17	3.2619701814338e-17	3.0781817456425e-17	2.8448962929677e-17	2.0009326996791e-17	1.4589761988621e-17	8.8853495774529e-18	5.9785657063169e-18	8.3803045628398e-18	1.4478910434446e-17	1.5984345572726e-17	1.9852718953617e-17	2.0031610259734e-17	1.8738749535292e-17	1.0131695365905e-17	1.9958943933113e-18	-7.5529691387579e-18	-1.5452023493517e-17	-2.1669726163772e-17	-2.1841039654017e-17
Bryanty	-1.6603807295335e-17	-1.6603807295334e-17	-1.0745464766386e-17	-5.1276693356915e-18	3.7651420882392e-18	4.9036774546422e-18	4.4687390162343e-18	1.1124951658204e-18	-3.7866888943556e-18	-8.3573727412727e-18	-1.2131725620792e-17	-1.1486501297188e-17	-1.0178600777772e-17	-6.8495573978085e-18	-4.6087695296591e-18	-5.8465500179968e-18	-8.311724970949e-18	-6.8163361569972e-18	-5.3900836893708e-18	-2.3253883964325e-18	7.2461242563118e-19	1.9624979152867e-18	6.9711356438438e-19	-3.7910944566323e-18	-9.8947774420285e-18	-1.6086085953471e-17	-1.7051737079458e-17
Bryantz	2.233670150445 	2.233670150445 	2.2093704887871 	2.1403611825098 	2.0359901970285 	1.9068240263503 	1.7621258287495 	1.6094462684496 	1.4552276622462 	1.3056836338746 	1.1677081101019 	1.0496707593292 	0.9616468233704 	0.91406402891709 	0.91406402891709 	0.9616468233704 	1.0496707593292 	1.1677081101019 	1.3056836338746 	1.4552276622462 	1.6094462684496 	1.7621258287495 	1.9068240263503 	2.0359901970285 	2.1403611825098 	2.2093704887871 	2.233670150445 
VX	-7.0011520912041e-20	-3.3164118402378e-34	-1.2748287097599 	-2.4885505264554 	-3.5727397233378 	-4.4564948938667 	-5.0770351508876 	-5.3876018439922 	-5.3614135079402 	-4.9930027996369 	-4.2979932703414 	-3.312269477625 	-2.0920366894954 	-0.71581234059967 	0.71581234059967 	2.0920366894953 	3.312269477625 	4.2979932703414 	4.9930027996369 	5.3614135079402 	5.3876018439922 	5.0770351508876 	4.4564948938667 	3.5727397233378 	2.4885505264554 	1.2748287097599 	0.0 
VY	5.0265482457436 	5.0265482457437 	4.7010913345001 	4.0992428485673 	3.2666560205112 	2.2528675308471 	1.1143261392681 	-0.085197235202693 	-1.2775995451373 	-2.3950706206163 	-3.3749206926597 	-4.163367624825 	-4.7166017797865 	-4.9980157000684 	-4.9758091228692 	-4.6305309483641 	-3.9697582828795 	-3.0331641822728 	-1.8853296815645 	-0.60616289109468 	0.7164363867815 	1.9922515226926 	3.1338509418011 	4.0617359302234 	4.7103527620486 	5.0361686443558 	5.0265482457437 
VZ	1.0725711633263e-17	-3.9748307264642e-33	1.0794680022798e-18	-6.8620087063449e-18	-8.9198581806908e-18	1.2139347131672e-17	-4.401056128546e-18	-1.9437093561508e-17	7.5996846518342e-18	-5.7815599156968e-18	-5.0084720718496e-18	-1.8635985326174e-17	-1.5437211478314e-18	-2.3669254852644e-18	2.254637197541e-18	4.8855876448781e-18	1.7800430288194e-17	-1.2238447515274e-17	1.80599754398e-17	3.8553545427484e-18	1.7498785137957e-17	1.9327741993881e-18	3.6554011480884e-19	-1.2514122452812e-18	5.8843400565644e-18	2.413160746205e-18	0.0 
OmegaX	8.8188047524484e-19	4.1774251032926e-33	6.4341807478499e-18	5.6709976715369e-18	-5.5753564504878e-18	-8.4786063052106e-18	-8.3692377731112e-18	-2.1481335176639e-18	7.2393798310864e-18	1.5148729131e-17	1.9646278446776e-17	1.5050605208539e-17	8.8327117271011e-18	2.09558240912e-18	-1.4100263408453e-18	-5.0734764074662e-18	-1.0890739303737e-17	-1.1038465780802e-17	-9.7701658561259e-18	-4.4456701689091e-18	1.3991649461831e-18	3.6754466131499e-18	1.205330390734e-18	-5.6137862629982e-18	-1.0943229011188e-17	-9.6320435458362e-18	0.0 
OmegaY	6.8850177609866e-19	3.2613995704322e-33	-8.6675489589925e-18	-8.8560243568347e-18	1.1107740981732e-17	2.4274958421013e-17	4.3207468865959e-17	5.5551539755327e-17	6.2362242581579e-17	5.5795694322025e-17	4.6070630404015e-17	2.6217946903553e-17	1.2660596935281e-17	2.7184212339544e-18	-1.8291075464137e-18	-7.2721993921325e-18	-1.8971517885258e-17	-2.5885262635107e-17	-3.598540728679e-17	-3.8296369029593e-17	-3.6182931119692e-17	-1.8975054764653e-17	-3.4509616393394e-18	1.1184304395748e-17	1.7089321388632e-17	1.2975421531349e-17	0.0 
OmegaZ	-6.7190893351988e-20	-3.1828000786991e-34	-1.1975621134559 	-2.211920192304 	-2.9615649661153 	-3.4580603572056 	-3.7456820560372 	-3.8618298463882 	-3.8235936635182 	-3.6252371648301 	-3.2388267029556 	-2.6205725867499 	-1.7355453701239 	-0.61188841480195 	0.61188841480195 	1.7355453701239 	2.6205725867499 	3.2388267029556 	3.6252371648301 	3.8235936635182 	3.8618298463882 	3.7456820560372 	3.4580603572056 	2.9615649661153 	2.211920192304 	1.1975621134559 	0.0 
AX	0	-32.115461782463 	-31.375443458578 	-29.022796425554 	-24.886262469656 	-19.036624298824 	-11.79401399087 	-3.6222309124958 	4.9542874024431 	13.40071256072 	21.200153638321 	27.852863128781 	32.832335749391 	35.554749967552 	35.554749967552 	32.832335749391 	27.852863128781 	21.200153638321 	13.40071256072 	4.954287402443 	-3.6222309124958 	-11.79401399087 	-19.036624298824 	-24.886262469656 	-29.022796425554 	-31.375443458578 	-32.115461782463 
AY	0	-4.3261544677136 	-11.775598981234 	-18.126333508967 	-23.298401723418 	-27.155954490754 	-29.504029785441 	-30.186369876502 	-29.149126477219 	-26.461539199812 	-22.306308069635 	-16.934841601246 	-10.576157709257 	-3.3588529335769 	4.5578794413928 	12.676602004828 	20.192889041449 	26.363521639149 	30.692285179345 	32.897507589506 	32.854455667821 	30.569900319592 	26.176414210029 	19.941336704913 	12.303862856827 	3.9330141699254 	-4.3261544677136 
AZ	0	-4.2221312614918e-16	-4.8212090147733e-16	-8.2421332123426e-17	1.3936343091878e-16	7.0926900482109e-17	1.8850824022639e-16	2.4937375026215e-16	2.7124394080211e-16	2.3303864434335e-16	1.7974232513569e-16	-1.2107610124957e-17	-1.307471848108e-16	-1.6978753178107e-16	-3.2731964061128e-16	3.4528879520234e-17	2.9557894705075e-17	1.4607243040991e-16	1.0664477831871e-16	2.6285508920421e-16	9.7564150705902e-17	2.3319798707192e-16	1.5078724535905e-16	-6.5803253076292e-17	-1.417352968475e-16	-2.5317179542277e-16	-5.4375592084629e-16
AlphaX	0	3.4537525380418e-15	2.7286957463851e-15	1.2344473499237e-15	-2.4503894469237e-16	-1.0752565064966e-15	-1.5992621143815e-15	-1.8396763692062e-15	-1.8058241796526e-15	-1.5823426216702e-15	-1.0672352127391e-15	-1.7745834256543e-16	8.3296836067401e-16	1.6667809320596e-15	1.827987426556e-15	1.0667107450428e-15	4.4601507955643e-17	-9.553389789691e-16	-1.6646273966812e-15	-1.9802613372104e-15	-1.9195076490655e-15	-1.5536620786722e-15	-6.999878238056e-16	5.3852153193114e-16	1.9078475161111e-15	3.1156586871256e-15	3.5026387935724e-15
AlphaY	0	2.6964138830569e-15	2.0255925120244e-15	7.9048429045409e-16	-1.2299345696825e-16	-3.7555889628085e-16	-3.0977525975322e-16	-7.1138810670924e-17	2.0963080536689e-16	4.296116402002e-16	4.5510990324648e-16	1.0187126653026e-16	-5.8112342575104e-16	-1.2848917076566e-15	-1.4091629205201e-15	-7.4419465572383e-16	-2.5603823499711e-17	4.0739307054476e-16	4.5195224880042e-16	2.2988050755526e-16	-7.422582227624e-17	-3.0094258450087e-16	-2.4448738783327e-16	2.7030244085177e-16	1.221699321534e-15	2.3128466831422e-15	2.7345803633278e-15
AlphaZ	0	-30.821592495988 	-28.241394635846 	-22.147200242644 	-15.413173616656 	-9.6120967037804 	-4.9293036914418 	-0.94989678993676 	2.8857281496748 	7.1503373593485 	12.361770392741 	18.720594072757 	25.440847589468 	30.144584355017 	30.144584355017 	25.440847589468 	18.720594072757 	12.361770392741 	7.1503373593484 	2.8857281496748 	-0.94989678993676 	-4.9293036914419 	-9.6120967037804 	-15.413173616656 	-22.147200242644 	-28.241394635846 	-30.821592495988 
PartSeries /Assembly1/Part3
X	6.5961808710108e-18	6.5961808710108e-18	3.5696122579705e-18	2.7506638810068e-19	-2.9072949950063e-18	-5.5893603114763e-18	-7.4540814663763e-18	-8.2912915748099e-18	-8.0096760306265e-18	-6.6397375896229e-18	-4.3329338554242e-18	-1.3553792479983e-18	1.9335217399874e-18	5.1367860052691e-18	7.919742611073e-18	1.0107528590663e-17	1.1696075124889e-17	1.2775897012383e-17	1.3451458961724e-17	1.3801482433032e-17	1.386935349879e-17	1.3663615386232e-17	1.3158485761425e-17	1.2292704192412e-17	1.0972146944949e-17	9.091637343815e-18	6.5961802634258e-18
Y	1.024695076596 	1.024695076596 	1.2427822898157 	1.480179366506 	1.7094926816124 	1.9027558559474 	2.0371231757856 	2.0974505219157 	2.0771579833019 	1.9784435152356 	1.8122207884686 	1.5976653671785 	1.3606750682504 	1.1298555283416 	0.92932235463872 	0.7716757839549 	0.65720896351051 	0.57939960002737 	0.53072023128998 	0.505498382136 	0.50060775643042 	0.51543274971336 	0.55183117514421 	0.61421731212655 	0.70937348794326 	0.84487847035195 	1.024695076596 
Z	-4.5972683339022e-17	-4.5972683339025e-17	-3.9545477884536e-17	-1.9715121482818e-17	-8.7218937910051e-18	1.1416935247804e-17	2.177239447835e-17	2.7943593466426e-17	2.8471815485306e-17	2.7284827719271e-17	1.9980150147641e-17	1.5185300849948e-17	5.1732872997215e-18	5.3873742975235e-20	1.2627706485803e-19	9.2389251846039e-19	1.0979357751326e-18	1.3273629703901e-17	1.4270217862397e-17	1.3823093755895e-17	4.2403621168872e-18	6.0051812985042e-19	-1.3386652216736e-17	-2.7321435170234e-17	-4.0815035409947e-17	-4.5565265123799e-17	-4.4839356273906e-17
Bryantx	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 	-1.5707963267949 
Bryanty	-9.2444637330587e-33	-9.2444637330587e-33	-9.2444637330587e-33	-9.2444637330587e-33	-9.2444637330587e-33	-9.2444637330587e-33	-9.2444637330587e-33	-9.2444637330587e-33	-9.2444637330587e-33	-9.2444637330587e-33	-9.2444637330587e-33	-9.2444637330587e-33	-9.2444637330587e-33	-9.2444637330587e-33	-9.2444637330587e-33	-9.2444637330587e-33	-9.2444637330587e-33	-9.2444637330587e-33	-9.2444637330587e-33	-9.2444637330587e-33	-9.2444637330587e-33	-9.2444637330587e-33	-9.2444637330587e-33	-9.2444637330587e-33	-9.2444637330587e-33	-9.2444637330587e-33	-9.2444637330587e-33
Bryantz	-1.8606318149699e-16	-1.8606318149699e-16	-1.7652476827702e-16	-1.5992963777562e-16	-1.3305237472154e-16	-1.076181042527e-16	-7.8629868240549e-17	-4.9069650323464e-17	-1.9538017758256e-17	9.6434985391854e-18	3.667107905275e-17	6.295294928588e-17	8.2723715489433e-17	9.5742531744324e-17	9.7983316906459e-17	8.7055763299814e-17	6.6127724936262e-17	4.1986468463007e-17	1.2610787577615e-17	-1.8076717267761e-17	-4.9457533069339e-17	-8.1136109353492e-17	-1.1182466816209e-16	-1.4060861144468e-16	-1.646967472411e-16	-1.818653923742e-16	-1.865111049699e-16
VX	-1.3925532352577e-15	-1.6491143091194e-30	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
VY	5.0265482457437 	5.0265482457437 	5.7965807874272 	5.9554541574998 	5.391306334062 	4.1756963547605 	2.479272359653 	0.50960861770022 	-1.5150572238054 	-3.3750408805278 	-4.8556471087482 	-5.7626331599912 	-5.9645017843421 	-5.47256320498 	-4.5012616179576 	-3.3826309438085 	-2.3704927477132 	-1.5524377661842 	-0.905359421653 	-0.36870521242667 	0.12163053387858 	0.62730530230774 	1.2110221178878 	1.9370856166725 	2.8541414531161 	3.9406791914288 	5.0265482457437 
VZ	-1.8008555064288e-18	-7.1214100282068e-33	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
OmegaX	8.8188047524484e-19	4.1774251032926e-33	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
OmegaY	6.8850177609866e-19	3.2613995704322e-33	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
OmegaZ	9.9729076219881e-35	4.7241180434735e-49	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
AX	0	-1.710942082233e-16	-8.695815097338e-17	3.5008106104243e-17	1.5835783315859e-16	2.5827983992021e-16	3.2421791005489e-16	3.5281546224141e-16	3.4326555509482e-16	2.9580148686584e-16	2.1215814306449e-16	9.8464327526895e-17	-2.8349654100876e-17	-1.3587503555378e-16	-1.9080840156929e-16	-1.8969808672996e-16	-1.5916105629562e-16	-1.25556641606e-16	-1.0078283670367e-16	-8.7269455788746e-17	-8.4618137825371e-17	-9.2628717334673e-17	-1.1178780813859e-16	-1.416781242283e-16	-1.7614379795307e-16	-1.9595855100679e-16	-1.7109420822329e-16
AY	0	24.65727399679 	12.531990282258 	-5.0451997953925 	-22.821768908935 	-37.222047706303 	-46.724725085121 	-50.846066696991 	-49.469780032453 	-42.62948691279 	-30.575210689563 	-14.190205080301 	4.0856157326321 	19.581656303644 	27.498388678614 	27.338375446717 	22.937525562394 	18.094619019221 	14.524337466368 	12.576854034273 	12.194758847332 	13.349205019912 	16.11032099448 	20.417969519396 	25.384996570401 	28.240603433418 	24.65727399679 
AZ	0	5.7724915086379e-15	4.2382588628992e-15	2.0040654836574e-15	-1.6554144911868e-16	-1.6592480597688e-15	-2.406257593056e-15	-2.621873270641e-15	-2.6555347365376e-15	-2.3077550171789e-15	-1.6796837007409e-15	-4.6431815962954e-16	1.2291910457526e-15	2.7231910439756e-15	2.912697123827e-15	1.8739033006182e-15	1.3261984738493e-17	-1.5134564679935e-15	-2.4102794039543e-15	-2.8337786460486e-15	-2.6962000468988e-15	-1.9975034090934e-15	-9.0728605449782e-16	7.5379862734945e-16	3.1219520340883e-15	5.1710233979815e-15	5.6890500963814e-15
AlphaX	0	-2.2810110205656e-15	-2.026124174322e-15	-1.4829294524362e-15	-7.5193490299404e-16	1.4894637935254e-16	7.9869502028473e-16	1.1842299632755e-15	1.306904858054e-15	1.1060302143867e-15	6.4411185559363e-16	4.0119830555879e-17	-6.7328705342582e-16	-1.1456422170867e-15	-1.0514391807609e-15	-5.4040390377793e-16	2.2173577543879e-16	7.5567737340316e-16	1.0743453104179e-15	1.2202689061345e-15	1.1788285057586e-15	9.2270795115717e-16	5.5579180088901e-16	-1.8820671512142e-17	-8.9689598810422e-16	-1.7848288791442e-15	-2.245930674308e-15
AlphaY	0	7.9566832002691e-15	7.014182957496e-15	5.3818613285143e-15	3.7157477115521e-15	2.6887167705558e-15	1.7465656150795e-15	8.5087413869036e-16	-8.8614720558089e-17	-1.1421692631315e-15	-2.3682773264681e-15	-3.988366360955e-15	-5.713431158332e-15	-7.1215551923394e-15	-7.3338696806241e-15	-6.0410005717416e-15	-4.2302753650566e-15	-2.5979581104864e-15	-1.2174739633374e-15	-1.1537283908154e-16	8.6020773470388e-16	1.8367592737928e-15	2.9607053377931e-15	4.3742144982296e-15	5.9896124880992e-15	7.5084467583433e-15	8.0125332662173e-15
AlphaZ	0	4.087552802441e-31	3.5826893353261e-33	-3.4521158677864e-33	1.3262760979538e-32	8.1171161991614e-33	1.4124144796501e-32	7.0308910462956e-33	-1.2077817516131e-33	-1.1530753045819e-32	-2.5900574094376e-32	-3.6802332920262e-32	-4.688322551219e-32	-4.7595603641551e-32	-4.4083798170799e-32	-3.9257830564254e-32	-3.7470641884081e-32	-2.0378172059655e-32	-8.0303209372584e-33	3.7821041315305e-33	1.7704706269717e-32	2.6145948094541e-32	3.5655115853967e-32	4.3743981116353e-32	3.7279832929067e-32	9.0465823771797e-33	-4.8809576798355e-33
RevoluteJointSeries /Assembly1/Joint1
FXonI	0	215.79640691129 	135.19210941797 	29.323325961084 	-46.132458586138 	-71.028338849694 	-53.627413357697 	-11.938156457846 	34.603453742693 	66.569714556925 	64.787671955484 	14.388513002807 	-81.334143971171 	-182.61023661274 	-230.23499519372 	-207.928166992 	-151.93456354314 	-97.174945612466 	-54.523450349149 	-21.604359072785 	7.0851446708594 	37.178043139475 	74.335260560401 	123.23453303528 	181.38656852531 	226.19048380593 	215.79640691129 
FYonI	0	-272.40468544671 	-175.81941244008 	-36.812647421629 	103.51100038414 	217.14758333162 	292.14602403365 	324.67847028493 	313.81411125648 	259.82312908926 	164.69505232636 	35.389135384238 	-108.96368586343 	-231.80665524215 	-295.56539455952 	-296.233707736 	-263.62530483831 	-227.2756292688 	-200.47483438655 	-185.88892019732 	-183.0314499014 	-191.66950337345 	-212.37364236022 	-244.72752531365 	-281.88736582406 	-302.33137766817 	-272.40468544671 
FZonI	0	-0.14263988485617 	-0.10441880438122 	-0.041820259416174 	0.0362440364288 	0.116269759951 	0.18118814607006 	0.2133056352451 	0.20227701683825 	0.15178281059509 	0.077003351977225 	-0.0039645486066884 	-0.075747701974638 	-0.12686157031338 	-0.15199849970679 	-0.15551214393439 	-0.14795756775884 	-0.13817848895657 	-0.13043687585872 	-0.12602539409089 	-0.12514299788106 	-0.12779179080889 	-0.13392933762112 	-0.14298252001503 	-0.15245723468915 	-0.15584233495219 	-0.14263988485617 
TXonI	0	-0.19394009959254 	-0.18985225246565 	-0.1522875221712 	-0.067430830566031 	0.052028461179746 	0.16708658744048 	0.22882037357746 	0.20729940768795 	0.1132349994654 	-0.010091311376037 	-0.1156798472257 	-0.17661693757177 	-0.19456820413151 	-0.19081166856204 	-0.18338266631016 	-0.1763815982552 	-0.16893853708959 	-0.16188581610449 	-0.15714148443225 	-0.15611727035783 	-0.15911392214606 	-0.16524514452879 	-0.1727131156142 	-0.17989648433218 	-0.18703671266696 	-0.19394009959254 
TYonI	0	0.078956835208685 	0.07647626103915 	0.069190402128513 	0.057557055787635 	0.042307187951573 	0.024399003901556 	0.0049577407031451 	-0.014795035576937 	-0.033618185359385 	-0.050328980916668 	-0.06387742150591 	-0.073412208777209 	-0.078334236979813 	-0.078334236979812 	-0.073412208777199 	-0.063877421505902 	-0.050328980916662 	-0.033618185359382 	-0.014795035576936 	0.0049577407031449 	0.024399003901552 	0.042307187951561 	0.057557055787622 	0.069190402128494 	0.076476261039142 	0.078956835208685 
TZonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
RevoluteJointSeries /Assembly1/Joint2
FXonI	0	212.63813350294 	132.13305897641 	26.555709875943 	-48.434740817643 	-72.720626367756 	-54.60337351376 	-12.136466085972 	35.19525516577 	67.914441971301 	66.800831192151 	16.943609863044 	-78.397655620083 	-179.47686713355 	-227.10162571453 	-204.99167864091 	-149.3794666829 	-95.161786375799 	-53.178722934774 	-21.012557649708 	6.8868350427336 	36.202082983413 	72.642973042338 	120.93225080378 	178.61895244017 	223.13143336436 	212.63813350294 
FYonI	0	-270.44268544671 	-174.64284309764 	-36.372157239918 	103.31101346272 	216.44296489658 	291.1043275284 	323.48842900772 	312.67377955314 	258.92743787031 	164.22356084092 	35.494748852103 	-108.16432384914 	-230.24049186089 	-293.20755794077 	-293.1090697503 	-259.80691830617 	-222.88013778336 	-195.65514316759 	-180.82458849398 	-177.91740862419 	-186.7038068682 	-207.74502392518 	-240.60353839223 	-278.40385600577 	-299.58394701061 	-270.44268544671 
FZonI	0	-0.14263988485617 	-0.10441880438122 	-0.041820259416175 	0.0362440364288 	0.116269759951 	0.18118814607006 	0.2133056352451 	0.20227701683825 	0.15178281059509 	0.077003351977225 	-0.0039645486066884 	-0.075747701974638 	-0.12686157031338 	-0.15199849970679 	-0.15551214393439 	-0.14795756775884 	-0.13817848895657 	-0.13043687585872 	-0.12602539409089 	-0.12514299788106 	-0.12779179080889 	-0.13392933762112 	-0.14298252001503 	-0.15245723468915 	-0.15584233495219 	-0.14263988485617 
TXonI	0	-0.095840099592542 	-0.11024946479999 	-0.11414536218518 	-0.097278776832466 	-0.061738304746649 	-0.022854371418397 	-9.8947052253767e-4	-0.0086724852833871 	-0.041419315983108 	-0.08113156759726 	-0.10853493127003 	-0.11434116573194 	-0.10354005841099 	-0.088160208396759 	-0.072949037763256 	-0.055036092683436 	-0.034338647303854 	-0.015319506289493 	-0.0029594095722666 	-3.3205190577452e-4	-0.0080588691857373 	-0.024278446614828 	-0.044816385763112 	-0.064478459781601 	-0.080670309944876 	-0.095840099592541 
TYonI	0	0.12275859774118 	0.14851814661442 	0.1782533082355 	0.19380777975308 	0.17676192611673 	0.11798918475662 	0.025588079433893 	-0.074707453391316 	-0.15255533813171 	-0.19025396982308 	-0.18906635475947 	-0.16389388060677 	-0.13431372778768 	-0.11436275402999 	-0.10456339857142 	-0.095872115107097 	-0.080524315767485 	-0.056424699600487 	-0.025493263518064 	0.0085869870275096 	0.041605143623418 	0.069511221669756 	0.089287350274406 	0.10069177184224 	0.10867177397695 	0.12275859774118 
TZonI	0	0.0 	1.4349296274686e-42	3.5873240686715e-43	4.4841550858394e-44	-2.2420775429197e-44	1.1210387714599e-44	-7.0064923216241e-46	1.1210387714599e-44	0.0 	0.0 	4.4841550858394e-44	-3.5873240686715e-43	3.5873240686715e-43	0.0 	3.5873240686715e-43	-1.7936620343358e-43	0.0 	-1.1210387714599e-44	2.8025969286496e-45	-3.503246160812e-46	2.8025969286496e-45	0.0 	-5.6051938572993e-45	-8.9683101716788e-44	7.1746481373431e-43	1.0195788231248e-56
RevoluteJointSeries /Assembly1/Joint3
FXonI	0	207.90072339042 	127.54448331406 	22.404285748232 	-51.888164164902 	-75.259057644851 	-56.067313747853 	-12.433930528161 	36.082957300387 	69.931533092864 	69.820570047151 	20.776255153399 	-73.99292309345 	-174.77681291476 	-222.40157149574 	-200.58694611428 	-145.54682139255 	-92.142047520799 	-51.161631813211 	-20.124855515091 	6.5893706005448 	34.73814274932 	70.104541765244 	117.47882745652 	174.46752831246 	218.54285770201 	207.90072339042 
FYonI	0	-263.8010943472 	-170.99819054164 	-36.468201936662 	99.587767744255 	209.80273008807 	282.53307400776 	314.07645708735 	303.54281499327 	251.18947800495 	158.93004200932 	33.524638291856 	-106.3524384678 	-224.95399834347 	-285.54604471086 	-284.32135645473 	-250.63870967361 	-213.57270770232 	-186.2469557192 	-171.34156283383 	-168.41713288126 	-177.25288135733 	-198.38554812345 	-231.3548625822 	-269.37084179277 	-291.22671050926 	-263.8010943472 
FZonI	0	-0.14263988485617 	-0.10441880438122 	-0.041820259416174 	0.0362440364288 	0.116269759951 	0.18118814607006 	0.2133056352451 	0.20227701683825 	0.15178281059509 	0.077003351977225 	-0.0039645486066884 	-0.075747701974638 	-0.12686157031338 	-0.15199849970679 	-0.15551214393439 	-0.14795756775884 	-0.13817848895657 	-0.13043687585872 	-0.12602539409089 	-0.12514299788106 	-0.12779179080889 	-0.13392933762112 	-0.14298252001503 	-0.15245723468915 	-0.15584233495219 	-0.14263988485617 
TXonI	0	-0.28175726683013 	-0.18348657233492 	-0.063559293158762 	0.046773194259269 	0.12757631323663 	0.17446186667323 	0.19251888976291 	0.18666973015068 	0.15505471443918 	0.091462980696776 	-0.0055596238146662 	-0.12417509636976 	-0.23724946438745 	-0.31473989547129 	-0.34653147621807 	-0.34663366352621 	-0.33447490563591 	-0.32208513865171 	-0.31437054945171 	-0.31278143824101 	-0.31750729829927 	-0.32788162909762 	-0.34112522092036 	-0.34922258373379 	-0.33585917128604 	-0.28175726683013 
TYonI	0	-1.8941161432944e-14	-1.3622520634061e-14	-6.2594011704635e-15	-5.79417243341e-16	1.6797557471554e-15	1.5059232843549e-15	-1.0670432263665e-16	-1.925777914118e-15	-2.817975272342e-15	-1.6844598012369e-15	2.5659012239406e-15	9.4270476574191e-15	1.6329805290186e-14	1.9177088590792e-14	1.6733387881244e-14	1.2039188296548e-14	7.519949347544e-15	3.9812123659816e-15	1.2326875543017e-15	-1.1689291868418e-15	-3.6532366323454e-15	-6.6392043615219e-15	-1.0619641103706e-14	-1.5282167010016e-14	-1.9124862965824e-14	-1.8988102161314e-14
TZonI	0	-5.2424653476307e-17	-3.2389925691243e-17	-1.0165014846608e-17	6.2232845759884e-18	1.3729520972176e-17	1.3717913584624e-17	9.4468346004839e-18	3.6471565073498e-18	-1.4952699033674e-18	-3.3540461885377e-18	3.4999471654467e-19	1.0272225519356e-17	2.2714865662489e-17	3.0839261480186e-17	3.0167563683883e-17	2.2922095820253e-17	1.404342006948e-17	4.0617472514604e-18	-5.6827875453911e-18	-1.5469398322131e-17	-2.5761306862629e-17	-3.6665254348853e-17	-4.7965143628823e-17	-5.75158237583e-17	-6.1081160872484e-17	-5.2550860948014e-17
CylindricalJointSeries /Assembly1/Joint4
FXonI	0	207.90072339042 	127.54448331406 	22.404285748232 	-51.888164164902 	-75.259057644851 	-56.067313747853 	-12.433930528161 	36.082957300387 	69.931533092864 	69.820570047151 	20.776255153399 	-73.99292309345 	-174.77681291476 	-222.40157149574 	-200.58694611428 	-145.54682139255 	-92.142047520799 	-51.161631813211 	-20.124855515091 	6.5893706005448 	34.73814274932 	70.104541765244 	117.47882745652 	174.46752831246 	218.54285770201 	207.90072339042 
FYonI	0	1.4499293699518e-15	8.9066616935531e-16	1.5753093123831e-16	-3.6185045796771e-16	-5.2688707132568e-16	-3.9539389006946e-16	-9.2792952514109e-17	2.4444908167805e-16	4.8105362295377e-16	4.8217406426364e-16	1.4427823568217e-16	-5.1110309926437e-16	-1.2089958077061e-15	-1.5391553709998e-15	-1.3880419565371e-15	-1.0064975175865e-15	-6.3695278882951e-16	-3.5282663002861e-16	-1.3753810357103e-16	4.8290039659362e-17	2.4386857281004e-16	4.9021709548838e-16	8.2013736558219e-16	1.2170228508955e-15	1.5237547965937e-15	1.4498475307771e-15
FZonI	0	-0.14263988485614 	-0.1044188043812 	-0.041820259416165 	0.036244036428796 	0.11626975995099 	0.18118814607005 	0.21330563524508 	0.20227701683824 	0.15178281059508 	0.077003351977215 	-0.0039645486066918 	-0.075747701974631 	-0.12686157031337 	-0.15199849970678 	-0.15551214393437 	-0.14795756775884 	-0.13817848895658 	-0.13043687585873 	-0.12602539409091 	-0.12514299788108 	-0.1277917908089 	-0.13392933762112 	-0.14298252001502 	-0.15245723468913 	-0.15584233495216 	-0.14263988485614 
TXonI	0	-0.13911738197397 	-0.07906776795371 	-0.021739033742594 	0.01052915783047 	0.011306553285631 	-0.0067262793968274 	-0.020786745482183 	-0.015607286687564 	0.0032719038440892 	0.014459628719554 	-0.0015950752079765 	-0.048427394395121 	-0.11038789407408 	-0.1627413957645 	-0.19101933228368 	-0.19867609576736 	-0.19629641667933 	-0.19164826279298 	-0.18834515536081 	-0.18763844035993 	-0.18971550749037 	-0.19395229147649 	-0.19814270090534 	-0.19676534904465 	-0.18001683633386 	-0.13911738197397 
TYonI	0	-1.0681167433753e-14	-6.8995146828475e-15	-1.1089406896315e-15	2.5826546991873e-15	3.0243853771726e-15	1.9645726374025e-15	3.79783166147e-16	-1.0572331780423e-15	-1.9272700715525e-15	-2.088599233926e-15	-5.9744667059062e-16	2.2720606911362e-15	5.1828331023737e-15	5.9486245699609e-15	4.9137786260753e-15	3.3804425855155e-15	1.6078042924766e-15	8.5448132458924e-16	3.3632615304727e-16	-1.3516975221875e-16	-7.6773667933387e-16	-1.9729231449683e-15	-4.0787768177134e-15	-7.3367664476974e-15	-1.0249783650489e-14	-1.056188552539e-14
TZonI	0	207.90072339042 	127.54448331406 	22.404285748232 	-51.888164164902 	-75.259057644851 	-56.067313747853 	-12.433930528161 	36.082957300387 	69.931533092864 	69.820570047151 	20.776255153399 	-73.99292309345 	-174.77681291476 	-222.40157149574 	-200.58694611428 	-145.54682139255 	-92.142047520799 	-51.161631813211 	-20.124855515091 	6.5893706005448 	34.73814274932 	70.104541765244 	117.47882745652 	174.46752831246 	218.54285770201 	207.90072339042 
RotationalMotionSeries /Assembly1/Motion1
FXonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
FYonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
FZonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
TXonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
TYonI	0	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 	0.0 
TZonI	0	-217.13894835737 	-162.37316211573 	-36.420905608947 	86.200984888846 	141.48027975416 	113.26714629028 	25.890341249537 	-74.38180257202 	-137.02326074154 	-124.42051959199 	-30.305130687228 	104.27268605301 	201.51412595432 	210.72432975443 	158.38044926664 	98.543048260667 	55.496834389436 	28.484840485605 	10.741282149219 	-3.4879028588444 	-18.854054386736 	-40.405204557922 	-74.65898164548 	-127.02118321496 	-188.50529241095 	-217.13894835737 
