<RCC>
    <qresource> 
        <file>translations/Points_af.qm</file>
        <file>translations/Points_de.qm</file>
        <file>translations/Points_es.qm</file>
        <file>translations/Points_fi.qm</file>
        <file>translations/Points_fr.qm</file>
        <file>translations/Points_hr.qm</file>
        <file>translations/Points_it.qm</file>
        <file>translations/Points_nl.qm</file>
        <file>translations/Points_no.qm</file>
        <file>translations/Points_pt.qm</file>
        <file>translations/Points_ru.qm</file>
        <file>translations/Points_se.qm</file>
        <file>translations/Points_uk.qm</file>
        <file>translations/Points_zh.qm</file>
    </qresource>
</RCC> 
