<RCC>
    <qresource>
        <file>icons/Points_Export_Point_cloud.svg</file>
        <file>icons/Points_Import_Point_cloud.svg</file>
        <file>icons/PointsWorkbench.svg</file>
        <file>translations/Points_af.qm</file>
        <file>translations/Points_de.qm</file>
        <file>translations/Points_fi.qm</file>
        <file>translations/Points_fr.qm</file>
        <file>translations/Points_hr.qm</file>
        <file>translations/Points_it.qm</file>
        <file>translations/Points_nl.qm</file>
        <file>translations/Points_no.qm</file>
        <file>translations/Points_pl.qm</file>
        <file>translations/Points_ru.qm</file>
        <file>translations/Points_uk.qm</file>
        <file>translations/Points_tr.qm</file>
        <file>translations/Points_sv-SE.qm</file>
        <file>translations/Points_zh-TW.qm</file>
        <file>translations/Points_pt-BR.qm</file>
        <file>translations/Points_cs.qm</file>
        <file>translations/Points_sk.qm</file>
        <file>translations/Points_es-ES.qm</file>
        <file>translations/Points_zh-CN.qm</file>
        <file>translations/Points_ja.qm</file>
        <file>translations/Points_ro.qm</file>
        <file>translations/Points_hu.qm</file>
        <file>translations/Points_pt-PT.qm</file>
        <file>translations/Points_sr.qm</file>
        <file>translations/Points_el.qm</file>
        <file>translations/Points_sl.qm</file>
        <file>translations/Points_eu.qm</file>
        <file>translations/Points_ca.qm</file>
        <file>translations/Points_gl.qm</file>
        <file>translations/Points_kab.qm</file>
        <file>translations/Points_ko.qm</file>
        <file>translations/Points_fil.qm</file>
        <file>translations/Points_id.qm</file>
        <file>translations/Points_lt.qm</file>
        <file>translations/Points_val-ES.qm</file>
        <file>translations/Points_ar.qm</file>
        <file>translations/Points_vi.qm</file>
    </qresource>
</RCC>
