<GCS_AS>
  <!-- This example constraint two faces to each other -->
  <points>
    <point id="1" x="-58" y="28" z="0"></point>
    <point id="2" x="-58" y="28" z="50"></point>
  </points>
  <normals>
    <normal id="1" x="0" y="1" z="0"></normal>
    <normal id="2" x="0" y="0" z="1"></normal>
  </normals>
  <quaternions>
    <quaternion id="1" a="0" b="0" c="0" d="1"></quaternion>
    <quaternion id="2" a="0" b="0" c="0" d="1"></quaternion>
  </quaternions>
  <displacements>
    <displacement id="1" x="0" y="100" z="0"></displacement>
    <displacement id="2" x="0" y="200" z="0"></displacement>
  </displacements>
  <solids>
    <solid id="1" point="1" normal="1" displacement="1" quaternion="1"></solid>
    <solid id="2" point="2" normal="2" displacement="2" quaternion="2"></solid>
  </solids>
  <constraints>
    <constraint id="1" kind="Parallel_AS" solid1="1" solid2="2" type="2"></constraint>
    <constraint id="2" kind="Distance_AS" solid1="2" solid2="2" distance="0"></constraint>
  </constraints>
</GCS_AS>
 