<GCS_AS>
  <!-- This example constraints 3 bodys to each other by 6 mate constraint (6 rot and 6 trans constraint)-->
  <points>
    <point id="1" x="1" y="0" z="0"></point>
    <point id="2" x="2" y="1" z="1"></point>
    <point id="3" x="3" y="2" z="2"></point>
  </points>
  <normals>
    <!-- norm 1 is perpendicular to norm 2 and 3 perpendicular to both-->
    <normal id="1" x="1" y="0" z="0"></normal>
    <normal id="2" x="0" y="1" z="0"></normal>
    <normal id="3" x="0" y="0" z="1"></normal>
  </normals>
  <quaternions>
    <quaternion id="1" a="0" b="0" c="0" d="1"></quaternion>
    <quaternion id="2" a="0" b="0" c="0" d="1"></quaternion>
    <quaternion id="3" a="0" b="0" c="0" d="1"></quaternion>
    <quaternion id="4" a="0" b="0" c="0" d="1"></quaternion>
  </quaternions>
  <displacements>
    <displacement id="1" x="0" y="10" z="0"></displacement>
    <displacement id="2" x="0" y="20" z="0"></displacement>
    <displacement id="3" x="0" y="30" z="0"></displacement>
    <displacement id="4" x="0" y="40" z="0"></displacement>
  </displacements>
  <solids>
    <solid id="1" point="1" normal="1" displacement="1" quaternion="1"></solid>
    <solid id="2" point="2" normal="2" displacement="1" quaternion="1"></solid>
    <solid id="3" point="3" normal="3" displacement="1" quaternion="1"></solid>
    <solid id="4" point="1" normal="1" displacement="2" quaternion="2"></solid>
    <solid id="5" point="2" normal="2" displacement="2" quaternion="2"></solid>
    <solid id="6" point="3" normal="3" displacement="2" quaternion="2"></solid>
    <solid id="7" point="1" normal="1" displacement="3" quaternion="3"></solid>
    <solid id="8" point="2" normal="2" displacement="3" quaternion="3"></solid>
    <solid id="9" point="3" normal="3" displacement="3" quaternion="3"></solid>
    <solid id="10" point="1" normal="1" displacement="4" quaternion="4"></solid>
    <solid id="11" point="2" normal="2" displacement="4" quaternion="4"></solid>
    <solid id="12" point="3" normal="3" displacement="4" quaternion="4"></solid>
  </solids>
  <constraints>
    <constraint id="1" kind="Parallel_AS" solid1="5" solid2="1" type="0"></constraint>
    <constraint id="2" kind="Distance_AS" solid1="5" solid2="1" distance="0"></constraint>
    <constraint id="3" kind="Parallel_AS" solid1="6" solid2="2" type="0"></constraint>
    <constraint id="4" kind="Distance_AS" solid1="6" solid2="2" distance="0"></constraint>
    <constraint id="5" kind="Parallel_AS" solid1="4" solid2="3" type="0"></constraint>
    <constraint id="6" kind="Distance_AS" solid1="4" solid2="3" distance="0"></constraint>
    <constraint id="7" kind="Parallel_AS" solid1="8" solid2="4" type="0"></constraint>
    <constraint id="8" kind="Distance_AS" solid1="8" solid2="4" distance="0"></constraint>
    <constraint id="9" kind="Parallel_AS" solid1="9" solid2="5" type="0"></constraint>
    <constraint id="10" kind="Distance_AS" solid1="9" solid2="5" distance="0"></constraint>
    <constraint id="11" kind="Parallel_AS" solid1="7" solid2="6" type="0"></constraint>
    <constraint id="12" kind="Distance_AS" solid1="7" solid2="6" distance="0"></constraint>
    <constraint id="13" kind="Parallel_AS" solid1="11" solid2="7" type="0"></constraint>
    <constraint id="14" kind="Distance_AS" solid1="11" solid2="7" distance="0"></constraint>
    <constraint id="15" kind="Parallel_AS" solid1="12" solid2="8" type="0"></constraint>
    <constraint id="16" kind="Distance_AS" solid1="12" solid2="8" distance="0"></constraint>
    <constraint id="17" kind="Parallel_AS" solid1="10" solid2="9" type="0"></constraint>
    <constraint id="18" kind="Distance_AS" solid1="10" solid2="9" distance="0"></constraint>
  </constraints>
</GCS_AS>
 