---
General:
  UUID: "9e53ebad-3e8a-464e-8c6d-1540a08ce5a6"
  Author: "FreeCAD"
  License: "CC-BY-4.0"
  Name: "Aluminum 7075-T6"
  Description: "Precipitation-hardened, Nonferrous Aluminum alloy"
  SourceURL: "https://asm.matweb.com/search/specificmaterial.asp?bassnum=ma7075t6"
Inherits:
  Aluminum:
    UUID: "d1f317f0-5ffa-4798-8ab3-af2ff0b5182c"
Models:
  Father:
    UUID: '9cdda8b6-b606-4778-8f13-3934d8668e67'
    Father: "Metal"
  MaterialStandard:
    UUID: '1e2c0088-904a-4537-925f-64064c07d700'
    KindOfMaterial: "Aluminium"
    MaterialNumber: "A97075"
    StandardCode: "UNS"
  LinearElastic:
    UUID: '7b561d1d-fb9b-44f6-9da9-56a4f74d7536'
    Density: "2810 kg/m^3"
    PoissonRatio: "0.33"
    ShearModulus: "26.9 GPa"
    UltimateTensileStrength: "572 MPa"
    YieldStrength: "503 MPa"
    YoungsModulus: "71700 MPa"
  Thermal:
    UUID: '9959d007-a970-4ea7-bae4-3eb1b8b883c7'
    SpecificHeat: "960 J/kg/K"
    ThermalConductivity: "130 W/m/K"
    ThermalExpansionCoefficient: "0.0000236 m/m/K"
  Costs:
    UUID: '881df808-8726-4c2e-be38-688bb6cce466'
    ProductURL: "https://en.wikipedia.org/wiki/7075_aluminium_alloy"
