<RCC>
    <qresource>
        <file>icons/inspect_pipette.svg</file>
        <file>icons/InspectionWorkbench.svg</file>
        <file>translations/Inspection_fr.qm</file>
        <file>translations/Inspection_hu.qm</file>
        <file>translations/Inspection_pl.qm</file>
        <file>translations/Inspection_ru.qm</file>
        <file>translations/Inspection_eu.qm</file>
        <file>translations/Inspection_be.qm</file>
        <file>translations/Inspection_sl.qm</file>
        <file>translations/Inspection_ka.qm</file>
        <file>translations/Inspection_it.qm</file>
        <file>translations/Inspection_hr.qm</file>
        <file>translations/Inspection_zh-TW.qm</file>
        <file>translations/Inspection_es-ES.qm</file>
        <file>translations/Inspection_de.qm</file>
        <file>translations/Inspection_sr.qm</file>
        <file>translations/Inspection_sr-CS.qm</file>
        <file>translations/Inspection_tr.qm</file>
        <file>translations/Inspection_pt-BR.qm</file>
        <file>translations/Inspection_cs.qm</file>
        <file>translations/Inspection_ja.qm</file>
        <file>translations/Inspection_ca.qm</file>
        <file>translations/Inspection_nl.qm</file>
        <file>translations/Inspection_ro.qm</file>
        <file>translations/Inspection_uk.qm</file>
        <file>translations/Inspection_zh-CN.qm</file>
        <file>translations/Inspection_es-AR.qm</file>
        <file>translations/Inspection_el.qm</file>
        <file>translations/Inspection_sv-SE.qm</file>
        <file>translations/Inspection_fi.qm</file>
        <file>translations/Inspection_pt-PT.qm</file>
        <file>translations/Inspection_val-ES.qm</file>
        <file>translations/Inspection_gl.qm</file>
        <file>translations/Inspection_ko.qm</file>
        <file>translations/Inspection_id.qm</file>
    </qresource>
</RCC>
