# File created by ConvertFCMat.py
General:
  UUID: "26042aa5-56e6-4d99-8b63-dd8b9ea5a37a"
  AuthorAndLicense: "(c) 2013 Yorik van Havre (CC-BY 3.0)"
  Name: "Concrete"
  Description: "A standard C-25 construction concrete"
Inherits:
  Stone:
    UUID: "a9f54d61-cc98-46df-8734-b0543ceb4e45"
Models:
  Father:
    UUID: '9cdda8b6-b606-4778-8f13-3934d8668e67'
    Father: "Aggregate"
  MaterialStandard:
    UUID: '1e2c0088-904a-4537-925f-64064c07d700'
    StandardCode: "Masterformat 03 33 13"
  LinearElastic:
    UUID: '7b561d1d-fb9b-44f6-9da9-56a4f74d7536'
    CompressiveStrength: "25 MPa"
    Density: "2400 kg/m^3"
    PoissonRatio: "0.17"
    YoungsModulus: "32000 MPa"
  Costs:
    UUID: '881df808-8726-4c2e-be38-688bb6cce466'
    ProductURL: "https://en.wikipedia.org/wiki/Concrete"
