# File created by ConvertFCMat.py
General:
  UUID: "dba76940-a910-4a3b-ab73-a9f412ac69d9"
  AuthorAndLicense: "(c) 2019 Bernd Hahnebach (CC-BY 3.0)"
  Name: "Concrete-EN-C35/45"
  Description: "Concrete matrix for reinforcement material examples, 0.6 x 0.75 x 35 MPa = 15.75 MPa (https://forum.freecad.org/viewtopic.php?f=18&t=33106&start=200#p311075)"
Inherits:
  Stone:
    UUID: "a9f54d61-cc98-46df-8734-b0543ceb4e45"
Models:
  Father:
    UUID: '9cdda8b6-b606-4778-8f13-3934d8668e67'
    Father: "Aggregate"
  LinearElastic:
    UUID: '7b561d1d-fb9b-44f6-9da9-56a4f74d7536'
    AngleOfFriction: "30 deg"
    CompressiveStrength: "15.75 MPa"
    Density: "2500 kg/m^3"
    PoissonRatio: "0.17"
    YoungsModulus: "32000 MPa"
  Costs:
    UUID: '881df808-8726-4c2e-be38-688bb6cce466'
    ProductURL: "https://en.wikipedia.org/wiki/Concrete"
