<RCC>
    <qresource>
        <file>icons/Arch_3Views.svg</file>
        <file>icons/Arch_Add.svg</file>
        <file>icons/Arch_Axis.svg</file>
        <file>icons/Arch_Axis_System.svg</file>
        <file>icons/Arch_Axis_System_Tree.svg</file>
        <file>icons/Arch_Axis_Tree.svg</file>
        <file>icons/Arch_Bimserver.svg</file>
        <file>icons/Arch_Building.svg</file>
        <file>icons/Arch_BuildingPart.svg</file>
        <file>icons/Arch_BuildingPart_Tree.svg</file>
        <file>icons/Arch_Building_Tree.svg</file>
        <file>icons/Arch_Cell.svg</file>
        <file>icons/Arch_Cell_Tree.svg</file>
        <file>icons/Arch_Check.svg</file>
        <file>icons/Arch_CloseHoles.svg</file>
        <file>icons/Arch_Component.svg</file>
        <file>icons/Arch_Component_Clone.svg</file>
        <file>icons/Arch_Component_Tree.svg</file>
        <file>icons/Arch_CurtainWall.svg</file>
        <file>icons/Arch_CurtainWall_Tree.svg</file>
        <file>icons/Arch_CutPlane.svg</file>
        <file>icons/Arch_Equipment.svg</file>
        <file>icons/Arch_Equipment_Clone.svg</file>
        <file>icons/Arch_Equipment_Tree.svg</file>
        <file>icons/Arch_Fence.svg</file>
        <file>icons/Arch_Fence_Tree.svg</file>
        <file>icons/Arch_Fixture.svg</file>
        <file>icons/Arch_Floor.svg</file>
        <file>icons/Arch_Floor_Tree.svg</file>
        <file>icons/Arch_Frame.svg</file>
        <file>icons/Arch_Frame_Tree.svg</file>
        <file>icons/Arch_Grid.svg</file>
        <file>icons/Arch_Material.svg</file>
        <file>icons/Arch_Material_Group.svg</file>
        <file>icons/Arch_Material_Multi.svg</file>
        <file>icons/Arch_MergeWalls.svg</file>
        <file>icons/Arch_MeshToShape.svg</file>
        <file>icons/Arch_MultipleStructures.svg</file>
        <file>icons/Arch_Nest.svg</file>
        <file>icons/Arch_Panel.svg</file>
        <file>icons/Arch_Panel_Clone.svg</file>
        <file>icons/Arch_Panel_Cut.svg</file>
        <file>icons/Arch_Panel_Sheet.svg</file>
        <file>icons/Arch_Panel_Sheet_Tree.svg</file>
        <file>icons/Arch_Panel_Tree.svg</file>
        <file>icons/Arch_Pipe.svg</file>
        <file>icons/Arch_PipeConnector.svg</file>
        <file>icons/Arch_Pipe_Tree.svg</file>
        <file>icons/Arch_Profile.svg</file>
        <file>icons/Arch_Project.svg</file>
        <file>icons/Arch_Project_Tree.svg</file>
        <file>icons/Arch_Rebar.svg</file>
        <file>icons/Arch_Rebar_Tree.svg</file>
        <file>icons/Arch_Reference.svg</file>
        <file>icons/Arch_Remove.svg</file>
        <file>icons/Arch_RemoveShape.svg</file>
        <file>icons/Arch_Roof.svg</file>
        <file>icons/Arch_Roof_Tree.svg</file>
        <file>icons/Arch_Schedule.svg</file>
        <file>icons/Arch_SectionPlane.svg</file>
        <file>icons/Arch_SectionPlane_Tree.svg</file>
        <file>icons/Arch_SelectNonManifold.svg</file>
        <file>icons/Arch_Site.svg</file>
        <file>icons/Arch_Site_Tree.svg</file>
        <file>icons/Arch_Space.svg</file>
        <file>icons/Arch_Space_Clone.svg</file>
        <file>icons/Arch_Space_Tree.svg</file>
        <file>icons/Arch_SplitMesh.svg</file>
        <file>icons/Arch_Stairs.svg</file>
        <file>icons/Arch_Stairs_Tree.svg</file>
        <file>icons/Arch_StructuralSystem.svg</file>
        <file>icons/Arch_StructuralSystem_Tree.svg</file>
        <file>icons/Arch_Structure.svg</file>
        <file>icons/Arch_Structure_Clone.svg</file>
        <file>icons/Arch_Structure_Tree.svg</file>
        <file>icons/Arch_Subcomponent.svg</file>
        <file>icons/Arch_Survey.svg</file>
        <file>icons/Arch_ToggleIfcBrepFlag.svg</file>
        <file>icons/Arch_ToggleSubs.svg</file>
        <file>icons/Arch_Truss.svg</file>
        <file>icons/Arch_Truss_Tree.svg</file>
        <file>icons/Arch_View_Cut.svg</file>
        <file>icons/Arch_Wall.svg</file>
        <file>icons/Arch_Wall_Clone.svg</file>
        <file>icons/Arch_Wall_Tree.svg</file>
        <file>icons/Arch_Wall_Tree_Assembly.svg</file>
        <file>icons/Arch_Window.svg</file>
        <file>icons/Arch_Window_Clone.svg</file>
        <file>icons/Arch_Window_Tree.svg</file>
        <file>icons/BIMWorkbench.svg</file>
        <file>icons/BIM_ArchView.svg</file>
        <file>icons/BIM_Background.svg</file>
        <file>icons/BIM_Beam.svg</file>
        <file>icons/BIM_Box.svg</file>
        <file>icons/BIM_Classification.svg</file>
        <file>icons/BIM_Clone.svg</file>
        <file>icons/BIM_Column.svg</file>
        <file>icons/BIM_Copy.svg</file>
        <file>icons/BIM_Diff.svg</file>
        <file>icons/BIM_DimensionAligned.svg</file>
        <file>icons/BIM_DimensionHorizontal.svg</file>
        <file>icons/BIM_DimensionVertical.svg</file>
        <file>icons/BIM_Door.svg</file>
        <file>icons/BIM_Glue.svg</file>
        <file>icons/BIM_Hatch.svg</file>
        <file>icons/BIM_Help.svg</file>
        <file>icons/BIM_IfcElements.svg</file>
        <file>icons/BIM_IfcProperties.svg</file>
        <file>icons/BIM_IfcQuantities.svg</file>
        <file>icons/BIM_ImagePlane.svg</file>
        <file>icons/BIM_InsertView.svg</file>
        <file>icons/BIM_Layers.svg</file>
        <file>icons/BIM_Leader.svg</file>
        <file>icons/BIM_Levels.svg</file>
        <file>icons/BIM_Library.svg</file>
        <file>icons/BIM_Material.svg</file>
        <file>icons/BIM_MoveView.svg</file>
        <file>icons/BIM_Nudge.svg</file>
        <file>icons/BIM_PageDefault.svg</file>
        <file>icons/BIM_Phases.svg</file>
        <file>icons/BIM_Preflight.svg</file>
        <file>icons/BIM_Project.svg</file>
        <file>icons/BIM_ProjectManager.svg</file>
        <file>icons/BIM_Reextrude.svg</file>
        <file>icons/BIM_Reorder.svg</file>
        <file>icons/BIM_ResetCloneColors.svg</file>
        <file>icons/BIM_Rewire.svg</file>
        <file>icons/BIM_Slab.svg</file>
        <file>icons/BIM_TogglePanels.svg</file>
        <file>icons/BIM_Trash.svg</file>
        <file>icons/BIM_Tutorial.svg</file>
        <file>icons/BIM_Unclone.svg</file>
        <file>icons/BIM_Views.svg</file>
        <file>icons/BIM_WPView.svg</file>
        <file>icons/BIM_Welcome.svg</file>
        <file>icons/BIM_Windows.svg</file>
        <file>icons/Git.svg</file>
        <file>icons/IFC.svg</file>
        <file>icons/IFC_document.svg</file>
        <file>icons/IFC_mesh.svg</file>
        <file>icons/IFC_object.svg</file>
        <file>icons/Part_document.svg</file>
        <file>icons/Sketch.svg</file>
        <file>icons/Tree_Part.svg</file>
        <file>icons/banner.png</file>
        <file>icons/preferences-bim.svg</file>
        <file>icons/warning.svg</file>
        <file>icons/IFC/IfcBeam.svg</file>
        <file>icons/IFC/IfcBuilding.svg</file>
        <file>icons/IFC/IfcBuildingStorey.svg</file>
        <file>icons/IFC/IfcColumn.svg</file>
        <file>icons/IFC/IfcCovering.svg</file>
        <file>icons/IFC/IfcDoor.svg</file>
        <file>icons/IFC/IfcFooting.svg</file>
        <file>icons/IFC/IfcMember.svg</file>
        <file>icons/IFC/IfcPile.svg</file>
        <file>icons/IFC/IfcPlate.svg</file>
        <file>icons/IFC/IfcRailing.svg</file>
        <file>icons/IFC/IfcRamp.svg</file>
        <file>icons/IFC/IfcRoof.svg</file>
        <file>icons/IFC/IfcSite.svg</file>
        <file>icons/IFC/IfcSlab.svg</file>
        <file>icons/IFC/IfcStair.svg</file>
        <file>icons/IFC/IfcWall.svg</file>
        <file>icons/IFC/IfcWindow.svg</file>
        <file>translations/Arch_af.qm</file>
        <file>translations/Arch_ar.qm</file>
        <file>translations/Arch_be.qm</file>
        <file>translations/Arch_bg.qm</file>
        <file>translations/Arch_ca.qm</file>
        <file>translations/Arch_cs.qm</file>
        <file>translations/Arch_da.qm</file>
        <file>translations/Arch_de.qm</file>
        <file>translations/Arch_el.qm</file>
        <file>translations/Arch_es-AR.qm</file>
        <file>translations/Arch_es-ES.qm</file>
        <file>translations/Arch_eu.qm</file>
        <file>translations/Arch_fi.qm</file>
        <file>translations/Arch_fil.qm</file>
        <file>translations/Arch_fr.qm</file>
        <file>translations/Arch_gl.qm</file>
        <file>translations/Arch_hr.qm</file>
        <file>translations/Arch_hu.qm</file>
        <file>translations/Arch_id.qm</file>
        <file>translations/Arch_it.qm</file>
        <file>translations/Arch_ja.qm</file>
        <file>translations/Arch_ka.qm</file>
        <file>translations/Arch_kab.qm</file>
        <file>translations/Arch_ko.qm</file>
        <file>translations/Arch_lt.qm</file>
        <file>translations/Arch_nl.qm</file>
        <file>translations/Arch_no.qm</file>
        <file>translations/Arch_pl.qm</file>
        <file>translations/Arch_pt-BR.qm</file>
        <file>translations/Arch_pt-PT.qm</file>
        <file>translations/Arch_ro.qm</file>
        <file>translations/Arch_ru.qm</file>
        <file>translations/Arch_sk.qm</file>
        <file>translations/Arch_sl.qm</file>
        <file>translations/Arch_sr-CS.qm</file>
        <file>translations/Arch_sr.qm</file>
        <file>translations/Arch_sv-SE.qm</file>
        <file>translations/Arch_tr.qm</file>
        <file>translations/Arch_uk.qm</file>
        <file>translations/Arch_val-ES.qm</file>
        <file>translations/Arch_vi.qm</file>
        <file>translations/Arch_zh-CN.qm</file>
        <file>translations/Arch_zh-TW.qm</file>
        <file>ui/ArchMaterial.ui</file>
        <file>ui/ArchMultiMaterial.ui</file>
        <file>ui/ArchNest.ui</file>
        <file>ui/ArchSchedule.ui</file>
        <file>ui/BimServerTaskPanel.ui</file>
        <file>ui/DialogBimServerLogin.ui</file>
        <file>ui/DialogDisplayText.ui</file>
        <file>ui/GitTaskPanel.ui</file>
        <file>ui/ParametersBeam.svg</file>
        <file>ui/ParametersDent.svg</file>
        <file>ui/ParametersDoorGlass.svg</file>
        <file>ui/ParametersDoorSimple.svg</file>
        <file>ui/ParametersIbeam.svg</file>
        <file>ui/ParametersOpening.svg</file>
        <file>ui/ParametersPanel.svg</file>
        <file>ui/ParametersPillar.svg</file>
        <file>ui/ParametersSlab.svg</file>
        <file>ui/ParametersStairs.svg</file>
        <file>ui/ParametersWindowDouble.svg</file>
        <file>ui/ParametersWindowFixed.svg</file>
        <file>ui/ParametersWindowSimple.svg</file>
        <file>ui/ParametersWindowStash.svg</file>
        <file>ui/dialogAddPSet.ui</file>
        <file>ui/dialogAddProperty.ui</file>
        <file>ui/dialogClasses.ui</file>
        <file>ui/dialogClassification.ui</file>
        <file>ui/dialogConvertDocument.ui</file>
        <file>ui/dialogConvertType.ui</file>
        <file>ui/dialogCreateProject.ui</file>
        <file>ui/dialogCustomProperties.ui</file>
        <file>ui/dialogDiff.ui</file>
        <file>ui/dialogExport.ui</file>
        <file>ui/dialogIfcElements.ui</file>
        <file>ui/dialogIfcProperties.ui</file>
        <file>ui/dialogIfcPropertiesRedux.ui</file>
        <file>ui/dialogIfcQuantities.ui</file>
        <file>ui/dialogImport.ui</file>
        <file>ui/dialogLayersIFC.ui</file>
        <file>ui/dialogLibrary.ui</file>
        <file>ui/dialogListWidget.ui</file>
        <file>ui/dialogMaterialChooser.ui</file>
        <file>ui/dialogNudgeValue.ui</file>
        <file>ui/dialogPhases.ui</file>
        <file>ui/dialogPreflight.ui</file>
        <file>ui/dialogPreflightResults.ui</file>
        <file>ui/dialogProjectManager.ui</file>
        <file>ui/dialogQuantitySurveying.ui</file>
        <file>ui/dialogReorder.ui</file>
        <file>ui/dialogSetup.ui</file>
        <file>ui/dialogSpaces.ui</file>
        <file>ui/dialogTree.ui</file>
        <file>ui/dialogTutorial.ui</file>
        <file>ui/dialogViews.ui</file>
        <file>ui/dialogWelcome.ui</file>
        <file>ui/dialogWindows.ui</file>
        <file>ui/preferences-arch.ui</file>
        <file>ui/preferences-archdefaults.ui</file>
        <file>ui/preferences-dae.ui</file>
        <file>ui/preferences-ifc-export.ui</file>
        <file>ui/preferences-ifc.ui</file>
        <file>ui/preferencesNativeIFC.ui</file>
    </qresource>
</RCC>
