{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\hyphpar0\sb240\sa180\sl276\slmult1\cf1\lang1033\kerning1\b\f0\fs28 Parashell license\cf0\b0\fs24\par
\pard\nowidctlpar\hyphpar0\sl276\slmult1\fs18 The Parashell application is licensed under the terms of the LGPL2+ license, as stated below.\fs24\par
\pard\nowidctlpar\hyphpar0\sa140\sl276\slmult1\par
\pard\nowidctlpar\hyphpar0\sl276\slmult1\b\fs28 Third-party libraries licenses\b0\fs24\par
\pard\nowidctlpar\hyphpar0\sa140\sl276\slmult1\par
\pard\nowidctlpar\hyphpar0\sl276\slmult1\fs18 Parashell is derived from FreeCAD. The libraries used and their respective licenses are described in the upstream FreeCAD project's documentation.\fs24\par
\par
\pard\noline\nowidctlpar\hyphpar0\sa283\fs12\par
