/** \defgroup BASE Base classes
 * \ingroup CORE */

/*! \namespace Base
    \brief The namespace of the FreeCAD Base library

    This namespace includes most of the basic functions of FreeCAD like
	- Console srvices
	- Interpreter (Python binding)
	- Parameter handling

  and so on......
*/

/** \defgroup BASE Base classes
 * \ingroup CORE */

/*! \namespace Base
    \brief The namespace of the FreeCAD Base library

    This namespace includes most of the basic functions of FreeCAD like
	- Console srvices
	- Interpreter (Python binding)
	- Parameter handling

  and so on......
*/

