<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Gui::Dialog::DlgMaterialProperties</class>
 <widget class="QDialog" name="Gui::Dialog::DlgMaterialProperties">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>292</width>
    <height>296</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Material Properties</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox4">
     <property name="title">
      <string>Material</string>
     </property>
     <layout class="QGridLayout">
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>9</number>
      </property>
      <property name="rightMargin">
       <number>9</number>
      </property>
      <property name="bottomMargin">
       <number>9</number>
      </property>
      <property name="spacing">
       <number>6</number>
      </property>
      <item row="1" column="0">
       <widget class="QLabel" name="textLabel1">
        <property name="text">
         <string>Diffuse color</string>
        </property>
		<property name="toolTip">
			 <string>Defines the base color of a surface when illuminated by light. It represents how the object scatters light evenly in all directions, independent of the viewer’s angle. This property will influence the material color the most.</string>
		 </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="textLabel4">
        <property name="text">
         <string>Shininess</string>
        </property>
		<property name="toolTip">
			 <string>Defines the size and sharpness of specular highlights on a surface. Higher values produce small, sharp highlights, while lower values create broad, soft highlights. Note that the highlight intensity is defined by specular color.</string>
		 </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="Gui::ColorButton" name="ambientColor">
        <property name="text">
         <string/>
        </property>
        <property name="allowTransparency">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QPushButton" name="buttonReset">
        <property name="text">
         <string>Reset</string>
        </property>
		<property name="toolTip">
			 <string>Reverts changes done in the dialogue.</string>
		 </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="textLabel2">
        <property name="text">
         <string>Ambient color</string>
        </property>
		<property name="toolTip">
			 <string>Defines the color of a surface under indirect, uniform lighting, representing how it appears when illuminated only by ambient light in a scene, without directional light, shading, or highlights</string>
		 </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QSpinBox" name="shininess">
        <property name="minimumSize">
         <size>
          <width>122</width>
          <height>0</height>
         </size>
        </property>
        <property name="suffix">
         <string notr="true">%</string>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="singleStep">
         <number>5</number>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="Gui::ColorButton" name="emissiveColor">
        <property name="text">
         <string/>
        </property>
        <property name="allowTransparency">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="textLabel3">
        <property name="text">
         <string>Specular color</string>
        </property>
		<property name="toolTip">
			 <string>Defines the color and intensity of the bright, mirror-like highlights that appear on shiny or reflective surfaces when light hits them directly. Set to bright colors for shiny objects.</string>
		 </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="Gui::ColorButton" name="specularColor">
        <property name="text">
         <string/>
        </property>
        <property name="allowTransparency">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QPushButton" name="buttonDefault">
        <property name="text">
         <string>Default</string>
        </property>
		<property name="toolTip">
			 <string>Changes all values to default values</string>
		 </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="Gui::ColorButton" name="diffuseColor">
        <property name="text">
         <string/>
        </property>
        <property name="allowTransparency">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Emissive color</string>
        </property>
		<property name="toolTip">
			 <string>Defines the color of a surface that appears to emit as if it were a light source, independent of external lighting, making the object look self-illuminated. Set to black to have no emissive color.</string>
		 </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Transparency</string>
        </property>
		<property name="toolTip">
			 <string>Defines how much light passes through an object, making it partially or fully see-through</string>
		 </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QSpinBox" name="transparency">
        <property name="minimumSize">
         <size>
          <width>122</width>
          <height>0</height>
         </size>
        </property>
        <property name="suffix">
         <string>%</string>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Gui::ColorButton</class>
   <extends>QPushButton</extends>
   <header>Gui/Widgets.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>ambientColor</tabstop>
  <tabstop>diffuseColor</tabstop>
  <tabstop>emissiveColor</tabstop>
  <tabstop>specularColor</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Gui::Dialog::DlgMaterialProperties</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>145</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
