<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>add_toolbar_button_dialog</class>
 <widget class="QDialog" name="add_toolbar_button_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>257</width>
    <height>62</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add button?</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Add a toolbar button for this macro?</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="buttonYes">
       <property name="text">
        <string>Yes</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonNo">
       <property name="text">
        <string>No</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonNever">
       <property name="text">
        <string>Never</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonYes</sender>
   <signal>clicked()</signal>
   <receiver>add_toolbar_button_dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonNo</sender>
   <signal>clicked()</signal>
   <receiver>add_toolbar_button_dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonNever</sender>
   <signal>clicked()</signal>
   <receiver>add_toolbar_button_dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
