<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Gui::Dialog::DlgSettingsAddonManager</class>
 <widget class="QWidget" name="Gui::Dialog::DlgSettingsAddonManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>757</width>
    <height>621</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Addon manager options</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="Gui::PrefCheckBox" name="guiprefcheckboxcheckupdates">
     <property name="toolTip">
      <string>If this option is selected, when launching the Addon Manager,
installed addons will be checked for available updates
(this requires the GitPython package installed on your system)</string>
     </property>
     <property name="text">
      <string>Automatically check for updates at start (requires git)</string>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
     <property name="prefEntry" stdset="0">
      <cstring>AutoCheck</cstring>
     </property>
     <property name="prefPath" stdset="0">
      <cstring>Addons</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Gui::PrefCheckBox" name="guiprefcheckboxdownloadmacros">
     <property name="text">
      <string>Download Macro metadata (approximately 10MB)</string>
     </property>
     <property name="prefEntry" stdset="0">
      <cstring>DownloadMacros</cstring>
     </property>
     <property name="prefPath" stdset="0">
      <cstring>Addons</cstring>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Cache update frequency</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Gui::PrefComboBox" name="guiprefcomboboxupdatefrequency">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="prefEntry" stdset="0">
        <cstring>UpdateFrequencyComboEntry</cstring>
       </property>
       <property name="prefPath" stdset="0">
        <cstring>Addons</cstring>
       </property>
       <item>
        <property name="text">
         <string>Manual (no automatic updates)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Daily</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Weekly</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Gui::PrefCheckBox" name="guiprefcheckboxhidepy2">
     <property name="text">
      <string>Hide Addons marked Python 2 Only</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <property name="prefEntry" stdset="0">
      <cstring>HidePy2</cstring>
     </property>
     <property name="prefPath" stdset="0">
      <cstring>Addons</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Gui::PrefCheckBox" name="guiprefcheckboxhideobsolete">
     <property name="text">
      <string>Hide Addons marked Obsolete</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <property name="prefEntry" stdset="0">
      <cstring>HideObsolete</cstring>
     </property>
     <property name="prefPath" stdset="0">
      <cstring>Addons</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Gui::PrefCheckBox" name="guiprefcheckboxhidenewerfreecadrequired">
     <property name="text">
      <string>Hide Addons that require a newer version of FreeCAD</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <property name="prefPath" stdset="0">
      <cstring>Addons</cstring>
     </property>
     <property name="prefEntry" stdset="0">
      <cstring>HideNewerFreeCADRequired</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Custom repositories</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="customRepositoriesTableView">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="sortingEnabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="addCustomRepositoryButton">
       <property name="text">
        <string notr="true">...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="removeCustomRepositoryButton">
       <property name="text">
        <string notr="true">...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Proxy</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="Gui::PrefRadioButton" name="guiprefradiobuttonnoproxy">
        <property name="text">
         <string>No proxy</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>NoProxyCheck</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Addons</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Gui::PrefRadioButton" name="guiprefradiobuttonsystemproxy">
        <property name="text">
         <string>User system proxy</string>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>SystemProxyCheck</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Addons</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Gui::PrefRadioButton" name="guiprefradiobuttonuserproxy">
        <property name="text">
         <string>User-defined proxy:</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>UserProxyCheck</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Addons</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Gui::PrefLineEdit" name="guipreflineedituserproxy">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>24</height>
         </size>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>ProxyUrl</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Addons</cstring>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="fclabel">
       <property name="text">
        <string>Path to Python executable (optional):</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="Gui::PrefFileChooser" name="gui::preffilechooser" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string>The path to the Python executable for package installation with pip. Autodetected if needed and not specified.</string>
       </property>
       <property name="prefEntry" stdset="0">
        <cstring>PythonExecutableForPip</cstring>
       </property>
       <property name="prefPath" stdset="0">
        <cstring>Addons</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Path to git executable (optional):</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="Gui::PrefFileChooser" name="gui::preffilechooser" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string>The path to the git executable. Autodetected if needed and not specified.</string>
       </property>
       <property name="prefEntry" stdset="0">
        <cstring>GitExecutable</cstring>
       </property>
       <property name="prefPath" stdset="0">
        <cstring>Addons</cstring>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="advanced">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Advanced Options</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="Gui::PrefCheckBox" name="guiprefcheckboxShowBranchSwitcher">
        <property name="text">
         <string>Show option to change branches (requires git)</string>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>ShowBranchSwitcher</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Addons</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Gui::PrefCheckBox" name="guiprefcheckboxDisableGit">
        <property name="text">
         <string>Disable git (fall back to ZIP downloads only)</string>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>disableGit</cstring>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Addons</cstring>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Gui::PrefCheckBox" name="guiprefcheckboxDeveloperMode">
        <property name="toolTip">
         <string>Activate Addon Manager options intended for developers of new Addons.</string>
        </property>
        <property name="text">
         <string>Addon developer mode</string>
        </property>
        <property name="prefPath" stdset="0">
         <cstring>Addons</cstring>
        </property>
        <property name="prefEntry" stdset="0">
         <cstring>developerMode</cstring>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::PrefCheckBox</class>
   <extends>QCheckBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefComboBox</class>
   <extends>QComboBox</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefRadioButton</class>
   <extends>QRadioButton</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefLineEdit</class>
   <extends>QLineEdit</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
  <customwidget>
   <class>Gui::PrefFileChooser</class>
   <extends>QWidget</extends>
   <header>Gui/PrefWidgets.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
