<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>928</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Addon Manager</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4"/>
 </widget>
 <resources/>
 <connections/>
</ui>
