<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addContentDialog</class>
 <widget class="QDialog" name="addContentDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>642</width>
    <height>593</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Content Item</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Content type:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="addonKindComboBox">
       <item>
        <property name="text">
         <string>Macro</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Preference Pack</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Workbench</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="singletonCheckBox">
       <property name="toolTip">
        <string>If this is the only thing in the Addon, all other metadata can be inherited from the top level, and does not need to be specified here.</string>
       </property>
       <property name="text">
        <string>This is the only item in the Addon</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="Macro">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Main macro file</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="macroFileLineEdit">
         <property name="placeholderText">
          <string>The file with the macro's metadata in it</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="macroFileBrowseButton">
         <property name="text">
          <string>Browse...</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="PreferencePack">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Preference Pack Name</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="prefPackNameLineEdit"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Workbench">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Workbench class name</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="workbenchClassnameLineEdit">
         <property name="placeholderText">
          <string>Class that defines &quot;Icon&quot; data member</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Subdirectory</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="subdirectoryLineEdit">
         <property name="placeholderText">
          <string>Optional, defaults to name of content item</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="subdirectoryBrowseButton">
         <property name="text">
          <string>Browse...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Icon</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QLabel" name="iconLabel">
         <property name="text">
          <cstring>actualIcon</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="iconLineEdit">
         <property name="placeholderText">
          <string>Optional, defaults to inheriting from top-level Addon</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="iconBrowseButton">
         <property name="text">
          <string>Browse...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="tagsButton">
       <property name="text">
        <string>Tags...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="dependenciesButton">
       <property name="text">
        <string>Dependencies...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="freecadVersionsButton">
       <property name="text">
        <string>FreeCAD Versions...</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="otherMetadataSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QGroupBox" name="otherMetadataGroupBox">
     <property name="title">
      <string>Other Metadata</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="1">
       <widget class="QLineEdit" name="displayNameLineEdit">
        <property name="toolTip">
         <string>Displayed in the Addon Manager's list of Addons. Should not include the word &quot;FreeCAD&quot;.</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPlainTextEdit" name="descriptionTextEdit">
        <property name="tabChangesFocus">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="labelVersion">
        <property name="text">
         <string>Version</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelDescription">
        <property name="text">
         <string>Description</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLineEdit" name="versionLineEdit">
          <property name="placeholderText">
           <string>Semantic (1.2.3-beta) or CalVer (2022.08.30) styles supported</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="versionToTodayButton">
          <property name="text">
           <string>Set to today (CalVer style)</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelDisplayName">
        <property name="text">
         <string>Display Name</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="2">
       <layout class="QHBoxLayout" name="peopleAndLicenseshorizontalLayout"/>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QLabel" name="label_6">
        <property name="font">
         <font>
          <weight>50</weight>
          <italic>true</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Any fields left blank are inherited from the top-level Addon metadata, so technically they are all optional. For Addons with multiple content items, each item should provide a unique Display Name and Description.</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>addContentDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>addContentDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addonKindComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>134</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>83</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>singletonCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>otherMetadataGroupBox</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>394</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>320</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
