<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PackageDetails</class>
 <widget class="QWidget" name="PackageDetails">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>755</width>
    <height>367</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="layoutDetailsBackButton">
     <item>
      <widget class="QToolButton" name="buttonBack">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="buttonRefresh">
       <property name="text">
        <string notr="true">...</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonInstall">
       <property name="toolTip">
        <string>Uninstalls a selected macro or workbench</string>
       </property>
       <property name="text">
        <string>Install</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonUninstall">
       <property name="text">
        <string>Uninstall</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonUpdate">
       <property name="text">
        <string>Update</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonExecute">
       <property name="text">
        <string>Run Macro</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonChangeBranch">
       <property name="text">
        <string>Change branch</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="labelInstallationDetails">
     <property name="text">
      <string notr="true">Installation details go here</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="openExternalLinks">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextBrowser" name="textBrowserReadMe"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
