# File created by ConvertFCMat.py
General:
  UUID: "a9544b88-dde7-4d05-9bdb-c008a4e88dc1"
  AuthorAndLicense: "(c) 2023 David Carter"
  Name: "Chrome"
  Description: "Defines the Chrome appearance properties"
AppearanceModels:
  BasicRendering:
    UUID: 'f006c7e4-35b7-43d5-bbf9-c5d572309e6e'
    AmbientColor: "(0.3500, 0.3500, 0.3500, 1.0)"
    DiffuseColor: "(0.9176, 0.9176, 0.9176, 1.0)"
    EmissiveColor: "(0.0000, 0.0000, 0.0000, 1.0)"
    Shininess: "0.1000"
    SpecularColor: "(0.9746, 0.9746, 0.9746, 1.0)"
    Transparency: "0.0"
