# File created by ConvertFCMat.py
General:
  UUID: "a004c270-7d2c-4898-bec6-b1120edacea9"
  AuthorAndLicense: "(c) 2023 David Carter"
  Name: "Obsidian"
  Description: "Defines the Obsidian appearance properties"
AppearanceModels:
  BasicRendering:
    UUID: 'f006c7e4-35b7-43d5-bbf9-c5d572309e6e'
    AmbientColor: "(0.0538, 0.0500, 0.0662, 1.0)"
    DiffuseColor: "(0.1828, 0.1700, 0.2253, 1.0)"
    EmissiveColor: "(0.0000, 0.0000, 0.0000, 1.0)"
    Shininess: "0.3000"
    SpecularColor: "(0.3327, 0.3286, 0.3464, 1.0)"
    Transparency: "0.0"
