{
    "freecad_version": "1.2.0",
    "machine": {
        "axes": {
            "X": {
                "type": "linear",
                "role": "table_linear",
                "parent": null,
                "sequence": 0,
                "joint": {
                    "origin": [0, 0, 0],
                    "axis": [1, 0, 0]
                },
                "limits": {
                    "min": 0,
                    "max": 510
                },
                "max_velocity": 18000
            },
            "Y": {
                "type": "linear",
                "role": "table_linear",
                "parent": null,
                "sequence": 0,
                "joint": {
                    "origin": [0, 0, 0],
                    "axis": [0, 1, 0]
                },
                "limits": {
                    "min": 0,
                    "max": 360
                },
                "max_velocity": 18000
            },
            "Z": {
                "type": "linear",
                "role": "head_linear",
                "parent": null,
                "sequence": 0,
                "joint": {
                    "origin": [0, 0, 0],
                    "axis": [0, 0, 1]
                },
                "limits": {
                    "min": 0,
                    "max": 410
                },
                "max_velocity": 18000
            },
            "A": {
                "allow_flip": true,
                "parent": "X",
                "role": "table_rotary",
                "sequence": 0,
                "solution_preference": "shortest",
                "type": "rotary",
                "joint": {
                    "origin": [0, 0, 0],
                    "axis": [1, 0, 0]
                },
                "limits": {
                    "min": -360,
                    "max": 360
                },
                "max_velocity": 10000
            }
        },
        "description": "Four axis with Fanuc controller",
        "manufacturer": "Dah Lih",
        "name": "MCV 510",
        "toolheads": [
            {
                "id": "toolhead1",
                "name": "Spindle",
                "toolhead_type": "rotary",
                "tool_change": "automatic",
                "max_power_kw": 3.0,
                "min_rpm": 1,
                "max_rpm": 6000,
                "coolant_flood": true,
                "coolant_mist": false,
                "coolant_delay": 0.0,
                "toolhead_wait": 0.0
            }
        ],
        "units": "metric"
    },
    "output": {
        "units": "metric",
        "output_tool_length_offset": true,
        "output_header": true,
        "header": {
            "include_date": true,
            "include_description": true,
            "include_document_name": true,
            "include_machine_name": false,
            "include_project_file": true,
            "include_units": true,
            "include_tool_list": false,
            "include_fixture_list": true
        },
        "comments": {
            "enabled": true,
            "symbol": "(",
            "include_operation_labels": true,
            "include_blank_lines": true,
            "output_bcnc_comments": true
        },
        "formatting": {
            "line_numbers": false,
            "line_number_start": 100,
            "line_number_prefix": "N",
            "line_increment": 10,
            "command_space": " ",
            "end_of_line_chars": "\n"
        },
        "precision": {
            "axis": 3,
            "feed": 3,
            "spindle": 0
        },
        "duplicates": {
            "commands": true,
            "parameters": true
        }
    },
    "postprocessor": {
        "file_name": "fanuc",
        "properties": {
            "supports_tool_radius_compensation": true,
            "supported_commands": "G00\nG01\nG02\nG03\nG04\nG07\nG09\nG10\nG15\nG16\nG17\nG18\nG19\nG20\nG21\nG22\nG23\nG27\nG28\nG29\nG30\nG31\nG40\nG41\nG42\nG43\nG44\nG45\nG46\nG47\nG48\nG49\nG50\nG51\nG50.1\nG51.1\nG52\nG54\nG55\nG56\nG57\nG58\nG59\nG60\nG65\nG66\nG67\nG68\nG69\nG73\nG74\nG76\nG80\nG81\nG82\nG83\nG84\nG85\nG86\nG87\nG88\nG89\nG90\nG91\nG92\nG98\nG99\nM00\nM01\nM02\nM03\nM04\nM05\nM06\nM07\nM08\nM09\nM10\nM11\nM12\nM13\nM14\nM15\nM16\nM17\nM18\nM19\nM20\nM21\nM22\nM23\nM24\nM25\nM26\nM27\nM28\nM29\nM30\nM31\nM32\nM33\nM34\nM35\nM36\nM37\nM38\nM39\nM40\nM41\nM42\nM43\nM44\nM45\nM46\nM47\nM48\nM49\nM50\nM51\nM52\nM53\nM54\nM55\nM56\nM57\nM58\nM59\nM60\nM61\nM62\nM63\nM64\nM65\nM66\nM67\nM68\nM69\nM70\nM71\nM72\nM73\nM74\nM75\nM76\nM77\nM78\nM79\nM80\nM81\nM82\nM83\nM84\nM85\nM86\nM87\nM88\nM89\nM90\nM91\nM92\nM93\nM94\nM95\nM96\nM97\nM98\nM99\nM601\nM602",
            "drill_cycles_to_translate": "",
	    "file_extension": "ngc",
	    "post_rotary_move": "",
	    "pre_rotary_move": "",
            "preamble": "G17 G54 G40 G49 G80 G90 G94",
            "postamble": "M05\nG17 G54 G90 G80 G40\nM30",
            "safetyblock": "G40 G49 G80",
            "pre_operation": "",
            "post_operation": "",
            "pre_tool_change": "G28 G91 Z0\nM05",
            "post_tool_change": "G91 G0 G43 G54 Z-[#[2000+#4120]] H#4120\nG90",
            "blend_mode": "BLEND",
            "blend_tolerance": 0.0
        }
    },
    "processing": {
        "early_tool_prep": false,
        "filter_inefficient_moves": false,
        "split_arcs": false,
        "tool_change": true,
        "translate_rapid_moves": false
	"xy_before_z_after_tool_change": true
    },
    "version": 1
}
