<RCC>
    <qresource> 
        <file>icons/Image_Open.svg</file>
        <file>icons/Image_CreateImagePlane.svg</file>
        <file>icons/Image_Scaling.svg</file>
        <file>icons/ImageWorkbench.svg</file>
        <file>translations/Image_af.qm</file>
        <file>translations/Image_de.qm</file>
        <file>translations/Image_fi.qm</file>
        <file>translations/Image_fr.qm</file>
        <file>translations/Image_hr.qm</file>
        <file>translations/Image_it.qm</file>
        <file>translations/Image_nl.qm</file>
        <file>translations/Image_no.qm</file>
        <file>translations/Image_pl.qm</file>
        <file>translations/Image_ru.qm</file>
        <file>translations/Image_uk.qm</file>
        <file>translations/Image_tr.qm</file>
        <file>translations/Image_sv-SE.qm</file>
        <file>translations/Image_zh-TW.qm</file>
        <file>translations/Image_pt-BR.qm</file>
        <file>translations/Image_cs.qm</file>
        <file>translations/Image_sk.qm</file>
        <file>translations/Image_es-ES.qm</file>
        <file>translations/Image_zh-CN.qm</file>
        <file>translations/Image_ja.qm</file>
        <file>translations/Image_ro.qm</file>
        <file>translations/Image_hu.qm</file>
        <file>translations/Image_pt-PT.qm</file>
        <file>translations/Image_sr.qm</file>
        <file>translations/Image_el.qm</file>
        <file>translations/Image_sl.qm</file>
        <file>translations/Image_eu.qm</file>
        <file>translations/Image_ca.qm</file>
        <file>translations/Image_gl.qm</file>
        <file>translations/Image_kab.qm</file>
        <file>translations/Image_ko.qm</file>
        <file>translations/Image_fil.qm</file>
        <file>translations/Image_id.qm</file>
        <file>translations/Image_lt.qm</file>
        <file>translations/Image_val-ES.qm</file>
        <file>translations/Image_ar.qm</file>
        <file>translations/Image_vi.qm</file>
    </qresource>
</RCC> 
