<RCC>
    <qresource> 
        <file>icons/image-import.svg</file>
        <file>translations/Image_af.qm</file>
        <file>translations/Image_de.qm</file>
        <file>translations/Image_es.qm</file>
        <file>translations/Image_fi.qm</file>
        <file>translations/Image_fr.qm</file>
        <file>translations/Image_hr.qm</file>
        <file>translations/Image_it.qm</file>
        <file>translations/Image_nl.qm</file>
        <file>translations/Image_no.qm</file>
        <file>translations/Image_pt.qm</file>
        <file>translations/Image_ru.qm</file>
        <file>translations/Image_se.qm</file>
        <file>translations/Image_uk.qm</file>
        <file>translations/Image_zh.qm</file>
    </qresource>
</RCC> 
