---
# File created by ConvertFCMat.py
General:
  UUID: "3c6d0407-66b3-48ea-a2e8-ee843edf0311"
  Author: "David Carter"
  License: "GPL-2.0-or-later"
  Name: "TestAluminumAppearance"
  Description: "Defines the Aluminum appearance properties"
AppearanceModels:
  BasicRendering:
    UUID: 'f006c7e4-35b7-43d5-bbf9-c5d572309e6e'
    AmbientColor: "(0.3000, 0.3000, 0.3000, 1.0)"
    DiffuseColor: "(0.3000, 0.3000, 0.3000, 1.0)"
    EmissiveColor: "(0.0000, 0.0000, 0.0000, 1.0)"
    Shininess: "0.0900"
    SpecularColor: "(0.3000, 0.3000, 0.3000, 1.0)"
    Transparency: "0.0"
