---
# File created by ConvertFCMat.py
General:
  UUID: "a8e60089-550d-4370-8e7e-1734db12a3a9"
  Author: "M. Münch"
  License: "LGPL-2.0-or-later"
  Name: "TestAluminumPhysical"
Models:
  Father:
    UUID: '9cdda8b6-b606-4778-8f13-3934d8668e67'
    Father: "Metal"
  MaterialStandard:
    UUID: '1e2c0088-904a-4537-925f-64064c07d700'
    KindOfMaterial: "Aluminium"
    MaterialNumber: "3.3535.26"
    StandardCode: "DIN 1725"
  LinearElastic:
    UUID: '7b561d1d-fb9b-44f6-9da9-56a4f74d7536'
    Density: "2700 kg/m^3"
    PoissonRatio: "0.3"
    ShearModulus: "27000 MPa"
    # UltimateStrain: "5"
    UltimateTensileStrength: "250 MPa"
    YieldStrength: "180 MPa"
    YoungsModulus: "70000 MPa"
  Thermal:
    UUID: '9959d007-a970-4ea7-bae4-3eb1b8b883c7'
    SpecificHeat: "900 J/kg/K"
    ThermalConductivity: "150 W/m/K"
    ThermalExpansionCoefficient: "23 µm/m/K"
