{
  "tools": [
    {
      "nr": 1,
      "path": "t1.fctb"
    },
    {
      "nr": 2,
      "path": "t2.fctb"
    },
    {
      "nr": 3,
      "path": "t3.fctb"
    },
    {
      "nr": 4,
      "path": "t4.fctb"
    },
    {
      "nr": 5,
      "path": "t5.fctb"
    },
    {
      "nr": 6,
      "path": "t6.fctb"
    },
    {
      "nr": 7,
      "path": "t7.fctb"
    },
    {
      "nr": 8,
      "path": "t8.fctb"
    },
    {
      "nr": 9,
      "path": "t9.fctb"
    }
  ],
  "version": 1
}
