---
General:
  UUID: "6d31c041-f189-4715-9911-f52e6de00bef"
  Name: "POM-Copolymer-Generic"
  Author: "FreeCAD"
  License: "CC-BY-SA-4.0"
  Description: "Polyoxymethylene (POM), also known as Acetal, is an engineering thermoplastic used in precision parts requiring high stiffness, low friction, and excellent dimensional stability. The values are average across the spectrum. If you need a more precise material definition use the more specialised POM-blend cards."
  SourceURL: "https://www.matweb.com/search/DataSheet.aspx?MatGUID=c3039ef87c9245448cdebe961b19a54c"
Models:
  Father:
    UUID: "9cdda8b6-b606-4778-8f13-3934d8668e67"
    Father: "Thermoplast"
  LinearElastic:
    UUID: "7b561d1d-fb9b-44f6-9da9-56a4f74d7536"
    Density: "1410 kg/m^3"
    PoissonRatio: "0.363"
    UltimateTensileStrength: "56.5 MPa"
    YieldStrength: "59.8 MPa"
    YoungsModulus: "2660 MPa"
  Thermal:
    UUID: "9959d007-a970-4ea7-bae4-3eb1b8b883c7"
    SpecificHeat: "1460 J/kg/K"
    ThermalConductivity: "0.304 W/m/K"
    ThermalExpansionCoefficient: "0.000109 m/m/K"
  Costs:
    UUID: "881df808-8726-4c2e-be38-688bb6cce466"
    ProductURL: "https://en.wikipedia.org/wiki/Polyoxymethylene"
